// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

import "../../core/resources/core.lr"

option provider = "go.mondoo.com/cnquery/v9/providers/vsphere"
option go_package = "go.mondoo.com/mql/v13/providers/vsphere/resources"

// vSphere asset resource
extend asset {
  // Common Platform Enumeration (CPE) for the asset
  cpes() []core.cpe
}

// Vulnerability Information
vulnmgmt {
  // List of all CVEs affecting the asset
  cves() []vuln.cve
  // List of all Advisories affecting the asset
  advisories() []vuln.advisory
  // List of all packages affected by vulnerabilities
  packages() []vuln.package
  // Last time the vulnerability information was updated
  lastAssessment() time
  // Statistics about the vulnerabilities
  stats() audit.cvss
}

// CVE information
private vuln.cve @defaults("id") {
  // CVE ID
  id string
  // CVE state
  state     string
  // Summary description
  summary   string
  // Whether the CVE has a CVSS score
  unscored  bool
  // Publication date
  published   time
  // Last modification date
  modified    time
  // Worst CVSS score of all assigned CVEs
  worstScore    audit.cvss
}

// Advisory information
private vuln.advisory @defaults("id") {
  // Advisory ID
  id string
  // Title of the advisory
  title string
  // Description of the advisory
  description string
  // Advisory publication date
  published   time
  // Last modification date
  modified    time
  // Worst CVSS score of all assigned CVEs
  worstScore    audit.cvss
}

// Package information relevant for vulnerability management
private vuln.package @defaults("name version") {
  // Package name
  name string
  // Package version
  version string
  // Available package version
  available string
  // Architecture of this package
  arch string
}

// Common Vulnerability Scoring System (CVSS) score
private audit.cvss @defaults("score") {
  // CVSS score ranging from 0.0 to 10.0
  score   float
  // CVSS score represented as a vector string
  vector  string
}

// VMware vSphere resource
vsphere {
  // System information including the name, type, version, and build number
  about() dict
  // Configured licenses
  licenses() []vsphere.license
  // List of available datacenter
  datacenters() []vsphere.datacenter
  // Authorization roles defined in vCenter (RBAC role catalog)
  roles() []vsphere.role
  // All RBAC permission grants in vCenter (every (entity, principal, role) tuple)
  permissions() []vsphere.permission
  // Inventory folders across all datacenters
  folders() []vsphere.folder
  // SSO identity sources configured on vCenter (LDAP/AD/local-OS providers)
  identitySources() []vsphere.identitysource
  // KMIP key-management clusters registered with vCenter (drive VM encryption / vTPM)
  kmsClusters() []vsphere.kmsCluster
}

// vSphere RBAC permission grant. Each grant ties a principal (user or group)
// to a role on a specific managed entity, optionally propagated down the
// inventory hierarchy.
private vsphere.permission @defaults("principal entityType entityMoid") {
  // Identifier (entity moid + principal kind + principal)
  id string
  // Managed object ID of the entity the permission is granted on
  entityMoid string
  // Type of the entity (e.g., Datacenter, ClusterComputeResource, HostSystem, VirtualMachine, Folder)
  entityType string
  // Principal (user or group) the permission is granted to, often "DOMAIN\\name" or "DOMAIN\\GroupName"
  principal string
  // Whether the principal is a group (true) or a user (false)
  group bool
  // RBAC role granted by this permission (typed reference; resolved lazily against vsphere.roles)
  role() vsphere.role
  // Whether the permission propagates to children of the entity in the inventory hierarchy
  propagate bool
}

// vSphere inventory folder. Folders are the organizational containers in
// vCenter's inventory tree and the unit of permission inheritance.
private vsphere.folder @defaults("name inventoryPath") {
  // vSphere managed object ID
  moid string
  // Folder name
  name string
  // vSphere inventory path
  inventoryPath string
  // Allowed child managed-object types (e.g., VirtualMachine, Folder, HostSystem)
  childTypes []string
  // Number of immediate child entities under this folder
  childCount int
}

// vSphere SSO identity source — an authentication provider registered with vCenter.
// Includes the built-in vsphere.local domain, the local OS identity source,
// any native AD-as-vCenter-domain configuration, and external LDAP/AD providers.
private vsphere.identitysource @defaults("name type") {
  // Domain name of the identity source (e.g., vsphere.local, corp.example.com)
  name string
  // Source kind (system, localos, nativead, ldap)
  type string
  // Authentication mechanism used by external providers (anonymous, password, srp, reserved); empty for system/localos
  authenticationType string
  // Primary directory server URL (LDAP only)
  primaryUrl string
  // Failover directory server URL (LDAP only; empty if not configured)
  failoverUrl string
  // Distinguished name to bind under for users (LDAP only)
  userBaseDn string
  // Distinguished name to bind under for groups (LDAP only)
  groupBaseDn string
  // Service-account username used to bind (LDAP only)
  authenticationUsername string
  // Alternative names recognized for the domain (e.g., NetBIOS aliases)
  alternativeNames []string
}

// vSphere KMIP cluster — a registered key-management server cluster used for
// VM encryption and virtual TPM. KMIP servers are configured at the vCenter
// level (not per host); each cluster groups one or more KMS servers under a
// single cluster ID.
private vsphere.kmsCluster @defaults("clusterId useAsDefault managementType") {
  // Cluster identifier — also the vCenter-visible name (KmipClusterInfo has no
  // separate display name; the ID you set when registering the cluster is what
  // appears in the UI).
  clusterId string
  // Whether this cluster is the vCenter default for new encryption keys
  useAsDefault bool
  // Management type (vCenter, trustAuthority, nativeKeyProvider, externalKeyProvider)
  managementType string
  // Number of KMS servers configured under this cluster
  serverCount int
  // KMS server entries. Each is a dict with `name`, `address`, and `port` (no secret material exposed).
  servers []dict
}

// vSphere authorization role (RBAC role definition from AuthorizationManager)
private vsphere.role @defaults("name system") {
  // Unique role identifier
  roleId int
  // Role name (e.g., "Admin", "ReadOnly", or a custom name)
  name string
  // Human-readable label
  label string
  // Role summary / description
  summary string
  // Whether the role is built-in (system-defined and immutable) vs. customer-defined
  system bool
  // Privilege identifiers granted by this role
  privileges []string
}

// vSphere license information
private vsphere.license @defaults("name") {
  // License name
  name string
  // Total licenses
  total int
  // Used licenses
  used int
}

// vSphere datacenter inventory
private vsphere.datacenter @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere datacenter name
  name string
  // vSphere inventory path
  inventoryPath string
  // Hosts in the datacenter
  hosts() []vsphere.host
  // VMs in the datacenter
  vms() []vsphere.vm
  // Clusters in the datacenter
  clusters() []vsphere.cluster
  // Distributed virtual switches
  distributedSwitches() []vsphere.vswitch.dvs
  // List of distributed virtual port groups
  distributedPortGroups() []vsphere.vswitch.portgroup
  // Datastores in the datacenter
  datastores() []vsphere.datastore
  // Resource pools in the datacenter (CPU/memory partitions on clusters or standalone hosts)
  resourcePools() []vsphere.resourcepool
}

// vSphere resource pool. CPU/memory partitions on a cluster or standalone host
// with reservation/limit/share controls.
private vsphere.resourcepool @defaults("name") {
  // vSphere managed object ID
  moid string
  // Resource pool name
  name string
  // vSphere inventory path
  inventoryPath string
  // CPU reservation in MHz (0 = no reservation)
  cpuReservationMhz int
  // CPU limit in MHz (-1 = unlimited)
  cpuLimitMhz int
  // Whether CPU reservation can grow into the parent's unreserved capacity
  cpuExpandableReservation bool
  // CPU share level (low, normal, high, custom)
  cpuShareLevel string
  // CPU shares (only meaningful when cpuShareLevel == custom)
  cpuShares int
  // Memory reservation in MB (0 = no reservation)
  memoryReservationMB int
  // Memory limit in MB (-1 = unlimited)
  memoryLimitMB int
  // Whether memory reservation can grow into the parent's unreserved capacity
  memoryExpandableReservation bool
  // Memory share level (low, normal, high, custom)
  memoryShareLevel string
  // Memory shares (only meaningful when memoryShareLevel == custom)
  memoryShares int
}

// vSphere datastore (storage backing for VMs)
private vsphere.datastore @defaults("name type") {
  // vSphere managed object ID
  moid string
  // Datastore name
  name string
  // Volume type (VMFS, NFS, NFS41, vsan, VVOL, etc.)
  type string
  // Total capacity in bytes (only meaningful when accessible == true)
  capacity int
  // Free space in bytes (only meaningful when accessible == true)
  freeSpace int
  // Bytes potentially used by all VMs (over-commit headroom for thin provisioning); only meaningful when accessible == true
  uncommitted int
  // Whether the datastore is currently accessible. When false, capacity / freeSpace / uncommitted / url are not guaranteed to be valid.
  accessible bool
  // Whether more than one host has access (vCenter-only)
  multipleHostAccess bool
  // Maintenance mode state (normal, inMaintenance, enteringMaintenance)
  maintenanceMode string
  // Datastore URL/locator (only valid when accessible == true)
  url string
  // vSphere inventory path
  inventoryPath string
  // VMFS version (only set for VMFS datastores; empty for NFS, vSAN, VVOL, etc.)
  vmfsVersion string
  // Whether the underlying VMFS volume is on SSD (only set for VMFS; false for non-VMFS or unknown)
  ssd bool
  // Hosts that have this datastore mounted, resolved against vsphere.datacenters[].hosts
  hosts() []vsphere.host
  // Virtual machines whose files are stored on this datastore, resolved against vsphere.datacenters[].vms
  vms() []vsphere.vm
}

// vSphere cluster resource
private vsphere.cluster @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere resource name
  name string
  // vSphere inventory path
  inventoryPath string
  // Cluster properties
  properties dict
  // ESXi hosts running in the cluster
  hosts() []vsphere.host
  // Whether vSAN is enabled on the cluster
  vsanEnabled bool
  // Whether vSphere HA (Distributed Availability Service) is enabled
  haEnabled bool
  // Whether DRS (Distributed Resource Scheduler) is enabled
  drsEnabled bool
  // Currently-applied EVC (Enhanced vMotion Compatibility) baseline key, e.g. "intel-broadwell"; empty if EVC is disabled
  evcMode string
}

// vSphere ESXi host resource
private vsphere.host @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere resource name
  name string
  // vSphere inventory path
  inventoryPath string
  // ESXi properties
  properties dict
  // Standard virtual switches
  standardSwitch() []vsphere.vswitch.standard
  // Distributed virtual switches
  distributedSwitch() []vsphere.vswitch.dvs
  // Physical NICs currently installed and loaded on the system
  adapters() []vsphere.vmnic
  // Virtual network interface that is used by the VMKernel
  vmknics() []vsphere.vmknic
  // All VIBs installed on your ESXi host
  packages() []vsphere.host.vib
  // Host-level VIB acceptance level
  acceptanceLevel() string
  // Kernel modules (drivers) on ESXi
  kernelModules() []vsphere.host.kernelModule
  // ESXi host advanced settings
  advancedSettings() map[string]string
  // List of ESXi management services
  services() []vsphere.host.service
  // Host timezone settings
  timezone() vsphere.host.timezone
  // Host NTP configuration
  ntp() vsphere.host.ntpConfig
  // Host SNMP configuration
  snmp() map[string]string
  //Host tags
  tags []string
  // Lockdown mode (lockdownDisabled, lockdownNormal, lockdownStrict)
  lockdownMode string
  // Whether the host firewall blocks unsolicited incoming traffic by default (the host firewall service itself is always running on ESXi)
  firewallIncomingBlocked bool
  // Whether the host firewall blocks unsolicited outgoing traffic by default
  firewallOutgoingBlocked bool
  // Whether the host firmware reports UEFI Secure Boot was used during system boot (requires vSphere 8.0.3 or later)
  secureBootEnabled bool
  // Host SSL/TLS certificate
  certificate() vsphere.host.certificate
  // Hardware vendor (as reported by SMBIOS)
  vendor string
  // Hardware model (as reported by SMBIOS)
  model string
  // Per-core CPU clock in MHz
  cpuMhz int
  // Number of physical CPU cores across all sockets
  numCpuCores int
  // ESXi firewall rulesets — per-service rule definitions (CIM, SSH, NTP, vMotion, etc.)
  firewallRulesets() []vsphere.host.firewallRuleset
  // iSCSI host bus adapters configured on the host (zero entries if iSCSI is not in use)
  iscsiAdapters() []vsphere.host.iscsiAdapter
  // Cluster the host belongs to, resolved against vsphere.datacenters[].clusters; null for standalone hosts
  cluster() vsphere.cluster
  // Datastores mounted on the host, resolved against vsphere.datacenters[].datastores
  datastores() []vsphere.datastore
  // Last-boot timestamp + BIOS / firmware identity
  bootInfo() vsphere.host.bootInfo
  // Hardware identity — UUID, serial, asset/service tag, install date
  systemInfo() vsphere.host.systemInfo
  // Host DNS configuration
  dnsConfig() vsphere.host.dnsConfig
  // Host IP routing (default gateways)
  ipRouteConfig() vsphere.host.ipRouteConfig
}

// Last-boot timestamp and BIOS / platform-firmware identity for an ESXi host.
// All fields source from mo.HostSystem.Runtime.BootTime and Hardware.BiosInfo.
private vsphere.host.bootInfo @defaults("bootTime biosVersion") {
  // Last time the host booted; zero time if vCenter has never observed a boot
  bootTime time
  // BIOS version string as reported by SMBIOS
  biosVersion string
  // BIOS release date
  biosReleaseDate time
  // BIOS major release number (vendor-specific)
  biosMajorRelease int
  // BIOS minor release number
  biosMinorRelease int
  // Platform firmware major release (UEFI / BMC), separate from system BIOS
  firmwareMajorRelease int
  // Platform firmware minor release
  firmwareMinorRelease int
}

// Hardware identity for an ESXi host: vendor SMBIOS plus the typed pieces of
// HostSystemIdentificationInfo that map to known keys (asset tag, service tag,
// install date). Anything else lands in oemSpecific so unusual platforms
// (HPE iLO, IBM, custom OEM) don't lose data.
private vsphere.host.systemInfo @defaults("model serialNumber") {
  // Hardware vendor (SMBIOS) — same value as vsphere.host.vendor, exposed here for grouping
  vendor string
  // Hardware model (SMBIOS)
  model string
  // Hardware UUID (SMBIOS UUID, stable per chassis)
  uuid string
  // Vendor-assigned serial number; empty when not reported
  serialNumber string
  // Asset tag from SMBIOS, when populated by the vendor
  assetTag string
  // Service tag (Dell-specific identifier; empty on non-Dell hardware)
  serviceTag string
  // ESXi install date (vSphere 7+); zero time when the platform doesn't report it
  installDate time
  // Other vendor-specific identifying info that doesn't map to the named fields above (key → value)
  oemSpecific map[string]string
}

// Host DNS configuration sourced from mo.HostSystem.Config.Network.DnsConfig.
private vsphere.host.dnsConfig @defaults("hostName domain") {
  // Whether DNS settings come from DHCP (when true, the static fields below may be ignored)
  dhcp bool
  // Hostname portion (no domain)
  hostName string
  // DNS domain
  domain string
  // FQDN convenience: hostName + "." + domain when both are set, otherwise just hostName
  fqdn string
  // Configured DNS server addresses
  servers []string
  // DNS search domains
  searchDomains []string
  // VMkernel NIC the DNS configuration is bound to (e.g. "vmk0"); empty when not pinned
  virtualNicDevice string
}

// Host IP routing (default gateway) sourced from mo.HostSystem.Config.Network.IpRouteConfig.
private vsphere.host.ipRouteConfig @defaults("defaultGateway ipv6DefaultGateway") {
  // IPv4 default gateway; empty when not configured
  defaultGateway string
  // IPv6 default gateway; empty when not configured
  ipv6DefaultGateway string
  // VMkernel NIC the IPv4 default gateway is bound to (e.g. "vmk0")
  gatewayDevice string
  // VMkernel NIC the IPv6 default gateway is bound to
  ipv6GatewayDevice string
}

// ESXi firewall ruleset — one entry per network service (e.g., CIMHttpServer,
// DVSSync, sshServer). Models the per-service rule definitions and their
// allowed-IP scope; the global default-deny posture lives on
// vsphere.host.firewallIncomingBlocked / firewallOutgoingBlocked.
private vsphere.host.firewallRuleset @defaults("key enabled allIpsAllowed") {
  // Identifier (host inventory path + ruleset key)
  id string
  // Service identifier (e.g., CIMHttpServer, DVSSync, sshServer)
  key string
  // Human-readable service label
  label string
  // Whether the ruleset is currently enabled
  enabled bool
  // Whether the ruleset is required by ESXi and cannot be disabled
  required bool
  // Backing service name (matches a vsphere.host.service.key); empty if no daemon service
  service string
  // Whether traffic is allowed from any IP. When false, callers should consult allowedIpAddresses / allowedIpNetworks.
  allIpsAllowed bool
  // Specific IP addresses allowed to reach the service (only populated when allIpsAllowed == false)
  allowedIpAddresses []string
  // Specific IP networks allowed (only populated when allIpsAllowed == false). Each entry is a dict with `network` and `prefixLength`.
  allowedIpNetworks []dict
  // Port and protocol rules opened by this ruleset
  rules []vsphere.host.firewallRule
}

// Single port/protocol rule within a vsphere.host.firewallRuleset.
private vsphere.host.firewallRule @defaults("port direction protocol") {
  // Identifier (parent ruleset id + rule index)
  id string
  // Port number (or start port for a range)
  port int
  // End port (only meaningful when the rule covers a range; 0 for single-port rules)
  endPort int
  // Direction (inbound, outbound)
  direction string
  // Port type (src, dst)
  portType string
  // Protocol (tcp, udp)
  protocol string
}

// ESXi iSCSI host bus adapter. Exposes the IQN and CHAP authentication
// posture (policy + username only — secrets are intentionally not exposed).
private vsphere.host.iscsiAdapter @defaults("device iScsiName") {
  // Identifier (host inventory path + device name)
  id string
  // HBA device name (e.g., vmhba65)
  device string
  // iSCSI Qualified Name (IQN)
  iScsiName string
  // Optional alias
  iScsiAlias string
  // Whether CHAP authentication is enabled at all
  chapAuthEnabled bool
  // CHAP authentication policy (chapDiscouraged, chapPreferred, chapRequired, chapProhibited)
  chapAuthenticationType string
  // CHAP username (the secret is intentionally NOT exposed)
  chapName string
  // Mutual CHAP authentication policy (chapProhibited, chapRequired, ...)
  mutualChapAuthenticationType string
  // Mutual CHAP username
  mutualChapName string
}

// ESXi host SSL/TLS certificate (from HostCertificateManager).
private vsphere.host.certificate @defaults("subject status notAfter") {
  // Identifier (host inventory path + cert kind)
  id string
  // Certificate kind (e.g. machine, vmca); empty/unset means the host machine cert
  kind string
  // Subject distinguished name
  subject string
  // Issuer distinguished name
  issuer string
  // Validity start
  notBefore time
  // Validity end (expiration)
  notAfter time
  // Status reported by vCenter (good, expiring, expired, expiringShortly, unknown, etc.)
  status string
}

// DEPRECATED: use vsphere.host.firewallRuleset instead.
private esxi.firewallRuleset @defaults("key enabled allIpsAllowed") @maturity("deprecated") {
  id string
  key string
  label string
  enabled bool
  required bool
  service string
  allIpsAllowed bool
  allowedIpAddresses []string
  allowedIpNetworks []dict
  rules []esxi.firewallRule
}

// DEPRECATED: use vsphere.host.firewallRule instead.
private esxi.firewallRule @defaults("port direction protocol") @maturity("deprecated") {
  id string
  port int
  endPort int
  direction string
  portType string
  protocol string
}

// DEPRECATED: use vsphere.host.iscsiAdapter instead.
private esxi.iscsiAdapter @defaults("device iScsiName") @maturity("deprecated") {
  id string
  device string
  iScsiName string
  iScsiAlias string
  chapAuthEnabled bool
  chapAuthenticationType string
  chapName string
  mutualChapAuthenticationType string
  mutualChapName string
}

// DEPRECATED: use vsphere.host.certificate instead.
private esxi.certificate @defaults("subject status notAfter") @maturity("deprecated") {
  id string
  kind string
  subject string
  issuer string
  notBefore time
  notAfter time
  status string
}

// vSphere VM resource
private vsphere.vm @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere resource name
  name string
  // vSphere inventory path
  inventoryPath string
  // Virtual machine properties
  properties dict
  // Virtual machine advanced properties
  advancedSettings() map[string]string
  // VM tags
  tags []string
  // Boot firmware (bios or efi)
  bootFirmware string
  // Whether UEFI Secure Boot is enabled (only meaningful when bootFirmware is efi)
  secureBootEnabled bool
  // Whether Virtualization-Based Security (VBS) is enabled
  vbsEnabled bool
  // Whether vSphere VM encryption is enabled on this VM (encrypts VMX, swap, and disks)
  encrypted bool
  // Encryption key ID (CryptoKeyId.KeyId) used to encrypt the VM; empty if not encrypted
  encryptionKeyId string
  // KMS cluster providing the encryption key, resolved lazily against vsphere.kmsClusters; null when the VM is not encrypted
  kmsCluster() vsphere.kmsCluster
  // Whether a virtual TPM 2.0 device is attached to the VM
  vtpmPresent bool
  // Number of virtual CPUs configured
  numCpu int
  // Configured memory size in megabytes
  memoryMB int
  // Whether CPU hot-add is enabled
  cpuHotAddEnabled bool
  // Whether memory hot-add is enabled
  memoryHotAddEnabled bool
  // Power state (poweredOn, poweredOff, suspended)
  powerState string
  // Free-form description / notes set on the VM
  annotation string
  // When the VM was created. vCenter may not report this for VMs created before vSphere 6.7 or for templates; in those cases the field is the zero time (0001-01-01).
  createDate time
  // Number of snapshots in the VM's snapshot tree (0 if none)
  numSnapshots int
  // Whether VMware Tools reports as running in the guest (only meaningful when powerState == poweredOn)
  vmwareToolsRunning bool
  // VMware Tools version installed in the guest, as the numeric build string (empty if Tools not running or not reported)
  vmwareToolsVersion string
  // Primary IP address reported by VMware Tools (only meaningful when Tools is running)
  guestIpAddress string
  // Hostname reported by VMware Tools (only meaningful when Tools is running)
  guestHostname string
  // ESXi host the VM is currently registered on, resolved against vsphere.datacenters[].hosts; null when the VM is unregistered or the host is missing from inventory
  host() vsphere.host
  // Datastores backing the VM's files, resolved against vsphere.datacenters[].datastores
  datastores() []vsphere.datastore
  // Snapshots in this VM's snapshot tree, flattened (root-first depth-first); empty when no snapshots exist
  snapshots() []vsphere.vm.snapshot
  // Virtual disks attached to the VM, in device order
  disks() []vsphere.vm.disk
  // Virtual CD/DVD devices attached to the VM (in device order)
  cdroms() []vsphere.vm.cdrom
  // Virtual network adapters attached to the VM (in device order)
  networkAdapters() []vsphere.vm.networkAdapter
  // CPU resource allocation (reservation, limit, shares)
  cpuAllocation() vsphere.vm.cpuAllocation
  // Memory resource allocation (reservation, limit, shares, overhead limit)
  memoryAllocation() vsphere.vm.memoryAllocation
  // VM instance UUID — stable across vCenter migrations (vc.uuid + InstanceUuid bit), unique per vCenter
  instanceUuid string
  // SMBIOS UUID exposed to the guest OS via virtual BIOS; can be reused if a VM is cloned with same uuid setting
  biosUuid string
  // Whether this entry is a VM template rather than a runnable VM
  template bool
}

// One virtual CD/DVD device attached to a VM. Modeled from VirtualCdrom
// devices in vmConfig.hardware.device. Audit-relevant for "no ISOs attached
// to running production VMs" type checks.
private vsphere.vm.cdrom @defaults("label backingType connected") {
  // Device key (unique within the parent VM, stable across reconfigure)
  key int
  // Device label (e.g., "CD/DVD drive 1")
  label string
  // Backing variant: iso (file on a datastore), atapi (host ATAPI passthrough), passthrough (host CD/DVD), remoteAtapi, remotePassthrough, or empty for an unknown backing
  backingType string
  // ISO file path in datastore-bracket form (e.g. "[datastore1] isos/install.iso"); empty unless backingType is iso
  isoPath string
  // Whether the drive is currently connected to the VM
  connected bool
  // Whether the drive auto-connects when the VM powers on
  connectedAtPowerOn bool
  // Whether the guest OS can connect / disconnect this device at runtime
  allowGuestControl bool
  // Datastore backing the ISO file, resolved against vsphere.datacenters[].datastores; null when the backing isn't ISO-on-datastore or the datastore isn't visible in inventory
  datastore() vsphere.datastore
}

// One virtual network adapter attached to a VM. Modeled from
// VirtualEthernetCard devices in vmConfig.hardware.device. Covers all NIC
// variants (e1000, e1000e, vmxnet, vmxnet2, vmxnet3, pcnet32, sriov).
private vsphere.vm.networkAdapter @defaults("label adapterType macAddress connected") {
  // Device key (unique within the parent VM, stable across reconfigure)
  key int
  // Device label (e.g., "Network adapter 1")
  label string
  // Adapter virtual hardware type: e1000, e1000e, vmxnet, vmxnet2, vmxnet3, pcnet32, sriov, or empty for unknown
  adapterType string
  // MAC address as ESXi reports it
  macAddress string
  // MAC address assignment mode: manual (set by user), generated (auto by ESXi), assigned (assigned by vCenter)
  addressType string
  // Whether the adapter is currently connected to the network
  connected bool
  // Whether the adapter auto-connects when the VM powers on
  connectedAtPowerOn bool
  // Whether the guest OS can connect / disconnect this adapter at runtime
  allowGuestControl bool
  // Whether Wake-on-LAN is enabled on the virtual NIC
  wakeOnLan bool
  // Backing variant: network (standard portgroup by name), dvs (distributed port group), opaque (NSX-T logical switch), or empty for unknown
  backingType string
  // Network or portgroup name (human-readable). Populated for standard portgroup backings (`backingType == "network"`) and opaque-network backings; empty for DVS backings — use `portGroupMoid` to identify the port group instead.
  portGroupName string
  // DistributedVirtualSwitchPortConnection.PortgroupKey (the moid of the distributed port group); empty for standard portgroup or opaque backings
  portGroupMoid string
  // Distributed port group the adapter is connected to, resolved against vsphere.datacenters[].distributedPortGroups; null for standard portgroup or opaque backings, or when the port group isn't visible in inventory
  portGroup() vsphere.vswitch.portgroup
}

// CPU resource allocation for a VM — reservation, limit, and shares.
// Sourced from vmConfig.cpuAllocation. Reservation/limit are in MHz.
private vsphere.vm.cpuAllocation @defaults("reservationMHz limitMHz sharesLevel") {
  // Guaranteed CPU reservation in MHz
  reservationMHz int
  // CPU limit in MHz; -1 means unlimited
  limitMHz int
  // Whether the reservation can grow dynamically beyond the configured value
  expandableReservation bool
  // Shares level: low, normal, high, or custom
  sharesLevel string
  // Numeric share weight (only meaningful when sharesLevel == "custom")
  shares int
}

// Memory resource allocation for a VM — reservation, limit, shares, and the
// overhead limit cap. Sourced from vmConfig.memoryAllocation; values are in
// megabytes.
private vsphere.vm.memoryAllocation @defaults("reservationMB limitMB sharesLevel") {
  // Guaranteed memory reservation in MB
  reservationMB int
  // Memory limit in MB; -1 means unlimited
  limitMB int
  // Whether the reservation can grow dynamically beyond the configured value
  expandableReservation bool
  // Shares level: low, normal, high, or custom
  sharesLevel string
  // Numeric share weight (only meaningful when sharesLevel == "custom")
  shares int
  // Cap on virtualization overhead memory in MB; -1 means unlimited (the default)
  overheadLimitMB int
}

// One snapshot in a VM's snapshot tree. The tree is flattened — use
// `parentMoid` to reconstruct hierarchy and `current` to find the active one.
private vsphere.vm.snapshot @defaults("name id createDate") {
  // ManagedObjectReference of the snapshot, encoded
  moid string
  // VM-internal sequential identifier (unique within the parent VM)
  id int
  // Snapshot name
  name string
  // Snapshot description
  description string
  // When the snapshot was taken
  createDate time
  // VM power state when the snapshot was taken (poweredOn, poweredOff, suspended)
  powerState string
  // Whether the snapshot was taken with the quiesce option (file-system consistent)
  quiesced bool
  // Whether this is the VM's current (active) snapshot
  current bool
  // Encoded ManagedObjectReference of the parent snapshot; empty for root snapshots
  parentMoid string
}

// One virtual disk attached to a VM. Modeled from VirtualDisk devices in
// vmConfig.hardware.device; non-disk devices (NICs, controllers, CD-ROMs) are
// not exposed here.
private vsphere.vm.disk @defaults("label capacityBytes diskMode") {
  // Device key (unique within the parent VM, stable across reconfigure)
  key int
  // Device label (e.g., "Hard disk 1")
  label string
  // Backing variant: flatVer2 (regular VMFS .vmdk), rdmV1 (raw device mapping), sparseVer2, seSparse (linked clone delta), or empty when an unknown backing is in use
  backingType string
  // VMDK file path in datastore-bracket form (e.g. "[datastore1] vm/vm.vmdk")
  fileName string
  // Disk capacity in bytes
  capacityBytes int
  // Persistence mode (persistent, independent_persistent, independent_nonpersistent, nonpersistent, undoable, append). Independent disks are excluded from snapshots.
  diskMode string
  // Whether the disk is thin-provisioned (only meaningful for flatVer2 backing)
  thinProvisioned bool
  // Whether the disk is eager-zeroed thick (required for FT and clustered apps; only meaningful for flatVer2 backing)
  eagerlyScrub bool
  // Whether writes bypass the host buffer cache (only meaningful for flatVer2 backing)
  writeThrough bool
  // Sharing mode (sharingNone, sharingMultiWriter)
  sharing string
  // Disk UUID assigned by ESXi (stable across vMotion / storage vMotion)
  uuid string
  // Encryption key wrapping this disk, resolved lazily; null when the disk is not encrypted
  encryptionKey() vsphere.encryptionKey
  // Datastore backing this disk, resolved against vsphere.datacenters[].datastores; null when the backing has no datastore (e.g., RDM with passthrough) or the datastore isn't visible in inventory
  datastore() vsphere.datastore
}

// vSphere VM Encryption key reference — the CryptoKeyId on an encrypted
// resource. vCenter only tracks the key's identifier and which provider holds
// it; the key material itself lives in the KMS.
private vsphere.encryptionKey @defaults("keyId providerId") {
  // CryptoKeyId.KeyId — UUID assigned by the KMS provider
  keyId string
  // CryptoKeyId.ProviderId — KMS provider/cluster identifier; empty when the key isn't tied to a registered provider
  providerId string
  // KMS cluster that issued the key, resolved against vsphere.kmsClusters; null when the provider isn't registered
  kmsCluster() vsphere.kmsCluster
}

// vSphere standard virtual switch
private vsphere.vswitch.standard @defaults("name") {
  // Virtual switch name
  name string
  // Virtual switch properties
  properties dict
  // DEPRECATED: use failoverPolicySettings instead.
  failoverPolicy() @maturity("deprecated") dict
  // DEPRECATED: use securityPolicySettings instead.
  securityPolicy() @maturity("deprecated") dict
  // DEPRECATED: use shapingPolicySettings instead.
  shapingPolicy() @maturity("deprecated") dict
  // NIC teaming / failover policy at vSwitch level
  failoverPolicySettings() vsphere.vswitch.failoverPolicy
  // Layer-2 security policy at vSwitch level (promiscuous mode, MAC changes, forged transmits)
  securityPolicySettings() vsphere.vswitch.securityPolicy
  // Traffic shaping policy at vSwitch level
  shapingPolicySettings() vsphere.vswitch.shapingPolicy
  // List of physical NICs currently configured as uplinks
  uplinks() []vsphere.vmnic
}

// vSphere distributed virtual switch
private vsphere.vswitch.dvs @defaults("name") {
  // vSphere managed object ID
  moid string
  // Virtual switch name
  name string
  // Virtual switch properties
  properties dict
  // List of physical NICs currently configured as uplinks
  uplinks() []vsphere.vmnic
}

// vSphere distributed virtual port group
private vsphere.vswitch.portgroup @defaults("name vlanId") {
  // vSphere managed object ID
  moid string
  // Port group name
  name string
  // Port group properties
  properties dict
  // VLAN ID assigned to the port group (0 means untagged / VLAN trunking ranges; check properties for trunked specs)
  vlanId int
  // Layer-2 security policy from the port group's DefaultPortConfig
  securityPolicySettings() vsphere.vswitch.securityPolicy
  // Uplink teaming / failover policy from the port group's DefaultPortConfig
  failoverPolicySettings() vsphere.vswitch.failoverPolicy
  // Inbound traffic shaping policy from the port group's DefaultPortConfig
  shapingPolicySettings() vsphere.vswitch.shapingPolicy
}

// Layer-2 security policy applied at vSwitch or port group level. Used by
// both standard vSwitches (HostNetworkSecurityPolicy) and DVS port groups
// (DVSSecurityPolicy). Each field defaults to false when the underlying
// API value is unset/inherited.
private vsphere.vswitch.securityPolicy @defaults("allowPromiscuous allowForgedTransmits allowMacChanges") {
  // Whether the port can accept promiscuous-mode traffic from the guest
  allowPromiscuous bool
  // Whether the guest may transmit frames with a forged source MAC
  allowForgedTransmits bool
  // Whether the guest may change its effective MAC at runtime
  allowMacChanges bool
}

// NIC teaming / failover policy applied at vSwitch or port group level.
// Used by both standard vSwitches (HostNicTeamingPolicy) and DVS port groups
// (VmwareUplinkPortTeamingPolicy).
private vsphere.vswitch.failoverPolicy @defaults("policy notifySwitches") {
  // Load-balancing algorithm: loadbalance_ip, loadbalance_srcmac, loadbalance_srcid, loadbalance_loadbased (DVS only), failover_explicit
  policy string
  // Whether load-balanced flows are reversed back after a failback (deprecated; system default applies)
  reversePolicy bool
  // Whether to notify upstream switches when failover happens
  notifySwitches bool
  // Whether the rolling-failover ordering is honored (instead of immediate failback)
  rollingOrder bool
  // Whether beacon probing is used as a failover detection method
  checkBeacon bool
  // Active uplink names in priority order
  activeNic []string
  // Standby uplink names in priority order
  standbyNic []string
}

// Traffic shaping policy applied at vSwitch or port group level. Bandwidth
// values are in bits per second; burst size is in bytes.
private vsphere.vswitch.shapingPolicy @defaults("enabled averageBandwidth peakBandwidth") {
  // Whether shaping is currently enabled
  enabled bool
  // Average bandwidth in bps
  averageBandwidth int
  // Peak bandwidth in bps
  peakBandwidth int
  // Burst size in bytes
  burstSize int
}

// vSphere ESXi physical network interface resource
private vsphere.vmnic @defaults("name") {
  // NIC name
  name string
  // NIC properties
  properties dict
  // Generic configuration of a network device
  details() dict
  // NIC pause parameters
  pauseParams dict
}

// vSphere ESXi virtual network interface resource
private vsphere.vmknic @defaults("name") {
  // Interface name
  name string
  // Interface properties
  properties dict
  // IPv4 information
  ipv4 []dict
  // IPv6 information
  ipv6 []dict
  // Network interface tag
  tags []string
}

// Run a command on an ESXi host. The connected target must be a host
// (use --platform-id to select one when connecting through vCenter).
vsphere.host.command {
  init(command string)
  // vSphere inventory path of the host the command runs on
  inventoryPath string
  // Raw command
  command string
  // Command result
  result() []dict
}

// vSphere installation bundle (VIB) installed on an ESXi host.
private vsphere.host.vib @defaults("id name") {
  // VIB ID
  id string
  // Bundle name
  name string
  // Acceptance level (VMwareCertified, VMwareAccepted, PartnerSupported, CommunitySupported)
  acceptanceLevel string
  // Creation date
  creationDate time
  // Install date
  installDate time
  // Bundle status
  status string
  // Bundle vendor
  vendor string
  // Bundle version
  version string
}

// ESXi kernel module (driver).
private vsphere.host.kernelModule @defaults("name") {
  // Module name
  name string
  // Module file location
  modulefile string
  // Module version
  version string
  // Whether the module is currently loaded
  loaded bool
  // Module license
  license string
  // Whether the module is enabled
  enabled bool
  // Module signed status
  signedStatus string
  // Module signed digest
  signatureDigest string
  // Module signed fingerprint
  signatureFingerprint string
  // Module acceptance level
  vibAcceptanceLevel string
}

// ESXi management service (host daemon) — running state, start policy, and
// the firewall rulesets it gates.
private vsphere.host.service @defaults("key label") {
  // Brief identifier for the service
  key string
  // Display label for the service
  label string
  // Whether the service is required and cannot be disabled
  required bool
  // Whether the service is currently running
  running bool
  // Firewall rulesets used by this service (matches vsphere.host.firewallRuleset.key)
  ruleset []string
  // Service activation policy (on, off, automatic)
  policy string
}

// ESXi host time zone settings.
private vsphere.host.timezone @defaults("key name") {
  // Identifier for the time zone
  key string
  // Time zone name
  name string
  // Description of the time zone
  description string
  // GMT offset
  offset int
}

// ESXi host NTP configuration.
private vsphere.host.ntpConfig @defaults("id") {
  // NTP config ID
  id string
  // List of time servers, specified as either IP addresses or fully qualified domain names (FQDNs)
  server []string
  // Content of ntp.conf host configuration file, split by lines
  config []string
}

// DEPRECATED: kept for backward compatibility; the namespace is no longer used.
esxi @maturity("deprecated") {}

// DEPRECATED: use vsphere.host.command instead.
esxi.command @maturity("deprecated") {
  init(command string)
  inventoryPath string
  command string
  result() []dict
}

// DEPRECATED: use vsphere.host.vib instead.
private esxi.vib @defaults("id name") @maturity("deprecated") {
  id string
  name string
  acceptanceLevel string
  creationDate time
  installDate time
  status string
  vendor string
  version string
}

// DEPRECATED: use vsphere.host.kernelModule instead.
private esxi.kernelmodule @defaults("name") @maturity("deprecated") {
  name string
  modulefile string
  version string
  loaded bool
  license string
  enabled bool
  signedStatus string
  signatureDigest string
  signatureFingerprint string
  vibAcceptanceLevel string
}

// DEPRECATED: use vsphere.host.service instead.
private esxi.service @defaults("key label") @maturity("deprecated") {
  key string
  label string
  required bool
  running bool
  ruleset []string
  policy string
}

// DEPRECATED: use vsphere.host.timezone instead.
private esxi.timezone @defaults("key name") @maturity("deprecated") {
  key string
  name string
  description string
  offset int
}

// DEPRECATED: use vsphere.host.ntpConfig instead.
private esxi.ntpconfig @defaults("id") @maturity("deprecated") {
  id string
  server []string
  config []string
}
