// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

import "../../core/resources/core.lr"

option provider = "go.mondoo.com/cnquery/v9/providers/vsphere"
option go_package = "go.mondoo.com/mql/v13/providers/vsphere/resources"

// vSphere asset resource
extend asset {
  // Common Platform Enumeration (CPE) for the asset
  cpes() []core.cpe
}

// vSphere Vulnerability Information
//
// Examine vulnerability data for the connected vSphere asset. Exposes
// `cves`, `advisories`, and `packages` affected by known vulnerabilities,
// a `lastAssessment` timestamp, and aggregated `stats` (CVSS scoring).
// Use this resource to audit the patch and vulnerability posture of an
// ESXi host or vCenter appliance.
vulnmgmt {
  // List of all CVEs affecting the asset
  cves() []vuln.cve
  // List of all Advisories affecting the asset
  advisories() []vuln.advisory
  // List of all packages affected by vulnerabilities
  packages() []vuln.package
  // Last time the vulnerability information was updated
  lastAssessment() time
  // Statistics about the vulnerabilities
  stats() audit.cvss
}

// Common Vulnerabilities and Exposures (CVE) Entry
//
// Examine a single CVE affecting the connected vSphere asset. Exposes the
// `id`, `state`, `summary`, `published` and `modified` timestamps, `unscored`
// flag (whether a CVSS score has been assigned), and `worstScore` (the highest
// CVSS score across all assigned CVEs for this entry). Iterate from
// `vulnmgmt.cves`.
private vuln.cve @defaults("id") {
  // CVE ID
  id string
  // CVE state
  state     string
  // Summary description
  summary   string
  // Whether the CVE has a CVSS score
  unscored  bool
  // Publication date
  published   time
  // Last modification date
  modified    time
  // Worst CVSS score of all assigned CVEs
  worstScore    audit.cvss
}

// Vendor Security Advisory
//
// Examine a vendor security advisory affecting the connected vSphere asset.
// Each advisory has an `id`, `title`, `description`, `published` and
// `modified` timestamps, and a `worstScore` (highest CVSS score across
// all CVEs covered by the advisory). Iterate from `vulnmgmt.advisories`.
private vuln.advisory @defaults("id") {
  // Advisory ID
  id string
  // Title of the advisory
  title string
  // Description of the advisory
  description string
  // Advisory publication date
  published   time
  // Last modification date
  modified    time
  // Worst CVSS score of all assigned CVEs
  worstScore    audit.cvss
}

// Vulnerable Package
//
// Examine a software package affected by known vulnerabilities on the connected
// vSphere asset. Exposes `name`, installed `version`, `available` (the version
// that resolves the vulnerability), and `arch`. Iterate from
// `vulnmgmt.packages`.
private vuln.package @defaults("name version") {
  // Package name
  name string
  // Package version
  version string
  // Available package version
  available string
  // Architecture of this package
  arch string
}

// CVSS Score
//
// Examine a Common Vulnerability Scoring System score. Exposes the numeric
// `score` (0.0–10.0) and the `vector` string (e.g., CVSS:3.1/AV:N/...).
// Used as the `worstScore` field on `vuln.cve` and `vuln.advisory`, and as
// `stats` on `vulnmgmt`.
private audit.cvss @defaults("score") {
  // CVSS score ranging from 0.0 to 10.0
  score   float
  // CVSS score represented as a vector string
  vector  string
}

// VMware vSphere
//
// Use the top-level entry point for all vSphere inventory queries. Exposes
// system identity (`about`), `licenses`, `datacenters`, RBAC `roles` and
// `permissions`, inventory `folders`, SSO `identitySources`, and KMIP
// `kmsClusters`. Most audits start here and navigate into
// `vsphere.datacenter` objects for hosts, VMs, clusters, and networking.
vsphere {
  // System information including the name, type, version, and build number
  about() dict
  // Configured licenses
  licenses() []vsphere.license
  // List of available datacenter
  datacenters() []vsphere.datacenter
  // Authorization roles defined in vCenter (RBAC role catalog)
  roles() []vsphere.role
  // All RBAC permission grants in vCenter (every (entity, principal, role) tuple)
  permissions() []vsphere.permission
  // Inventory folders across all datacenters
  folders() []vsphere.folder
  // SSO identity sources configured on vCenter (LDAP/AD/local-OS providers)
  identitySources() []vsphere.identitysource
  // KMIP key-management clusters registered with vCenter (drive VM encryption / vTPM)
  kmsClusters() []vsphere.kmsCluster
}

// vSphere RBAC Permission Grant
//
// Examine a single (entity, principal, role) permission tuple from vCenter's
// AuthorizationManager. Each grant ties a `principal` (user or group, often
// in `DOMAIN\\name` form) to a `role` on a specific managed object identified
// by `entityMoid` and `entityType`. Use `propagate` to determine whether the
// grant flows down the inventory hierarchy. Iterate from `vsphere.permissions`.
private vsphere.permission @defaults("principal entityType entityMoid") {
  // Identifier (entity moid + principal kind + principal)
  id string
  // Managed object ID of the entity the permission is granted on
  entityMoid string
  // Type of the entity (e.g., Datacenter, ClusterComputeResource, HostSystem, VirtualMachine, Folder)
  entityType string
  // Principal (user or group) the permission is granted to, often "DOMAIN\\name" or "DOMAIN\\GroupName"
  principal string
  // Whether the principal is a group (true) or a user (false)
  group bool
  // RBAC role granted by this permission
  role() vsphere.role
  // Whether the permission propagates to children of the entity in the inventory hierarchy
  propagate bool
}

// vSphere Inventory Folder
//
// Examine an organizational container in vCenter's inventory tree. Folders
// are the unit of permission inheritance — RBAC grants on a folder propagate
// to all objects inside it. Key fields include `name`, `inventoryPath`,
// `childTypes` (the managed-object types allowed as direct children), and
// `childCount` (number of immediate children). Iterate from `vsphere.folders`.
private vsphere.folder @defaults("name inventoryPath") {
  // vSphere managed object ID
  moid string
  // Folder name
  name string
  // vSphere inventory path
  inventoryPath string
  // Allowed child managed-object types (e.g., VirtualMachine, Folder, HostSystem)
  childTypes []string
  // Number of immediate child entities under this folder
  childCount int
}

// vSphere SSO Identity Source
//
// Examine an authentication provider registered with vCenter's SSO service.
// Sources include the built-in `vsphere.local` domain, the local OS identity
// source, native Active Directory integration, and external LDAP/AD providers.
// The `type` field distinguishes source kinds (system, localos, nativead, ldap);
// LDAP sources expose `primaryUrl`, `failoverUrl`, `userBaseDn`, `groupBaseDn`,
// and `authenticationUsername`. Iterate from `vsphere.identitySources`.
private vsphere.identitysource @defaults("name type") {
  // Domain name of the identity source (e.g., vsphere.local, corp.example.com)
  name string
  // Source kind (system, localos, nativead, ldap)
  type string
  // Authentication mechanism used by external providers (anonymous, password, srp, reserved); empty for system/localos
  authenticationType string
  // Primary directory server URL (LDAP only)
  primaryUrl string
  // Failover directory server URL (LDAP only; empty if not configured)
  failoverUrl string
  // Distinguished name to bind under for users (LDAP only)
  userBaseDn string
  // Distinguished name to bind under for groups (LDAP only)
  groupBaseDn string
  // Service-account username used to bind (LDAP only)
  authenticationUsername string
  // Alternative names recognized for the domain (e.g., NetBIOS aliases)
  alternativeNames []string
}

// vSphere KMIP Key-Management Cluster
//
// Examine a registered key-management server cluster used for VM encryption
// and virtual TPM provisioning. KMIP clusters are configured at the vCenter
// level (not per host). The `clusterId` is the vCenter-visible name,
// `useAsDefault` indicates whether this cluster is the default for new
// encryption keys, `managementType` distinguishes cluster kinds (vCenter,
// trustAuthority, nativeKeyProvider, externalKeyProvider), and `servers`
// lists each KMS server entry. Iterate from `vsphere.kmsClusters`.
private vsphere.kmsCluster @defaults("clusterId useAsDefault managementType") {
  // Cluster identifier — also the vCenter-visible name
  //
  // KmipClusterInfo has no separate display name; the ID you set when registering the cluster is what appears in the UI.
  clusterId string
  // Whether this cluster is the vCenter default for new encryption keys
  useAsDefault bool
  // Management type (vCenter, trustAuthority, nativeKeyProvider, externalKeyProvider)
  managementType string
  // Number of KMS servers configured under this cluster
  serverCount int
  // KMS server entries. Each is a dict with `name`, `address`, and `port` (no secret material exposed).
  servers []dict
}

// vSphere Authorization Role
//
// Examine an RBAC role definition from vCenter's AuthorizationManager. Each
// role has a `name`, a human-readable `label`, a `summary` description, and
// a `privileges` list of privilege identifiers it grants. Built-in (immutable)
// roles are identified by `system == true`. Iterate from `vsphere.roles`.
private vsphere.role @defaults("name system") {
  // Unique role identifier
  roleId int
  // Role name (e.g., "Admin", "ReadOnly", or a custom name)
  name string
  // Human-readable label
  label string
  // Role summary / description
  summary string
  // Whether the role is built-in (system-defined and immutable) vs. customer-defined
  system bool
  // Privilege identifiers granted by this role
  privileges []string
}

// vSphere License
//
// Examine a license entry assigned in vCenter. Each license has a `name`,
// a `total` seat count, and a `used` seat count. Iterate from
// `vsphere.licenses` to audit license compliance and over-assignment.
private vsphere.license @defaults("name") {
  // License name
  name string
  // Total licenses
  total int
  // Used licenses
  used int
}

// vSphere Datacenter
//
// Examine a datacenter object in the vCenter inventory. A datacenter is the
// primary organizational unit containing `hosts`, `vms`, `clusters`,
// `distributedSwitches`, `distributedPortGroups`, `datastores`, and
// `resourcePools`. Use `moid` and `inventoryPath` to identify a specific
// datacenter when multiple exist. Iterate from `vsphere.datacenters`.
private vsphere.datacenter @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere datacenter name
  name string
  // vSphere inventory path
  inventoryPath string
  // Hosts in the datacenter
  hosts() []vsphere.host
  // VMs in the datacenter
  vms() []vsphere.vm
  // Clusters in the datacenter
  clusters() []vsphere.cluster
  // Distributed virtual switches
  distributedSwitches() []vsphere.vswitch.dvs
  // List of distributed virtual port groups
  distributedPortGroups() []vsphere.vswitch.portgroup
  // Datastores in the datacenter
  datastores() []vsphere.datastore
  // Resource pools in the datacenter (CPU/memory partitions on clusters or standalone hosts)
  resourcePools() []vsphere.resourcepool
}

// vSphere Resource Pool
//
// Examine a CPU and memory partition on a cluster or standalone host. Resource
// pools enforce reservation, limit, and share policies independently for CPU
// and memory. Key fields include `cpuReservationMhz`, `cpuLimitMhz`,
// `cpuShareLevel`, `memoryReservationMB`, `memoryLimitMB`, and
// `memoryShareLevel`. Use `inventoryPath` to identify the pool's position in
// the hierarchy. Iterate from `vsphere.datacenter.resourcePools`.
private vsphere.resourcepool @defaults("name") {
  // vSphere managed object ID
  moid string
  // Resource pool name
  name string
  // vSphere inventory path
  inventoryPath string
  // CPU reservation in MHz (0 = no reservation)
  cpuReservationMhz int
  // CPU limit in MHz (-1 = unlimited)
  cpuLimitMhz int
  // Whether CPU reservation can grow into the parent's unreserved capacity
  cpuExpandableReservation bool
  // CPU share level (low, normal, high, custom)
  cpuShareLevel string
  // CPU shares (only meaningful when cpuShareLevel == custom)
  cpuShares int
  // Memory reservation in MB (0 = no reservation)
  memoryReservationMB int
  // Memory limit in MB (-1 = unlimited)
  memoryLimitMB int
  // Whether memory reservation can grow into the parent's unreserved capacity
  memoryExpandableReservation bool
  // Memory share level (low, normal, high, custom)
  memoryShareLevel string
  // Memory shares (only meaningful when memoryShareLevel == custom)
  memoryShares int
}

// vSphere Datastore
//
// Examine a storage backing for virtual machine files. Each datastore has a
// `type` (VMFS, NFS, NFS41, vsan, VVOL), `capacity` and `freeSpace` in bytes,
// an `accessible` flag (when false, capacity data is unreliable), and a
// `maintenanceMode` status. VMFS datastores also expose `vmfsVersion` and `ssd`.
// Navigate to `hosts` and `vms` to audit which hosts have it mounted and which
// VMs store files on it. Iterate from `vsphere.datacenter.datastores`.
private vsphere.datastore @defaults("name type") {
  // vSphere managed object ID
  moid string
  // Datastore name
  name string
  // Volume type (VMFS, NFS, NFS41, vsan, VVOL, etc.)
  type string
  // Total capacity in bytes (only meaningful when accessible == true)
  capacity int
  // Free space in bytes (only meaningful when accessible == true)
  freeSpace int
  // Bytes potentially used by all VMs (over-commit headroom for thin provisioning); only meaningful when accessible == true
  uncommitted int
  // Whether the datastore is currently accessible. When false, capacity / freeSpace / uncommitted / url are not guaranteed to be valid.
  accessible bool
  // Whether more than one host has access (vCenter-only)
  multipleHostAccess bool
  // Maintenance mode state (normal, inMaintenance, enteringMaintenance)
  maintenanceMode string
  // Datastore URL/locator (only valid when accessible == true)
  url string
  // vSphere inventory path
  inventoryPath string
  // VMFS version (only set for VMFS datastores; empty for NFS, vSAN, VVOL, etc.)
  vmfsVersion string
  // Whether the underlying VMFS volume is on SSD (only set for VMFS; false for non-VMFS or unknown)
  ssd bool
  // Hosts that have this datastore mounted, resolved against vsphere.datacenters[].hosts
  hosts() []vsphere.host
  // Virtual machines whose files are stored on this datastore, resolved against vsphere.datacenters[].vms
  vms() []vsphere.vm
}

// vSphere Cluster
//
// Examine a cluster compute resource in a vCenter datacenter. A cluster groups
// multiple ESXi `hosts` and exposes key configuration flags: `vsanEnabled`,
// `haEnabled` (vSphere HA), `drsEnabled` (Distributed Resource Scheduler), and
// `evcMode` (Enhanced vMotion Compatibility baseline). Use `properties` for the
// full raw ClusterConfigInfo dict. Iterate from `vsphere.datacenter.clusters`.
private vsphere.cluster @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere resource name
  name string
  // vSphere inventory path
  inventoryPath string
  // Cluster properties
  properties dict
  // ESXi hosts running in the cluster
  hosts() []vsphere.host
  // Whether vSAN is enabled on the cluster
  vsanEnabled bool
  // Whether vSphere HA (Distributed Availability Service) is enabled
  haEnabled bool
  // Whether DRS (Distributed Resource Scheduler) is enabled
  drsEnabled bool
  // Currently-applied EVC (Enhanced vMotion Compatibility) baseline key, e.g. "intel-broadwell"; empty if EVC is disabled
  evcMode string
}

// vSphere ESXi Host
//
// Examine an ESXi host managed by vCenter. Exposes hardware identity
// (`vendor`, `model`, `numCpuCores`, `cpuMhz`), security posture
// (`lockdownMode`, `firewallIncomingBlocked`, `firewallOutgoingBlocked`,
// `secureBootEnabled`), network configuration (`standardSwitch`,
// `distributedSwitch`, `adapters`, `vmknics`), storage (`datastores`),
// software inventory (`packages`, `kernelModules`), and operational
// configuration (`advancedSettings`, `services`, `ntp`, `snmp`,
// `timezone`, `certificate`). Navigate to `cluster` for cluster membership.
// Iterate from `vsphere.datacenter.hosts`.
private vsphere.host @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere resource name
  name string
  // vSphere inventory path
  inventoryPath string
  // ESXi properties
  properties dict
  // Standard virtual switches
  standardSwitch() []vsphere.vswitch.standard
  // Distributed virtual switches
  distributedSwitch() []vsphere.vswitch.dvs
  // Physical NICs currently installed and loaded on the system
  adapters() []vsphere.vmnic
  // Virtual network interface that is used by the VMKernel
  vmknics() []vsphere.vmknic
  // All VIBs installed on your ESXi host
  packages() []vsphere.host.vib
  // Host-level VIB acceptance level
  acceptanceLevel() string
  // Kernel modules (drivers) on ESXi
  kernelModules() []vsphere.host.kernelModule
  // ESXi host advanced settings
  advancedSettings() map[string]string
  // List of ESXi management services
  services() []vsphere.host.service
  // Host timezone settings
  timezone() vsphere.host.timezone
  // Host NTP configuration
  ntp() vsphere.host.ntpConfig
  // Host SNMP configuration
  snmp() map[string]string
  //Host tags
  tags []string
  // Lockdown mode (lockdownDisabled, lockdownNormal, lockdownStrict)
  lockdownMode string
  // Whether the host firewall blocks unsolicited incoming traffic by default (the host firewall service itself is always running on ESXi)
  firewallIncomingBlocked bool
  // Whether the host firewall blocks unsolicited outgoing traffic by default
  firewallOutgoingBlocked bool
  // Whether the host firmware reports UEFI Secure Boot was used during system boot (requires vSphere 8.0.3 or later)
  secureBootEnabled bool
  // Host SSL/TLS certificate
  certificate() vsphere.host.certificate
  // Hardware vendor (as reported by SMBIOS)
  vendor string
  // Hardware model (as reported by SMBIOS)
  model string
  // Per-core CPU clock in MHz
  cpuMhz int
  // Number of physical CPU cores across all sockets
  numCpuCores int
  // ESXi firewall rulesets — per-service rule definitions (CIM, SSH, NTP, vMotion, etc.)
  firewallRulesets() []vsphere.host.firewallRuleset
  // iSCSI host bus adapters configured on the host (zero entries if iSCSI is not in use)
  iscsiAdapters() []vsphere.host.iscsiAdapter
  // Cluster the host belongs to, resolved against vsphere.datacenters[].clusters; null for standalone hosts
  cluster() vsphere.cluster
  // Datastores mounted on the host, resolved against vsphere.datacenters[].datastores
  datastores() []vsphere.datastore
  // Last-boot timestamp + BIOS / firmware identity
  bootInfo() vsphere.host.bootInfo
  // Hardware identity — UUID, serial, asset/service tag, install date
  systemInfo() vsphere.host.systemInfo
  // Host DNS configuration
  dnsConfig() vsphere.host.dnsConfig
  // Host IP routing (default gateways)
  ipRouteConfig() vsphere.host.ipRouteConfig
}

// ESXi Host Boot and BIOS Information
//
// Examine the last-boot timestamp and BIOS/platform-firmware identity for an
// ESXi host. Exposes `bootTime`, BIOS version (`biosVersion`,
// `biosReleaseDate`, `biosMajorRelease`, `biosMinorRelease`), and platform
// firmware release numbers (`firmwareMajorRelease`, `firmwareMinorRelease`).
// Accessed from `vsphere.host.bootInfo`.
private vsphere.host.bootInfo @defaults("bootTime biosVersion") {
  // Last time the host booted; zero time if vCenter has never observed a boot
  bootTime time
  // BIOS version string as reported by SMBIOS
  biosVersion string
  // BIOS release date
  biosReleaseDate time
  // BIOS major release number (vendor-specific)
  biosMajorRelease int
  // BIOS minor release number
  biosMinorRelease int
  // Platform firmware major release (UEFI / BMC), separate from system BIOS
  firmwareMajorRelease int
  // Platform firmware minor release
  firmwareMinorRelease int
}

// ESXi Host Hardware Identity
//
// Examine the hardware identity for an ESXi host sourced from SMBIOS and
// HostSystemIdentificationInfo. Key fields include `vendor`, `model`, `uuid`
// (stable per chassis), `serialNumber`, `assetTag`, `serviceTag` (Dell only),
// and `installDate` (vSphere 7+). Unrecognized OEM identifiers land in
// `oemSpecific` so unusual platforms (HPE iLO, IBM, custom OEM) don't lose
// data. Accessed from `vsphere.host.systemInfo`.
private vsphere.host.systemInfo @defaults("model serialNumber") {
  // Hardware vendor (SMBIOS) — same value as vsphere.host.vendor, exposed here for grouping
  vendor string
  // Hardware model (SMBIOS)
  model string
  // Hardware UUID (SMBIOS UUID, stable per chassis)
  uuid string
  // Vendor-assigned serial number; empty when not reported
  serialNumber string
  // Asset tag from SMBIOS, when populated by the vendor
  assetTag string
  // Service tag (Dell-specific identifier; empty on non-Dell hardware)
  serviceTag string
  // ESXi install date (vSphere 7+); zero time when the platform doesn't report it
  installDate time
  // Other vendor-specific identifying info that doesn't map to the named fields above (key → value)
  oemSpecific map[string]string
}

// ESXi Host DNS Configuration
//
// Examine the DNS configuration on an ESXi host. Key fields include `dhcp`
// (whether DNS settings come from DHCP), `hostName`, `domain`, `fqdn`
// (computed convenience), `servers` (configured DNS server addresses), and
// `searchDomains`. The `virtualNicDevice` field identifies which VMkernel NIC
// the DNS configuration is bound to. Accessed from `vsphere.host.dnsConfig`.
private vsphere.host.dnsConfig @defaults("hostName domain") {
  // Whether DNS settings come from DHCP (when true, the static fields below may be ignored)
  dhcp bool
  // Hostname portion (no domain)
  hostName string
  // DNS domain
  domain string
  // FQDN convenience: hostName + "." + domain when both are set, otherwise just hostName
  fqdn string
  // Configured DNS server addresses
  servers []string
  // DNS search domains
  searchDomains []string
  // VMkernel NIC the DNS configuration is bound to (e.g. "vmk0"); empty when not pinned
  virtualNicDevice string
}

// ESXi Host IP Routing Configuration
//
// Examine the IP routing (default gateway) configuration on an ESXi host.
// Exposes `defaultGateway` and `gatewayDevice` (bound VMkernel NIC) for IPv4,
// and `ipv6DefaultGateway` and `ipv6GatewayDevice` for IPv6. Accessed from
// `vsphere.host.ipRouteConfig`.
private vsphere.host.ipRouteConfig @defaults("defaultGateway ipv6DefaultGateway") {
  // IPv4 default gateway; empty when not configured
  defaultGateway string
  // IPv6 default gateway; empty when not configured
  ipv6DefaultGateway string
  // VMkernel NIC the IPv4 default gateway is bound to (e.g. "vmk0")
  gatewayDevice string
  // VMkernel NIC the IPv6 default gateway is bound to
  ipv6GatewayDevice string
}

// ESXi Host Firewall Ruleset
//
// Examine one per-service firewall rule entry on an ESXi host. Each ruleset
// has a `key` (service identifier such as `CIMHttpServer`, `sshServer`),
// `label`, `enabled` state, and a `required` flag for rulesets ESXi cannot
// disable. The allowed-IP scope is controlled by `allIpsAllowed`,
// `allowedIpAddresses`, and `allowedIpNetworks`. Port and protocol details
// are in `rules`. The global default-deny posture for the host lives on
// `vsphere.host.firewallIncomingBlocked` and `firewallOutgoingBlocked`.
// Iterate from `vsphere.host.firewallRulesets`.
private vsphere.host.firewallRuleset @defaults("key enabled allIpsAllowed") {
  // Identifier (host inventory path + ruleset key)
  id string
  // Service identifier (e.g., CIMHttpServer, DVSSync, sshServer)
  key string
  // Human-readable service label
  label string
  // Whether the ruleset is currently enabled
  enabled bool
  // Whether the ruleset is required by ESXi and cannot be disabled
  required bool
  // Backing service name (matches a vsphere.host.service.key); empty if no daemon service
  service string
  // Whether traffic is allowed from any IP. When false, callers should consult allowedIpAddresses / allowedIpNetworks.
  allIpsAllowed bool
  // Specific IP addresses allowed to reach the service (only populated when allIpsAllowed == false)
  allowedIpAddresses []string
  // Specific IP networks allowed (only populated when allIpsAllowed == false). Each entry is a dict with `network` and `prefixLength`.
  allowedIpNetworks []dict
  // Port and protocol rules opened by this ruleset
  rules []vsphere.host.firewallRule
}

// ESXi Host Firewall Rule
//
// Examine a single port/protocol rule within a `vsphere.host.firewallRuleset`.
// Each rule specifies a `port` (or start port for a range), `endPort`, traffic
// `direction` (inbound, outbound), `portType` (src, dst), and `protocol`
// (tcp, udp). Iterate from `vsphere.host.firewallRuleset.rules`.
private vsphere.host.firewallRule @defaults("port direction protocol") {
  // Identifier (parent ruleset id + rule index)
  id string
  // Port number (or start port for a range)
  port int
  // End port (only meaningful when the rule covers a range; 0 for single-port rules)
  endPort int
  // Direction (inbound, outbound)
  direction string
  // Port type (src, dst)
  portType string
  // Protocol (tcp, udp)
  protocol string
}

// ESXi iSCSI Host Bus Adapter
//
// Examine an iSCSI HBA configured on an ESXi host. Each adapter exposes its
// `device` name (e.g., `vmhba65`), `iScsiName` (IQN), and `iScsiAlias`.
// CHAP authentication posture is available via `chapAuthEnabled`,
// `chapAuthenticationType`, and `chapName` (the secret is intentionally not
// exposed); mutual CHAP settings follow the same pattern. Iterate from
// `vsphere.host.iscsiAdapters`.
private vsphere.host.iscsiAdapter @defaults("device iScsiName") {
  // Identifier (host inventory path + device name)
  id string
  // HBA device name (e.g., vmhba65)
  device string
  // iSCSI Qualified Name (IQN)
  iScsiName string
  // Optional alias
  iScsiAlias string
  // Whether CHAP authentication is enabled at all
  chapAuthEnabled bool
  // CHAP authentication policy (chapDiscouraged, chapPreferred, chapRequired, chapProhibited)
  chapAuthenticationType string
  // CHAP username (the secret is intentionally NOT exposed)
  chapName string
  // Mutual CHAP authentication policy (chapProhibited, chapRequired, ...)
  mutualChapAuthenticationType string
  // Mutual CHAP username
  mutualChapName string
}

// ESXi Host SSL/TLS Certificate
//
// Examine a TLS certificate managed by the ESXi HostCertificateManager.
// Key fields include `subject` and `issuer` distinguished names, `notBefore`
// and `notAfter` validity timestamps, and `status` as reported by vCenter
// (good, expiring, expiringSoon, expired, unknown). Use `notAfter` and
// `status` to audit certificate expiration posture. Accessed from
// `vsphere.host.certificate`.
private vsphere.host.certificate @defaults("subject status notAfter") {
  // Identifier (host inventory path + cert kind)
  id string
  // Certificate kind (e.g. machine, vmca); empty/unset means the host machine cert
  kind string
  // Subject distinguished name
  subject string
  // Issuer distinguished name
  issuer string
  // Validity start
  notBefore time
  // Validity end (expiration)
  notAfter time
  // Status reported by vCenter (good, expiring, expired, expiringShortly, unknown, etc.)
  status string
}

// Legacy ESXi firewall ruleset
//
// Deprecated in favor of `vsphere.host.firewallRuleset`. This resource
// is kept for backward compatibility and has the same fields as its
// replacement.
private esxi.firewallRuleset @defaults("key enabled allIpsAllowed") @maturity("deprecated") {
  id string
  key string
  label string
  enabled bool
  required bool
  service string
  allIpsAllowed bool
  allowedIpAddresses []string
  allowedIpNetworks []dict
  rules []esxi.firewallRule
}

// Legacy ESXi firewall rule
//
// Deprecated in favor of `vsphere.host.firewallRule`. This resource is
// kept for backward compatibility and has the same fields as its
// replacement.
private esxi.firewallRule @defaults("port direction protocol") @maturity("deprecated") {
  id string
  port int
  endPort int
  direction string
  portType string
  protocol string
}

// Legacy ESXi iSCSI host bus adapter
//
// Deprecated in favor of `vsphere.host.iscsiAdapter`. This resource is
// kept for backward compatibility and has the same fields as its
// replacement.
private esxi.iscsiAdapter @defaults("device iScsiName") @maturity("deprecated") {
  id string
  device string
  iScsiName string
  iScsiAlias string
  chapAuthEnabled bool
  chapAuthenticationType string
  chapName string
  mutualChapAuthenticationType string
  mutualChapName string
}

// Legacy ESXi host SSL/TLS certificate
//
// Deprecated in favor of `vsphere.host.certificate`. This resource is
// kept for backward compatibility and has the same fields as its
// replacement.
private esxi.certificate @defaults("subject status notAfter") @maturity("deprecated") {
  id string
  kind string
  subject string
  issuer string
  notBefore time
  notAfter time
  status string
}

// vSphere Virtual Machine
//
// Examine a virtual machine managed by vCenter. Covers security configuration
// (`bootFirmware`, `secureBootEnabled`, `vbsEnabled`, `encrypted`,
// `encryptionKeyId`, `kmsCluster`, `vtpmPresent`), hardware allocation
// (`numCpu`, `memoryMB`, `cpuAllocation`, `memoryAllocation`), operational
// state (`powerState`, `vmwareToolsRunning`, `vmwareToolsVersion`),
// and attached devices (`disks`, `cdroms`, `networkAdapters`, `snapshots`).
// Navigate to `host` for the ESXi host running the VM and `datastores` for
// its storage backing. Iterate from `vsphere.datacenter.vms`.
private vsphere.vm @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere resource name
  name string
  // vSphere inventory path
  inventoryPath string
  // Virtual machine properties
  properties dict
  // Virtual machine advanced properties
  advancedSettings() map[string]string
  // VM tags
  tags []string
  // Boot firmware (bios or efi)
  bootFirmware string
  // Whether UEFI Secure Boot is enabled (only meaningful when bootFirmware is efi)
  secureBootEnabled bool
  // Whether Virtualization-Based Security (VBS) is enabled
  vbsEnabled bool
  // Whether vSphere VM encryption is enabled on this VM (encrypts VMX, swap, and disks)
  encrypted bool
  // Encryption key ID (CryptoKeyId.KeyId) used to encrypt the VM; empty if not encrypted
  encryptionKeyId string
  // KMS cluster providing the encryption key, resolved lazily against vsphere.kmsClusters; null when the VM is not encrypted
  kmsCluster() vsphere.kmsCluster
  // Whether a virtual TPM 2.0 device is attached to the VM
  vtpmPresent bool
  // Number of virtual CPUs configured
  numCpu int
  // Configured memory size in megabytes
  memoryMB int
  // Whether CPU hot-add is enabled
  cpuHotAddEnabled bool
  // Whether memory hot-add is enabled
  memoryHotAddEnabled bool
  // Power state (poweredOn, poweredOff, suspended)
  powerState string
  // Free-form description / notes set on the VM
  annotation string
  // When the VM was created
  //
  // vCenter may not report this for VMs created before vSphere 6.7 or for templates; in those cases the field is the zero time (0001-01-01).
  createDate time
  // Number of snapshots in the VM's snapshot tree (0 if none)
  numSnapshots int
  // Whether VMware Tools reports as running in the guest (only meaningful when powerState == poweredOn)
  vmwareToolsRunning bool
  // VMware Tools version installed in the guest, as the numeric build string (empty if Tools not running or not reported)
  vmwareToolsVersion string
  // Primary IP address reported by VMware Tools (only meaningful when Tools is running)
  guestIpAddress string
  // Hostname reported by VMware Tools (only meaningful when Tools is running)
  guestHostname string
  // ESXi host the VM is currently registered on
  //
  // Resolved against vsphere.datacenters[].hosts; null when the VM is unregistered or the host is missing from inventory.
  host() vsphere.host
  // Datastores backing the VM's files, resolved against vsphere.datacenters[].datastores
  datastores() []vsphere.datastore
  // Snapshots in this VM's snapshot tree, flattened (root-first depth-first); empty when no snapshots exist
  snapshots() []vsphere.vm.snapshot
  // Virtual disks attached to the VM, in device order
  disks() []vsphere.vm.disk
  // Virtual CD/DVD devices attached to the VM (in device order)
  cdroms() []vsphere.vm.cdrom
  // Virtual network adapters attached to the VM (in device order)
  networkAdapters() []vsphere.vm.networkAdapter
  // CPU resource allocation (reservation, limit, shares)
  cpuAllocation() vsphere.vm.cpuAllocation
  // Memory resource allocation (reservation, limit, shares, overhead limit)
  memoryAllocation() vsphere.vm.memoryAllocation
  // VM instance UUID — stable across vCenter migrations (vc.uuid + InstanceUuid bit), unique per vCenter
  instanceUuid string
  // SMBIOS UUID exposed to the guest OS via virtual BIOS; can be reused if a VM is cloned with same uuid setting
  biosUuid string
  // Whether this entry is a VM template rather than a runnable VM
  template bool
}

// vSphere VM Virtual CD/DVD Device
//
// Examine a virtual CD/DVD drive attached to a VM. The `backingType` field
// identifies the source: `iso` (file on a datastore), `atapi` (host ATAPI
// passthrough), `passthrough` (host CD/DVD), `remoteAtapi`, or
// `remotePassthrough`. For ISO-backed drives, `isoPath` gives the
// datastore-bracket path and `datastore` resolves the backing datastore.
// Use `connected` and `connectedAtPowerOn` to audit ISO attachment posture
// (running production VMs should typically have no ISO attached).
// Iterate from `vsphere.vm.cdroms`.
private vsphere.vm.cdrom @defaults("label backingType connected") {
  // Device key (unique within the parent VM, stable across reconfigure)
  key int
  // Device label (e.g., "CD/DVD drive 1")
  label string
  // Backing variant
  //
  // One of iso (file on a datastore), atapi (host ATAPI passthrough), passthrough (host CD/DVD), remoteAtapi, remotePassthrough, or empty for an unknown backing.
  backingType string
  // ISO file path in datastore-bracket form (e.g. "[datastore1] isos/install.iso"); empty unless backingType is iso
  isoPath string
  // Whether the drive is currently connected to the VM
  connected bool
  // Whether the drive auto-connects when the VM powers on
  connectedAtPowerOn bool
  // Whether the guest OS can connect / disconnect this device at runtime
  allowGuestControl bool
  // Datastore backing the ISO file
  //
  // Resolved against vsphere.datacenters[].datastores. Null when the backing isn't ISO-on-datastore or the datastore isn't visible in inventory.
  datastore() vsphere.datastore
}

// vSphere VM Virtual Network Adapter
//
// Examine a virtual NIC attached to a VM. Covers all NIC variants: e1000,
// e1000e, vmxnet, vmxnet2, vmxnet3, pcnet32, sriov. Key fields include
// `adapterType`, `macAddress`, `addressType` (manual, generated, assigned),
// `connected`, `connectedAtPowerOn`, and `wakeOnLan`. The `backingType`
// distinguishes standard portgroup (`network`), distributed portgroup (`dvs`),
// and NSX-T logical switch (`opaque`) backings; use `portGroupName` or
// `portGroupMoid` / `portGroup` to identify the backing network.
// Iterate from `vsphere.vm.networkAdapters`.
private vsphere.vm.networkAdapter @defaults("label adapterType macAddress connected") {
  // Device key (unique within the parent VM, stable across reconfigure)
  key int
  // Device label (e.g., "Network adapter 1")
  label string
  // Adapter virtual hardware type: e1000, e1000e, vmxnet, vmxnet2, vmxnet3, pcnet32, sriov, or empty for unknown
  adapterType string
  // MAC address as ESXi reports it
  macAddress string
  // MAC address assignment mode: manual (set by user), generated (auto by ESXi), assigned (assigned by vCenter)
  addressType string
  // Whether the adapter is currently connected to the network
  connected bool
  // Whether the adapter auto-connects when the VM powers on
  connectedAtPowerOn bool
  // Whether the guest OS can connect / disconnect this adapter at runtime
  allowGuestControl bool
  // Whether Wake-on-LAN is enabled on the virtual NIC
  wakeOnLan bool
  // Backing variant: network (standard portgroup by name), dvs (distributed port group), opaque (NSX-T logical switch), or empty for unknown
  backingType string
  // Network or portgroup name (human-readable)
  //
  // Populated for standard portgroup backings (`backingType == "network"`) and opaque-network backings; empty for DVS backings — use `portGroupMoid` to identify the port group instead.
  portGroupName string
  // DistributedVirtualSwitchPortConnection.PortgroupKey (the moid of the distributed port group); empty for standard portgroup or opaque backings
  portGroupMoid string
  // Distributed port group the adapter is connected to
  //
  // Resolved against vsphere.datacenters[].distributedPortGroups. Null for standard portgroup or opaque backings, or when the port group isn't visible in inventory.
  portGroup() vsphere.vswitch.portgroup
}

// vSphere VM CPU Resource Allocation
//
// Examine the CPU resource allocation settings for a virtual machine. Fields
// include `reservationMHz` (guaranteed MHz), `limitMHz` (-1 = unlimited),
// `expandableReservation`, `sharesLevel` (low, normal, high, custom), and
// `shares` (numeric weight when `sharesLevel` is custom). Accessed from
// `vsphere.vm.cpuAllocation`.
private vsphere.vm.cpuAllocation @defaults("reservationMHz limitMHz sharesLevel") {
  // Guaranteed CPU reservation in MHz
  reservationMHz int
  // CPU limit in MHz; -1 means unlimited
  limitMHz int
  // Whether the reservation can grow dynamically beyond the configured value
  expandableReservation bool
  // Shares level: low, normal, high, or custom
  sharesLevel string
  // Numeric share weight (only meaningful when sharesLevel == "custom")
  shares int
}

// vSphere VM Memory Resource Allocation
//
// Examine the memory resource allocation settings for a virtual machine.
// Fields include `reservationMB` (guaranteed MB), `limitMB` (-1 = unlimited),
// `expandableReservation`, `sharesLevel` (low, normal, high, custom),
// `shares` (numeric weight when `sharesLevel` is custom), and
// `overheadLimitMB` (cap on virtualization overhead memory; -1 = unlimited).
// Accessed from `vsphere.vm.memoryAllocation`.
private vsphere.vm.memoryAllocation @defaults("reservationMB limitMB sharesLevel") {
  // Guaranteed memory reservation in MB
  reservationMB int
  // Memory limit in MB; -1 means unlimited
  limitMB int
  // Whether the reservation can grow dynamically beyond the configured value
  expandableReservation bool
  // Shares level: low, normal, high, or custom
  sharesLevel string
  // Numeric share weight (only meaningful when sharesLevel == "custom")
  shares int
  // Cap on virtualization overhead memory in MB; -1 means unlimited (the default)
  overheadLimitMB int
}

// vSphere VM Snapshot
//
// Examine a single snapshot in a VM's snapshot tree. The tree is flattened —
// use `parentMoid` to reconstruct hierarchy and `current` to identify the
// active snapshot. Key fields include `name`, `description`, `createDate`,
// `powerState` at snapshot time, and `quiesced` (file-system consistent
// snapshot). Use `numSnapshots` on the parent VM to quickly check if any
// snapshots exist. Iterate from `vsphere.vm.snapshots`.
private vsphere.vm.snapshot @defaults("name id createDate") {
  // ManagedObjectReference of the snapshot, encoded
  moid string
  // VM-internal sequential identifier (unique within the parent VM)
  id int
  // Snapshot name
  name string
  // Snapshot description
  description string
  // When the snapshot was taken
  createDate time
  // VM power state when the snapshot was taken (poweredOn, poweredOff, suspended)
  powerState string
  // Whether the snapshot was taken with the quiesce option (file-system consistent)
  quiesced bool
  // Whether this is the VM's current (active) snapshot
  current bool
  // Encoded ManagedObjectReference of the parent snapshot; empty for root snapshots
  parentMoid string
}

// vSphere VM Virtual Disk
//
// Examine a virtual disk attached to a VM. The `backingType` identifies the
// VMDK variant (flatVer2 for regular VMFS, rdmV1 for raw device mapping, etc.).
// Key audit fields include `diskMode` (persistence mode — independent disks are
// excluded from snapshots), `thinProvisioned`, `eagerlyScrub` (required for FT),
// and `uuid`. Navigate to `encryptionKey` to check disk-level encryption and to
// `datastore` to identify the backing storage. Iterate from `vsphere.vm.disks`.
private vsphere.vm.disk @defaults("label capacityBytes diskMode") {
  // Device key (unique within the parent VM, stable across reconfigure)
  key int
  // Device label (e.g., "Hard disk 1")
  label string
  // Backing variant
  //
  // One of flatVer2 (regular VMFS .vmdk), rdmV1 (raw device mapping), sparseVer2, seSparse (linked clone delta), or empty when an unknown backing is in use.
  backingType string
  // VMDK file path in datastore-bracket form (e.g. "[datastore1] vm/vm.vmdk")
  fileName string
  // Disk capacity in bytes
  capacityBytes int
  // Persistence mode
  //
  // One of persistent, independent_persistent, independent_nonpersistent, nonpersistent, undoable, or append. Independent disks are excluded from snapshots.
  diskMode string
  // Whether the disk is thin-provisioned (only meaningful for flatVer2 backing)
  thinProvisioned bool
  // Whether the disk is eager-zeroed thick (required for FT and clustered apps; only meaningful for flatVer2 backing)
  eagerlyScrub bool
  // Whether writes bypass the host buffer cache (only meaningful for flatVer2 backing)
  writeThrough bool
  // Sharing mode (sharingNone, sharingMultiWriter)
  sharing string
  // Disk UUID assigned by ESXi (stable across vMotion / storage vMotion)
  uuid string
  // Encryption key wrapping this disk, resolved lazily; null when the disk is not encrypted
  encryptionKey() vsphere.encryptionKey
  // Datastore backing this disk
  //
  // Resolved against vsphere.datacenters[].datastores. Null when the backing has no datastore (e.g., RDM with passthrough) or the datastore isn't visible in inventory.
  datastore() vsphere.datastore
}

// vSphere VM Encryption Key Reference
//
// Examine a CryptoKeyId reference on an encrypted virtual machine resource.
// vCenter only tracks the key's `keyId` (UUID assigned by the KMS provider)
// and `providerId` (KMS provider/cluster identifier); key material lives in
// the external KMS. Navigate to `kmsCluster` to resolve the provider reference
// against the registered KMIP clusters. Accessed from `vsphere.vm.disk.encryptionKey`.
private vsphere.encryptionKey @defaults("keyId providerId") {
  // CryptoKeyId.KeyId — UUID assigned by the KMS provider
  keyId string
  // CryptoKeyId.ProviderId — KMS provider/cluster identifier; empty when the key isn't tied to a registered provider
  providerId string
  // KMS cluster that issued the key, resolved against vsphere.kmsClusters; null when the provider isn't registered
  kmsCluster() vsphere.kmsCluster
}

// vSphere Standard Virtual Switch
//
// Examine a per-host standard vSwitch on an ESXi host. Unlike a distributed
// virtual switch, a standard vSwitch is not shared across the cluster.
// Key fields include `name`, `mtu`, `numPorts`, and `numPortsAvailable`.
// Security, failover, and shaping policies are available via
// `securityPolicySettings`, `failoverPolicySettings`, and
// `shapingPolicySettings`. Navigate to `uplinks` for bound physical NICs and
// `portGroups` for attached standard port groups. Iterate from
// `vsphere.host.standardSwitch`.
private vsphere.vswitch.standard @defaults("name") {
  // vSwitch name (unique within the host, e.g. "vSwitch0")
  name string
  // Raw output of `esxcli network vswitch standard list` for this switch, as a dict
  properties dict
  // MTU in bytes for traffic on this vSwitch — typically 1500, or 9000 for jumbo-frame fabrics. 0 when the host doesn't expose it.
  mtu int
  // Total ports configured on the switch (the pre-allocated capacity, not the number currently in use)
  numPorts int
  // Free ports remaining — equal to numPorts minus the ports consumed by attached VMkernel and VM NICs
  numPortsAvailable int
  // Raw failover policy dict
  //
  // Deprecated in favor of `failoverPolicySettings`.
  failoverPolicy() @maturity("deprecated") dict
  // Raw security policy dict
  //
  // Deprecated in favor of `securityPolicySettings`.
  securityPolicy() @maturity("deprecated") dict
  // Raw shaping policy dict
  //
  // Deprecated in favor of `shapingPolicySettings`.
  shapingPolicy() @maturity("deprecated") dict
  // NIC teaming / failover policy applied to traffic on this vSwitch
  failoverPolicySettings() vsphere.vswitch.failoverPolicy
  // Layer-2 security policy applied to traffic on this vSwitch (promiscuous mode, MAC changes, forged transmits)
  securityPolicySettings() vsphere.vswitch.securityPolicy
  // Traffic shaping policy applied to outbound traffic on this vSwitch
  shapingPolicySettings() vsphere.vswitch.shapingPolicy
  // Physical NICs currently bound to this vSwitch as uplinks
  uplinks() []vsphere.vmnic
  // Port groups attached to this vSwitch
  portGroups() []vsphere.vswitch.standard.portgroup
}

// vSphere Standard vSwitch Port Group
//
// Examine a per-host port group attached to a standard vSwitch (e.g.,
// "Management Network", "VM Network"). Standard port groups are per-host;
// the same name on two different hosts represents two distinct objects.
// Key fields include `name`, `vSwitchName`, and `vlanId` (0 = untagged,
// 4095 = trunk). Policy methods — `securityPolicySettings`,
// `failoverPolicySettings`, `shapingPolicySettings` — return the effective
// merged policy (port-group override applied on top of the parent vSwitch
// policy). Iterate from `vsphere.vswitch.standard.portGroups`.
private vsphere.vswitch.standard.portgroup @defaults("name vlanId vSwitchName") {
  // Stable identifier built from the host inventory path and the port-group name
  id string
  // Port group name (unique within the host)
  name string
  // Name of the parent standard vSwitch this port group is attached to
  vSwitchName string
  // VLAN tag carried on this port group's traffic
  //
  // 0 means untagged (native VLAN); 4095 means VLAN trunking (the port group sees frames for all VLANs); any other value is a single tag.
  vlanId int
  // Effective layer-2 security policy after merging any port-group override with the parent vSwitch's policy
  securityPolicySettings() vsphere.vswitch.securityPolicy
  // Effective NIC teaming / failover policy after merging any port-group override with the parent vSwitch's policy
  failoverPolicySettings() vsphere.vswitch.failoverPolicy
  // Effective traffic shaping policy after merging any port-group override with the parent vSwitch's policy
  shapingPolicySettings() vsphere.vswitch.shapingPolicy
}

// vSphere Distributed Virtual Switch
//
// Examine a vDS managed at the datacenter or cluster level. Unlike standard
// vSwitches, a distributed virtual switch is shared across all member hosts.
// Key fields include `moid`, `name`, and `properties` (full raw dict from
// esxcli). Navigate to `uplinks` to see the physical NICs all member hosts
// contribute. Iterate from `vsphere.datacenter.distributedSwitches`.
private vsphere.vswitch.dvs @defaults("name") {
  // Encoded ManagedObjectReference of the DVS
  moid string
  // DVS name
  name string
  // Raw output of `esxcli network vswitch dvs vmware list` for this DVS, as a dict
  properties dict
  // Physical NICs the host (or all member hosts) contribute as uplinks to this DVS
  uplinks() []vsphere.vmnic
}

// vSphere Distributed Virtual Port Group
//
// Examine a port group on a distributed virtual switch. DVS port groups are
// cluster-scoped — one object shared across every host attached to the switch —
// so they are identified by `moid` rather than by name. Key fields include
// `name`, `vlanId` (0 = untagged; VLAN trunking and PVLAN configs also report
// 0 — check `properties` for the full spec), and the typed policy methods
// `securityPolicySettings`, `failoverPolicySettings`, and `shapingPolicySettings`.
// Iterate from `vsphere.datacenter.distributedPortGroups`.
private vsphere.vswitch.portgroup @defaults("name vlanId") {
  // Encoded ManagedObjectReference of the distributed port group
  moid string
  // Port group name
  name string
  // Generated dict view of the port-group config
  //
  // Covers DefaultPortConfig, policy overrides, etc. Use the typed `*PolicySettings` methods for audit-friendly access.
  properties dict
  // VLAN tag carried on this port group's traffic
  //
  // 0 means untagged; non-zero is a single tag. For VLAN trunking or PVLAN configurations vlanId is reported as 0 — inspect `properties` for the full VLAN spec.
  vlanId int
  // Layer-2 security policy from the port group's DefaultPortConfig
  securityPolicySettings() vsphere.vswitch.securityPolicy
  // Uplink teaming / failover policy from the port group's DefaultPortConfig
  failoverPolicySettings() vsphere.vswitch.failoverPolicy
  // Inbound traffic shaping policy from the port group's DefaultPortConfig
  shapingPolicySettings() vsphere.vswitch.shapingPolicy
}

// vSphere vSwitch Layer-2 Security Policy
//
// Examine the layer-2 security policy applied at a vSwitch or port group
// level. Applies to both standard vSwitches and DVS port groups. The three
// key audit fields are `allowPromiscuous` (whether a guest NIC can observe
// traffic destined for other ports), `allowForgedTransmits` (whether the
// guest may send frames with a different source MAC), and `allowMacChanges`
// (whether the guest may change its NIC's effective MAC at runtime). CIS
// hardening benchmarks typically require all three to be false on production
// port groups. Accessed via `securityPolicySettings` on vSwitch/portgroup.
private vsphere.vswitch.securityPolicy @defaults("allowPromiscuous allowForgedTransmits allowMacChanges") {
  // Whether a guest VM on this port can put its NIC in promiscuous mode
  //
  // When true, the NIC can observe traffic destined for other ports on the segment. CIS hardening typically requires this be false on production port groups.
  allowPromiscuous bool
  // Whether the guest may transmit frames with a source MAC different from the one assigned by ESXi
  //
  // When false, the host silently drops mismatched frames.
  allowForgedTransmits bool
  // Whether the guest may change the effective MAC of its NIC at runtime
  //
  // Away from the initial MAC assignment. When false, the host drops frames after a guest-initiated MAC change.
  allowMacChanges bool
}

// vSphere vSwitch NIC Teaming and Failover Policy
//
// Examine the NIC teaming and failover policy applied at a vSwitch or port
// group level. Applies to both standard vSwitches and DVS port groups. The
// `policy` field specifies the load-balancing algorithm (loadbalance_ip,
// loadbalance_srcmac, loadbalance_srcid, loadbalance_loadbased, failover_explicit).
// `notifySwitches` controls upstream switch notification on failover.
// `activeNic` and `standbyNic` list uplinks in priority order.
// Accessed via `failoverPolicySettings` on vSwitch/portgroup.
private vsphere.vswitch.failoverPolicy @defaults("policy notifySwitches") {
  // Load-balancing algorithm: loadbalance_ip, loadbalance_srcmac, loadbalance_srcid, loadbalance_loadbased (DVS only), failover_explicit
  policy string
  // Whether load-balanced flows are reversed back after a failback (deprecated; system default applies)
  reversePolicy bool
  // Whether to notify upstream switches when failover happens
  notifySwitches bool
  // Whether the rolling-failover ordering is honored (instead of immediate failback)
  rollingOrder bool
  // Whether beacon probing is used as a failover detection method
  checkBeacon bool
  // Active uplink names in priority order
  activeNic []string
  // Standby uplink names in priority order
  standbyNic []string
}

// vSphere vSwitch Traffic Shaping Policy
//
// Examine the traffic shaping policy applied at a vSwitch or port group level.
// Applies to both standard vSwitches and DVS port groups. When `enabled` is
// true, `averageBandwidth` and `peakBandwidth` (both in bits per second) and
// `burstSize` (in bytes) constrain outbound traffic. Accessed via
// `shapingPolicySettings` on vSwitch/portgroup.
private vsphere.vswitch.shapingPolicy @defaults("enabled averageBandwidth peakBandwidth") {
  // Whether shaping is currently enabled
  enabled bool
  // Average bandwidth in bps
  averageBandwidth int
  // Peak bandwidth in bps
  peakBandwidth int
  // Burst size in bytes
  burstSize int
}

// vSphere ESXi Physical NIC (Uplink)
//
// Examine a physical NIC on an ESXi host — one entry per pNIC bound to a
// vSwitch or available for binding. Each adapter is identified by `name`
// (e.g., `vmnic0`) and exposes `mac`, `linkSpeedMb`, `fullDuplex`, `driver`,
// and `wakeOnLanSupported`. The `properties` dict holds raw `esxcli network nic
// list` output; `details` provides additional negotiation and capability data.
// Iterate from `vsphere.host.adapters`.
private vsphere.vmnic @defaults("name mac linkSpeedMb") {
  // Device name as ESXi exposes it (e.g. "vmnic0", "vmnic1")
  name string
  // Raw output of `esxcli network nic list` for this device, as a dict
  properties dict
  // Output of `esxcli network nic get` for this device
  //
  // Reports driver, advertised auto-negotiation modes, VMDirectPath capability, and virtual address. Lazy-loaded; one ESXCli call per access.
  details() dict
  // 802.3x (Ethernet flow-control) pause-frame parameters reported by the driver
  pauseParams dict
  // Hardware MAC address
  mac string
  // Current negotiated link speed in megabits/second; 0 when the link is down
  linkSpeedMb int
  // Whether the link negotiated full duplex (only meaningful when linkSpeedMb > 0)
  fullDuplex bool
  // Kernel module name driving this NIC (e.g. "ixgbe", "nvmxnet3")
  driver string
  // Whether the NIC's hardware advertises Wake-on-LAN support (capability, not whether WoL is currently enabled on the host)
  wakeOnLanSupported bool
}

// vSphere ESXi VMkernel NIC
//
// Examine a VMkernel virtual network interface on an ESXi host — the host's
// own network endpoint for management, vMotion, vSAN, FT, replication, and
// other services. Identified by `name` (e.g., `vmk0`). Key fields include
// `mac`, `mtu`, `dhcp`, `ipv4` and `ipv6` address records, `tcpipStack`,
// and `services` (the list of managed services this NIC carries, such as
// `management`, `vmotion`, `vsan`). Binding to a standard port group is via
// `portGroupName`; binding to a DVS port group is via `portGroupMoid`.
// Iterate from `vsphere.host.vmknics`.
private vsphere.vmknic @defaults("name portGroupName tcpipStack") {
  // Device name as ESXi exposes it (e.g. "vmk0", "vmk1")
  name string
  // Raw output of `esxcli network ip interface list` for this device, as a dict
  properties dict
  // Per-IPv4 address records (Address, Netmask, Type — DHCP / STATIC). One entry per assigned address.
  ipv4 []dict
  // Per-IPv6 address records (Address, PrefixLength, Type — autoconf / DHCP / static / linklayer). One entry per assigned address.
  ipv6 []dict
  // Optional ESXi-managed tag list on the VMkernel NIC; rarely populated, useful for vendor-specific labelling.
  tags []string
  // MAC address of the VMkernel NIC
  mac string
  // Configured MTU in bytes (typically 1500, or 9000 for jumbo frames)
  mtu int
  // TCP/IP stack the VMkernel NIC is bound to. Common values: `defaultTcpipStack`, `vmotion`, `vSphereProvisioning`, `vxlan`.
  tcpipStack string
  // Whether the VMkernel NIC's IPv4 address is provided by DHCP (false when statically configured)
  dhcp bool
  // Standard-vSwitch port group the VMkernel NIC is attached to
  //
  // Empty when bound to a DVS port group instead — exactly one of `portGroupName` / `portGroupMoid` is populated.
  portGroupName string
  // Encoded ManagedObjectReference of the DistributedVirtualPortgroup the VMkernel NIC is attached to
  //
  // Empty when bound to a standard-vSwitch port group instead.
  portGroupMoid string
  // Host services this VMkernel NIC currently carries
  //
  // Possible values: `management`, `vmotion`, `vsan`, `faultToleranceLogging`, `vSphereReplication`, `vSphereReplicationNFC`, `vSphereProvisioning`, `vSphereBackupNFC`, `ptp`. Empty when the NIC carries no managed services.
  services []string
}

// ESXi Host Command Execution
//
// Examine the output of an arbitrary command run on an ESXi host. The
// connected target must be a host — use `--platform-id` to select one
// when connecting through vCenter. The `command` field holds the raw
// command string, `inventoryPath` identifies the host, and `result`
// returns the parsed command output as a list of dicts.
vsphere.host.command {
  init(command string)
  // vSphere inventory path of the host the command runs on
  inventoryPath string
  // Raw command
  command string
  // Command result
  result() []dict
}

// ESXi VIB (vSphere Installation Bundle)
//
// Examine a software package installed on an ESXi host. Each VIB has a
// `name`, `version`, `vendor`, `acceptanceLevel` (VMwareCertified,
// VMwareAccepted, PartnerSupported, CommunitySupported), `creationDate`,
// `installDate`, and `status`. Use `acceptanceLevel` to audit the software
// acceptance policy of the host. Iterate from `vsphere.host.packages`.
private vsphere.host.vib @defaults("id name") {
  // VIB ID
  id string
  // Bundle name
  name string
  // Acceptance level (VMwareCertified, VMwareAccepted, PartnerSupported, CommunitySupported)
  acceptanceLevel string
  // Creation date
  creationDate time
  // Install date
  installDate time
  // Bundle status
  status string
  // Bundle vendor
  vendor string
  // Bundle version
  version string
}

// ESXi Kernel Module (Driver)
//
// Examine a kernel module loaded on an ESXi host. Each module exposes `name`,
// `modulefile`, `version`, `loaded`, `enabled`, `license`, `signedStatus`,
// `signatureDigest`, `signatureFingerprint`, and `vibAcceptanceLevel`. Use
// `signedStatus` and `vibAcceptanceLevel` to audit driver signing posture.
// Iterate from `vsphere.host.kernelModules`.
private vsphere.host.kernelModule @defaults("name") {
  // Module name
  name string
  // Module file location
  modulefile string
  // Module version
  version string
  // Whether the module is currently loaded
  loaded bool
  // Module license
  license string
  // Whether the module is enabled
  enabled bool
  // Module signed status
  signedStatus string
  // Module signed digest
  signatureDigest string
  // Module signed fingerprint
  signatureFingerprint string
  // Module acceptance level
  vibAcceptanceLevel string
}

// ESXi Management Service
//
// Examine a management daemon on an ESXi host. Each service has a `key`
// (brief identifier), `label`, `running` state, `required` flag (cannot be
// disabled), and `policy` (activation mode: on, off, automatic). The `ruleset`
// field lists the firewall ruleset keys this service relies on. Use `running`
// and `policy` to audit service enablement posture (e.g., SSH should typically
// be off or set to automatic-with-justification). Iterate from
// `vsphere.host.services`.
private vsphere.host.service @defaults("key label") {
  // Brief identifier for the service
  key string
  // Display label for the service
  label string
  // Whether the service is required and cannot be disabled
  required bool
  // Whether the service is currently running
  running bool
  // Firewall rulesets used by this service (matches vsphere.host.firewallRuleset.key)
  ruleset []string
  // Service activation policy (on, off, automatic)
  policy string
}

// ESXi Host Timezone Configuration
//
// Examine the time zone configured on an ESXi host. Fields include `key`
// (timezone identifier), `name` (display name), `description`, and `offset`
// (GMT offset in seconds). Accessed from `vsphere.host.timezone`.
private vsphere.host.timezone @defaults("key name") {
  // Identifier for the time zone
  key string
  // Time zone name
  name string
  // Description of the time zone
  description string
  // GMT offset
  offset int
}

// ESXi Host NTP Configuration
//
// Examine the NTP configuration on an ESXi host. The `server` list contains
// the configured NTP server addresses (IP or FQDN), and `config` holds the
// raw lines of the host's `ntp.conf` file. Accessed from `vsphere.host.ntp`.
private vsphere.host.ntpConfig @defaults("id") {
  // NTP config ID
  id string
  // List of time servers, specified as either IP addresses or fully qualified domain names (FQDNs)
  server []string
  // Content of ntp.conf host configuration file, split by lines
  config []string
}

// Legacy ESXi namespace
//
// Deprecated in favor of `vsphere` and its sub-resources. This namespace
// is kept for backward compatibility only and exposes no queryable
// fields.
esxi @maturity("deprecated") {}

// Legacy ESXi host command execution
//
// Deprecated in favor of `vsphere.host.command`. This resource is kept
// for backward compatibility and has the same fields as its replacement.
esxi.command @maturity("deprecated") {
  init(command string)
  inventoryPath string
  command string
  result() []dict
}

// Legacy ESXi VIB
//
// Deprecated in favor of `vsphere.host.vib`. This resource is kept for
// backward compatibility and has the same fields as its replacement.
private esxi.vib @defaults("id name") @maturity("deprecated") {
  id string
  name string
  acceptanceLevel string
  creationDate time
  installDate time
  status string
  vendor string
  version string
}

// Legacy ESXi kernel module
//
// Deprecated in favor of `vsphere.host.kernelModule`. This resource is
// kept for backward compatibility and has the same fields as its
// replacement.
private esxi.kernelmodule @defaults("name") @maturity("deprecated") {
  name string
  modulefile string
  version string
  loaded bool
  license string
  enabled bool
  signedStatus string
  signatureDigest string
  signatureFingerprint string
  vibAcceptanceLevel string
}

// Legacy ESXi management service
//
// Deprecated in favor of `vsphere.host.service`. This resource is kept
// for backward compatibility and has the same fields as its replacement.
private esxi.service @defaults("key label") @maturity("deprecated") {
  key string
  label string
  required bool
  running bool
  ruleset []string
  policy string
}

// Legacy ESXi host timezone configuration
//
// Deprecated in favor of `vsphere.host.timezone`. This resource is kept
// for backward compatibility and has the same fields as its replacement.
private esxi.timezone @defaults("key name") @maturity("deprecated") {
  key string
  name string
  description string
  offset int
}

// Legacy ESXi host NTP configuration
//
// Deprecated in favor of `vsphere.host.ntpConfig`. This resource is
// kept for backward compatibility and has the same fields as its
// replacement.
private esxi.ntpconfig @defaults("id") @maturity("deprecated") {
  id string
  server []string
  config []string
}
