// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

import "../../core/resources/core.lr"

option provider = "go.mondoo.com/cnquery/v9/providers/vsphere"
option go_package = "go.mondoo.com/mql/v13/providers/vsphere/resources"

// vSphere asset resource
extend asset {
  // Common Platform Enumeration (CPE) for the asset
  cpes() []core.cpe
}

// vSphere Vulnerability Information
//
// Examine vulnerability data for the connected vSphere asset. Exposes
// `cves`, `advisories`, and `packages` affected by known vulnerabilities,
// a `lastAssessment` timestamp, and aggregated `stats` (CVSS scoring).
// Use this resource to audit the patch and vulnerability posture of an
// ESXi host or vCenter appliance.
vulnmgmt {
  // List of all CVEs affecting the asset
  cves() []vuln.cve
  // List of all Advisories affecting the asset
  advisories() []vuln.advisory
  // List of all packages affected by vulnerabilities
  packages() []vuln.package
  // Last time the vulnerability information was updated
  lastAssessment() time
  // Statistics about the vulnerabilities
  stats() audit.cvss
}

// Common Vulnerabilities and Exposures (CVE) Entry
//
// Examine a single CVE affecting the connected vSphere asset. Exposes the
// `id`, `state`, `summary`, `published` and `modified` timestamps, `unscored`
// flag (whether a CVSS score has been assigned), and `worstScore` (the highest
// CVSS score across all assigned CVEs for this entry). Iterate from
// `vulnmgmt.cves`.
private vuln.cve @defaults("id") {
  // CVE ID
  id string
  // CVE state
  state     string
  // Summary description
  summary   string
  // Whether the CVE has a CVSS score
  unscored  bool
  // Publication date
  published   time
  // Last modification date
  modified    time
  // Worst CVSS score of all assigned CVEs
  worstScore    audit.cvss
}

// Vendor Security Advisory
//
// Examine a vendor security advisory affecting the connected vSphere asset.
// Each advisory has an `id`, `title`, `description`, `published` and
// `modified` timestamps, and a `worstScore` (highest CVSS score across
// all CVEs covered by the advisory). Iterate from `vulnmgmt.advisories`.
private vuln.advisory @defaults("id") {
  // Advisory ID
  id string
  // Title of the advisory
  title string
  // Description of the advisory
  description string
  // Advisory publication date
  published   time
  // Last modification date
  modified    time
  // Worst CVSS score of all assigned CVEs
  worstScore    audit.cvss
}

// Vulnerable Package
//
// Examine a software package affected by known vulnerabilities on the connected
// vSphere asset. Exposes `name`, installed `version`, `available` (the version
// that resolves the vulnerability), and `arch`. Iterate from
// `vulnmgmt.packages`.
private vuln.package @defaults("name version") {
  // Package name
  name string
  // Package version
  version string
  // Available package version
  available string
  // Architecture of this package
  arch string
}

// CVSS Score
//
// Examine a Common Vulnerability Scoring System score. Exposes the numeric
// `score` (0.0–10.0) and the `vector` string (e.g., CVSS:3.1/AV:N/...).
// Used as the `worstScore` field on `vuln.cve` and `vuln.advisory`, and as
// `stats` on `vulnmgmt`.
private audit.cvss @defaults("score") {
  // CVSS score ranging from 0.0 to 10.0
  score   float
  // CVSS score represented as a vector string
  vector  string
}

// VMware vSphere
//
// Root of the vSphere inventory for a connected vCenter Server or ESXi host,
// and the starting point for most audits. System identity is exposed through
// about, with the surrounding fields covering licensing, RBAC roles and
// permission grants, SSO configuration, KMIP key providers, tags, alarms,
// scheduled and recent tasks, events, and certificates. Navigate into
// vsphere.datacenter to reach hosts, virtual machines, clusters, and
// networking.
vsphere {
  // System identity of the connected vSphere endpoint
  //
  // Keyed by property name, including name, fullName, vendor, version, build,
  // osType, apiType, apiVersion, productLineId, instanceUuid,
  // licenseProductName, and licenseProductVersion. The apiType key
  // distinguishes a vCenter Server (VirtualCenter) from a standalone ESXi host
  // (HostAgent).
  about() dict
  // Configured licenses
  licenses() []vsphere.license
  // List of available datacenter
  datacenters() []vsphere.datacenter
  // Authorization roles defined in vCenter (RBAC role catalog)
  roles() []vsphere.role
  // All RBAC permission grants in vCenter (every (entity, principal, role) tuple)
  permissions() []vsphere.permission
  // Inventory folders across all datacenters
  folders() []vsphere.folder
  // SSO identity sources configured on vCenter (LDAP/AD/local-OS providers)
  identitySources() []vsphere.identitysource
  // KMIP key-management clusters registered with vCenter (drive VM encryption / vTPM)
  kmsClusters() []vsphere.kmsCluster
  // vCenter Server advanced settings (the vpxd OptionManager); distinct from per-host advancedSettings
  //
  // Keyed by setting name, e.g. advancedSettings["vpxd.event.syslog.enabled"] or advancedSettings["VirtualCenter.VimPasswordExpirationInDays"].
  advancedSettings() map[string]string
  // SSO account lockout policy enforced by vCenter Single Sign-On
  ssoLockoutPolicy() vsphere.sso.lockoutPolicy
  // Remote syslog forwarding targets configured on the vCenter Server Appliance
  loggingForwarding() []vsphere.logging.forwarding
  // Tag categories defined in vCenter (the namespaces that group tags)
  categories() []vsphere.category
  // Tags defined in vCenter across all categories
  tags() []vsphere.tag
  // Content libraries hosting VM templates, OVF/OVA, and ISO images
  contentLibraries() []vsphere.contentLibrary
  // Custom attribute (custom field) definitions registered in vCenter
  customFields() []vsphere.customField
  // Alarm definitions configured in vCenter
  alarms() []vsphere.alarm
  // Alarms currently in a triggered (non-green) state across the inventory
  triggeredAlarms() []vsphere.alarm.state
  // Scheduled tasks registered in vCenter (timer-driven automation jobs)
  scheduledTasks() []vsphere.scheduledTask
  // Most recent tasks tracked by vCenter (the bounded recent-task ring buffer)
  recentTasks() []vsphere.task
  // Most recent events recorded by vCenter (bounded to the latest page)
  events() []vsphere.event
  // vCenter Server certificates (machine SSL, SSO/STS signing, VMCA root, trusted roots)
  certificates() []vsphere.certificate
}

// vCenter SSO Lockout Policy
//
// Single Sign-On account lockout policy governing how vCenter defends local SSO
// accounts against password-guessing. `maxFailedAttempts` sets how many failed
// authentication attempts trigger a lockout, `failedAttemptIntervalSec` is the
// rolling window those attempts are counted over, and `autoUnlockIntervalSec` is
// how long an account stays locked before it unlocks automatically. Auditing
// these values confirms brute-force protection is tuned to policy.
private vsphere.sso.lockoutPolicy @defaults("maxFailedAttempts autoUnlockIntervalSec") {
  // Human-readable policy description
  description string
  // Failed authentication attempts that trigger an account lockout
  maxFailedAttempts int
  // Rolling window in seconds over which failed attempts are counted toward the lockout threshold
  failedAttemptIntervalSec int
  // Seconds a locked account stays locked before it unlocks automatically; 0 means an administrator must unlock it
  autoUnlockIntervalSec int
}

// vCenter Appliance Remote Syslog Forwarding
//
// Remote syslog forwarding target configured on the vCenter Server Appliance:
// the destination `hostname`, `port`, and transport `protocol` (TCP, UDP, TLS,
// or RELP). When no targets are configured, vCenter is not forwarding its logs
// off-box, which leaves audit and security events without an external copy for
// tamper-evident retention or SIEM ingestion.
private vsphere.logging.forwarding @defaults("hostname port protocol") {
  // Destination host that vCenter forwards syslog messages to
  hostname string
  // Destination port on the syslog target
  port int
  // Transport protocol: TCP, UDP, TLS, or RELP
  protocol string
}

// vSphere RBAC Permission Grant
//
// Single (entity, principal, role) permission tuple from vCenter's
// AuthorizationManager. Each grant ties a `principal` (user or group, often
// in "DOMAIN\\name" form) to a `role` on a specific managed object identified
// by `entityMoid` and `entityType`. The `propagate` field indicates whether
// the grant flows down the inventory hierarchy to child objects, which is
// central to auditing who has effective access across the inventory tree.
private vsphere.permission @defaults("principal entityType entityMoid") {
  // Identifier (entity moid + principal kind + principal)
  id string
  // Managed object ID of the entity the permission is granted on
  entityMoid string
  // Type of the entity (e.g., Datacenter, ClusterComputeResource, HostSystem, VirtualMachine, Folder)
  entityType string
  // Principal (user or group) the permission is granted to, often "DOMAIN\\name" or "DOMAIN\\GroupName"
  principal string
  // Whether the principal is a group (true) or a user (false)
  group bool
  // RBAC role granted by this permission
  role() vsphere.role
  // Whether the permission propagates to children of the entity in the inventory hierarchy
  propagate bool
}

// vSphere Inventory Folder
//
// Organizational container in vCenter's inventory tree. Folders are the unit
// of permission inheritance: an RBAC grant on a folder propagates to every
// object inside it, so folder structure and its assigned tags matter for
// auditing who can reach which virtual machines, hosts, and networks. The
// childTypes field lists the managed-object types allowed as direct children
// (for example VirtualMachine, Folder, HostSystem) and childCount reports the
// number of immediate children.
private vsphere.folder @defaults("name inventoryPath") {
  // vSphere managed object ID
  moid string
  // Folder name
  name string
  // vSphere inventory path
  inventoryPath string
  // Allowed child managed-object types (e.g., VirtualMachine, Folder, HostSystem)
  childTypes []string
  // Number of immediate child entities under this folder
  childCount int
  // Tags attached to this folder
  tagRefs() []vsphere.tag
}

// vSphere SSO Identity Source
//
// Authentication provider registered with vCenter's SSO service.
// Sources include the built-in `vsphere.local` domain, the local OS
// identity source, native Active Directory integration, and external
// LDAP/AD providers. The `type` field distinguishes source kinds
// (system, localos, nativead, ldap); LDAP sources populate `primaryUrl`,
// `failoverUrl`, `userBaseDn`, `groupBaseDn`, and `authenticationUsername`,
// which remain empty for the other kinds. Reviewing identity sources shows
// how directory logins are configured and where bind credentials point.
private vsphere.identitysource @defaults("name type") {
  // Domain name of the identity source (e.g., vsphere.local, corp.example.com)
  name string
  // Source kind (system, localos, nativead, ldap)
  type string
  // Authentication mechanism used by external providers (anonymous, password, srp, reserved); empty for system/localos
  authenticationType string
  // Primary directory server URL (LDAP only)
  primaryUrl string
  // Failover directory server URL (LDAP only; empty if not configured)
  failoverUrl string
  // Distinguished name to bind under for users (LDAP only)
  userBaseDn string
  // Distinguished name to bind under for groups (LDAP only)
  groupBaseDn string
  // Service-account username used to bind (LDAP only)
  authenticationUsername string
  // Alternative names recognized for the domain (e.g., NetBIOS aliases)
  alternativeNames []string
}

// vSphere KMIP Key-Management Cluster
//
// Key-management server cluster registered with vCenter for VM encryption
// and virtual TPM provisioning. KMIP clusters are configured at the vCenter
// level, not per host, which makes them a central control point for the
// keys protecting every encrypted VM and vSAN datastore. The managementType
// field distinguishes cluster kinds (vCenter, trustAuthority,
// nativeKeyProvider, externalKeyProvider), and useAsDefault marks the
// cluster vCenter selects when issuing new encryption keys.
private vsphere.kmsCluster @defaults("clusterId useAsDefault managementType") {
  // Cluster identifier, also the vCenter-visible name
  //
  // A KMIP cluster has no separate display name; the ID you set when registering the cluster is what appears in the UI.
  clusterId string
  // Whether this cluster is the vCenter default for new encryption keys
  useAsDefault bool
  // Management type (vCenter, trustAuthority, nativeKeyProvider, externalKeyProvider)
  managementType string
  // Number of KMS servers configured under this cluster
  serverCount int
  // KMS server entries. Each is a dict with `name`, `address`, and `port` (no secret material exposed).
  servers []dict
}

// vSphere Authorization Role
//
// RBAC role definition from vCenter's AuthorizationManager. A role bundles a
// set of privileges that can be granted to users or groups on inventory
// objects, so auditing the definition reveals exactly which permissions the
// role confers. Built-in roles are administrator-immutable and identified by
// `system == true`; the rest are custom roles created by administrators. The
// `privileges` field lists the individual privilege identifiers granted.
private vsphere.role @defaults("name system") {
  // Unique role identifier
  roleId int
  // Role name (e.g., "Admin", "ReadOnly", or a custom name)
  name string
  // Human-readable label
  label string
  // Role summary / description
  summary string
  // Whether the role is built-in (system-defined and immutable) vs. customer-defined
  system bool
  // Privilege identifiers granted by this role
  privileges []string
}

// vSphere License
//
// A license entry registered in vCenter, identified by its `name`. The
// `total` field reports how many seats the license grants and `used`
// reports how many are currently consumed, so the two together reveal
// license compliance and over-assignment across the environment.
private vsphere.license @defaults("name") {
  // License name
  name string
  // Total licenses
  total int
  // Used licenses
  used int
}

// vSphere Datacenter
//
// Datacenter object in the vCenter inventory, the primary organizational unit
// that groups compute, network, and storage. Through it you reach the
// datacenter's hosts, vms, clusters, distributedSwitches, distributedPortGroups,
// datastores, and resourcePools, making it the entry point for auditing an
// entire vSphere site. The moid and inventoryPath fields identify a specific
// datacenter when several exist.
private vsphere.datacenter @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere datacenter name
  name string
  // vSphere inventory path
  inventoryPath string
  // Hosts in the datacenter
  hosts() []vsphere.host
  // VMs in the datacenter
  vms() []vsphere.vm
  // Clusters in the datacenter
  clusters() []vsphere.cluster
  // Distributed virtual switches
  distributedSwitches() []vsphere.vswitch.dvs
  // List of distributed virtual port groups
  distributedPortGroups() []vsphere.vswitch.portgroup
  // Datastores in the datacenter
  datastores() []vsphere.datastore
  // Resource pools in the datacenter (CPU/memory partitions on clusters or standalone hosts)
  resourcePools() []vsphere.resourcepool
  // Tags attached to this datacenter
  tagRefs() []vsphere.tag
}

// vSphere Resource Pool
//
// CPU and memory partition on a cluster or standalone host. Resource pools
// enforce reservation, limit, and share policies independently for CPU and
// memory, so auditing them surfaces capacity guarantees and contention
// controls that govern how virtual machines compete for compute. The
// `cpuShareLevel` and `memoryShareLevel` values (low, normal, high, custom)
// determine relative priority under contention, while the reservation and
// limit fields bound guaranteed and maximum allocation. The `inventoryPath`
// identifies the pool's position in the hierarchy.
private vsphere.resourcepool @defaults("name") {
  // vSphere managed object ID
  moid string
  // Resource pool name
  name string
  // vSphere inventory path
  inventoryPath string
  // CPU reservation in MHz (0 = no reservation)
  cpuReservationMhz int
  // CPU limit in MHz (-1 = unlimited)
  cpuLimitMhz int
  // Whether CPU reservation can grow into the parent's unreserved capacity
  cpuExpandableReservation bool
  // CPU share level (low, normal, high, custom)
  cpuShareLevel string
  // CPU shares (only meaningful when cpuShareLevel == custom)
  cpuShares int
  // Memory reservation in MB (0 = no reservation)
  memoryReservationMB int
  // Memory limit in MB (-1 = unlimited)
  memoryLimitMB int
  // Whether memory reservation can grow into the parent's unreserved capacity
  memoryExpandableReservation bool
  // Memory share level (low, normal, high, custom)
  memoryShareLevel string
  // Memory shares (only meaningful when memoryShareLevel == custom)
  memoryShares int
  // Tags attached to this resource pool
  tagRefs() []vsphere.tag
}

// vSphere Datastore
//
// Storage backing for virtual machine files. Each datastore carries a `type`
// (VMFS, NFS, NFS41, vsan, VVOL), `capacity` and `freeSpace` in bytes, an
// `accessible` flag (when false, capacity data is unreliable), and a
// `maintenanceMode` status; VMFS datastores additionally expose `vmfsVersion`
// and `ssd`. The `hosts` and `vms` fields reveal which hosts have the datastore
// mounted and which VMs store their files on it, so you can audit capacity
// pressure, over-commit through `uncommitted`, and unexpected shared access.
private vsphere.datastore @defaults("name type") {
  // vSphere managed object ID
  moid string
  // Datastore name
  name string
  // Volume type (VMFS, NFS, NFS41, vsan, VVOL, etc.)
  type string
  // Total capacity in bytes (only meaningful when accessible == true)
  capacity int
  // Free space in bytes (only meaningful when accessible == true)
  freeSpace int
  // Bytes potentially used by all VMs (over-commit headroom for thin provisioning); only meaningful when accessible == true
  uncommitted int
  // Whether the datastore is currently accessible. When false, capacity / freeSpace / uncommitted / url are not guaranteed to be valid.
  accessible bool
  // Whether more than one host has access (vCenter-only)
  multipleHostAccess bool
  // Maintenance mode state (normal, inMaintenance, enteringMaintenance)
  maintenanceMode string
  // Datastore URL/locator (only valid when accessible == true)
  url string
  // vSphere inventory path
  inventoryPath string
  // VMFS version (only set for VMFS datastores; empty for NFS, vSAN, VVOL, etc.)
  vmfsVersion string
  // Whether the underlying VMFS volume is on SSD (only set for VMFS; false for non-VMFS or unknown)
  ssd bool
  // Hosts that have this datastore mounted, resolved against vsphere.datacenters[].hosts
  hosts() []vsphere.host
  // Virtual machines whose files are stored on this datastore, resolved against vsphere.datacenters[].vms
  vms() []vsphere.vm
  // Tags attached to this datastore
  tagRefs() []vsphere.tag
}

// vSphere Cluster
//
// Cluster compute resource in a vCenter datacenter. A cluster groups multiple
// ESXi `hosts` and pools their CPU and memory, and its configuration flags
// carry the availability and scheduling posture worth auditing: `vsanEnabled`,
// `haEnabled` (vSphere HA), `drsEnabled` (Distributed Resource Scheduler), and
// `evcMode` (Enhanced vMotion Compatibility baseline). `properties` holds the
// raw ClusterComputeResource managed object for anything not surfaced as its
// own field, and `vsan` exposes the vSAN service configuration.
private vsphere.cluster @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere resource name
  name string
  // vSphere inventory path
  inventoryPath string
  // Cluster properties
  //
  // Raw ClusterComputeResource managed object serialized from vCenter,
  // including its nested configuration and summary. The commonly audited
  // settings are surfaced directly as vsanEnabled, haEnabled, drsEnabled,
  // and evcMode; use this dict for anything not exposed as its own field.
  properties dict
  // ESXi hosts running in the cluster
  hosts() []vsphere.host
  // Whether vSAN is enabled on the cluster
  vsanEnabled bool
  // vSAN service configuration; null when vSAN is not enabled on the cluster
  vsan() vsphere.cluster.vsan
  // Whether vSphere HA (High Availability) is enabled
  haEnabled bool
  // Whether DRS (Distributed Resource Scheduler) is enabled
  drsEnabled bool
  // Currently-applied EVC (Enhanced vMotion Compatibility) baseline key, e.g. "intel-broadwell"; empty if EVC is disabled
  evcMode string
  // Tags attached to this cluster
  tagRefs() []vsphere.tag
}

// vSphere ESXi Host
//
// ESXi hypervisor host managed by vCenter, covering hardware identity,
// security posture (lockdown mode, host firewall defaults, UEFI Secure
// Boot), network and storage configuration, installed software inventory,
// and operational settings such as advanced settings, management services,
// NTP, SNMP, and the host TLS certificate. Audit these to assess a host's
// hardening and patch state.
private vsphere.host @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere resource name
  name string
  // vSphere inventory path
  inventoryPath string
  // ESXi properties
  properties dict
  // Standard virtual switches
  standardSwitch() []vsphere.vswitch.standard
  // Distributed virtual switches
  distributedSwitch() []vsphere.vswitch.dvs
  // Physical NICs currently installed and loaded on the system
  adapters() []vsphere.vmnic
  // Virtual network interface that is used by the VMKernel
  vmknics() []vsphere.vmknic
  // All VIBs installed on your ESXi host
  packages() []vsphere.host.vib
  // Host-level VIB acceptance level
  acceptanceLevel() string
  // Kernel modules (drivers) on ESXi
  kernelModules() []vsphere.host.kernelModule
  // ESXi host advanced settings
  advancedSettings() map[string]string
  // List of ESXi management services
  services() []vsphere.host.service
  // Host timezone settings
  timezone() vsphere.host.timezone
  // Host NTP configuration
  ntp() vsphere.host.ntpConfig
  // Host SNMP configuration
  snmp() map[string]string
  // Host tags
  //
  // Deprecated in favor of `tagRefs`, which resolves each tag to a typed
  // vsphere.tag (with its category) rather than a "category:tag" string.
  tags @maturity("deprecated") []string
  // Tags attached to this host
  tagRefs() []vsphere.tag
  // Lockdown mode (lockdownDisabled, lockdownNormal, lockdownStrict)
  lockdownMode string
  // User and service accounts exempt from lockdown mode; these accounts retain direct host access even while lockdown mode is enabled
  lockdownExceptions() []string
  // Whether the host firewall blocks unsolicited incoming traffic by default (the host firewall service itself is always running on ESXi)
  firewallIncomingBlocked bool
  // Whether the host firewall blocks unsolicited outgoing traffic by default
  firewallOutgoingBlocked bool
  // Whether the host firmware reports UEFI Secure Boot was used during system boot (requires vSphere 8.0.3 or later)
  secureBootEnabled bool
  // Maximum failed login attempts before an account is locked (Security.AccountLockFailures); 0 disables lockout
  accountLockFailures() int
  // Seconds a locked account stays locked before automatic unlock (Security.AccountUnlockTime)
  accountUnlockTime() int
  // Idle timeout in seconds for interactive ESXi Shell and SSH sessions (UserVars.ESXiShellInteractiveTimeOut); 0 disables the timeout
  esxiShellInteractiveTimeOut() int
  // Availability timeout in seconds for the ESXi Shell and SSH services after they start (UserVars.ESXiShellTimeOut); 0 disables the timeout
  esxiShellTimeOut() int
  // Idle timeout in seconds for the Direct Console User Interface (UserVars.DcuiTimeOut); 0 disables the timeout
  dcuiTimeOut() int
  // Whether the Managed Object Browser (MOB) is enabled (Config.HostAgent.plugins.solo.enableMob)
  mobEnabled() bool
  // Remote syslog host(s) the ESXi host forwards logs to (Syslog.global.logHost); empty when remote logging is not configured
  syslogLogHost() string
  // Datastore path where the ESXi host stores persistent logs (Syslog.global.logDir); empty when not configured for persistent logging
  syslogLogDir() string
  // Transparent Page Sharing salting mode (Mem.ShareForceSalting); 2 is the secure per-VM default that disables inter-VM page sharing
  memShareForceSalting() int
  // IP address the dvFilter network API is bound to (Net.DVFilterBindIpAddress); empty when dvFilter is not configured
  dvFilterBindIpAddress() string
  // Last time the host booted; zero time if vCenter has never observed a boot
  bootTime time
  // Whether the host is currently in maintenance mode
  inMaintenanceMode bool
  // Whether the host needs a reboot to finish a pending configuration change (e.g. a staged patch or VIB install)
  rebootRequired bool
  // Host SSL/TLS certificate
  certificate() vsphere.host.certificate
  // Hardware vendor (as reported by SMBIOS)
  vendor string
  // Hardware model (as reported by SMBIOS)
  model string
  // Per-core CPU clock in MHz
  cpuMhz int
  // Number of physical CPU cores across all sockets
  numCpuCores int
  // ESXi firewall rulesets: per-service rule definitions (CIM, SSH, NTP, vMotion, etc.)
  firewallRulesets() []vsphere.host.firewallRuleset
  // iSCSI host bus adapters configured on the host (zero entries if iSCSI is not in use)
  iscsiAdapters() []vsphere.host.iscsiAdapter
  // Cluster the host belongs to, resolved against vsphere.datacenters[].clusters; null for standalone hosts
  cluster() vsphere.cluster
  // Datastores mounted on the host, resolved against vsphere.datacenters[].datastores
  datastores() []vsphere.datastore
  // Last-boot timestamp + BIOS / firmware identity
  bootInfo() vsphere.host.bootInfo
  // Hardware identity: UUID, serial, asset/service tag, install date
  systemInfo() vsphere.host.systemInfo
  // Host DNS configuration
  dnsConfig() vsphere.host.dnsConfig
  // Host IP routing (default gateways)
  ipRouteConfig() vsphere.host.ipRouteConfig
  // vSAN host configuration; null when the host does not participate in vSAN
  vsan() vsphere.host.vsan
  // Host security configuration: TPM key persistence and the trusted certificate store
  security() vsphere.host.security
  // Host SSH daemon configuration (esxcli system ssh)
  ssh() vsphere.host.ssh
  // Configured TLS security profile (esxcli system tls server); empty on hosts that predate the system tls namespace (pre-8.0)
  tlsServerProfile() string
}

// ESXi Host SSH Daemon Configuration
//
// ESXi SSH daemon configuration exposed through the esxcli
// `system ssh` namespace. `serverConfig` holds the full set of SSH server
// settings keyed by name; query individual hardening keys such as
// serverConfig["ciphers"], serverConfig["hostbasedauthentication"],
// serverConfig["gatewayports"], or serverConfig["permitrootlogin"].
// `clientConfig` holds the equivalent client-side settings.
private vsphere.host.ssh @defaults("serverConfig") {
  // SSH server settings from `system ssh server config list`, keyed by setting name
  serverConfig() map[string]string
  // SSH client settings from `system ssh client config list`, keyed by setting name
  clientConfig() map[string]string
}

// ESXi Host Security Configuration
//
// Host-level security settings exposed through the esxcli
// `system security` namespace. `keyPersistenceEnabled` reports whether
// TPM-backed key persistence is active (available on ESXi 7.0 Update 2
// and later, and false on hosts that predate or otherwise do not support
// it). `certificateStore` lists the trusted CA certificates installed in
// the host certificate store.
private vsphere.host.security @defaults("keyPersistenceEnabled") {
  // Whether TPM-backed key persistence is enabled (ESXi 7.0 Update 2 and later); false on hosts that do not support it
  keyPersistenceEnabled() bool
  // Trusted CA certificates installed in the host certificate store
  certificateStore() []dict
}

// vSAN Cluster Configuration
//
// vSAN service configuration of a cluster: the storage
// architecture (`esaEnabled` distinguishes Express Storage Architecture from
// the original architecture) and the security-relevant data services. Space
// efficiency is reported by `dedupEnabled` and `compressionEnabled`; data
// integrity by `checksumEnabled`; data-at-rest encryption by
// `encryptionEnabled`, its key-management cluster (`kmsProvider`), key
// identifier (`kekId`), and disk-wipe policy (`eraseDisksBeforeUse`);
// data-in-transit encryption by `inTransitEncryptionEnabled` and
// `rekeyIntervalMinutes`. `fileServiceEnabled` and `perfServiceEnabled`
// report the file and performance services, and `health` summarizes overall
// vSAN object health.
private vsphere.cluster.vsan @defaults("esaEnabled encryptionEnabled checksumEnabled") {
  // vSAN datastore UUID for the cluster
  uuid string
  // Whether vSAN Express Storage Architecture (ESA) is enabled (vSphere 8.0 or later)
  esaEnabled bool
  // Whether checksum protection is enforced across vSAN disks
  checksumEnabled bool
  // Whether deduplication is enabled
  dedupEnabled bool
  // Whether compression is enabled
  compressionEnabled bool
  // Whether data-at-rest encryption is enabled
  encryptionEnabled bool
  // Key-management cluster backing data-at-rest encryption; null when encryption is disabled or the provider is not registered
  kmsProvider() vsphere.kmsCluster
  // Key encryption key (KEK) identifier for data-at-rest encryption
  kekId string
  // Whether disks are wiped before being claimed for encrypted vSAN
  eraseDisksBeforeUse bool
  // Whether data-in-transit encryption is enabled
  inTransitEncryptionEnabled bool
  // Rekey interval in minutes for data-in-transit encryption; zero when disabled
  rekeyIntervalMinutes int
  // Whether vSAN file service is enabled
  fileServiceEnabled bool
  // Whether the vSAN performance service is enabled
  perfServiceEnabled bool
  // Overall vSAN object health summary
  //
  // Object identity health reported by vCenter, with keys
  // objectVersionCompliance (whether all objects are on the current object
  // version) and objectsRelayoutBytes (bytes pending relayout). When vCenter
  // returns per-object detail, objectHealthDetail lists the health state of
  // each object group. Null when vCenter reports no health data.
  health() dict
}

// vSAN Host Configuration
//
// vSAN participation for a single ESXi host: whether the service is
// `enabled`, whether the host automatically claims local disks
// (`autoClaimStorage`), whether `checksumEnabled` integrity protection is in
// force, and the `diskGroups` of cache and capacity disks the host
// contributes to the vSAN datastore.
private vsphere.host.vsan @defaults("enabled checksumEnabled") {
  // Whether vSAN is enabled on the host
  enabled bool
  // Whether the host automatically claims eligible local disks for vSAN
  autoClaimStorage bool
  // Whether checksum protection is enforced on the host's vSAN disks
  checksumEnabled bool
  // vSAN disk groups claimed on the host
  diskGroups() []vsphere.host.vsan.diskGroup
}

// vSAN Disk Group
//
// Single vSAN disk group on a host: one cache (flash) disk fronting
// a set of capacity disks. The `cacheDiskUuid` selects the group, `cacheDisk`
// and `capacityDisks` give the device canonical names, and `capacityBytes`
// reports the total raw capacity backing the group.
private vsphere.host.vsan.diskGroup @defaults("cacheDiskUuid capacityDiskCount capacityBytes") {
  // Cache (flash) disk UUID; unique identifier for the disk group
  cacheDiskUuid string
  // Cache (flash) disk canonical device name
  cacheDisk string
  // Capacity disk canonical device names
  capacityDisks []string
  // Number of capacity disks in the group
  capacityDiskCount int
  // Total raw capacity of the capacity disks in bytes
  capacityBytes int
}

// ESXi Host Boot and BIOS Information
//
// Last-boot timestamp and BIOS/platform-firmware identity for an
// ESXi host. Exposes `bootTime`, BIOS version (`biosVersion`,
// `biosReleaseDate`, `biosMajorRelease`, `biosMinorRelease`), and platform
// firmware release numbers (`firmwareMajorRelease`, `firmwareMinorRelease`).
private vsphere.host.bootInfo @defaults("bootTime biosVersion") {
  // Last time the host booted; zero time if vCenter has never observed a boot
  bootTime time
  // BIOS version string as reported by SMBIOS
  biosVersion string
  // BIOS release date
  biosReleaseDate time
  // BIOS major release number (vendor-specific)
  biosMajorRelease int
  // BIOS minor release number
  biosMinorRelease int
  // Platform firmware major release (UEFI / BMC), separate from system BIOS
  firmwareMajorRelease int
  // Platform firmware minor release
  firmwareMinorRelease int
}

// ESXi Host Hardware Identity
//
// Hardware identity for an ESXi host sourced from SMBIOS and
// HostSystemIdentificationInfo. Key fields include `vendor`, `model`, `uuid`
// (stable per chassis), `serialNumber`, `assetTag`, `serviceTag` (Dell only),
// and `installDate` (vSphere 7+). Unrecognized OEM identifiers land in
// `oemSpecific` so unusual platforms (HPE iLO, IBM, custom OEM) don't lose
// data.
private vsphere.host.systemInfo @defaults("model serialNumber") {
  // Hardware vendor (SMBIOS); same value as vsphere.host.vendor, exposed here for grouping
  vendor string
  // Hardware model (SMBIOS)
  model string
  // Hardware UUID (SMBIOS UUID, stable per chassis)
  uuid string
  // Vendor-assigned serial number; empty when not reported
  serialNumber string
  // Asset tag from SMBIOS, when populated by the vendor
  assetTag string
  // Service tag (Dell-specific identifier; empty on non-Dell hardware)
  serviceTag string
  // ESXi install date (vSphere 7+); zero time when the platform doesn't report it
  installDate time
  // Other vendor-specific identifying info that doesn't map to the named fields above (key → value)
  oemSpecific map[string]string
}

// ESXi Host DNS Configuration
//
// DNS configuration on an ESXi host. Key fields include `dhcp`
// (whether DNS settings come from DHCP), `hostName`, `domain`, `fqdn`
// (computed convenience), `servers` (configured DNS server addresses), and
// `searchDomains`. The `virtualNicDevice` field identifies which VMkernel NIC
// the DNS configuration is bound to.
private vsphere.host.dnsConfig @defaults("hostName domain") {
  // Whether DNS settings come from DHCP (when true, the static fields below may be ignored)
  dhcp bool
  // Hostname portion (no domain)
  hostName string
  // DNS domain
  domain string
  // FQDN convenience: hostName + "." + domain when both are set, otherwise just hostName
  fqdn string
  // Configured DNS server addresses
  servers []string
  // DNS search domains
  searchDomains []string
  // VMkernel NIC the DNS configuration is bound to (e.g. "vmk0"); empty when not pinned
  virtualNicDevice string
}

// ESXi Host IP Routing Configuration
//
// IP routing (default gateway) configuration on an ESXi host.
// Exposes `defaultGateway` and `gatewayDevice` (bound VMkernel NIC) for IPv4,
// and `ipv6DefaultGateway` and `ipv6GatewayDevice` for IPv6.
private vsphere.host.ipRouteConfig @defaults("defaultGateway ipv6DefaultGateway") {
  // IPv4 default gateway; empty when not configured
  defaultGateway string
  // IPv6 default gateway; empty when not configured
  ipv6DefaultGateway string
  // VMkernel NIC the IPv4 default gateway is bound to (e.g. "vmk0")
  gatewayDevice string
  // VMkernel NIC the IPv6 default gateway is bound to
  ipv6GatewayDevice string
}

// ESXi Host Firewall Ruleset
//
// One per-service firewall ruleset entry on an ESXi host. Each ruleset
// has a `key` (service identifier such as `CIMHttpServer`, `sshServer`),
// `label`, `enabled` state, and a `required` flag for rulesets ESXi cannot
// disable. The allowed-IP scope is controlled by `allIpsAllowed`,
// `allowedIpAddresses`, and `allowedIpNetworks`. Port and protocol details
// are in `rules`. The global default-deny posture for the host lives on
// `vsphere.host.firewallIncomingBlocked` and `firewallOutgoingBlocked`.
private vsphere.host.firewallRuleset @defaults("key enabled allIpsAllowed") {
  // Identifier (host inventory path + ruleset key)
  id string
  // Service identifier (e.g., CIMHttpServer, DVSSync, sshServer)
  key string
  // Human-readable service label
  label string
  // Whether the ruleset is currently enabled
  enabled bool
  // Whether the ruleset is required by ESXi and cannot be disabled
  required bool
  // Backing service name (matches a vsphere.host.service.key); empty if no daemon service
  service string
  // Whether traffic is allowed from any IP. When false, callers should consult allowedIpAddresses / allowedIpNetworks.
  allIpsAllowed bool
  // Specific IP addresses allowed to reach the service (only populated when allIpsAllowed == false)
  allowedIpAddresses []string
  // Specific IP networks allowed (only populated when allIpsAllowed == false). Each entry is a dict with `network` and `prefixLength`.
  allowedIpNetworks []dict
  // Port and protocol rules opened by this ruleset
  rules []vsphere.host.firewallRule
}

// ESXi Host Firewall Rule
//
// Single port/protocol rule within a `vsphere.host.firewallRuleset`.
// Each rule specifies a `port` (or start port for a range), `endPort`, traffic
// `direction` (inbound, outbound), `portType` (src, dst), and `protocol`
// (tcp, udp).
private vsphere.host.firewallRule @defaults("port direction protocol") {
  // Identifier (parent ruleset id + rule index)
  id string
  // Port number (or start port for a range)
  port int
  // End port (only meaningful when the rule covers a range; 0 for single-port rules)
  endPort int
  // Direction (inbound, outbound)
  direction string
  // Port type (src, dst)
  portType string
  // Protocol (tcp, udp)
  protocol string
}

// ESXi iSCSI Host Bus Adapter
//
// iSCSI host bus adapter configured on an ESXi host. Each adapter exposes its
// `device` name (e.g., `vmhba65`), `iScsiName` (IQN), and `iScsiAlias`.
// CHAP authentication posture is available via `chapAuthEnabled`,
// `chapAuthenticationType`, and `chapName` (the secret is intentionally not
// exposed); mutual CHAP settings follow the same pattern.
private vsphere.host.iscsiAdapter @defaults("device iScsiName") {
  // Identifier (host inventory path + device name)
  id string
  // HBA device name (e.g., vmhba65)
  device string
  // iSCSI Qualified Name (IQN)
  iScsiName string
  // Optional alias
  iScsiAlias string
  // Whether CHAP authentication is enabled at all
  chapAuthEnabled bool
  // CHAP authentication policy (chapDiscouraged, chapPreferred, chapRequired, chapProhibited)
  chapAuthenticationType string
  // CHAP username (the secret is intentionally NOT exposed)
  chapName string
  // Mutual CHAP authentication policy (chapProhibited, chapRequired, ...)
  mutualChapAuthenticationType string
  // Mutual CHAP username
  mutualChapName string
}

// ESXi Host SSL/TLS Certificate
//
// TLS certificate managed by the ESXi HostCertificateManager.
// Key fields include `subject` and `issuer` distinguished names, `notBefore`
// and `notAfter` validity timestamps, and `status` as reported by vCenter
// (unknown, expired, expiring, expiringShortly, expirationImminent, good).
// Use `notAfter` and `status` to audit certificate expiration posture.
private vsphere.host.certificate @defaults("subject status notAfter") {
  // Identifier (host inventory path + cert kind)
  id string
  // Certificate kind (e.g. machine, vmca); empty/unset means the host machine cert
  kind string
  // Subject distinguished name
  subject string
  // Issuer distinguished name
  issuer string
  // Validity start
  notBefore time
  // Validity end (expiration)
  notAfter time
  // Status reported by vCenter (unknown, expired, expiring, expiringShortly, expirationImminent, good)
  status string
}

// Legacy ESXi firewall ruleset
//
// Deprecated in favor of `vsphere.host.firewallRuleset`. This resource
// is kept for backward compatibility and has the same fields as its
// replacement.
private esxi.firewallRuleset @defaults("key enabled allIpsAllowed") @maturity("deprecated") {
  id string
  key string
  label string
  enabled bool
  required bool
  // Backing service name (matches a vsphere.host.service.key); empty if no daemon service
  service string
  // Whether traffic is allowed from any IP. When false, callers should consult allowedIpAddresses / allowedIpNetworks.
  allIpsAllowed bool
  // Specific IP addresses allowed to reach the service (only populated when allIpsAllowed == false)
  allowedIpAddresses []string
  // Specific IP networks allowed (only populated when allIpsAllowed == false). Each entry is a dict with `network` and `prefixLength`.
  allowedIpNetworks []dict
  rules []esxi.firewallRule
}

// Legacy ESXi firewall rule
//
// Deprecated in favor of `vsphere.host.firewallRule`. This resource is
// kept for backward compatibility and has the same fields as its
// replacement.
private esxi.firewallRule @defaults("port direction protocol") @maturity("deprecated") {
  // Identifier (parent ruleset id + rule index)
  id string
  // Port number (or start port for a range)
  port int
  // End port (only meaningful when the rule covers a range; 0 for single-port rules)
  endPort int
  // Direction (inbound, outbound)
  direction string
  // Port type (src, dst)
  portType string
  // Protocol (tcp, udp)
  protocol string
}

// Legacy ESXi iSCSI host bus adapter
//
// Deprecated in favor of `vsphere.host.iscsiAdapter`. This resource is
// kept for backward compatibility and has the same fields as its
// replacement.
private esxi.iscsiAdapter @defaults("device iScsiName") @maturity("deprecated") {
  // Identifier (host inventory path + device name)
  id string
  // HBA device name (e.g., vmhba65)
  device string
  // iSCSI Qualified Name (IQN)
  iScsiName string
  // Optional alias
  iScsiAlias string
  // Whether CHAP authentication is enabled at all
  chapAuthEnabled bool
  // CHAP authentication policy (chapDiscouraged, chapPreferred, chapRequired, chapProhibited)
  chapAuthenticationType string
  // CHAP username (the secret is intentionally NOT exposed)
  chapName string
  // Mutual CHAP authentication policy (chapProhibited, chapRequired, ...)
  mutualChapAuthenticationType string
  // Mutual CHAP username
  mutualChapName string
}

// Legacy ESXi host SSL/TLS certificate
//
// Deprecated in favor of `vsphere.host.certificate`. This resource is
// kept for backward compatibility and has the same fields as its
// replacement.
private esxi.certificate @defaults("subject status notAfter") @maturity("deprecated") {
  // Identifier (host inventory path + cert kind)
  id string
  // Certificate kind (e.g. machine, vmca); empty/unset means the host machine cert
  kind string
  // Subject distinguished name
  subject string
  // Issuer distinguished name
  issuer string
  // Validity start
  notBefore time
  // Validity end (expiration)
  notAfter time
  // Status reported by vCenter (good, expiring, expiringShortly, expirationImminent, expired, unknown)
  status string
}

// vSphere Virtual Machine
//
// Virtual machine managed by vCenter, exposing its security posture (boot
// firmware, UEFI Secure Boot, Virtualization-Based Security, VM encryption
// and the wrapping KMS cluster, and virtual TPM presence), hardware sizing
// (virtual CPU and memory counts with their reservation, limit, and share
// allocations), power and VMware Tools state, and attached devices (disks,
// CD/DVD drives, network adapters, and snapshots). The `host` field points at
// the ESXi host currently running the VM and `datastores` at the storage
// backing its files.
private vsphere.vm @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere resource name
  name string
  // vSphere inventory path
  inventoryPath string
  // Virtual machine properties
  //
  // Raw serialization of the underlying vCenter managed object, with its
  // config, guest, runtime, and summary sub-objects nested under their
  // vSphere property names. The commonly audited values are also exposed as
  // dedicated fields on this resource; reach into `properties` for attributes
  // not otherwise surfaced.
  properties dict
  // VM advanced configuration options
  //
  // Advanced VMX configuration parameters (the VM's extraConfig), keyed by
  // option name such as `isolation.tools.copy.disable` or
  // `isolation.tools.setGUIOptions.enable`, with each value rendered as a
  // string. Useful for auditing VM hardening settings.
  advancedSettings() map[string]string
  // VM tags
  //
  // Deprecated in favor of `tagRefs`, which resolves each tag to a typed
  // vsphere.tag (with its category) rather than a "category:tag" string.
  tags @maturity("deprecated") []string
  // Tags attached to this virtual machine
  tagRefs() []vsphere.tag
  // Boot firmware (bios or efi)
  bootFirmware string
  // Whether UEFI Secure Boot is enabled (only meaningful when bootFirmware is efi)
  secureBootEnabled bool
  // Whether Virtualization-Based Security (VBS) is enabled
  vbsEnabled bool
  // Whether vSphere VM encryption is enabled on this VM (encrypts VMX, swap, and disks)
  encrypted bool
  // Encryption key ID (CryptoKeyId.KeyId) used to encrypt the VM; empty if not encrypted
  encryptionKeyId string
  // KMS cluster providing the encryption key, resolved lazily against vsphere.kmsClusters; null when the VM is not encrypted
  kmsCluster() vsphere.kmsCluster
  // Whether a virtual TPM 2.0 device is attached to the VM
  vtpmPresent bool
  // Number of virtual CPUs configured
  numCpu int
  // Configured memory size in megabytes
  memoryMB int
  // Whether CPU hot-add is enabled
  cpuHotAddEnabled bool
  // Whether memory hot-add is enabled
  memoryHotAddEnabled bool
  // Power state (poweredOn, poweredOff, suspended)
  powerState string
  // Free-form description / notes set on the VM
  annotation string
  // When the VM was created
  //
  // vCenter may not report this for VMs created before vSphere 6.7 or for templates; in those cases the field is the zero time (0001-01-01).
  createDate time
  // Number of snapshots in the VM's snapshot tree (0 if none)
  numSnapshots int
  // Whether VMware Tools reports as running in the guest (only meaningful when powerState == poweredOn)
  vmwareToolsRunning bool
  // VMware Tools version installed in the guest, as the numeric build string (empty if Tools not running or not reported)
  vmwareToolsVersion string
  // Primary IP address reported by VMware Tools (only meaningful when Tools is running)
  guestIpAddress string
  // Hostname reported by VMware Tools (only meaningful when Tools is running)
  guestHostname string
  // ESXi host the VM is currently registered on
  //
  // Resolved against vsphere.datacenters[].hosts; null when the VM is unregistered or the host is missing from inventory.
  host() vsphere.host
  // Datastores backing the VM's files, resolved against vsphere.datacenters[].datastores
  datastores() []vsphere.datastore
  // Snapshots in this VM's snapshot tree, flattened (root-first depth-first); empty when no snapshots exist
  snapshots() []vsphere.vm.snapshot
  // Virtual disks attached to the VM, in device order
  disks() []vsphere.vm.disk
  // Virtual CD/DVD devices attached to the VM (in device order)
  cdroms() []vsphere.vm.cdrom
  // Virtual network adapters attached to the VM (in device order)
  networkAdapters() []vsphere.vm.networkAdapter
  // CPU resource allocation (reservation, limit, shares)
  cpuAllocation() vsphere.vm.cpuAllocation
  // Memory resource allocation (reservation, limit, shares, overhead limit)
  memoryAllocation() vsphere.vm.memoryAllocation
  // VM instance UUID
  //
  // Stable across vCenter migrations (vc.uuid + InstanceUuid bit) and unique per vCenter.
  instanceUuid string
  // SMBIOS UUID exposed to the guest OS via virtual BIOS; can be reused if a VM is cloned with same uuid setting
  biosUuid string
  // Whether this entry is a VM template rather than a runnable VM
  template bool
}

// vSphere VM Virtual CD/DVD Device
//
// Virtual CD/DVD drive attached to a VM. The `backingType` field
// identifies the source: `iso` (file on a datastore), `atapi` (host ATAPI
// passthrough), `passthrough` (host CD/DVD), `remoteAtapi`, or
// `remotePassthrough`. For ISO-backed drives, `isoPath` gives the
// datastore-bracket path and `datastore` resolves the backing datastore.
// The `connected` and `connectedAtPowerOn` fields reveal ISO attachment
// posture (running production VMs should typically have no ISO attached).
private vsphere.vm.cdrom @defaults("label backingType connected") {
  // Device key (unique within the parent VM, stable across reconfigure)
  key int
  // Device label (e.g., "CD/DVD drive 1")
  label string
  // Backing variant
  //
  // One of iso (file on a datastore), atapi (host ATAPI passthrough), passthrough (host CD/DVD), remoteAtapi, remotePassthrough, or empty for an unknown backing.
  backingType string
  // ISO file path in datastore-bracket form (e.g. "[datastore1] isos/install.iso"); empty unless backingType is iso
  isoPath string
  // Whether the drive is currently connected to the VM
  connected bool
  // Whether the drive auto-connects when the VM powers on
  connectedAtPowerOn bool
  // Whether the guest OS can connect / disconnect this device at runtime
  allowGuestControl bool
  // Datastore backing the ISO file
  //
  // Resolved against vsphere.datacenters[].datastores. Null when the backing isn't ISO-on-datastore or the datastore isn't visible in inventory.
  datastore() vsphere.datastore
}

// vSphere VM Virtual Network Adapter
//
// Virtual NIC attached to a VM, across every adapter variant (e1000,
// e1000e, vmxnet, vmxnet2, vmxnet3, pcnet32, sriov). The `backingType`
// distinguishes standard portgroup (`network`), distributed portgroup (`dvs`),
// and NSX-T logical switch (`opaque`) backings, while `portGroupName`,
// `portGroupMoid`, and `portGroup` identify the backing network. The
// `addressType` field records how the MAC was assigned (manual, generated,
// assigned) and `connected` and `connectedAtPowerOn` its attachment state.
private vsphere.vm.networkAdapter @defaults("label adapterType macAddress connected") {
  // Device key (unique within the parent VM, stable across reconfigure)
  key int
  // Device label (e.g., "Network adapter 1")
  label string
  // Adapter virtual hardware type: e1000, e1000e, vmxnet, vmxnet2, vmxnet3, pcnet32, sriov, or empty for unknown
  adapterType string
  // MAC address as ESXi reports it
  macAddress string
  // MAC address assignment mode: manual (set by user), generated (auto by ESXi), assigned (assigned by vCenter)
  addressType string
  // Whether the adapter is currently connected to the network
  connected bool
  // Whether the adapter auto-connects when the VM powers on
  connectedAtPowerOn bool
  // Whether the guest OS can connect / disconnect this adapter at runtime
  allowGuestControl bool
  // Whether Wake-on-LAN is enabled on the virtual NIC
  wakeOnLan bool
  // Backing variant: network (standard portgroup by name), dvs (distributed port group), opaque (NSX-T logical switch), or empty for unknown
  backingType string
  // Network or portgroup name (human-readable)
  //
  // Populated for standard portgroup backings (`backingType == "network"`) and opaque-network backings; empty for DVS backings, where `portGroupMoid` identifies the port group instead.
  portGroupName string
  // DistributedVirtualSwitchPortConnection.PortgroupKey (the moid of the distributed port group); empty for standard portgroup or opaque backings
  portGroupMoid string
  // Distributed port group the adapter is connected to
  //
  // Resolved against vsphere.datacenters[].distributedPortGroups. Null for standard portgroup or opaque backings, or when the port group isn't visible in inventory.
  portGroup() vsphere.vswitch.portgroup
}

// vSphere VM CPU Resource Allocation
//
// CPU resource allocation settings for a virtual machine: `reservationMHz`
// (guaranteed MHz), `limitMHz` (-1 = unlimited), `expandableReservation`,
// `sharesLevel` (low, normal, high, custom), and `shares` (the numeric weight
// applied when `sharesLevel` is custom).
private vsphere.vm.cpuAllocation @defaults("reservationMHz limitMHz sharesLevel") {
  // Guaranteed CPU reservation in MHz
  reservationMHz int
  // CPU limit in MHz; -1 means unlimited
  limitMHz int
  // Whether the reservation can grow dynamically beyond the configured value
  expandableReservation bool
  // Shares level: low, normal, high, or custom
  sharesLevel string
  // Numeric share weight (only meaningful when sharesLevel == "custom")
  shares int
}

// vSphere VM Memory Resource Allocation
//
// Memory resource allocation settings for a virtual machine: `reservationMB`
// (guaranteed MB), `limitMB` (-1 = unlimited), `expandableReservation`,
// `sharesLevel` (low, normal, high, custom), `shares` (the numeric weight
// applied when `sharesLevel` is custom), and `overheadLimitMB` (cap on
// virtualization overhead memory; -1 = unlimited).
private vsphere.vm.memoryAllocation @defaults("reservationMB limitMB sharesLevel") {
  // Guaranteed memory reservation in MB
  reservationMB int
  // Memory limit in MB; -1 means unlimited
  limitMB int
  // Whether the reservation can grow dynamically beyond the configured value
  expandableReservation bool
  // Shares level: low, normal, high, or custom
  sharesLevel string
  // Numeric share weight (only meaningful when sharesLevel == "custom")
  shares int
  // Cap on virtualization overhead memory in MB; -1 means unlimited (the default)
  overheadLimitMB int
}

// vSphere VM Snapshot
//
// Single snapshot in a VM's snapshot tree. The tree is returned flattened, so
// `parentMoid` reconstructs the hierarchy and `current` identifies the active
// snapshot. The remaining fields record the snapshot `name`, `description`,
// `createDate`, the `powerState` captured at snapshot time, and `quiesced`
// (whether the snapshot is file-system consistent).
private vsphere.vm.snapshot @defaults("name id createDate") {
  // ManagedObjectReference of the snapshot, encoded
  moid string
  // VM-internal sequential identifier (unique within the parent VM)
  id int
  // Snapshot name
  name string
  // Snapshot description
  description string
  // When the snapshot was taken
  createDate time
  // VM power state when the snapshot was taken (poweredOn, poweredOff, suspended)
  powerState string
  // Whether the snapshot was taken with the quiesce option (file-system consistent)
  quiesced bool
  // Whether this is the VM's current (active) snapshot
  current bool
  // Encoded ManagedObjectReference of the parent snapshot; empty for root snapshots
  parentMoid string
}

// vSphere VM Virtual Disk
//
// Virtual disk attached to a VM. The `backingType` identifies the
// VMDK variant (flatVer2 for regular VMFS, rdmV1 for raw device mapping, etc.).
// The `diskMode` field gives the persistence mode (independent disks are
// excluded from snapshots), `thinProvisioned` and `eagerlyScrub` (required for
// FT) the provisioning, and `uuid` the stable disk identifier. The
// `encryptionKey` field resolves disk-level encryption and `datastore` the
// backing storage.
private vsphere.vm.disk @defaults("label capacityBytes diskMode") {
  // Device key (unique within the parent VM, stable across reconfigure)
  key int
  // Device label (e.g., "Hard disk 1")
  label string
  // Backing variant
  //
  // One of flatVer2 (regular VMFS .vmdk), rdmV1 (raw device mapping), sparseVer2, seSparse (linked clone delta), or empty when an unknown backing is in use.
  backingType string
  // VMDK file path in datastore-bracket form (e.g. "[datastore1] vm/vm.vmdk")
  fileName string
  // Disk capacity in bytes
  capacityBytes int
  // Persistence mode
  //
  // One of persistent, independent_persistent, independent_nonpersistent, nonpersistent, undoable, or append. Independent disks are excluded from snapshots.
  diskMode string
  // Whether the disk is thin-provisioned (only meaningful for flatVer2 backing)
  thinProvisioned bool
  // Whether the disk is eager-zeroed thick (required for FT and clustered apps; only meaningful for flatVer2 backing)
  eagerlyScrub bool
  // Whether writes bypass the host buffer cache (only meaningful for flatVer2 backing)
  writeThrough bool
  // Sharing mode (sharingNone, sharingMultiWriter)
  sharing string
  // Disk UUID assigned by ESXi (stable across vMotion / storage vMotion)
  uuid string
  // Encryption key wrapping this disk, resolved lazily; null when the disk is not encrypted
  encryptionKey() vsphere.encryptionKey
  // Datastore backing this disk
  //
  // Resolved against vsphere.datacenters[].datastores. Null when the backing has no datastore (e.g., RDM with passthrough) or the datastore isn't visible in inventory.
  datastore() vsphere.datastore
}

// vSphere VM Encryption Key Reference
//
// CryptoKeyId reference on an encrypted virtual machine. vCenter tracks
// only the key's `keyId` (UUID assigned by the KMS provider) and
// `providerId` (KMS provider/cluster identifier); the key material itself
// lives in the external KMS. Navigate to `kmsCluster` to resolve the
// provider reference against the registered KMIP clusters.
private vsphere.encryptionKey @defaults("keyId providerId") {
  // KeyId of the CryptoKeyId: UUID assigned by the KMS provider
  keyId string
  // ProviderId of the CryptoKeyId: KMS provider/cluster identifier; empty when the key isn't tied to a registered provider
  providerId string
  // KMS cluster that issued the key, resolved against vsphere.kmsClusters; null when the provider isn't registered
  kmsCluster() vsphere.kmsCluster
}

// vSphere Standard Virtual Switch
//
// Per-host standard vSwitch on an ESXi host. Unlike a distributed
// virtual switch, a standard vSwitch is not shared across the cluster.
// Security, failover, and shaping policies are available through
// `securityPolicySettings`, `failoverPolicySettings`, and
// `shapingPolicySettings`; `uplinks` lists the bound physical NICs and
// `portGroups` the attached standard port groups.
private vsphere.vswitch.standard @defaults("name") {
  // vSwitch name (unique within the host, e.g. "vSwitch0")
  name string
  // Raw output of `esxcli network vswitch standard list` for this switch, as a dict
  properties dict
  // MTU in bytes for traffic on this vSwitch. Typically 1500, or 9000 for jumbo-frame fabrics. 0 when the host doesn't expose it.
  mtu int
  // Total ports configured on the switch (the pre-allocated capacity, not the number currently in use)
  numPorts int
  // Free ports remaining, equal to numPorts minus the ports consumed by attached VMkernel and VM NICs
  numPortsAvailable int
  // Raw failover policy dict
  //
  // Deprecated in favor of `failoverPolicySettings`.
  failoverPolicy() @maturity("deprecated") dict
  // Raw security policy dict
  //
  // Deprecated in favor of `securityPolicySettings`.
  securityPolicy() @maturity("deprecated") dict
  // Raw shaping policy dict
  //
  // Deprecated in favor of `shapingPolicySettings`.
  shapingPolicy() @maturity("deprecated") dict
  // NIC teaming / failover policy applied to traffic on this vSwitch
  failoverPolicySettings() vsphere.vswitch.failoverPolicy
  // Layer-2 security policy applied to traffic on this vSwitch (promiscuous mode, MAC changes, forged transmits)
  securityPolicySettings() vsphere.vswitch.securityPolicy
  // Traffic shaping policy applied to outbound traffic on this vSwitch
  shapingPolicySettings() vsphere.vswitch.shapingPolicy
  // Physical NICs currently bound to this vSwitch as uplinks
  uplinks() []vsphere.vmnic
  // Port groups attached to this vSwitch
  portGroups() []vsphere.vswitch.standard.portgroup
}

// vSphere Standard vSwitch Port Group
//
// Per-host port group attached to a standard vSwitch (e.g.,
// "Management Network", "VM Network"). Standard port groups are per-host;
// the same name on two different hosts represents two distinct objects.
// The `name` field selects the port group within its host, and `vlanId`
// reports its VLAN tag (0 = untagged, 4095 = trunk). The policy methods
// `securityPolicySettings`, `failoverPolicySettings`, and
// `shapingPolicySettings` return the effective merged policy, the
// port-group override applied on top of the parent vSwitch policy.
private vsphere.vswitch.standard.portgroup @defaults("name vlanId vSwitchName") {
  // Stable identifier built from the host inventory path and the port-group name
  id string
  // Port group name (unique within the host)
  name string
  // Name of the parent standard vSwitch this port group is attached to
  vSwitchName string
  // VLAN tag carried on this port group's traffic
  //
  // 0 means untagged (native VLAN); 4095 means VLAN trunking (the port group sees frames for all VLANs); any other value is a single tag.
  vlanId int
  // Effective layer-2 security policy after merging any port-group override with the parent vSwitch's policy
  securityPolicySettings() vsphere.vswitch.securityPolicy
  // Effective NIC teaming / failover policy after merging any port-group override with the parent vSwitch's policy
  failoverPolicySettings() vsphere.vswitch.failoverPolicy
  // Effective traffic shaping policy after merging any port-group override with the parent vSwitch's policy
  shapingPolicySettings() vsphere.vswitch.shapingPolicy
}

// vSphere Distributed Virtual Switch
//
// vDS managed at the datacenter or cluster level. Unlike standard
// vSwitches, a distributed virtual switch is shared across all member
// hosts. The `uplinks` method lists the physical NICs all member hosts
// contribute, and `vspanSessions` the port-mirroring sessions configured
// on the switch.
private vsphere.vswitch.dvs @defaults("name") {
  // Encoded ManagedObjectReference of the DVS
  moid string
  // DVS name
  name string
  // Tags attached to this distributed virtual switch
  tagRefs() []vsphere.tag
  // Raw output of `esxcli network vswitch dvs vmware list` for this DVS, as a dict
  properties dict
  // When the distributed virtual switch was created
  //
  // Reported by vCenter for switches iterated from `vsphere.datacenter.distributedSwitches`; null when the switch is observed directly from a host or vCenter does not report it.
  createDate time
  // Physical NICs the host (or all member hosts) contribute as uplinks to this DVS
  uplinks() []vsphere.vmnic
  // Port-mirroring (SPAN) sessions configured on the switch
  //
  // Populated for vCenter-discovered switches (iterated from
  // `vsphere.datacenter.distributedSwitches`); empty for switches observed
  // directly from a host. Mirroring sessions can copy traffic off the switch,
  // so auditing them matters.
  vspanSessions() []vsphere.vswitch.dvs.vspanSession
}

// Distributed Switch Port-Mirroring Session
//
// Port-mirroring (SPAN) session on a distributed virtual switch. Because a
// mirror session copies traffic off the switch, auditing which sessions
// exist and whether they are enabled matters. `sessionType` distinguishes
// the mirror mode (`dvPortMirror`, `remoteMirrorSource`, `remoteMirrorDest`,
// `encapsulatedRemoteMirrorSource`), and the `key` field selects the
// session within its switch.
private vsphere.vswitch.dvs.vspanSession @defaults("name enabled sessionType") {
  // Session key, unique within the distributed switch
  key string
  // Display name of the mirroring session
  name string
  // Description of the mirroring session
  description string
  // Whether the mirroring session is active
  enabled bool
  // Mirror mode: dvPortMirror, remoteMirrorSource, remoteMirrorDest, or encapsulatedRemoteMirrorSource
  sessionType string
  // Whether normal IO is allowed on destination ports while mirroring
  normalTrafficAllowed bool
  // Whether the original VLAN of mirrored frames is stripped
  stripOriginalVlan bool
  // VLAN ID used to encapsulate mirrored packets; 0 when encapsulation is not configured
  encapsulationVlanId int
  // Maximum length in bytes each mirrored packet is truncated to; 0 means no truncation
  mirroredPacketLength int
  // Sampling rate — one of every N packets is mirrored
  samplingRate int
}

// vSphere Distributed Virtual Port Group
//
// Port group on a distributed virtual switch. DVS port groups are
// cluster-scoped (one object shared across every host attached to the
// switch), so they are identified by `moid` rather than by name. `vlanId`
// reports the VLAN tag (0 = untagged; VLAN trunking and PVLAN configs also
// report 0, so check `properties` for the full spec). Layer-2 security,
// failover, shaping, and MAC management policies are available through the
// `securityPolicySettings`, `failoverPolicySettings`, `shapingPolicySettings`,
// and `macManagementPolicySettings` methods.
private vsphere.vswitch.portgroup @defaults("name vlanId") {
  // Encoded ManagedObjectReference of the distributed port group
  moid string
  // Port group name
  name string
  // Tags attached to this distributed port group
  tagRefs() []vsphere.tag
  // Generated dict view of the port-group config
  //
  // Covers DefaultPortConfig, policy overrides, etc. Use the typed `*PolicySettings` methods for audit-friendly access.
  properties dict
  // VLAN tag carried on this port group's traffic
  //
  // 0 means untagged; non-zero is a single tag. For VLAN trunking or PVLAN configurations vlanId is reported as 0, so inspect `properties` for the full VLAN spec.
  vlanId int
  // Layer-2 security policy from the port group's DefaultPortConfig
  securityPolicySettings() vsphere.vswitch.securityPolicy
  // Uplink teaming / failover policy from the port group's DefaultPortConfig
  failoverPolicySettings() vsphere.vswitch.failoverPolicy
  // Inbound traffic shaping policy from the port group's DefaultPortConfig
  shapingPolicySettings() vsphere.vswitch.shapingPolicy
  // MAC management and MAC learning policy from the port group's DefaultPortConfig
  macManagementPolicySettings() vsphere.vswitch.macManagementPolicy
  // Whether per-port network settings are reset back to the port group defaults when a port is disconnected
  //
  // When true, any per-port overrides are removed once a virtual machine disconnects, so reconnecting ports
  // inherit the port group's DefaultPortConfig. CIS hardening benchmarks recommend this be true.
  portConfigResetAtDisconnect bool
}

// vSphere Distributed Virtual Switch MAC Management Policy
//
// MAC management policy applied to a distributed virtual port group's
// DefaultPortConfig. `allowPromiscuous` (whether a guest NIC observes
// traffic destined for other ports), `allowMacChanges` (whether the guest may
// change its effective MAC at runtime), and `allowForgedTransmits` (whether
// the guest may send frames with a different source MAC) are the layer-2
// security controls; CIS hardening typically requires all three to be false.
// The `macLearning*` fields describe source-MAC learning behavior:
// `macLearningEnabled` turns learning on, `macLearningAllowUnicastFlooding`
// permits flooding of unknown unicast ingress traffic, `macLearningLimit`
// caps the number of learned addresses, and `macLearningLimitPolicy` is the
// switching policy applied once that limit is exceeded (DROP or ALLOW).
private vsphere.vswitch.macManagementPolicy @defaults("allowPromiscuous allowForgedTransmits allowMacChanges macLearningEnabled") {
  // Whether a guest VM on this port can put its NIC in promiscuous mode
  //
  // When true, the NIC can observe traffic destined for other ports on the segment. CIS hardening typically requires this be false on production port groups.
  allowPromiscuous bool
  // Whether the guest may transmit frames with a source MAC different from the one assigned by ESXi
  //
  // When false, the host silently drops mismatched frames.
  allowForgedTransmits bool
  // Whether the guest may change the effective MAC of its NIC at runtime
  //
  // Away from the initial MAC assignment. When false, the host drops frames after a guest-initiated MAC change.
  allowMacChanges bool
  // Whether source MAC address learning is enabled on this port group
  macLearningEnabled bool
  // Whether flooding of unlearned unicast MAC addresses is allowed for ingress traffic
  macLearningAllowUnicastFlooding bool
  // Maximum number of MAC addresses that can be learned
  //
  // 0 when the host doesn't report a limit.
  macLearningLimit int
  // Switching policy applied once the learned-MAC limit is exceeded
  //
  // One of DROP (drop traffic from new source MACs) or ALLOW (forward without learning). Empty when not set.
  macLearningLimitPolicy string
}

// vSphere vSwitch Layer-2 Security Policy
//
// Layer-2 security policy applied at a vSwitch or port group level, for
// both standard vSwitches and DVS port groups. The three key audit fields
// are `allowPromiscuous` (whether a guest NIC can observe traffic destined
// for other ports), `allowForgedTransmits` (whether the guest may send
// frames with a different source MAC), and `allowMacChanges` (whether the
// guest may change its NIC's effective MAC at runtime). CIS hardening
// benchmarks typically require all three to be false on production port
// groups.
private vsphere.vswitch.securityPolicy @defaults("allowPromiscuous allowForgedTransmits allowMacChanges") {
  // Whether a guest VM on this port can put its NIC in promiscuous mode
  //
  // When true, the NIC can observe traffic destined for other ports on the segment. CIS hardening typically requires this be false on production port groups.
  allowPromiscuous bool
  // Whether the guest may transmit frames with a source MAC different from the one assigned by ESXi
  //
  // When false, the host silently drops mismatched frames.
  allowForgedTransmits bool
  // Whether the guest may change the effective MAC of its NIC at runtime
  //
  // Away from the initial MAC assignment. When false, the host drops frames after a guest-initiated MAC change.
  allowMacChanges bool
}

// vSphere vSwitch NIC Teaming and Failover Policy
//
// NIC teaming and failover policy applied at a vSwitch or port group
// level, for both standard vSwitches and DVS port groups. The `policy`
// field specifies the load-balancing algorithm (loadbalance_ip,
// loadbalance_srcmac, loadbalance_srcid, loadbalance_loadbased, failover_explicit).
// `notifySwitches` controls upstream switch notification on failover, and
// `activeNic` and `standbyNic` list uplinks in priority order.
private vsphere.vswitch.failoverPolicy @defaults("policy notifySwitches") {
  // Load-balancing algorithm: loadbalance_ip, loadbalance_srcmac, loadbalance_srcid, loadbalance_loadbased (DVS only), failover_explicit
  policy string
  // Whether load-balanced flows are reversed back after a failback (deprecated; system default applies)
  reversePolicy bool
  // Whether to notify upstream switches when failover happens
  notifySwitches bool
  // Whether the rolling-failover ordering is honored (instead of immediate failback)
  rollingOrder bool
  // Whether beacon probing is used as a failover detection method
  checkBeacon bool
  // Active uplink names in priority order
  activeNic []string
  // Standby uplink names in priority order
  standbyNic []string
}

// vSphere vSwitch Traffic Shaping Policy
//
// Traffic shaping policy applied at a vSwitch or port group level, for
// both standard vSwitches and DVS port groups. When `enabled` is true,
// `averageBandwidth` and `peakBandwidth` (both in bits per second) and
// `burstSize` (in bytes) constrain outbound traffic.
private vsphere.vswitch.shapingPolicy @defaults("enabled averageBandwidth peakBandwidth") {
  // Whether shaping is currently enabled
  enabled bool
  // Average bandwidth in bps
  averageBandwidth int
  // Peak bandwidth in bps
  peakBandwidth int
  // Burst size in bytes
  burstSize int
}

// vSphere ESXi Physical NIC (Uplink)
//
// Physical network adapter (pNIC) on an ESXi host, either bound to a
// virtual switch or available for binding as an uplink. Each adapter is
// selected by `name` (e.g. `vmnic0`) and reports its hardware MAC, the
// currently negotiated link speed and duplex, the kernel driver, and
// whether the hardware advertises Wake-on-LAN. Query it to audit uplink
// health, driver versions, and negotiated speeds across a host's physical
// networking.
private vsphere.vmnic @defaults("name mac linkSpeedMb") {
  // Device name as ESXi exposes it (e.g. "vmnic0", "vmnic1")
  name string
  // Per-device output of `esxcli network nic list`, as a dict
  //
  // Keyed by esxcli column: `Name`, `PCIDevice`, `Driver`, `MACAddress`,
  // `MTU`, `Speed`, `Duplex`, `Link`, `LinkStatus`, `AdminStatus`, and
  // `Description`. The mac, linkSpeedMb, fullDuplex, and driver fields
  // expose the same values in normalized form.
  properties dict
  // Output of `esxcli network nic get` for this device
  //
  // Reports driver info, advertised auto-negotiation link modes, VMDirectPath (passthrough) capability, and the virtual MAC address.
  details() dict
  // 802.3x (Ethernet flow-control) pause-frame parameters reported by the driver
  //
  // Output of `esxcli network nic pauseParams list` for this device, keyed
  // by esxcli column: `NIC`, `PauseRX` and `PauseTX` (whether receive and
  // transmit pause frames are enabled), and `PauseAutoNegotiate`.
  pauseParams dict
  // Hardware MAC address
  mac string
  // Current negotiated link speed in megabits/second; 0 when the link is down
  linkSpeedMb int
  // Whether the link negotiated full duplex (only meaningful when linkSpeedMb > 0)
  fullDuplex bool
  // Kernel module name driving this NIC (e.g. "ixgbe", "nvmxnet3")
  driver string
  // Whether the NIC's hardware advertises Wake-on-LAN support (capability, not whether WoL is currently enabled on the host)
  wakeOnLanSupported bool
}

// vSphere ESXi VMkernel NIC
//
// VMkernel virtual network interface on an ESXi host, the host's own network
// endpoint for management, vMotion, vSAN, fault tolerance, replication, and
// other services. Selected by `name`, for example `vmk0`. The `services`
// list reports which managed traffic types the interface carries, so it
// reveals whether sensitive traffic such as vMotion or vSAN shares an
// interface that also serves management. Exactly one of `portGroupName`
// (standard-vSwitch binding) or `portGroupMoid` (distributed-switch binding)
// is populated.
private vsphere.vmknic @defaults("name portGroupName tcpipStack") {
  // Device name as ESXi exposes it (e.g. "vmk0", "vmk1")
  name string
  // Raw esxcli row for the device
  //
  // Row from `esxcli network ip interface list` as a dict, keyed by the
  // command's column names (Name, MACAddress, MTU, Portset, Portgroup,
  // Enabled, NetstackInstance, and similar). Parsed equivalents are exposed
  // as the mac, mtu, portGroupName, and tcpipStack fields.
  properties dict
  // Per-IPv4 address records (Address, Netmask, Type: DHCP / STATIC). One entry per assigned address.
  ipv4 []dict
  // Per-IPv6 address records (Address, PrefixLength, Type: autoconf / DHCP / static / linklayer). One entry per assigned address.
  ipv6 []dict
  // Optional ESXi-managed tag list on the VMkernel NIC; rarely populated, useful for vendor-specific labelling.
  tags []string
  // MAC address of the VMkernel NIC
  mac string
  // Configured MTU in bytes (typically 1500, or 9000 for jumbo frames)
  mtu int
  // TCP/IP stack the VMkernel NIC is bound to. Common values: `defaultTcpipStack`, `vmotion`, `vSphereProvisioning`, `vxlan`.
  tcpipStack string
  // Whether the VMkernel NIC's IPv4 address is provided by DHCP (false when statically configured)
  dhcp bool
  // Standard-vSwitch port group the VMkernel NIC is attached to
  //
  // Empty when bound to a DVS port group instead. Exactly one of `portGroupName` / `portGroupMoid` is populated.
  portGroupName string
  // Encoded ManagedObjectReference of the DistributedVirtualPortgroup the VMkernel NIC is attached to
  //
  // Empty when bound to a standard-vSwitch port group instead.
  portGroupMoid string
  // Host services this VMkernel NIC currently carries
  //
  // Possible values: `management`, `vmotion`, `vsan`, `faultToleranceLogging`, `vSphereReplication`, `vSphereReplicationNFC`, `vSphereProvisioning`, `vSphereBackupNFC`, `ptp`. Empty when the NIC carries no managed services.
  services []string
}

// ESXi Host Command Execution
//
// Output of an arbitrary command run on an ESXi host. The
// connected target must be a host (use `--platform-id` to select one
// when connecting through vCenter). The `command` field holds the raw
// command string, `inventoryPath` identifies the host, and `result`
// returns the parsed command output as a list of dicts.
vsphere.host.command {
  init(command string)
  // vSphere inventory path of the host the command runs on
  inventoryPath string
  // Raw command
  command string
  // Command result
  result() []dict
}

// ESXi VIB (vSphere Installation Bundle)
//
// Software package installed on an ESXi host. Each VIB has a
// `name`, `version`, `vendor`, `acceptanceLevel` (VMwareCertified,
// VMwareAccepted, PartnerSupported, CommunitySupported), `creationDate`,
// `installDate`, and `status`. Use `acceptanceLevel` to audit the software
// acceptance policy of the host.
private vsphere.host.vib @defaults("id name") {
  // VIB ID
  id string
  // Bundle name
  name string
  // Acceptance level (VMwareCertified, VMwareAccepted, PartnerSupported, CommunitySupported)
  acceptanceLevel string
  // Creation date
  creationDate time
  // Install date
  installDate time
  // Bundle status
  status string
  // Bundle vendor
  vendor string
  // Bundle version
  version string
}

// ESXi Kernel Module (Driver)
//
// Kernel module (driver) loaded on an ESXi host. Each module exposes `name`,
// `modulefile`, `version`, `loaded`, `enabled`, `license`, `signedStatus`,
// `signatureDigest`, `signatureFingerprint`, and `vibAcceptanceLevel`. Use
// `signedStatus` and `vibAcceptanceLevel` to audit driver signing posture.
private vsphere.host.kernelModule @defaults("name") {
  // Module name
  name string
  // Module file location
  modulefile string
  // Module version
  version string
  // Whether the module is currently loaded
  loaded bool
  // Module license
  license string
  // Whether the module is enabled
  enabled bool
  // Module signed status
  signedStatus string
  // Module signed digest
  signatureDigest string
  // Module signed fingerprint
  signatureFingerprint string
  // Module acceptance level
  vibAcceptanceLevel string
}

// ESXi Management Service
//
// Management daemon on an ESXi host. Each service has a `key`
// (brief identifier), `label`, `running` state, `required` flag (cannot be
// disabled), and `policy` (activation mode: on, off, automatic). The `ruleset`
// field lists the firewall ruleset keys this service relies on. Use `running`
// and `policy` to audit service enablement posture (e.g., SSH should typically
// be off or set to automatic-with-justification).
private vsphere.host.service @defaults("key label") {
  // Brief identifier for the service
  key string
  // Display label for the service
  label string
  // Whether the service is required and cannot be disabled
  required bool
  // Whether the service is currently running
  running bool
  // Firewall rulesets used by this service (matches vsphere.host.firewallRuleset.key)
  ruleset []string
  // Service activation policy (on, off, automatic)
  policy string
}

// ESXi Host Timezone Configuration
//
// Time zone configured on an ESXi host. Fields include `key`
// (timezone identifier), `name` (display name), `description`, and `offset`
// (GMT offset in seconds).
private vsphere.host.timezone @defaults("key name") {
  // Identifier for the time zone
  key string
  // Time zone name
  name string
  // Description of the time zone
  description string
  // GMT offset
  offset int
}

// ESXi Host NTP Configuration
//
// NTP configuration on an ESXi host. The `server` list contains
// the configured NTP server addresses (IP or FQDN), and `config` holds the
// raw lines of the host's `ntp.conf` file.
private vsphere.host.ntpConfig @defaults("id") {
  // NTP config ID
  id string
  // List of time servers, specified as either IP addresses or fully qualified domain names (FQDNs)
  server []string
  // Content of ntp.conf host configuration file, split by lines
  config []string
}

// Legacy ESXi namespace
//
// Deprecated in favor of `vsphere` and its sub-resources. This namespace
// is kept for backward compatibility only and exposes no queryable
// fields.
esxi @maturity("deprecated") {}

// Legacy ESXi host command execution
//
// Deprecated in favor of `vsphere.host.command`. This resource is kept
// for backward compatibility and has the same fields as its replacement.
esxi.command @maturity("deprecated") {
  init(command string)
  // vSphere inventory path of the host the command runs on
  inventoryPath string
  // Raw command string
  command string
  // Parsed command output
  //
  // List of dicts, one per output record. The keys are taken directly
  // from the ESXi command output, so the exact key set depends on which
  // command was run.
  result() []dict
}

// Legacy ESXi VIB
//
// Deprecated in favor of `vsphere.host.vib`. This resource is kept for
// backward compatibility and has the same fields as its replacement.
private esxi.vib @defaults("id name") @maturity("deprecated") {
  id string
  name string
  // Acceptance level (VMwareCertified, VMwareAccepted, PartnerSupported, CommunitySupported)
  acceptanceLevel string
  creationDate time
  installDate time
  status string
  vendor string
  version string
}

// Legacy ESXi kernel module
//
// Deprecated in favor of `vsphere.host.kernelModule`. This resource is
// kept for backward compatibility and has the same fields as its
// replacement.
private esxi.kernelmodule @defaults("name") @maturity("deprecated") {
  name string
  modulefile string
  version string
  loaded bool
  license string
  enabled bool
  signedStatus string
  signatureDigest string
  signatureFingerprint string
  vibAcceptanceLevel string
}

// Legacy ESXi management service
//
// Deprecated in favor of `vsphere.host.service`. This resource is kept
// for backward compatibility and has the same fields as its replacement.
private esxi.service @defaults("key label") @maturity("deprecated") {
  key string
  label string
  required bool
  running bool
  ruleset []string
  policy string
}

// Legacy ESXi host timezone configuration
//
// Deprecated in favor of `vsphere.host.timezone`. This resource is kept
// for backward compatibility and has the same fields as its replacement.
private esxi.timezone @defaults("key name") @maturity("deprecated") {
  // Identifier for the time zone
  key string
  // Time zone name
  name string
  // Description of the time zone
  description string
  // GMT offset in seconds
  offset int
}

// Legacy ESXi host NTP configuration
//
// Deprecated in favor of `vsphere.host.ntpConfig`. This resource is
// kept for backward compatibility and has the same fields as its
// replacement.
private esxi.ntpconfig @defaults("id") @maturity("deprecated") {
  // NTP config ID
  id string
  // List of time servers, specified as either IP addresses or fully qualified domain names (FQDNs)
  server []string
  // Content of ntp.conf host configuration file, split by lines
  config []string
}

// vSphere Tag Category
//
// Tag category in vCenter: the namespace that groups related tags and
// constrains how they can be used. `cardinality` is SINGLE (at most one tag
// from this category per object) or MULTIPLE, and `associableTypes` limits
// which managed-object types tags in the category can attach to (empty means
// any object type). The `id` is the Inventory Service category URN.
private vsphere.category @defaults("name cardinality") {
  // Inventory Service category identifier (URN)
  id string
  // Category name
  name string
  // Category description
  description string
  // How many tags from this category may attach to one object: SINGLE or MULTIPLE
  cardinality string
  // Managed-object types tags in this category can attach to; empty means any object type
  associableTypes []string
  // Tags defined in this category
  tags() []vsphere.tag
}

// vSphere Tag
//
// Tag in vCenter that can be attached to inventory objects for organization,
// search, and policy targeting. Each tag belongs to a category that governs
// its cardinality and which object types it can attach to. Navigate to
// `category` for those constraints. The `id` is the Inventory Service tag URN.
private vsphere.tag @defaults("name") {
  // Inventory Service tag identifier (URN)
  id string
  // Tag name
  name string
  // Tag description
  description string
  // Category this tag belongs to
  category() vsphere.category
}

// vSphere Content Library
//
// Content library hosting VM templates, OVF/OVA packages, and ISO images for
// deployment across the inventory. `type` is LOCAL (content created here) or
// SUBSCRIBED (mirrored from a published library); for subscribed libraries
// `subscriptionUrl`, `subscriptionAutomaticSync`, and `subscriptionOnDemand`
// describe the sync source and behavior, and for libraries published to others
// `published` and `publishUrl` apply. The `items` hold the stored content.
private vsphere.contentLibrary @defaults("name type") {
  // Content library identifier
  id string
  // Content library name
  name string
  // Library kind: LOCAL or SUBSCRIBED
  type string
  // Library description
  description string
  // When the library was created
  creationTime time
  // When the library was last modified
  lastModifiedTime time
  // When a subscribed library last synced from its source; zero for local libraries
  lastSyncTime time
  // Library content version
  version string
  // Whether this library is published for other vCenters to subscribe to
  published bool
  // URL other vCenters subscribe to when this library is published; empty when not published
  publishUrl string
  // Source URL a subscribed library mirrors content from; empty for local libraries
  subscriptionUrl string
  // Whether a subscribed library syncs automatically on a schedule
  subscriptionAutomaticSync bool
  // Whether a subscribed library downloads item content only on demand rather than eagerly
  subscriptionOnDemand bool
  // Authentication method used to reach the subscription source (NONE or BASIC); empty for local libraries
  subscriptionAuthMethod string
  // Storage backings for the library. Each entry is a dict with `type` (DATASTORE or OTHER) and `datastoreId`.
  storageBackings []dict
  // Datastores backing the library, resolved against vsphere.datacenters[].datastores
  datastores() []vsphere.datastore
  // Security policy identifier applied to the library; empty when none is assigned
  securityPolicyId string
  // Items stored in this library
  items() []vsphere.contentLibrary.item
}

// vSphere Content Library Item
//
// Item stored in a content library: a VM template, OVF/OVA package, ISO image,
// or other content. `type` identifies the content kind (ovf, iso, vm-template,
// and others), `cached` reports whether the item's content is downloaded
// locally, and `size` is the on-disk size in bytes. For subscribed libraries,
// `securityCompliant` reflects certificate verification of the item content.
private vsphere.contentLibrary.item @defaults("name type size") {
  // Content library item identifier
  id string
  // Item name
  name string
  // Content kind (ovf, iso, vm-template, and others)
  type string
  // Item description
  description string
  // Item version
  version string
  // Content version, incremented each time the item's files change
  contentVersion string
  // Metadata version, incremented each time the item's metadata changes
  metadataVersion string
  // On-disk size of the item content in bytes
  size int
  // Whether the item's content is currently downloaded and cached locally
  cached bool
  // When the item was created
  creationTime time
  // When the item was last modified
  lastModifiedTime time
  // When the item last synced from a subscription source; zero when not applicable
  lastSyncTime time
  // Identifier of the source item this was synced from; empty when not synced from a source
  sourceId string
  // Whether the item content passed certificate verification (subscribed libraries with a security policy); null when not evaluated
  securityCompliant bool
}

// vSphere Custom Attribute Definition
//
// Custom attribute (custom field) definition registered in vCenter. Custom
// attributes are the pre-tag annotation mechanism: each definition has a `name`
// and an optional `managedObjectType` limiting which inventory object type it
// applies to (empty means any object type). The `key` is the numeric field
// identifier referenced by per-object values.
private vsphere.customField @defaults("name managedObjectType") {
  // Numeric field identifier
  key int
  // Custom attribute name
  name string
  // Managed-object type the attribute applies to (e.g. VirtualMachine, HostSystem); empty means any object type
  managedObjectType string
  // Value type of the attribute (typically string)
  type string
}

// vSphere Alarm Definition
//
// Alarm definition configured in vCenter: the condition-or-event rule that,
// when met on a monitored entity, raises an alarm and runs its configured
// actions. `enabled` reflects whether the alarm is active, `systemName` is set
// only for predefined alarms shipped by the server or extensions (user-created
// alarms have none), and `entityMoid` is the inventory object the alarm is
// registered on (commonly the root folder for global alarms).
private vsphere.alarm @defaults("name enabled") {
  // Managed object ID of the alarm
  moid string
  // Stable alarm key
  key string
  // Alarm name
  name string
  // System name for predefined alarms; empty for user-created alarms
  systemName string
  // Alarm description
  description string
  // Whether the alarm is enabled
  enabled bool
  // Managed object ID of the entity the alarm is registered on
  entityMoid string
  // Type of the entity the alarm is registered on (e.g. Folder, Datacenter, ClusterComputeResource)
  entityType string
  // When the alarm was created or last modified
  lastModifiedTime time
  // User who last modified the alarm
  lastModifiedUser string
}

// vSphere Triggered Alarm
//
// Alarm currently in a non-green state on an inventory object. Each entry ties
// a triggered `alarm` definition to the `entityMoid` it fired on, with
// `overallStatus` giving the severity (red or yellow), the `time` it fired,
// and whether it has been `acknowledged` (and by whom and when).
private vsphere.alarm.state @defaults("overallStatus acknowledged") {
  // Identifier (alarm moid + entity moid)
  id string
  // Alarm definition that triggered
  alarm() vsphere.alarm
  // Managed object ID of the entity the alarm fired on
  entityMoid string
  // Type of the entity the alarm fired on
  entityType string
  // Severity of the triggered state: red, yellow, green, or gray
  overallStatus string
  // When the alarm entered its current triggered state
  time time
  // Whether an operator has acknowledged the triggered alarm
  acknowledged bool
  // User who acknowledged the alarm; empty when not acknowledged
  acknowledgedByUser string
  // When the alarm was acknowledged; zero when not acknowledged
  acknowledgedTime time
}

// vSphere Scheduled Task
//
// Timer-driven automation job registered in vCenter. Each scheduled task runs
// an `action` (a power operation, reconfigure, snapshot, and others) against a
// target entity on a recurrence described by `schedulerType`. `enabled`
// reflects whether it will run, `nextRunTime` and `prevRunTime` bracket its
// schedule, and `lastModifiedUser` records who last changed it. Auditing these
// surfaces unexpected automation that could power off, reconfigure, or snapshot
// inventory objects on a recurring schedule.
private vsphere.scheduledTask @defaults("name enabled nextRunTime") {
  // Managed object ID of the scheduled task
  moid string
  // Scheduled task name
  name string
  // Scheduled task description
  description string
  // Whether the scheduled task is enabled
  enabled bool
  // Recurrence kind: Once, AfterStartup, Hourly, Daily, Weekly, or Monthly
  schedulerType string
  // Action performed when the task runs (the action type, e.g. a method name)
  action string
  // Managed object ID of the entity the task acts on
  entityMoid string
  // Type of the entity the task acts on
  entityType string
  // Most recent run state: success, error, running, or queued
  state string
  // Next time the task is scheduled to run; zero when not scheduled to run again
  nextRunTime time
  // Previous time the task ran; zero when it has never run
  prevRunTime time
  // When the task was created or last modified
  lastModifiedTime time
  // User who last modified the task
  lastModifiedUser string
}

// vSphere Recent Task
//
// Recently executed or in-flight task tracked by vCenter, drawn from the
// bounded recent-task ring buffer (vCenter retains only the latest tasks).
// `operation` is the API operation performed (e.g. VirtualMachine.powerOn),
// `state` is its outcome (success, error, running, queued), and `user` is the
// principal that initiated it. For failed tasks, `errorMessage` carries the
// fault. Useful for auditing recent administrative and automated activity and
// for spotting failed operations in the audit window.
private vsphere.task @defaults("operation state user") {
  // Task key (unique within vCenter)
  key string
  // API operation performed (e.g. VirtualMachine.powerOn)
  operation string
  // Outcome: success, error, running, or queued
  state string
  // Managed object ID of the entity the task ran against
  entityMoid string
  // Type of the entity the task ran against
  entityType string
  // Name of the entity the task ran against
  entityName string
  // Principal that initiated the task
  user string
  // When the task was queued
  queueTime time
  // When the task started running; zero when it never started
  startTime time
  // When the task finished; zero when still running or queued
  completeTime time
  // Completion percentage while running (0 to 100)
  //
  // vCenter reports this only for in-flight tasks; a task that has not reported
  // progress (queued, or already finished) reads as 0, so 0 means "none
  // reported" rather than necessarily "0% complete".
  progress int
  // Whether the task can be cancelled
  cancelable bool
  // Whether the task was cancelled
  cancelled bool
  // Fault message when the task failed; empty otherwise
  errorMessage string
}

// vSphere Event
//
// Event recorded by vCenter, drawn from the latest page of the event stream
// (bounded to keep scans fast). Events form the vCenter audit trail: logins,
// permission and role changes, configuration edits, power operations, and
// more. `type` is the event class (e.g. UserLoginSessionEvent), `category`
// is its severity (info, warning, error, or user), and `userName` is the
// acting principal when one is recorded.
private vsphere.event @defaults("type category createdTime") {
  // Event key (unique within vCenter)
  key int
  // Event class name (e.g. UserLoginSessionEvent, PermissionAddedEvent)
  type string
  // Severity: info, warning, error, or user
  category string
  // When the event was created
  createdTime time
  // Acting principal recorded on the event; empty for system events
  userName string
  // Fully formatted human-readable event message
  message string
  // Managed object ID of the entity the event concerns; empty when none
  entityMoid string
  // Name of the entity the event concerns; empty when none
  entityName string
}

// vCenter Server Certificate
//
// Certificate in the vCenter Server trust chain. `type` distinguishes the
// machine SSL certificate that serves the reverse proxy (MACHINE_SSL_CERT),
// the SSO/STS token-signing certificate whose silent expiry breaks
// authentication (SIGNING_CERT), the VMCA root that signs solution and host
// certificates (VMCA_ROOT), and other trusted roots (TRUSTED_ROOT). `notAfter`
// is the expiry to monitor for silent lapses that break TLS or authentication.
private vsphere.certificate @defaults("type subject notAfter") {
  // Identifier (certificate type and thumbprint)
  id string
  // Certificate role: MACHINE_SSL_CERT, SIGNING_CERT, VMCA_ROOT, or TRUSTED_ROOT
  type string
  // Distinguished name of the certificate subject
  subject string
  // Distinguished name of the issuer
  issuer string
  // Start of the validity window
  notBefore time
  // End of the validity window (the expiry to monitor)
  notAfter time
  // Certificate serial number
  serialNumber string
  // SHA-256 fingerprint of the certificate
  thumbprint string
  // Signature algorithm used to sign the certificate
  signatureAlgorithm string
}
