# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

asset 9.1.1
asset.cpes 9.1.1
audit.cvss 9.1.11
audit.cvss.score 9.1.11
audit.cvss.vector 9.1.11
esxi 9.0.0
esxi.certificate 13.0.12
esxi.certificate.id 13.0.12
esxi.certificate.issuer 13.0.12
esxi.certificate.kind 13.0.12
esxi.certificate.notAfter 13.0.12
esxi.certificate.notBefore 13.0.12
esxi.certificate.status 13.0.12
esxi.certificate.subject 13.0.12
esxi.command 9.0.0
esxi.command.command 9.0.0
esxi.command.inventoryPath 9.0.0
esxi.command.result 9.0.0
esxi.firewallRule 13.0.12
esxi.firewallRule.direction 13.0.12
esxi.firewallRule.endPort 13.0.12
esxi.firewallRule.id 13.0.12
esxi.firewallRule.port 13.0.12
esxi.firewallRule.portType 13.0.12
esxi.firewallRule.protocol 13.0.12
esxi.firewallRuleset 13.0.12
esxi.firewallRuleset.allIpsAllowed 13.0.12
esxi.firewallRuleset.allowedIpAddresses 13.0.12
esxi.firewallRuleset.allowedIpNetworks 13.0.12
esxi.firewallRuleset.enabled 13.0.12
esxi.firewallRuleset.id 13.0.12
esxi.firewallRuleset.key 13.0.12
esxi.firewallRuleset.label 13.0.12
esxi.firewallRuleset.required 13.0.12
esxi.firewallRuleset.rules 13.0.12
esxi.firewallRuleset.service 13.0.12
esxi.iscsiAdapter 13.0.12
esxi.iscsiAdapter.chapAuthEnabled 13.0.12
esxi.iscsiAdapter.chapAuthenticationType 13.0.12
esxi.iscsiAdapter.chapName 13.0.12
esxi.iscsiAdapter.device 13.0.12
esxi.iscsiAdapter.iScsiAlias 13.0.12
esxi.iscsiAdapter.iScsiName 13.0.12
esxi.iscsiAdapter.id 13.0.12
esxi.iscsiAdapter.mutualChapAuthenticationType 13.0.12
esxi.iscsiAdapter.mutualChapName 13.0.12
esxi.kernelmodule 9.0.0
esxi.kernelmodule.enabled 9.0.0
esxi.kernelmodule.license 9.0.0
esxi.kernelmodule.loaded 9.0.0
esxi.kernelmodule.modulefile 9.0.0
esxi.kernelmodule.name 9.0.0
esxi.kernelmodule.signatureDigest 9.0.0
esxi.kernelmodule.signatureFingerprint 9.0.0
esxi.kernelmodule.signedStatus 9.0.0
esxi.kernelmodule.version 9.0.0
esxi.kernelmodule.vibAcceptanceLevel 9.0.0
esxi.ntpconfig 9.0.0
esxi.ntpconfig.config 9.0.0
esxi.ntpconfig.id 9.0.0
esxi.ntpconfig.server 9.0.0
esxi.service 9.0.0
esxi.service.key 9.0.0
esxi.service.label 9.0.0
esxi.service.policy 9.0.0
esxi.service.required 9.0.0
esxi.service.ruleset 9.0.0
esxi.service.running 9.0.0
esxi.timezone 9.0.0
esxi.timezone.description 9.0.0
esxi.timezone.key 9.0.0
esxi.timezone.name 9.0.0
esxi.timezone.offset 9.0.0
esxi.vib 9.0.0
esxi.vib.acceptanceLevel 9.0.0
esxi.vib.creationDate 9.0.0
esxi.vib.id 9.0.0
esxi.vib.installDate 9.0.0
esxi.vib.name 9.0.0
esxi.vib.status 9.0.0
esxi.vib.vendor 9.0.0
esxi.vib.version 9.0.0
vsphere 9.0.0
vsphere.about 9.0.0
vsphere.cluster 9.0.0
vsphere.cluster.drsEnabled 13.0.12
vsphere.cluster.evcMode 13.0.12
vsphere.cluster.haEnabled 13.0.12
vsphere.cluster.hosts 9.0.0
vsphere.cluster.inventoryPath 9.0.0
vsphere.cluster.moid 9.0.0
vsphere.cluster.name 9.0.0
vsphere.cluster.properties 9.0.0
vsphere.cluster.vsanEnabled 13.0.12
vsphere.datacenter 9.0.0
vsphere.datacenter.clusters 9.0.0
vsphere.datacenter.datastores 13.0.12
vsphere.datacenter.distributedPortGroups 11.0.39
vsphere.datacenter.distributedSwitches 11.0.39
vsphere.datacenter.hosts 9.0.0
vsphere.datacenter.inventoryPath 9.0.0
vsphere.datacenter.moid 9.0.0
vsphere.datacenter.name 9.0.0
vsphere.datacenter.resourcePools 13.0.12
vsphere.datacenter.vms 9.0.0
vsphere.datacenters 9.0.0
vsphere.datastore 13.0.12
vsphere.datastore.accessible 13.0.12
vsphere.datastore.capacity 13.0.12
vsphere.datastore.freeSpace 13.0.12
vsphere.datastore.hosts 13.0.12
vsphere.datastore.inventoryPath 13.0.12
vsphere.datastore.maintenanceMode 13.0.12
vsphere.datastore.moid 13.0.12
vsphere.datastore.multipleHostAccess 13.0.12
vsphere.datastore.name 13.0.12
vsphere.datastore.ssd 13.0.12
vsphere.datastore.type 13.0.12
vsphere.datastore.uncommitted 13.0.12
vsphere.datastore.url 13.0.12
vsphere.datastore.vmfsVersion 13.0.12
vsphere.datastore.vms 13.0.12
vsphere.encryptionKey 13.1.1
vsphere.encryptionKey.keyId 13.1.1
vsphere.encryptionKey.kmsCluster 13.1.1
vsphere.encryptionKey.providerId 13.1.1
vsphere.folder 13.0.12
vsphere.folder.childCount 13.0.12
vsphere.folder.childTypes 13.0.12
vsphere.folder.inventoryPath 13.0.12
vsphere.folder.moid 13.0.12
vsphere.folder.name 13.0.12
vsphere.folders 13.0.12
vsphere.host 9.0.0
vsphere.host.acceptanceLevel 9.0.0
vsphere.host.adapters 9.0.0
vsphere.host.advancedSettings 9.0.0
vsphere.host.bootInfo 13.1.1
vsphere.host.bootInfo.biosMajorRelease 13.1.1
vsphere.host.bootInfo.biosMinorRelease 13.1.1
vsphere.host.bootInfo.biosReleaseDate 13.1.1
vsphere.host.bootInfo.biosVersion 13.1.1
vsphere.host.bootInfo.bootTime 13.1.1
vsphere.host.bootInfo.firmwareMajorRelease 13.1.1
vsphere.host.bootInfo.firmwareMinorRelease 13.1.1
vsphere.host.certificate 13.0.12
vsphere.host.certificate.id 13.1.1
vsphere.host.certificate.issuer 13.1.1
vsphere.host.certificate.kind 13.1.1
vsphere.host.certificate.notAfter 13.1.1
vsphere.host.certificate.notBefore 13.1.1
vsphere.host.certificate.status 13.1.1
vsphere.host.certificate.subject 13.1.1
vsphere.host.cluster 13.0.12
vsphere.host.command 13.1.1
vsphere.host.command.command 13.1.1
vsphere.host.command.inventoryPath 13.1.1
vsphere.host.command.result 13.1.1
vsphere.host.cpuMhz 13.0.12
vsphere.host.datastores 13.0.12
vsphere.host.distributedSwitch 9.0.0
vsphere.host.dnsConfig 13.1.1
vsphere.host.dnsConfig.dhcp 13.1.1
vsphere.host.dnsConfig.domain 13.1.1
vsphere.host.dnsConfig.fqdn 13.1.1
vsphere.host.dnsConfig.hostName 13.1.1
vsphere.host.dnsConfig.searchDomains 13.1.1
vsphere.host.dnsConfig.servers 13.1.1
vsphere.host.dnsConfig.virtualNicDevice 13.1.1
vsphere.host.firewallIncomingBlocked 13.0.11
vsphere.host.firewallOutgoingBlocked 13.0.11
vsphere.host.firewallRule 13.1.1
vsphere.host.firewallRule.direction 13.1.1
vsphere.host.firewallRule.endPort 13.1.1
vsphere.host.firewallRule.id 13.1.1
vsphere.host.firewallRule.port 13.1.1
vsphere.host.firewallRule.portType 13.1.1
vsphere.host.firewallRule.protocol 13.1.1
vsphere.host.firewallRuleset 13.1.1
vsphere.host.firewallRuleset.allIpsAllowed 13.1.1
vsphere.host.firewallRuleset.allowedIpAddresses 13.1.1
vsphere.host.firewallRuleset.allowedIpNetworks 13.1.1
vsphere.host.firewallRuleset.enabled 13.1.1
vsphere.host.firewallRuleset.id 13.1.1
vsphere.host.firewallRuleset.key 13.1.1
vsphere.host.firewallRuleset.label 13.1.1
vsphere.host.firewallRuleset.required 13.1.1
vsphere.host.firewallRuleset.rules 13.1.1
vsphere.host.firewallRuleset.service 13.1.1
vsphere.host.firewallRulesets 13.0.12
vsphere.host.inventoryPath 9.0.0
vsphere.host.ipRouteConfig 13.1.1
vsphere.host.ipRouteConfig.defaultGateway 13.1.1
vsphere.host.ipRouteConfig.gatewayDevice 13.1.1
vsphere.host.ipRouteConfig.ipv6DefaultGateway 13.1.1
vsphere.host.ipRouteConfig.ipv6GatewayDevice 13.1.1
vsphere.host.iscsiAdapter 13.1.1
vsphere.host.iscsiAdapter.chapAuthEnabled 13.1.1
vsphere.host.iscsiAdapter.chapAuthenticationType 13.1.1
vsphere.host.iscsiAdapter.chapName 13.1.1
vsphere.host.iscsiAdapter.device 13.1.1
vsphere.host.iscsiAdapter.iScsiAlias 13.1.1
vsphere.host.iscsiAdapter.iScsiName 13.1.1
vsphere.host.iscsiAdapter.id 13.1.1
vsphere.host.iscsiAdapter.mutualChapAuthenticationType 13.1.1
vsphere.host.iscsiAdapter.mutualChapName 13.1.1
vsphere.host.iscsiAdapters 13.0.12
vsphere.host.kernelModule 13.1.1
vsphere.host.kernelModule.enabled 13.1.1
vsphere.host.kernelModule.license 13.1.1
vsphere.host.kernelModule.loaded 13.1.1
vsphere.host.kernelModule.modulefile 13.1.1
vsphere.host.kernelModule.name 13.1.1
vsphere.host.kernelModule.signatureDigest 13.1.1
vsphere.host.kernelModule.signatureFingerprint 13.1.1
vsphere.host.kernelModule.signedStatus 13.1.1
vsphere.host.kernelModule.version 13.1.1
vsphere.host.kernelModule.vibAcceptanceLevel 13.1.1
vsphere.host.kernelModules 9.0.0
vsphere.host.lockdownMode 13.0.10
vsphere.host.model 13.0.12
vsphere.host.moid 9.0.0
vsphere.host.name 9.0.0
vsphere.host.ntp 9.0.0
vsphere.host.ntpConfig 13.1.1
vsphere.host.ntpConfig.config 13.1.1
vsphere.host.ntpConfig.id 13.1.1
vsphere.host.ntpConfig.server 13.1.1
vsphere.host.numCpuCores 13.0.12
vsphere.host.packages 9.0.0
vsphere.host.properties 9.0.0
vsphere.host.secureBootEnabled 13.0.10
vsphere.host.service 13.1.1
vsphere.host.service.key 13.1.1
vsphere.host.service.label 13.1.1
vsphere.host.service.policy 13.1.1
vsphere.host.service.required 13.1.1
vsphere.host.service.ruleset 13.1.1
vsphere.host.service.running 13.1.1
vsphere.host.services 9.0.0
vsphere.host.snmp 9.0.0
vsphere.host.standardSwitch 9.0.0
vsphere.host.systemInfo 13.1.1
vsphere.host.systemInfo.assetTag 13.1.1
vsphere.host.systemInfo.installDate 13.1.1
vsphere.host.systemInfo.model 13.1.1
vsphere.host.systemInfo.oemSpecific 13.1.1
vsphere.host.systemInfo.serialNumber 13.1.1
vsphere.host.systemInfo.serviceTag 13.1.1
vsphere.host.systemInfo.uuid 13.1.1
vsphere.host.systemInfo.vendor 13.1.1
vsphere.host.tags 11.0.101
vsphere.host.timezone 9.0.0
vsphere.host.timezone.description 13.1.1
vsphere.host.timezone.key 13.1.1
vsphere.host.timezone.name 13.1.1
vsphere.host.timezone.offset 13.1.1
vsphere.host.vendor 13.0.12
vsphere.host.vib 13.1.1
vsphere.host.vib.acceptanceLevel 13.1.1
vsphere.host.vib.creationDate 13.1.1
vsphere.host.vib.id 13.1.1
vsphere.host.vib.installDate 13.1.1
vsphere.host.vib.name 13.1.1
vsphere.host.vib.status 13.1.1
vsphere.host.vib.vendor 13.1.1
vsphere.host.vib.version 13.1.1
vsphere.host.vmknics 9.0.0
vsphere.identitySources 13.0.12
vsphere.identitysource 13.0.12
vsphere.identitysource.alternativeNames 13.0.12
vsphere.identitysource.authenticationType 13.0.12
vsphere.identitysource.authenticationUsername 13.0.12
vsphere.identitysource.failoverUrl 13.0.12
vsphere.identitysource.groupBaseDn 13.0.12
vsphere.identitysource.name 13.0.12
vsphere.identitysource.primaryUrl 13.0.12
vsphere.identitysource.type 13.0.12
vsphere.identitysource.userBaseDn 13.0.12
vsphere.kmsCluster 13.0.12
vsphere.kmsCluster.clusterId 13.0.12
vsphere.kmsCluster.managementType 13.0.12
vsphere.kmsCluster.serverCount 13.0.12
vsphere.kmsCluster.servers 13.0.12
vsphere.kmsCluster.useAsDefault 13.0.12
vsphere.kmsClusters 13.0.12
vsphere.license 9.0.0
vsphere.license.name 9.0.0
vsphere.license.total 9.0.0
vsphere.license.used 9.0.0
vsphere.licenses 9.0.0
vsphere.permission 13.0.12
vsphere.permission.entityMoid 13.0.12
vsphere.permission.entityType 13.0.12
vsphere.permission.group 13.0.12
vsphere.permission.id 13.0.12
vsphere.permission.principal 13.0.12
vsphere.permission.propagate 13.0.12
vsphere.permission.role 13.0.12
vsphere.permissions 13.0.12
vsphere.resourcepool 13.0.12
vsphere.resourcepool.cpuExpandableReservation 13.0.12
vsphere.resourcepool.cpuLimitMhz 13.0.12
vsphere.resourcepool.cpuReservationMhz 13.0.12
vsphere.resourcepool.cpuShareLevel 13.0.12
vsphere.resourcepool.cpuShares 13.0.12
vsphere.resourcepool.inventoryPath 13.0.12
vsphere.resourcepool.memoryExpandableReservation 13.0.12
vsphere.resourcepool.memoryLimitMB 13.0.12
vsphere.resourcepool.memoryReservationMB 13.0.12
vsphere.resourcepool.memoryShareLevel 13.0.12
vsphere.resourcepool.memoryShares 13.0.12
vsphere.resourcepool.moid 13.0.12
vsphere.resourcepool.name 13.0.12
vsphere.role 13.0.12
vsphere.role.label 13.0.12
vsphere.role.name 13.0.12
vsphere.role.privileges 13.0.12
vsphere.role.roleId 13.0.12
vsphere.role.summary 13.0.12
vsphere.role.system 13.0.12
vsphere.roles 13.0.12
vsphere.vm 9.0.0
vsphere.vm.advancedSettings 9.0.0
vsphere.vm.annotation 13.0.12
vsphere.vm.biosUuid 13.1.1
vsphere.vm.bootFirmware 13.0.12
vsphere.vm.cdrom 13.1.1
vsphere.vm.cdrom.allowGuestControl 13.1.1
vsphere.vm.cdrom.backingType 13.1.1
vsphere.vm.cdrom.connected 13.1.1
vsphere.vm.cdrom.connectedAtPowerOn 13.1.1
vsphere.vm.cdrom.datastore 13.1.1
vsphere.vm.cdrom.isoPath 13.1.1
vsphere.vm.cdrom.key 13.1.1
vsphere.vm.cdrom.label 13.1.1
vsphere.vm.cdroms 13.1.1
vsphere.vm.cpuAllocation 13.1.1
vsphere.vm.cpuAllocation.expandableReservation 13.1.1
vsphere.vm.cpuAllocation.limitMHz 13.1.1
vsphere.vm.cpuAllocation.reservationMHz 13.1.1
vsphere.vm.cpuAllocation.shares 13.1.1
vsphere.vm.cpuAllocation.sharesLevel 13.1.1
vsphere.vm.cpuHotAddEnabled 13.0.12
vsphere.vm.createDate 13.0.12
vsphere.vm.datastores 13.0.12
vsphere.vm.disk 13.1.1
vsphere.vm.disk.backingType 13.1.1
vsphere.vm.disk.capacityBytes 13.1.1
vsphere.vm.disk.datastore 13.1.1
vsphere.vm.disk.diskMode 13.1.1
vsphere.vm.disk.eagerlyScrub 13.1.1
vsphere.vm.disk.encryptionKey 13.1.1
vsphere.vm.disk.fileName 13.1.1
vsphere.vm.disk.key 13.1.1
vsphere.vm.disk.label 13.1.1
vsphere.vm.disk.sharing 13.1.1
vsphere.vm.disk.thinProvisioned 13.1.1
vsphere.vm.disk.uuid 13.1.1
vsphere.vm.disk.writeThrough 13.1.1
vsphere.vm.disks 13.1.1
vsphere.vm.encrypted 13.0.12
vsphere.vm.encryptionKeyId 13.0.12
vsphere.vm.guestHostname 13.0.12
vsphere.vm.guestIpAddress 13.0.12
vsphere.vm.host 13.0.12
vsphere.vm.instanceUuid 13.1.1
vsphere.vm.inventoryPath 9.0.0
vsphere.vm.kmsCluster 13.0.12
vsphere.vm.memoryAllocation 13.1.1
vsphere.vm.memoryAllocation.expandableReservation 13.1.1
vsphere.vm.memoryAllocation.limitMB 13.1.1
vsphere.vm.memoryAllocation.overheadLimitMB 13.1.1
vsphere.vm.memoryAllocation.reservationMB 13.1.1
vsphere.vm.memoryAllocation.shares 13.1.1
vsphere.vm.memoryAllocation.sharesLevel 13.1.1
vsphere.vm.memoryHotAddEnabled 13.0.12
vsphere.vm.memoryMB 13.0.12
vsphere.vm.moid 9.0.0
vsphere.vm.name 9.0.0
vsphere.vm.networkAdapter 13.1.1
vsphere.vm.networkAdapter.adapterType 13.1.1
vsphere.vm.networkAdapter.addressType 13.1.1
vsphere.vm.networkAdapter.allowGuestControl 13.1.1
vsphere.vm.networkAdapter.backingType 13.1.1
vsphere.vm.networkAdapter.connected 13.1.1
vsphere.vm.networkAdapter.connectedAtPowerOn 13.1.1
vsphere.vm.networkAdapter.key 13.1.1
vsphere.vm.networkAdapter.label 13.1.1
vsphere.vm.networkAdapter.macAddress 13.1.1
vsphere.vm.networkAdapter.portGroup 13.1.1
vsphere.vm.networkAdapter.portGroupMoid 13.1.1
vsphere.vm.networkAdapter.portGroupName 13.1.1
vsphere.vm.networkAdapter.wakeOnLan 13.1.1
vsphere.vm.networkAdapters 13.1.1
vsphere.vm.numCpu 13.0.12
vsphere.vm.numSnapshots 13.0.12
vsphere.vm.powerState 13.0.12
vsphere.vm.properties 9.0.0
vsphere.vm.secureBootEnabled 13.0.12
vsphere.vm.snapshot 13.1.1
vsphere.vm.snapshot.createDate 13.1.1
vsphere.vm.snapshot.current 13.1.1
vsphere.vm.snapshot.description 13.1.1
vsphere.vm.snapshot.id 13.1.1
vsphere.vm.snapshot.moid 13.1.1
vsphere.vm.snapshot.name 13.1.1
vsphere.vm.snapshot.parentMoid 13.1.1
vsphere.vm.snapshot.powerState 13.1.1
vsphere.vm.snapshot.quiesced 13.1.1
vsphere.vm.snapshots 13.1.1
vsphere.vm.tags 11.0.101
vsphere.vm.template 13.1.1
vsphere.vm.vbsEnabled 13.0.12
vsphere.vm.vmwareToolsRunning 13.0.12
vsphere.vm.vmwareToolsVersion 13.0.12
vsphere.vm.vtpmPresent 13.0.12
vsphere.vmknic 9.0.0
vsphere.vmknic.ipv4 9.0.0
vsphere.vmknic.ipv6 9.0.0
vsphere.vmknic.name 9.0.0
vsphere.vmknic.properties 9.0.0
vsphere.vmknic.tags 9.0.0
vsphere.vmnic 9.0.0
vsphere.vmnic.details 9.0.0
vsphere.vmnic.name 9.0.0
vsphere.vmnic.pauseParams 9.0.0
vsphere.vmnic.properties 9.0.0
vsphere.vswitch.dvs 9.0.0
vsphere.vswitch.dvs.moid 11.0.39
vsphere.vswitch.dvs.name 9.0.0
vsphere.vswitch.dvs.properties 9.0.0
vsphere.vswitch.dvs.uplinks 9.0.0
vsphere.vswitch.failoverPolicy 13.1.1
vsphere.vswitch.failoverPolicy.activeNic 13.1.1
vsphere.vswitch.failoverPolicy.checkBeacon 13.1.1
vsphere.vswitch.failoverPolicy.notifySwitches 13.1.1
vsphere.vswitch.failoverPolicy.policy 13.1.1
vsphere.vswitch.failoverPolicy.reversePolicy 13.1.1
vsphere.vswitch.failoverPolicy.rollingOrder 13.1.1
vsphere.vswitch.failoverPolicy.standbyNic 13.1.1
vsphere.vswitch.portgroup 11.0.39
vsphere.vswitch.portgroup.failoverPolicySettings 13.1.1
vsphere.vswitch.portgroup.moid 11.0.39
vsphere.vswitch.portgroup.name 11.0.39
vsphere.vswitch.portgroup.properties 11.0.39
vsphere.vswitch.portgroup.securityPolicySettings 13.1.1
vsphere.vswitch.portgroup.shapingPolicySettings 13.1.1
vsphere.vswitch.portgroup.vlanId 13.0.12
vsphere.vswitch.securityPolicy 13.1.1
vsphere.vswitch.securityPolicy.allowForgedTransmits 13.1.1
vsphere.vswitch.securityPolicy.allowMacChanges 13.1.1
vsphere.vswitch.securityPolicy.allowPromiscuous 13.1.1
vsphere.vswitch.shapingPolicy 13.1.1
vsphere.vswitch.shapingPolicy.averageBandwidth 13.1.1
vsphere.vswitch.shapingPolicy.burstSize 13.1.1
vsphere.vswitch.shapingPolicy.enabled 13.1.1
vsphere.vswitch.shapingPolicy.peakBandwidth 13.1.1
vsphere.vswitch.standard 9.0.0
vsphere.vswitch.standard.failoverPolicy 9.0.0
vsphere.vswitch.standard.failoverPolicySettings 13.1.1
vsphere.vswitch.standard.name 9.0.0
vsphere.vswitch.standard.properties 9.0.0
vsphere.vswitch.standard.securityPolicy 9.0.0
vsphere.vswitch.standard.securityPolicySettings 13.1.1
vsphere.vswitch.standard.shapingPolicy 9.0.0
vsphere.vswitch.standard.shapingPolicySettings 13.1.1
vsphere.vswitch.standard.uplinks 9.0.0
vuln.advisory 9.1.11
vuln.advisory.description 9.1.11
vuln.advisory.id 9.1.11
vuln.advisory.modified 9.1.11
vuln.advisory.published 9.1.11
vuln.advisory.title 9.1.11
vuln.advisory.worstScore 9.1.11
vuln.cve 9.1.11
vuln.cve.id 9.1.11
vuln.cve.modified 9.1.11
vuln.cve.published 9.1.11
vuln.cve.state 9.1.11
vuln.cve.summary 9.1.11
vuln.cve.unscored 9.1.11
vuln.cve.worstScore 9.1.11
vuln.package 9.1.11
vuln.package.arch 9.1.11
vuln.package.available 9.1.11
vuln.package.name 9.1.11
vuln.package.version 9.1.11
vulnmgmt 9.1.11
vulnmgmt.advisories 9.1.11
vulnmgmt.cves 9.1.11
vulnmgmt.lastAssessment 9.1.11
vulnmgmt.packages 9.1.11
vulnmgmt.stats 9.1.11
