# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

grafana 13.0.1
grafana.apiKey 13.0.5
grafana.apiKey.expiration 13.0.5
grafana.apiKey.hasExpiration 13.0.5
grafana.apiKey.id 13.0.5
grafana.apiKey.isExpired 13.0.5
grafana.apiKey.name 13.0.5
grafana.apiKey.orgId 13.0.5
grafana.apiKey.role 13.0.5
grafana.apiKey.serviceAccountId 13.0.5
grafana.apiKeys 13.0.5
grafana.contactPoint 13.0.1
grafana.contactPoint.disableResolveMessage 13.0.1
grafana.contactPoint.hasHttpAuth 13.0.5
grafana.contactPoint.isHttps 13.0.5
grafana.contactPoint.name 13.0.1
grafana.contactPoint.settings 13.0.1
grafana.contactPoint.tlsSkipVerify 13.0.5
grafana.contactPoint.type 13.0.1
grafana.contactPoint.uid 13.0.1
grafana.contactPoint.url 13.0.5
grafana.contactPoints 13.0.1
grafana.datasource 13.0.1
grafana.datasource.access 13.0.1
grafana.datasource.basicAuth 13.0.1
grafana.datasource.basicAuthUser 13.0.5
grafana.datasource.database 13.0.5
grafana.datasource.hasBasicAuthPassword 13.0.5
grafana.datasource.hasPassword 13.0.5
grafana.datasource.id 13.0.1
grafana.datasource.isDefault 13.0.1
grafana.datasource.isHttps 13.0.5
grafana.datasource.jsonData 13.0.1
grafana.datasource.name 13.0.1
grafana.datasource.oauthPassThru 13.0.5
grafana.datasource.orgId 13.0.1
grafana.datasource.readOnly 13.0.1
grafana.datasource.secureJsonFields 13.0.5
grafana.datasource.tlsClientAuth 13.0.5
grafana.datasource.tlsSkipVerify 13.0.5
grafana.datasource.type 13.0.1
grafana.datasource.uid 13.0.1
grafana.datasource.url 13.0.1
grafana.datasource.user 13.0.5
grafana.datasource.withCredentials 13.0.5
grafana.datasources 13.0.1
grafana.notificationPolicy 13.0.1
grafana.notificationPolicy.groupBy 13.0.1
grafana.notificationPolicy.receiver 13.0.1
grafana.notificationPolicy.routes 13.0.1
grafana.organization 13.0.1
grafana.organization.id 13.0.1
grafana.organization.name 13.0.1
grafana.role 13.0.5
grafana.role.created 13.0.5
grafana.role.description 13.0.5
grafana.role.displayName 13.0.5
grafana.role.global 13.0.5
grafana.role.group 13.0.5
grafana.role.hidden 13.0.5
grafana.role.name 13.0.5
grafana.role.permissions 13.0.5
grafana.role.uid 13.0.5
grafana.role.updated 13.0.5
grafana.role.version 13.0.5
grafana.roles 13.0.5
grafana.samlSettings 13.0.5
grafana.samlSettings.allowIdpInitiated 13.0.5
grafana.samlSettings.allowSignUp 13.0.5
grafana.samlSettings.allowedOrganizations 13.0.5
grafana.samlSettings.enabled 13.0.5
grafana.samlSettings.settings 13.0.5
grafana.samlSettings.signRequests 13.0.5
grafana.samlSettings.signatureAlgorithm 13.0.5
grafana.samlSettings.singleLogoutEnabled 13.0.5
grafana.samlSettings.skipOrgRoleSync 13.0.5
grafana.samlSettings.source 13.0.5
grafana.serviceAccount 13.0.1
grafana.serviceAccount.id 13.0.1
grafana.serviceAccount.isDisabled 13.0.1
grafana.serviceAccount.isExternal 13.0.1
grafana.serviceAccount.login 13.0.1
grafana.serviceAccount.name 13.0.1
grafana.serviceAccount.orgId 13.0.1
grafana.serviceAccount.role 13.0.1
grafana.serviceAccount.tokens 13.0.1
grafana.serviceAccountToken 13.0.1
grafana.serviceAccountToken.created 13.0.1
grafana.serviceAccountToken.expiration 13.0.1
grafana.serviceAccountToken.hasExpiration 13.0.1
grafana.serviceAccountToken.id 13.0.1
grafana.serviceAccountToken.isExpired 13.0.1
grafana.serviceAccountToken.name 13.0.1
grafana.serviceAccountToken.secondsUntilExpiration 13.0.1
grafana.serviceAccountToken.serviceAccountId 13.0.1
grafana.serviceAccounts 13.0.1
grafana.ssoSettings 13.0.5
grafana.ssoSettings.allowSignUp 13.0.5
grafana.ssoSettings.enabled 13.0.5
grafana.ssoSettings.hasDomainRestriction 13.0.5
grafana.ssoSettings.provider 13.0.5
grafana.ssoSettings.settings 13.0.5
grafana.ssoSettings.source 13.0.5
grafana.user 13.0.1
grafana.user.authLabels 13.0.5
grafana.user.authModule 13.0.5
grafana.user.email 13.0.1
grafana.user.isDisabled 13.0.5
grafana.user.isExternal 13.0.5
grafana.user.isGrafanaAdmin 13.0.5
grafana.user.lastSeenAt 13.0.1
grafana.user.lastSeenAtAge 13.0.1
grafana.user.login 13.0.1
grafana.user.mfaEnabled 13.0.5
grafana.user.name 13.0.1
grafana.user.orgId 13.0.1
grafana.user.permissions 13.0.5
grafana.user.role 13.0.1
grafana.user.userId 13.0.1
grafana.users 13.0.1
