// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/grafana"
option go_package = "go.mondoo.com/mql/v13/providers/grafana/resources"

// Grafana
//
// Examine a Grafana instance via its HTTP API: organization details,
// human users with their roles and MFA / external-auth status, service
// accounts and their tokens, configured datasources, alerting contact
// points, the notification-policy routing tree, legacy API keys, RBAC
// roles, and SSO settings (with a focused view of SAML configuration).
// The surface auditors use to find weak datasource credentials, missing
// MFA, expired or broad-scope tokens, deprecated API keys, and
// permissive SSO configuration.
grafana {
  // Organization details
  organization() grafana.organization
  // Users in the organization
  users() []grafana.user
  // Service accounts
  serviceAccounts() []grafana.serviceAccount
  // Datasources configured in the organization
  datasources() []grafana.datasource
  // Alerting contact points
  contactPoints() []grafana.contactPoint
  // Notification policy tree
  notificationPolicy() grafana.notificationPolicy
  // Legacy API keys (distinct from service account tokens)
  apiKeys() []grafana.apiKey
  // RBAC roles (Grafana Enterprise/Cloud)
  roles() []grafana.role
  // SSO settings for all configured identity providers
  ssoSettings() []grafana.ssoSettings
  // SAML SSO settings (convenience accessor for the saml provider)
  samlSettings() grafana.samlSettings
}

// Grafana organization
//
// Examine the connected Grafana organization's identity: its numeric
// ID and display name. Grafana organizations scope users, datasources,
// and most other resources.
grafana.organization @defaults("id name") {
  // Organization ID
  id int
  // Organization name
  name string
}

// Grafana organization user
//
// Examine a single human user: identity (user ID, org ID, email,
// display name, login handle), the org-level role (Admin / Editor /
// Viewer), `lastSeenAt` and a human-readable age, the auth-module
// the user authenticates against (e.g., `oauth_google`, `ldap`,
// `saml`, empty for password), the auth labels Grafana attaches,
// and the convenience predicates `isExternal`, `isGrafanaAdmin`,
// `isDisabled`, and `mfaEnabled`. RBAC permissions granted to this
// user are surfaced as an action → scope list map.
grafana.user @defaults("login role") {
  // User ID
  userId int
  // Organization ID
  orgId int
  // User email address
  email string
  // User display name
  name string
  // User login handle
  login string
  // User role in the organization (Admin, Editor, Viewer)
  role string
  // Timestamp when the user was last seen
  lastSeenAt time
  // Human-readable last seen age
  lastSeenAtAge string
  // Auth provider module name (e.g., oauth_google, ldap, saml, "" for password)
  authModule() string
  // Auth labels populated by Grafana (e.g., ["OAuth"], ["LDAP"])
  authLabels() []string
  // Whether the user authenticates via an external identity provider
  isExternal() bool
  // Whether the user is a Grafana server-level admin
  isGrafanaAdmin() bool
  // Whether the user account is disabled
  isDisabled() bool
  // Whether multi-factor authentication is enabled for this user
  mfaEnabled() bool
  // RBAC permissions granted to this user (action -> scope list)
  permissions() map[string][]string
}

// Grafana service account
//
// Examine a service account: numeric ID, parent org ID, name and
// login, the assigned role (Admin / Editor / Viewer), the `disabled`
// and `external` flags, and the typed list of tokens issued for this
// service account.
grafana.serviceAccount @defaults("id name role") {
  // Service account ID
  id int
  // Organization ID
  orgId int
  // Service account name
  name string
  // Service account login
  login string
  // Service account role (Admin, Editor, Viewer)
  role string
  // Whether the service account is disabled
  isDisabled bool
  // Whether the service account is externally managed
  isExternal bool
  // Tokens associated with this service account
  tokens() []grafana.serviceAccountToken
}

// Grafana service account token
//
// Examine a single token issued for a Grafana service account: token
// ID, the parent service-account ID, the token name, creation
// timestamp, expiration timestamp (zero when none is configured), a
// `hasExpiration` predicate, the seconds remaining until expiration
// (negative when expired), and an `isExpired` flag — used for token
// hygiene audits and rotation policies.
grafana.serviceAccountToken @defaults("id name") {
  // Token ID
  id int
  // Service account ID this token belongs to
  serviceAccountId int
  // Token name
  name string
  // Timestamp when the token was created
  created time
  // Timestamp when the token expires (zero if no expiration)
  expiration time
  // Whether the token has an expiration date set
  hasExpiration bool
  // Seconds until expiration (negative if expired, 0 if no expiration)
  secondsUntilExpiration float
  // Whether the token is expired
  isExpired bool
}

// Grafana datasource
//
// Examine a configured datasource: identity (numeric ID, UID, org
// ID, name, type — prometheus, loki, mysql, …), access mode and URL,
// the default-datasource and read-only flags, basic-auth status with
// the inline username, the database name and DB user, predicates for
// inline plaintext passwords (`hasPassword`, `hasBasicAuthPassword`)
// — both legacy / insecure indicators — the
// `withCredentials` cookie-forwarding flag, the names of secret
// fields stored encrypted, the non-secret JSON config dict, and the
// derived TLS posture (`isHttps`, `tlsSkipVerify`, `tlsClientAuth`,
// `oauthPassThru`).
grafana.datasource @defaults("id name type") {
  // Datasource ID
  id int
  // Datasource UID
  uid string
  // Organization ID
  orgId int
  // Datasource name
  name string
  // Datasource type (e.g., prometheus, loki, mysql)
  type string
  // Access mode (proxy or direct)
  access string
  // Datasource URL
  url string
  // Whether this is the default datasource
  isDefault bool
  // Whether this datasource is read-only
  readOnly bool
  // Whether basic auth is enabled for this datasource
  basicAuth bool
  // Basic auth username (no password is ever returned by the API)
  basicAuthUser string
  // Username for non-basic-auth credential schemes (e.g., direct DB user)
  user string
  // Database name (datasource-type specific)
  database string
  // Whether the datasource has an inline plaintext password set (legacy, insecure)
  hasPassword bool
  // Whether the datasource has an inline plaintext basic auth password set (legacy, insecure)
  hasBasicAuthPassword bool
  // Whether browser cookies (session credentials) are forwarded with proxied requests
  withCredentials bool
  // Names of secret fields stored encrypted (e.g., basicAuthPassword, tlsClientCert)
  secureJsonFields []string
  // JSON data configuration (non-secret fields)
  jsonData dict
  // Whether the datasource URL uses HTTPS
  isHttps() bool
  // Whether TLS server-certificate verification is skipped (jsonData.tlsSkipVerify)
  tlsSkipVerify() bool
  // Whether mutual TLS (client cert) is configured
  tlsClientAuth() bool
  // Whether OAuth pass-through (oauthPassThru) is enabled
  oauthPassThru() bool
}

// Grafana alerting contact point
//
// Examine a single alerting contact point: UID, name, type (email,
// slack, webhook, pagerduty, …), the `disableResolveMessage` flag,
// the (non-secret) settings dict, the URL configured on the contact
// point (when applicable), and derived posture predicates —
// `isHttps`, `tlsSkipVerify`, `hasHttpAuth` — used to flag contact
// points that route alerts over plaintext or with unverified TLS.
grafana.contactPoint @defaults("uid name type") {
  // Contact point UID
  uid string
  // Contact point name
  name string
  // Contact point type (e.g., email, slack, webhook, pagerduty)
  type string
  // Whether resolve messages are disabled
  disableResolveMessage bool
  // Contact point settings (non-secret fields)
  settings dict
  // URL configured on the contact point (webhook/slack URL when applicable)
  url() string
  // Whether the configured webhook/URL uses HTTPS (true if no URL applies, e.g., email)
  isHttps() bool
  // Whether TLS verification is disabled in the contact point settings
  tlsSkipVerify() bool
  // Whether HTTP authentication (basic auth or bearer token) is configured
  hasHttpAuth() bool
}

// DEPRECATED: legacy Grafana API key
//
// Legacy API keys are distinct from service-account tokens; use
// service accounts and tokens for new integrations. Examine a single
// legacy API key: numeric ID and parent org ID, key name, granted
// role (Admin / Editor / Viewer), expiration timestamp (zero when
// none is set) plus `hasExpiration` and `isExpired` predicates, and
// the service-account ID this key was migrated to (zero when not
// migrated).
grafana.apiKey @defaults("name role") @maturity("deprecated") {
  // API key ID
  id int
  // Organization ID
  orgId int
  // Key name
  name string
  // Role granted by the key (Admin, Editor, Viewer)
  role string
  // Timestamp when the key expires (zero if no expiration)
  expiration time
  // Whether an expiration is set on the key
  hasExpiration bool
  // Whether the key has expired
  isExpired bool
  // Service account ID this key was migrated to (zero if not migrated)
  serviceAccountId int
}

// Grafana RBAC role (Enterprise / Cloud)
//
// Examine a single RBAC role: UID, name (e.g.,
// `fixed:datasources:writer`), display name, description, group,
// version number, the `global` (built-in) and `hidden` flags, the
// permissions map (action → scope list), and `created` / `updated`
// timestamps. Iterate `grafana.roles` to audit which roles grant
// which actions across the organization.
grafana.role @defaults("name displayName") {
  // Role UID
  uid string
  // Role name (e.g., fixed:datasources:writer)
  name string
  // Human-readable display name
  displayName string
  // Description of the role's purpose
  description string
  // Group the role belongs to (e.g., "Data sources")
  group string
  // Whether the role is built-in to Grafana (cannot be modified)
  global bool
  // Whether the role is hidden from the UI by default
  hidden bool
  // Role version
  version int
  // Permissions granted by this role (action -> scope list)
  permissions map[string][]string
  // Timestamp when the role was created
  created time
  // Timestamp when the role was last updated
  updated time
}

// Grafana SSO settings for a single identity provider
//
// Examine the SSO configuration for one identity provider (saml,
// github, google, generic_oauth, azuread, gitlab, okta, …): the
// provider name, configuration source (`system` vs `database`),
// enabled flag, the (non-secret) settings dict (Grafana redacts
// secrets), the `allowSignUp` flag, and a `hasDomainRestriction`
// predicate indicating whether the provider restricts sign-in to a
// configured allowed-domains / orgs list.
grafana.ssoSettings @defaults("provider source") {
  // Provider name (e.g., saml, github, google, generic_oauth, azuread, gitlab, okta)
  provider string
  // Source of the configuration (system or database)
  source string
  // Whether SSO for this provider is enabled
  enabled bool
  // Provider settings (non-secret fields; secrets are redacted by Grafana)
  settings dict
  // Whether new users are auto-registered on first login
  allowSignUp bool
  // Whether sign-in is restricted to the configured allowed_domains/orgs
  hasDomainRestriction bool
}

// Grafana SAML SSO settings (Enterprise / Cloud)
//
// Examine the security-relevant fields of the SAML SSO configuration
// (a focused view of the `saml` entry from `grafana.ssoSettings`):
// enabled flag, configuration source (`system` vs `database`), the
// signature algorithm (e.g., rsa-sha256), whether SP-initiated
// requests are signed, single-logout enabled flag, whether
// IdP-initiated SSO is allowed, the auto-signup flag, the
// allowed-organizations list, the `skipOrgRoleSync` flag, and the
// raw provider settings dict (with secrets redacted by Grafana).
grafana.samlSettings @defaults("enabled") {
  // Whether SAML SSO is enabled
  enabled bool
  // Source of the configuration (system or database)
  source string
  // SAML signature algorithm (e.g., rsa-sha256)
  signatureAlgorithm string
  // Whether the SP-initiated request is signed
  signRequests bool
  // Whether single-logout is enabled
  singleLogoutEnabled bool
  // Whether IdP-initiated SSO is allowed
  allowIdpInitiated bool
  // Whether new users are auto-registered on first login
  allowSignUp bool
  // Comma-separated list of allowed organizations
  allowedOrganizations string
  // Whether email-based skip-org-role-sync is enabled
  skipOrgRoleSync bool
  // Raw provider settings (secrets redacted by Grafana)
  settings dict
}

// Grafana notification policy tree
//
// Examine the alerting notification-policy tree: the default receiver,
// the labels alerts are grouped by, and the nested routing rules
// dispatching alerts to specific contact points.
grafana.notificationPolicy {
  // Default receiver name
  receiver string
  // Labels to group alerts by
  groupBy []string
  // Nested routing rules
  routes []dict
}
