# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

grafana 13.0.1
grafana.contactPoint 13.0.1
grafana.contactPoint.disableResolveMessage 13.0.1
grafana.contactPoint.name 13.0.1
grafana.contactPoint.settings 13.0.1
grafana.contactPoint.type 13.0.1
grafana.contactPoint.uid 13.0.1
grafana.contactPoints 13.0.1
grafana.datasource 13.0.1
grafana.datasource.access 13.0.1
grafana.datasource.basicAuth 13.0.1
grafana.datasource.id 13.0.1
grafana.datasource.isDefault 13.0.1
grafana.datasource.jsonData 13.0.1
grafana.datasource.name 13.0.1
grafana.datasource.orgId 13.0.1
grafana.datasource.readOnly 13.0.1
grafana.datasource.type 13.0.1
grafana.datasource.uid 13.0.1
grafana.datasource.url 13.0.1
grafana.datasources 13.0.1
grafana.notificationPolicy 13.0.1
grafana.notificationPolicy.groupBy 13.0.1
grafana.notificationPolicy.receiver 13.0.1
grafana.notificationPolicy.routes 13.0.1
grafana.organization 13.0.1
grafana.organization.id 13.0.1
grafana.organization.name 13.0.1
grafana.serviceAccount 13.0.1
grafana.serviceAccount.id 13.0.1
grafana.serviceAccount.isDisabled 13.0.1
grafana.serviceAccount.isExternal 13.0.1
grafana.serviceAccount.login 13.0.1
grafana.serviceAccount.name 13.0.1
grafana.serviceAccount.orgId 13.0.1
grafana.serviceAccount.role 13.0.1
grafana.serviceAccount.tokens 13.0.1
grafana.serviceAccountToken 13.0.1
grafana.serviceAccountToken.created 13.0.1
grafana.serviceAccountToken.expiration 13.0.1
grafana.serviceAccountToken.hasExpiration 13.0.1
grafana.serviceAccountToken.id 13.0.1
grafana.serviceAccountToken.isExpired 13.0.1
grafana.serviceAccountToken.name 13.0.1
grafana.serviceAccountToken.secondsUntilExpiration 13.0.1
grafana.serviceAccountToken.serviceAccountId 13.0.1
grafana.serviceAccounts 13.0.1
grafana.user 13.0.1
grafana.user.email 13.0.1
grafana.user.lastSeenAt 13.0.1
grafana.user.lastSeenAtAge 13.0.1
grafana.user.login 13.0.1
grafana.user.name 13.0.1
grafana.user.orgId 13.0.1
grafana.user.role 13.0.1
grafana.user.userId 13.0.1
grafana.users 13.0.1
