// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/grafana"
option go_package = "go.mondoo.com/mql/v13/providers/grafana/resources"

// Grafana
//
// Grafana instance queried through its HTTP API: organization details,
// human users with their roles and MFA / external-auth status, service
// accounts and their tokens, configured datasources, alerting contact
// points, the notification-policy routing tree, legacy API keys, RBAC
// roles, and SSO settings (with a focused view of SAML configuration).
// This is the surface auditors use to find weak datasource credentials,
// missing MFA, expired or broad-scope tokens, deprecated API keys, and
// permissive SSO configuration.
grafana {
  // Organization details
  organization() grafana.organization
  // Users in the organization
  users() []grafana.user
  // Service accounts
  serviceAccounts() []grafana.serviceAccount
  // Datasources configured in the organization
  datasources() []grafana.datasource
  // Alerting contact points
  contactPoints() []grafana.contactPoint
  // Notification policy tree
  notificationPolicy() grafana.notificationPolicy
  // Legacy API keys (distinct from service account tokens)
  apiKeys() []grafana.apiKey
  // RBAC roles (Grafana Enterprise/Cloud)
  roles() []grafana.role
  // SSO settings for all configured identity providers
  ssoSettings() []grafana.ssoSettings
  // SAML SSO settings (convenience accessor for the saml provider)
  samlSettings() grafana.samlSettings
}

// Grafana organization
//
// Identity of the connected Grafana organization: its numeric ID and
// display name. An organization is the top-level tenant boundary in
// Grafana, scoping users, datasources, dashboards, and most other
// resources, so it establishes which tenant the rest of a scan applies
// to.
grafana.organization @defaults("id name") {
  // Organization ID
  id int
  // Organization name
  name string
}

// Grafana organization user
//
// Single member of a Grafana organization, selected by userId, covering
// the org-level role (Admin, Editor, or Viewer), the authentication
// module the account signs in through (for example oauth_google, ldap,
// saml, or empty for a local password), and last-seen activity. The
// isExternal, isGrafanaAdmin, isDisabled, and mfaEnabled predicates back
// audits for local versus federated accounts, server-level admin reach,
// disabled logins, and missing multi-factor authentication. The
// permissions map exposes the RBAC actions granted to the user, keyed by
// action string, on Grafana Enterprise and Cloud deployments.
grafana.user @defaults("login role") {
  // User ID
  userId int
  // Organization ID
  orgId int
  // User email address
  email string
  // User display name
  name string
  // User login handle
  login string
  // User role in the organization (Admin, Editor, Viewer)
  role string
  // Timestamp when the user was last seen
  lastSeenAt time
  // Human-readable last seen age
  lastSeenAtAge string
  // Auth provider module name (e.g., oauth_google, ldap, saml, "" for password)
  authModule() string
  // Auth labels populated by Grafana (e.g., ["OAuth"], ["LDAP"])
  authLabels() []string
  // Whether the user authenticates via an external identity provider
  isExternal() bool
  // Whether the user is a Grafana server-level admin
  isGrafanaAdmin() bool
  // Whether the user account is disabled
  isDisabled() bool
  // Whether multi-factor authentication is enabled for this user
  mfaEnabled() bool
  // RBAC permissions granted to this user (action -> scope list)
  permissions() map[string][]string
}

// Grafana service account
//
// Service account used for machine-to-machine access to a Grafana
// organization, carrying an assigned role (Admin, Editor, or Viewer)
// that governs its API privileges. The `isDisabled` and `isExternal`
// flags surface stale or externally managed identities, and each
// account exposes the tokens issued to it for credential-hygiene and
// rotation audits.
grafana.serviceAccount @defaults("id name role") {
  // Service account ID
  id int
  // Organization ID
  orgId int
  // Service account name
  name string
  // Service account login
  login string
  // Service account role (Admin, Editor, Viewer)
  role string
  // Whether the service account is disabled
  isDisabled bool
  // Whether the service account is externally managed
  isExternal bool
  // Tokens associated with this service account
  tokens() []grafana.serviceAccountToken
}

// Grafana service account token
//
// Credential issued for a Grafana service account, used for programmatic
// API access. Reviewing tokens surfaces token hygiene and rotation risks:
// the `expiration` timestamp records when a token lapses (zero when none
// is configured), while the derived `hasExpiration` and `isExpired`
// predicates and the `secondsUntilExpiration` countdown let audits flag
// non-expiring or already-expired credentials that should be rotated or
// revoked.
grafana.serviceAccountToken @defaults("id name") {
  // Token ID
  id int
  // Service account ID this token belongs to
  serviceAccountId int
  // Token name
  name string
  // Timestamp when the token was created
  created time
  // Timestamp when the token expires (zero if no expiration)
  expiration time
  // Whether the token has an expiration date set
  hasExpiration bool
  // Seconds until expiration (negative if expired, 0 if no expiration)
  secondsUntilExpiration float
  // Whether the token is expired
  isExpired bool
}

// Grafana datasource
//
// Datasource configured in Grafana, identified by its UID or numeric
// ID (name and type, such as prometheus, loki, or mysql). Covers the
// connection endpoint (access mode and URL) and the credential
// posture: basic-auth status with the inline username, whether an
// inline plaintext password is stored (`hasPassword`,
// `hasBasicAuthPassword`, both legacy and insecure), cookie forwarding
// via `withCredentials`, and the names of the encrypted secret fields.
// The derived predicates `isHttps`, `tlsSkipVerify`, `tlsClientAuth`,
// and `oauthPassThru` summarize the TLS and OAuth posture for flagging
// datasources that connect over plaintext or with unverified
// certificates.
grafana.datasource @defaults("id name type") {
  // Datasource ID
  id int
  // Datasource UID
  uid string
  // Organization ID
  orgId int
  // Datasource name
  name string
  // Datasource type (e.g., prometheus, loki, mysql)
  type string
  // Access mode (proxy or direct)
  access string
  // Datasource URL
  url string
  // Whether this is the default datasource
  isDefault bool
  // Whether this datasource is read-only
  readOnly bool
  // Whether basic auth is enabled for this datasource
  basicAuth bool
  // Basic auth username (no password is ever returned by the API)
  basicAuthUser string
  // Username for non-basic-auth credential schemes (e.g., direct DB user)
  user string
  // Database name (datasource-type specific)
  database string
  // Whether the datasource has an inline plaintext password set (legacy, insecure)
  hasPassword bool
  // Whether the datasource has an inline plaintext basic auth password set (legacy, insecure)
  hasBasicAuthPassword bool
  // Whether browser cookies (session credentials) are forwarded with proxied requests
  withCredentials bool
  // Names of secret fields stored encrypted (e.g., basicAuthPassword, tlsClientCert)
  secureJsonFields []string
  // Non-secret datasource configuration
  //
  // Free-form settings whose keys vary by datasource type. The
  // security-relevant keys `tlsSkipVerify`, `tlsAuth`, and
  // `oauthPassThru` are surfaced as the `tlsSkipVerify`,
  // `tlsClientAuth`, and `oauthPassThru` predicates.
  jsonData dict
  // Whether the datasource URL uses HTTPS
  isHttps() bool
  // Whether TLS server-certificate verification is skipped (jsonData.tlsSkipVerify)
  tlsSkipVerify() bool
  // Whether mutual TLS (client cert) is configured
  //
  // True when `jsonData` sets `tlsAuth`, or when a `tlsClientCert` or
  // `tlsClientKey` secret is present in `secureJsonFields`.
  tlsClientAuth() bool
  // Whether OAuth pass-through (oauthPassThru) is enabled
  oauthPassThru() bool
}

// Grafana alerting contact point
//
// Single alerting contact point defined in Grafana, identified by its
// `uid`. A contact point tells Grafana where to deliver a firing or
// resolved alert (email, Slack, webhook, PagerDuty, and others). The
// non-secret delivery configuration lives in `settings`, while the
// derived `isHttps`, `tlsSkipVerify`, and `hasHttpAuth` predicates flag
// contact points that route alerts over plaintext HTTP, skip TLS
// verification, or reach a receiver without authentication.
grafana.contactPoint @defaults("uid name type") {
  // Contact point UID
  uid string
  // Contact point name
  name string
  // Contact point type (e.g., email, slack, webhook, pagerduty)
  type string
  // Whether resolve messages are disabled
  disableResolveMessage bool
  // Non-secret configuration for the contact point
  //
  // Delivery settings returned by Grafana's provisioning API, with secret
  // values (tokens, passwords) omitted. The keys vary by contact-point
  // `type`: HTTP-based receivers expose a URL under `url`, `endpointUrl`,
  // `apiUrl`, `webhook`, or `webhookUrl`, optional authentication under
  // `username`, `authorizationCredentials`, or a nested `httpConfig`
  // (`basicAuth`, `bearerToken`), and TLS options under `tlsConfig` or
  // `httpConfig.tlsConfig` (`insecureSkipVerify`). The url, isHttps,
  // tlsSkipVerify, and hasHttpAuth fields are derived from these keys.
  settings dict
  // URL configured on the contact point (webhook/slack URL when applicable)
  url() string
  // Whether the configured webhook/URL uses HTTPS (true if no URL applies, e.g., email)
  isHttps() bool
  // Whether TLS verification is disabled in the contact point settings
  tlsSkipVerify() bool
  // Whether HTTP authentication (basic auth or bearer token) is configured
  hasHttpAuth() bool
}

// Legacy Grafana API key
//
// Deprecated in favor of service accounts and tokens, which should be
// used for new integrations. Legacy API key granting a fixed role
// (Admin, Editor, or Viewer) for programmatic access to a Grafana
// organization. Auditing these surfaces long-lived credentials that
// predate service accounts, including keys that never expire or have
// already expired, and whether a key has been migrated to a service
// account.
grafana.apiKey @defaults("name role") @maturity("deprecated") {
  // API key ID
  id int
  // Organization ID
  orgId int
  // Key name
  name string
  // Role granted by the key (Admin, Editor, Viewer)
  role string
  // Timestamp when the key expires (zero if no expiration)
  expiration time
  // Whether an expiration is set on the key
  hasExpiration bool
  // Whether the key has expired
  isExpired bool
  // Service account ID this key was migrated to (zero if not migrated)
  serviceAccountId int
}

// Grafana RBAC role (Enterprise / Cloud)
//
// Role-based access control role that grants a set of actions across
// the organization. The `permissions` map ties each action to the
// scopes it applies to, so you can audit which roles confer sensitive
// capabilities and to what resources. The `global` flag marks built-in
// roles that cannot be modified, and `hidden` marks roles kept out of
// the UI by default. Fixed roles carry a `fixed:` prefix in their
// name, for example `fixed:datasources:writer`.
grafana.role @defaults("name displayName") {
  // Role UID
  uid string
  // Role name (e.g., fixed:datasources:writer)
  name string
  // Human-readable display name
  displayName string
  // Description of the role's purpose
  description string
  // Group the role belongs to (e.g., "Data sources")
  group string
  // Whether the role is built-in to Grafana (cannot be modified)
  global bool
  // Whether the role is hidden from the UI by default
  hidden bool
  // Role version
  version int
  // Permissions granted by this role (action -> scope list)
  permissions map[string][]string
  // Timestamp when the role was created
  created time
  // Timestamp when the role was last updated
  updated time
}

// Grafana SSO settings for a single identity provider
//
// Single-sign-on configuration for one identity provider, keyed by
// `provider` (saml, github, google, generic_oauth, azuread, gitlab,
// okta, and others). Auditing these entries confirms whether an
// enabled provider signs new users up automatically and whether it
// restricts sign-in to an allowed set of domains, organizations, or
// groups, so an over-permissive federation is easy to catch. The
// `source` field distinguishes configuration set in Grafana's config
// file (`system`) from settings stored in the database (`database`).
grafana.ssoSettings @defaults("provider source") {
  // Provider name (e.g., saml, github, google, generic_oauth, azuread, gitlab, okta)
  provider string
  // Source of the configuration (system or database)
  source string
  // Whether SSO for this provider is enabled
  enabled bool
  // Provider settings
  //
  // Raw provider configuration as returned by Grafana, with secret
  // fields (client secrets, private keys) redacted server-side. Keys
  // are provider-specific; common ones include `enabled`,
  // `allow_sign_up`, `allowed_domains`, `allowed_organizations`, and
  // `allowed_groups`. The `enabled`, `allowSignUp`, and
  // `hasDomainRestriction` fields summarize the most security-relevant
  // of these.
  settings dict
  // Whether new users are auto-registered on first login
  allowSignUp bool
  // Whether sign-in is restricted to an allowed set
  //
  // True when any of the `allowed_domains`, `allowed_organizations`,
  // or `allowed_groups` provider settings is non-empty, meaning
  // sign-in through this provider is limited rather than open to any
  // authenticated user.
  hasDomainRestriction bool
}

// Grafana SAML SSO settings (Enterprise / Cloud)
//
// Security-relevant view of the Grafana SAML single sign-on
// configuration, alongside the broader `grafana.ssoSettings` list.
// Use it to audit whether SAML is enabled, whether it is configured
// through the config file or the database (the `source` field),
// how requests are signed, and whether risky conveniences such as
// IdP-initiated SSO or automatic user sign-up are allowed. The
// complete raw provider configuration is available in `settings`,
// with secrets redacted by Grafana.
grafana.samlSettings @defaults("enabled") {
  // Whether SAML SSO is enabled
  enabled bool
  // Source of the configuration
  //
  // Where the SAML settings originate: `system` for the config file
  // or environment, or `database` for values set through the API or
  // UI.
  source string
  // SAML signature algorithm (e.g., rsa-sha256)
  signatureAlgorithm string
  // Whether the SP-initiated request is signed
  signRequests bool
  // Whether single-logout is enabled
  singleLogoutEnabled bool
  // Whether IdP-initiated SSO is allowed
  allowIdpInitiated bool
  // Whether new users are auto-registered on first login
  allowSignUp bool
  // Comma-separated list of allowed organizations
  allowedOrganizations string
  // Whether email-based skip-org-role-sync is enabled
  skipOrgRoleSync bool
  // Raw Grafana SAML provider configuration
  //
  // Complete SAML settings map as returned by Grafana, keyed by the
  // snake_case option names (for example `signature_algorithm`,
  // `signed_requests`, `single_logout`, `allow_idp_initiated`,
  // `allow_sign_up`, `allowed_organizations`, `allowed_domains`,
  // `allowed_groups`, `skip_org_role_sync`, and the IdP metadata and
  // certificate options). The other fields on this resource surface
  // the security-relevant keys individually. Secret values are
  // redacted by Grafana.
  settings dict
}

// Grafana notification policy tree
//
// Alerting notification-policy tree that decides which contact point
// receives each alert. The `receiver` names the default contact point,
// `groupBy` lists the labels alerts are grouped by before dispatch, and
// `routes` holds the nested matching rules that override the default for
// alerts carrying specific labels. Audit it to confirm alerts reach the
// intended on-call contacts and that no critical alert falls through to a
// silent or misconfigured receiver.
grafana.notificationPolicy {
  // Default receiver name
  receiver string
  // Labels to group alerts by
  groupBy []string
  // Nested routing rules
  //
  // Child routes of the policy tree, each a dict from the Grafana
  // provisioning API. Keys include `receiver` (contact point for matching
  // alerts), `object_matchers` and `matchers` (label conditions that select
  // which alerts the route handles), `group_by`, `continue` (whether
  // evaluation keeps going to sibling routes after a match),
  // `mute_time_intervals`, `active_time_intervals`, `group_wait`,
  // `group_interval`, `repeat_interval`, and a further `routes` array for
  // deeper nesting.
  routes []dict
}
