// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/grafana"
option go_package = "go.mondoo.com/mql/v13/providers/grafana/resources"

// Grafana
grafana {
  // Organization details
  organization() grafana.organization
  // Users in the organization
  users() []grafana.user
  // Service accounts
  serviceAccounts() []grafana.serviceAccount
  // Datasources configured in the organization
  datasources() []grafana.datasource
  // Alerting contact points
  contactPoints() []grafana.contactPoint
  // Notification policy tree
  notificationPolicy() grafana.notificationPolicy
  // Legacy API keys (distinct from service account tokens)
  apiKeys() []grafana.apiKey
  // RBAC roles (Grafana Enterprise/Cloud)
  roles() []grafana.role
  // SSO settings for all configured identity providers
  ssoSettings() []grafana.ssoSettings
  // SAML SSO settings (convenience accessor for the saml provider)
  samlSettings() grafana.samlSettings
}

// Grafana organization
grafana.organization @defaults("id name") {
  // Organization ID
  id int
  // Organization name
  name string
}

// Grafana organization user
grafana.user @defaults("login role") {
  // User ID
  userId int
  // Organization ID
  orgId int
  // User email address
  email string
  // User display name
  name string
  // User login handle
  login string
  // User role in the organization (Admin, Editor, Viewer)
  role string
  // Timestamp when the user was last seen
  lastSeenAt time
  // Human-readable last seen age
  lastSeenAtAge string
  // Auth provider module name (e.g., oauth_google, ldap, saml, "" for password)
  authModule() string
  // Auth labels populated by Grafana (e.g., ["OAuth"], ["LDAP"])
  authLabels() []string
  // Whether the user authenticates via an external identity provider
  isExternal() bool
  // Whether the user is a Grafana server-level admin
  isGrafanaAdmin() bool
  // Whether the user account is disabled
  isDisabled() bool
  // Whether multi-factor authentication is enabled for this user
  mfaEnabled() bool
  // RBAC permissions granted to this user (action -> scope list)
  permissions() map[string][]string
}

// Grafana service account
grafana.serviceAccount @defaults("id name role") {
  // Service account ID
  id int
  // Organization ID
  orgId int
  // Service account name
  name string
  // Service account login
  login string
  // Service account role (Admin, Editor, Viewer)
  role string
  // Whether the service account is disabled
  isDisabled bool
  // Whether the service account is externally managed
  isExternal bool
  // Tokens associated with this service account
  tokens() []grafana.serviceAccountToken
}

// Grafana service account token
grafana.serviceAccountToken @defaults("id name") {
  // Token ID
  id int
  // Service account ID this token belongs to
  serviceAccountId int
  // Token name
  name string
  // Timestamp when the token was created
  created time
  // Timestamp when the token expires (zero if no expiration)
  expiration time
  // Whether the token has an expiration date set
  hasExpiration bool
  // Seconds until expiration (negative if expired, 0 if no expiration)
  secondsUntilExpiration float
  // Whether the token is expired
  isExpired bool
}

// Grafana datasource
grafana.datasource @defaults("id name type") {
  // Datasource ID
  id int
  // Datasource UID
  uid string
  // Organization ID
  orgId int
  // Datasource name
  name string
  // Datasource type (e.g., prometheus, loki, mysql)
  type string
  // Access mode (proxy or direct)
  access string
  // Datasource URL
  url string
  // Whether this is the default datasource
  isDefault bool
  // Whether this datasource is read-only
  readOnly bool
  // Whether basic auth is enabled for this datasource
  basicAuth bool
  // Basic auth username (no password is ever returned by the API)
  basicAuthUser string
  // Username for non-basic-auth credential schemes (e.g., direct DB user)
  user string
  // Database name (datasource-type specific)
  database string
  // Whether the datasource has an inline plaintext password set (legacy, insecure)
  hasPassword bool
  // Whether the datasource has an inline plaintext basic auth password set (legacy, insecure)
  hasBasicAuthPassword bool
  // Whether browser cookies (session credentials) are forwarded with proxied requests
  withCredentials bool
  // Names of secret fields stored encrypted (e.g., basicAuthPassword, tlsClientCert)
  secureJsonFields []string
  // JSON data configuration (non-secret fields)
  jsonData dict
  // Whether the datasource URL uses HTTPS
  isHttps() bool
  // Whether TLS server-certificate verification is skipped (jsonData.tlsSkipVerify)
  tlsSkipVerify() bool
  // Whether mutual TLS (client cert) is configured
  tlsClientAuth() bool
  // Whether OAuth pass-through (oauthPassThru) is enabled
  oauthPassThru() bool
}

// Grafana alerting contact point
grafana.contactPoint @defaults("uid name type") {
  // Contact point UID
  uid string
  // Contact point name
  name string
  // Contact point type (e.g., email, slack, webhook, pagerduty)
  type string
  // Whether resolve messages are disabled
  disableResolveMessage bool
  // Contact point settings (non-secret fields)
  settings dict
  // URL configured on the contact point (webhook/slack URL when applicable)
  url() string
  // Whether the configured webhook/URL uses HTTPS (true if no URL applies, e.g., email)
  isHttps() bool
  // Whether TLS verification is disabled in the contact point settings
  tlsSkipVerify() bool
  // Whether HTTP authentication (basic auth or bearer token) is configured
  hasHttpAuth() bool
}

// Legacy Grafana API key (distinct from service account tokens). Use service
// accounts and tokens for new integrations; api keys are deprecated.
grafana.apiKey @defaults("name role") {
  // API key ID
  id int
  // Organization ID
  orgId int
  // Key name
  name string
  // Role granted by the key (Admin, Editor, Viewer)
  role string
  // Timestamp when the key expires (zero if no expiration)
  expiration time
  // Whether an expiration is set on the key
  hasExpiration bool
  // Whether the key has expired
  isExpired bool
  // Service account ID this key was migrated to (zero if not migrated)
  serviceAccountId int
}

// Grafana RBAC role (Enterprise/Cloud)
grafana.role @defaults("name displayName") {
  // Role UID
  uid string
  // Role name (e.g., fixed:datasources:writer)
  name string
  // Human-readable display name
  displayName string
  // Description of the role's purpose
  description string
  // Group the role belongs to (e.g., "Data sources")
  group string
  // Whether the role is built-in to Grafana (cannot be modified)
  global bool
  // Whether the role is hidden from the UI by default
  hidden bool
  // Role version
  version int
  // Permissions granted by this role (action -> scope list)
  permissions map[string][]string
  // Timestamp when the role was created
  created time
  // Timestamp when the role was last updated
  updated time
}

// Grafana SSO settings for a single identity provider
grafana.ssoSettings @defaults("provider source") {
  // Provider name (e.g., saml, github, google, generic_oauth, azuread, gitlab, okta)
  provider string
  // Source of the configuration (system or database)
  source string
  // Whether SSO for this provider is enabled
  enabled bool
  // Provider settings (non-secret fields; secrets are redacted by Grafana)
  settings dict
  // Whether new users are auto-registered on first login
  allowSignUp bool
  // Whether sign-in is restricted to the configured allowed_domains/orgs
  hasDomainRestriction bool
}

// Grafana SAML SSO settings (Enterprise/Cloud). Convenience view of the saml
// entry from grafana.ssoSettings with security-relevant fields surfaced.
grafana.samlSettings @defaults("enabled") {
  // Whether SAML SSO is enabled
  enabled bool
  // Source of the configuration (system or database)
  source string
  // SAML signature algorithm (e.g., rsa-sha256)
  signatureAlgorithm string
  // Whether the SP-initiated request is signed
  signRequests bool
  // Whether single-logout is enabled
  singleLogoutEnabled bool
  // Whether IdP-initiated SSO is allowed
  allowIdpInitiated bool
  // Whether new users are auto-registered on first login
  allowSignUp bool
  // Comma-separated list of allowed organizations
  allowedOrganizations string
  // Whether email-based skip-org-role-sync is enabled
  skipOrgRoleSync bool
  // Raw provider settings (secrets redacted by Grafana)
  settings dict
}

// Grafana notification policy tree
grafana.notificationPolicy {
  // Default receiver name
  receiver string
  // Labels to group alerts by
  groupBy []string
  // Nested routing rules
  routes []dict
}
