# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

together 13.0.0
together.batch 13.0.0
together.batch.completedAt 13.0.0
together.batch.createdAt 13.0.0
together.batch.endpoint 13.0.0
together.batch.errorFileId 13.0.0
together.batch.fileSizeBytes 13.0.0
together.batch.id 13.0.0
together.batch.inputFileId 13.0.0
together.batch.jobDeadline 13.0.0
together.batch.modelId 13.0.0
together.batch.outputFileId 13.0.0
together.batch.progress 13.0.0
together.batch.status 13.0.0
together.batch.userId 13.0.0
together.batches 13.0.0
together.cluster 13.0.0
together.cluster.billingType 13.0.0
together.cluster.clusterType 13.0.0
together.cluster.createdAt 13.0.0
together.cluster.cudaVersion 13.0.0
together.cluster.gpuType 13.0.0
together.cluster.id 13.0.0
together.cluster.name 13.0.0
together.cluster.numCpuWorkers 13.0.0
together.cluster.numGpus 13.0.0
together.cluster.nvidiaDriverVersion 13.0.0
together.cluster.oidcClientId 13.0.0
together.cluster.oidcIssuer 13.0.0
together.cluster.projectId 13.0.0
together.cluster.region 13.0.0
together.cluster.reservationEndTime 13.0.0
together.cluster.reservationStartTime 13.0.0
together.cluster.status 13.0.0
together.cluster.storageVolumes 13.0.0
together.clusterStorageVolume 13.0.0
together.clusterStorageVolume.sizeTib 13.0.0
together.clusterStorageVolume.status 13.0.0
together.clusterStorageVolume.volumeId 13.0.0
together.clusterStorageVolume.volumeName 13.0.0
together.clusterStorageVolumes 13.0.9
together.clusters 13.0.0
together.deployment 13.0.0
together.deployment.cpu 13.0.0
together.deployment.createdAt 13.0.0
together.deployment.description 13.0.0
together.deployment.desiredReplicas 13.0.0
together.deployment.environmentVariableNames 13.0.0
together.deployment.gpuCount 13.0.0
together.deployment.gpuType 13.0.0
together.deployment.healthCheckPath 13.0.0
together.deployment.id 13.0.0
together.deployment.image 13.0.0
together.deployment.maxReplicas 13.0.0
together.deployment.memory 13.0.0
together.deployment.minReplicas 13.0.0
together.deployment.name 13.0.0
together.deployment.port 13.0.0
together.deployment.readyReplicas 13.0.0
together.deployment.status 13.0.0
together.deployment.storage 13.0.0
together.deployment.updatedAt 13.0.0
together.deployments 13.0.0
together.endpoint 13.0.0
together.endpoint.createdAt 13.0.0
together.endpoint.id 13.0.0
together.endpoint.model 13.0.0
together.endpoint.name 13.0.0
together.endpoint.owner 13.0.0
together.endpoint.state 13.0.0
together.endpoint.type 13.0.0
together.endpoints 13.0.0
together.eval 13.0.0
together.eval.createdAt 13.0.0
together.eval.ownerId 13.0.0
together.eval.status 13.0.0
together.eval.type 13.0.0
together.eval.updatedAt 13.0.0
together.eval.workflowId 13.0.0
together.evals 13.0.0
together.file 13.0.0
together.file.bytes 13.0.0
together.file.createdAt 13.0.0
together.file.fileType 13.0.0
together.file.filename 13.0.0
together.file.id 13.0.0
together.file.processed 13.0.0
together.file.purpose 13.0.0
together.files 13.0.0
together.fineTune 13.0.0
together.fineTune.createdAt 13.0.0
together.fineTune.epochs 13.0.0
together.fineTune.id 13.0.0
together.fineTune.learningRate 13.0.0
together.fineTune.model 13.0.0
together.fineTune.modelOutputName 13.0.0
together.fineTune.status 13.0.0
together.fineTune.suffix 13.0.0
together.fineTune.tokenCount 13.0.0
together.fineTune.totalPrice 13.0.0
together.fineTune.trainingFile 13.0.0
together.fineTune.updatedAt 13.0.0
together.fineTune.validationFile 13.0.0
together.fineTunes 13.0.0
together.model 13.0.0
together.model.contextLength 13.0.0
together.model.created 13.0.0
together.model.description 13.0.0
together.model.displayName 13.0.0
together.model.family 13.0.0
together.model.id 13.0.0
together.model.license 13.0.0
together.model.link 13.0.0
together.model.organization 13.0.0
together.model.parameterSize 13.0.0
together.model.pricingInput 13.0.0
together.model.pricingOutput 13.0.0
together.model.quantization 13.0.0
together.model.type 13.0.0
together.models 13.0.0
together.organization 13.0.0
together.secret 13.0.0
together.secret.createdAt 13.0.0
together.secret.createdBy 13.0.0
together.secret.description 13.0.0
together.secret.id 13.0.0
together.secret.lastUpdatedBy 13.0.0
together.secret.name 13.0.0
together.secret.updatedAt 13.0.0
together.secrets 13.0.0
together.volume 13.0.0
together.volume.createdAt 13.0.0
together.volume.currentVersion 13.0.0
together.volume.id 13.0.0
together.volume.mountedBy 13.0.0
together.volume.name 13.0.0
together.volume.type 13.0.0
together.volume.updatedAt 13.0.0
together.volumes 13.0.0
