# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

snowflake 11.0.0
snowflake.account 11.0.0
snowflake.account.accountAdmins 13.0.7
snowflake.account.accountId 11.0.0
snowflake.account.apiIntegrations 13.0.7
snowflake.account.applicationPackages 13.3.7
snowflake.account.applications 13.3.7
snowflake.account.authenticationPolicies 13.2.7
snowflake.account.connections 13.3.7
snowflake.account.cortexEnabledCrossRegion 13.3.7
snowflake.account.cortexSearchServices 13.3.7
snowflake.account.databases 11.0.0
snowflake.account.externalAccessIntegrations 13.3.7
snowflake.account.failoverGroups 13.1.1
snowflake.account.functions 13.3.7
snowflake.account.grants 13.0.7
snowflake.account.managedAccounts 13.3.7
snowflake.account.maskingPolicies 13.2.7
snowflake.account.networkPolicies 11.0.0
snowflake.account.networkPolicy 13.2.10
snowflake.account.networkRules 13.3.7
snowflake.account.notificationIntegrations 13.3.7
snowflake.account.parameters 11.0.0
snowflake.account.passwordPolicies 11.0.0
snowflake.account.procedures 11.0.0
snowflake.account.region 11.0.0
snowflake.account.resourceMonitors 13.2.7
snowflake.account.roles 11.0.0
snowflake.account.rowAccessPolicies 13.3.7
snowflake.account.schemas 13.3.7
snowflake.account.secrets 13.2.7
snowflake.account.securityIntegrations 11.0.0
snowflake.account.sessionPolicies 13.0.7
snowflake.account.shares 13.0.7
snowflake.account.stages 11.0.0
snowflake.account.storageIntegrations 13.3.7
snowflake.account.tags 13.1.1
snowflake.account.tasks 13.3.7
snowflake.account.url 11.0.0
snowflake.account.users 11.0.0
snowflake.account.views 13.3.7
snowflake.account.warehouses 11.0.0
snowflake.apiIntegration 13.0.7
snowflake.apiIntegration.apiAllowedPrefixes 13.0.7
snowflake.apiIntegration.apiAwsExternalId 13.0.7
snowflake.apiIntegration.apiAwsRoleArn 13.0.7
snowflake.apiIntegration.apiBlockedPrefixes 13.0.7
snowflake.apiIntegration.azureAdApplicationId 13.0.7
snowflake.apiIntegration.azureTenantId 13.0.7
snowflake.apiIntegration.category 13.0.7
snowflake.apiIntegration.comment 13.0.7
snowflake.apiIntegration.createdAt 13.0.7
snowflake.apiIntegration.enabled 13.0.7
snowflake.apiIntegration.name 13.0.7
snowflake.apiIntegration.properties 13.0.7
snowflake.apiIntegration.type 13.0.7
snowflake.application 13.3.7
snowflake.application.comment 13.3.7
snowflake.application.label 13.3.7
snowflake.application.name 13.3.7
snowflake.application.owner 13.3.7
snowflake.application.patch 13.3.7
snowflake.application.source 13.3.7
snowflake.application.sourceType 13.3.7
snowflake.application.version 13.3.7
snowflake.applicationPackage 13.3.7
snowflake.applicationPackage.applicationClass 13.3.7
snowflake.applicationPackage.comment 13.3.7
snowflake.applicationPackage.distribution 13.3.7
snowflake.applicationPackage.name 13.3.7
snowflake.applicationPackage.owner 13.3.7
snowflake.authenticationPolicy 13.2.7
snowflake.authenticationPolicy.authenticationMethods 13.2.7
snowflake.authenticationPolicy.clientTypes 13.2.7
snowflake.authenticationPolicy.comment 13.2.7
snowflake.authenticationPolicy.createdAt 13.2.7
snowflake.authenticationPolicy.databaseName 13.2.7
snowflake.authenticationPolicy.mfaAuthenticationMethods 13.2.7
snowflake.authenticationPolicy.mfaEnrollment 13.2.7
snowflake.authenticationPolicy.name 13.2.7
snowflake.authenticationPolicy.options 13.2.7
snowflake.authenticationPolicy.owner 13.2.7
snowflake.authenticationPolicy.ownerRoleType 13.2.7
snowflake.authenticationPolicy.schemaName 13.2.7
snowflake.authenticationPolicy.securityIntegrationRefs 13.3.7
snowflake.authenticationPolicy.securityIntegrations 13.2.7
snowflake.connection 13.3.7
snowflake.connection.accountLocator 13.3.7
snowflake.connection.accountName 13.3.7
snowflake.connection.comment 13.3.7
snowflake.connection.connectionUrl 13.3.7
snowflake.connection.createdAt 13.3.7
snowflake.connection.failoverAllowedToAccounts 13.3.7
snowflake.connection.isPrimary 13.3.7
snowflake.connection.name 13.3.7
snowflake.connection.organizationName 13.3.7
snowflake.connection.primary 13.3.7
snowflake.connection.regionGroup 13.3.7
snowflake.connection.snowflakeRegion 13.3.7
snowflake.cortexSearchService 13.3.7
snowflake.cortexSearchService.comment 13.3.7
snowflake.cortexSearchService.createdAt 13.3.7
snowflake.cortexSearchService.databaseName 13.3.7
snowflake.cortexSearchService.definition 13.3.7
snowflake.cortexSearchService.name 13.3.7
snowflake.cortexSearchService.schemaName 13.3.7
snowflake.cortexSearchService.serviceQueryUrl 13.3.7
snowflake.cortexSearchService.targetLag 13.3.7
snowflake.cortexSearchService.warehouse 13.3.7
snowflake.currentRole 11.0.0
snowflake.database 11.0.0
snowflake.database.comment 11.0.0
snowflake.database.createdAt 11.0.0
snowflake.database.droppedAt 11.0.0
snowflake.database.isCurrent 11.0.0
snowflake.database.isDefault 11.0.0
snowflake.database.maskingPolicies 13.3.7
snowflake.database.name 11.0.0
snowflake.database.options 11.0.0
snowflake.database.origin 11.0.0
snowflake.database.owner 11.0.0
snowflake.database.ownerRole 13.3.7
snowflake.database.resourceGroup 11.0.0
snowflake.database.retentionTime 11.0.0
snowflake.database.roles 13.1.1
snowflake.database.rowAccessPolicies 13.3.7
snowflake.database.schemas 13.3.7
snowflake.database.secrets 13.3.7
snowflake.database.tags 13.3.7
snowflake.database.transient 11.0.0
snowflake.databaseRole 13.1.1
snowflake.databaseRole.comment 13.1.1
snowflake.databaseRole.createdAt 13.1.1
snowflake.databaseRole.databaseName 13.1.1
snowflake.databaseRole.grantedDatabaseRoles 13.1.1
snowflake.databaseRole.grantedToDatabaseRoles 13.1.1
snowflake.databaseRole.grantedToRoles 13.1.1
snowflake.databaseRole.isCurrent 13.1.1
snowflake.databaseRole.isInherited 13.1.1
snowflake.databaseRole.name 13.1.1
snowflake.databaseRole.owner 13.1.1
snowflake.databaseRole.ownerRoleType 13.1.1
snowflake.externalAccessIntegration 13.3.7
snowflake.externalAccessIntegration.allowedApiAuthenticationIntegrations 13.3.7
snowflake.externalAccessIntegration.allowedAuthenticationSecrets 13.3.7
snowflake.externalAccessIntegration.allowedNetworkRules 13.3.7
snowflake.externalAccessIntegration.comment 13.3.7
snowflake.externalAccessIntegration.enabled 13.3.7
snowflake.externalAccessIntegration.name 13.3.7
snowflake.failoverGroup 13.1.1
snowflake.failoverGroup.allowedAccounts 13.1.1
snowflake.failoverGroup.allowedIntegrationTypes 13.1.1
snowflake.failoverGroup.comment 13.1.1
snowflake.failoverGroup.createdAt 13.1.1
snowflake.failoverGroup.databases 13.1.1
snowflake.failoverGroup.isPrimary 13.1.1
snowflake.failoverGroup.name 13.1.1
snowflake.failoverGroup.nextScheduledRefresh 13.1.1
snowflake.failoverGroup.objectTypes 13.1.1
snowflake.failoverGroup.owner 13.1.1
snowflake.failoverGroup.ownerRole 13.3.7
snowflake.failoverGroup.primary 13.1.1
snowflake.failoverGroup.regionGroup 13.1.1
snowflake.failoverGroup.replicationSchedule 13.1.1
snowflake.failoverGroup.secondaryState 13.1.1
snowflake.failoverGroup.shares 13.1.1
snowflake.failoverGroup.snowflakeRegion 13.1.1
snowflake.failoverGroup.type 13.1.1
snowflake.function 13.3.7
snowflake.function.arguments 13.3.7
snowflake.function.databaseName 13.3.7
snowflake.function.description 13.3.7
snowflake.function.externalAccessIntegrations 13.3.7
snowflake.function.isAggregate 13.3.7
snowflake.function.isBuiltin 13.3.7
snowflake.function.isDataMetric 13.3.7
snowflake.function.isExternalFunction 13.3.7
snowflake.function.isMemoizable 13.3.7
snowflake.function.isSecure 13.3.7
snowflake.function.isTableFunction 13.3.7
snowflake.function.language 13.3.7
snowflake.function.name 13.3.7
snowflake.function.schemaName 13.3.7
snowflake.function.secrets 13.3.7
snowflake.grant 13.0.7
snowflake.grant.createdAt 13.0.7
snowflake.grant.grantOption 13.0.7
snowflake.grant.grantedBy 13.0.7
snowflake.grant.grantedOn 13.0.7
snowflake.grant.grantedTo 13.0.7
snowflake.grant.granteeName 13.0.7
snowflake.grant.name 13.0.7
snowflake.grant.privilege 13.0.7
snowflake.managedAccount 13.3.7
snowflake.managedAccount.accountLocatorUrl 13.3.7
snowflake.managedAccount.cloud 13.3.7
snowflake.managedAccount.comment 13.3.7
snowflake.managedAccount.createdAt 13.3.7
snowflake.managedAccount.isReader 13.3.7
snowflake.managedAccount.locator 13.3.7
snowflake.managedAccount.name 13.3.7
snowflake.managedAccount.region 13.3.7
snowflake.managedAccount.url 13.3.7
snowflake.maskingPolicy 13.2.7
snowflake.maskingPolicy.body 13.2.7
snowflake.maskingPolicy.comment 13.2.7
snowflake.maskingPolicy.createdAt 13.2.7
snowflake.maskingPolicy.databaseName 13.2.7
snowflake.maskingPolicy.exemptOtherPolicies 13.2.7
snowflake.maskingPolicy.kind 13.2.7
snowflake.maskingPolicy.name 13.2.7
snowflake.maskingPolicy.owner 13.2.7
snowflake.maskingPolicy.ownerRoleType 13.2.7
snowflake.maskingPolicy.references 13.2.7
snowflake.maskingPolicy.returnType 13.2.7
snowflake.maskingPolicy.schemaName 13.2.7
snowflake.maskingPolicy.signature 13.2.7
snowflake.networkPolicy 11.0.0
snowflake.networkPolicy.allowedIpList 11.0.0
snowflake.networkPolicy.allowedNetworkRules 11.0.0
snowflake.networkPolicy.blockedIpList 11.0.0
snowflake.networkPolicy.blockedNetworkRules 11.0.0
snowflake.networkPolicy.comment 11.0.0
snowflake.networkPolicy.createdAt 11.0.0
snowflake.networkPolicy.entriesInAllowedIpList 11.0.0
snowflake.networkPolicy.entriesInAllowedNetworkRules 11.0.0
snowflake.networkPolicy.entriesInBlockedIpList 11.0.0
snowflake.networkPolicy.entriesInBlockedNetworkRules 11.0.0
snowflake.networkPolicy.name 11.0.0
snowflake.networkRule 13.3.7
snowflake.networkRule.comment 13.3.7
snowflake.networkRule.createdAt 13.3.7
snowflake.networkRule.database 13.3.7
snowflake.networkRule.databaseName 13.3.7
snowflake.networkRule.entriesInValueList 13.3.7
snowflake.networkRule.mode 13.3.7
snowflake.networkRule.name 13.3.7
snowflake.networkRule.owner 13.3.7
snowflake.networkRule.ownerRoleType 13.3.7
snowflake.networkRule.schema 13.3.7
snowflake.networkRule.schemaName 13.3.7
snowflake.networkRule.type 13.3.7
snowflake.networkRule.valueList 13.3.7
snowflake.notificationIntegration 13.3.7
snowflake.notificationIntegration.awsSnsRoleArn 13.3.7
snowflake.notificationIntegration.awsSnsTopicArn 13.3.7
snowflake.notificationIntegration.azureEventGridTopicEndpoint 13.3.7
snowflake.notificationIntegration.azureStorageQueuePrimaryUri 13.3.7
snowflake.notificationIntegration.azureTenantId 13.3.7
snowflake.notificationIntegration.category 13.3.7
snowflake.notificationIntegration.comment 13.3.7
snowflake.notificationIntegration.createdAt 13.3.7
snowflake.notificationIntegration.direction 13.3.7
snowflake.notificationIntegration.enabled 13.3.7
snowflake.notificationIntegration.gcpPubsubSubscriptionName 13.3.7
snowflake.notificationIntegration.gcpPubsubTopicName 13.3.7
snowflake.notificationIntegration.name 13.3.7
snowflake.notificationIntegration.notificationProvider 13.3.7
snowflake.notificationIntegration.properties 13.3.7
snowflake.notificationIntegration.type 13.3.7
snowflake.parameter 11.0.0
snowflake.parameter.defaultValue 11.0.0
snowflake.parameter.description 11.0.0
snowflake.parameter.key 11.0.0
snowflake.parameter.level 11.0.0
snowflake.parameter.value 11.0.0
snowflake.passwordPolicy 11.0.0
snowflake.passwordPolicy.comment 11.0.0
snowflake.passwordPolicy.createdAt 11.0.0
snowflake.passwordPolicy.databaseName 11.0.0
snowflake.passwordPolicy.kind 11.0.0
snowflake.passwordPolicy.name 11.0.0
snowflake.passwordPolicy.owner 11.0.0
snowflake.passwordPolicy.ownerRole 13.3.7
snowflake.passwordPolicy.passwordHistory 11.0.0
snowflake.passwordPolicy.passwordLockoutTimeMins 11.0.0
snowflake.passwordPolicy.passwordMaxAgeDays 11.0.0
snowflake.passwordPolicy.passwordMaxLength 11.0.0
snowflake.passwordPolicy.passwordMaxRetries 11.0.0
snowflake.passwordPolicy.passwordMinAgeDays 11.0.0
snowflake.passwordPolicy.passwordMinLength 11.0.0
snowflake.passwordPolicy.passwordMinLowerCaseChars 11.0.0
snowflake.passwordPolicy.passwordMinNumericChars 11.0.0
snowflake.passwordPolicy.passwordMinSpecialChars 11.0.0
snowflake.passwordPolicy.passwordMinUpperCaseChars 11.0.0
snowflake.passwordPolicy.schemaName 11.0.0
snowflake.policyReference 13.2.7
snowflake.policyReference.policyDatabase 13.2.7
snowflake.policyReference.policyKind 13.2.7
snowflake.policyReference.policyName 13.2.7
snowflake.policyReference.policySchema 13.2.7
snowflake.policyReference.policyStatus 13.2.7
snowflake.policyReference.refArgColumnNames 13.2.7
snowflake.policyReference.refColumnName 13.2.7
snowflake.policyReference.refDatabaseName 13.2.7
snowflake.policyReference.refEntityDomain 13.2.7
snowflake.policyReference.refEntityName 13.2.7
snowflake.policyReference.refSchemaName 13.2.7
snowflake.policyReference.tagDatabase 13.2.7
snowflake.policyReference.tagName 13.2.7
snowflake.policyReference.tagSchema 13.2.7
snowflake.procedure 11.0.0
snowflake.procedure.arguments 11.0.0
snowflake.procedure.catalogName 11.0.0
snowflake.procedure.description 11.0.0
snowflake.procedure.isAggregate 11.0.0
snowflake.procedure.isAnsi 11.0.0
snowflake.procedure.isBuiltin 11.0.0
snowflake.procedure.isSecure 11.0.0
snowflake.procedure.isTableFunction 11.0.0
snowflake.procedure.maxNumberOfArguments 11.0.0
snowflake.procedure.minNumberOfArguments 11.0.0
snowflake.procedure.name 11.0.0
snowflake.procedure.schemaName 11.0.0
snowflake.procedure.validForClustering 11.0.0
snowflake.resourceMonitor 13.2.7
snowflake.resourceMonitor.comment 13.2.7
snowflake.resourceMonitor.createdAt 13.2.7
snowflake.resourceMonitor.creditQuota 13.2.7
snowflake.resourceMonitor.endTime 13.2.7
snowflake.resourceMonitor.frequency 13.2.7
snowflake.resourceMonitor.level 13.2.7
snowflake.resourceMonitor.name 13.2.7
snowflake.resourceMonitor.notifyAt 13.2.7
snowflake.resourceMonitor.notifyUsers 13.2.7
snowflake.resourceMonitor.owner 13.2.7
snowflake.resourceMonitor.ownerRole 13.3.7
snowflake.resourceMonitor.remainingCredits 13.2.7
snowflake.resourceMonitor.startTime 13.2.7
snowflake.resourceMonitor.suspendAt 13.2.7
snowflake.resourceMonitor.suspendImmediateAt 13.2.7
snowflake.resourceMonitor.usedCredits 13.2.7
snowflake.role 11.0.0
snowflake.role.assignedToUsers 11.0.0
snowflake.role.comment 11.0.0
snowflake.role.grantedRoles 11.0.0
snowflake.role.grantedToRoles 11.0.0
snowflake.role.grantees 13.0.7
snowflake.role.grants 13.0.7
snowflake.role.isCurrent 11.0.0
snowflake.role.isDefault 11.0.0
snowflake.role.isInherited 11.0.0
snowflake.role.name 11.0.0
snowflake.role.owner 11.0.0
snowflake.role.ownerRole 13.3.7
snowflake.rowAccessPolicy 13.3.7
snowflake.rowAccessPolicy.body 13.3.7
snowflake.rowAccessPolicy.comment 13.3.7
snowflake.rowAccessPolicy.createdAt 13.3.7
snowflake.rowAccessPolicy.database 13.3.7
snowflake.rowAccessPolicy.databaseName 13.3.7
snowflake.rowAccessPolicy.kind 13.3.7
snowflake.rowAccessPolicy.name 13.3.7
snowflake.rowAccessPolicy.options 13.3.7
snowflake.rowAccessPolicy.owner 13.3.7
snowflake.rowAccessPolicy.ownerRoleType 13.3.7
snowflake.rowAccessPolicy.references 13.3.7
snowflake.rowAccessPolicy.returnType 13.3.7
snowflake.rowAccessPolicy.schema 13.3.7
snowflake.rowAccessPolicy.schemaName 13.3.7
snowflake.rowAccessPolicy.signature 13.3.7
snowflake.schema 13.3.7
snowflake.schema.comment 13.3.7
snowflake.schema.createdAt 13.3.7
snowflake.schema.database 13.3.7
snowflake.schema.databaseName 13.3.7
snowflake.schema.droppedAt 13.3.7
snowflake.schema.isCurrent 13.3.7
snowflake.schema.isDefault 13.3.7
snowflake.schema.name 13.3.7
snowflake.schema.options 13.3.7
snowflake.schema.owner 13.3.7
snowflake.schema.ownerRoleType 13.3.7
snowflake.schema.retentionTime 13.3.7
snowflake.secret 13.2.7
snowflake.secret.comment 13.2.7
snowflake.secret.createdAt 13.2.7
snowflake.secret.databaseName 13.2.7
snowflake.secret.integrationName 13.2.7
snowflake.secret.name 13.2.7
snowflake.secret.oauthAccessTokenExpiryTime 13.2.7
snowflake.secret.oauthRefreshTokenExpiryTime 13.2.7
snowflake.secret.oauthScopes 13.2.7
snowflake.secret.owner 13.2.7
snowflake.secret.ownerRoleType 13.2.7
snowflake.secret.schemaName 13.2.7
snowflake.secret.secretType 13.2.7
snowflake.secret.username 13.2.7
snowflake.securityIntegration 11.0.0
snowflake.securityIntegration.category 11.0.0
snowflake.securityIntegration.comment 11.0.0
snowflake.securityIntegration.createdAt 11.0.0
snowflake.securityIntegration.enabled 11.0.0
snowflake.securityIntegration.name 11.0.0
snowflake.securityIntegration.properties 13.0.7
snowflake.securityIntegration.saml2ForceAuthn 13.0.7
snowflake.securityIntegration.saml2Issuer 13.0.7
snowflake.securityIntegration.saml2Provider 13.0.7
snowflake.securityIntegration.saml2SignRequest 13.0.7
snowflake.securityIntegration.saml2SsoUrl 13.0.7
snowflake.securityIntegration.saml2X509Cert 13.0.7
snowflake.securityIntegration.type 11.0.0
snowflake.sessionPolicy 13.0.7
snowflake.sessionPolicy.comment 13.0.7
snowflake.sessionPolicy.databaseName 13.0.7
snowflake.sessionPolicy.kind 13.0.7
snowflake.sessionPolicy.name 13.0.7
snowflake.sessionPolicy.options 13.0.7
snowflake.sessionPolicy.owner 13.0.7
snowflake.sessionPolicy.ownerRoleType 13.0.7
snowflake.sessionPolicy.schemaName 13.0.7
snowflake.sessionPolicy.sessionIdleTimeoutMins 13.0.7
snowflake.sessionPolicy.sessionUiIdleTimeoutMins 13.0.7
snowflake.share 13.0.7
snowflake.share.comment 13.0.7
snowflake.share.createdAt 13.0.7
snowflake.share.database 13.3.7
snowflake.share.databaseName 13.0.7
snowflake.share.kind 13.0.7
snowflake.share.name 13.0.7
snowflake.share.owner 13.0.7
snowflake.share.ownerRole 13.3.7
snowflake.share.to 13.0.7
snowflake.stage 11.0.0
snowflake.stage.cloud 11.0.0
snowflake.stage.comment 11.0.0
snowflake.stage.createdAt 11.0.0
snowflake.stage.databaseName 11.0.0
snowflake.stage.directoryEnabled 11.0.0
snowflake.stage.endpoint 11.0.0
snowflake.stage.hasCredentials 11.0.0
snowflake.stage.hasEncryptionKey 11.0.0
snowflake.stage.name 11.0.0
snowflake.stage.owner 11.0.0
snowflake.stage.ownerRoleType 11.0.0
snowflake.stage.schemaName 11.0.0
snowflake.stage.storageIntegration 13.3.7
snowflake.stage.storeIntegration 11.0.0
snowflake.stage.type 11.0.0
snowflake.stage.url 11.0.0
snowflake.storageIntegration 13.3.7
snowflake.storageIntegration.azureConsentUrl 13.3.7
snowflake.storageIntegration.azureMultiTenantAppName 13.3.7
snowflake.storageIntegration.azureTenantId 13.3.7
snowflake.storageIntegration.category 13.3.7
snowflake.storageIntegration.comment 13.3.7
snowflake.storageIntegration.createdAt 13.3.7
snowflake.storageIntegration.enabled 13.3.7
snowflake.storageIntegration.name 13.3.7
snowflake.storageIntegration.properties 13.3.7
snowflake.storageIntegration.storageAllowedLocations 13.3.7
snowflake.storageIntegration.storageAwsExternalId 13.3.7
snowflake.storageIntegration.storageAwsIamUserArn 13.3.7
snowflake.storageIntegration.storageAwsRoleArn 13.3.7
snowflake.storageIntegration.storageBlockedLocations 13.3.7
snowflake.storageIntegration.storageGcpServiceAccount 13.3.7
snowflake.storageIntegration.storageProvider 13.3.7
snowflake.storageIntegration.type 13.3.7
snowflake.tag 13.1.1
snowflake.tag.allowedValues 13.1.1
snowflake.tag.comment 13.1.1
snowflake.tag.createdAt 13.1.1
snowflake.tag.databaseName 13.1.1
snowflake.tag.name 13.1.1
snowflake.tag.owner 13.1.1
snowflake.tag.ownerRoleType 13.1.1
snowflake.tag.schemaName 13.1.1
snowflake.task 13.3.7
snowflake.task.allowOverlappingExecution 13.3.7
snowflake.task.comment 13.3.7
snowflake.task.condition 13.3.7
snowflake.task.databaseName 13.3.7
snowflake.task.definition 13.3.7
snowflake.task.name 13.3.7
snowflake.task.owner 13.3.7
snowflake.task.ownerRoleType 13.3.7
snowflake.task.predecessors 13.3.7
snowflake.task.schedule 13.3.7
snowflake.task.schemaName 13.3.7
snowflake.task.state 13.3.7
snowflake.task.warehouse 13.3.7
snowflake.user 11.0.0
snowflake.user.comment 11.0.0
snowflake.user.createdAt 11.0.0
snowflake.user.daysSinceLastLogin 13.0.7
snowflake.user.defaultNamespace 11.0.0
snowflake.user.defaultRole 11.0.0
snowflake.user.defaultRoleRef 13.3.7
snowflake.user.defaultSecondaryRoles 13.3.7
snowflake.user.defaultWarehouse 11.0.0
snowflake.user.defaultWarehouseRef 13.3.7
snowflake.user.disabled 11.0.0
snowflake.user.displayName 11.0.0
snowflake.user.email 11.0.0
snowflake.user.expiresAt 11.0.0
snowflake.user.extAuthnDuo 11.0.0
snowflake.user.extAuthnUid 11.0.0
snowflake.user.firstName 11.0.0
snowflake.user.grants 13.0.7
snowflake.user.hasMfa 13.3.7
snowflake.user.hasPassword 11.0.0
snowflake.user.hasRsaPublicKey 11.0.0
snowflake.user.lastName 11.0.0
snowflake.user.lastSuccessLogin 11.0.0
snowflake.user.lockedUntil 11.0.0
snowflake.user.login 11.0.0
snowflake.user.minsToBypassMfa 13.3.7
snowflake.user.mustChangePassword 11.0.0
snowflake.user.name 11.0.0
snowflake.user.owner 13.3.7
snowflake.user.parameters 11.0.0
snowflake.user.snowflakeLock 13.3.7
snowflake.user.type 13.3.7
snowflake.view 11.0.0
snowflake.view.changeTracking 11.0.0
snowflake.view.comment 11.0.0
snowflake.view.databaseName 11.0.0
snowflake.view.isMaterialized 11.0.0
snowflake.view.isSecure 11.0.0
snowflake.view.kind 11.0.0
snowflake.view.name 11.0.0
snowflake.view.owner 11.0.0
snowflake.view.ownerRoleType 11.0.0
snowflake.view.reserved 11.0.0
snowflake.view.schemaName 11.0.0
snowflake.view.text 11.0.0
snowflake.warehouse 11.0.0
snowflake.warehouse.autoResume 11.0.0
snowflake.warehouse.autoSuspend 11.0.0
snowflake.warehouse.available 11.0.0
snowflake.warehouse.comment 11.0.0
snowflake.warehouse.createdAt 11.0.0
snowflake.warehouse.enableQueryAcceleration 11.0.0
snowflake.warehouse.isCurrent 11.0.0
snowflake.warehouse.isDefault 11.0.0
snowflake.warehouse.maxClusterCount 11.0.0
snowflake.warehouse.minClusterCount 11.0.0
snowflake.warehouse.name 11.0.0
snowflake.warehouse.other 11.0.0
snowflake.warehouse.owner 11.0.0
snowflake.warehouse.ownerRoleType 11.0.0
snowflake.warehouse.provisioning 11.0.0
snowflake.warehouse.queryAccelerationMaxScaleFactor 11.0.0
snowflake.warehouse.queued 11.0.0
snowflake.warehouse.quiescing 11.0.0
snowflake.warehouse.resourceMonitor 11.0.0
snowflake.warehouse.resourceMonitorRef 13.3.7
snowflake.warehouse.resumedAt 11.0.0
snowflake.warehouse.running 11.0.0
snowflake.warehouse.scalingPolicy 11.0.0
snowflake.warehouse.size 11.0.0
snowflake.warehouse.startedClusterCount 11.0.0
snowflake.warehouse.state 11.0.0
snowflake.warehouse.type 11.0.0
snowflake.warehouse.updatedAt 11.0.0
