// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/snowflake"
option go_package = "go.mondoo.com/mql/v13/providers/snowflake/resources"

// Snowflake Data Cloud — entry point for inspecting accounts, users, roles, grants, databases, warehouses, shares, and network/password/session policies
snowflake {
  // Current role
  currentRole() string
}

// Snowflake Account
snowflake.account {
  // Account ID
  accountId() string
  // Account region
  region() string
  // Account URL
  url() string
  // Users in the account
  users() []snowflake.user
  // Roles in the account
  roles() []snowflake.role
  // Security integrations in the account
  securityIntegrations() []snowflake.securityIntegration
  // Password policies in the account
  passwordPolicies() []snowflake.passwordPolicy
  // Network policies in the account
  networkPolicies() []snowflake.networkPolicy
  // Procedures in the account
  procedures() []snowflake.procedure
  // Parameters in the account
  parameters() []snowflake.parameter
  // Stages in the account
  stages() []snowflake.stage
  // Databases in the account
  databases() []snowflake.database
  // Warehouses in the account
  warehouses() []snowflake.warehouse
  // Session policies in the account
  sessionPolicies() []snowflake.sessionPolicy
  // Shares in the account (inbound and outbound)
  shares() []snowflake.share
  // API integrations in the account
  apiIntegrations() []snowflake.apiIntegration
  // Account-level grants (privileges granted ON ACCOUNT)
  grants() []snowflake.grant
  // Users that hold the ACCOUNTADMIN role (directly or indirectly via role grants)
  accountAdmins() []snowflake.user
  // Tags defined in the account (governance / classification)
  tags() []snowflake.tag
  // Failover/replication groups in the account
  failoverGroups() []snowflake.failoverGroup
}

// Snowflake User
snowflake.user @defaults("name") {
  // User name
  name string
  // Login name
  login string
  // Display name
  displayName string
  // First name
  firstName string
  // Last name
  lastName string
  // Email address
  email string
  // Comment for the user
  comment string
  // Virtual warehouse that is active by default
  defaultWarehouse string
  // Namespace that is active by default
  defaultNamespace string
  // Default role for the user
  defaultRole string
  // Whether the user is disabled
  disabled bool
  // Whether the user has a password
  hasPassword bool
  // Whether the user has MFA enabled
  hasRsaPublicKey bool
  // Whether the user is forced to change their password
  mustChangePassword bool
  // Last time the user logged in
  lastSuccessLogin time
  // Time until the user is locked
  lockedUntil time
  // When the user was created
  createdAt time
  // When the user expires
  expiresAt time
  // Whether the user is enrolled in Duo MFA via Snowflake's external authenticator
  extAuthnDuo bool
  // Duo external-authentication user ID linking the Snowflake user to their Duo account
  extAuthnUid string
  // Parameters for the user
  parameters() []snowflake.parameter
  // Number of days since the user last successfully logged in (-1 if never logged in)
  daysSinceLastLogin() int
  // Roles granted directly to this user (SHOW GRANTS TO USER)
  grants() []snowflake.grant
}

// Snowflake Role
snowflake.role @defaults("name") {
  // Role name
  name string
  // Whether the role is the default role
  isDefault bool
  // Whether the role is a current role
  isCurrent bool
  // Whether the role is a shared role
  isInherited bool
  // Number of users assigned to the role
  assignedToUsers int
  // Number of other roles to which this role is granted (this role's grantees)
  grantedToRoles int
  // Number of roles granted to this role (this role's privileges)
  grantedRoles int
  // Owner of the role
  owner string
  // Comment for the role
  comment string
  // Privileges granted to this role (SHOW GRANTS TO ROLE)
  grants() []snowflake.grant
  // Names of grantees (users and roles) this role is granted to (SHOW GRANTS OF ROLE)
  grantees() []snowflake.grant
}

// Snowflake Security Integration
snowflake.securityIntegration @defaults("name") {
  // Name of the security integration
  name string
  // Type of the security integration
  type string
  // Category of the security integration
  category string
  // Comment for the security integration
  comment string
  // Whether the security integration is enabled
  enabled bool
  // When the security integration was created
  createdAt time
  // All properties returned by DESCRIBE SECURITY INTEGRATION (includes SAML2_X509_CERT, SAML2_ISSUER, OAUTH_*, etc.)
  properties() map[string]string
  // SAML2_X509_CERT property (only set for SAML2 integrations)
  saml2X509Cert() string
  // SAML2_ISSUER property (only set for SAML2 integrations)
  saml2Issuer() string
  // SAML2_PROVIDER property (only set for SAML2 integrations)
  saml2Provider() string
  // SAML2_SSO_URL property (only set for SAML2 integrations)
  saml2SsoUrl() string
  // SAML2_SIGN_REQUEST property (only set for SAML2 integrations)
  saml2SignRequest() bool
  // SAML2_FORCE_AUTHN property (only set for SAML2 integrations)
  saml2ForceAuthn() bool
}

// Snowflake Password Policy
snowflake.passwordPolicy @defaults("name") {
  // Name of the password policy
  name string
  // Name of the database
  databaseName string
  // Name of the schema
  schemaName string
  // Policy kind classifier (e.g., PASSWORD)
  kind string
  // Name of the owner
  owner string
  // Comment for the password policy
  comment string
  // When the password policy was created
  createdAt time
  // Minimum number of characters for password
  passwordMinLength() int
  // Maximum number of characters for password
  passwordMaxLength() int
  // Minimum number of uppercase characters for password
  passwordMinUpperCaseChars() int
  // Minimum number of lowercase characters for password
  passwordMinLowerCaseChars() int
  // Minimum number of numeric characters for password
  passwordMinNumericChars() int
  // Minimum number of special characters for password
  passwordMinSpecialChars() int
  // Minimum number of days before password can be changed
  passwordMinAgeDays() int
  // Maximum number of days before password must be changed
  passwordMaxAgeDays() int
  // Maximum number of attempts to enter a password before locking out the user account
  passwordMaxRetries() int
  // How long (in minutes) to lock out the user account
  passwordLockoutTimeMins() int
  // Number of recent passwords to retain
  passwordHistory() int
}

// Snowflake Network Policy
snowflake.networkPolicy @defaults("name") {
  // Name of the network policy
    name string
  // Comment for the network policy
  comment string
  // Number of entries in the allowed IP list
  entriesInAllowedIpList int
  // Number of entries in the blocked IP list
  entriesInBlockedIpList int
  // Number of entries in the allowed network rules
  entriesInAllowedNetworkRules int
  // Number of entries in the blocked network rules
  entriesInBlockedNetworkRules int
  // List of IP addresses that are allowed access
  allowedIpList() []string
  // List of IP addresses that are denied access
  blockedIpList() []string
  // List of network rules that contain the network identifiers that are allowed access
  allowedNetworkRules() []string
  // List of network rules that contain the network identifiers that are denied access
  blockedNetworkRules() []string
  // When the network policy was created
  createdAt time
}

// Snowflake Procedure
snowflake.procedure @defaults("name") {
  // Name of the procedure
  name string
  // Description of the procedure's purpose and behavior
  description string
  // Schema name
  schemaName string
  // Whether the procedure is built in
  isBuiltin bool
  // Whether the procedure is an aggregate function
  isAggregate bool
  // Whether the procedure is an ANSI procedure
  isAnsi bool
  // Minimum number of arguments
  minNumberOfArguments int
  // Maximum number of arguments
  maxNumberOfArguments int
  // Comma-separated argument signature with type information
  arguments string
  // Catalog name
  catalogName string
  // Whether the procedure is a table function
  isTableFunction bool
  // Whether the procedure is for clustering
  validForClustering bool
  // Whether the procedure is secure
  isSecure bool
}

// Snowflake Parameter
snowflake.parameter @defaults("key"){
  // Name of the parameter
  key string
  // Value of the parameter
  value string
  // Description of the parameter
  description string
  // Default value of the parameter
  defaultValue string
  // Level of the parameter
  level string
}

// Snowflake Stage
snowflake.stage @defaults("name") {
  // Name of the stage
  name string
  // Database name
  databaseName string
  // Schema name
  schemaName string
  // Owner of the stage
  owner string
  // Comment for the stage
  comment string
  // When the stage was created
  createdAt time
  // Whether the stage has credentials
  hasCredentials bool
  // Whether the stage has encryption key
  hasEncryptionKey bool
  // URL of the stage
  url string
  // Stage type
  type string
  // Cloud provider of the stage
  cloud string
  // Storage integration of the stage
  storeIntegration string
  // Endpoint of the stage
  endpoint string
  // Type of the role that owns the resource (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // Whether a directory table is enabled for the stage
  directoryEnabled bool
}

// Snowflake Database
snowflake.database @defaults("name") {
  // Name of the database
  name string
  // Whether the database is a default database
  isDefault bool
  // Whether the database is a current database
  isCurrent bool
  // Database origin
  origin string
  // Database owner
  owner string
  // Comment for the database
  comment string
  // Database options string
  options string
  // Retention time of the database
  retentionTime int
  // Resource group of the database
  resourceGroup string
  // Whether the database is transient
  transient bool
  // When the database was created
  createdAt time
  // When the database was dropped
  droppedAt time
  // Database-scoped roles (SHOW DATABASE ROLES IN DATABASE)
  roles() []snowflake.databaseRole
}

// Snowflake Warehouse
snowflake.warehouse @defaults("name") {
  // Name of the warehouse
  name string
  // Whether the warehouse is active/running, inactive or resizing
  state string
  // Warehouse type
  type string
  // Warehouse size
  size string
  // Minimum cluster count
  minClusterCount int
  // Maximum cluster count
  maxClusterCount int
  // Number of started clusters
  startedClusterCount int
  // Number of running clusters
  running int
  // Number of queued clusters
  queued int
  // Whether the warehouse is a default warehouse
  isDefault bool
  // Whether the warehouse is a current warehouse
  isCurrent bool
  // Period of inactivity, in seconds, after which a running warehouse automatically suspends and stops using credits
  autoSuspend int
  // Whether the warehouse, if suspended, automatically resumes
  autoResume bool
  // Percentage of the warehouse compute resources available
  available float
  // Percentage of the warehouse compute resources in provisioning
  provisioning float
  // Percentage of the warehouse compute resources that execute queries
  quiescing float
  // Percentage of the warehouse compute not in available, provisioning, or quiescing state
  other float
  // Warehouse owner
  owner string
  // Comment for the warehouse
  comment string
  // Whether query acceleration is enabled
  enableQueryAcceleration bool
  // Query acceleration scale factor
  queryAccelerationMaxScaleFactor int
  // Resource monitor of the warehouse
  resourceMonitor string
  // Scaling policy of the warehouse
  scalingPolicy string
  // Type of the role that owns the resource (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // When the warehouse was created
  createdAt time
  // When the warehouse resumed
  resumedAt time
  // When the warehouse was updated
  updatedAt time
}

// Snowflake Grant. Represents a single privilege granted on an object to a role,
// user, or share. Modeled from SHOW GRANTS in Snowflake.
snowflake.grant @defaults("privilege grantedOn name granteeName") {
  // Privilege granted (e.g., USAGE, SELECT, OWNERSHIP, MODIFY)
  privilege string
  // Object type the privilege is on (e.g., DATABASE, SCHEMA, TABLE, ROLE)
  grantedOn string
  // Fully qualified name of the object the privilege is on
  name string
  // Type of grantee (ROLE, USER, SHARE, DATABASE_ROLE)
  grantedTo string
  // Name of the grantee (role name, user name, share name, etc.)
  granteeName string
  // Whether the grantee may further grant this privilege (WITH GRANT OPTION)
  grantOption bool
  // Role that issued the grant
  grantedBy string
  // When the grant was created
  createdAt time
}

// Snowflake Session Policy. Controls session timeouts and idle behavior.
// See https://docs.snowflake.com/en/sql-reference/sql/create-session-policy
snowflake.sessionPolicy @defaults("name sessionIdleTimeoutMins") {
  // Name of the session policy
  name string
  // Database name
  databaseName string
  // Schema name
  schemaName string
  // Kind of policy
  kind string
  // Owner of the session policy
  owner string
  // Type of the role that owns the resource (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // Comment for the session policy
  comment string
  // Comma-separated list of options
  options string
  // Time in minutes a session can remain idle before being terminated (Snowflake default 240)
  sessionIdleTimeoutMins() int
  // Time in minutes a UI (Snowsight) session can remain idle before being terminated (Snowflake default 240)
  sessionUiIdleTimeoutMins() int
}

// Snowflake Share. Represents a data share, either provided to other accounts (OUTBOUND)
// or consumed from another account (INBOUND).
snowflake.share @defaults("name kind") {
  // Fully qualified share name (account.share for INBOUND, share name for OUTBOUND)
  name string
  // Kind of share: INBOUND or OUTBOUND
  kind string
  // Database backing the share
  databaseName string
  // For OUTBOUND shares, list of accounts the share has been granted to
  to []string
  // Owner of the share
  owner string
  // Comment for the share
  comment string
  // When the share was created
  createdAt time
}

// Snowflake API Integration. Provides authentication context for external functions and Git integrations.
// See https://docs.snowflake.com/en/sql-reference/sql/create-api-integration
snowflake.apiIntegration @defaults("name type enabled") {
  // Name of the API integration
  name string
  // API type (e.g., aws_api_gateway, azure_api_management, google_api_gateway)
  type string
  // Category of the integration (always "API")
  category string
  // Whether the integration is enabled
  enabled bool
  // Comment for the integration
  comment string
  // When the integration was created
  createdAt time
  // All properties returned by DESCRIBE API INTEGRATION (e.g., API_AWS_ROLE_ARN, API_ALLOWED_PREFIXES)
  properties() map[string]string
  // List of URL prefixes that calls from Snowflake are restricted to
  apiAllowedPrefixes() []string
  // List of URL prefixes that calls from Snowflake are blocked from
  apiBlockedPrefixes() []string
  // AWS IAM role ARN for AWS API Gateway integrations
  apiAwsRoleArn() string
  // AWS IAM user ARN that Snowflake uses to assume the role (assume-role principal)
  apiAwsExternalId() string
  // Azure tenant ID (for Azure API Management integrations)
  azureTenantId() string
  // Azure AD application ID (for Azure API Management integrations)
  azureAdApplicationId() string
}

// Snowflake Tag. Used for governance, data classification, and policy attachment.
// See https://docs.snowflake.com/en/sql-reference/sql/create-tag
snowflake.tag @defaults("name databaseName schemaName") {
  // Tag name (object name, not database-qualified)
  name string
  // Database that owns the tag
  databaseName string
  // Schema that owns the tag
  schemaName string
  // Owning role
  owner string
  // Owner role type (ROLE | DATABASE_ROLE)
  ownerRoleType string
  // Optional comment
  comment string
  // Allowed string values for the tag (empty if unrestricted)
  allowedValues []string
  // When the tag was created
  createdAt time
}

// Snowflake Failover/Replication Group. Used to replicate account objects (databases,
// shares, integrations, etc.) to one or more secondary accounts for disaster recovery.
// See https://docs.snowflake.com/en/sql-reference/sql/create-failover-group
snowflake.failoverGroup @defaults("name type isPrimary secondaryState") {
  // Group name
  name string
  // Group type (ACCOUNT for failover, BUSINESS_CONTINUITY for replication)
  type string
  // True for the primary group, false for replicas
  isPrimary bool
  // Fully-qualified primary group identifier (org.account.name)
  primary string
  // Object types replicated by this group (e.g., DATABASES, SHARES, INTEGRATIONS)
  objectTypes []string
  // Integration types allowed for replication (e.g., SECURITY INTEGRATIONS, API INTEGRATIONS)
  allowedIntegrationTypes []string
  // Account identifiers (org.account) allowed to host secondaries
  allowedAccounts []string
  // Cron-style replication schedule (empty if manual refresh)
  replicationSchedule string
  // Secondary refresh state (e.g., SUSPENDED, STARTED)
  secondaryState string
  // Next scheduled refresh time as reported by Snowflake (free-form)
  nextScheduledRefresh string
  // Region group (for multi-region deployments)
  regionGroup string
  // Snowflake region (e.g., AWS_US_WEST_2)
  snowflakeRegion string
  // Owning role
  owner string
  // Optional comment
  comment string
  // When the group was created
  createdAt time
  // Databases included in the group (lazy: SHOW DATABASES IN FAILOVER GROUP)
  databases() []string
  // Shares included in the group (lazy: SHOW SHARES IN FAILOVER GROUP)
  shares() []string
}

// Snowflake Database-Scoped Role. Like a regular role but scoped to a single database;
// used for least-privilege access patterns within a database.
// See https://docs.snowflake.com/en/sql-reference/sql/create-database-role
snowflake.databaseRole @defaults("databaseName name owner") {
  // Role name (not database-qualified)
  name string
  // Database that owns the role
  databaseName string
  // Owning role
  owner string
  // Owner role type (ROLE | DATABASE_ROLE)
  ownerRoleType string
  // Optional comment
  comment string
  // Whether the role is the current session's active role
  isCurrent bool
  // Whether the role is inherited via another granted role
  isInherited bool
  // Number of account roles this database role has been granted to
  grantedToRoles int
  // Number of database roles this database role has been granted to
  grantedToDatabaseRoles int
  // Number of database roles granted to this role (role chain depth)
  grantedDatabaseRoles int
  // When the role was created
  createdAt time
}

// Snowflake View
snowflake.view @defaults("name") {
  // Name of the view
  name string
  // Kind of view
  kind string
  // Whether the view is reserved
  reserved string
  // Database name
  databaseName string
  // Schema name
  schemaName string
  // Owner of the view
  owner string
  // Comment for the view
  comment string
  // Text of the view
  text string
  // Whether the view is secure
  isSecure bool
  // Whether the view is materialized
  isMaterialized bool
  // Type of the role that owns the resource (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // View change tracking
  changeTracking string
}
