// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/snowflake"
option go_package = "go.mondoo.com/mql/v13/providers/snowflake/resources"

// Snowflake Data Cloud
//
// Use this namespace to access all Snowflake resources. Query `snowflake.account`
// for users, roles, security integrations, password and network policies, warehouses,
// databases, stages, shares, API integrations, tags, failover groups, and grants.
// `currentRole` returns the role active for the current session.
snowflake {
  // Current role
  currentRole() string
}

// Snowflake Account
//
// Examine the Snowflake account and enumerate all top-level objects. Query `users`,
// `roles`, `databases`, `warehouses`, `stages`, `shares`, `apiIntegrations`, `tags`,
// `failoverGroups`, and `grants` (account-level privileges). Security controls are
// accessible through `securityIntegrations`, `passwordPolicies`, `networkPolicies`,
// `sessionPolicies`, `authenticationPolicies`, `maskingPolicies`, and `secrets`.
// `resourceMonitors` exposes credit-usage guardrails for warehouses.
// `accountAdmins` lists users that hold the ACCOUNTADMIN role.
snowflake.account {
  // Account ID
  accountId() string
  // Account region
  region() string
  // Account URL
  url() string
  // Users in the account
  users() []snowflake.user
  // Roles in the account
  roles() []snowflake.role
  // Security integrations in the account
  securityIntegrations() []snowflake.securityIntegration
  // Password policies in the account
  passwordPolicies() []snowflake.passwordPolicy
  // Network policies in the account
  networkPolicies() []snowflake.networkPolicy
  // Procedures in the account
  procedures() []snowflake.procedure
  // Parameters in the account
  parameters() []snowflake.parameter
  // Value of the account's NETWORK_POLICY parameter (empty when unset)
  //
  // Deliberately a string rather than a typed snowflake.networkPolicy reference:
  // the value reports whether an account-level policy is configured, and the
  // named policy is not always enumerable in networkPolicies (e.g. when the
  // session role lacks privileges to list it). A typed reference would resolve
  // to null in those cases and wrongly read as "no policy set".
  networkPolicy() string
  // Stages in the account
  stages() []snowflake.stage
  // Databases in the account
  databases() []snowflake.database
  // Warehouses in the account
  warehouses() []snowflake.warehouse
  // Session policies in the account
  sessionPolicies() []snowflake.sessionPolicy
  // Shares in the account (inbound and outbound)
  shares() []snowflake.share
  // API integrations in the account
  apiIntegrations() []snowflake.apiIntegration
  // Account-level grants (privileges granted ON ACCOUNT)
  grants() []snowflake.grant
  // Users that hold the ACCOUNTADMIN role (directly or indirectly via role grants)
  accountAdmins() []snowflake.user
  // Tags defined in the account (governance / classification)
  tags() []snowflake.tag
  // Failover/replication groups in the account
  failoverGroups() []snowflake.failoverGroup
  // Authentication policies in the account
  authenticationPolicies() []snowflake.authenticationPolicy
  // Masking policies in the account (column-level masking for sensitive data)
  maskingPolicies() []snowflake.maskingPolicy
  // Snowflake-managed secrets in the account
  secrets() []snowflake.secret
  // Resource monitors that govern credit usage for warehouses
  resourceMonitors() []snowflake.resourceMonitor
}

// Snowflake User
//
// Examine a Snowflake user account. Fields cover identity (`name`, `email`,
// `displayName`), authentication state (`hasPassword`, `hasRsaPublicKey`,
// `extAuthnDuo`), access controls (`disabled`, `mustChangePassword`, `defaultRole`,
// `defaultWarehouse`), and activity timestamps (`lastSuccessLogin`, `createdAt`,
// `expiresAt`, `lockedUntil`). `daysSinceLastLogin` is a derived integer (-1 if
// the user has never logged in). `grants` returns all privileges granted directly
// to this user. `parameters` lists user-level parameter overrides.
snowflake.user @defaults("name") {
  // User name
  name string
  // Login name
  login string
  // Display name
  displayName string
  // First name
  firstName string
  // Last name
  lastName string
  // Email address
  email string
  // Comment for the user
  comment string
  // Virtual warehouse that is active by default
  defaultWarehouse string
  // Namespace that is active by default
  defaultNamespace string
  // Default role for the user
  defaultRole string
  // Whether the user is disabled
  disabled bool
  // Whether the user has a password
  hasPassword bool
  // Whether the user has MFA enabled
  hasRsaPublicKey bool
  // Whether the user is forced to change their password
  mustChangePassword bool
  // Last time the user logged in
  lastSuccessLogin time
  // Time until the user is locked
  lockedUntil time
  // When the user was created
  createdAt time
  // When the user expires
  expiresAt time
  // Whether the user is enrolled in Duo MFA via Snowflake's external authenticator
  extAuthnDuo bool
  // Duo external-authentication user ID linking the Snowflake user to their Duo account
  extAuthnUid string
  // Parameters for the user
  parameters() []snowflake.parameter
  // Number of days since the user last successfully logged in (-1 if never logged in)
  daysSinceLastLogin() int
  // Roles granted directly to this user (SHOW GRANTS TO USER)
  grants() []snowflake.grant
}

// Snowflake Role
//
// Examine a Snowflake role and its privilege graph. Fields include `name`, `owner`,
// `comment`, and counts for `assignedToUsers`, `grantedToRoles`, and `grantedRoles`
// (the depth of the role hierarchy). `grants` returns all privileges granted to
// this role (SHOW GRANTS TO ROLE), and `grantees` returns the users and roles this
// role has been granted to (SHOW GRANTS OF ROLE).
snowflake.role @defaults("name") {
  // Role name
  name string
  // Whether the role is the default role
  isDefault bool
  // Whether the role is a current role
  isCurrent bool
  // Whether the role is a shared role
  isInherited bool
  // Number of users assigned to the role
  assignedToUsers int
  // Number of other roles to which this role is granted (this role's grantees)
  grantedToRoles int
  // Number of roles granted to this role (this role's privileges)
  grantedRoles int
  // Owner of the role
  owner string
  // Comment for the role
  comment string
  // Privileges granted to this role (SHOW GRANTS TO ROLE)
  grants() []snowflake.grant
  // Names of grantees (users and roles) this role is granted to (SHOW GRANTS OF ROLE)
  grantees() []snowflake.grant
}

// Snowflake Security Integration
//
// Examine a Snowflake security integration for external authentication or identity
// federation. Fields include `name`, `type` (e.g., SAML2, OAUTH), `category`,
// `enabled`, `comment`, and `createdAt`. `properties` returns the full
// DESCRIBE SECURITY INTEGRATION output as a key/value map. SAML2-specific
// properties are surfaced as typed fields: `saml2X509Cert`, `saml2Issuer`,
// `saml2Provider`, `saml2SsoUrl`, `saml2SignRequest`, and `saml2ForceAuthn`.
snowflake.securityIntegration @defaults("name") {
  // Name of the security integration
  name string
  // Type of the security integration
  type string
  // Category of the security integration
  category string
  // Comment for the security integration
  comment string
  // Whether the security integration is enabled
  enabled bool
  // When the security integration was created
  createdAt time
  // All properties returned by DESCRIBE SECURITY INTEGRATION (includes SAML2_X509_CERT, SAML2_ISSUER, OAUTH_*, etc.)
  properties() map[string]string
  // SAML2_X509_CERT property (only set for SAML2 integrations)
  saml2X509Cert() string
  // SAML2_ISSUER property (only set for SAML2 integrations)
  saml2Issuer() string
  // SAML2_PROVIDER property (only set for SAML2 integrations)
  saml2Provider() string
  // SAML2_SSO_URL property (only set for SAML2 integrations)
  saml2SsoUrl() string
  // SAML2_SIGN_REQUEST property (only set for SAML2 integrations)
  saml2SignRequest() bool
  // SAML2_FORCE_AUTHN property (only set for SAML2 integrations)
  saml2ForceAuthn() bool
}

// Snowflake Password Policy
//
// Examine a Snowflake password policy that governs password complexity and rotation
// for users in the account. Fields include `name`, `databaseName`, `schemaName`,
// `owner`, `kind`, `comment`, and `createdAt`. Complexity requirements are exposed
// as computed integers: `passwordMinLength`, `passwordMaxLength`,
// `passwordMinUpperCaseChars`, `passwordMinLowerCaseChars`, `passwordMinNumericChars`,
// `passwordMinSpecialChars`, `passwordMinAgeDays`, `passwordMaxAgeDays`,
// `passwordMaxRetries`, `passwordLockoutTimeMins`, and `passwordHistory`.
snowflake.passwordPolicy @defaults("name") {
  // Name of the password policy
  name string
  // Name of the database
  databaseName string
  // Name of the schema
  schemaName string
  // Policy kind classifier (e.g., PASSWORD)
  kind string
  // Name of the owner
  owner string
  // Comment for the password policy
  comment string
  // When the password policy was created
  createdAt time
  // Minimum number of characters for password
  passwordMinLength() int
  // Maximum number of characters for password
  passwordMaxLength() int
  // Minimum number of uppercase characters for password
  passwordMinUpperCaseChars() int
  // Minimum number of lowercase characters for password
  passwordMinLowerCaseChars() int
  // Minimum number of numeric characters for password
  passwordMinNumericChars() int
  // Minimum number of special characters for password
  passwordMinSpecialChars() int
  // Minimum number of days before password can be changed
  passwordMinAgeDays() int
  // Maximum number of days before password must be changed
  passwordMaxAgeDays() int
  // Maximum number of attempts to enter a password before locking out the user account
  passwordMaxRetries() int
  // How long (in minutes) to lock out the user account
  passwordLockoutTimeMins() int
  // Number of recent passwords to retain
  passwordHistory() int
}

// Snowflake Network Policy
//
// Examine a Snowflake network policy that restricts account or user access by IP
// address and network rules. Fields include `name`, `comment`, `createdAt`, and
// summary counts for `entriesInAllowedIpList`, `entriesInBlockedIpList`,
// `entriesInAllowedNetworkRules`, and `entriesInBlockedNetworkRules`. The actual
// lists are available via `allowedIpList`, `blockedIpList`, `allowedNetworkRules`,
// and `blockedNetworkRules`.
snowflake.networkPolicy @defaults("name") {
  // Name of the network policy
    name string
  // Comment for the network policy
  comment string
  // Number of entries in the allowed IP list
  entriesInAllowedIpList int
  // Number of entries in the blocked IP list
  entriesInBlockedIpList int
  // Number of entries in the allowed network rules
  entriesInAllowedNetworkRules int
  // Number of entries in the blocked network rules
  entriesInBlockedNetworkRules int
  // List of IP addresses that are allowed access
  allowedIpList() []string
  // List of IP addresses that are denied access
  blockedIpList() []string
  // List of network rules that contain the network identifiers that are allowed access
  allowedNetworkRules() []string
  // List of network rules that contain the network identifiers that are denied access
  blockedNetworkRules() []string
  // When the network policy was created
  createdAt time
}

// Snowflake Procedure
//
// Examine a Snowflake stored procedure or built-in system procedure. Fields include
// `name`, `description`, `schemaName`, `catalogName`, `arguments`, and boolean
// classifiers `isBuiltin`, `isAggregate`, `isAnsi`, `isTableFunction`,
// `validForClustering`, and `isSecure`. Argument arity is captured in
// `minNumberOfArguments` and `maxNumberOfArguments`.
snowflake.procedure @defaults("name") {
  // Name of the procedure
  name string
  // Description of the procedure's purpose and behavior
  description string
  // Schema name
  schemaName string
  // Whether the procedure is built in
  isBuiltin bool
  // Whether the procedure is an aggregate function
  isAggregate bool
  // Whether the procedure is an ANSI procedure
  isAnsi bool
  // Minimum number of arguments
  minNumberOfArguments int
  // Maximum number of arguments
  maxNumberOfArguments int
  // Comma-separated argument signature with type information
  arguments string
  // Catalog name
  catalogName string
  // Whether the procedure is a table function
  isTableFunction bool
  // Whether the procedure is for clustering
  validForClustering bool
  // Whether the procedure is secure
  isSecure bool
}

// Snowflake Parameter
//
// Examine a single Snowflake configuration parameter. Fields include `key` (parameter
// name), `value` (the effective value), `defaultValue`, `description`, and `level`
// (the scope at which the value was set — SYSTEM, ACCOUNT, USER, SESSION, or OBJECT).
snowflake.parameter @defaults("key"){
  // Name of the parameter
  key string
  // Value of the parameter
  value string
  // Description of the parameter
  description string
  // Default value of the parameter
  defaultValue string
  // Level of the parameter
  level string
}

// Snowflake Stage
//
// Examine a Snowflake stage used for loading and unloading data. Fields include
// `name`, `databaseName`, `schemaName`, `owner`, `ownerRoleType`, `type`
// (INTERNAL or EXTERNAL), `cloud`, `url`, `endpoint`, `storeIntegration`,
// `comment`, and `createdAt`. Security attributes `hasCredentials` and
// `hasEncryptionKey` indicate whether credentials or an encryption key are
// configured. `directoryEnabled` shows whether a directory table is active.
snowflake.stage @defaults("name") {
  // Name of the stage
  name string
  // Database name
  databaseName string
  // Schema name
  schemaName string
  // Owner of the stage
  owner string
  // Comment for the stage
  comment string
  // When the stage was created
  createdAt time
  // Whether the stage has credentials
  hasCredentials bool
  // Whether the stage has encryption key
  hasEncryptionKey bool
  // URL of the stage
  url string
  // Stage type
  type string
  // Cloud provider of the stage
  cloud string
  // Storage integration of the stage
  storeIntegration string
  // Endpoint of the stage
  endpoint string
  // Type of the role that owns the resource (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // Whether a directory table is enabled for the stage
  directoryEnabled bool
}

// Snowflake Database
//
// Examine a Snowflake database. Fields include `name`, `owner`, `origin`, `options`,
// `retentionTime`, `resourceGroup`, `comment`, `transient`, and timestamps
// `createdAt` and `droppedAt`. `isDefault` and `isCurrent` reflect session state.
// `roles` returns database-scoped roles defined within the database.
snowflake.database @defaults("name") {
  // Name of the database
  name string
  // Whether the database is a default database
  isDefault bool
  // Whether the database is a current database
  isCurrent bool
  // Database origin
  origin string
  // Database owner
  owner string
  // Comment for the database
  comment string
  // Database options string
  options string
  // Retention time of the database
  retentionTime int
  // Resource group of the database
  resourceGroup string
  // Whether the database is transient
  transient bool
  // When the database was created
  createdAt time
  // When the database was dropped
  droppedAt time
  // Database-scoped roles (SHOW DATABASE ROLES IN DATABASE)
  roles() []snowflake.databaseRole
}

// Snowflake Warehouse
//
// Examine a Snowflake virtual warehouse that provides compute resources for query
// execution. Fields include `name`, `state`, `type`, `size`, `owner`, `comment`,
// and `createdAt`. Cluster configuration is captured in `minClusterCount`,
// `maxClusterCount`, `startedClusterCount`, `running`, and `queued`. Utilization
// percentages are in `available`, `provisioning`, `quiescing`, and `other`.
// Auto-management is controlled by `autoSuspend` (seconds), `autoResume`, and
// `scalingPolicy`. Query acceleration is exposed through `enableQueryAcceleration`
// and `queryAccelerationMaxScaleFactor`. `resourceMonitor` names the monitor
// governing credit usage.
snowflake.warehouse @defaults("name") {
  // Name of the warehouse
  name string
  // Whether the warehouse is active/running, inactive or resizing
  state string
  // Warehouse type
  type string
  // Warehouse size
  size string
  // Minimum cluster count
  minClusterCount int
  // Maximum cluster count
  maxClusterCount int
  // Number of started clusters
  startedClusterCount int
  // Number of running clusters
  running int
  // Number of queued clusters
  queued int
  // Whether the warehouse is a default warehouse
  isDefault bool
  // Whether the warehouse is a current warehouse
  isCurrent bool
  // Period of inactivity, in seconds, after which a running warehouse automatically suspends and stops using credits
  autoSuspend int
  // Whether the warehouse, if suspended, automatically resumes
  autoResume bool
  // Percentage of the warehouse compute resources available
  available float
  // Percentage of the warehouse compute resources in provisioning
  provisioning float
  // Percentage of the warehouse compute resources that execute queries
  quiescing float
  // Percentage of the warehouse compute not in available, provisioning, or quiescing state
  other float
  // Warehouse owner
  owner string
  // Comment for the warehouse
  comment string
  // Whether query acceleration is enabled
  enableQueryAcceleration bool
  // Query acceleration scale factor
  queryAccelerationMaxScaleFactor int
  // Resource monitor of the warehouse
  resourceMonitor string
  // Scaling policy of the warehouse
  scalingPolicy string
  // Type of the role that owns the resource (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // When the warehouse was created
  createdAt time
  // When the warehouse resumed
  resumedAt time
  // When the warehouse was updated
  updatedAt time
}

// Snowflake Grant
//
// Examine a single privilege granted on a Snowflake object to a role, user, or
// share, as returned by SHOW GRANTS. Fields include `privilege` (e.g., USAGE,
// SELECT, OWNERSHIP), `grantedOn` (object type such as DATABASE or TABLE), `name`
// (fully qualified object name), `grantedTo` (grantee type: ROLE, USER, SHARE, or
// DATABASE_ROLE), `granteeName`, `grantOption` (whether the grantee may re-grant),
// `grantedBy`, and `createdAt`.
snowflake.grant @defaults("privilege grantedOn name granteeName") {
  // Privilege granted (e.g., USAGE, SELECT, OWNERSHIP, MODIFY)
  privilege string
  // Object type the privilege is on (e.g., DATABASE, SCHEMA, TABLE, ROLE)
  grantedOn string
  // Fully qualified name of the object the privilege is on
  name string
  // Type of grantee (ROLE, USER, SHARE, DATABASE_ROLE)
  grantedTo string
  // Name of the grantee (role name, user name, share name, etc.)
  granteeName string
  // Whether the grantee may further grant this privilege (WITH GRANT OPTION)
  grantOption bool
  // Role that issued the grant
  grantedBy string
  // When the grant was created
  createdAt time
}

// Snowflake Session Policy
//
// Examine a Snowflake session policy that controls how long sessions may remain
// idle before termination. Fields include `name`, `databaseName`, `schemaName`,
// `kind`, `owner`, `ownerRoleType`, `comment`, and `options`. Timeout values are
// computed integers: `sessionIdleTimeoutMins` (Snowflake default 240) applies to
// all session types, while `sessionUiIdleTimeoutMins` applies specifically to
// Snowsight browser sessions.
snowflake.sessionPolicy @defaults("name sessionIdleTimeoutMins") {
  // Name of the session policy
  name string
  // Database name
  databaseName string
  // Schema name
  schemaName string
  // Kind of policy
  kind string
  // Owner of the session policy
  owner string
  // Type of the role that owns the resource (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // Comment for the session policy
  comment string
  // Comma-separated list of options
  options string
  // Time in minutes a session can remain idle before being terminated (Snowflake default 240)
  sessionIdleTimeoutMins() int
  // Time in minutes a UI (Snowsight) session can remain idle before being terminated (Snowflake default 240)
  sessionUiIdleTimeoutMins() int
}

// Snowflake Share
//
// Examine a Snowflake data share, either outbound (shared to other accounts) or
// inbound (consumed from another account). Fields include `name` (fully qualified
// for INBOUND, share name for OUTBOUND), `kind` (INBOUND or OUTBOUND),
// `databaseName`, `owner`, `comment`, `createdAt`, and `to` (the list of target
// accounts for OUTBOUND shares).
snowflake.share @defaults("name kind") {
  // Fully qualified share name (account.share for INBOUND, share name for OUTBOUND)
  name string
  // Kind of share: INBOUND or OUTBOUND
  kind string
  // Database backing the share
  databaseName string
  // For OUTBOUND shares, list of accounts the share has been granted to
  to []string
  // Owner of the share
  owner string
  // Comment for the share
  comment string
  // When the share was created
  createdAt time
}

// Snowflake API Integration
//
// Examine a Snowflake API integration that provides authentication context for
// external functions and Git repository integrations. Fields include `name`, `type`
// (e.g., aws_api_gateway, azure_api_management, google_api_gateway), `category`,
// `enabled`, `comment`, and `createdAt`. `properties` returns the full
// DESCRIBE API INTEGRATION output as a key/value map. URL access lists are in
// `apiAllowedPrefixes` and `apiBlockedPrefixes`. AWS-specific fields include
// `apiAwsRoleArn` and `apiAwsExternalId`; Azure-specific fields include
// `azureTenantId` and `azureAdApplicationId`.
snowflake.apiIntegration @defaults("name type enabled") {
  // Name of the API integration
  name string
  // API type (e.g., aws_api_gateway, azure_api_management, google_api_gateway)
  type string
  // Category of the integration (always "API")
  category string
  // Whether the integration is enabled
  enabled bool
  // Comment for the integration
  comment string
  // When the integration was created
  createdAt time
  // All properties returned by DESCRIBE API INTEGRATION (e.g., API_AWS_ROLE_ARN, API_ALLOWED_PREFIXES)
  properties() map[string]string
  // List of URL prefixes that calls from Snowflake are restricted to
  apiAllowedPrefixes() []string
  // List of URL prefixes that calls from Snowflake are blocked from
  apiBlockedPrefixes() []string
  // AWS IAM role ARN for AWS API Gateway integrations
  apiAwsRoleArn() string
  // AWS IAM user ARN that Snowflake uses to assume the role (assume-role principal)
  apiAwsExternalId() string
  // Azure tenant ID (for Azure API Management integrations)
  azureTenantId() string
  // Azure AD application ID (for Azure API Management integrations)
  azureAdApplicationId() string
}

// Snowflake Tag
//
// Examine a Snowflake tag used for governance, data classification, and policy
// attachment. Fields include `name`, `databaseName`, `schemaName`, `owner`,
// `ownerRoleType`, `comment`, `createdAt`, and `allowedValues` (the list of
// permitted string values; empty when the tag is unrestricted).
snowflake.tag @defaults("name databaseName schemaName") {
  // Tag name (object name, not database-qualified)
  name string
  // Database that owns the tag
  databaseName string
  // Schema that owns the tag
  schemaName string
  // Owning role
  owner string
  // Owner role type (ROLE | DATABASE_ROLE)
  ownerRoleType string
  // Optional comment
  comment string
  // Allowed string values for the tag (empty if unrestricted)
  allowedValues []string
  // When the tag was created
  createdAt time
}

// Snowflake Failover Group
//
// Examine a Snowflake failover or replication group that replicates account objects
// to secondary accounts for disaster recovery. Fields include `name`, `type`
// (ACCOUNT or BUSINESS_CONTINUITY), `isPrimary`, `primary` (fully-qualified primary
// group identifier), `owner`, `comment`, and `createdAt`. `objectTypes` and
// `allowedIntegrationTypes` list what is replicated. `allowedAccounts` names target
// accounts. `replicationSchedule` holds the cron expression (empty for manual
// refresh). `secondaryState` and `nextScheduledRefresh` reflect the replica's refresh
// status. Geography fields include `regionGroup` and `snowflakeRegion`. `databases`
// and `shares` list the objects currently included in the group.
snowflake.failoverGroup @defaults("name type isPrimary secondaryState") {
  // Group name
  name string
  // Group type (ACCOUNT for failover, BUSINESS_CONTINUITY for replication)
  type string
  // True for the primary group, false for replicas
  isPrimary bool
  // Fully-qualified primary group identifier (org.account.name)
  primary string
  // Object types replicated by this group (e.g., DATABASES, SHARES, INTEGRATIONS)
  objectTypes []string
  // Integration types allowed for replication (e.g., SECURITY INTEGRATIONS, API INTEGRATIONS)
  allowedIntegrationTypes []string
  // Account identifiers (org.account) allowed to host secondaries
  allowedAccounts []string
  // Cron-style replication schedule (empty if manual refresh)
  replicationSchedule string
  // Secondary refresh state (e.g., SUSPENDED, STARTED)
  secondaryState string
  // Next scheduled refresh time as reported by Snowflake (free-form)
  nextScheduledRefresh string
  // Region group (for multi-region deployments)
  regionGroup string
  // Snowflake region (e.g., AWS_US_WEST_2)
  snowflakeRegion string
  // Owning role
  owner string
  // Optional comment
  comment string
  // When the group was created
  createdAt time
  // Databases included in the group (lazy: SHOW DATABASES IN FAILOVER GROUP)
  databases() []string
  // Shares included in the group (lazy: SHOW SHARES IN FAILOVER GROUP)
  shares() []string
}

// Snowflake Database Role
//
// Examine a Snowflake database-scoped role that grants least-privilege access
// within a single database. Fields include `name`, `databaseName`, `owner`,
// `ownerRoleType`, `comment`, and `createdAt`. Session state is reflected in
// `isCurrent` and `isInherited`. Hierarchy depth is captured in
// `grantedToRoles`, `grantedToDatabaseRoles`, and `grantedDatabaseRoles`.
snowflake.databaseRole @defaults("databaseName name owner") {
  // Role name (not database-qualified)
  name string
  // Database that owns the role
  databaseName string
  // Owning role
  owner string
  // Owner role type (ROLE | DATABASE_ROLE)
  ownerRoleType string
  // Optional comment
  comment string
  // Whether the role is the current session's active role
  isCurrent bool
  // Whether the role is inherited via another granted role
  isInherited bool
  // Number of account roles this database role has been granted to
  grantedToRoles int
  // Number of database roles this database role has been granted to
  grantedToDatabaseRoles int
  // Number of database roles granted to this role (role chain depth)
  grantedDatabaseRoles int
  // When the role was created
  createdAt time
}

// Snowflake View
//
// Examine a Snowflake view or materialized view. Fields include `name`, `kind`,
// `databaseName`, `schemaName`, `owner`, `ownerRoleType`, `comment`, `text` (the
// view definition SQL), and `changeTracking`. Security and materialization state
// are captured in `isSecure` and `isMaterialized`. `reserved` reflects any
// reserved flag set by Snowflake.
snowflake.view @defaults("name") {
  // Name of the view
  name string
  // Kind of view
  kind string
  // Whether the view is reserved
  reserved string
  // Database name
  databaseName string
  // Schema name
  schemaName string
  // Owner of the view
  owner string
  // Comment for the view
  comment string
  // Text of the view
  text string
  // Whether the view is secure
  isSecure bool
  // Whether the view is materialized
  isMaterialized bool
  // Type of the role that owns the resource (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // View change tracking
  changeTracking string
}

// Snowflake Resource Monitor
//
// Examine a Snowflake resource monitor that caps credit consumption for one or
// more warehouses. Fields include `name`, `level` (ACCOUNT or WAREHOUSE),
// `creditQuota`, `usedCredits`, `remainingCredits`, `frequency` (e.g., DAILY,
// WEEKLY, MONTHLY, YEARLY, NEVER), `startTime`, `endTime`, `owner`, `comment`,
// and `createdAt`. `notifyAt` lists the usage percentages that trigger
// notifications; `suspendAt` and `suspendImmediateAt` give the percentages
// at which warehouses are suspended (`null` when not configured).
// `notifyUsers` names the users that receive alerts.
snowflake.resourceMonitor @defaults("name creditQuota usedCredits level") {
  // Resource monitor name
  name string
  // Scope at which the monitor applies (ACCOUNT or WAREHOUSE)
  level string
  // Total credit quota
  creditQuota float
  // Credits consumed in the current period
  usedCredits float
  // Credits remaining in the current period
  remainingCredits float
  // Refresh frequency for the credit quota (DAILY, WEEKLY, MONTHLY, YEARLY, NEVER)
  frequency string
  // When the current period started (Snowflake-formatted string)
  startTime string
  // When the current period ends (Snowflake-formatted string)
  endTime string
  // Owning role
  owner string
  // Optional comment
  comment string
  // Usage percentages at which Snowflake sends notifications
  notifyAt []int
  // Percentage at which the monitor suspends warehouses (allows running queries to finish); null if unset
  suspendAt() int
  // Percentage at which the monitor immediately suspends warehouses; null if unset
  suspendImmediateAt() int
  // Users notified when notification thresholds are crossed
  notifyUsers []string
  // When the resource monitor was created
  createdAt time
}

// Snowflake Authentication Policy
//
// Examine a Snowflake authentication policy that controls which authentication
// methods, MFA settings, and client types are permitted. Authentication policies
// attach at the account or user level and are the definitive control for "is MFA
// enforced" and "is password authentication still allowed". Fields include
// `name`, `databaseName`, `schemaName`, `owner`, `ownerRoleType`, `comment`,
// `createdAt`, and `options`. Computed fields surface the active policy
// settings: `authenticationMethods` (ALL, SAML, PASSWORD, OAUTH, KEYPAIR),
// `mfaAuthenticationMethods` (ALL, SAML, PASSWORD), `mfaEnrollment`
// (REQUIRED or OPTIONAL), `clientTypes` (ALL, SNOWFLAKE_UI, DRIVERS, SNOWSQL),
// and `securityIntegrations` (names of allowed external auth integrations).
snowflake.authenticationPolicy @defaults("name mfaEnrollment") {
  // Authentication policy name
  name string
  // Database that owns the policy
  databaseName string
  // Schema that owns the policy
  schemaName string
  // Owning role
  owner string
  // Owner role type (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // Optional comment
  comment string
  // Comma-separated list of policy options reported by SHOW
  options string
  // When the policy was created (Snowflake-formatted string)
  createdAt string
  // Permitted authentication methods (one or more of ALL, SAML, PASSWORD, OAUTH, KEYPAIR)
  authenticationMethods() []string
  // Permitted MFA authentication methods (one or more of ALL, SAML, PASSWORD)
  mfaAuthenticationMethods() []string
  // MFA enrollment requirement (REQUIRED or OPTIONAL)
  mfaEnrollment() string
  // Permitted client types (one or more of ALL, SNOWFLAKE_UI, DRIVERS, SNOWSQL)
  clientTypes() []string
  // Names of security integrations permitted by this policy
  securityIntegrations() []string
}

// Snowflake Masking Policy
//
// Examine a Snowflake masking policy that redacts column values at query time
// based on the executing role. Fields include `name`, `databaseName`,
// `schemaName`, `kind`, `owner`, `ownerRoleType`, `comment`, `createdAt`, and
// `exemptOtherPolicies` (whether this policy is exempt from row-access or other
// masking policies). Computed fields expose the policy body: `signature`
// (the input column names and types, e.g., `val:STRING`), `returnType`, and
// `body` (the SQL CASE expression that defines the masking). `references`
// lists every table, view, or column where the policy is currently attached.
snowflake.maskingPolicy @defaults("name databaseName schemaName") {
  // Policy name (not database-qualified)
  name string
  // Database that owns the policy
  databaseName string
  // Schema that owns the policy
  schemaName string
  // Policy kind classifier (e.g., MASKING_POLICY)
  kind string
  // Owning role
  owner string
  // Owner role type (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // Optional comment
  comment string
  // Whether other policies are exempt from this one
  exemptOtherPolicies bool
  // When the policy was created
  createdAt time
  // Input column signature: list of `name:type` pairs
  signature() []string
  // Data type the masking expression returns
  returnType() string
  // SQL body that implements the masking
  body() string
  // Entities (tables/views/columns) this policy is attached to
  references() []snowflake.policyReference
}

// Snowflake Policy Reference
//
// Examine a single attachment of a policy (masking, row-access, password,
// projection, aggregation, or authentication) to an entity. Returned by
// `snowflake.maskingPolicy.references`. Fields include the policy identity
// (`policyDatabase`, `policySchema`, `policyName`, `policyKind`), the entity
// the policy is attached to (`refDatabaseName`, `refSchemaName`,
// `refEntityName`, `refEntityDomain` — one of ACCOUNT, INTEGRATION, TABLE, TAG,
// USER, VIEW), and `refColumnName` (the column the policy applies to, for
// column-level policies). `policyStatus` reflects whether the attachment is
// active.
private snowflake.policyReference @defaults("policyName refEntityDomain refEntityName refColumnName") {
  // Database that owns the policy
  policyDatabase string
  // Schema that owns the policy
  policySchema string
  // Policy name
  policyName string
  // Policy kind (MASKING_POLICY, ROW_ACCESS_POLICY, AUTHENTICATION_POLICY, etc.)
  policyKind string
  // Database of the entity the policy is attached to
  refDatabaseName string
  // Schema of the entity the policy is attached to
  refSchemaName string
  // Name of the entity the policy is attached to
  refEntityName string
  // Domain of the entity the policy is attached to (TABLE, VIEW, COLUMN, TAG, ACCOUNT, USER, INTEGRATION)
  refEntityDomain string
  // Column the policy applies to (for column-level masking)
  refColumnName string
  // Arg column names for table-function references
  refArgColumnNames string
  // Database of the tag, when the policy is attached via a tag
  tagDatabase string
  // Schema of the tag, when the policy is attached via a tag
  tagSchema string
  // Name of the tag, when the policy is attached via a tag
  tagName string
  // Status of the attachment (e.g., ACTIVE)
  policyStatus string
}

// Snowflake Secret
//
// Examine a Snowflake-managed secret used by external functions, notification
// integrations, and other Snowflake objects that need to authenticate to
// external systems. Fields include `name`, `databaseName`, `schemaName`,
// `owner`, `ownerRoleType`, `comment`, `createdAt`, and `secretType`
// (PASSWORD, OAUTH2, GENERIC_STRING). `oauthScopes` lists the OAuth scopes
// granted to the secret. Computed fields fetched on demand via DESCRIBE:
// `username` (for PASSWORD secrets), `integrationName` (the linked security or
// API integration), `oauthAccessTokenExpiryTime`, and
// `oauthRefreshTokenExpiryTime` (rotation deadlines for OAUTH2 secrets).
snowflake.secret @defaults("name secretType databaseName schemaName") {
  // Secret name (not database-qualified)
  name string
  // Database that owns the secret
  databaseName string
  // Schema that owns the secret
  schemaName string
  // Owning role
  owner string
  // Owner role type (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // Optional comment
  comment string
  // Secret type (PASSWORD, OAUTH2, GENERIC_STRING)
  secretType string
  // OAuth scopes granted to the secret
  oauthScopes []string
  // When the secret was created
  createdAt time
  // Username stored in the secret (PASSWORD secrets only)
  username() string
  // Name of the security or API integration the secret is bound to
  integrationName() string
  // When the OAuth access token expires
  oauthAccessTokenExpiryTime() time
  // When the OAuth refresh token expires
  oauthRefreshTokenExpiryTime() time
}
