// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/snowflake"
option go_package = "go.mondoo.com/mql/v13/providers/snowflake/resources"

// Snowflake Data Cloud
//
// Root namespace for all Snowflake resources. Query `snowflake.account`
// for users, roles, security integrations, password and network policies, warehouses,
// databases, stages, shares, API integrations, tags, failover groups, and grants.
// `currentRole` returns the role active for the current session.
snowflake {
  // Current role
  currentRole() string
}

// Snowflake Account
//
// Top-level entry point for auditing a Snowflake account and every object it
// contains: `users`, `roles`, `databases`, `warehouses`, `stages`, `shares`,
// `apiIntegrations`, `tags`, `failoverGroups`, and account-level privileges via
// `grants`. The account-wide security posture is reachable through
// `securityIntegrations`, `passwordPolicies`, `networkPolicies`, `sessionPolicies`,
// `authenticationPolicies`, `maskingPolicies`, and `secrets`, while
// `resourceMonitors` exposes credit-usage guardrails for warehouses. `accountAdmins`
// lists the users that hold the ACCOUNTADMIN role, directly or through role grants,
// so you can review the account's most privileged identities.
snowflake.account {
  // Account ID
  accountId() string
  // Account region
  region() string
  // Account URL
  url() string
  // Users in the account
  users() []snowflake.user
  // Roles in the account
  roles() []snowflake.role
  // Security integrations in the account
  securityIntegrations() []snowflake.securityIntegration
  // Password policies in the account
  passwordPolicies() []snowflake.passwordPolicy
  // Network policies in the account
  networkPolicies() []snowflake.networkPolicy
  // Procedures in the account
  procedures() []snowflake.procedure
  // Parameters in the account
  parameters() []snowflake.parameter
  // Value of the account's NETWORK_POLICY parameter (empty when unset)
  //
  // Deliberately a string rather than a typed snowflake.networkPolicy reference:
  // the value reports whether an account-level policy is configured, and the
  // named policy is not always enumerable in networkPolicies (e.g. when the
  // session role lacks privileges to list it). A typed reference would resolve
  // to null in those cases and wrongly read as "no policy set".
  networkPolicy() string
  // Stages in the account
  stages() []snowflake.stage
  // Databases in the account
  databases() []snowflake.database
  // Warehouses in the account
  warehouses() []snowflake.warehouse
  // Session policies in the account
  sessionPolicies() []snowflake.sessionPolicy
  // Shares in the account (inbound and outbound)
  shares() []snowflake.share
  // API integrations in the account
  apiIntegrations() []snowflake.apiIntegration
  // Account-level grants (privileges granted ON ACCOUNT)
  grants() []snowflake.grant
  // Users that hold the ACCOUNTADMIN role (directly or indirectly via role grants)
  accountAdmins() []snowflake.user
  // Tags defined in the account (governance / classification)
  tags() []snowflake.tag
  // Failover/replication groups in the account
  failoverGroups() []snowflake.failoverGroup
  // Authentication policies in the account
  authenticationPolicies() []snowflake.authenticationPolicy
  // Masking policies in the account (column-level masking for sensitive data)
  maskingPolicies() []snowflake.maskingPolicy
  // Snowflake-managed secrets in the account
  secrets() []snowflake.secret
  // Resource monitors that govern credit usage for warehouses
  resourceMonitors() []snowflake.resourceMonitor
}

// Snowflake User
//
// Snowflake user account, covering login identity, authentication state
// (password, RSA key-pair, and Duo external authentication), access
// controls (disabled status, forced password change, default role and
// default warehouse), and lifecycle timestamps. Auditing users surfaces
// dormant or stale accounts, missing credential hygiene, and over-broad
// default roles. `daysSinceLastLogin` is derived from the last successful
// login and returns -1 when the user has never logged in. `grants` lists
// the roles granted directly to this user, and `parameters` lists
// user-level parameter overrides.
snowflake.user @defaults("name") {
  // User name
  name string
  // Login name
  login string
  // Display name
  displayName string
  // First name
  firstName string
  // Last name
  lastName string
  // Email address
  email string
  // Comment for the user
  comment string
  // Virtual warehouse that is active by default
  defaultWarehouse string
  // Namespace that is active by default
  defaultNamespace string
  // Default role for the user
  defaultRole string
  // Whether the user is disabled
  disabled bool
  // Whether the user has a password
  hasPassword bool
  // Whether the user has an RSA public key registered for key-pair authentication
  hasRsaPublicKey bool
  // Whether the user is forced to change their password
  mustChangePassword bool
  // Last time the user logged in
  lastSuccessLogin time
  // Time until the user is locked
  lockedUntil time
  // When the user was created
  createdAt time
  // When the user expires
  expiresAt time
  // Whether the user is enrolled in Duo MFA via Snowflake's external authenticator
  extAuthnDuo bool
  // Duo external-authentication user ID linking the Snowflake user to their Duo account
  extAuthnUid string
  // Parameters for the user
  parameters() []snowflake.parameter
  // Number of days since the user last successfully logged in (-1 if never logged in)
  daysSinceLastLogin() int
  // Roles granted directly to this user (SHOW GRANTS TO USER)
  grants() []snowflake.grant
}

// Snowflake Role
//
// Role in the account's access-control model, the unit that privileges are
// granted to and that users and other roles inherit. Auditing roles reveals
// who holds which privileges and how they chain through the role hierarchy,
// which is central to least-privilege review. The `owner` holds administrative
// control over the role, `grants` lists the privileges granted to the role
// (SHOW GRANTS TO ROLE), and `grantees` lists the users and roles the role has
// in turn been granted to (SHOW GRANTS OF ROLE). The `assignedToUsers`,
// `grantedToRoles`, and `grantedRoles` counts summarize the role's reach and
// its position in the hierarchy.
snowflake.role @defaults("name") {
  // Role name
  name string
  // Whether the role is the default role
  isDefault bool
  // Whether the role is a current role
  isCurrent bool
  // Whether the role is a shared role
  isInherited bool
  // Number of users assigned to the role
  assignedToUsers int
  // Number of other roles to which this role is granted (this role's grantees)
  grantedToRoles int
  // Number of roles granted to this role (this role's privileges)
  grantedRoles int
  // Owner of the role
  owner string
  // Comment for the role
  comment string
  // Privileges granted to this role (SHOW GRANTS TO ROLE)
  grants() []snowflake.grant
  // Names of grantees (users and roles) this role is granted to (SHOW GRANTS OF ROLE)
  grantees() []snowflake.grant
}

// Snowflake Security Integration
//
// Security integration that configures how the account interoperates with
// external identity providers and authorization services, such as SAML2
// single sign-on, OAuth clients, SCIM user provisioning, and external OAuth
// token validation. Auditing these integrations reveals which federation and
// delegated-authentication paths are trusted for account access, whether each
// is enabled, and how single sign-on is configured. The `type` field
// distinguishes the integration kind (for example SAML2 or OAUTH), and
// `properties` returns the full DESCRIBE SECURITY INTEGRATION result as a
// key/value map keyed by property name (SAML2_X509_CERT, SAML2_ISSUER,
// OAUTH_CLIENT_ID, and so on). The `saml2*` fields pull the corresponding
// single-sign-on settings out of that map for integrations of type SAML2.
snowflake.securityIntegration @defaults("name") {
  // Name of the security integration
  name string
  // Type of the security integration
  type string
  // Category of the security integration
  category string
  // Comment for the security integration
  comment string
  // Whether the security integration is enabled
  enabled bool
  // When the security integration was created
  createdAt time
  // All properties returned by DESCRIBE SECURITY INTEGRATION (includes SAML2_X509_CERT, SAML2_ISSUER, OAUTH_*, etc.)
  properties() map[string]string
  // SAML2_X509_CERT property (only set for SAML2 integrations)
  saml2X509Cert() string
  // SAML2_ISSUER property (only set for SAML2 integrations)
  saml2Issuer() string
  // SAML2_PROVIDER property (only set for SAML2 integrations)
  saml2Provider() string
  // SAML2_SSO_URL property (only set for SAML2 integrations)
  saml2SsoUrl() string
  // SAML2_SIGN_REQUEST property (only set for SAML2 integrations)
  saml2SignRequest() bool
  // SAML2_FORCE_AUTHN property (only set for SAML2 integrations)
  saml2ForceAuthn() bool
}

// Snowflake Password Policy
//
// Password policy governing complexity and rotation rules for user passwords
// in the account, letting you audit whether length, character-class,
// age, reuse, and lockout requirements meet your baseline. Complexity
// controls surface as integers such as `passwordMinLength`,
// `passwordMinSpecialChars`, `passwordMaxAgeDays`, `passwordMaxRetries`,
// and `passwordHistory`. Password policies are scoped to a schema, so
// `databaseName` and `schemaName` identify where the policy lives.
snowflake.passwordPolicy @defaults("name") {
  // Name of the password policy
  name string
  // Name of the database
  databaseName string
  // Name of the schema
  schemaName string
  // Policy kind classifier (e.g., PASSWORD)
  kind string
  // Name of the owner
  owner string
  // Comment for the password policy
  comment string
  // When the password policy was created
  createdAt time
  // Minimum number of characters for password
  passwordMinLength() int
  // Maximum number of characters for password
  passwordMaxLength() int
  // Minimum number of uppercase characters for password
  passwordMinUpperCaseChars() int
  // Minimum number of lowercase characters for password
  passwordMinLowerCaseChars() int
  // Minimum number of numeric characters for password
  passwordMinNumericChars() int
  // Minimum number of special characters for password
  passwordMinSpecialChars() int
  // Minimum number of days before password can be changed
  passwordMinAgeDays() int
  // Maximum number of days before password must be changed
  passwordMaxAgeDays() int
  // Maximum number of attempts to enter a password before locking out the user account
  passwordMaxRetries() int
  // How long (in minutes) to lock out the user account
  passwordLockoutTimeMins() int
  // Number of recent passwords to retain
  passwordHistory() int
}

// Snowflake Network Policy
//
// Access control rule that restricts inbound access to the account, or to
// individual users, by source IP address and network rule. Audit network
// policies to confirm that access is limited to trusted ranges: allowed and
// blocked IP addresses are exposed through `allowedIpList` and `blockedIpList`,
// and the referenced network rules through `allowedNetworkRules` and
// `blockedNetworkRules`, while the corresponding `entriesIn*` counts give the
// size of each list at a glance. The `name` field selects the policy, for
// example `snowflake.networkPolicy(name: "corp_ip_allowlist")`.
snowflake.networkPolicy @defaults("name") {
  // Name of the network policy
    name string
  // Comment for the network policy
  comment string
  // Number of entries in the allowed IP list
  entriesInAllowedIpList int
  // Number of entries in the blocked IP list
  entriesInBlockedIpList int
  // Number of entries in the allowed network rules
  entriesInAllowedNetworkRules int
  // Number of entries in the blocked network rules
  entriesInBlockedNetworkRules int
  // List of IP addresses that are allowed access
  allowedIpList() []string
  // List of IP addresses that are denied access
  blockedIpList() []string
  // List of network rules that contain the network identifiers that are allowed access
  allowedNetworkRules() []string
  // List of network rules that contain the network identifiers that are denied access
  blockedNetworkRules() []string
  // When the network policy was created
  createdAt time
}

// Snowflake Procedure
//
// Stored procedure or built-in system procedure available in a Snowflake account.
// Procedures run custom logic with the caller's or owner's rights, so their
// definition and security posture matter for audits. The `isSecure` flag marks a
// procedure whose definition is hidden from users without ownership, and `isBuiltin`
// distinguishes account-defined procedures from Snowflake's system procedures.
snowflake.procedure @defaults("name") {
  // Name of the procedure
  name string
  // Description of the procedure's purpose and behavior
  description string
  // Schema name
  schemaName string
  // Whether the procedure is built in
  isBuiltin bool
  // Whether the procedure is an aggregate function
  isAggregate bool
  // Whether the procedure is an ANSI procedure
  isAnsi bool
  // Minimum number of arguments
  minNumberOfArguments int
  // Maximum number of arguments
  maxNumberOfArguments int
  // Comma-separated argument signature with type information
  arguments string
  // Catalog name
  catalogName string
  // Whether the procedure is a table function
  isTableFunction bool
  // Whether the procedure is for clustering
  validForClustering bool
  // Whether the procedure is secure
  isSecure bool
}

// Snowflake Parameter
//
// Configuration parameter governing account, session, or object behavior, such as
// session timeouts, network policy binding, and data-governance defaults. Auditing
// parameters surfaces settings that weaken security posture when left at unsafe
// values. The `key` field selects the parameter by name, for example
// `snowflake.account.parameters.where(key == "STATEMENT_TIMEOUT_IN_SECONDS")`. The
// `level` field reports the scope at which the effective value was set, letting you
// distinguish an explicit override from an inherited default.
snowflake.parameter @defaults("key"){
  // Name of the parameter
  key string
  // Value of the parameter
  value string
  // Description of the parameter
  description string
  // Default value of the parameter
  defaultValue string
  // Scope at which the effective value was set
  //
  // One of ACCOUNT, USER, SESSION, or OBJECT. An empty value means the parameter
  // is unset at any scope and resolves to its system default (`defaultValue`).
  level string
}

// Snowflake Stage
//
// Named location where Snowflake loads and unloads bulk data, either an
// internal stage backed by Snowflake-managed storage or an external stage
// pointing at a cloud bucket. The `type` field distinguishes INTERNAL from
// EXTERNAL, and for external stages `cloud`, `url`, `endpoint`, and
// `storeIntegration` describe the backing object store. Audit `hasCredentials`
// and `hasEncryptionKey` to find stages that embed inline credentials or a
// customer-supplied encryption key rather than relying on a storage
// integration, and `directoryEnabled` to see whether a directory table exposes
// file metadata over the staged contents.
snowflake.stage @defaults("name") {
  // Name of the stage
  name string
  // Database name
  databaseName string
  // Schema name
  schemaName string
  // Owner of the stage
  owner string
  // Comment for the stage
  comment string
  // When the stage was created
  createdAt time
  // Whether the stage has credentials
  hasCredentials bool
  // Whether the stage has encryption key
  hasEncryptionKey bool
  // URL of the stage
  url string
  // Stage type
  //
  // Either INTERNAL for Snowflake-managed storage or EXTERNAL for a stage
  // backed by an external cloud bucket.
  type string
  // Cloud provider of the stage
  cloud string
  // Storage integration of the stage
  storeIntegration string
  // Endpoint of the stage
  endpoint string
  // Type of the role that owns the resource (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // Whether a directory table is enabled for the stage
  directoryEnabled bool
}

// Snowflake Database
//
// Logical container that holds schemas, tables, views, and other objects in a
// Snowflake account. Auditing databases surfaces ownership, Time Travel data
// retention, transient (non-fail-safe) status, and the database-scoped roles
// that grant access to its contents. The `origin` field identifies a database
// created from a share or replica, and `roles` enumerates the roles defined
// within the database.
snowflake.database @defaults("name") {
  // Name of the database
  name string
  // Whether the database is a default database
  isDefault bool
  // Whether the database is a current database
  isCurrent bool
  // Fully qualified name of the source database
  //
  // Populated when the database was created from a share or as a replica,
  // naming the origin object. Empty for a standard, locally created database.
  origin string
  // Database owner
  owner string
  // Comment for the database
  comment string
  // Database options string
  options string
  // Time Travel data retention period, in days
  //
  // Number of days that Snowflake preserves historical data for Time Travel,
  // allowing dropped or modified objects to be recovered within the window.
  retentionTime int
  // Resource group of the database
  resourceGroup string
  // Whether the database is transient
  transient bool
  // When the database was created
  createdAt time
  // When the database was dropped
  droppedAt time
  // Database-scoped roles (SHOW DATABASE ROLES IN DATABASE)
  roles() []snowflake.databaseRole
}

// Snowflake Warehouse
//
// Snowflake virtual warehouse that provides the compute resources for query
// execution and data loading. Warehouse size, multi-cluster counts, and
// auto-suspend behavior drive both credit consumption and performance, so these
// records support audits of idle-timeout hygiene, cluster scaling limits, and
// credit governance through the associated resource monitor. Live utilization is
// reported in available, provisioning, quiescing, and other, while running and
// queued reflect the current query load.
snowflake.warehouse @defaults("name") {
  // Name of the warehouse
  name string
  // Operational state
  //
  // One of STARTED, SUSPENDED, SUSPENDING, RESUMING, or RESIZING.
  state string
  // Warehouse type
  //
  // Either STANDARD or SNOWPARK-OPTIMIZED.
  type string
  // Warehouse size
  //
  // Compute size, one of XSMALL, SMALL, MEDIUM, LARGE, XLARGE, XXLARGE,
  // XXXLARGE, X4LARGE, X5LARGE, or X6LARGE.
  size string
  // Minimum cluster count
  minClusterCount int
  // Maximum cluster count
  maxClusterCount int
  // Number of started clusters
  startedClusterCount int
  // Number of running clusters
  running int
  // Number of queued clusters
  queued int
  // Whether the warehouse is a default warehouse
  isDefault bool
  // Whether the warehouse is a current warehouse
  isCurrent bool
  // Period of inactivity, in seconds, after which a running warehouse automatically suspends and stops using credits
  autoSuspend int
  // Whether the warehouse, if suspended, automatically resumes
  autoResume bool
  // Percentage of the warehouse compute resources available
  available float
  // Percentage of the warehouse compute resources in provisioning
  provisioning float
  // Percentage of the warehouse compute resources that execute queries
  quiescing float
  // Percentage of the warehouse compute not in available, provisioning, or quiescing state
  other float
  // Warehouse owner
  owner string
  // Comment for the warehouse
  comment string
  // Whether query acceleration is enabled
  enableQueryAcceleration bool
  // Query acceleration scale factor
  queryAccelerationMaxScaleFactor int
  // Resource monitor of the warehouse
  resourceMonitor string
  // Scaling policy
  //
  // Governs how a multi-cluster warehouse starts additional clusters under
  // load, either STANDARD or ECONOMY.
  scalingPolicy string
  // Type of the role that owns the resource (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // When the warehouse was created
  createdAt time
  // When the warehouse resumed
  resumedAt time
  // When the warehouse was updated
  updatedAt time
}

// Snowflake Grant
//
// Single privilege granted on a Snowflake object to a role, user, or share, as
// returned by SHOW GRANTS. Grants are the core of Snowflake access control, so
// auditing them reveals who holds which privileges on which objects and whether a
// grantee can re-grant them. The `grantedTo` field discriminates the grantee kind
// (ROLE, USER, SHARE, or DATABASE_ROLE), `grantedOn` identifies the object type
// (such as DATABASE or TABLE), and `grantOption` flags whether the grantee holds
// WITH GRANT OPTION.
snowflake.grant @defaults("privilege grantedOn name granteeName") {
  // Privilege granted (e.g., USAGE, SELECT, OWNERSHIP, MODIFY)
  privilege string
  // Object type the privilege is on (e.g., DATABASE, SCHEMA, TABLE, ROLE)
  grantedOn string
  // Fully qualified name of the object the privilege is on
  name string
  // Type of grantee (ROLE, USER, SHARE, DATABASE_ROLE)
  grantedTo string
  // Name of the grantee (role name, user name, share name, etc.)
  granteeName string
  // Whether the grantee may further grant this privilege (WITH GRANT OPTION)
  grantOption bool
  // Role that issued the grant
  grantedBy string
  // When the grant was created
  createdAt time
}

// Snowflake session policy
//
// Session policy that controls how long a session may remain idle before
// Snowflake terminates it, a lever for limiting the window in which an
// unattended or hijacked session stays usable. The `sessionIdleTimeoutMins`
// value (Snowflake default 240) applies to all session types, while
// `sessionUiIdleTimeoutMins` applies specifically to Snowsight browser
// sessions, so the two can enforce a tighter bound on interactive UI logins.
snowflake.sessionPolicy @defaults("name sessionIdleTimeoutMins") {
  // Name of the session policy
  name string
  // Database name
  databaseName string
  // Schema name
  schemaName string
  // Kind of policy
  kind string
  // Owner of the session policy
  owner string
  // Type of the role that owns the resource (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // Comment for the session policy
  comment string
  // Comma-separated list of options
  options string
  // Time in minutes a session can remain idle before being terminated (Snowflake default 240)
  sessionIdleTimeoutMins() int
  // Time in minutes a UI (Snowsight) session can remain idle before being terminated (Snowflake default 240)
  sessionUiIdleTimeoutMins() int
}

// Snowflake Share
//
// Snowflake data share, the mechanism for exposing a database to other
// accounts. Auditing shares matters because they cross account boundaries: an
// OUTBOUND share grants external accounts read access to your data, so its `to`
// list is the set of accounts that can consume `databaseName`. The `kind` field
// distinguishes an OUTBOUND share (created by this account) from an INBOUND
// share (consumed from another account); for INBOUND shares `name` is fully
// qualified as account.share, and for OUTBOUND shares it is the bare share name.
snowflake.share @defaults("name kind") {
  // Fully qualified share name (account.share for INBOUND, share name for OUTBOUND)
  name string
  // Kind of share: INBOUND or OUTBOUND
  kind string
  // Database backing the share
  databaseName string
  // For OUTBOUND shares, list of accounts the share has been granted to
  to []string
  // Owner of the share
  owner string
  // Comment for the share
  comment string
  // When the share was created
  createdAt time
}

// Snowflake API Integration
//
// API integration object holding the cloud authentication context that external
// functions and Git repository integrations use to reach an HTTPS proxy service.
// The `type` field selects the backing provider (aws_api_gateway,
// azure_api_management, or google_api_gateway) and determines which credential
// fields carry a value. Auditing these matters because the integration grants
// Snowflake outbound access to external endpoints: `enabled` gates whether it is
// live, `apiAllowedPrefixes` and `apiBlockedPrefixes` constrain which URLs calls
// may reach, and `apiAwsRoleArn`, `apiAwsExternalId`, `azureTenantId`, and
// `azureAdApplicationId` expose the assumed role and tenant trust. The `properties`
// map returns the complete DESCRIBE API INTEGRATION output for any field not
// surfaced individually.
snowflake.apiIntegration @defaults("name type enabled") {
  // Name of the API integration
  name string
  // API type (e.g., aws_api_gateway, azure_api_management, google_api_gateway)
  type string
  // Category of the integration (always "API")
  category string
  // Whether the integration is enabled
  enabled bool
  // Comment for the integration
  comment string
  // When the integration was created
  createdAt time
  // DESCRIBE API INTEGRATION output
  //
  // Every property Snowflake reports for the integration, keyed by its raw
  // uppercase property name. Common keys are API_AWS_ROLE_ARN,
  // API_AWS_EXTERNAL_ID, API_ALLOWED_PREFIXES, API_BLOCKED_PREFIXES,
  // AZURE_TENANT_ID, AZURE_AD_APPLICATION_ID, ENABLED, and COMMENT. The set of
  // keys depends on `type`, so AWS keys are absent on an Azure integration and
  // vice versa. Prefix and credential values are also available individually via
  // apiAllowedPrefixes, apiAwsRoleArn, and the other dedicated fields.
  properties() map[string]string
  // List of URL prefixes that calls from Snowflake are restricted to
  apiAllowedPrefixes() []string
  // List of URL prefixes that calls from Snowflake are blocked from
  apiBlockedPrefixes() []string
  // AWS IAM role ARN for AWS API Gateway integrations
  apiAwsRoleArn() string
  // AWS IAM user ARN that Snowflake uses to assume the role (assume-role principal)
  apiAwsExternalId() string
  // Azure tenant ID (for Azure API Management integrations)
  azureTenantId() string
  // Azure AD application ID (for Azure API Management integrations)
  azureAdApplicationId() string
}

// Snowflake Tag
//
// Schema-level label used for governance, data classification, and policy
// attachment across Snowflake objects. A tag is identified by `name` within
// its `databaseName` and `schemaName`. When `allowedValues` is non-empty, the
// tag is constrained to that set of permitted string values, letting you audit
// whether sensitive-data tagging follows an approved vocabulary; an empty list
// means the tag accepts any value. `ownerRoleType` distinguishes a standard
// role owner from a database role.
snowflake.tag @defaults("name databaseName schemaName") {
  // Tag name (object name, not database-qualified)
  name string
  // Database that owns the tag
  databaseName string
  // Schema that owns the tag
  schemaName string
  // Owning role
  owner string
  // Owner role type (ROLE | DATABASE_ROLE)
  ownerRoleType string
  // Optional comment
  comment string
  // Allowed string values for the tag (empty if unrestricted)
  allowedValues []string
  // When the tag was created
  createdAt time
}

// Snowflake Failover Group
//
// Failover or replication group that copies account-level objects to secondary
// accounts for disaster recovery and business continuity. The `type` field
// distinguishes a failover group (ACCOUNT) from a replication group
// (BUSINESS_CONTINUITY), and `isPrimary` marks whether this account holds the
// source group or a read-only replica. Auditing these groups confirms that
// critical databases and shares are replicated to the intended target accounts
// and, via `replicationSchedule` and `secondaryState`, that replicas are
// refreshing on the expected cadence rather than drifting or sitting suspended.
snowflake.failoverGroup @defaults("name type isPrimary secondaryState") {
  // Group name
  name string
  // Group type (ACCOUNT for failover, BUSINESS_CONTINUITY for replication)
  type string
  // True for the primary group, false for replicas
  isPrimary bool
  // Fully-qualified primary group identifier (org.account.name)
  primary string
  // Object types replicated by this group (e.g., DATABASES, SHARES, INTEGRATIONS)
  objectTypes []string
  // Integration types allowed for replication (e.g., SECURITY INTEGRATIONS, API INTEGRATIONS)
  allowedIntegrationTypes []string
  // Account identifiers (org.account) allowed to host secondaries
  allowedAccounts []string
  // Cron-style replication schedule (empty if manual refresh)
  replicationSchedule string
  // Secondary refresh state (e.g., SUSPENDED, STARTED)
  secondaryState string
  // Next scheduled refresh time as reported by Snowflake (free-form)
  nextScheduledRefresh string
  // Region group (for multi-region deployments)
  regionGroup string
  // Snowflake region (e.g., AWS_US_WEST_2)
  snowflakeRegion string
  // Owning role
  owner string
  // Optional comment
  comment string
  // When the group was created
  createdAt time
  // Fully-qualified names of databases included in the group
  databases() []string
  // Fully-qualified names of shares included in the group
  shares() []string
}

// Snowflake Database Role
//
// Database-scoped role that grants privileges confined to a single database,
// used to model least-privilege access without account-wide reach. Audit
// these to see who owns each role (`owner` and `ownerRoleType`, where the
// owner is either a ROLE or a DATABASE_ROLE) and how roles nest into one
// another. The grant counts (`grantedToRoles`, `grantedToDatabaseRoles`, and
// `grantedDatabaseRoles`) reveal the depth of the role chain, which matters
// when reasoning about effective privilege escalation.
snowflake.databaseRole @defaults("databaseName name owner") {
  // Role name (not database-qualified)
  name string
  // Database that owns the role
  databaseName string
  // Owning role
  owner string
  // Owner role type (ROLE | DATABASE_ROLE)
  ownerRoleType string
  // Optional comment
  comment string
  // Whether the role is the current session's active role
  isCurrent bool
  // Whether the role is inherited via another granted role
  isInherited bool
  // Number of account roles this database role has been granted to
  grantedToRoles int
  // Number of database roles this database role has been granted to
  grantedToDatabaseRoles int
  // Number of database roles granted to this role (role chain depth)
  grantedDatabaseRoles int
  // When the role was created
  createdAt time
}

// Snowflake View
//
// View or materialized view defined in a Snowflake schema, exposing a stored
// query over one or more underlying tables. The `text` field holds the view
// definition SQL, which reveals exactly what data the view surfaces, and
// `isSecure` reports whether it is a secure view that hides its definition and
// restricts what unauthorized roles can read. Materialized views (`isMaterialized`)
// persist query results for faster reads. Query views to review data exposure,
// ownership, and the SQL behind derived datasets.
snowflake.view @defaults("name") {
  // Name of the view
  name string
  // Kind of view
  kind string
  // Reserved flag set by Snowflake (typically empty; reserved for future use)
  reserved string
  // Database name
  databaseName string
  // Schema name
  schemaName string
  // Owner of the view
  owner string
  // Comment for the view
  comment string
  // Text of the view
  text string
  // Whether the view is secure
  isSecure bool
  // Whether the view is materialized
  isMaterialized bool
  // Type of the role that owns the resource (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // Change tracking state (ON or OFF)
  changeTracking string
}

// Snowflake Resource Monitor
//
// Resource monitor that caps credit consumption for one or more warehouses,
// the primary control for preventing runaway compute spend. A monitor tracks
// credit usage against a quota and can trigger notifications or suspend
// warehouses once configured thresholds are crossed. The `level` field
// indicates whether the monitor applies at the ACCOUNT or WAREHOUSE scope.
// `notifyAt` lists the usage percentages that trigger notifications, while
// `suspendAt` and `suspendImmediateAt` give the percentages at which
// warehouses are suspended (null when not configured).
snowflake.resourceMonitor @defaults("name creditQuota usedCredits level") {
  // Resource monitor name
  name string
  // Scope at which the monitor applies (ACCOUNT or WAREHOUSE)
  level string
  // Total credit quota
  creditQuota float
  // Credits consumed in the current period
  usedCredits float
  // Credits remaining in the current period
  remainingCredits float
  // Refresh frequency for the credit quota (DAILY, WEEKLY, MONTHLY, YEARLY, NEVER)
  frequency string
  // When the current period started (Snowflake-formatted string)
  startTime string
  // When the current period ends (Snowflake-formatted string)
  endTime string
  // Owning role
  owner string
  // Optional comment
  comment string
  // Usage percentages at which Snowflake sends notifications
  notifyAt []int
  // Percentage at which the monitor suspends warehouses (allows running queries to finish); null if unset
  suspendAt() int
  // Percentage at which the monitor immediately suspends warehouses; null if unset
  suspendImmediateAt() int
  // Users notified when notification thresholds are crossed
  notifyUsers []string
  // When the resource monitor was created
  createdAt time
}

// Snowflake Authentication Policy
//
// Authentication policy governing which login methods, MFA requirements, and
// client types are permitted for the account or the users it is attached to.
// This is the definitive control for whether MFA is enforced and whether
// password authentication is still allowed, so it is central to auditing login
// security. The `authenticationMethods` and `mfaAuthenticationMethods` fields
// report the permitted method sets, `mfaEnrollment` reports whether MFA is
// REQUIRED or OPTIONAL, `clientTypes` restricts which client applications may
// connect, and `securityIntegrations` lists the external auth integrations the
// policy allows.
snowflake.authenticationPolicy @defaults("name mfaEnrollment") {
  // Authentication policy name
  name string
  // Database that owns the policy
  databaseName string
  // Schema that owns the policy
  schemaName string
  // Owning role
  owner string
  // Owner role type (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // Optional comment
  comment string
  // Comma-separated list of policy options reported by SHOW
  options string
  // When the policy was created (Snowflake-formatted string)
  createdAt string
  // Permitted authentication methods (one or more of ALL, SAML, PASSWORD, OAUTH, KEYPAIR)
  authenticationMethods() []string
  // Permitted MFA authentication methods (one or more of ALL, SAML, PASSWORD)
  mfaAuthenticationMethods() []string
  // MFA enrollment requirement (REQUIRED or OPTIONAL)
  mfaEnrollment() string
  // Permitted client types (one or more of ALL, SNOWFLAKE_UI, DRIVERS, SNOWSQL)
  clientTypes() []string
  // Names of security integrations permitted by this policy
  securityIntegrations() []string
}

// Snowflake Masking Policy
//
// Snowflake masking policy that redacts or transforms column values at query
// time based on the executing role or context. Auditing these policies reveals
// where sensitive data is protected and how: `body` holds the SQL CASE
// expression that implements the masking, `signature` gives the input columns
// and types the policy operates on (each as a `name:type` pair like
// `val:STRING`), and `references` enumerates every table, view, or column the
// policy is currently attached to. Policies are schema-scoped and selected by
// `name`, `databaseName`, and `schemaName`.
snowflake.maskingPolicy @defaults("name databaseName schemaName") {
  // Policy name (not database-qualified)
  name string
  // Database that owns the policy
  databaseName string
  // Schema that owns the policy
  schemaName string
  // Policy kind classifier (e.g., MASKING_POLICY)
  kind string
  // Owning role
  owner string
  // Owner role type (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // Optional comment
  comment string
  // Whether this policy is exempt from other policies
  //
  // When true, a column protected by this masking policy can still be
  // referenced by the conditions of other row-access or conditional
  // masking policies.
  exemptOtherPolicies bool
  // When the policy was created
  createdAt time
  // Input column signature: list of `name:type` pairs
  signature() []string
  // Data type the masking expression returns
  returnType() string
  // SQL body that implements the masking
  body() string
  // Entities (tables/views/columns) this policy is attached to
  references() []snowflake.policyReference
}

// Snowflake Policy Reference
//
// Single attachment of a governance policy (masking, row-access, password,
// projection, aggregation, or authentication) to a Snowflake entity, as
// reported by INFORMATION_SCHEMA.POLICY_REFERENCES. Each reference pairs the
// policy identity (policyDatabase, policySchema, policyName, policyKind) with
// the protected entity (refDatabaseName, refSchemaName, refEntityName, and
// refEntityDomain, one of ACCOUNT, INTEGRATION, TABLE, TAG, USER, or VIEW).
// refColumnName names the column for column-level masking, and tagName is
// populated when the policy is attached indirectly through a tag. Audit these
// to see where a policy is enforced across an account and whether each
// attachment is currently active (policyStatus).
private snowflake.policyReference @defaults("policyName refEntityDomain refEntityName refColumnName") {
  // Database that owns the policy
  policyDatabase string
  // Schema that owns the policy
  policySchema string
  // Policy name
  policyName string
  // Policy kind (MASKING_POLICY, ROW_ACCESS_POLICY, AUTHENTICATION_POLICY, etc.)
  policyKind string
  // Database of the entity the policy is attached to
  refDatabaseName string
  // Schema of the entity the policy is attached to
  refSchemaName string
  // Name of the entity the policy is attached to
  refEntityName string
  // Domain of the entity the policy is attached to (one of ACCOUNT, INTEGRATION, TABLE, TAG, USER, VIEW)
  refEntityDomain string
  // Column the policy applies to (for column-level masking)
  refColumnName string
  // Arg column names for table-function references
  refArgColumnNames string
  // Database of the tag, when the policy is attached via a tag
  tagDatabase string
  // Schema of the tag, when the policy is attached via a tag
  tagSchema string
  // Name of the tag, when the policy is attached via a tag
  tagName string
  // Status of the attachment (e.g., ACTIVE)
  policyStatus string
}

// Snowflake Secret
//
// Snowflake-managed secret that stores the credentials Snowflake objects use to
// authenticate to external systems, referenced by external functions,
// notification integrations, and similar objects. Auditing secrets surfaces
// what kind of credential is held (`secretType` is PASSWORD, OAUTH2, or
// GENERIC_STRING), which security or API integration a secret is bound to, and
// the expiry deadlines on OAuth access and refresh tokens, so stale or
// over-scoped credentials can be flagged. The `oauthScopes` field records the
// OAuth scopes granted to the secret, and ownership is captured by `owner`
// and `ownerRoleType`.
snowflake.secret @defaults("name secretType databaseName schemaName") {
  // Secret name (not database-qualified)
  name string
  // Database that owns the secret
  databaseName string
  // Schema that owns the secret
  schemaName string
  // Owning role
  owner string
  // Owner role type (ROLE or DATABASE_ROLE)
  ownerRoleType string
  // Optional comment
  comment string
  // Secret type (PASSWORD, OAUTH2, GENERIC_STRING)
  secretType string
  // OAuth scopes granted to the secret
  oauthScopes []string
  // When the secret was created
  createdAt time
  // Username stored in the secret (PASSWORD secrets only)
  username() string
  // Name of the security or API integration the secret is bound to
  integrationName() string
  // When the OAuth access token expires
  oauthAccessTokenExpiryTime() time
  // When the OAuth refresh token expires
  oauthRefreshTokenExpiryTime() time
}
