# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

redfish 13.0.0
redfish.account 13.0.0
redfish.account.accountTypes 13.0.0
redfish.account.enabled 13.0.0
redfish.account.locked 13.0.0
redfish.account.roleId 13.0.0
redfish.account.userName 13.0.0
redfish.accounts 13.0.0
redfish.chassis 13.0.0
redfish.chassisEnclosure 13.0.0
redfish.chassisEnclosure.chassisType 13.0.0
redfish.chassisEnclosure.manufacturer 13.0.0
redfish.chassisEnclosure.model 13.0.0
redfish.chassisEnclosure.name 13.0.0
redfish.chassisEnclosure.powerState 13.0.0
redfish.chassisEnclosure.serialNumber 13.0.0
redfish.chassisEnclosure.sku 13.0.0
redfish.dell 13.0.0
redfish.dell.biosReleaseDate 13.0.0
redfish.dell.generation 13.0.0
redfish.dell.systemID 13.0.0
redfish.ethernetInterface 13.0.0
redfish.ethernetInterface.fullDuplex 13.0.0
redfish.ethernetInterface.interfaceEnabled 13.0.0
redfish.ethernetInterface.linkStatus 13.0.0
redfish.ethernetInterface.macAddress 13.0.0
redfish.ethernetInterface.permanentMACAddress 13.0.0
redfish.ethernetInterface.speedMbps 13.0.0
redfish.firmware 13.0.0
redfish.hpe 13.0.0
redfish.hpe.licenseLabel 13.0.0
redfish.hpe.licenseType 13.0.0
redfish.manager 13.0.0
redfish.manager.dateTime 13.0.0
redfish.manager.firmwareVersion 13.0.0
redfish.manager.managerType 13.0.0
redfish.manager.manufacturer 13.0.0
redfish.manager.model 13.0.0
redfish.manager.networkProtocol 13.0.0
redfish.manager.powerState 13.0.0
redfish.manager.uuid 13.0.0
redfish.managers 13.0.0
redfish.memory 13.0.0
redfish.memory.capacityMiB 13.0.0
redfish.memory.dataWidthBits 13.0.0
redfish.memory.manufacturer 13.0.0
redfish.memory.memoryDeviceType 13.0.0
redfish.memory.operatingSpeedMhz 13.0.0
redfish.memory.partNumber 13.0.0
redfish.memory.rankCount 13.0.0
redfish.memory.serialNumber 13.0.0
redfish.processor 13.0.0
redfish.processor.instructionSet 13.0.0
redfish.processor.manufacturer 13.0.0
redfish.processor.maxSpeedMHz 13.0.0
redfish.processor.model 13.0.0
redfish.processor.processorType 13.0.0
redfish.processor.socket 13.0.0
redfish.processor.totalCores 13.0.0
redfish.processor.totalThreads 13.0.0
redfish.softwareInventory 13.0.0
redfish.softwareInventory.lowestSupportedVersion 13.0.0
redfish.softwareInventory.manufacturer 13.0.0
redfish.softwareInventory.name 13.0.0
redfish.softwareInventory.releaseDate 13.0.0
redfish.softwareInventory.softwareId 13.0.0
redfish.softwareInventory.updateable 13.0.0
redfish.softwareInventory.version 13.0.0
redfish.supermicro 13.0.0
redfish.supermicro.licenses 13.0.0
redfish.supermicro.systemLockdownEnabled 13.0.0
redfish.system 13.0.0
redfish.system.biosVersion 13.0.0
redfish.system.ethernetInterfaces 13.0.0
redfish.system.hostName 13.0.0
redfish.system.manufacturer 13.0.0
redfish.system.memory 13.0.0
redfish.system.model 13.0.0
redfish.system.name 13.0.0
redfish.system.powerState 13.0.0
redfish.system.processors 13.0.0
redfish.system.secureBootEnabled 13.0.0
redfish.system.serialNumber 13.0.0
redfish.system.sku 13.0.0
redfish.system.systemType 13.0.0
redfish.system.uuid 13.0.0
redfish.systems 13.0.0
