# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

nutanix 13.0.0
nutanix.authorizationPolicies 13.0.0
nutanix.cluster 13.0.0
nutanix.cluster.arch 13.0.0
nutanix.cluster.backupEligibilityScore 13.0.0
nutanix.cluster.categories 13.0.0
nutanix.cluster.clusterType 13.0.0
nutanix.cluster.encryptionInTransitStatus 13.0.0
nutanix.cluster.encryptionOptions 13.0.0
nutanix.cluster.encryptionScopes 13.0.0
nutanix.cluster.faultTolerance 13.0.0
nutanix.cluster.faultToleranceState 13.0.0
nutanix.cluster.faultToleranceState.cassandraPreparationDone 13.0.0
nutanix.cluster.faultToleranceState.currentClusterFaultTolerance 13.0.0
nutanix.cluster.faultToleranceState.currentMaxFaultTolerance 13.0.0
nutanix.cluster.faultToleranceState.desiredClusterFaultTolerance 13.0.0
nutanix.cluster.faultToleranceState.desiredMaxFaultTolerance 13.0.0
nutanix.cluster.faultToleranceState.domainAwarenessLevel 13.0.0
nutanix.cluster.faultToleranceState.zookeeperPreparationDone 13.0.0
nutanix.cluster.fullVersion 13.0.0
nutanix.cluster.functions 13.0.0
nutanix.cluster.hypervisorTypes 13.0.0
nutanix.cluster.id 13.0.0
nutanix.cluster.incarnationId 13.0.0
nutanix.cluster.inefficientVmCount 13.0.0
nutanix.cluster.isAvailable 13.0.0
nutanix.cluster.isLts 13.0.0
nutanix.cluster.isPasswordRemoteLoginEnabled 13.0.0
nutanix.cluster.isRemoteSupportEnabled 13.0.0
nutanix.cluster.name 13.0.0
nutanix.cluster.network 13.0.0
nutanix.cluster.networkConfig 13.0.0
nutanix.cluster.networkConfig.externalAddress 13.0.0
nutanix.cluster.networkConfig.externalDataServiceIp 13.0.0
nutanix.cluster.networkConfig.externalSubnet 13.0.0
nutanix.cluster.networkConfig.fqdn 13.0.0
nutanix.cluster.networkConfig.httpProxies 13.0.0
nutanix.cluster.networkConfig.internalSubnet 13.0.0
nutanix.cluster.networkConfig.keyManagementServerType 13.0.0
nutanix.cluster.networkConfig.masqueradingIp 13.0.0
nutanix.cluster.networkConfig.masqueradingPort 13.0.0
nutanix.cluster.networkConfig.nameServers 13.0.0
nutanix.cluster.networkConfig.nfsSubnetWhitelist 13.0.0
nutanix.cluster.networkConfig.ntpServers 13.0.0
nutanix.cluster.networkConfig.smtpEmailAddress 13.0.0
nutanix.cluster.networkConfig.smtpType 13.0.0
nutanix.cluster.node 13.0.0
nutanix.cluster.node.controllerVmIp 13.0.0
nutanix.cluster.node.host 13.0.0
nutanix.cluster.node.hostIp 13.0.0
nutanix.cluster.node.id 13.0.0
nutanix.cluster.nodeCount 13.0.0
nutanix.cluster.nodes 13.0.0
nutanix.cluster.operationMode 13.0.0
nutanix.cluster.pulseEnabled 13.0.0
nutanix.cluster.redundancyFactor 13.0.0
nutanix.cluster.softwareMap 13.0.0
nutanix.cluster.storageContainers 13.0.0
nutanix.cluster.timezone 13.0.0
nutanix.cluster.upgradeStatus 13.0.0
nutanix.cluster.version 13.0.0
nutanix.cluster.vmCount 13.0.0
nutanix.clusters 13.0.0
nutanix.directoryServices 13.0.0
nutanix.floatingIps 13.0.0
nutanix.host 13.0.0
nutanix.host.blockModel 13.0.0
nutanix.host.blockSerial 13.0.0
nutanix.host.bootTime 13.0.0
nutanix.host.cluster 13.0.0
nutanix.host.controllerVm 13.0.0
nutanix.host.controllerVmInfo 13.0.0
nutanix.host.controllerVmInfo.backplaneAddress 13.0.0
nutanix.host.controllerVmInfo.externalAddress 13.0.0
nutanix.host.controllerVmInfo.isInMaintenanceMode 13.0.0
nutanix.host.controllerVmInfo.natIp 13.0.0
nutanix.host.controllerVmInfo.natPort 13.0.0
nutanix.host.controllerVmInfo.rdmaBackplaneAddresses 13.0.0
nutanix.host.cpuCapacityHz 13.0.0
nutanix.host.cpuCores 13.0.0
nutanix.host.cpuFrequencyHz 13.0.0
nutanix.host.cpuModel 13.0.0
nutanix.host.cpuSockets 13.0.0
nutanix.host.cpuThreads 13.0.0
nutanix.host.defaultVhdContainer 13.0.0
nutanix.host.defaultVhdLocation 13.0.0
nutanix.host.defaultVmContainer 13.0.0
nutanix.host.defaultVmLocation 13.0.0
nutanix.host.disk 13.0.0
nutanix.host.disk.id 13.0.0
nutanix.host.disk.mountPath 13.0.0
nutanix.host.disk.serialId 13.0.0
nutanix.host.disk.sizeInBytes 13.0.0
nutanix.host.disk.storageTier 13.0.0
nutanix.host.disks 13.0.0
nutanix.host.failoverClusterFqdn 13.0.0
nutanix.host.failoverClusterNodeStatus 13.0.0
nutanix.host.gpuDriverVersion 13.0.0
nutanix.host.gpus 13.0.0
nutanix.host.hasCsr 13.0.0
nutanix.host.hostType 13.0.0
nutanix.host.hypervisorAcropolisConnectionState 13.0.0
nutanix.host.hypervisorExternalAddress 13.0.0
nutanix.host.hypervisorFullName 13.0.0
nutanix.host.hypervisorState 13.0.0
nutanix.host.hypervisorType 13.0.0
nutanix.host.hypervisorUserName 13.0.0
nutanix.host.id 13.0.0
nutanix.host.ipmi 13.0.0
nutanix.host.ipmiInfo 13.0.0
nutanix.host.ipmiInfo.ip 13.0.0
nutanix.host.ipmiInfo.username 13.0.0
nutanix.host.isDegraded 13.0.0
nutanix.host.isHardwareVirtualized 13.0.0
nutanix.host.isRebootPending 13.0.0
nutanix.host.isSecureBooted 13.0.0
nutanix.host.maintenanceState 13.0.0
nutanix.host.memorySizeBytes 13.0.0
nutanix.host.name 13.0.0
nutanix.host.nodeSerial 13.0.0
nutanix.host.nodeStatus 13.0.0
nutanix.host.rackableUnitUuid 13.0.0
nutanix.host.vmCount 13.0.0
nutanix.hosts 13.0.0
nutanix.iam.authorizationPolicy 13.0.0
nutanix.iam.authorizationPolicy.assignedUserGroupsCount 13.0.0
nutanix.iam.authorizationPolicy.assignedUsersCount 13.0.0
nutanix.iam.authorizationPolicy.authorizationPolicyType 13.0.0
nutanix.iam.authorizationPolicy.createdBy 13.0.0
nutanix.iam.authorizationPolicy.createdTime 13.0.0
nutanix.iam.authorizationPolicy.description 13.0.0
nutanix.iam.authorizationPolicy.displayName 13.0.0
nutanix.iam.authorizationPolicy.entities 13.0.0
nutanix.iam.authorizationPolicy.id 13.0.0
nutanix.iam.authorizationPolicy.identities 13.0.0
nutanix.iam.authorizationPolicy.isSystemDefined 13.0.0
nutanix.iam.authorizationPolicy.lastUpdatedTime 13.0.0
nutanix.iam.authorizationPolicy.role 13.0.0
nutanix.iam.directoryService 13.0.0
nutanix.iam.directoryService.createdBy 13.0.0
nutanix.iam.directoryService.createdTime 13.0.0
nutanix.iam.directoryService.directoryType 13.0.0
nutanix.iam.directoryService.domainName 13.0.0
nutanix.iam.directoryService.groupSearchType 13.0.0
nutanix.iam.directoryService.id 13.0.0
nutanix.iam.directoryService.lastUpdatedTime 13.0.0
nutanix.iam.directoryService.name 13.0.0
nutanix.iam.directoryService.secondaryUrls 13.0.0
nutanix.iam.directoryService.serviceAccountUsername 13.0.0
nutanix.iam.directoryService.url 13.0.0
nutanix.iam.directoryService.usesLdaps 13.0.2
nutanix.iam.directoryService.whiteListedGroups 13.0.0
nutanix.iam.group 13.0.0
nutanix.iam.group.createdBy 13.0.0
nutanix.iam.group.createdTime 13.0.0
nutanix.iam.group.distinguishedName 13.0.0
nutanix.iam.group.groupType 13.0.0
nutanix.iam.group.id 13.0.0
nutanix.iam.group.idpId 13.0.0
nutanix.iam.group.lastUpdatedTime 13.0.0
nutanix.iam.group.name 13.0.0
nutanix.iam.role 13.0.0
nutanix.iam.role.accessibleEntityTypes 13.0.0
nutanix.iam.role.assignedUserGroupsCount 13.0.0
nutanix.iam.role.assignedUsersCount 13.0.0
nutanix.iam.role.createdBy 13.0.0
nutanix.iam.role.createdTime 13.0.0
nutanix.iam.role.description 13.0.0
nutanix.iam.role.displayName 13.0.0
nutanix.iam.role.id 13.0.0
nutanix.iam.role.isSystemDefined 13.0.0
nutanix.iam.role.lastUpdatedTime 13.0.0
nutanix.iam.role.operations 13.0.0
nutanix.iam.samlIdentityProvider 13.0.0
nutanix.iam.samlIdentityProvider.createdTime 13.0.0
nutanix.iam.samlIdentityProvider.emailAttribute 13.0.0
nutanix.iam.samlIdentityProvider.entityIssuer 13.0.0
nutanix.iam.samlIdentityProvider.groupsAttribute 13.0.0
nutanix.iam.samlIdentityProvider.id 13.0.0
nutanix.iam.samlIdentityProvider.idpMetadataUrl 13.0.0
nutanix.iam.samlIdentityProvider.isSignedAuthnReqEnabled 13.0.0
nutanix.iam.samlIdentityProvider.lastUpdatedTime 13.0.0
nutanix.iam.samlIdentityProvider.name 13.0.0
nutanix.iam.samlIdentityProvider.usernameAttribute 13.0.0
nutanix.iam.user 13.0.0
nutanix.iam.user.createdBy 13.0.0
nutanix.iam.user.createdTime 13.0.0
nutanix.iam.user.creationType 13.0.0
nutanix.iam.user.description 13.0.0
nutanix.iam.user.displayName 13.0.0
nutanix.iam.user.emailId 13.0.0
nutanix.iam.user.firstName 13.0.0
nutanix.iam.user.id 13.0.0
nutanix.iam.user.idpId 13.0.0
nutanix.iam.user.isForceResetPasswordEnabled 13.0.0
nutanix.iam.user.lastLoginTime 13.0.0
nutanix.iam.user.lastName 13.0.0
nutanix.iam.user.lastUpdatedTime 13.0.0
nutanix.iam.user.locale 13.0.0
nutanix.iam.user.region 13.0.0
nutanix.iam.user.status 13.0.0
nutanix.iam.user.userType 13.0.0
nutanix.iam.user.username 13.0.0
nutanix.network.floatingIp 13.0.0
nutanix.network.floatingIp.associationStatus 13.0.0
nutanix.network.floatingIp.description 13.0.0
nutanix.network.floatingIp.externalSubnet 13.0.0
nutanix.network.floatingIp.floatingIpValue 13.0.0
nutanix.network.floatingIp.id 13.0.0
nutanix.network.floatingIp.loadBalancerSessionReference 13.0.0
nutanix.network.floatingIp.name 13.0.0
nutanix.network.floatingIp.privateIp 13.0.0
nutanix.network.floatingIp.vmNicReference 13.0.0
nutanix.network.floatingIp.vpc 13.0.0
nutanix.network.subnet 13.0.0
nutanix.network.subnet.bridgeName 13.0.0
nutanix.network.subnet.cluster 13.0.0
nutanix.network.subnet.description 13.0.0
nutanix.network.subnet.hypervisorType 13.0.0
nutanix.network.subnet.id 13.0.0
nutanix.network.subnet.ipPrefix 13.0.0
nutanix.network.subnet.isAdvancedNetworking 13.0.0
nutanix.network.subnet.isExternal 13.0.0
nutanix.network.subnet.isNatEnabled 13.0.0
nutanix.network.subnet.name 13.0.0
nutanix.network.subnet.networkId 13.0.0
nutanix.network.subnet.numAssignedIps 13.0.0
nutanix.network.subnet.numFreeIps 13.0.0
nutanix.network.subnet.reservedIpAddresses 13.0.0
nutanix.network.subnet.subnetType 13.0.0
nutanix.network.subnet.vpc 13.0.0
nutanix.network.vpc 13.0.0
nutanix.network.vpc.description 13.0.0
nutanix.network.vpc.externalRoutingDomainReference 13.0.0
nutanix.network.vpc.externallyRoutablePrefixes 13.0.0
nutanix.network.vpc.id 13.0.0
nutanix.network.vpc.name 13.0.0
nutanix.network.vpc.snatIps 13.0.0
nutanix.network.vpc.vpcType 13.0.0
nutanix.roles 13.0.0
nutanix.samlIdentityProviders 13.0.0
nutanix.storage.container 13.0.0
nutanix.storage.container.cacheDeduplication 13.0.0
nutanix.storage.container.cluster 13.0.0
nutanix.storage.container.compressionDelaySecs 13.0.0
nutanix.storage.container.erasureCode 13.0.0
nutanix.storage.container.id 13.0.0
nutanix.storage.container.isCompressionEnabled 13.0.0
nutanix.storage.container.isEncrypted 13.0.0
nutanix.storage.container.isInlineEcEnabled 13.0.0
nutanix.storage.container.isInternal 13.0.0
nutanix.storage.container.isMarkedForRemoval 13.0.0
nutanix.storage.container.isNfsWhitelistInherited 13.0.0
nutanix.storage.container.isShared 13.0.0
nutanix.storage.container.isSoftwareEncryptionEnabled 13.0.0
nutanix.storage.container.logicalAdvertisedCapacityBytes 13.0.0
nutanix.storage.container.logicalExplicitReservedCapacityBytes 13.0.0
nutanix.storage.container.logicalImplicitReservedCapacityBytes 13.0.0
nutanix.storage.container.maxCapacityBytes 13.0.0
nutanix.storage.container.name 13.0.0
nutanix.storage.container.nfsWhitelistAddresses 13.0.0
nutanix.storage.container.onDiskDedup 13.0.0
nutanix.storage.container.replicationFactor 13.0.0
nutanix.storage.container.storagePoolId 13.0.0
nutanix.storage.volumeGroup 13.0.0
nutanix.storage.volumeGroup.attachmentType 13.0.0
nutanix.storage.volumeGroup.cluster 13.0.0
nutanix.storage.volumeGroup.description 13.0.0
nutanix.storage.volumeGroup.disks 13.0.0
nutanix.storage.volumeGroup.enabledAuthentications 13.0.0
nutanix.storage.volumeGroup.id 13.0.0
nutanix.storage.volumeGroup.isHidden 13.0.0
nutanix.storage.volumeGroup.name 13.0.0
nutanix.storage.volumeGroup.protocol 13.0.0
nutanix.storage.volumeGroup.sharingStatus 13.0.0
nutanix.storage.volumeGroup.shouldLoadBalanceVmAttachments 13.0.0
nutanix.storage.volumeGroup.targetName 13.0.0
nutanix.storage.volumeGroup.targetPrefix 13.0.0
nutanix.storage.volumeGroup.usageType 13.0.0
nutanix.storage.volumeGroupDisk 13.0.0
nutanix.storage.volumeGroupDisk.description 13.0.0
nutanix.storage.volumeGroupDisk.id 13.0.0
nutanix.storage.volumeGroupDisk.index 13.0.0
nutanix.storage.volumeGroupDisk.sizeBytes 13.0.0
nutanix.storage.volumeGroupDisk.storageContainer 13.0.0
nutanix.storageContainers 13.0.0
nutanix.subnets 13.0.0
nutanix.userGroups 13.0.0
nutanix.users 13.0.0
nutanix.vm 13.0.0
nutanix.vm.biosUuid 13.0.0
nutanix.vm.categories 13.0.0
nutanix.vm.cdRoms 13.0.0
nutanix.vm.cdrom 13.0.0
nutanix.vm.cdrom.busIndex 13.0.0
nutanix.vm.cdrom.busType 13.0.0
nutanix.vm.cdrom.id 13.0.0
nutanix.vm.cdrom.isoType 13.0.0
nutanix.vm.cdrom.sizeBytes 13.0.0
nutanix.vm.cdrom.storageContainer 13.0.0
nutanix.vm.cluster 13.0.0
nutanix.vm.createTime 13.0.0
nutanix.vm.description 13.0.0
nutanix.vm.disk 13.0.0
nutanix.vm.disk.busIndex 13.0.0
nutanix.vm.disk.busType 13.0.0
nutanix.vm.disk.diskExtId 13.0.0
nutanix.vm.disk.id 13.0.0
nutanix.vm.disk.isMigrationInProgress 13.0.0
nutanix.vm.disk.sizeBytes 13.0.0
nutanix.vm.disk.storageContainer 13.0.0
nutanix.vm.disks 13.0.0
nutanix.vm.generationUuid 13.0.0
nutanix.vm.gpu 13.0.0
nutanix.vm.gpu.deviceId 13.0.0
nutanix.vm.gpu.fraction 13.0.0
nutanix.vm.gpu.frameBufferSizeBytes 13.0.0
nutanix.vm.gpu.guestDriverVersion 13.0.0
nutanix.vm.gpu.id 13.0.0
nutanix.vm.gpu.mode 13.0.0
nutanix.vm.gpu.name 13.0.0
nutanix.vm.gpu.numVirtualDisplayHeads 13.0.0
nutanix.vm.gpu.vendor 13.0.0
nutanix.vm.gpus 13.0.0
nutanix.vm.guestTools 13.0.0
nutanix.vm.guestToolsInfo 13.0.0
nutanix.vm.guestToolsInfo.availableVersion 13.0.0
nutanix.vm.guestToolsInfo.capabilities 13.0.0
nutanix.vm.guestToolsInfo.guestOsVersion 13.0.0
nutanix.vm.guestToolsInfo.isEnabled 13.0.0
nutanix.vm.guestToolsInfo.isInstalled 13.0.0
nutanix.vm.guestToolsInfo.isIsoInserted 13.0.0
nutanix.vm.guestToolsInfo.isReachable 13.0.0
nutanix.vm.guestToolsInfo.isVssSnapshotCapable 13.0.0
nutanix.vm.guestToolsInfo.version 13.0.0
nutanix.vm.hardwareClockTimezone 13.0.0
nutanix.vm.host 13.0.0
nutanix.vm.id 13.0.0
nutanix.vm.isAgentVm 13.0.0
nutanix.vm.isBrandingEnabled 13.0.0
nutanix.vm.isCpuHotplugEnabled 13.0.0
nutanix.vm.isCpuPassthroughEnabled 13.0.0
nutanix.vm.isCrossClusterMigrationInProgress 13.0.0
nutanix.vm.isGpuConsoleEnabled 13.0.0
nutanix.vm.isLiveMigrateCapable 13.0.0
nutanix.vm.isMemoryOvercommitEnabled 13.0.0
nutanix.vm.isScsiControllerEnabled 13.0.0
nutanix.vm.isVcpuHardPinningEnabled 13.0.0
nutanix.vm.isVgaConsoleEnabled 13.0.0
nutanix.vm.machineType 13.0.0
nutanix.vm.memorySizeBytes 13.0.0
nutanix.vm.name 13.0.0
nutanix.vm.nic 13.0.0
nutanix.vm.nic.id 13.0.0
nutanix.vm.nic.ipAddresses 13.0.0
nutanix.vm.nic.isConnected 13.0.0
nutanix.vm.nic.learnedIpAddresses 13.0.0
nutanix.vm.nic.macAddress 13.0.0
nutanix.vm.nic.model 13.0.0
nutanix.vm.nic.nicType 13.0.0
nutanix.vm.nic.subnet 13.0.0
nutanix.vm.nic.vlanMode 13.0.0
nutanix.vm.nics 13.0.0
nutanix.vm.numCoresPerSocket 13.0.0
nutanix.vm.numNumaNodes 13.0.0
nutanix.vm.numSockets 13.0.0
nutanix.vm.numThreadsPerCore 13.0.0
nutanix.vm.powerState 13.0.0
nutanix.vm.protectionType 13.0.0
nutanix.vm.updateTime 13.0.0
nutanix.vms 13.0.0
nutanix.volumeGroups 13.0.0
nutanix.vpcs 13.0.0
