// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/arista"
option go_package = "go.mondoo.com/mql/v13/providers/arista/resources"

// Arista EOS network operating system
arista.eos {
  // System configuration key-value pairs
  systemConfig() map[string]string
  // IP-enabled interfaces with addresses
  ipInterfaces() []arista.eos.ipInterface
  // All network interfaces
  interfaces() []arista.eos.interface
  // EOS software and hardware version info
  version() dict
  // System hostname
  hostname() string
  // Fully qualified domain name
  fqdn() string
  // Local user accounts
  users() []arista.eos.user
  // User-defined and built-in roles
  roles() []arista.eos.role
  // SNMP configuration
  snmp() arista.eos.snmpSetting
  // NTP configuration and authentication state
  ntp() arista.eos.ntp
  // Configured VLANs
  vlans() []arista.eos.vlan
  // IP routing table entries
  routes() []arista.eos.route
  // Layer 2 switchport configurations
  switchports() []arista.eos.switchport
  // BGP configuration and peers
  bgp() arista.eos.bgp
  // MLAG high-availability configuration
  mlag() arista.eos.mlag
  // Standard IP access control lists
  acls() []arista.eos.acl
  // Hardware environment and inventory
  hardware() arista.eos.hardware
  // AAA (Authentication, Authorization, Accounting) configuration
  aaa() arista.eos.aaa
  // Management SSH service configuration
  sshSettings() arista.eos.sshSettings
  // SNMPv1/v2c community strings (plaintext shared secrets)
  snmpCommunities() []arista.eos.snmpCommunity
  // Management telnet service configuration (insecure plaintext protocol)
  telnetService() arista.eos.telnetService
  // Password policy and account-lockout configuration
  passwordPolicy() arista.eos.passwordPolicy
  // Control-Plane Policing (CoPP) configuration
  controlPlanePolicer() arista.eos.controlPlanePolicer
  // Per-interface switchport port-security configurations
  portSecurity() []arista.eos.portSecurity
}

// Arista EOS system's operating configuration
arista.eos.runningConfig {
  // EOS running-config
  content() string
}

// Arista EOS system's operating configuration for a specific section
arista.eos.runningConfig.section {
  // Section name
  name string
  // Section from EOS running-config
  content() string
}

// Arista EOS local user
arista.eos.user @defaults("name privilege") {
  // The name of the user
  name string
  // Whether the user can authenticate without a password
  privilege string
  // User's assigned role
  role string
  // If the user is not password protected
  nopassword string
  // Specifies how the secret is encoded
  format string
  // The secret (password) assigned to this user
  secret string
  // User's sshkey
  sshkey string
  // Whether the account is locked
  locked() bool
}

// Arista EOS role resource
private arista.eos.role @defaults("name default"){
  // Name of role
  name string
  // Whether this is the default role
  default bool
  // List of rules that restricts access to specified commands
  rules []dict
}

// Arista EOS SNMP information resource
arista.eos.snmpSetting {
  // Whether SNMP logging is enabled
  enabled bool
  // SNMP trap generation information
  notifications() []dict
}

// Arista EOS NTP configuration and authentication state
arista.eos.ntp {
  // Status of NTP on the switch
  status string
  // Whether NTP authentication is globally enabled (`ntp authenticate`)
  authenticationEnabled() bool
  // NTP authentication keys and trusted-key state
  authKeys() []arista.eos.ntpAuthKey
}

// Arista EOS interface resource
private arista.eos.interface @defaults("name") {
  // Interface name, link status, vlan, duplex, speed, and type of the specified interfaces
  name string
  // Interface bandwidth
  bandwidth int
  // Burned-in (factory-assigned) MAC address of the interface
  burnedInAddress string
  // Interface description
  description string
  // Forwarding mode
  forwardingModel string
  // Hardware Name
  hardware string
  // Interface address information
  interfaceAddress []dict
  // Traffic count information
  interfaceCounters dict
  // Interface membership
  interfaceMembership string
  // Interface statistics
  interfaceStatistics dict
  // Interface status
  interfaceStatus string
  // Layer 2 MTU
  l2Mtu int
  // Last interface change timestamp
  lastStatusChangeTimestamp int
  // Interface protocol status
  lineProtocolStatus string
  // MTU
  mtu int
  // MAC address of the interface
  physicalAddress string
  // Interface link status, vlan, duplex, speed, and type
  status() dict
  // Whether the interface is enabled administratively
  enabled() bool
  // Duplex setting (full, half, auto)
  duplex() string
  // Auto-negotiation enabled
  autoNegotiate() bool
}

// Arista EOS IP interface
private arista.eos.ipInterface @defaults("name") {
  // Interface Name
  name string
  // IP Address
  address string
  // MTU
  mtu string
}

// Arista Spanning Tree Protocol (STP) resource
arista.eos.stp {
  // Multiple Spanning Tree Protocol (MST) instances
  mstInstances() []arista.eos.stp.mst
}

// Arista Multiple Spanning Tree Protocol (MSTP) resource instance
arista.eos.stp.mst @defaults("instanceId name") {
  // MST instance number
  instanceId string
  // MST instance name
  name string
  // Spanning Tree Protocol variant for this MST instance
  protocol string
  // Detailed bridge information (Forward Delay, MAC, Priority)
  bridge dict
  // Root bridge information
  rootBridge dict
  // Regional root bridge information
  regionalRootBridge dict
  // Interfaces on the specified MST instances
  interfaces []arista.eos.spt.mstInterface
}

// Multiple Spanning Tree Protocol (MSTP) information for a specified interface
arista.eos.spt.mstInterface @defaults("name") {
  id string
  // MST instance number
  mstInstanceId string
  // Name of STP instance
  name string
  // Interface priority
  priority int
  // Link type
  linkType string
  // Interface state
  state string
  // Cost value for the interface
  cost int
  // Port role
  role string
  // Interface inconsistent features
  inconsistentFeatures dict
  // Port Number
  portNumber int
  // Whether the interface is an edge port
  isEdgePort bool
  // Details about Designated root, Designated bridge and Designated port
  detail dict
  // Interface Boundary Type
  boundaryType string
  // Number of BPDU transactions on this interface
  counters() dict
  // Interface features: BPDU filter, specifies the BPDU reception rate & link type of the interface
  features() dict
}

// Arista EOS VLAN configuration
arista.eos.vlan @defaults("id name") {
  // VLAN ID
  id string
  // VLAN name
  name string
  // VLAN state (active, suspend)
  state string
  // Trunk groups associated with the VLAN
  trunkGroups []string
  // Whether this is a dynamic VLAN
  dynamic bool
  // Interfaces assigned to this VLAN
  interfaces() []string
}

// Arista EOS IP route entry
arista.eos.route @defaults("destination") {
  // Route destination prefix (e.g., "10.0.0.0/8")
  destination string
  // VRF name
  vrf string
  // Route type (connected, static, bgp, ospf, etc.)
  routeType string
  // Administrative distance
  preference int
  // Route metric
  metric int
  // Whether the route is programmed in hardware
  hardwareProgrammed bool
  // Whether the route is programmed in kernel
  kernelProgrammed bool
  // Route action
  routeAction string
  // Next-hop information (interface, nexthop address)
  nextHops []dict
  // Whether the route is active
  active() bool
}

// Arista EOS Layer 2 switchport configuration
arista.eos.switchport @defaults("name mode") {
  // Interface name
  name string
  // Switchport mode (access, trunk)
  mode string
  // Access VLAN ID (for access mode)
  accessVlan string
  // Native VLAN ID (for trunk mode)
  trunkNativeVlan string
  // Allowed VLANs on trunk (e.g., "1-4094", "100,200,300")
  trunkAllowedVlans string
  // Trunk groups
  trunkGroups []string
}

// Arista EOS BGP configuration
arista.eos.bgp {
  // Whether BGP is enabled on this device
  enabled() bool
  // BGP Autonomous System Number
  asNumber() string
  // BGP Router ID
  routerId() string
  // BGP VRFs
  vrfs() []arista.eos.bgp.vrf
}

// Arista EOS BGP VRF
private arista.eos.bgp.vrf @defaults("name") {
  // VRF name
  name string
  // BGP Router ID for this VRF
  routerId string
  // BGP Autonomous System Number for this VRF
  asNumber string
  // BGP peers in this VRF
  peers []arista.eos.bgp.peer
}

// Arista EOS BGP peer
private arista.eos.bgp.peer @defaults("peerAddress") {
  // VRF name
  vrfName string
  // Peer IP address
  peerAddress string
  // Remote Autonomous System Number
  remoteAs string
  // Peer state (Established, Idle, Active, etc.)
  state string
  // Uptime in seconds
  uptime int
  // Number of prefixes received from peer
  prefixesReceived int
  // Number of prefixes accepted from peer (after inbound filtering)
  prefixesAccepted int
  // Inbound route map
  inboundRouteMap string
  // Outbound route map
  outboundRouteMap string
  // Peer description
  description string
}

// Arista EOS MLAG (Multi-Chassis Link Aggregation) configuration
arista.eos.mlag {
  // MLAG domain ID
  domainId() string
  // Local interface used for MLAG communication (typically a VLAN interface)
  localInterface() string
  // IP address of the MLAG peer switch
  peerAddress() string
  // Interface used as the peer-link (typically a Port-Channel)
  peerLink() string
  // Whether MLAG is administratively shutdown
  shutdown() bool
  // Port-Channel interfaces configured with MLAG IDs
  interfaces() []arista.eos.mlag.interface
}

// Arista EOS MLAG interface (Port-Channel with MLAG ID)
private arista.eos.mlag.interface @defaults("name mlagId") {
  // Port-Channel interface name (e.g., "Port-Channel1")
  name string
  // MLAG ID assigned to this Port-Channel
  mlagId string
}

// Arista EOS standard IP access control list
arista.eos.acl @defaults("name") {
  // ACL name
  name string
  // ACL type (currently only "standard" supported by SDK)
  type string
  // ACL entries (rules)
  entries() []arista.eos.acl.entry
}

// Arista EOS ACL entry (rule)
private arista.eos.acl.entry @defaults("sequenceNumber action") {
  // ACL name this entry belongs to
  aclName string
  // Sequence number (determines evaluation order)
  sequenceNumber int
  // Action: "permit" or "deny"
  action string
  // Source IP address
  srcAddress string
  // Source prefix length (CIDR notation, e.g., 24 for /24)
  srcPrefixLen int
  // Whether logging is enabled for this rule
  log bool
}

// Arista EOS hardware environment and inventory
arista.eos.hardware {
  // Power supply units
  powerSupplies() []arista.eos.hardware.powerSupply
  // Cooling fans
  fans() []arista.eos.hardware.fan
  // Hardware inventory (chassis, modules, transceivers)
  inventory() []arista.eos.hardware.inventoryItem
}

// Arista EOS power supply unit
private arista.eos.hardware.powerSupply @defaults("name state modelName") {
  // Power supply slot name (e.g., "1", "2")
  name string
  // Operational state (ok, powerLoss, etc.)
  state string
  // Power supply model name
  modelName string
  // Maximum output capacity in watts
  capacity int
  // Current output power in watts
  outputPower float
  // Current input current in amps
  inputCurrent float
  // Current output current in amps
  outputCurrent float
  // PSU uptime in seconds
  uptime float
  // Whether this PSU is managed by the system
  managed bool
  // Temperature sensors on this PSU
  tempSensors []dict
  // Cooling fans on this PSU
  fans []dict
}

// Arista EOS cooling fan
private arista.eos.hardware.fan @defaults("name status speed") {
  // Tray-qualified fan identifier (e.g., "FanTray1/1/1")
  name string
  // Fan tray label (e.g., "FanTray1", "FanTray2")
  trayLabel string
  // Operational status (ok, down, notInserted, etc.)
  status string
  // Current speed percentage
  speed int
  // Configured speed percentage
  configuredSpeed int
}

// Arista EOS hardware inventory item
private arista.eos.hardware.inventoryItem @defaults("name description serialNumber") {
  // Component name (e.g., "Chassis", "Supervisor", "PowerSupply1")
  name string
  // Component description
  description string
  // Serial number
  serialNumber string
  // Manufacturing date
  manufacturerDate string
  // Hardware revision
  hardwareRevision string
  // Inventory category (system, powerSupply, fanTray, transceiver, card)
  category string
}

// Arista EOS AAA (Authentication, Authorization, Accounting) configuration
arista.eos.aaa {
  // Authentication login method lists (key = list name, e.g. "default")
  authenticationLogin map[string][]string
  // Authentication enable method lists
  authenticationEnable map[string][]string
  // Authorization commands method lists (key = "<level>/<list>")
  authorizationCommands map[string][]string
  // Authorization exec method lists
  authorizationExec map[string][]string
  // Accounting commands method lists (key = "<level>/<list>")
  accountingCommands map[string][]string
  // Accounting exec method lists
  accountingExec map[string][]string
  // TACACS+ server hosts
  tacacsServers []string
  // RADIUS server hosts
  radiusServers []string
  // Whether the default authentication list uses only the local user database (no remote AAA configured before local)
  defaultLoginPermitsLocalOnly bool
}

// Arista EOS management SSH service configuration
arista.eos.sshSettings {
  // Whether the SSH service is enabled (no shutdown)
  enabled bool
  // Configured SSH protocol version (typically "2")
  protocolVersion string
  // Idle timeout in minutes (0 = no timeout)
  idleTimeout int
  // TCP server port (default 22)
  serverPort int
  // Authentication mode (e.g. "keyboard-interactive", "password")
  authenticationMode string
  // Allowed cipher algorithms
  ciphers []string
  // Allowed key-exchange algorithms
  keyExchange []string
  // Allowed MAC algorithms
  macs []string
  // Configured host key algorithms (raw lines after `hostkey`)
  hostkeyAlgorithms []string
  // Whether `fips restrictions` is enabled on the SSH service
  fipsRestrictions bool
}

// Arista EOS SNMPv1/v2c community string configuration
private arista.eos.snmpCommunity @defaults("name access acl") {
  // Community string (acts as a plaintext shared secret)
  name string
  // Access mode: "ro" (read-only) or "rw" (read-write)
  access string
  // Access-list name applied to this community (empty = no ACL). When
  // `ipv6` is true this is an IPv6 access-list; otherwise IPv4.
  acl string
  // Typed reference to the access-list ACL applied to this community
  aclResource() arista.eos.acl
  // Whether the community line declares an IPv6 ACL (via the `ipv6`
  // keyword in `snmp-server community <name> ro ipv6 <acl6>`)
  ipv6 bool
}

// Arista EOS management telnet service
arista.eos.telnetService {
  // Whether a `management telnet` block exists in the running-config
  configured bool
  // Whether the telnet service is enabled (configured AND not shutdown)
  enabled bool
  // Idle timeout in minutes (0 = no timeout)
  idleTimeout int
  // Maximum concurrent sessions
  sessionLimit int
  // Maximum concurrent sessions per host
  perHostLimit int
  // Access-list name restricting connections (empty = no ACL)
  ipAccessGroup string
}

// Arista EOS password policy and account-lockout configuration
arista.eos.passwordPolicy {
  // Failures allowed before account lockout (0 = lockout not configured)
  lockoutFailure int
  // Rolling window during which failures count, in seconds
  lockoutWindowSeconds int
  // How long an account stays locked, in seconds
  lockoutDurationSeconds int
  // Whether remote login is permitted for users with no password configured
  allowNopasswordRemoteLogin bool
  // Whether failed authentication events are logged
  logOnFailure bool
  // Whether successful authentication events are logged
  logOnSuccess bool
  // Configured `password policy <name>` (empty = no policy block)
  policyName string
  // Minimum password length (0 = unset)
  minimumLength int
  // Minimum digit characters required
  minimumDigits int
  // Minimum uppercase characters required
  minimumUppercase int
  // Minimum lowercase characters required
  minimumLowercase int
  // Minimum special characters required
  minimumSpecial int
  // Maximum allowed repetitive characters
  maximumRepetitive int
  // Maximum allowed sequential characters
  maximumSequential int
}

// Arista EOS NTP authentication key
private arista.eos.ntpAuthKey @defaults("id hashAlgo trusted") {
  // Key ID
  id int
  // Hash algorithm (md5, sha1, sha256, sha384, sha512). md5 is weak.
  hashAlgo string
  // Whether this key ID appears in `ntp trusted-key` and is therefore
  // actually used for authenticating servers
  trusted bool
}

// Arista EOS Control-Plane Policing (CoPP) configuration
arista.eos.controlPlanePolicer {
  // Whether a `control-plane` block exists in the running-config
  configured bool
  // Whether a `service-policy input <name>` is applied
  policyApplied bool
  // The service-policy name (empty if none applied)
  policyName string
  // IPv4 access-group applied to control-plane (empty if none)
  ipAccessGroup string
  // Typed reference to the IPv4 access-group ACL applied to control-plane
  ipAccessGroupAcl() arista.eos.acl
  // IPv6 access-group applied to control-plane (empty if none)
  ip6AccessGroup string
  // Typed reference to the IPv6 access-group ACL applied to control-plane
  ip6AccessGroupAcl() arista.eos.acl
}

// Arista EOS per-interface switchport port-security configuration
private arista.eos.portSecurity @defaults("interface enabled violationAction") {
  // Parent interface name (e.g. "Ethernet1")
  interface string
  // Whether port-security is enabled on the interface
  enabled bool
  // Maximum learned MAC addresses (0 = EOS default of 1)
  maximumMacAddresses int
  // Violation action: "protect", "restrict", or "shutdown" (empty = unset)
  violationAction string
  // Whether sticky MAC learning is configured
  stickyLearning bool
}
