// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/arista"
option go_package = "go.mondoo.com/mql/v13/providers/arista/resources"

// Arista EOS network operating system
//
// Top-level entry point for an Arista EOS device. Exposes system identity
// (hostname, FQDN, software/hardware version), the data-plane and management
// surfaces (interfaces, IP interfaces, switchports, VLANs, routes, BGP, MLAG,
// ACLs), the management-plane services (SSH, telnet, SNMP, NTP), the AAA
// stack, control-plane policing, and the local user / role / password-policy
// hardening that auditors check against CIS / DISA STIG benchmarks.
arista.eos {
  // System configuration key-value pairs
  systemConfig() map[string]string
  // IP-enabled interfaces with addresses
  ipInterfaces() []arista.eos.ipInterface
  // All network interfaces
  interfaces() []arista.eos.interface
  // EOS software and hardware version info
  version() dict
  // System hostname
  hostname() string
  // Fully qualified domain name
  fqdn() string
  // Local user accounts
  users() []arista.eos.user
  // User-defined and built-in roles
  roles() []arista.eos.role
  // SNMP configuration
  snmp() arista.eos.snmpSetting
  // NTP configuration and authentication state
  ntp() arista.eos.ntp
  // Configured VLANs
  vlans() []arista.eos.vlan
  // IP routing table entries
  routes() []arista.eos.route
  // Layer 2 switchport configurations
  switchports() []arista.eos.switchport
  // BGP configuration and peers
  bgp() arista.eos.bgp
  // MLAG high-availability configuration
  mlag() arista.eos.mlag
  // Standard IP access control lists
  acls() []arista.eos.acl
  // Hardware environment and inventory
  hardware() arista.eos.hardware
  // AAA (Authentication, Authorization, Accounting) configuration
  aaa() arista.eos.aaa
  // Management SSH service configuration
  sshSettings() arista.eos.sshSettings
  // SNMPv1/v2c community strings (plaintext shared secrets)
  snmpCommunities() []arista.eos.snmpCommunity
  // Management telnet service configuration (insecure plaintext protocol)
  telnetService() arista.eos.telnetService
  // Password policy and account-lockout configuration
  passwordPolicy() arista.eos.passwordPolicy
  // Control-Plane Policing (CoPP) configuration
  controlPlanePolicer() arista.eos.controlPlanePolicer
  // Per-interface switchport port-security configurations
  portSecurity() []arista.eos.portSecurity
}

// Arista EOS running-config (full device configuration)
//
// Examine the full running-configuration text as emitted by
// `show running-config`. `content` is the entire config as one string;
// use it for pattern matching or line-oriented audits, or as a
// fall-through when no more specific typed resource exists. To inspect
// a single block of the configuration use
// `arista.eos.runningConfig.section(name: "<header>")`.
arista.eos.runningConfig {
  // EOS running-config
  content() string
}

// Section of the Arista EOS running-config
//
// Examine a single named section of the running-config when you need the
// raw text of one configuration block rather than the whole device. The
// `name` field selects the section as it appears in the running-config —
// for example `arista.eos.runningConfig.section(name: "interface Ethernet1")`
// or `... section(name: "router bgp 65001")` — and `content` returns the
// raw text of that block.
arista.eos.runningConfig.section {
  // Section name
  name string
  // Section from EOS running-config
  content() string
}

// Arista EOS local user account
//
// Examine a single user defined by `username ...` in the running-config:
// login name, EOS privilege level, assigned role, the no-password and
// password-encoding fields, the configured SSH key, and whether the
// account is currently locked out — the input audits use to find
// privilege-15 accounts, accounts with no password, weak secret
// encodings, and stale credentials.
arista.eos.user @defaults("name privilege") {
  // The name of the user
  name string
  // Whether the user can authenticate without a password
  privilege string
  // User's assigned role
  role string
  // If the user is not password protected
  nopassword string
  // Specifies how the secret is encoded
  format string
  // The secret (password) assigned to this user
  secret string
  // User's sshkey
  sshkey string
  // Whether the account is locked
  locked() bool
}

// Arista EOS role resource
private arista.eos.role @defaults("name default"){
  // Name of role
  name string
  // Whether this is the default role
  default bool
  // List of rules that restricts access to specified commands
  rules []dict
}

// Arista EOS SNMP daemon configuration
//
// Examine whether SNMP logging is enabled and which trap notifications
// the device is configured to send. For SNMPv1 / v2c community strings
// — a common hardening finding — see `arista.eos.snmpCommunities`.
arista.eos.snmpSetting {
  // Whether SNMP logging is enabled
  enabled bool
  // SNMP trap generation information
  notifications() []dict
}

// Arista EOS NTP configuration and authentication state
//
// Examine the NTP service status, whether `ntp authenticate` is globally
// enabled, and the configured NTP authentication keys via `authKeys()`
// — each key's ID, hash algorithm, and `trusted` flag. The combination
// is what benchmarks check when they require cryptographic protection
// of time synchronization.
arista.eos.ntp {
  // Status of NTP on the switch
  status string
  // Whether NTP authentication is globally enabled (`ntp authenticate`)
  authenticationEnabled() bool
  // NTP authentication keys and trusted-key state
  authKeys() []arista.eos.ntpAuthKey
}

// Arista EOS interface resource
private arista.eos.interface @defaults("name") {
  // Interface name, link status, vlan, duplex, speed, and type of the specified interfaces
  name string
  // Interface bandwidth
  bandwidth int
  // Burned-in (factory-assigned) MAC address of the interface
  burnedInAddress string
  // Interface description
  description string
  // Forwarding mode
  forwardingModel string
  // Hardware Name
  hardware string
  // Interface address information
  interfaceAddress []dict
  // Traffic count information
  interfaceCounters dict
  // Interface membership
  interfaceMembership string
  // Interface statistics
  interfaceStatistics dict
  // Interface status
  interfaceStatus string
  // Layer 2 MTU
  l2Mtu int
  // Last interface change timestamp
  lastStatusChangeTimestamp int
  // Interface protocol status
  lineProtocolStatus string
  // MTU
  mtu int
  // MAC address of the interface
  physicalAddress string
  // Interface link status, vlan, duplex, speed, and type
  status() dict
  // Whether the interface is enabled administratively
  enabled() bool
  // Duplex setting (full, half, auto)
  duplex() string
  // Auto-negotiation enabled
  autoNegotiate() bool
}

// Arista EOS IP interface
private arista.eos.ipInterface @defaults("name") {
  // Interface Name
  name string
  // IP Address
  address string
  // MTU
  mtu string
}

// Arista EOS Spanning Tree Protocol (STP) configuration
//
// Examine every configured Multiple Spanning Tree (MST) instance via
// `mstInstances()`, each with its bridge / root-bridge / regional-root
// state and per-interface participation.
arista.eos.stp {
  // Multiple Spanning Tree Protocol (MST) instances
  mstInstances() []arista.eos.stp.mst
}

// Arista EOS MST (Multiple Spanning Tree) instance
//
// Examine a single MST instance by `instanceId`: the STP protocol
// variant, the bridge information (forward delay, MAC, priority), the
// elected root and regional-root bridges, and the interfaces
// participating in this instance.
arista.eos.stp.mst @defaults("instanceId name") {
  // MST instance number
  instanceId string
  // MST instance name
  name string
  // Spanning Tree Protocol variant for this MST instance
  protocol string
  // Detailed bridge information (Forward Delay, MAC, Priority)
  bridge dict
  // Root bridge information
  rootBridge dict
  // Regional root bridge information
  regionalRootBridge dict
  // Interfaces on the specified MST instances
  interfaces []arista.eos.spt.mstInterface
}

// Arista EOS MST per-interface state
//
// Examine the per-interface state for one interface inside one MST
// instance, identified by interface `name` and `mstInstanceId`: the
// port role and state, priority, cost, link type, and edge-port flag,
// plus BPDU counters and boundary / inconsistency features.
arista.eos.spt.mstInterface @defaults("name") {
  id string
  // MST instance number
  mstInstanceId string
  // Name of STP instance
  name string
  // Interface priority
  priority int
  // Link type
  linkType string
  // Interface state
  state string
  // Cost value for the interface
  cost int
  // Port role
  role string
  // Interface inconsistent features
  inconsistentFeatures dict
  // Port Number
  portNumber int
  // Whether the interface is an edge port
  isEdgePort bool
  // Details about Designated root, Designated bridge and Designated port
  detail dict
  // Interface Boundary Type
  boundaryType string
  // Number of BPDU transactions on this interface
  counters() dict
  // Interface features: BPDU filter, specifies the BPDU reception rate & link type of the interface
  features() dict
}

// Arista EOS VLAN
//
// Examine a single VLAN by its ID: the VLAN name, state (active vs
// suspend), associated trunk groups, whether it was dynamically
// learned, and the interfaces assigned to it.
arista.eos.vlan @defaults("id name") {
  // VLAN ID
  id string
  // VLAN name
  name string
  // VLAN state (active, suspend)
  state string
  // Trunk groups associated with the VLAN
  trunkGroups []string
  // Whether this is a dynamic VLAN
  dynamic bool
  // Interfaces assigned to this VLAN
  interfaces() []string
}

// Arista EOS IP route
//
// Examine a single entry in the IP routing table, identified by its
// `destination` prefix (e.g., "10.0.0.0/8"): the VRF, source protocol
// (connected, static, BGP, OSPF, …), administrative distance and
// metric, hardware-programmed and kernel-programmed flags, the
// next-hop list (interface + next-hop address), the route action, and
// an `active()` flag indicating whether the route is currently in use.
arista.eos.route @defaults("destination") {
  // Route destination prefix (e.g., "10.0.0.0/8")
  destination string
  // VRF name
  vrf string
  // Route type (connected, static, bgp, ospf, etc.)
  routeType string
  // Administrative distance
  preference int
  // Route metric
  metric int
  // Whether the route is programmed in hardware
  hardwareProgrammed bool
  // Whether the route is programmed in kernel
  kernelProgrammed bool
  // Route action
  routeAction string
  // Next-hop information (interface, nexthop address)
  nextHops []dict
  // Whether the route is active
  active() bool
}

// Arista EOS Layer-2 switchport configuration
//
// Examine switchport state for one interface, identified by `name`
// (e.g., "Ethernet1"): the switchport mode (access vs trunk), the
// access VLAN, the trunk native VLAN, the allowed-VLAN list, and any
// trunk groups — useful for finding misconfigured trunks or
// unexpected access-VLAN assignments.
arista.eos.switchport @defaults("name mode") {
  // Interface name
  name string
  // Switchport mode (access, trunk)
  mode string
  // Access VLAN ID (for access mode)
  accessVlan string
  // Native VLAN ID (for trunk mode)
  trunkNativeVlan string
  // Allowed VLANs on trunk (e.g., "1-4094", "100,200,300")
  trunkAllowedVlans string
  // Trunk groups
  trunkGroups []string
}

// Arista EOS BGP configuration
//
// Examine whether BGP is enabled, the global AS number and router ID,
// and the per-VRF BGP configurations via `vrfs()` — each VRF lists its
// peers with their states, prefix counts, and inbound / outbound route
// maps.
arista.eos.bgp {
  // Whether BGP is enabled on this device
  enabled() bool
  // BGP Autonomous System Number
  asNumber() string
  // BGP Router ID
  routerId() string
  // BGP VRFs
  vrfs() []arista.eos.bgp.vrf
}

// Arista EOS BGP VRF
private arista.eos.bgp.vrf @defaults("name") {
  // VRF name
  name string
  // BGP Router ID for this VRF
  routerId string
  // BGP Autonomous System Number for this VRF
  asNumber string
  // BGP peers in this VRF
  peers []arista.eos.bgp.peer
}

// Arista EOS BGP peer
private arista.eos.bgp.peer @defaults("peerAddress") {
  // VRF name
  vrfName string
  // Peer IP address
  peerAddress string
  // Remote Autonomous System Number
  remoteAs string
  // Peer state (Established, Idle, Active, etc.)
  state string
  // Uptime in seconds
  uptime int
  // Number of prefixes received from peer
  prefixesReceived int
  // Number of prefixes accepted from peer (after inbound filtering)
  prefixesAccepted int
  // Inbound route map
  inboundRouteMap string
  // Outbound route map
  outboundRouteMap string
  // Peer description
  description string
}

// Arista EOS MLAG (Multi-Chassis Link Aggregation) configuration
//
// Examine the MLAG domain ID, the local interface used for MLAG
// control (typically a VLAN interface), the peer-switch IP, the
// peer-link Port-Channel, the administrative shutdown flag, and the
// Port-Channel interfaces that carry an MLAG ID.
arista.eos.mlag {
  // MLAG domain ID
  domainId() string
  // Local interface used for MLAG communication (typically a VLAN interface)
  localInterface() string
  // IP address of the MLAG peer switch
  peerAddress() string
  // Interface used as the peer-link (typically a Port-Channel)
  peerLink() string
  // Whether MLAG is administratively shutdown
  shutdown() bool
  // Port-Channel interfaces configured with MLAG IDs
  interfaces() []arista.eos.mlag.interface
}

// Arista EOS MLAG interface (Port-Channel with MLAG ID)
private arista.eos.mlag.interface @defaults("name mlagId") {
  // Port-Channel interface name (e.g., "Port-Channel1")
  name string
  // MLAG ID assigned to this Port-Channel
  mlagId string
}

// Arista EOS standard IP access control list
//
// Examine a single standard IP access control list by `name`: its type
// (currently only "standard" is supported by the EOS SDK) and the
// ordered entries — sequence number, permit / deny action, source
// address and prefix length, and per-rule logging — used for
// connectivity audits and ingress-filtering reviews.
arista.eos.acl @defaults("name") {
  // ACL name
  name string
  // ACL type (currently only "standard" supported by SDK)
  type string
  // ACL entries (rules)
  entries() []arista.eos.acl.entry
}

// Arista EOS ACL entry (rule)
private arista.eos.acl.entry @defaults("sequenceNumber action") {
  // ACL name this entry belongs to
  aclName string
  // Sequence number (determines evaluation order)
  sequenceNumber int
  // Action: "permit" or "deny"
  action string
  // Source IP address
  srcAddress string
  // Source prefix length (CIDR notation, e.g., 24 for /24)
  srcPrefixLen int
  // Whether logging is enabled for this rule
  log bool
}

// Arista EOS hardware environment and inventory
//
// Examine the chassis hardware: `powerSupplies()` (each PSU's state,
// capacity, output, embedded temperature sensors and fans), `fans()`
// (each cooling fan's status and configured-vs-current speed), and
// `inventory()` (every chassis / module / transceiver entry with its
// serial number and hardware revision).
arista.eos.hardware {
  // Power supply units
  powerSupplies() []arista.eos.hardware.powerSupply
  // Cooling fans
  fans() []arista.eos.hardware.fan
  // Hardware inventory (chassis, modules, transceivers)
  inventory() []arista.eos.hardware.inventoryItem
}

// Arista EOS power supply unit
private arista.eos.hardware.powerSupply @defaults("name state modelName") {
  // Power supply slot name (e.g., "1", "2")
  name string
  // Operational state (ok, powerLoss, etc.)
  state string
  // Power supply model name
  modelName string
  // Maximum output capacity in watts
  capacity int
  // Current output power in watts
  outputPower float
  // Current input current in amps
  inputCurrent float
  // Current output current in amps
  outputCurrent float
  // PSU uptime in seconds
  uptime float
  // Whether this PSU is managed by the system
  managed bool
  // Temperature sensors on this PSU
  tempSensors []dict
  // Cooling fans on this PSU
  fans []dict
}

// Arista EOS cooling fan
private arista.eos.hardware.fan @defaults("name status speed") {
  // Tray-qualified fan identifier (e.g., "FanTray1/1/1")
  name string
  // Fan tray label (e.g., "FanTray1", "FanTray2")
  trayLabel string
  // Operational status (ok, down, notInserted, etc.)
  status string
  // Current speed percentage
  speed int
  // Configured speed percentage
  configuredSpeed int
}

// Arista EOS hardware inventory item
private arista.eos.hardware.inventoryItem @defaults("name description serialNumber") {
  // Component name (e.g., "Chassis", "Supervisor", "PowerSupply1")
  name string
  // Component description
  description string
  // Serial number
  serialNumber string
  // Manufacturing date
  manufacturerDate string
  // Hardware revision
  hardwareRevision string
  // Inventory category (system, powerSupply, fanTray, transceiver, card)
  category string
}

// Arista EOS AAA (Authentication, Authorization, Accounting) configuration
//
// Examine the configured method lists for login, enable, command/exec
// authorization, and command/exec accounting, the configured TACACS+ and
// RADIUS server hosts, and whether the default authentication list permits
// local-only authentication (a common hardening finding in environments
// that should require remote AAA).
arista.eos.aaa {
  // Authentication login method lists (key = list name, e.g. "default")
  authenticationLogin map[string][]string
  // Authentication enable method lists
  authenticationEnable map[string][]string
  // Authorization commands method lists (key = "<level>/<list>")
  authorizationCommands map[string][]string
  // Authorization exec method lists
  authorizationExec map[string][]string
  // Accounting commands method lists (key = "<level>/<list>")
  accountingCommands map[string][]string
  // Accounting exec method lists
  accountingExec map[string][]string
  // TACACS+ server hosts
  tacacsServers []string
  // RADIUS server hosts
  radiusServers []string
  // Whether the default authentication list uses only the local user database (no remote AAA configured before local)
  defaultLoginPermitsLocalOnly bool
}

// Arista EOS management SSH service configuration
//
// Examine SSH service enabled state, protocol version, idle timeout, server
// port, authentication mode, configured cipher / KEX / MAC / hostkey
// algorithms, and whether `fips restrictions` are applied — the surface
// auditors check against SSH hardening benchmarks.
arista.eos.sshSettings {
  // Whether the SSH service is enabled (no shutdown)
  enabled bool
  // Configured SSH protocol version (typically "2")
  protocolVersion string
  // Idle timeout in minutes (0 = no timeout)
  idleTimeout int
  // TCP server port (default 22)
  serverPort int
  // Authentication mode (e.g. "keyboard-interactive", "password")
  authenticationMode string
  // Allowed cipher algorithms
  ciphers []string
  // Allowed key-exchange algorithms
  keyExchange []string
  // Allowed MAC algorithms
  macs []string
  // Configured host key algorithms (raw lines after `hostkey`)
  hostkeyAlgorithms []string
  // Whether `fips restrictions` is enabled on the SSH service
  fipsRestrictions bool
}

// Arista EOS SNMPv1/v2c community string configuration
private arista.eos.snmpCommunity @defaults("name access acl") {
  // Community string (acts as a plaintext shared secret)
  name string
  // Access mode: "ro" (read-only) or "rw" (read-write)
  access string
  // Access-list name applied to this community
  //
  // Empty = no ACL. When `ipv6` is true this is an IPv6 access-list;
  // otherwise IPv4.
  acl string
  // Typed reference to the access-list ACL applied to this community
  aclResource() arista.eos.acl
  // Whether the community line declares an IPv6 ACL
  //
  // Set via the `ipv6` keyword in `snmp-server community <name> ro ipv6 <acl6>`.
  ipv6 bool
}

// Arista EOS management telnet service
//
// Examine whether a `management telnet` block exists and is actually enabled,
// the idle timeout, session limits (global and per-host), and any access-list
// restricting connections. Telnet is a plaintext protocol; benchmarks
// generally require it to be disabled.
arista.eos.telnetService {
  // Whether a `management telnet` block exists in the running-config
  configured bool
  // Whether the telnet service is enabled (configured AND not shutdown)
  enabled bool
  // Idle timeout in minutes (0 = no timeout)
  idleTimeout int
  // Maximum concurrent sessions
  sessionLimit int
  // Maximum concurrent sessions per host
  perHostLimit int
  // Access-list name restricting connections (empty = no ACL)
  ipAccessGroup string
}

// Arista EOS password policy and account-lockout configuration
//
// Examine lockout thresholds (failure count, observation window, lock
// duration), whether no-password remote login is permitted, login event
// logging, and the configured password-complexity rules (minimum length,
// digits, uppercase, lowercase, special, repetitive, sequential characters).
arista.eos.passwordPolicy {
  // Failures allowed before account lockout (0 = lockout not configured)
  lockoutFailure int
  // Rolling window during which failures count, in seconds
  lockoutWindowSeconds int
  // How long an account stays locked, in seconds
  lockoutDurationSeconds int
  // Whether remote login is permitted for users with no password configured
  allowNopasswordRemoteLogin bool
  // Whether failed authentication events are logged
  logOnFailure bool
  // Whether successful authentication events are logged
  logOnSuccess bool
  // Configured `password policy <name>` (empty = no policy block)
  policyName string
  // Minimum password length (0 = unset)
  minimumLength int
  // Minimum digit characters required
  minimumDigits int
  // Minimum uppercase characters required
  minimumUppercase int
  // Minimum lowercase characters required
  minimumLowercase int
  // Minimum special characters required
  minimumSpecial int
  // Maximum allowed repetitive characters
  maximumRepetitive int
  // Maximum allowed sequential characters
  maximumSequential int
}

// Arista EOS NTP authentication key
private arista.eos.ntpAuthKey @defaults("id hashAlgo trusted") {
  // Key ID
  id int
  // Hash algorithm (md5, sha1, sha256, sha384, sha512). md5 is weak.
  hashAlgo string
  // Whether this key ID appears in `ntp trusted-key` and is therefore actually used for authenticating servers
  trusted bool
}

// Arista EOS Control-Plane Policing (CoPP) configuration
//
// Examine whether a `control-plane` block is present, whether a service
// policy is applied, and which IPv4 / IPv6 access-groups are bound to the
// control plane (with typed references to the underlying ACL resources)
// — control-plane policing is required for protection against
// management-plane DoS.
arista.eos.controlPlanePolicer {
  // Whether a `control-plane` block exists in the running-config
  configured bool
  // Whether a `service-policy input <name>` is applied
  policyApplied bool
  // The service-policy name (empty if none applied)
  policyName string
  // IPv4 access-group applied to control-plane (empty if none)
  ipAccessGroup string
  // Typed reference to the IPv4 access-group ACL applied to control-plane
  ipAccessGroupAcl() arista.eos.acl
  // IPv6 access-group applied to control-plane (empty if none)
  ip6AccessGroup string
  // Typed reference to the IPv6 access-group ACL applied to control-plane
  ip6AccessGroupAcl() arista.eos.acl
}

// Arista EOS per-interface switchport port-security configuration
private arista.eos.portSecurity @defaults("interface enabled violationAction") {
  // Parent interface name (e.g. "Ethernet1")
  interface string
  // Whether port-security is enabled on the interface
  enabled bool
  // Maximum learned MAC addresses (0 = EOS default of 1)
  maximumMacAddresses int
  // Violation action: "protect", "restrict", or "shutdown" (empty = unset)
  violationAction string
  // Whether sticky MAC learning is configured
  stickyLearning bool
}
