// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/arista"
option go_package = "go.mondoo.com/mql/v13/providers/arista/resources"

// Arista EOS network operating system
//
// Top-level entry point for an Arista EOS device. Exposes system identity
// (hostname, FQDN, software/hardware version), the data-plane and management
// surfaces (interfaces, IP interfaces, switchports, VLANs, routes, BGP, MLAG,
// ACLs), the management-plane services (SSH, telnet, SNMP, NTP), the AAA
// stack, control-plane policing, and the local user / role / password-policy
// hardening that auditors check against CIS / DISA STIG benchmarks.
arista.eos {
  // Global system settings parsed from the running-config
  //
  // Keyed map of top-level system settings. `hostname` is the configured
  // device hostname (defaults to `localhost` when unset), and `iprouting`
  // is `true` or `false` reflecting whether IP routing is enabled on the
  // device.
  systemConfig() map[string]string
  // IP-enabled interfaces with addresses
  ipInterfaces() []arista.eos.ipInterface
  // All network interfaces
  interfaces() []arista.eos.interface
  // EOS software release and hardware identity
  //
  // Output of `show version` as a dict. Keys covering the running image are
  // `version`, `internalVersion`, `internalBuildId`, and `architecture`.
  // Hardware identity keys are `modelName`, `mfgName`, `serialNumber`,
  // `hardwareRevision`, `systemMacAddress`, `configMacAddress`, and
  // `hwMacAddress`. Memory keys `memTotal` and `memFree` are in kilobytes,
  // and `uptime` and `bootupTimestamp` are in seconds.
  version() dict
  // System hostname
  hostname() string
  // Fully qualified domain name
  fqdn() string
  // Local user accounts
  users() []arista.eos.user
  // User-defined and built-in roles
  roles() []arista.eos.role
  // SNMP configuration
  snmp() arista.eos.snmpSetting
  // NTP configuration and authentication state
  ntp() arista.eos.ntp
  // Configured VLANs
  vlans() []arista.eos.vlan
  // IP routing table entries
  routes() []arista.eos.route
  // Layer 2 switchport configurations
  switchports() []arista.eos.switchport
  // BGP configuration and peers
  bgp() arista.eos.bgp
  // MLAG high-availability configuration
  mlag() arista.eos.mlag
  // Standard IP access control lists
  acls() []arista.eos.acl
  // Hardware environment and inventory
  hardware() arista.eos.hardware
  // AAA (Authentication, Authorization, Accounting) configuration
  aaa() arista.eos.aaa
  // Management SSH service configuration
  sshSettings() arista.eos.sshSettings
  // SNMPv1/v2c community strings (plaintext shared secrets)
  snmpCommunities() []arista.eos.snmpCommunity
  // Management telnet service configuration (insecure plaintext protocol)
  telnetService() arista.eos.telnetService
  // Password policy and account-lockout configuration
  passwordPolicy() arista.eos.passwordPolicy
  // Control-Plane Policing (CoPP) configuration
  controlPlanePolicer() arista.eos.controlPlanePolicer
  // Per-interface switchport port-security configurations
  portSecurity() []arista.eos.portSecurity
  // eAPI (management API) service configuration
  eapi() arista.eos.eapi
  // VRRP (Virtual Router Redundancy Protocol) configuration
  vrrp() arista.eos.vrrp
}

// Arista EOS running-config (full device configuration)
//
// Full running-configuration text as emitted by
// `show running-config`. `content` is the entire config as one string;
// use it for pattern matching or line-oriented audits, or as a
// fall-through when no more specific resource exists. To inspect
// a single block of the configuration use
// `arista.eos.runningConfig.section(name: "<header>")`.
arista.eos.runningConfig {
  // EOS running-config
  content() string
}

// Section of the Arista EOS running-config
//
// A single named section of the running-config, for when you need the
// raw text of one configuration block rather than the whole device. The
// `name` field selects the section as it appears in the running-config.
// For example `arista.eos.runningConfig.section(name: "interface Ethernet1")`
// or `... section(name: "router bgp 65001")`. The `content` field returns
// the raw text of that block.
arista.eos.runningConfig.section {
  // Section name
  name string
  // Section from EOS running-config
  content() string
}

// Arista EOS local user account
//
// Local user account defined by a `username` line in the running-config:
// login name, EOS privilege level, assigned role, password state, secret
// encoding, and any configured SSH key. Audits use these accounts to find
// privilege-15 users, accounts with no password, weak secret encodings,
// and stale credentials. The `locked` predicate reports accounts that can
// no longer authenticate.
arista.eos.user @defaults("name privilege") {
  // The name of the user
  name string
  // EOS privilege level, from 0 (most restricted) to 15 (full administrative access)
  privilege string
  // User's assigned role
  role string
  // Set to "nopassword" when the account has no password configured, empty otherwise
  nopassword string
  // Specifies how the secret is encoded
  format string
  // The secret (password) assigned to this user
  secret string
  // User's sshkey
  sshkey string
  // Whether the account can no longer authenticate
  //
  // Computed as true when the account has no password (nopassword) and no
  // configured SSH key, so no credential exists to log in with.
  locked() bool
}

// Arista EOS command-authorization role
//
// Named role that restricts which CLI commands the users assigned to it
// may run, the building block of role-based access control on EOS. Each
// role carries an ordered list of permit and deny rules matched against
// command text (see `rules`), and `default` marks the role applied to
// users who have no role of their own. Auditing roles confirms that
// privileged commands are limited to the operators who should have them.
private arista.eos.role @defaults("name default"){
  // Name of role
  name string
  // Whether this is the default role
  default bool
  // Command-authorization rules that restrict access to specified commands
  //
  // Ordered list of rules evaluated for the role. Each entry has
  // `cmdPermission` (whether commands matching the rule are permitted or
  // denied), `cmdRegex` (the regular expression matched against command
  // text), `sequenceNumber` (the rule's position in evaluation order),
  // and `mode` (the CLI mode the rule applies to).
  rules []dict
}

// Arista EOS SNMP daemon configuration
//
// SNMP daemon state on the switch, covering whether SNMP logging is
// enabled and which trap notifications the device is configured to
// send. For SNMPv1 / v2c community strings (a common hardening finding)
// see `arista.eos.snmpCommunities`.
arista.eos.snmpSetting {
  // Whether SNMP logging is enabled
  enabled bool
  // SNMP trap notification types and their enabled state
  //
  // One entry per trap notification type. Each entry carries `name` (the
  // notification name), `reason` (why it is or is not active), `enabled`
  // (whether the device is configured to send this trap), and `component`
  // (the subsystem the notification belongs to).
  notifications() []dict
}

// Arista EOS NTP configuration and authentication state
//
// NTP service status, whether `ntp authenticate` is globally enabled, and
// the configured NTP authentication keys, each carrying its key ID, hash
// algorithm, and trusted flag. This is what benchmarks check when they
// require cryptographic protection of time synchronization, so an
// unauthenticated or untrusted key set is a finding.
arista.eos.ntp {
  // Status of NTP on the switch
  status string
  // Whether NTP authentication is globally enabled (`ntp authenticate`)
  authenticationEnabled() bool
  // NTP authentication keys and trusted-key state
  authKeys() []arista.eos.ntpAuthKey
}

// Arista EOS network interface
//
// Physical or logical interface on the switch, selected by `name`
// (for example `arista.eos.interfaces.where(name == "Ethernet1")`).
// Exposes administrative and line-protocol status, IP addressing,
// MTU and layer-2 MTU, hardware and burned-in MAC addresses, the
// forwarding model, and traffic and error counters. Use it to audit
// which interfaces are enabled, how they are addressed, and their
// operational state.
private arista.eos.interface @defaults("name") {
  // Interface name (for example `Ethernet1` or `Management1`)
  name string
  // Interface bandwidth
  bandwidth int
  // Burned-in (factory-assigned) MAC address of the interface
  burnedInAddress string
  // Interface description
  description string
  // Forwarding mode
  forwardingModel string
  // Hardware Name
  hardware string
  // Interface addressing
  //
  // One entry per configured address. Each is a dict with keys
  // `PrimaryIP` and `VirtualIP` (each `{Address, MaskLen}`),
  // `SecondaryIPOrderedList` (a list of the same shape),
  // `SecondaryIPs`, and `BroadcastAddress`.
  interfaceAddress []dict
  // Traffic and error counters
  //
  // Dict of interface counters with keys `InOctets`, `OutOctets`,
  // `InUcastPkts`, `OutUcastPkts`, `InMulticastPkts`, `OutMulticastPkts`,
  // `InBroadcastPkts`, `OutBroadcastPkts`, `InDiscards`, `OutDiscards`,
  // `TotalInErrors`, `TotalOutErrors`, `LinkStatusChanges`, `LastClear`,
  // `CounterRefreshTime`, and the nested `InputErrorsDetail` and
  // `OutErrorsDetail` error breakdowns.
  interfaceCounters dict
  // Interface membership
  interfaceMembership string
  // Interface throughput rates
  //
  // Dict of rate statistics with keys `InBitsRate`, `OutBitsRate`,
  // `InPktsRate`, `OutPktsRate`, and `UpdateInterval` (the sampling
  // window over which the rates are computed).
  interfaceStatistics dict
  // Interface status
  interfaceStatus string
  // Layer 2 MTU
  l2Mtu int
  // Last interface change timestamp
  lastStatusChangeTimestamp int
  // Interface protocol status
  lineProtocolStatus string
  // MTU
  mtu int
  // MAC address of the interface
  physicalAddress string
  // Link status details
  //
  // Dict from `show interfaces status` with keys `bandwidth`,
  // `interfaceType`, `description`, `autoNegotiateActive`, `duplex`,
  // `linkStatus`, `lineProtocolStatus`, and `vlanInformation`
  // (`{interfaceMode, vlanId, interfaceForwardingModel}`). The
  // `duplex` and `autoNegotiate` fields are derived from this dict.
  status() dict
  // Whether the interface is enabled administratively
  //
  // True unless `interfaceStatus` is `disabled`, meaning the interface
  // has not been shut down in the configuration.
  enabled() bool
  // Duplex setting (full, half, auto)
  duplex() string
  // Auto-negotiation enabled
  autoNegotiate() bool
}

// Arista EOS IP interface
//
// A Layer 3 IP interface configured on the switch, covering routed
// Ethernet ports, VLAN (SVI) interfaces, loopbacks, and management
// interfaces. The `name` field selects the interface as it appears in
// the running-config, for example `Ethernet1`, `Vlan10`, `Loopback0`,
// or `Management1`. Use it to audit which interfaces carry an IP
// address, the addresses assigned, and the configured MTU.
private arista.eos.ipInterface @defaults("name") {
  // Interface Name
  name string
  // IP Address
  address string
  // MTU
  mtu string
}

// Arista EOS Spanning Tree Protocol (STP) configuration
//
// Spanning Tree Protocol state for the device, exposing each configured
// Multiple Spanning Tree (MST) instance through mstInstances. Use it to
// audit the STP topology: which bridge is elected root, which is the
// regional root, and how each interface participates in loop prevention.
arista.eos.stp {
  // Multiple Spanning Tree Protocol (MST) instances
  mstInstances() []arista.eos.stp.mst
}

// Arista EOS MST (Multiple Spanning Tree) instance
//
// Single Multiple Spanning Tree instance selected by instanceId, for
// example instanceId "0". Covers the STP protocol variant, the local
// bridge parameters, the elected root and regional-root bridges, and
// the interfaces participating in this instance, so you can verify the
// spanning-tree topology and root-bridge placement.
arista.eos.stp.mst @defaults("instanceId name") {
  // MST instance number
  instanceId string
  // MST instance name
  name string
  // Spanning Tree Protocol variant for this MST instance
  protocol string
  // Local bridge parameters for this MST instance
  //
  // Keys: priority, macAddress, systemIdExtension, and (for the default
  // instance) forwardDelay, helloTime, maxAge.
  bridge dict
  // Elected root bridge for this MST instance
  //
  // Keys: priority, macAddress, systemIdExtension.
  rootBridge dict
  // Regional root bridge for this MST region
  //
  // Keys: priority, macAddress, systemIdExtension.
  regionalRootBridge dict
  // Interfaces on the specified MST instances
  interfaces []arista.eos.spt.mstInterface
}

// Arista EOS MST per-interface state
//
// Spanning-tree state for one interface within one Multiple Spanning Tree
// (MST) instance, selected by interface `name` and `mstInstanceId`. Useful
// for confirming that a port carries the role and state expected by the
// spanning-tree design and for surfacing loop-prevention problems: the
// `inconsistentFeatures` map flags loop-guard, root-guard, MST/PVST-border,
// and bridge-assurance conditions that hold a port out of forwarding.
arista.eos.spt.mstInterface @defaults("name") {
  id string
  // MST instance number
  mstInstanceId string
  // Name of STP instance
  name string
  // Interface priority
  priority int
  // Link type
  linkType string
  // Interface state
  state string
  // Cost value for the interface
  cost int
  // Port role
  role string
  // Loop-prevention inconsistencies detected on the interface
  //
  // Boolean flags for each guard that has put the port into an inconsistent
  // (blocked) state: `loopGuard`, `rootGuard`, `mstPvstBorder`, and
  // `bridgeAssurance`.
  inconsistentFeatures dict
  // Port Number
  portNumber int
  // Whether the interface is an edge port
  isEdgePort bool
  // Designated root, bridge, and port for the interface
  //
  // Keys `designatedRootAddress` and `designatedRootPriority` identify the
  // designated root; `designatedBridgeAddress`, `designatedBridgePriority`,
  // `designatedPortNumber`, and `designatedPortPriority` identify the
  // designated bridge and port; `regionalRootAddress` and
  // `regionalRootPriority` identify the MST regional root.
  detail dict
  // Interface Boundary Type
  boundaryType string
  // BPDU transaction counters for the interface
  //
  // Keys `bpduSent`, `bpduReceived`, `bpduTaggedError`, `bpduOtherError`,
  // and `bpduRateLimitCount`.
  counters() dict
  // Spanning-tree feature configuration for the interface
  //
  // Keys `linkType`, `bpduGuard`, and `BpduFilter`, each a map holding a
  // `value` and a `default` boolean indicating whether the value is the
  // interface default.
  features() dict
}

// Arista EOS VLAN
//
// Layer 2 broadcast domain configured on the switch, selected by its
// numeric `id` (for example `arista.eos.vlan(id: "10")`). Covers the
// VLAN name, its administrative state (active or suspend), the trunk
// groups it belongs to, whether it was learned dynamically, and the
// interfaces assigned to it, so you can audit segmentation and confirm
// that only expected VLANs and ports are in use.
arista.eos.vlan @defaults("id name") {
  // VLAN ID
  id string
  // VLAN name
  name string
  // VLAN state (active, suspend)
  state string
  // Trunk groups associated with the VLAN
  trunkGroups []string
  // Whether this is a dynamic VLAN
  dynamic bool
  // Interfaces assigned to this VLAN
  interfaces() []string
}

// Arista EOS IP route
//
// Single entry in the IP routing table, selected by its `destination`
// prefix (for example `arista.eos.routes.where(destination == "10.0.0.0/8")`):
// the VRF it belongs to, the source protocol (connected, static, BGP,
// OSPF, and so on), the administrative distance and metric, the
// hardware-programmed and kernel-programmed flags, the next-hop list,
// the route action, and an `active` flag indicating whether the route
// is currently in use for forwarding.
arista.eos.route @defaults("destination") {
  // Route destination prefix (e.g., "10.0.0.0/8")
  destination string
  // VRF name
  vrf string
  // Route type (connected, static, bgp, ospf, etc.)
  routeType string
  // Administrative distance
  preference int
  // Route metric
  metric int
  // Whether the route is programmed in hardware
  hardwareProgrammed bool
  // Whether the route is programmed in kernel
  kernelProgrammed bool
  // Route action
  routeAction string
  // Next hops for the route
  //
  // One entry per available next hop. Each carries `interface` (the
  // outgoing interface name, e.g. "Ethernet1") and `nexthopAddr` (the
  // next-hop IP address). Either value can be an empty string when it
  // does not apply to the route (for example a directly connected
  // route has no next-hop address).
  nextHops []dict
  // Whether the route is active
  active() bool
}

// Arista EOS Layer-2 switchport configuration
//
// Layer-2 switchport state for one interface, selected by `name`
// (for example `arista.eos.switchports.where(name == "Ethernet1")`).
// Reports the switchport `mode` (access or trunk), the access VLAN,
// the trunk native VLAN, the allowed-VLAN list, and any trunk groups,
// so you can flag misconfigured trunks or unexpected access-VLAN
// assignments.
arista.eos.switchport @defaults("name mode") {
  // Interface name
  name string
  // Switchport mode (access, trunk)
  mode string
  // Access VLAN ID (for access mode)
  accessVlan string
  // Native VLAN ID (for trunk mode)
  trunkNativeVlan string
  // Allowed VLANs on trunk (e.g., "1-4094", "100,200,300")
  trunkAllowedVlans string
  // Trunk groups
  trunkGroups []string
}

// Arista EOS BGP configuration
//
// Border Gateway Protocol configuration for the device, covering whether
// BGP is enabled, the global autonomous system number, the router ID, and
// the per-VRF configurations in vrfs. Each VRF lists its peers with their
// session state, prefix counts, and inbound and outbound route maps, so
// you can audit routing adjacencies and the filters applied to them.
arista.eos.bgp {
  // Whether BGP is enabled on this device
  enabled() bool
  // BGP Autonomous System Number
  asNumber() string
  // BGP Router ID
  routerId() string
  // BGP VRFs
  vrfs() []arista.eos.bgp.vrf
}

// Arista EOS BGP VRF
private arista.eos.bgp.vrf @defaults("name") {
  // VRF name
  name string
  // BGP Router ID for this VRF
  routerId string
  // BGP Autonomous System Number for this VRF
  asNumber string
  // BGP peers in this VRF
  peers []arista.eos.bgp.peer
}

// Arista EOS BGP peer
private arista.eos.bgp.peer @defaults("peerAddress") {
  // VRF name
  vrfName string
  // Peer IP address
  peerAddress string
  // Remote Autonomous System Number
  remoteAs string
  // Peer state (Established, Idle, Active, etc.)
  state string
  // Uptime in seconds
  uptime int
  // Number of prefixes received from peer
  prefixesReceived int
  // Number of prefixes accepted from peer (after inbound filtering)
  prefixesAccepted int
  // Inbound route map
  inboundRouteMap string
  // Outbound route map
  outboundRouteMap string
  // Peer description
  description string
}

// Arista EOS MLAG (Multi-Chassis Link Aggregation) configuration
//
// Multi-Chassis Link Aggregation domain, which lets two switches
// present themselves as a single logical device so downstream hosts
// can dual-home a Port-Channel across both chassis for redundancy.
// Query this to confirm the peer relationship is healthy: the domain
// pairing (domainId, peerAddress), the control path (localInterface
// and peerLink), whether the domain is administratively disabled
// (shutdown), and which Port-Channels carry an MLAG ID. A shutdown or
// misconfigured peer link breaks the redundancy the design depends on.
arista.eos.mlag {
  // MLAG domain ID
  domainId() string
  // Local interface used for MLAG communication (typically a VLAN interface)
  localInterface() string
  // IP address of the MLAG peer switch
  peerAddress() string
  // Interface used as the peer-link (typically a Port-Channel)
  peerLink() string
  // Whether MLAG is administratively shutdown
  shutdown() bool
  // Port-Channel interfaces configured with MLAG IDs
  interfaces() []arista.eos.mlag.interface
}

// Arista EOS MLAG interface (Port-Channel with MLAG ID)
private arista.eos.mlag.interface @defaults("name mlagId") {
  // Port-Channel interface name (e.g., "Port-Channel1")
  name string
  // MLAG ID assigned to this Port-Channel
  mlagId string
}

// Arista EOS standard IP access control list
//
// A single standard IP access control list, selected by `name` (for
// example `arista.eos.acl(name: "management")`). The ordered `entries`
// give each rule's permit or deny action, source address, prefix
// length, and per-rule logging, for connectivity audits and
// ingress-filtering reviews. The `type` field reports the ACL type
// (currently only "standard" is supported by the EOS SDK).
arista.eos.acl @defaults("name") {
  // ACL name
  name string
  // ACL type (currently only "standard" supported by SDK)
  type string
  // ACL entries (rules)
  entries() []arista.eos.acl.entry
}

// Arista EOS ACL entry (rule)
private arista.eos.acl.entry @defaults("sequenceNumber action") {
  // ACL name this entry belongs to
  aclName string
  // Sequence number (determines evaluation order)
  sequenceNumber int
  // Action: "permit" or "deny"
  action string
  // Source IP address
  srcAddress string
  // Source prefix length (CIDR notation, e.g., 24 for /24)
  srcPrefixLen int
  // Whether logging is enabled for this rule
  log bool
}

// Arista EOS hardware environment and inventory
//
// Chassis hardware and environmental state for an EOS device. The
// `powerSupplies` field reports each PSU's state, capacity, output,
// and embedded temperature sensors and fans; `fans` reports each
// cooling fan's status and configured-versus-current speed; and
// `inventory` lists every chassis, module, and transceiver with its
// serial number and hardware revision. Useful for auditing power and
// cooling redundancy (missing or failed PSUs and fans) and tracking
// installed components by serial number.
arista.eos.hardware {
  // Power supply units
  powerSupplies() []arista.eos.hardware.powerSupply
  // Cooling fans
  fans() []arista.eos.hardware.fan
  // Hardware inventory (chassis, modules, transceivers)
  inventory() []arista.eos.hardware.inventoryItem
}

// Arista EOS power supply unit
private arista.eos.hardware.powerSupply @defaults("name state modelName") {
  // Power supply slot name (e.g., "1", "2")
  name string
  // Operational state (ok, powerLoss, etc.)
  state string
  // Power supply model name
  modelName string
  // Maximum output capacity in watts
  capacity int
  // Current output power in watts
  outputPower float
  // Current input current in amps
  inputCurrent float
  // Current output current in amps
  outputCurrent float
  // PSU uptime in seconds
  uptime float
  // Whether this PSU is managed by the system
  managed bool
  // Temperature sensors on this PSU
  //
  // One entry per sensor, each with `name` (sensor identifier),
  // `status` (sensor operational status), and `temperature` (current
  // reading in degrees Celsius).
  tempSensors []dict
  // Cooling fans on this PSU
  //
  // One entry per fan, each with `name` (fan identifier), `status`
  // (fan operational status), and `speed` (current speed percentage).
  fans []dict
}

// Arista EOS cooling fan
private arista.eos.hardware.fan @defaults("name status speed") {
  // Tray-qualified fan identifier (e.g., "FanTray1/1/1")
  name string
  // Fan tray label (e.g., "FanTray1", "FanTray2")
  trayLabel string
  // Operational status (ok, down, notInserted, etc.)
  status string
  // Current speed percentage
  speed int
  // Configured speed percentage
  configuredSpeed int
}

// Arista EOS hardware inventory item
private arista.eos.hardware.inventoryItem @defaults("name description serialNumber") {
  // Component name (e.g., "Chassis", "Supervisor", "PowerSupply1")
  name string
  // Component description
  description string
  // Serial number
  serialNumber string
  // Manufacturing date
  manufacturerDate string
  // Hardware revision
  hardwareRevision string
  // Inventory category (system, powerSupply, fanTray, transceiver, card)
  category string
}

// Arista EOS AAA (Authentication, Authorization, Accounting) configuration
//
// Authentication, authorization, and accounting (AAA) settings parsed from
// the running-config: the method lists that govern login and enable
// authentication, command and exec authorization, and command and exec
// accounting, plus the configured TACACS+ and RADIUS server hosts. The
// defaultLoginPermitsLocalOnly predicate flags when the default login list
// can authenticate against the switch's local account database alone with no
// remote AAA source, a common hardening finding where policy requires
// TACACS+ or RADIUS.
arista.eos.aaa {
  // Authentication login method lists (key = list name, e.g. "default")
  authenticationLogin map[string][]string
  // Authentication enable method lists
  authenticationEnable map[string][]string
  // Authorization commands method lists (key = "<level>/<list>")
  authorizationCommands map[string][]string
  // Authorization exec method lists
  authorizationExec map[string][]string
  // Accounting commands method lists (key = "<level>/<list>")
  accountingCommands map[string][]string
  // Accounting exec method lists
  accountingExec map[string][]string
  // TACACS+ server hosts
  tacacsServers []string
  // RADIUS server hosts
  radiusServers []string
  // Whether the default authentication list uses only the local user database (no remote AAA configured before local)
  defaultLoginPermitsLocalOnly bool
}

// Arista EOS management SSH service configuration
//
// Configuration of the on-device SSH management service, the primary
// remote-administration channel into the switch. Covers whether the service
// is enabled, the negotiated protocol version and idle timeout, the server
// port and authentication mode, and the negotiated cryptographic
// primitives (ciphers, key-exchange, MAC, and host-key algorithms), plus
// whether FIPS restrictions are enforced. This is the surface auditors
// compare against SSH hardening benchmarks for weak algorithms, missing
// idle timeouts, and non-standard ports.
arista.eos.sshSettings {
  // Whether the SSH service is enabled (no shutdown)
  enabled bool
  // Configured SSH protocol version (typically "2")
  protocolVersion string
  // Idle timeout in minutes (0 = no timeout)
  idleTimeout int
  // TCP server port (default 22)
  serverPort int
  // Authentication mode (e.g. "keyboard-interactive", "password")
  authenticationMode string
  // Allowed cipher algorithms
  ciphers []string
  // Allowed key-exchange algorithms
  keyExchange []string
  // Allowed MAC algorithms
  macs []string
  // Configured host key algorithms (raw lines after `hostkey`)
  hostkeyAlgorithms []string
  // Whether `fips restrictions` is enabled on the SSH service
  fipsRestrictions bool
}

// Arista EOS SNMPv1/v2c community string configuration
private arista.eos.snmpCommunity @defaults("name access acl") {
  // Community string (acts as a plaintext shared secret)
  name string
  // Access mode: "ro" (read-only) or "rw" (read-write)
  access string
  // Access-list name applied to this community
  //
  // Empty = no ACL. When `ipv6` is true this is an IPv6 access-list;
  // otherwise IPv4.
  acl string
  // Access-list that restricts this community, resolved to the `arista.eos.acl` named by `acl`
  aclResource() arista.eos.acl
  // Whether the community line declares an IPv6 ACL
  //
  // Set via the `ipv6` keyword in `snmp-server community <name> ro ipv6 <acl6>`.
  ipv6 bool
}

// Arista EOS management telnet service
//
// State of the `management telnet` service, covering whether the block
// exists and is actually enabled, the idle timeout, session limits (global
// and per-host), and any access-list restricting connections. Telnet is a
// plaintext protocol, so benchmarks generally require it to be disabled.
arista.eos.telnetService {
  // Whether a `management telnet` block exists in the running-config
  configured bool
  // Whether the telnet service is enabled (configured AND not shutdown)
  enabled bool
  // Idle timeout in minutes (0 = no timeout)
  idleTimeout int
  // Maximum concurrent sessions
  sessionLimit int
  // Maximum concurrent sessions per host
  perHostLimit int
  // Access-list name restricting connections (empty = no ACL)
  ipAccessGroup string
}

// Arista EOS password policy and account-lockout configuration
//
// Account-lockout thresholds and password-complexity rules enforced for
// local authentication on the device. Covers the lockout trigger (failure
// count, observation window, lock duration), whether users with no password
// may log in remotely, login-event logging, and the minimum-character and
// maximum-repetition rules from the `password policy` block. Audit these to
// confirm brute-force protection is enabled and complexity meets policy.
arista.eos.passwordPolicy {
  // Failures allowed before account lockout (0 = lockout not configured)
  lockoutFailure int
  // Rolling window during which failures count, in seconds
  lockoutWindowSeconds int
  // How long an account stays locked, in seconds
  lockoutDurationSeconds int
  // Whether remote login is permitted for users with no password configured
  allowNopasswordRemoteLogin bool
  // Whether failed authentication events are logged
  logOnFailure bool
  // Whether successful authentication events are logged
  logOnSuccess bool
  // Configured `password policy <name>` (empty = no policy block)
  policyName string
  // Minimum password length (0 = unset)
  minimumLength int
  // Minimum digit characters required
  minimumDigits int
  // Minimum uppercase characters required
  minimumUppercase int
  // Minimum lowercase characters required
  minimumLowercase int
  // Minimum special characters required
  minimumSpecial int
  // Maximum allowed repetitive characters
  maximumRepetitive int
  // Maximum allowed sequential characters
  maximumSequential int
}

// Arista EOS NTP authentication key
private arista.eos.ntpAuthKey @defaults("id hashAlgo trusted") {
  // Key ID
  id int
  // Hash algorithm (md5, sha1, sha256, sha384, sha512). md5 is weak.
  hashAlgo string
  // Whether this key ID appears in `ntp trusted-key` and is therefore actually used for authenticating servers
  trusted bool
}

// Arista EOS Control-Plane Policing (CoPP) configuration
//
// Control-Plane Policing (CoPP) protects the device CPU and management
// plane against denial-of-service by rate-limiting and filtering the
// traffic destined for the control plane. The fields report whether a
// `control-plane` block is present, whether a service policy is applied,
// and which IPv4 and IPv6 access-groups are bound to the control plane.
// The ipAccessGroupAcl and ip6AccessGroupAcl fields resolve to the
// underlying arista.eos.acl resources so audits can inspect the rules
// actually enforced.
arista.eos.controlPlanePolicer {
  // Whether a `control-plane` block exists in the running-config
  configured bool
  // Whether a `service-policy input <name>` is applied
  policyApplied bool
  // The service-policy name (empty if none applied)
  policyName string
  // IPv4 access-group applied to control-plane (empty if none)
  ipAccessGroup string
  // IPv4 access-group ACL bound to the control plane, resolved from ipAccessGroup (null when none is bound)
  ipAccessGroupAcl() arista.eos.acl
  // IPv6 access-group applied to control-plane (empty if none)
  ip6AccessGroup string
  // IPv6 access-group ACL bound to the control plane, resolved from ip6AccessGroup (null when none is bound)
  ip6AccessGroupAcl() arista.eos.acl
}

// Arista EOS per-interface switchport port-security configuration
//
// Port-security posture for switched interfaces, covering how many MAC
// addresses each port may learn, what the switch does when that limit is
// exceeded, and whether learned addresses are pinned into the running
// config. Auditing this confirms that access-facing ports restrict which
// end stations can connect, limiting MAC-flooding and rogue-device
// attacks. The `violationAction` field reports the enforcement mode
// ("protect", "restrict", or "shutdown"). There is one row per interface,
// identified by the interface field.
private arista.eos.portSecurity @defaults("interface enabled violationAction") {
  // Parent interface name (e.g. "Ethernet1")
  interface string
  // Whether port-security is enabled on the interface
  enabled bool
  // Maximum learned MAC addresses (0 = EOS default of 1)
  maximumMacAddresses int
  // Violation action: "protect", "restrict", or "shutdown" (empty = unset)
  violationAction string
  // Whether sticky MAC learning is configured
  stickyLearning bool
}

// Arista EOS eAPI (management API) configuration
//
// Management-API (eAPI) service surface, the transport through which mql
// itself connects to the device. `enabled` indicates whether eAPI is
// configured at all; the per-protocol fields (`httpServerConfigured` /
// `httpServerRunning` / `httpServerPort`, the matching `httpsServer*` and
// `localHttpServer*` triplets, and the `unixSocketServer*` pair) report
// which transports are actually listening. Common compliance audits
// check that `httpServerConfigured` is false (no plaintext HTTP) while
// `httpsServerConfigured` and `httpsServerRunning` are both true.
arista.eos.eapi @defaults("enabled httpsServerRunning httpServerRunning") {
  // Whether eAPI is enabled on the device
  enabled bool
  // Whether the plaintext HTTP eAPI server is configured
  httpServerConfigured bool
  // Whether the plaintext HTTP eAPI server is currently running
  httpServerRunning bool
  // TCP port the HTTP eAPI server listens on
  httpServerPort int
  // Whether the HTTPS eAPI server is configured
  httpsServerConfigured bool
  // Whether the HTTPS eAPI server is currently running
  httpsServerRunning bool
  // TCP port the HTTPS eAPI server listens on
  httpsServerPort int
  // Whether the local (loopback-only) HTTP eAPI server is configured
  localHttpServerConfigured bool
  // Whether the local HTTP eAPI server is currently running
  localHttpServerRunning bool
  // TCP port the local HTTP eAPI server listens on
  localHttpServerPort int
  // Whether the Unix-domain-socket eAPI server is configured
  unixSocketServerConfigured bool
  // Whether the Unix-domain-socket eAPI server is currently running
  unixSocketServerRunning bool
}

// Arista EOS VRRP (Virtual Router Redundancy Protocol) configuration
//
// VRRP first-hop redundancy state on the device. `groups` lists every
// VRRP instance configured (each with its `interface`, `groupId`,
// `priority`, `preempt` behavior, `state` of master / backup / initial,
// the `virtualIps` it advertises, and the `virtualMac`). Query this to
// audit gateway redundancy, for example asserting that every L3 subnet
// has a VRRP group, that priorities are split between the pair of
// switches, or that preempt is enabled.
arista.eos.vrrp {
  // VRRP groups configured on this device
  groups() []arista.eos.vrrp.group
}

// Arista EOS VRRP group
//
// Single VRRP group, keyed by `interface`/`groupId` (a `Vlan100` SVI
// typically hosts group `1`). `priority` plus `preempt` determine which
// device becomes master, `state` reports the current FSM state (master /
// backup / initial), and `virtualIps` is the list of gateway addresses
// the group advertises. `virtualMac` is the synthetic MAC the group
// answers ARP for.
private arista.eos.vrrp.group @defaults("interface groupId state priority") {
  // Parent interface (the SVI or routed port the group runs on)
  interface string
  // VRRP group ID (1-255)
  groupId int
  // VRRP protocol version (2 for IPv4, 3 for IPv4/IPv6)
  version int
  // Configured priority (1-254; higher wins, 255 reserved for IP owner)
  priority int
  // Whether preemption is enabled
  //
  // When true, a higher-priority device that comes online will take over
  // from a lower-priority current master.
  preempt bool
  // Preempt delay in seconds (time the new master waits before taking over)
  preemptDelay int
  // Current FSM state
  //
  // One of `master`, `backup`, or `initial`.
  state string
  // Primary (source) IP address used in VRRP advertisements
  primaryIp string
  // Synthetic virtual MAC address the group answers ARP for
  virtualMac string
  // Advertisement interval in seconds (typically 1.0)
  advertisementInterval float
  // Skew time in seconds (priority-derived component of the master-down interval)
  skewTime float
  // Virtual IP addresses the group advertises (the gateways clients use)
  virtualIps []string
}
