# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

activedirectory 13.0.1
activedirectory.certificateAuthorities 13.0.1
activedirectory.certificateAuthority 13.0.1
activedirectory.certificateAuthority.caType 13.0.1
activedirectory.certificateAuthority.certificateExpiration 13.0.1
activedirectory.certificateAuthority.certificateTemplates 13.0.1
activedirectory.certificateAuthority.dangerousCAPermissions 13.0.1
activedirectory.certificateAuthority.distinguishedName 13.0.1
activedirectory.certificateAuthority.dnsHostname 13.0.1
activedirectory.certificateAuthority.enrollmentAgentRestrictionsConfigured 13.0.1
activedirectory.certificateAuthority.hasHttpEnrollment 13.0.1
activedirectory.certificateAuthority.httpEnrollmentEndpoints 13.0.1
activedirectory.certificateAuthority.isVulnerableESC7 13.0.1
activedirectory.certificateAuthority.name 13.0.1
activedirectory.certificateTemplate 13.0.1
activedirectory.certificateTemplate.authorizedSignaturesRequired 13.0.1
activedirectory.certificateTemplate.certificateNameFlags 13.0.1
activedirectory.certificateTemplate.displayName 13.0.1
activedirectory.certificateTemplate.distinguishedName 13.0.1
activedirectory.certificateTemplate.enrolleeSuppliesSubject 13.0.1
activedirectory.certificateTemplate.enrollmentFlags 13.0.1
activedirectory.certificateTemplate.enrollmentPermissions 13.0.1
activedirectory.certificateTemplate.extendedKeyUsages 13.0.1
activedirectory.certificateTemplate.hasAnyPurposeEku 13.0.1
activedirectory.certificateTemplate.hasAuthenticationEku 13.0.1
activedirectory.certificateTemplate.hasNoEku 13.0.1
activedirectory.certificateTemplate.isPublished 13.0.1
activedirectory.certificateTemplate.isVulnerableESC1 13.0.1
activedirectory.certificateTemplate.isVulnerableESC13 13.0.1
activedirectory.certificateTemplate.isVulnerableESC2 13.0.1
activedirectory.certificateTemplate.isVulnerableESC3 13.0.1
activedirectory.certificateTemplate.isVulnerableESC4 13.0.1
activedirectory.certificateTemplate.isVulnerableESC9 13.0.1
activedirectory.certificateTemplate.issuancePolicies 13.0.1
activedirectory.certificateTemplate.lowPrivilegedEnrollment 13.0.1
activedirectory.certificateTemplate.managerApprovalRequired 13.0.1
activedirectory.certificateTemplate.name 13.0.1
activedirectory.certificateTemplate.noSecurityExtension 13.0.1
activedirectory.certificateTemplate.oid 13.0.1
activedirectory.certificateTemplate.renewalPeriod 13.0.1
activedirectory.certificateTemplate.schemaVersion 13.0.1
activedirectory.certificateTemplate.validityPeriod 13.0.1
activedirectory.certificateTemplate.whenChanged 13.0.1
activedirectory.certificateTemplate.whenCreated 13.0.1
activedirectory.certificateTemplates 13.0.1
activedirectory.computer 13.0.1
activedirectory.computer.constrainedDelegation 13.0.1
activedirectory.computer.constrainedDelegationTargets 13.0.1
activedirectory.computer.daysSinceLastLogon 13.0.1
activedirectory.computer.description 13.0.1
activedirectory.computer.distinguishedName 13.0.1
activedirectory.computer.enabled 13.0.1
activedirectory.computer.isDomainController 13.0.1
activedirectory.computer.isStale 13.0.1
activedirectory.computer.lapsEnabled 13.0.1
activedirectory.computer.lapsExpirationTime 13.0.1
activedirectory.computer.lastLogonTimestamp 13.0.1
activedirectory.computer.name 13.0.1
activedirectory.computer.operatingSystem 13.0.1
activedirectory.computer.operatingSystemServicePack 13.0.1
activedirectory.computer.operatingSystemVersion 13.0.1
activedirectory.computer.ouPath 13.0.1
activedirectory.computer.passwordAgeDays 13.0.1
activedirectory.computer.protocolTransition 13.0.1
activedirectory.computer.pwdLastSet 13.0.1
activedirectory.computer.rbcd 13.0.1
activedirectory.computer.sAMAccountName 13.0.1
activedirectory.computer.servicePrincipalNames 13.0.1
activedirectory.computer.sid 13.0.1
activedirectory.computer.unconstrainedDelegation 13.0.1
activedirectory.computer.userAccountControl 13.0.1
activedirectory.computer.whenCreated 13.0.1
activedirectory.computers 13.0.1
activedirectory.dangerousPermission 13.0.1
activedirectory.dangerousPermission.accessMask 13.0.1
activedirectory.dangerousPermission.principalSID 13.0.1
activedirectory.dangerousPermission.rightType 13.0.1
activedirectory.dangerousPermission.targetDN 13.0.1
activedirectory.dangerousPermission.targetName 13.0.1
activedirectory.dangerousPermission.targetType 13.0.1
activedirectory.dangerousPermissions 13.0.1
activedirectory.distinguishedName 13.0.1
activedirectory.dnsZone 13.0.1
activedirectory.dnsZone.distinguishedName 13.0.1
activedirectory.dnsZone.dynamicUpdate 13.0.1
activedirectory.dnsZone.name 13.0.1
activedirectory.dnsZone.secureOnly 13.0.1
activedirectory.dnsZone.zoneType 13.0.1
activedirectory.dnsZones 13.0.1
activedirectory.domain 13.0.1
activedirectory.domainController 13.0.1
activedirectory.domainController.distinguishedName 13.0.1
activedirectory.domainController.isGlobalCatalog 13.0.1
activedirectory.domainController.isRODC 13.0.1
activedirectory.domainController.lastLogonTimestamp 13.0.1
activedirectory.domainController.name 13.0.1
activedirectory.domainController.operatingSystem 13.0.1
activedirectory.domainController.operatingSystemVersion 13.0.1
activedirectory.domainController.pwdLastSet 13.0.1
activedirectory.domainController.site 13.0.1
activedirectory.domainControllers 13.0.1
activedirectory.domainPasswordPolicy 13.0.1
activedirectory.domainPasswordPolicy.complexityEnabled 13.0.1
activedirectory.domainPasswordPolicy.lockoutDuration 13.0.1
activedirectory.domainPasswordPolicy.lockoutObservationWindow 13.0.1
activedirectory.domainPasswordPolicy.lockoutThreshold 13.0.1
activedirectory.domainPasswordPolicy.maxPasswordAge 13.0.1
activedirectory.domainPasswordPolicy.minPasswordAge 13.0.1
activedirectory.domainPasswordPolicy.minPasswordLength 13.0.1
activedirectory.domainPasswordPolicy.passwordHistoryCount 13.0.1
activedirectory.domainPasswordPolicy.reversibleEncryption 13.0.1
activedirectory.domainSid 13.0.1
activedirectory.fineGrainedPasswordPolicies 13.0.1
activedirectory.fineGrainedPasswordPolicy 13.0.1
activedirectory.fineGrainedPasswordPolicy.appliesTo 13.0.1
activedirectory.fineGrainedPasswordPolicy.complexityEnabled 13.0.1
activedirectory.fineGrainedPasswordPolicy.distinguishedName 13.0.1
activedirectory.fineGrainedPasswordPolicy.lockoutDuration 13.0.1
activedirectory.fineGrainedPasswordPolicy.lockoutThreshold 13.0.1
activedirectory.fineGrainedPasswordPolicy.maxPasswordAge 13.0.1
activedirectory.fineGrainedPasswordPolicy.minPasswordAge 13.0.1
activedirectory.fineGrainedPasswordPolicy.minPasswordLength 13.0.1
activedirectory.fineGrainedPasswordPolicy.name 13.0.1
activedirectory.fineGrainedPasswordPolicy.passwordHistoryCount 13.0.1
activedirectory.fineGrainedPasswordPolicy.precedence 13.0.1
activedirectory.fineGrainedPasswordPolicy.reversibleEncryption 13.0.1
activedirectory.forestFunctionalLevel 13.0.1
activedirectory.forestName 13.0.1
activedirectory.functionalLevel 13.0.1
activedirectory.gpo 13.0.1
activedirectory.gpo.displayName 13.0.1
activedirectory.gpo.distinguishedName 13.0.1
activedirectory.gpo.gpcFileSysPath 13.0.1
activedirectory.gpo.gpoStatus 13.0.1
activedirectory.gpo.id 13.0.1
activedirectory.gpo.isLinked 13.0.1
activedirectory.gpo.links 13.0.1
activedirectory.gpo.version 13.0.1
activedirectory.gpo.whenChanged 13.0.1
activedirectory.gpo.whenCreated 13.0.1
activedirectory.gpoLink 13.0.1
activedirectory.gpoLink.enabled 13.0.1
activedirectory.gpoLink.enforced 13.0.1
activedirectory.gpoLink.order 13.0.1
activedirectory.gpoLink.target 13.0.1
activedirectory.gpos 13.0.1
activedirectory.group 13.0.1
activedirectory.group.adminCount 13.0.1
activedirectory.group.description 13.0.1
activedirectory.group.displayName 13.0.1
activedirectory.group.distinguishedName 13.0.1
activedirectory.group.groupType 13.0.1
activedirectory.group.groupTypeRaw 13.0.1
activedirectory.group.isPrivileged 13.0.1
activedirectory.group.memberCount 13.0.1
activedirectory.group.members 13.0.1
activedirectory.group.ouPath 13.0.1
activedirectory.group.sAMAccountName 13.0.1
activedirectory.group.sid 13.0.1
activedirectory.group.whenCreated 13.0.1
activedirectory.groupMember 13.0.1
activedirectory.groupMember.distinguishedName 13.0.1
activedirectory.groupMember.name 13.0.1
activedirectory.groupMember.sid 13.0.1
activedirectory.groupMember.type 13.0.1
activedirectory.groups 13.0.1
activedirectory.lapsEnabled 13.0.1
activedirectory.ldapChannelBindingRequired 13.0.2
activedirectory.ldapSigningRequired 13.0.1
activedirectory.machineAccountQuota 13.0.1
activedirectory.netbiosName 13.0.1
activedirectory.organizationalUnits 13.0.1
activedirectory.ou 13.0.1
activedirectory.ou.description 13.0.1
activedirectory.ou.distinguishedName 13.0.1
activedirectory.ou.gpoInheritanceBlocked 13.0.1
activedirectory.ou.linkedGpos 13.0.1
activedirectory.ou.name 13.0.1
activedirectory.ou.whenCreated 13.0.1
activedirectory.passwordPolicy 13.0.1
activedirectory.pkiObject 13.0.1
activedirectory.pkiObject.dangerousAclPrincipals 13.0.1
activedirectory.pkiObject.distinguishedName 13.0.1
activedirectory.pkiObject.isVulnerableESC5 13.0.1
activedirectory.pkiObject.name 13.0.1
activedirectory.pkiObject.objectClass 13.0.1
activedirectory.pkiObject.whenChanged 13.0.1
activedirectory.pkiObject.whenCreated 13.0.1
activedirectory.pkiObjects 13.0.1
activedirectory.recycleBinEnabled 13.0.1
activedirectory.schemaVersion 13.0.1
activedirectory.smbEncryptionSupported 13.0.2
activedirectory.smbGuestAccessAllowed 13.0.2
activedirectory.smbHighestDialect 13.0.2
activedirectory.smbNullSessionAllowed 13.0.2
activedirectory.smbSigningRequired 13.0.2
activedirectory.smbv1Enabled 13.0.2
activedirectory.trust 13.0.1
activedirectory.trust.aesEncryption 13.0.1
activedirectory.trust.isAzureADTrust 13.0.1
activedirectory.trust.isTransitive 13.0.1
activedirectory.trust.rc4Encryption 13.0.1
activedirectory.trust.selectiveAuthentication 13.0.1
activedirectory.trust.sidFilteringEnabled 13.0.1
activedirectory.trust.sidHistoryEnabled 13.0.1
activedirectory.trust.sourceDomain 13.0.1
activedirectory.trust.targetDomain 13.0.1
activedirectory.trust.tgtDelegation 13.0.1
activedirectory.trust.trustAttributes 13.0.1
activedirectory.trust.trustDirection 13.0.1
activedirectory.trust.trustType 13.0.1
activedirectory.trust.whenCreated 13.0.1
activedirectory.trusts 13.0.1
activedirectory.user 13.0.1
activedirectory.user.adminCount 13.0.1
activedirectory.user.constrainedDelegationTargets 13.0.1
activedirectory.user.daysSinceLastLogon 13.0.1
activedirectory.user.description 13.0.1
activedirectory.user.displayName 13.0.1
activedirectory.user.distinguishedName 13.0.1
activedirectory.user.email 13.0.1
activedirectory.user.enabled 13.0.1
activedirectory.user.isDomainAdmin 13.0.1
activedirectory.user.isEnterpriseAdmin 13.0.1
activedirectory.user.isGMSA 13.0.1
activedirectory.user.isPrivileged 13.0.1
activedirectory.user.isSchemaAdmin 13.0.1
activedirectory.user.isStale 13.0.1
activedirectory.user.kerberoastable 13.0.1
activedirectory.user.kerberosPreAuthNotRequired 13.0.1
activedirectory.user.lastLogonTimestamp 13.0.1
activedirectory.user.memberOf 13.0.1
activedirectory.user.ouPath 13.0.1
activedirectory.user.passwordAgeDays 13.0.1
activedirectory.user.passwordNeverExpires 13.0.1
activedirectory.user.passwordNotRequired 13.0.1
activedirectory.user.protectedUser 13.0.1
activedirectory.user.pwdLastSet 13.0.1
activedirectory.user.reversibleEncryption 13.0.1
activedirectory.user.sAMAccountName 13.0.1
activedirectory.user.sensitiveAndCannotBeDelegated 13.0.1
activedirectory.user.servicePrincipalNames 13.0.1
activedirectory.user.sid 13.0.1
activedirectory.user.sidHistory 13.0.1
activedirectory.user.useDesKeyOnly 13.0.1
activedirectory.user.userAccountControl 13.0.1
activedirectory.user.userPrincipalName 13.0.1
activedirectory.user.whenCreated 13.0.1
activedirectory.users 13.0.1
