// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/activedirectory"
option go_package = "go.mondoo.com/mql/v13/providers/activedirectory/resources"

// Active Directory Domain Services
//
// Top-level entry point for an Active Directory domain accessed over LDAP
// against a domain controller. Exposes the domain's identity (DNS name,
// NetBIOS name, distinguished name, SID, functional level, forest), the
// principals (users, groups, computers), the OU and GPO topology, the
// domain trusts, the default and fine-grained password policies, the
// AD CS surface (certificate templates, certificate authorities, PKI
// objects under CN=Public Key Services), DNS-integrated zones, and the
// hardening signals auditors check on the contacted DC: LDAP signing,
// LDAP channel binding, SMB signing, SMBv1 still accepted, SMB3 encryption,
// SMB null / guest sessions, the highest negotiated SMB dialect, plus
// metadata used by attack-path tooling (LAPS schema extension, machine-
// account quota, AD Recycle Bin, schema version) and the dangerous-ACL
// delegations across critical objects.
activedirectory @defaults("domain functionalLevel") {
  // Domain DNS name (e.g., corp.example.com)
  domain string
  // Domain NetBIOS name
  netbiosName() string
  // Domain distinguished name (e.g., DC=corp,DC=example,DC=com)
  distinguishedName string
  // Domain SID
  domainSid string
  // Domain functional level (e.g., "2016")
  functionalLevel string
  // Forest functional level
  forestFunctionalLevel string
  // Forest DNS name
  forestName string
  // Domain controllers
  domainControllers() []activedirectory.domainController
  // All user accounts
  users() []activedirectory.user
  // All groups
  groups() []activedirectory.group
  // All computer accounts
  computers() []activedirectory.computer
  // Organizational Units
  organizationalUnits() []activedirectory.ou
  // Group Policy Objects
  gpos() []activedirectory.gpo
  // Domain trusts
  trusts() []activedirectory.trust
  // Password policy (default domain policy)
  passwordPolicy() activedirectory.domainPasswordPolicy
  // Fine-Grained Password Policies
  fineGrainedPasswordPolicies() []activedirectory.fineGrainedPasswordPolicy
  // Certificate templates (ADCS)
  certificateTemplates() []activedirectory.certificateTemplate
  // Certificate authorities
  certificateAuthorities() []activedirectory.certificateAuthority
  // PKI objects for ESC5 analysis
  pkiObjects() []activedirectory.pkiObject
  // DNS zones
  dnsZones() []activedirectory.dnsZone
  // Whether LAPS schema extension is present
  lapsEnabled() bool
  // Schema version
  schemaVersion() int
  // Dangerous ACL delegations on critical AD objects
  dangerousPermissions() []activedirectory.dangerousPermission
  // Number of machine accounts any user can create (ms-DS-MachineAccountQuota; should be 0)
  machineAccountQuota() int
  // Whether the AD Recycle Bin optional feature is enabled
  recycleBinEnabled() bool
  // Whether the DC requires LDAP signing (detected via unsigned simple bind probe with invalid credentials)
  ldapSigningRequired() bool
  // Whether the DC requires SMB signing (detected via pre-auth negotiate probe on port 445)
  smbSigningRequired() bool
  // Whether the DC still accepts SMBv1 connections (detected via explicit SMB1 negotiate probe)
  smbv1Enabled() bool
  // Whether the DC advertises SMB3 encryption capability
  smbEncryptionSupported() bool
  // Whether the DC accepts SMB null sessions (unauthenticated access)
  smbNullSessionAllowed() bool
  // Whether the DC falls back to guest session on invalid credentials
  smbGuestAccessAllowed() bool
  // Highest SMB dialect negotiated by the DC (e.g., "3.1.1", "3.0", "2.1")
  smbHighestDialect() string
  // Whether LDAP channel binding is required (LdapEnforceChannelBinding == 2 via remote registry)
  ldapChannelBindingRequired() bool
}

// Active Directory domain controller
//
// Domain controller computer object, covering its DNS hostname,
// distinguished name, operating system name and version, role flags
// (Global Catalog, Read-Only DC), site placement, and the most recent
// password-set and logon-timestamp values. Audit these to inventory
// domain controllers, flag unsupported operating system versions, and
// detect controllers that have not replicated recently.
activedirectory.domainController @defaults("name operatingSystem") {
  // DNS hostname
  name string
  // Distinguished name
  distinguishedName string
  // Operating system
  operatingSystem string
  // Operating system version
  operatingSystemVersion string
  // Is Global Catalog
  isGlobalCatalog bool
  // Is Read-Only Domain Controller
  isRODC bool
  // Last password set timestamp
  pwdLastSet time
  // Last logon timestamp
  lastLogonTimestamp time
  // Site name
  site string
}

// Active Directory default-domain password policy
//
// Password and account-lockout policy applied to every user that isn't
// covered by a fine-grained policy. Covers password strength (minimum
// length, minimum and maximum age, history depth, whether complexity is
// required) and password storage safety (whether reversible encryption
// is enabled, which weakens stored credentials), plus the lockout
// controls (threshold, duration, and observation window). Auditors read
// this to verify the domain meets password and lockout benchmarks.
activedirectory.domainPasswordPolicy @defaults("minPasswordLength maxPasswordAge lockoutThreshold") {
  // Minimum password length
  minPasswordLength int
  // Maximum password age in days
  maxPasswordAge int
  // Minimum password age in days
  minPasswordAge int
  // Password history count
  passwordHistoryCount int
  // Whether password complexity is required
  complexityEnabled bool
  // Whether reversible encryption is enabled
  reversibleEncryption bool
  // Account lockout threshold
  lockoutThreshold int
  // Account lockout duration in minutes
  lockoutDuration int
  // Account lockout observation window in minutes
  lockoutObservationWindow int
}

// Active Directory fine-grained password policy
//
// Password Settings Object (PSO) that overrides the default-domain
// password policy for a specific set of principals: minimum and maximum
// age, minimum length, history depth, complexity-required flag,
// reversible-encryption flag, and the lockout threshold and duration.
// Each PSO carries a precedence (lower wins) and an appliesTo list
// naming the users or groups it covers. Query it to confirm that
// privileged groups are bound to a stronger PSO than the default domain
// policy.
activedirectory.fineGrainedPasswordPolicy @defaults("name precedence minPasswordLength") {
  // Policy name
  name string
  // Distinguished name
  distinguishedName string
  // Precedence value (lower = higher priority)
  precedence int
  // Minimum password length
  minPasswordLength int
  // Maximum password age in days
  maxPasswordAge int
  // Minimum password age in days
  minPasswordAge int
  // Password history count
  passwordHistoryCount int
  // Whether password complexity is required
  complexityEnabled bool
  // Whether reversible encryption is enabled
  reversibleEncryption bool
  // Account lockout threshold
  lockoutThreshold int
  // Account lockout duration in minutes
  lockoutDuration int
  // Principals the policy applies to
  //
  // Distinguished names of the users and groups the PSO is directly
  // linked to (from the msDS-PSOAppliesTo attribute). A user's effective
  // PSO is the applicable policy with the lowest precedence value.
  appliesTo []string
}

// Active Directory user account
//
// User object covering identity (sAMAccountName, UPN, display name,
// distinguished name, SID), enabled state, lifecycle timestamps
// (creation, password-last-set, last-logon, password age, days-since-
// last-logon), group memberships, OU placement, email and description
// fields, and SID history. Security-relevant userAccountControl flags
// are surfaced as named booleans (password never expires, password not
// required, sensitive-and-cannot-be-delegated, reversible-encryption,
// DES-only Kerberos, AS-REP-roastable via pre-auth-not-required),
// alongside the delegation surface (Service Principal Names,
// Kerberoastable flag, constrained-delegation targets, GMSA flag,
// Protected Users membership), the adminCount flag indicating
// adminSDHolder protection, and predicates for Domain Admins /
// Enterprise Admins / Schema Admins / generic privileged-group
// membership and stale-account state. This is the surface auditors use
// for privilege reviews, Kerberos-attack-path analysis, and
// dormant-account hygiene.
activedirectory.user @defaults("sAMAccountName displayName enabled") {
  // sAMAccountName (pre-Windows 2000 logon name)
  sAMAccountName string
  // User Principal Name (user@domain.com)
  userPrincipalName string
  // Display name
  displayName string
  // Distinguished name
  distinguishedName string
  // Object SID
  sid string
  // Whether the account is enabled
  enabled bool
  // Whether password never expires
  passwordNeverExpires bool
  // Whether password is not required
  passwordNotRequired bool
  // Whether Kerberos pre-authentication is disabled (AS-REP roastable)
  kerberosPreAuthNotRequired bool
  // Whether account is sensitive and cannot be delegated
  sensitiveAndCannotBeDelegated bool
  // Whether account is a member of Protected Users group
  protectedUser() bool
  // Whether account uses DES-only Kerberos encryption
  useDesKeyOnly bool
  // Whether reversible password encryption is allowed for the account
  reversibleEncryption bool
  // Raw userAccountControl bitmask combining account-status flags (disabled, locked, password-not-required, etc.)
  userAccountControl int
  // Admin count flag (indicates adminSDHolder protection)
  adminCount bool
  // Service Principal Names
  servicePrincipalNames []string
  // Whether the account is Kerberoastable (has SPN and is not krbtgt/computer)
  kerberoastable bool
  // Last password set timestamp
  pwdLastSet time
  // Last logon timestamp (from lastLogonTimestamp)
  lastLogonTimestamp time
  // Account creation timestamp
  whenCreated time
  // Password age in days
  passwordAgeDays int
  // Days since last logon
  daysSinceLastLogon int
  // Whether the account is stale (>90 days since last logon)
  isStale bool
  // Group memberships (direct)
  memberOf []string
  // Whether user is member of Domain Admins
  isDomainAdmin() bool
  // Whether user is member of Enterprise Admins
  isEnterpriseAdmin() bool
  // Whether user is member of Schema Admins
  isSchemaAdmin() bool
  // Whether user is member of any privileged group
  isPrivileged() bool
  // Description (may contain credentials in misconfigured environments)
  description string
  // Email address
  email string
  // Organizational Unit path
  ouPath string
  // SID history (for migration tracking / potential abuse)
  sidHistory []string
  // Constrained delegation targets (msDS-AllowedToDelegateTo)
  constrainedDelegationTargets []string
  // Whether the account is a Group Managed Service Account
  isGMSA bool
}

// Active Directory group
//
// Group object read from the directory, used in access reviews to see who
// holds membership and which groups carry elevated rights. The groupType
// field combines the group class (Security or Distribution) with its scope
// (Global, DomainLocal, or Universal), for example "Security - Global". The
// isPrivileged flag marks built-in privileged groups (matched by well-known
// SID) that warrant extra scrutiny, members resolves each direct member to a
// user, group, or computer reference, and memberCount supports size-based
// rules. The adminCount flag surfaces objects protected by AdminSDHolder.
activedirectory.group @defaults("sAMAccountName groupType") {
  // sAMAccountName
  sAMAccountName string
  // Distinguished name
  distinguishedName string
  // Display name
  displayName string
  // Object SID
  sid string
  // Group type description (Security/Distribution, Global/Universal/DomainLocal)
  groupType string
  // Raw groupType flags
  groupTypeRaw int
  // Description
  description string
  // Admin count flag
  adminCount bool
  // Direct members
  members() []activedirectory.groupMember
  // Member count
  memberCount() int
  // Whether this is a built-in privileged group
  isPrivileged bool
  // Creation timestamp
  whenCreated time
  // Organizational Unit path
  ouPath string
}

// Active Directory group member
//
// Membership entry recording a single principal that belongs to a group,
// without resolving the full object behind it. The `name` field holds the
// sAMAccountName or common name, alongside the distinguished name and object
// SID. The `type` field discriminates the member category as `user`, `group`,
// or `computer`, so policy can audit group composition (for example spotting
// nested groups or computer accounts in privileged groups) directly from the
// membership list.
activedirectory.groupMember @defaults("name type") {
  // sAMAccountName or name
  name string
  // Distinguished name
  distinguishedName string
  // Object SID
  sid string
  // Member type (user, group, computer)
  type string
}

// Active Directory computer account
//
// Single computer object joined to the domain: identity (sAMAccountName
// with the trailing `$`, DNS hostname, distinguished name, SID), enabled
// state, the OS name / version / service pack, and lifecycle timestamps
// (created, password-last-set, last-logon-timestamp, password age,
// days-since-last-logon, stale flag). The raw userAccountControl bitmask
// exposes the delegation surface: unconstrained delegation, constrained
// delegation and its targets, resource-based constrained delegation, and
// protocol transition (TRUSTED_TO_AUTH_FOR_DELEGATION). Also covers the
// configured Service Principal Names, LAPS deployment and password
// expiration, OU placement, and whether the computer is a domain
// controller. Used for inventory, stale-machine cleanup, and
// Kerberos-delegation attack-path reviews.
activedirectory.computer @defaults("name operatingSystem enabled") {
  // sAMAccountName (includes trailing $)
  sAMAccountName string
  // DNS hostname
  name string
  // Distinguished name
  distinguishedName string
  // Object SID
  sid string
  // Whether the account is enabled
  enabled bool
  // Operating system name
  operatingSystem string
  // Operating system version
  operatingSystemVersion string
  // Operating system service pack
  operatingSystemServicePack string
  // Last password set timestamp
  pwdLastSet time
  // Last logon timestamp (from lastLogonTimestamp)
  lastLogonTimestamp time
  // Creation timestamp
  whenCreated time
  // Password age in days
  passwordAgeDays int
  // Days since last logon
  daysSinceLastLogon int
  // Whether the account is stale (>90 days)
  isStale bool
  // Raw userAccountControl bitmask combining account-status, delegation, and encryption flags
  userAccountControl int
  // Whether unconstrained delegation is enabled
  unconstrainedDelegation bool
  // Whether constrained delegation is configured
  constrainedDelegation bool
  // Constrained delegation targets
  constrainedDelegationTargets []string
  // Resource-based constrained delegation configured
  rbcd bool
  // Service Principal Names
  servicePrincipalNames []string
  // Whether LAPS is deployed on this computer
  lapsEnabled bool
  // LAPS password expiration time
  lapsExpirationTime time
  // Description
  description string
  // Organizational Unit path
  ouPath string
  // Whether the computer is a domain controller
  isDomainController bool
  // Whether protocol transition (S4U2Self) is enabled via TRUSTED_TO_AUTH_FOR_DELEGATION
  protocolTransition bool
}

// Active Directory organizational unit
//
// Organizational unit, the container that partitions directory objects
// and scopes Group Policy. OUs are the unit of policy delegation and
// scoping, so they are the primary container audits walk to find where a
// GPO actually applies and whether inheritance is being short-circuited.
// The `gpoInheritanceBlocked` flag reveals when an OU stops inheriting
// policy from its parents, and `linkedGpos` lists the GPOs attached to
// the OU in link-processing order.
activedirectory.ou @defaults("name") {
  // OU name
  name string
  // Distinguished name
  distinguishedName string
  // Description
  description string
  // Whether GPO inheritance is blocked
  gpoInheritanceBlocked bool
  // Linked GPOs in link order
  linkedGpos() []activedirectory.gpoLink
  // Creation timestamp
  whenCreated time
}

// Active Directory Group Policy Object
//
// Group Policy Object (GPO) that defines computer and user configuration
// settings applied across the domain. Each GPO carries a stable GUID, a
// human-readable display name, and a distinguished name. The gpoStatus
// field reports which halves of the policy are active (enabled, disabled,
// user disabled, or computer disabled), gpcFileSysPath points at the
// policy template stored in SYSVOL, and the links describe every OU,
// domain, or site the GPO is attached to (with precedence, enforcement,
// and enabled state), letting you audit exactly where a policy takes
// effect and whether an unlinked or partially disabled GPO is drifting
// from its intended scope.
activedirectory.gpo @defaults("displayName") {
  // GPO GUID
  id string
  // Display name
  displayName string
  // Distinguished name
  distinguishedName string
  // GPO status (enabled, disabled, user disabled, computer disabled)
  gpoStatus string
  // Path in SYSVOL
  gpcFileSysPath string
  // Whether the GPO is linked anywhere
  isLinked bool
  // Link metadata for each OU/domain/site this GPO is attached to
  links() []activedirectory.gpoLink
  // Creation timestamp
  whenCreated time
  // Last modified timestamp
  whenChanged time
  // Version number
  version int
}

// Active Directory GPO link
//
// Link record associating a Group Policy Object with an OU, domain, or
// site. The `target` field is the distinguished name of the container the
// policy is applied to. `order` is the link precedence within that container
// (1 is highest, applied last). `enforced` indicates the link cannot be
// blocked by child OUs, and `enabled` controls whether the link is active.
activedirectory.gpoLink @defaults("target") {
  // Target DN or site this link applies to
  target string
  // Link order; 1 is highest precedence (applied last)
  order int
  // Whether the link is enforced
  enforced bool
  // Whether the link is enabled
  enabled bool
}

// Active Directory domain trust
//
// Single trust relationship from the source domain to a target domain,
// covering the trust type, direction, and transitivity along with the
// security posture that governs cross-domain authentication: the
// encryption negotiated for the trust (AES versus weak RC4), whether SID
// filtering and SID history are in effect, whether selective
// authentication is required, and whether TGT delegation crosses the
// trust boundary. Used for forest-attack-path reviews and for confirming
// that cross-domain authentication is hardened.
activedirectory.trust @defaults("targetDomain trustType trustDirection") {
  // Target domain name
  targetDomain string
  // Source domain name
  sourceDomain string
  // Trust type
  //
  // One of Downlevel, External, Forest, ParentChild, CrossLink, MIT, DCE,
  // AzureAD, or Unknown.
  trustType string
  // Trust direction
  //
  // One of Inbound, Outbound, Bidirectional, Disabled, or Unknown.
  trustDirection string
  // Whether SID filtering is enabled
  //
  // True when the trusted domain is quarantined, so SIDs that do not
  // belong to the trusted domain are stripped from authentication tokens.
  // This is the control that blocks SID-history-based privilege
  // escalation across the trust.
  sidFilteringEnabled bool
  // Whether SID history is enabled across the trust
  //
  // True when the trust is configured to carry SID history across the
  // boundary, letting identities present SIDs from another domain. This
  // is a common privilege-escalation vector in forest attacks and should
  // be paired with SID filtering.
  sidHistoryEnabled bool
  // Whether selective authentication is used
  selectiveAuthentication bool
  // Whether the trust uses AES encryption
  aesEncryption bool
  // Whether the trust uses RC4 encryption (weak)
  //
  // True when RC4 is negotiated for the trust. Windows trusts default to
  // RC4 unless AES keys are enabled on the trust, and MIT trusts report
  // RC4 from their own encryption flag.
  rc4Encryption bool
  // Whether TGT delegation is enabled
  //
  // True when Kerberos ticket-granting-ticket delegation is allowed
  // across the trust, so services on one side can forward tickets into
  // the other. Delegation across a trust boundary is a lateral-movement
  // risk.
  tgtDelegation bool
  // Trust creation timestamp
  whenCreated time
  // Whether the trust is to Azure AD
  isAzureADTrust bool
  // Whether the trust is transitive
  isTransitive bool
  // Trust attributes bitmask
  //
  // Raw trustAttributes flag value from the trusted-domain object. The
  // individual flags are decoded into the sidFilteringEnabled,
  // sidHistoryEnabled, selectiveAuthentication, aesEncryption,
  // rc4Encryption, tgtDelegation, and isTransitive fields.
  trustAttributes int
}

// Active Directory Certificate Services template
//
// Single AD CS certificate template and its enrollment security posture,
// the primary surface for Active Directory Certificate Services
// privilege-escalation abuse. Covers the template identity and schema
// version, validity and renewal periods, whether the template is
// published on at least one Enterprise CA, the enrollee-supplies-subject
// setting, the Extended Key Usage set (authentication, Any-Purpose, or
// no-EKU), the manager-approval requirement and required signature count,
// the raw msPKI-Enrollment-Flag and msPKI-Certificate-Name-Flag
// bitmasks, the referenced issuance-policy OIDs, and the enrollment ACL
// with a low-privileged-enrollment marker. Pre-computed vulnerability
// booleans surface the well-known escalation classes so policies can
// assert on them directly: ESC1 (enrollee-supplied subject with an
// authentication EKU), ESC2 (no EKU or Any-Purpose EKU), ESC3
// (Certificate Request Agent EKU abuse), ESC4 (overly permissive
// template ACL), ESC9 (no security extension with an authentication
// EKU), and ESC13 (issuance-policy OID linked to a privileged group).
activedirectory.certificateTemplate @defaults("name") {
  // Template common name
  name string
  // Template display name
  displayName string
  // Distinguished name in CN=Certificate Templates
  distinguishedName string
  // Template OID
  oid string
  // Schema version (1, 2, 3, or 4)
  schemaVersion int
  // Whether enrollee can supply the Subject Alternative Name (ESC1 indicator)
  enrolleeSuppliesSubject bool
  // Extended Key Usages (OIDs)
  extendedKeyUsages []string
  // Whether template has authentication EKU
  hasAuthenticationEku bool
  // Whether template has "Any Purpose" EKU (2.5.29.37.0)
  hasAnyPurposeEku bool
  // Whether template has no EKU (subordinate CA risk - ESC2)
  hasNoEku bool
  // Whether manager approval is required
  managerApprovalRequired bool
  // Number of authorized signatures required
  authorizedSignaturesRequired int
  // Raw msPKI-Enrollment-Flag bitmask controlling template enrollment behavior (auto-enrollment, user interaction, publishing)
  enrollmentFlags int
  // Raw msPKI-Certificate-Name-Flag bitmask controlling subject-name encoding and SAN inclusion
  certificateNameFlags int
  // Validity period
  validityPeriod string
  // Renewal period
  renewalPeriod string
  // Whether the template is published on at least one Enterprise CA
  isPublished bool
  // Whether the template is vulnerable to ESC1
  isVulnerableESC1 bool
  // Whether the template is vulnerable to ESC2
  isVulnerableESC2 bool
  // Whether the template is vulnerable to ESC3 (Certificate Request Agent EKU abuse)
  isVulnerableESC3 bool
  // Whether the template is vulnerable to ESC4 (overly permissive template ACL)
  isVulnerableESC4 bool
  // Principals that can enroll
  enrollmentPermissions []string
  // Whether low-privileged users can enroll
  lowPrivilegedEnrollment bool
  // Creation timestamp
  whenCreated time
  // Last modified timestamp
  whenChanged time
  // Whether CT_FLAG_NO_SECURITY_EXTENSION is set in enrollment flags
  noSecurityExtension bool
  // Whether the template is vulnerable to ESC9 (no security extension with auth EKU)
  isVulnerableESC9 bool
  // Issuance policy OIDs (msPKI-Certificate-Policy) referenced by this template
  issuancePolicies []string
  // Whether the template is vulnerable to ESC13 (issuance policy OID linked to privileged group)
  isVulnerableESC13 bool
}

// Active Directory Certificate Services certificate authority
//
// Single Enterprise CA enrollment-service entry: identity,
// distinguished name, the DNS hostname of the CA server, CA type
// (Enterprise Root, Enterprise Subordinate), the CA certificate
// expiration, and the templates published on this CA. Surfaces the
// security-relevant ACLs and endpoints: whether any low-privileged
// principal holds ManageCA or ManageCertificates rights (ESC7) along
// with the principal list, whether the CA exposes HTTP (non-TLS)
// enrollment endpoints (ESC8) along with the endpoint URLs, and
// whether enrollment-agent restrictions are configured.
activedirectory.certificateAuthority @defaults("name") {
  // CA name
  name string
  // Distinguished name
  distinguishedName string
  // DNS hostname of the CA server
  dnsHostname string
  // CA type
  //
  // One of Enterprise Root (the CA certificate is self-signed),
  // Enterprise Subordinate (issued by another CA), or Enterprise when
  // the CA certificate cannot be parsed to determine the role.
  caType string
  // Certificate template CN names published on this CA
  certificateTemplates []string
  // CA certificate expiration
  certificateExpiration time
  // Whether the CA is exposed to ESC7
  //
  // True when a low-privileged principal holds ManageCA,
  // ManageCertificates, or generic dangerous rights (GenericAll,
  // WriteDACL, WriteOwner) on the CA enrollment service object,
  // which allows AD CS takeover through CA reconfiguration or
  // approval of pending certificate requests.
  isVulnerableESC7 bool
  // Principals with dangerous rights on the CA
  //
  // Security identifiers (SIDs) of principals holding ManageCA,
  // ManageCertificates, or generic dangerous rights (GenericAll,
  // WriteDACL, WriteOwner) on the CA enrollment service object.
  // Inherited and deny access-control entries are excluded.
  dangerousCAPermissions []string
  // HTTP(S) enrollment endpoint URLs registered for this CA
  httpEnrollmentEndpoints []string
  // Whether the CA has HTTP (non-TLS) enrollment endpoints (ESC8)
  hasHttpEnrollment bool
  // Whether enrollment agent restrictions are configured on this CA
  enrollmentAgentRestrictionsConfigured bool
}

// Active Directory PKI object under CN=Public Key Services
//
// Single PKI container or object below `CN=Public Key
// Services,CN=Services,CN=Configuration` (NTAuthCertificates, AIA, the
// Certificate Templates container, Enrollment Services, and similar):
// name, distinguished name, primary object class, and lifecycle
// timestamps. The `isVulnerableESC5` flag and `dangerousAclPrincipals`
// list highlight write-equivalent ACL grants on these objects, which
// allow domain-wide AD CS takeover.
activedirectory.pkiObject @defaults("name objectClass") {
  // Relative name of the PKI object
  name string
  // Distinguished name
  distinguishedName string
  // Primary object class
  //
  // Most specific structural class of the object, used to distinguish
  // what kind of PKI node it is. Common values are container,
  // certificationAuthority, pKIEnrollmentService, msPKI-Enterprise-Oid,
  // and cRLDistributionPoint; other classes fall back to the last (most
  // specific) value on the object.
  objectClass string
  // Creation timestamp
  whenCreated time
  // Last modified timestamp
  whenChanged time
  // Whether the object is vulnerable to ESC5 (dangerous write-equivalent ACLs)
  //
  // True when a low-privileged principal holds a write-equivalent right
  // (GenericAll, WriteDACL, WriteOwner, or GenericWrite) on this PKI
  // object, evaluated from the object's security descriptor. Such grants
  // let an attacker tamper with AD CS configuration and enable
  // domain-wide takeover (AD CS escalation path ESC5).
  isVulnerableESC5 bool
  // Principals with dangerous write-equivalent rights
  //
  // Security identifiers (SIDs) of the low-privileged principals whose
  // access-allowed ACEs grant GenericAll, WriteDACL, WriteOwner, or
  // GenericWrite on this object. A non-empty list is what sets
  // isVulnerableESC5.
  dangerousAclPrincipals []string
}

// Active Directory-integrated DNS zone
//
// DNS zone whose records live inside Active Directory rather than in
// flat zone files, exposing the zone name, distinguished name, zone
// classification (zoneType), and the dynamic-update posture: whether
// dynamic updates are accepted at all (dynamicUpdate) and whether the
// zone restricts them to secure-only updates (secureOnly). The
// combination of those two flags is the standard DNS hardening finding
// for AD-integrated zones, since a zone that accepts unauthenticated
// dynamic updates lets any host overwrite existing records.
activedirectory.dnsZone @defaults("name") {
  // Zone name
  name string
  // Distinguished name
  distinguishedName string
  // Zone classification
  //
  // One of Cache, Primary, Secondary, Stub, Forwarder, or
  // SecondaryCache. When the zone omits its type property, the value
  // falls back to a name-based guess of Primary, Cache, or
  // ForestDnsZones.
  zoneType string
  // Whether dynamic updates are enabled
  dynamicUpdate bool
  // Whether dynamic updates are restricted to secure-only (authenticated) updates
  secureOnly bool
}

// Dangerous ACL delegation on a critical AD object
//
// Attack-path finding where a low-privileged principal holds rights
// (GenericAll, WriteDACL, WriteOwner, GenericWrite, the
// DS-Replication-Get-Changes rights behind DCSync, or ForceChangePassword)
// on a sensitive Active Directory object. Each finding records the target
// distinguished name and friendly name, the target category (domain head,
// AdminSDHolder, a privileged group, or a domain controller computer),
// the principal SID that received the grant, the label of the right
// granted, and the raw access mask. These are the canonical AD take-over
// primitives auditors check for.
activedirectory.dangerousPermission @defaults("targetName rightType principalSID") {
  // DN of the AD object with the dangerous ACL
  targetDN string
  // Friendly name of the target object
  targetName string
  // Category of the target: domain, adminSDHolder, group, or computer
  targetType string
  // SID of the principal granted dangerous access
  principalSID string
  // Dangerous right
  //
  // One of GenericAll, WriteOwner, WriteDACL, GenericWrite,
  // AllExtendedRights, ForceChangePassword, DS-Replication-Get-Changes, or
  // DS-Replication-Get-Changes-All (the two replication rights that make up
  // DCSync). When no named right matches, the raw access mask is rendered
  // as a hex string.
  rightType string
  // Raw access mask value
  accessMask int
}
