// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

import "../../core/resources/core.lr"
import "../../network/resources/network.lr"

option provider = "go.mondoo.com/mql/v13/providers/mondoo"
option go_package = "go.mondoo.com/mql/v13/providers/mondoo/resources"

// Mondoo Client
//
// Examine the Mondoo Resource Name (MRN) of the client (cnspec / cnquery /
// the platform agent) executing the current scan — the identifier audits
// can use to attribute findings back to a specific Mondoo client.
mondoo.client @defaults("mrn") {
  // Client identifier
  mrn string
}

// Mondoo Organization
//
// Examine an organization in Mondoo Platform: its display name, its MRN
// (Mondoo Resource Name), and the spaces it contains. Use it to walk
// the organization → space → asset hierarchy from policy.
mondoo.organization @defaults ("name mrn") {
  // Organization name
  name string
  // Organization identifier
  mrn string
  // Spaces in the organization
  spaces() []mondoo.space
}

// Mondoo Space
//
// Examine a space in Mondoo Platform: its display name, its MRN, and the
// assets that have been registered into it. Spaces are the unit of
// access control and policy assignment in Mondoo.
mondoo.space @defaults("name mrn") {
  // Space name
  name string
  // Space identifier
  mrn string
  // Assets in space
  assets() []mondoo.asset
}

// Mondoo Asset
private mondoo.asset @defaults("name platform") {
  // Asset name
  name string
  // Asset identifier
  mrn string
  // Platform name
  platform string
  // Annotations associated with this asset
  annotations map[string]string
  // Labels associated with this asset
  labels map[string]string
  // Time this asset was last updated
  updatedAt time
  // Asset score value
  scoreValue int
  // Asset score grade
  scoreGrade string
  // Asset resources
  resources() []mondoo.resource
}

// Resource
private mondoo.resource @defaults("name id") {
  // Resource name
  name string
  // Resource identifier
  id string
} 
