// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/atlassian"
option go_package = "go.mondoo.com/mql/v13/providers/atlassian/resources"

// Atlassian SCIM (Cross-domain Identity Management) provisioning
atlassian.scim {
  // Provisioned SCIM users
  users() []atlassian.scim.user
  // Provisioned SCIM groups
  groups() []atlassian.scim.group
}

// Atlassian SCIM provisioned user
atlassian.scim.user @defaults("displayName") {
  // SCIM user ID
  id string
  // Username for login
  name string
  // Display name shown in UI
  displayName string
  // Organization membership
  organization string
  // Job title
  title string
}

// Atlassian SCIM provisioned group
atlassian.scim.group @defaults("name") {
  // SCIM group ID
  id string
  // Group name
  name string
}

// Atlassian Admin organization
atlassian.admin.organization @defaults("name") {
  // Organization ID
  id string
  // Organization name
  name string
  // Organization type (e.g., cloud)
  type string
  // Organization policies
  policies() []atlassian.admin.organization.policy
  // Verified domains
  domains() []atlassian.admin.organization.domain
  // Users managed by this organization
  managedUsers() []atlassian.admin.organization.managedUser
}

// Atlassian managed user in an organization
atlassian.admin.organization.managedUser @defaults("name") {
  // User ID
  id string
  // User display name
  name string
  // Account type (atlassian, customer, app)
  type string
  // Email address
  email string
  // Account status (active, inactive, closed)
  status string
  // Last activity timestamp
  lastActive time
  // Product access permissions
  productAccess []dict
}

// Atlassian organization policy
atlassian.admin.organization.policy @defaults("name") {
  // Policy ID
  id string
  // Object type (always "policy")
  type string
  // Policy display name
  name string
  // Policy type (e.g., ip-allowlist, data-residency)
  policyType string
  // Policy status (enabled, disabled)
  status string
}

// Atlassian verified domain
atlassian.admin.organization.domain @defaults("name") {
  // Domain ID
  id string
  // Domain name (e.g., example.com)
  name string
  // Domain type (e.g., verified)
  type string
}

// Atlassian Jira instance
atlassian.jira {
  // All Jira users
  users() []atlassian.jira.user
  // All Jira projects
  projects() []atlassian.jira.project
  // All Jira issues
  issues() []atlassian.jira.issue
  // All Jira groups
  groups() []atlassian.jira.group
  // Jira server information
  serverInfos() atlassian.jira.serverInfo
  // Recent audit log records (most recent first)
  auditRecords() []atlassian.jira.auditRecord
}

// Jira audit log record
atlassian.jira.auditRecord @defaults("summary createdAt") {
  // Audit record ID
  id int
  // Summary of the audited action
  summary string
  // Category of the audited action (e.g., user management, group management)
  category string
  // Source of the event (e.g., admin, anonymous)
  eventSource string
  // Detailed description of the audited action
  description string
  // Account key/ID of the user who triggered the event
  authorKey string
  // IP address from which the action originated
  remoteAddress string
  // Creation timestamp (UTC)
  createdAt time
  // Object the audited action was performed on (id, name, typeName, parentId, parentName)
  objectItem dict
  // Property changes recorded for the action (fieldName, changedFrom, changedTo)
  changedValues []dict
  // Other items associated with the action (id, name, typeName, parentId, parentName)
  associatedItems []dict
}

// Jira issue (ticket)
atlassian.jira.issue @defaults("key summary status") {
  // Issue ID
  id string
  // Issue key (e.g., PROJ-123)
  key string
  // Issue summary (title)
  summary string
  // Parent project name
  project string
  // Project key (e.g., PROJ)
  projectKey string
  // Issue status (e.g., Open, In Progress, Done)
  status string
  // Issue description text
  description string
  // Priority name (e.g., High, Medium, Low). Empty when no priority is set.
  priority string
  // Resolution name (e.g., Done, Won't Do). Empty when the issue is unresolved.
  resolution string
  // Labels attached to the issue
  labels []string
  // Creation timestamp (UTC)
  createdAt time
  // Last update timestamp (UTC)
  updatedAt time
  // Resolution timestamp (UTC). Null when the issue is unresolved.
  resolvedAt time
  // Due date. Null when no due date is set.
  dueDate time
  // User who created the issue
  creator atlassian.jira.user
  // User assigned to the issue. Null when the issue is unassigned.
  assignee atlassian.jira.user
  // User who reported the issue. Null when no reporter is set.
  reporter atlassian.jira.user
  // Issue type (e.g., Bug, Story, Task)
  typeName string
}

// Jira server information
atlassian.jira.serverInfo @defaults("serverTitle") {
  // Jira instance base URL
  baseUrl string
  // Build number
  buildNumber int
  // Server display title
  serverTitle string
  // Deployment type (Cloud, Server, Data Center)
  deploymentType string
}

// Jira user account
atlassian.jira.user @defaults("name") {
  // Atlassian account ID
  id string
  // Display name
  name string
  // Account type (atlassian, app, customer)
  type string
  // Avatar URL
  picture string
  // Group memberships
  groups() []atlassian.jira.group
  // Application role assignments
  applicationRoles() []atlassian.jira.applicationRole
}

// Jira application role
atlassian.jira.applicationRole @defaults("name") {
  // Role key
  id string
  // Role display name
  name string
}

// Jira project
atlassian.jira.project @defaults("name") {
  // Project ID
  id string
  // Project display name
  name string
  // Project UUID
  uuid string
  // Project key (e.g., PROJ)
  key string
  // Project URL
  url string
  // Project email address
  email string
  // Whether the project is private
  private bool
  // Whether the project is deleted
  deleted bool
  // Whether the project is archived
  archived bool
  // Custom project properties
  properties() []atlassian.jira.project.property
  // Permission scheme assigned to the project
  permissionScheme() atlassian.jira.permissionScheme
}

// Jira permission scheme
atlassian.jira.permissionScheme @defaults("name") {
  // Permission scheme ID
  id int
  // Permission scheme name
  name string
  // Permission scheme description
  description string
  // Permission grants attached to this scheme
  grants() []atlassian.jira.permissionScheme.grant
}

// Individual permission grant within a permission scheme
atlassian.jira.permissionScheme.grant @defaults("permission holderType") {
  // Grant ID (composite of scheme + grant id)
  id string
  // Permission key (e.g., CREATE_ISSUES, ADMINISTER_PROJECTS)
  permission string
  // Holder type (e.g., user, group, projectRole, applicationRole, anyone)
  holderType string
  // Holder parameter (e.g., group name, role id, account id)
  holderParameter string
}

// Jira project custom property
atlassian.jira.project.property @defaults("id") {
  // Property key
  id string
}

// Jira user group
atlassian.jira.group @defaults("name") {
  // Group ID
  id string
  // Group name
  name string
}

// Atlassian Confluence instance
atlassian.confluence {
  // All Confluence users
  users() []atlassian.confluence.user
  // All Confluence spaces
  spaces() []atlassian.confluence.space
}

// Confluence user account
atlassian.confluence.user @defaults("name") {
  // Atlassian account ID
  id string
  // Display name
  name string
  // Account type (atlassian, app, customer)
  type string
}

// Confluence user group.
// Note: the `id` field may be either the group key or the display name
// depending on the source API. Space permissions expose the group key as
// `subjectKey`, while page restrictions only expose the display name. As a
// result, the same group surfaced via both code paths will produce two
// distinct cache entries (one keyed by group key, one by display name).
private atlassian.confluence.group @defaults("id name") {
  // Group identifier — either the group key or, for page restrictions, the display name
  id string
  // Group name (e.g., confluence-users)
  name string
}

// Confluence space
atlassian.confluence.space @defaults("name key type") {
  // Numeric space ID
  id int
  // Space key (e.g., DEV)
  key string
  // Space display name
  name string
  // Space type (global, personal)
  type string
  // Space status (current, archived)
  status string
  // Whether anonymous (unauthenticated) users have any access to this space
  anonymousAccess bool
  // Whether unlicensed users (e.g., JSM customers) have any access to this space
  unlicensedAccess bool
  // Permission entries for this space (operation, targetType, subjectType, subjectKey)
  permissions []dict
  // Distinct users referenced by space permissions (typed)
  permissionUsers() []atlassian.confluence.user
  // Distinct groups referenced by space permissions (typed)
  permissionGroups() []atlassian.confluence.group
  // Pages in this space (top-level Get; lazy)
  pages() []atlassian.confluence.page
}

// Confluence page (content with type=page)
atlassian.confluence.page @defaults("title status") {
  // Content ID
  id string
  // Page title
  title string
  // Content status (current, trashed, draft)
  status string
  // Confluence content type (page)
  type string
  // Key of the space the page lives in
  spaceKey string
  // Whether this page has any explicit read or update restrictions applied
  hasRestrictions() bool
  // Per-operation restrictions on this page (read/update; users + groups)
  restrictions() []atlassian.confluence.page.restriction
}

// Per-operation restriction on a Confluence page
atlassian.confluence.page.restriction @defaults("operation") {
  // Identifier of the restriction, unique per (page, operation) pair
  id string
  // Operation restricted (read, update)
  operation string
  // Account IDs of users with this operation restriction
  userIds []string
  // Group names with this operation restriction
  groupNames []string
  // Users with this operation restriction (typed)
  users() []atlassian.confluence.user
  // Groups with this operation restriction (typed). Identified by display name only —
  // see atlassian.confluence.group.id for cache-key caveats.
  groups() []atlassian.confluence.group
}
