# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

atlassian.admin.organization 9.0.0
atlassian.admin.organization.domain 9.0.0
atlassian.admin.organization.domain.id 9.0.0
atlassian.admin.organization.domain.name 9.0.0
atlassian.admin.organization.domain.type 9.0.0
atlassian.admin.organization.domains 9.0.0
atlassian.admin.organization.id 9.0.0
atlassian.admin.organization.managedUser 9.0.3
atlassian.admin.organization.managedUser.email 9.0.3
atlassian.admin.organization.managedUser.id 9.0.3
atlassian.admin.organization.managedUser.lastActive 9.0.3
atlassian.admin.organization.managedUser.name 9.0.3
atlassian.admin.organization.managedUser.productAccess 9.0.3
atlassian.admin.organization.managedUser.status 9.0.3
atlassian.admin.organization.managedUser.type 9.0.3
atlassian.admin.organization.managedUsers 9.0.0
atlassian.admin.organization.name 9.0.0
atlassian.admin.organization.policies 9.0.0
atlassian.admin.organization.policy 9.0.0
atlassian.admin.organization.policy.id 9.0.0
atlassian.admin.organization.policy.name 9.0.0
atlassian.admin.organization.policy.policyType 9.0.0
atlassian.admin.organization.policy.status 9.0.0
atlassian.admin.organization.policy.type 9.0.0
atlassian.admin.organization.type 9.0.0
atlassian.confluence 9.0.0
atlassian.confluence.group 13.0.7
atlassian.confluence.group.id 13.0.7
atlassian.confluence.group.name 13.0.7
atlassian.confluence.page 13.0.7
atlassian.confluence.page.hasRestrictions 13.0.7
atlassian.confluence.page.id 13.0.7
atlassian.confluence.page.restriction 13.0.7
atlassian.confluence.page.restriction.groupNames 13.0.7
atlassian.confluence.page.restriction.groups 13.0.7
atlassian.confluence.page.restriction.id 13.0.7
atlassian.confluence.page.restriction.operation 13.0.7
atlassian.confluence.page.restriction.userIds 13.0.7
atlassian.confluence.page.restriction.users 13.0.7
atlassian.confluence.page.restrictions 13.0.7
atlassian.confluence.page.spaceKey 13.0.7
atlassian.confluence.page.status 13.0.7
atlassian.confluence.page.title 13.0.7
atlassian.confluence.page.type 13.0.7
atlassian.confluence.space 13.0.7
atlassian.confluence.space.anonymousAccess 13.0.7
atlassian.confluence.space.id 13.0.7
atlassian.confluence.space.key 13.0.7
atlassian.confluence.space.name 13.0.7
atlassian.confluence.space.pages 13.0.7
atlassian.confluence.space.permissionGroups 13.0.7
atlassian.confluence.space.permissionUsers 13.0.7
atlassian.confluence.space.permissions 13.0.7
atlassian.confluence.space.status 13.0.7
atlassian.confluence.space.type 13.0.7
atlassian.confluence.space.unlicensedAccess 13.0.7
atlassian.confluence.spaces 13.0.7
atlassian.confluence.user 9.0.0
atlassian.confluence.user.id 9.0.0
atlassian.confluence.user.name 9.0.0
atlassian.confluence.user.type 9.0.0
atlassian.confluence.users 9.0.0
atlassian.jira 9.0.0
atlassian.jira.applicationRole 9.0.0
atlassian.jira.applicationRole.id 9.0.0
atlassian.jira.applicationRole.name 9.0.0
atlassian.jira.auditRecord 13.0.7
atlassian.jira.auditRecord.associatedItems 13.0.7
atlassian.jira.auditRecord.authorKey 13.0.7
atlassian.jira.auditRecord.category 13.0.7
atlassian.jira.auditRecord.changedValues 13.0.7
atlassian.jira.auditRecord.createdAt 13.0.7
atlassian.jira.auditRecord.description 13.0.7
atlassian.jira.auditRecord.eventSource 13.0.7
atlassian.jira.auditRecord.id 13.0.7
atlassian.jira.auditRecord.objectItem 13.0.7
atlassian.jira.auditRecord.remoteAddress 13.0.7
atlassian.jira.auditRecord.summary 13.0.7
atlassian.jira.auditRecords 13.0.7
atlassian.jira.customField 13.2.6
atlassian.jira.customField.contextsCount 13.2.6
atlassian.jira.customField.description 13.2.6
atlassian.jira.customField.id 13.2.6
atlassian.jira.customField.isLocked 13.2.6
atlassian.jira.customField.key 13.2.6
atlassian.jira.customField.name 13.2.6
atlassian.jira.customField.navigable 13.2.6
atlassian.jira.customField.orderable 13.2.6
atlassian.jira.customField.schemaCustom 13.2.6
atlassian.jira.customField.schemaCustomId 13.2.6
atlassian.jira.customField.schemaItems 13.2.6
atlassian.jira.customField.schemaSystem 13.2.6
atlassian.jira.customField.schemaType 13.2.6
atlassian.jira.customField.screensCount 13.2.6
atlassian.jira.customField.searchable 13.2.6
atlassian.jira.customField.searcherKey 13.2.6
atlassian.jira.customFields 13.2.6
atlassian.jira.group 9.0.0
atlassian.jira.group.id 9.0.0
atlassian.jira.group.name 9.0.0
atlassian.jira.groups 11.0.136
atlassian.jira.issue 9.0.0
atlassian.jira.issue.assignee 13.1.1
atlassian.jira.issue.createdAt 9.0.0
atlassian.jira.issue.creator 9.0.0
atlassian.jira.issue.description 9.0.0
atlassian.jira.issue.dueDate 13.1.1
atlassian.jira.issue.id 9.0.0
atlassian.jira.issue.key 13.1.1
atlassian.jira.issue.labels 13.1.1
atlassian.jira.issue.priority 13.1.1
atlassian.jira.issue.project 9.0.0
atlassian.jira.issue.projectKey 9.0.0
atlassian.jira.issue.reporter 13.1.1
atlassian.jira.issue.resolution 13.1.1
atlassian.jira.issue.resolvedAt 13.1.1
atlassian.jira.issue.status 9.0.0
atlassian.jira.issue.summary 13.1.1
atlassian.jira.issue.typeName 9.0.0
atlassian.jira.issue.updatedAt 13.1.1
atlassian.jira.issues 9.0.0
atlassian.jira.permissionScheme 13.0.7
atlassian.jira.permissionScheme.description 13.0.7
atlassian.jira.permissionScheme.grant 13.0.7
atlassian.jira.permissionScheme.grant.holderParameter 13.0.7
atlassian.jira.permissionScheme.grant.holderType 13.0.7
atlassian.jira.permissionScheme.grant.id 13.0.7
atlassian.jira.permissionScheme.grant.permission 13.0.7
atlassian.jira.permissionScheme.grants 13.0.7
atlassian.jira.permissionScheme.id 13.0.7
atlassian.jira.permissionScheme.name 13.0.7
atlassian.jira.project 9.0.0
atlassian.jira.project.archived 9.0.0
atlassian.jira.project.deleted 9.0.0
atlassian.jira.project.email 9.0.0
atlassian.jira.project.id 9.0.0
atlassian.jira.project.key 9.0.0
atlassian.jira.project.name 9.0.0
atlassian.jira.project.permissionScheme 13.0.7
atlassian.jira.project.private 9.0.0
atlassian.jira.project.properties 9.0.0
atlassian.jira.project.property 9.0.0
atlassian.jira.project.property.id 9.0.0
atlassian.jira.project.role 13.2.6
atlassian.jira.project.role.actors 13.2.6
atlassian.jira.project.role.admin 13.2.6
atlassian.jira.project.role.default 13.2.6
atlassian.jira.project.role.description 13.2.6
atlassian.jira.project.role.id 13.2.6
atlassian.jira.project.role.name 13.2.6
atlassian.jira.project.role.projectKey 13.2.6
atlassian.jira.project.role.roleConfigurable 13.2.6
atlassian.jira.project.role.roleId 13.2.6
atlassian.jira.project.roles 13.2.6
atlassian.jira.project.url 9.0.0
atlassian.jira.project.uuid 9.0.0
atlassian.jira.projects 9.0.0
atlassian.jira.serverInfo 9.0.0
atlassian.jira.serverInfo.baseUrl 9.0.0
atlassian.jira.serverInfo.buildNumber 9.0.0
atlassian.jira.serverInfo.deploymentType 9.0.0
atlassian.jira.serverInfo.serverTitle 9.0.0
atlassian.jira.serverInfos 9.0.0
atlassian.jira.user 9.0.0
atlassian.jira.user.applicationRoles 9.0.0
atlassian.jira.user.groups 11.0.136
atlassian.jira.user.id 9.0.0
atlassian.jira.user.name 9.0.0
atlassian.jira.user.picture 9.0.0
atlassian.jira.user.type 9.0.0
atlassian.jira.users 9.0.0
atlassian.jira.workflow 13.2.6
atlassian.jira.workflow.description 13.2.6
atlassian.jira.workflow.id 13.2.6
atlassian.jira.workflow.isDefault 13.2.6
atlassian.jira.workflow.name 13.2.6
atlassian.jira.workflow.statuses 13.2.6
atlassian.jira.workflow.transitions 13.2.6
atlassian.jira.workflows 13.2.6
atlassian.scim 9.0.0
atlassian.scim.group 9.0.0
atlassian.scim.group.id 9.0.0
atlassian.scim.group.name 9.0.0
atlassian.scim.groups 9.0.0
atlassian.scim.user 9.0.0
atlassian.scim.user.displayName 9.0.0
atlassian.scim.user.id 9.0.0
atlassian.scim.user.name 9.0.0
atlassian.scim.user.organization 9.0.0
atlassian.scim.user.title 9.0.0
atlassian.scim.users 9.0.0
