// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/atlassian"
option go_package = "go.mondoo.com/mql/v13/providers/atlassian/resources"

// Atlassian SCIM (System for Cross-domain Identity Management) directory
//
// Entry point for the SCIM provisioning surface — the source of record for
// users and groups synced into Atlassian Cloud from an external IdP. Use it
// to inventory provisioned identities and detect orphans, drift between the
// IdP and Atlassian, or unexpected group membership.
atlassian.scim {
  // Provisioned SCIM users
  users() []atlassian.scim.user
  // Provisioned SCIM groups
  groups() []atlassian.scim.group
}

// Atlassian SCIM provisioned user
//
// Examine the SCIM identifier, login name, display name, organization
// membership, and job title for a user provisioned through the SCIM
// directory.
atlassian.scim.user @defaults("displayName") {
  // SCIM user ID
  id string
  // Username for login
  name string
  // Display name shown in UI
  displayName string
  // Organization membership
  organization string
  // Job title
  title string
}

// Atlassian SCIM provisioned group
//
// Examine the SCIM group ID and name for a group provisioned through the
// SCIM directory.
atlassian.scim.group @defaults("name") {
  // SCIM group ID
  id string
  // Group name
  name string
}

// Atlassian Admin organization
//
// Top-level entry point for Atlassian Admin. Examine the org's identity and
// type, the security and data-residency policies it enforces, the verified
// domains it owns, and the users it manages — the surface auditors check
// for org-wide identity controls (IP allowlists, data residency, verified
// domains, managed accounts) and access reviews.
atlassian.admin.organization @defaults("name") {
  // Organization ID
  id string
  // Organization name
  name string
  // Organization type (e.g., cloud)
  type string
  // Organization policies
  policies() []atlassian.admin.organization.policy
  // Verified domains
  domains() []atlassian.admin.organization.domain
  // Users managed by this organization
  managedUsers() []atlassian.admin.organization.managedUser
}

// Atlassian Admin managed user
//
// Examine a user managed by an Atlassian organization: account type
// (atlassian / customer / app), email, status (active / inactive / closed),
// last-active timestamp, and per-product access — the granularity needed
// for managed-account access reviews and dormant-account cleanup.
atlassian.admin.organization.managedUser @defaults("name") {
  // User ID
  id string
  // User display name
  name string
  // Account type (atlassian, customer, app)
  type string
  // Email address
  email string
  // Account status (active, inactive, closed)
  status string
  // Last activity timestamp
  lastActive time
  // Product access permissions
  productAccess []dict
}

// Atlassian Admin organization policy
//
// Examine an organization-level policy (e.g., IP allowlist, data residency)
// — its identity, type, and enabled / disabled status — to verify the
// policies an organization is supposed to enforce are actually present and
// enabled.
atlassian.admin.organization.policy @defaults("name") {
  // Policy ID
  id string
  // Object type (always "policy")
  type string
  // Policy display name
  name string
  // Policy type (e.g., ip-allowlist, data-residency)
  policyType string
  // Policy status (enabled, disabled)
  status string
}

// Atlassian Admin verified domain
//
// Examine a verified email domain attached to an Atlassian organization —
// its name and verification type — used to scope which user accounts the
// organization controls.
atlassian.admin.organization.domain @defaults("name") {
  // Domain ID
  id string
  // Domain name (e.g., example.com)
  name string
  // Domain type (e.g., verified)
  type string
}

// Atlassian Jira instance
//
// Top-level entry point for a Jira Cloud / Server / Data Center instance.
// Examine deployment metadata via serverInfos, all users / groups /
// projects / issues, and the recent audit-log records — the surface
// auditors check for least-privilege project permissions, dormant users,
// and suspicious admin activity.
atlassian.jira {
  // All Jira users
  users() []atlassian.jira.user
  // All Jira projects
  projects() []atlassian.jira.project
  // All Jira issues
  issues() []atlassian.jira.issue
  // All Jira groups
  groups() []atlassian.jira.group
  // Jira server information
  serverInfos() atlassian.jira.serverInfo
  // Recent audit log records (most recent first)
  auditRecords() []atlassian.jira.auditRecord
  // Custom fields defined on the Jira instance
  customFields() []atlassian.jira.customField
  // Workflows defined on the Jira instance
  workflows() []atlassian.jira.workflow
}

// Jira audit log record
//
// Examine an entry from Jira's audit log: the audited action and category,
// event source, the principal who triggered it, the originating IP, the
// target object, and any recorded property changes — the input for
// detecting privileged-action sequences and authentication anomalies.
atlassian.jira.auditRecord @defaults("summary createdAt") {
  // Audit record ID
  id int
  // Summary of the audited action
  summary string
  // Category of the audited action (e.g., user management, group management)
  category string
  // Source of the event (e.g., admin, anonymous)
  eventSource string
  // Detailed description of the audited action
  description string
  // Account key/ID of the user who triggered the event
  authorKey string
  // IP address from which the action originated
  remoteAddress string
  // Creation timestamp (UTC)
  createdAt time
  // Object the audited action was performed on (id, name, typeName, parentId, parentName)
  objectItem dict
  // Property changes recorded for the action (fieldName, changedFrom, changedTo)
  changedValues []dict
  // Other items associated with the action (id, name, typeName, parentId, parentName)
  associatedItems []dict
}

// Jira issue (ticket)
//
// Examine the full state of a single issue: identity (key, summary,
// description), workflow state and resolution, parent project, type,
// priority, labels, the lifecycle timestamps (created, updated, resolved,
// due), and the typed creator / assignee / reporter user references.
atlassian.jira.issue @defaults("key summary status") {
  // Issue ID
  id string
  // Issue key (e.g., PROJ-123)
  key string
  // Issue summary (title)
  summary string
  // Parent project name
  project string
  // Project key (e.g., PROJ)
  projectKey string
  // Issue status (e.g., Open, In Progress, Done)
  status string
  // Issue description text
  description string
  // Priority name (e.g., High, Medium, Low). Empty when no priority is set.
  priority string
  // Resolution name (e.g., Done, Won't Do). Empty when the issue is unresolved.
  resolution string
  // Labels attached to the issue
  labels []string
  // Creation timestamp (UTC)
  createdAt time
  // Last update timestamp (UTC)
  updatedAt time
  // Resolution timestamp (UTC). Null when the issue is unresolved.
  resolvedAt time
  // Due date. Null when no due date is set.
  dueDate time
  // User who created the issue
  creator atlassian.jira.user
  // User assigned to the issue. Null when the issue is unassigned.
  assignee atlassian.jira.user
  // User who reported the issue. Null when no reporter is set.
  reporter atlassian.jira.user
  // Issue type (e.g., Bug, Story, Task)
  typeName string
}

// Jira server information
//
// Examine deployment metadata for the connected Jira instance: base URL,
// build number, server title, and deployment type (Cloud / Server / Data
// Center) — useful for version-driven branching in policies.
atlassian.jira.serverInfo @defaults("serverTitle") {
  // Jira instance base URL
  baseUrl string
  // Build number
  buildNumber int
  // Server display title
  serverTitle string
  // Deployment type (Cloud, Server, Data Center)
  deploymentType string
}

// Jira user account
//
// Examine an Atlassian account as it appears in Jira: account ID, display
// name, account type (atlassian / app / customer), avatar, group memberships,
// and the application roles the user is granted (e.g., jira-software-users).
atlassian.jira.user @defaults("name") {
  // Atlassian account ID
  id string
  // Display name
  name string
  // Account type (atlassian, app, customer)
  type string
  // Avatar URL
  picture string
  // Group memberships
  groups() []atlassian.jira.group
  // Application role assignments
  applicationRoles() []atlassian.jira.applicationRole
}

// Jira application role
//
// Examine an application-role assignment: its key (e.g., jira-software,
// jira-servicedesk) and display name. Application roles control which
// Atlassian products a user is licensed to access.
atlassian.jira.applicationRole @defaults("name") {
  // Role key
  id string
  // Role display name
  name string
}

// Jira project
//
// Examine a project's identity (id, key, name, UUID, URL, email), its
// privacy / archived / deleted state, custom properties, and the typed
// permission scheme attached to it — the unit of access control for
// project-level audits.
atlassian.jira.project @defaults("name") {
  // Project ID
  id string
  // Project display name
  name string
  // Project UUID
  uuid string
  // Project key (e.g., PROJ)
  key string
  // Project URL
  url string
  // Project email address
  email string
  // Whether the project is private
  private bool
  // Whether the project is deleted
  deleted bool
  // Whether the project is archived
  archived bool
  // Custom project properties
  properties() []atlassian.jira.project.property
  // Permission scheme assigned to the project
  permissionScheme() atlassian.jira.permissionScheme
  // Project roles and their actors (users/groups assigned to each role)
  roles() []atlassian.jira.project.role
}

// Jira permission scheme
//
// Examine a permission scheme: identity, description, and the list of
// permission grants it contains. Use it to verify that schemes attached to
// projects only grant the permissions they should.
atlassian.jira.permissionScheme @defaults("name") {
  // Permission scheme ID
  id int
  // Permission scheme name
  name string
  // Permission scheme description
  description string
  // Permission grants attached to this scheme
  grants() []atlassian.jira.permissionScheme.grant
}

// Individual permission grant within a Jira permission scheme
//
// Examine the permission key being granted (e.g., CREATE_ISSUES,
// ADMINISTER_PROJECTS), the holder type (user, group, projectRole,
// applicationRole, anyone), and the holder parameter that selects who
// receives it. The unit of grant-level project-permission audits.
atlassian.jira.permissionScheme.grant @defaults("permission holderType") {
  // Grant ID (composite of scheme + grant id)
  id string
  // Permission key (e.g., CREATE_ISSUES, ADMINISTER_PROJECTS)
  permission string
  // Holder type (e.g., user, group, projectRole, applicationRole, anyone)
  holderType string
  // Holder parameter (e.g., group name, role id, account id)
  holderParameter string
}

// Jira project custom property
//
// Examine the key of a custom property attached to a project — used by
// Jira apps and integrations to attach scoped configuration to a project.
atlassian.jira.project.property @defaults("id") {
  // Property key
  id string
}

// Jira project role
//
// Examine a role on a Jira project and the actors (users and groups)
// assigned to it. Project roles are the unit of project-level RBAC:
// permission scheme grants name a role (`Administrators`, `Developers`,
// ...) and the role determines who can take which action on that
// project. `actors` lists every assignment with its `type` (`atlassian-user-role-actor`
// or `atlassian-group-role-actor`), `name`, `displayName`, and
// `accountId` (for users) — the input audits use to verify least
// privilege at the project level.
private atlassian.jira.project.role @defaults("projectKey name") {
  // Composite identifier (projectKey/roleId)
  id string
  // Parent project key (e.g., "PROJ")
  projectKey string
  // Role ID (stable across the instance)
  roleId int
  // Role name (e.g., "Administrators", "Developers")
  name string
  // Role description
  description string
  // Whether the role grants project-admin privileges
  admin bool
  // Whether the role is the default role assigned to new projects
  default bool
  // Whether the role membership is configurable on the project
  roleConfigurable bool
  // Users and groups assigned to this role on the project
  //
  // Each entry has `type` (`atlassian-user-role-actor` or
  // `atlassian-group-role-actor`), `id`, `name`, `displayName`,
  // `avatarUrl`, and for user actors an `accountId`.
  actors []dict
}

// Jira custom field
//
// Examine a custom field defined on the Jira instance. Each field has an
// `id` (`customfield_10001`-style key used in JQL and the REST API), a
// `name` shown in the UI, the `schemaType` and `schemaCustom` that
// determine its data shape and editor (e.g., `com.atlassian.jira.plugin.system.customfieldtypes:textarea`),
// and counters for the `screensCount` and `contextsCount` the field is
// attached to. Common audits look for fields whose `name` or
// `description` suggests they store sensitive data (passwords, SSNs,
// API tokens) that should not live in a ticketing system.
private atlassian.jira.customField @defaults("id name schemaType") {
  // Field ID (e.g., "customfield_10001")
  id string
  // Field key (often equal to `id`, can be an app-namespaced key for app-provided fields)
  key string
  // Field display name
  name string
  // Field description
  description string
  // Searcher used by JQL/UI to query this field, empty if not searchable
  searcherKey string
  // Whether the field is searchable via JQL
  searchable bool
  // Whether the field can be navigated to in the UI
  navigable bool
  // Whether the field can be ordered/sorted
  orderable bool
  // Whether the field is locked (system field that cannot be modified)
  isLocked bool
  // High-level data type
  //
  // For example `string`, `number`, `user`, `array`, `option`, `date`.
  schemaType string
  // For array-typed fields, the element type (e.g., `string`, `user`)
  schemaItems string
  // System field identifier when this is a built-in field (empty for custom)
  schemaSystem string
  // Custom field type URI (e.g., `com.atlassian.jira.plugin.system.customfieldtypes:textfield`)
  schemaCustom string
  // Numeric custom-field ID (0 for system fields)
  schemaCustomId int
  // Number of screens this field appears on
  screensCount int
  // Number of contexts this field is configured in
  contextsCount int
}

// Jira workflow
//
// Examine a workflow defined on the Jira instance — the state machine
// that issues move through. `name` and `id` (the entity ID) identify the
// workflow; `isDefault` flags Jira's built-in default workflow.
// `statuses` lists every status the workflow uses (initial state through
// terminal Done), and `transitions` lists the allowed status changes
// with their conditions, validators, and post-functions. Common
// change-management audits assert that critical statuses can only be
// reached via transitions with the required approver conditions.
private atlassian.jira.workflow @defaults("name isDefault") {
  // Stable entity ID (UUID for cloud workflows; name otherwise)
  id string
  // Workflow name
  name string
  // Workflow description
  description string
  // Whether this is the Jira-default workflow
  isDefault bool
  // Status names referenced by the workflow
  statuses []string
  // Allowed transitions between statuses
  //
  // Each entry has `id`, `name`, `type`, `description`, `from` (list of
  // origin status names; empty for global transitions), `to` (destination
  // status name), and the rule lists `conditions`, `validators`,
  // `actions` (post-functions), and `triggers`. Use for change-management
  // audits — e.g., asserting that a transition into `Done` requires a
  // specific validator or approver condition.
  transitions []dict
}

// Jira user group
//
// Examine a user group used by Jira permission schemes and application
// roles — its identity and name. Group membership drives most of Jira's
// access control.
atlassian.jira.group @defaults("name") {
  // Group ID
  id string
  // Group name
  name string
}

// Atlassian Confluence instance
//
// Top-level entry point for a Confluence Cloud / Server / Data Center
// instance. Examine all users and all spaces — the surface auditors use
// to find unprotected content (anonymous- or unlicensed-accessible spaces),
// inappropriate space-level permissions, and page-level restrictions.
atlassian.confluence {
  // All Confluence users
  users() []atlassian.confluence.user
  // All Confluence spaces
  spaces() []atlassian.confluence.space
}

// Confluence user account
//
// Examine an Atlassian account as it appears in Confluence: account ID,
// display name, and account type (atlassian / app / customer).
atlassian.confluence.user @defaults("name") {
  // Atlassian account ID
  id string
  // Display name
  name string
  // Account type (atlassian, app, customer)
  type string
}

// Confluence user group
//
// Examine a Confluence group. Note: the `id` field may be either the group key
// or the display name depending on the source API. Space permissions expose
// the group key as `subjectKey`, while page restrictions only expose the
// display name. As a result, the same group surfaced via both code paths will
// produce two distinct cache entries (one keyed by group key, one by display
// name).
private atlassian.confluence.group @defaults("id name") {
  // Group identifier — either the group key or, for page restrictions, the display name
  id string
  // Group name (e.g., confluence-users)
  name string
}

// Confluence space
//
// Examine a single Confluence space: identity (key, name, id), type
// (global / personal), status (current / archived), whether anonymous or
// unlicensed users have any access, the raw permission entries, the typed
// users and groups they reference, and the pages within the space —
// everything needed for space-level access reviews.
atlassian.confluence.space @defaults("name key type") {
  // Numeric space ID
  id int
  // Space key (e.g., DEV)
  key string
  // Space display name
  name string
  // Space type (global, personal)
  type string
  // Space status (current, archived)
  status string
  // Whether anonymous (unauthenticated) users have any access to this space
  anonymousAccess bool
  // Whether unlicensed users (e.g., JSM customers) have any access to this space
  unlicensedAccess bool
  // Permission entries for this space (operation, targetType, subjectType, subjectKey)
  permissions []dict
  // Distinct users referenced by space permissions (typed)
  permissionUsers() []atlassian.confluence.user
  // Distinct groups referenced by space permissions (typed)
  permissionGroups() []atlassian.confluence.group
  // Pages in this space (top-level Get; lazy)
  pages() []atlassian.confluence.page
}

// Confluence page (content with type=page)
//
// Examine a single page: identity, status (current / trashed / draft), the
// space it lives in, whether any explicit read or update restrictions are
// applied, and the per-operation restriction set with its users and groups
// — the unit of page-level access reviews.
atlassian.confluence.page @defaults("title status") {
  // Content ID
  id string
  // Page title
  title string
  // Content status (current, trashed, draft)
  status string
  // Confluence content type (page)
  type string
  // Key of the space the page lives in
  spaceKey string
  // Whether this page has any explicit read or update restrictions applied
  hasRestrictions() bool
  // Per-operation restrictions on this page (read/update; users + groups)
  restrictions() []atlassian.confluence.page.restriction
}

// Per-operation restriction on a Confluence page
//
// Examine which Atlassian accounts and groups hold read or update access on
// a page that has explicit restrictions configured, both as raw IDs / names
// and as typed user / group references.
atlassian.confluence.page.restriction @defaults("operation") {
  // Identifier of the restriction, unique per (page, operation) pair
  id string
  // Operation restricted (read, update)
  operation string
  // Account IDs of users with this operation restriction
  userIds []string
  // Group names with this operation restriction
  groupNames []string
  // Users with this operation restriction (typed)
  users() []atlassian.confluence.user
  // Groups with this operation restriction (typed)
  //
  // Identified by display name only — see atlassian.confluence.group.id
  // for cache-key caveats.
  groups() []atlassian.confluence.group
}
