// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/atlassian"
option go_package = "go.mondoo.com/mql/v13/providers/atlassian/resources"

// Atlassian SCIM (System for Cross-domain Identity Management) directory
//
// The SCIM provisioning surface: the source of record for users and groups
// synced into Atlassian Cloud from an external identity provider. Inventory
// the provisioned identities and their group membership to detect orphaned
// accounts, drift between the IdP and Atlassian, or unexpected access.
atlassian.scim {
  // Provisioned SCIM users
  users() []atlassian.scim.user
  // Provisioned SCIM groups
  groups() []atlassian.scim.group
}

// Atlassian SCIM provisioned user
//
// User account provisioned into Atlassian Cloud through SCIM, carrying the
// SCIM identifier, login name, display name, organization membership, and
// job title. Audit these to reconcile provisioned identities against the
// external identity provider and spot accounts that should have been
// deprovisioned.
atlassian.scim.user @defaults("displayName") {
  // SCIM user ID
  id string
  // Username for login
  name string
  // Display name shown in UI
  displayName string
  // Organization membership
  organization string
  // Job title
  title string
  // Whether the account is active. False for deprovisioned or disabled users.
  active bool
  // Groups the user is a member of
  groups() []atlassian.scim.group
}

// Atlassian SCIM provisioned group
//
// Group provisioned into Atlassian Cloud through SCIM, carrying the SCIM
// group ID and its display name. Audit these to confirm that group-based
// access mirrors the external identity provider and that no unexpected
// groups have been synced.
atlassian.scim.group @defaults("name") {
  // SCIM group ID
  id string
  // Group name
  name string
  // Users who are members of the group
  members() []atlassian.scim.user
}

// Atlassian Admin organization
//
// Organization that anchors Atlassian Admin: its identity and type, the
// security and data-residency policies it enforces, the verified domains it
// owns, and the accounts it manages. This is the surface auditors check for
// org-wide identity controls such as IP allowlists, data residency,
// verified domains, and managed-account access reviews.
atlassian.admin.organization @defaults("name") {
  // Organization ID
  id string
  // Organization name
  name string
  // Organization type (e.g., cloud)
  type string
  // Organization policies
  policies() []atlassian.admin.organization.policy
  // Verified domains
  domains() []atlassian.admin.organization.domain
  // Users managed by this organization
  managedUsers() []atlassian.admin.organization.managedUser
}

// Atlassian Admin managed user
//
// User managed by an Atlassian organization, including account type
// (atlassian, customer, or app), email, status (active, inactive, or
// closed), last-active timestamp, per-product access, the parent
// organization, and any outstanding API tokens. This is the granularity
// needed for managed-account access reviews, dormant-account cleanup, and
// stale-token cleanup.
atlassian.admin.organization.managedUser @defaults("name") {
  // User ID
  id string
  // User display name
  name string
  // Account type (atlassian, customer, app)
  type string
  // Email address
  email string
  // Account status (active, inactive, closed)
  status string
  // Last activity timestamp
  lastActive time
  // Product access permissions
  //
  // Each entry has `Name` (the product the user can access, e.g., jira or
  // confluence) and `LastActive` (the timestamp the user was last active in
  // that product, or null if never recorded).
  productAccess []dict
  // ID of the parent Atlassian organization that manages this user
  organizationId string
  // Outstanding API tokens issued to this managed user
  apiTokens() []atlassian.admin.organization.managedUser.apiToken
}

// API token issued to a managed Atlassian account
//
// Outstanding API token issued to a managed user: its identity, the label
// set at creation, the creation timestamp, and the last access timestamp.
// Use this to find dormant or unrotated tokens that should be revoked as
// part of a credential-hygiene audit.
private atlassian.admin.organization.managedUser.apiToken @defaults("label createdAt lastAccess") {
  // Token ID
  id string
  // Label set at creation time
  label string
  // Token creation timestamp
  createdAt time
  // Last time the token was used
  lastAccess time
}

// Atlassian Admin organization policy
//
// Organization-level policy such as an IP allowlist, data residency,
// two-step verification, or mobile-app management, including its identity,
// type, enabled or disabled status, lifecycle timestamps, and the resources
// (workspaces or managed accounts) the policy applies to. Used to verify
// that the policies an organization is supposed to enforce are present,
// enabled, and scoped to the right resources.
atlassian.admin.organization.policy @defaults("name policyType status") {
  // Policy ID
  id string
  // Object type (always "policy")
  type string
  // Policy display name
  name string
  // Policy type (e.g., ip-allowlist, data-residency)
  policyType string
  // Policy status (enabled, disabled)
  status string
  // Creation timestamp
  createdAt time
  // Last update timestamp
  updatedAt time
  // Resources this policy applies to
  //
  // Each entry has `id` (the resource ID, e.g., a workspace ID or product
  // URL) and `applicationStatus` (typically `enabled` / `disabled` —
  // indicates whether the policy is active for that specific resource).
  resources []dict
}

// Atlassian Admin verified domain
//
// Verified email domain attached to an Atlassian organization, with its
// name and verification type. Scopes which user accounts the organization
// controls.
atlassian.admin.organization.domain @defaults("name") {
  // Domain ID
  id string
  // Domain name (e.g., example.com)
  name string
  // Domain type (e.g., verified)
  type string
}

// Atlassian Jira instance
//
// Root of a Jira Cloud, Server, or Data Center instance. Deployment
// metadata is available via serverInfos, along with all users, groups,
// projects, and issues, and the recent audit-log records. This is the
// surface auditors check for least-privilege project permissions, dormant
// users, and suspicious admin activity.
atlassian.jira {
  // All Jira users
  users() []atlassian.jira.user
  // All Jira projects
  projects() []atlassian.jira.project
  // All Jira issues
  issues() []atlassian.jira.issue
  // All Jira groups
  groups() []atlassian.jira.group
  // Jira server information
  serverInfos() atlassian.jira.serverInfo
  // Recent audit log records (most recent first)
  auditRecords() []atlassian.jira.auditRecord
  // Custom fields defined on the Jira instance
  customFields() []atlassian.jira.customField
  // Workflows defined on the Jira instance
  workflows() []atlassian.jira.workflow
  // Saved JQL filters defined on the Jira instance
  filters() []atlassian.jira.filter
  // Dashboards defined on the Jira instance
  dashboards() []atlassian.jira.dashboard
}

// Jira saved filter
//
// Saved JQL filter with its identity, the JQL it runs, the owning
// account, the view URL, the favourite count, the share-permission entries,
// and any email subscriptions attached to it. Filters are a common
// data-disclosure surface: a filter shared with `loggedin` or `global`
// effectively exposes its results to every authenticated user, and
// subscriptions email those results to whoever the owner enumerated.
atlassian.jira.filter @defaults("name owner.name") {
  // Filter ID
  id string
  // Filter display name
  name string
  // JQL query expression
  jql string
  // URL of the filter view in Jira
  viewUrl string
  // Number of users who have favourited the filter
  favouritedCount int
  // Account that owns the filter. Null when the filter is orphaned.
  owner atlassian.jira.user
  // Share-permission entries granting access to the filter
  //
  // Each entry has `id`, `type` (`global`, `loggedin`, `authenticated`,
  // `project`, `projectRole`, `group`, `user`), and the resolved holder:
  // `projectId`, `projectKey`, `projectRoleId`, `projectRoleName`,
  // `groupName`, `userAccountId`. `global` and `loggedin` rows expose the
  // filter beyond a single project / role / user.
  sharePermissions []dict
  // Email subscriptions attached to the filter
  //
  // Each entry has `id` and either `userAccountId` / `userName` or
  // `groupName` — every entry receives a periodic email containing the
  // filter results.
  subscriptions []dict
}

// Jira dashboard
//
// Jira dashboard with its identity, owning account, the popularity
// counter, the view URL, and the share-permission and edit-permission
// entries. Dashboards aggregate gadgets that query Jira data, so a
// dashboard shared with `loggedin` or `global` can expose summarized data
// from every project the viewer can access.
atlassian.jira.dashboard @defaults("name owner.name") {
  // Dashboard ID
  id string
  // Dashboard display name
  name string
  // URL of the dashboard view in Jira
  viewUrl string
  // Number of users who have favourited the dashboard
  popularity int
  // Account that owns the dashboard. Null when the dashboard is orphaned.
  owner atlassian.jira.user
  // Share-permission entries granting view access to the dashboard
  //
  // Same shape as atlassian.jira.filter.sharePermissions. `global` and
  // `loggedin` rows expose the dashboard beyond a single project / role
  // / user.
  sharePermissions []dict
  // Edit-permission entries granting modify access to the dashboard
  //
  // Same shape as `sharePermissions`. Edit permissions are typically more
  // tightly scoped than view permissions.
  editPermissions []dict
}

// Jira audit log record
//
// Entry from Jira's audit log: the audited action and category,
// event source, the principal who triggered it, the originating IP, the
// target object, and any recorded property changes. This is the input for
// detecting privileged-action sequences and authentication anomalies.
atlassian.jira.auditRecord @defaults("summary createdAt") {
  // Audit record ID
  id int
  // Summary of the audited action
  summary string
  // Category of the audited action (e.g., user management, group management)
  category string
  // Source of the event (e.g., admin, anonymous)
  eventSource string
  // Detailed description of the audited action
  description string
  // Account key/ID of the user who triggered the event
  authorKey string
  // IP address from which the action originated
  remoteAddress string
  // Creation timestamp (UTC)
  createdAt time
  // Object the audited action was performed on (id, name, typeName, parentId, parentName)
  objectItem dict
  // Property changes recorded for the action (fieldName, changedFrom, changedTo)
  changedValues []dict
  // Other items associated with the action (id, name, typeName, parentId, parentName)
  associatedItems []dict
}

// Jira issue (ticket)
//
// Full state of a single issue: identity (key, summary,
// description), workflow state and resolution, parent project, type,
// priority, labels, the lifecycle timestamps (created, updated, resolved,
// due), the creator, assignee, and reporter user references, the
// components and fix versions it belongs to, the issue-security level
// applied to it, and the watcher and vote counters and comment list. These
// are the inputs auditors use to look for stale, mis-secured, or
// inappropriately-disclosed tickets.
atlassian.jira.issue @defaults("key summary status") {
  // Issue ID
  id string
  // Issue key (e.g., PROJ-123)
  key string
  // Issue summary (title)
  summary string
  // Parent project name
  project string
  // Project key (e.g., PROJ)
  projectKey string
  // Issue status (e.g., Open, In Progress, Done)
  status string
  // Issue description text
  description string
  // Priority name (e.g., High, Medium, Low). Empty when no priority is set.
  priority string
  // Resolution name (e.g., Done, Won't Do). Empty when the issue is unresolved.
  resolution string
  // Labels attached to the issue
  labels []string
  // Creation timestamp (UTC)
  createdAt time
  // Last update timestamp (UTC)
  updatedAt time
  // Resolution timestamp (UTC). Null when the issue is unresolved.
  resolvedAt time
  // Due date. Null when no due date is set.
  dueDate time
  // User who created the issue
  creator atlassian.jira.user
  // User assigned to the issue. Null when the issue is unassigned.
  assignee atlassian.jira.user
  // User who reported the issue. Null when no reporter is set.
  reporter atlassian.jira.user
  // Issue type (e.g., Bug, Story, Task)
  typeName string
  // Components the issue belongs to (each entry has `id` and `name`)
  components []dict
  // Fix versions the issue targets (each entry has `id`, `name`, `released`, `archived`, `releaseDate`)
  fixVersions []dict
  // Issue-security level applied to the issue (id, name, description). Null when no level is set.
  securityLevel dict
  // Number of users watching this issue
  watcherCount int
  // Number of votes on this issue
  voteCount int
  // Comments posted on the issue
  //
  // Each entry has `id`, `body`, `author` (accountId), `authorName`
  // (displayName), `created`, `updated`, `visibility` (object with `type` /
  // `value` when restricted; null otherwise), and `jsdPublic` (whether the
  // comment is visible to Service Desk customers).
  comments []dict
}

// Jira server information
//
// Deployment metadata for the connected Jira instance: base URL,
// build number, server title, and deployment type (Cloud, Server, or Data
// Center). Useful for version-driven branching in policies.
atlassian.jira.serverInfo @defaults("serverTitle") {
  // Jira instance base URL
  baseUrl string
  // Build number
  buildNumber int
  // Version string (e.g., 9.12.0). Empty on some Cloud deployments.
  version string
  // Build date. Null when the instance does not report one.
  buildDate time
  // Current server time. Useful for detecting clock drift.
  serverTime time
  // Server display title
  serverTitle string
  // Deployment type (Cloud, Server, Data Center)
  deploymentType string
}

// Jira user account
//
// Atlassian account as it appears in Jira: account ID, display
// name, account type (atlassian, app, or customer), avatar, email, active
// status, timezone, locale, group memberships, and the application roles
// the user is granted (e.g., jira-software-users).
atlassian.jira.user @defaults("name active") {
  // Atlassian account ID
  id string
  // Display name
  name string
  // Account type (atlassian, app, customer)
  type string
  // Avatar URL
  picture string
  // Email address. Empty when hidden by the user's privacy settings.
  email string
  // Whether the account is active
  active bool
  // IANA time zone identifier (e.g., America/Los_Angeles)
  timezone string
  // Locale identifier (e.g., en_US)
  locale string
  // Group memberships
  groups() []atlassian.jira.group
  // Application role assignments
  applicationRoles() []atlassian.jira.applicationRole
}

// Jira application role
//
// Application-role assignment with its key (e.g., jira-software,
// jira-servicedesk) and display name. Application roles control which
// Atlassian products a user is licensed to access.
atlassian.jira.applicationRole @defaults("name") {
  // Role key
  id string
  // Role display name
  name string
}

// Jira project
//
// Project identity (id, key, name, UUID, URL, email), its
// project-type key (software, service_desk, or business), privacy,
// archived, and deleted state, custom properties, the project lead, the
// permission scheme attached to it, and the components and versions defined
// on the project. The unit of access control for project-level audits.
atlassian.jira.project @defaults("name projectTypeKey") {
  // Project ID
  id string
  // Project display name
  name string
  // Project description
  description string
  // Project UUID
  uuid string
  // Project key (e.g., PROJ)
  key string
  // Project URL
  url string
  // Project email address
  email string
  // Project type key (e.g., software, service_desk, business)
  projectTypeKey string
  // Whether the project is private
  private bool
  // Whether the project is deleted
  deleted bool
  // Whether the project is archived
  archived bool
  // User account designated as project lead. Null when no lead is set.
  lead atlassian.jira.user
  // Custom project properties
  properties() []atlassian.jira.project.property
  // Permission scheme assigned to the project
  permissionScheme() atlassian.jira.permissionScheme
  // Project roles and their actors (users/groups assigned to each role)
  roles() []atlassian.jira.project.role
  // Components defined on this project
  components() []atlassian.jira.project.component
  // Versions defined on this project
  versions() []atlassian.jira.project.version
}

// Jira project component
//
// Component defined on a Jira project: identity, description, the
// default assignee strategy, and the lead and assignee users.
// Components categorize issues within a project and can drive default
// assignment, so they appear in audits that verify ownership of issue
// categories.
private atlassian.jira.project.component @defaults("name") {
  // Component ID
  id string
  // Parent project key (e.g., PROJ)
  projectKey string
  // Component name
  name string
  // Component description
  description string
  // Default assignee strategy (PROJECT_DEFAULT, COMPONENT_LEAD, PROJECT_LEAD, UNASSIGNED)
  assigneeType string
  // Component lead. Null when no lead is set.
  lead atlassian.jira.user
  // Resolved default assignee for issues with this component. Null when none.
  assignee atlassian.jira.user
}

// Jira project version
//
// Version defined on a Jira project: identity, name, description,
// release and archived flags, the release date, and whether the unreleased
// version is overdue. Versions drive fix-version tracking and release
// reports.
private atlassian.jira.project.version @defaults("name released") {
  // Version ID
  id string
  // Parent project key (e.g., PROJ)
  projectKey string
  // Version name (e.g., 1.0.0)
  name string
  // Version description
  description string
  // Whether the version has been released
  released bool
  // Whether the version has been archived
  archived bool
  // Release date (YYYY-MM-DD format from the API)
  releaseDate string
  // Whether an unreleased version is past its release date
  overdue bool
}

// Jira permission scheme
//
// Permission scheme with its identity, description, and the list of
// permission grants it contains. Use it to verify that schemes attached to
// projects only grant the permissions they should.
atlassian.jira.permissionScheme @defaults("name") {
  // Permission scheme ID
  id int
  // Permission scheme name
  name string
  // Permission scheme description
  description string
  // Permission grants attached to this scheme
  grants() []atlassian.jira.permissionScheme.grant
}

// Individual permission grant within a Jira permission scheme
//
// Permission key being granted (e.g., CREATE_ISSUES,
// ADMINISTER_PROJECTS), the holder type (user, group, projectRole,
// applicationRole, anyone), and the holder parameter that selects who
// receives it. The unit of grant-level project-permission audits.
atlassian.jira.permissionScheme.grant @defaults("permission holderType") {
  // Grant ID (composite of scheme + grant id)
  id string
  // Permission key (e.g., CREATE_ISSUES, ADMINISTER_PROJECTS)
  permission string
  // Holder type (e.g., user, group, projectRole, applicationRole, anyone)
  holderType string
  // Holder parameter (e.g., group name, role id, account id)
  holderParameter string
}

// Jira project custom property
//
// Key of a custom property attached to a project. Used by
// Jira apps and integrations to attach scoped configuration to a project.
atlassian.jira.project.property @defaults("id") {
  // Property key
  id string
}

// Jira project role
//
// Role on a Jira project and the actors (users and groups)
// assigned to it. Project roles are the unit of project-level RBAC:
// permission scheme grants name a role (`Administrators`, `Developers`,
// ...) and the role determines who can take which action on that
// project. `actors` lists every assignment with its `type` (`atlassian-user-role-actor`
// or `atlassian-group-role-actor`), `name`, `displayName`, and
// `accountId` (for users). This is the input audits use to verify least
// privilege at the project level.
private atlassian.jira.project.role @defaults("projectKey name") {
  // Composite identifier (projectKey/roleId)
  id string
  // Parent project key (e.g., "PROJ")
  projectKey string
  // Role ID (stable across the instance)
  roleId int
  // Role name (e.g., "Administrators", "Developers")
  name string
  // Role description
  description string
  // Whether the role grants project-admin privileges
  admin bool
  // Whether the role is the default role assigned to new projects
  default bool
  // Whether the role membership is configurable on the project
  roleConfigurable bool
  // Users and groups assigned to this role on the project
  //
  // Each entry has `type` (`atlassian-user-role-actor` or
  // `atlassian-group-role-actor`), `id`, `name`, `displayName`,
  // `avatarUrl`, and for user actors an `accountId`.
  actors []dict
}

// Jira custom field
//
// Custom field defined on the Jira instance. Each field has an
// `id` (`customfield_10001`-style key used in JQL and the REST API), a
// `name` shown in the UI, the `schemaType` and `schemaCustom` that
// determine its data shape and editor (e.g., `com.atlassian.jira.plugin.system.customfieldtypes:textarea`),
// and counters for the `screensCount` and `contextsCount` the field is
// attached to. Common audits look for fields whose `name` or
// `description` suggests they store sensitive data (passwords, SSNs,
// API tokens) that should not live in a ticketing system.
private atlassian.jira.customField @defaults("id name schemaType") {
  // Field ID (e.g., "customfield_10001")
  id string
  // Field key (often equal to `id`, can be an app-namespaced key for app-provided fields)
  key string
  // Field display name
  name string
  // Field description
  description string
  // Searcher used by JQL/UI to query this field, empty if not searchable
  searcherKey string
  // Whether the field is searchable via JQL
  searchable bool
  // Whether the field can be navigated to in the UI
  navigable bool
  // Whether the field can be ordered/sorted
  orderable bool
  // Whether the field is locked (system field that cannot be modified)
  isLocked bool
  // High-level data type
  //
  // For example `string`, `number`, `user`, `array`, `option`, `date`.
  schemaType string
  // For array-typed fields, the element type (e.g., `string`, `user`)
  schemaItems string
  // System field identifier when this is a built-in field (empty for custom)
  schemaSystem string
  // Custom field type URI (e.g., `com.atlassian.jira.plugin.system.customfieldtypes:textfield`)
  schemaCustom string
  // Numeric custom-field ID (0 for system fields)
  schemaCustomId int
  // Number of screens this field appears on
  screensCount int
  // Number of contexts this field is configured in
  contextsCount int
  // Last-used tracking for the field
  //
  // Dict with `type` (TRACKED, NOT_TRACKED, or NO_INFORMATION) and `value`
  // (the last-used date, present only when type is TRACKED). Use it to find
  // dormant custom fields that may still hold stale sensitive data.
  lastUsed dict
}

// Jira workflow
//
// Workflow defined on the Jira instance, the state machine
// that issues move through. `name` and `id` (the entity ID) identify the
// workflow; `isDefault` flags Jira's built-in default workflow.
// `statuses` lists every status the workflow uses (initial state through
// terminal Done), and `transitions` lists the allowed status changes
// with their conditions, validators, and post-functions. Common
// change-management audits assert that critical statuses can only be
// reached via transitions with the required approver conditions.
private atlassian.jira.workflow @defaults("name isDefault") {
  // Stable entity ID (UUID for cloud workflows; name otherwise)
  id string
  // Workflow name
  name string
  // Workflow description
  description string
  // Whether this is the Jira-default workflow
  isDefault bool
  // Status names referenced by the workflow
  statuses []string
  // Allowed transitions between statuses
  //
  // Each entry has `id`, `name`, `type`, `description`, `from` (list of
  // origin status names; empty for global transitions), `to` (destination
  // status name), and the rule lists `conditions`, `validators`,
  // `actions` (post-functions), and `triggers`. Use for change-management
  // audits. For example, asserting that a transition into `Done` requires a
  // specific validator or approver condition.
  transitions []dict
}

// Jira user group
//
// User group used by Jira permission schemes and application
// roles, with its identity and name. Group membership drives most of Jira's
// access control.
atlassian.jira.group @defaults("name") {
  // Group ID
  id string
  // Group name
  name string
}

// Atlassian Confluence instance
//
// Confluence Cloud, Server, or Data Center instance, the entry point for
// auditing all users and all spaces. Surfaces the data auditors use to find
// unprotected content (anonymous- or unlicensed-accessible spaces),
// inappropriate space-level permissions, and page-level restrictions.
atlassian.confluence {
  // All Confluence users
  users() []atlassian.confluence.user
  // All Confluence spaces
  spaces() []atlassian.confluence.space
}

// Confluence user account
//
// Atlassian account as it appears in Confluence, covering the account ID,
// display name, and account type (atlassian, app, or customer).
atlassian.confluence.user @defaults("name") {
  // Atlassian account ID
  id string
  // Display name
  name string
  // Account type (atlassian, app, customer)
  type string
}

// Confluence user group
//
// Confluence group. The `id` field may be either the group key
// or the display name depending on the source API. Space permissions expose
// the group key as `subjectKey`, while page restrictions only expose the
// display name. As a result, the same group surfaced via both code paths will
// produce two distinct cache entries (one keyed by group key, one by display
// name).
private atlassian.confluence.group @defaults("id name") {
  // Group identifier — either the group key or, for page restrictions, the display name
  id string
  // Group name (e.g., confluence-users)
  name string
}

// Confluence space
//
// Confluence space and its access posture: the space type (global or
// personal), status (current or archived), whether anonymous or unlicensed
// users have any access, the raw permission entries and the users and groups
// they reference, the homepage, the creator, the creation timestamp, and the
// pages within the space. Everything needed for space-level access reviews.
atlassian.confluence.space @defaults("name key type") {
  // Numeric space ID
  id int
  // Space key (e.g., DEV)
  key string
  // Space display name
  name string
  // Space type (global, personal)
  type string
  // Space status (current, archived)
  status string
  // Whether anonymous (unauthenticated) users have any access to this space
  anonymousAccess bool
  // Whether unlicensed users (e.g., JSM customers) have any access to this space
  unlicensedAccess bool
  // Permission entries for this space
  //
  // Each entry is a dict with keys `operation` (the granted operation, e.g.
  // read or administer), `targetType` (the object the operation applies to,
  // e.g. space or page), `subjectType` (one of user, group, or anonymous),
  // and `subjectKey` (the user account ID or group ID, empty for anonymous
  // entries).
  permissions []dict
  // Distinct users referenced by space permissions
  permissionUsers() []atlassian.confluence.user
  // Distinct groups referenced by space permissions
  permissionGroups() []atlassian.confluence.group
  // Homepage of the space. Null when no homepage is set.
  homepage atlassian.confluence.page
  // User who created the space. Null when the API does not return creator details.
  createdBy atlassian.confluence.user
  // Creation timestamp (UTC). Null when the API does not return a creation date.
  createdAt time
  // Pages in this space (top-level Get; lazy)
  pages() []atlassian.confluence.page
}

// Confluence page (content with type=page)
//
// Confluence page (content with type page) and its access posture: status
// (current, trashed, or draft), the space it lives in, the current version
// number, the creator and last-update timestamps, the parent page when the
// page is nested, the labels applied to it, whether any explicit read or
// update restrictions are applied, and the per-operation restriction set
// with its users and groups. The unit of page-level access reviews.
atlassian.confluence.page @defaults("title status") {
  // Content ID
  id string
  // Page title
  title string
  // Content status (current, trashed, draft)
  status string
  // Confluence content type (page)
  type string
  // Key of the space the page lives in
  spaceKey string
  // Current version number of the page (1 for the first publish, increments per edit)
  version() int
  // Creation timestamp (UTC). Null when the API does not return a creation date.
  createdAt() time
  // Last update timestamp (UTC). Null when the API does not return an update timestamp.
  updatedAt() time
  // User who created the page. Null when the API does not return creator details.
  createdBy() atlassian.confluence.user
  // User who made the current version. Null when the API does not return editor details.
  updatedBy() atlassian.confluence.user
  // Message recorded with the current version. Empty when none was set.
  versionMessage() string
  // Whether the current version was flagged as a minor edit
  minorEdit() bool
  // Direct parent page. Null for top-level pages or when no ancestors are returned.
  parent() atlassian.confluence.page
  // Content IDs of the full ancestor chain, root first, direct parent last
  ancestorIds() []string
  // Nesting depth. 0 for a top-level page, 1 for its children, and so on.
  depth() int
  // Absolute URL of the page in the Confluence web UI. Empty when unavailable.
  webUrl() string
  // Labels applied to the page (label name only, without prefix)
  labels() []string
  // Whether this page has any explicit read or update restrictions applied
  hasRestrictions() bool
  // Per-operation restrictions on this page (read/update; users + groups)
  restrictions() []atlassian.confluence.page.restriction
}

// Per-operation restriction on a Confluence page
//
// Atlassian accounts and groups that hold read or update access on a page
// with explicit restrictions configured, available both as raw account IDs
// and group names and as resolved user and group references.
atlassian.confluence.page.restriction @defaults("operation") {
  // Identifier of the restriction, unique per (page, operation) pair
  id string
  // Operation restricted (read, update)
  operation string
  // Account IDs of users with this operation restriction
  userIds []string
  // Group names with this operation restriction
  groupNames []string
  // Users with this operation restriction
  users() []atlassian.confluence.user
  // Groups with this operation restriction
  //
  // Identified by display name only — see atlassian.confluence.group.id
  // for cache-key caveats.
  groups() []atlassian.confluence.group
}
