# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

huggingface 13.0.0
huggingface.accessToken 13.0.0
huggingface.accessToken.canReadGatedRepos 13.0.0
huggingface.accessToken.createdAt 13.0.0
huggingface.accessToken.displayName 13.0.0
huggingface.accessToken.globalPermissions 13.0.0
huggingface.accessToken.role 13.0.0
huggingface.accessToken.scope 13.0.0
huggingface.accessToken.scope.entityId 13.0.0
huggingface.accessToken.scope.entityName 13.0.0
huggingface.accessToken.scope.entityType 13.0.0
huggingface.accessToken.scope.permissions 13.0.0
huggingface.accessToken.scopedPermissions 13.0.0
huggingface.dataset 13.0.0
huggingface.dataset.author 13.0.0
huggingface.dataset.description 13.0.0
huggingface.dataset.downloads 13.0.0
huggingface.dataset.id 13.0.0
huggingface.dataset.likes 13.0.0
huggingface.dataset.name 13.0.0
huggingface.dataset.private 13.0.0
huggingface.dataset.tags 13.0.0
huggingface.datasets 13.0.0
huggingface.inferenceEndpoint 13.0.0
huggingface.inferenceEndpoint.createdAt 13.0.0
huggingface.inferenceEndpoint.endpointUrl 13.0.0
huggingface.inferenceEndpoint.framework 13.0.0
huggingface.inferenceEndpoint.id 13.0.0
huggingface.inferenceEndpoint.model 13.0.0
huggingface.inferenceEndpoint.name 13.0.0
huggingface.inferenceEndpoint.status 13.0.0
huggingface.inferenceEndpoint.updatedAt 13.0.0
huggingface.inferenceEndpoints 13.0.0
huggingface.model 13.0.0
huggingface.model.author 13.0.0
huggingface.model.cardData 13.0.0
huggingface.model.config 13.0.0
huggingface.model.createdAt 13.0.0
huggingface.model.disabled 13.0.0
huggingface.model.downloads 13.0.0
huggingface.model.gated 13.0.0
huggingface.model.id 13.0.0
huggingface.model.lastModified 13.0.0
huggingface.model.libraryName 13.0.0
huggingface.model.license 13.0.0
huggingface.model.likes 13.0.0
huggingface.model.modelCard 13.0.0
huggingface.model.modelId 13.0.0
huggingface.model.pipelineTag 13.0.0
huggingface.model.private 13.0.0
huggingface.model.sha 13.0.0
huggingface.model.siblings 13.0.0
huggingface.model.tags 13.0.0
huggingface.models 13.0.0
huggingface.organization 13.0.0
huggingface.organization.avatarUrl 13.0.0
huggingface.organization.canPay 13.0.0
huggingface.organization.email 13.0.0
huggingface.organization.fullname 13.0.0
huggingface.organization.id 13.0.0
huggingface.organization.isEnterprise 13.0.0
huggingface.organization.name 13.0.0
huggingface.organization.roleInOrg 13.0.0
huggingface.organizations 13.0.0
huggingface.space 13.0.0
huggingface.space.author 13.0.0
huggingface.space.description 13.0.0
huggingface.space.id 13.0.0
huggingface.space.likes 13.0.0
huggingface.space.name 13.0.0
huggingface.space.private 13.0.0
huggingface.space.tags 13.0.0
huggingface.spaces 13.0.0
huggingface.user 13.0.0
huggingface.user.accessToken 13.0.0
huggingface.user.avatarUrl 13.0.0
huggingface.user.fullname 13.0.0
huggingface.user.id 13.0.0
huggingface.user.isPro 13.0.0
huggingface.user.name 13.0.0
huggingface.user.type 13.0.0
huggingface.webhook 13.0.0
huggingface.webhook.disabled 13.0.0
huggingface.webhook.domains 13.0.0
huggingface.webhook.id 13.0.0
huggingface.webhook.watched 13.0.0
huggingface.webhook.webhookUrl 13.0.0
huggingface.webhooks 13.0.0
