// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/providers/ipinfo"
option go_package = "go.mondoo.com/mql/v13/providers/ipinfo/resources"

// IP information from the ipinfo.io service
//
// Geolocation and network-ownership details for an IP address, resolved
// through ipinfo.io. When no IP is supplied the lookup targets the caller's
// own public IP. The result covers the resolved hostname, geographic
// location (city, region, country, EU flag, geocode coordinates, postal
// code, timezone), the owning organization (ASN plus name), and whether
// the address falls in a special-use bogon range. Supply an IP to look one
// up, for example ipinfo(ip: "8.8.8.8").
ipinfo @defaults("returned_ip hostname city") {
  init(ip ip)
  // The IP address that was requested (empty if querying for your public IP)
  requested_ip ip
  // The IP address returned by ipinfo.io
  returned_ip ip
  // Hostname for this IP address
  hostname string
  // True if the IP is from a special use, non-public range.
  bogon bool
  // City where the IP is located, e.g. Los Angeles
  city string
  // Region where the IP is located, e.g. California
  region string
  // Country code where the IP is located, e.g. US
  country string
  // Country name of the location, e.g. United States
  country_name string
  // True if the IP address is located in the European Union (EU).
  is_eu bool
  // Geocode location, e.g. 34.0522,-118.2437
  location string
  // Name of the organization that manages the IP, e.g. AS13335 Cloudflare, Inc.
  org string
  // Postal code of the location, e.g. 90076
  postal string
  // Timezone of the location, e.g. America/Los_Angeles
  timezone string
}