# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

hetzner 13.0.1
hetzner.certificate 13.0.1
hetzner.certificate.created 13.0.1
hetzner.certificate.domainNames 13.0.1
hetzner.certificate.fingerprint 13.0.1
hetzner.certificate.id 13.0.1
hetzner.certificate.labels 13.0.1
hetzner.certificate.loadBalancers 13.0.1
hetzner.certificate.name 13.0.1
hetzner.certificate.notValidAfter 13.0.1
hetzner.certificate.notValidBefore 13.0.1
hetzner.certificate.servers 13.0.1
hetzner.certificate.status 13.0.1
hetzner.certificate.type 13.0.1
hetzner.certificates 13.0.1
hetzner.datacenter 13.0.1
hetzner.datacenter.availableServerTypes 13.0.1
hetzner.datacenter.description 13.0.1
hetzner.datacenter.id 13.0.1
hetzner.datacenter.location 13.0.1
hetzner.datacenter.name 13.0.1
hetzner.datacenter.serverTypesAvailableForMigration 13.0.1
hetzner.datacenter.supportedServerTypes 13.0.1
hetzner.datacenters 13.0.1
hetzner.firewall 13.0.1
hetzner.firewall.created 13.0.1
hetzner.firewall.id 13.0.1
hetzner.firewall.labelSelectors 13.0.1
hetzner.firewall.labels 13.0.1
hetzner.firewall.name 13.0.1
hetzner.firewall.rules 13.0.1
hetzner.firewall.servers 13.0.1
hetzner.firewalls 13.0.1
hetzner.floatingIp 13.0.1
hetzner.floatingIp.blocked 13.0.1
hetzner.floatingIp.created 13.0.1
hetzner.floatingIp.description 13.0.1
hetzner.floatingIp.dnsPtr 13.0.1
hetzner.floatingIp.homeLocation 13.0.1
hetzner.floatingIp.id 13.0.1
hetzner.floatingIp.ip 13.0.1
hetzner.floatingIp.labels 13.0.1
hetzner.floatingIp.name 13.0.1
hetzner.floatingIp.protection 13.0.1
hetzner.floatingIp.server 13.0.1
hetzner.floatingIp.type 13.0.1
hetzner.floatingIps 13.0.1
hetzner.image 13.0.1
hetzner.image.boundServer 13.0.1
hetzner.image.created 13.0.1
hetzner.image.createdFrom 13.0.1
hetzner.image.deprecated 13.0.1
hetzner.image.description 13.0.1
hetzner.image.diskSize 13.0.1
hetzner.image.id 13.0.1
hetzner.image.imageSize 13.0.1
hetzner.image.labels 13.0.1
hetzner.image.name 13.0.1
hetzner.image.osFlavor 13.0.1
hetzner.image.osVersion 13.0.1
hetzner.image.protection 13.0.1
hetzner.image.rapidDeploy 13.0.1
hetzner.image.status 13.0.1
hetzner.image.type 13.0.1
hetzner.images 13.0.1
hetzner.iso 13.0.1
hetzner.iso.architecture 13.0.1
hetzner.iso.deprecation 13.0.1
hetzner.iso.description 13.0.1
hetzner.iso.id 13.0.1
hetzner.iso.name 13.0.1
hetzner.iso.type 13.0.1
hetzner.isos 13.0.1
hetzner.loadBalancer 13.0.1
hetzner.loadBalancer.algorithm 13.0.1
hetzner.loadBalancer.created 13.0.1
hetzner.loadBalancer.id 13.0.1
hetzner.loadBalancer.includedTraffic 13.0.1
hetzner.loadBalancer.ingoingTraffic 13.0.1
hetzner.loadBalancer.labels 13.0.1
hetzner.loadBalancer.loadBalancerType 13.0.1
hetzner.loadBalancer.location 13.0.1
hetzner.loadBalancer.name 13.0.1
hetzner.loadBalancer.outgoingTraffic 13.0.1
hetzner.loadBalancer.privateNet 13.0.1
hetzner.loadBalancer.privateNet.ip 13.0.1
hetzner.loadBalancer.privateNet.loadBalancerId 13.0.1
hetzner.loadBalancer.privateNet.network 13.0.1
hetzner.loadBalancer.privateNet.networkId 13.0.1
hetzner.loadBalancer.protection 13.0.1
hetzner.loadBalancer.publicNet 13.0.1
hetzner.loadBalancer.service 13.0.1
hetzner.loadBalancer.service.certificates 13.0.1
hetzner.loadBalancer.service.destinationPort 13.0.1
hetzner.loadBalancer.service.healthCheck 13.0.1
hetzner.loadBalancer.service.http 13.0.1
hetzner.loadBalancer.service.listenPort 13.0.1
hetzner.loadBalancer.service.loadBalancerId 13.0.1
hetzner.loadBalancer.service.protocol 13.0.1
hetzner.loadBalancer.service.proxyProtocol 13.0.1
hetzner.loadBalancer.services 13.0.1
hetzner.loadBalancer.target 13.0.1
hetzner.loadBalancer.target.healthStatus 13.0.1
hetzner.loadBalancer.target.ip 13.0.1
hetzner.loadBalancer.target.labelSelector 13.0.1
hetzner.loadBalancer.target.loadBalancerId 13.0.1
hetzner.loadBalancer.target.server 13.0.1
hetzner.loadBalancer.target.type 13.0.1
hetzner.loadBalancer.target.usePrivateIp 13.0.1
hetzner.loadBalancer.targets 13.0.1
hetzner.loadBalancerType 13.0.1
hetzner.loadBalancerType.deprecated 13.0.1
hetzner.loadBalancerType.description 13.0.1
hetzner.loadBalancerType.id 13.0.1
hetzner.loadBalancerType.maxAssignedCertificates 13.0.1
hetzner.loadBalancerType.maxConnections 13.0.1
hetzner.loadBalancerType.maxServices 13.0.1
hetzner.loadBalancerType.maxTargets 13.0.1
hetzner.loadBalancerType.name 13.0.1
hetzner.loadBalancerTypes 13.0.1
hetzner.loadBalancers 13.0.1
hetzner.location 13.0.1
hetzner.location.city 13.0.1
hetzner.location.country 13.0.1
hetzner.location.description 13.0.1
hetzner.location.id 13.0.1
hetzner.location.latitude 13.0.1
hetzner.location.longitude 13.0.1
hetzner.location.name 13.0.1
hetzner.location.networkZone 13.0.1
hetzner.locations 13.0.1
hetzner.network 13.0.1
hetzner.network.created 13.0.1
hetzner.network.exposeRoutesToVswitch 13.0.1
hetzner.network.id 13.0.1
hetzner.network.ipRange 13.0.1
hetzner.network.labels 13.0.1
hetzner.network.name 13.0.1
hetzner.network.protection 13.0.1
hetzner.network.routes 13.0.1
hetzner.network.servers 13.0.1
hetzner.network.subnets 13.0.1
hetzner.networks 13.0.1
hetzner.placementGroup 13.0.1
hetzner.placementGroup.created 13.0.1
hetzner.placementGroup.id 13.0.1
hetzner.placementGroup.labels 13.0.1
hetzner.placementGroup.name 13.0.1
hetzner.placementGroup.servers 13.0.1
hetzner.placementGroup.type 13.0.1
hetzner.placementGroups 13.0.1
hetzner.primaryIp 13.0.1
hetzner.primaryIp.assigneeId 13.0.1
hetzner.primaryIp.assigneeType 13.0.1
hetzner.primaryIp.autoDelete 13.0.1
hetzner.primaryIp.blocked 13.0.1
hetzner.primaryIp.created 13.0.1
hetzner.primaryIp.datacenter 13.0.1
hetzner.primaryIp.dnsPtr 13.0.1
hetzner.primaryIp.id 13.0.1
hetzner.primaryIp.ip 13.0.1
hetzner.primaryIp.labels 13.0.1
hetzner.primaryIp.name 13.0.1
hetzner.primaryIp.protection 13.0.1
hetzner.primaryIp.server 13.0.1
hetzner.primaryIp.type 13.0.1
hetzner.primaryIps 13.0.1
hetzner.server 13.0.1
hetzner.server.backupWindow 13.0.1
hetzner.server.created 13.0.1
hetzner.server.datacenter 13.0.1
hetzner.server.firewalls 13.0.1
hetzner.server.floatingIps 13.0.1
hetzner.server.id 13.0.1
hetzner.server.image 13.0.1
hetzner.server.includedTraffic 13.0.1
hetzner.server.ingoingTraffic 13.0.1
hetzner.server.iso 13.0.1
hetzner.server.labels 13.0.1
hetzner.server.loadBalancers 13.0.1
hetzner.server.location 13.0.1
hetzner.server.locked 13.0.1
hetzner.server.name 13.0.1
hetzner.server.outgoingTraffic 13.0.1
hetzner.server.placementGroup 13.0.1
hetzner.server.primaryIpv4 13.0.1
hetzner.server.primaryIpv6 13.0.1
hetzner.server.privateNet 13.0.1
hetzner.server.privateNet.aliasIps 13.0.1
hetzner.server.privateNet.ip 13.0.1
hetzner.server.privateNet.macAddress 13.0.1
hetzner.server.privateNet.network 13.0.1
hetzner.server.privateNet.networkId 13.0.1
hetzner.server.privateNet.serverId 13.0.1
hetzner.server.protection 13.0.1
hetzner.server.rescueEnabled 13.0.1
hetzner.server.serverType 13.0.1
hetzner.server.status 13.0.1
hetzner.server.volumes 13.0.1
hetzner.serverType 13.0.1
hetzner.serverType.architecture 13.0.1
hetzner.serverType.cores 13.0.1
hetzner.serverType.cpuType 13.0.1
hetzner.serverType.deprecated 13.0.1
hetzner.serverType.description 13.0.1
hetzner.serverType.disk 13.0.1
hetzner.serverType.id 13.0.1
hetzner.serverType.location 13.0.1
hetzner.serverType.location.available 13.0.1
hetzner.serverType.location.deprecation 13.0.1
hetzner.serverType.location.location 13.0.1
hetzner.serverType.location.locationId 13.0.1
hetzner.serverType.location.recommended 13.0.1
hetzner.serverType.location.serverTypeId 13.0.1
hetzner.serverType.locations 13.0.1
hetzner.serverType.memory 13.0.1
hetzner.serverType.name 13.0.1
hetzner.serverType.storageType 13.0.1
hetzner.serverTypes 13.0.1
hetzner.servers 13.0.1
hetzner.sshKey 13.0.1
hetzner.sshKey.created 13.0.1
hetzner.sshKey.fingerprint 13.0.1
hetzner.sshKey.id 13.0.1
hetzner.sshKey.labels 13.0.1
hetzner.sshKey.name 13.0.1
hetzner.sshKey.publicKey 13.0.1
hetzner.sshKeys 13.0.1
hetzner.volume 13.0.1
hetzner.volume.created 13.0.1
hetzner.volume.format 13.0.1
hetzner.volume.id 13.0.1
hetzner.volume.labels 13.0.1
hetzner.volume.linuxDevice 13.0.1
hetzner.volume.location 13.0.1
hetzner.volume.name 13.0.1
hetzner.volume.protection 13.0.1
hetzner.volume.server 13.0.1
hetzner.volume.size 13.0.1
hetzner.volume.status 13.0.1
hetzner.volumes 13.0.1
