// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/providers/hetzner"
option go_package = "go.mondoo.com/mql/v13/providers/hetzner/resources"

// Hetzner Cloud project
//
// Use the Hetzner Cloud namespace as the project-scoped entry point
// for the Hetzner provider. Iterate `servers()` for cloud VMs (with
// the matching `serverTypes()` and `images()`), `volumes()` for block
// storage, `networks()` for project networks (Hetzner's VPC),
// `floatingIps()` and `primaryIps()` for routable IPv4/IPv6,
// `loadBalancers()` plus `loadBalancerTypes()` for the managed L4/L7
// load balancers, `firewalls()` for stateful firewall rule sets,
// `sshKeys()` for project SSH keys, `certificates()` for managed TLS
// certs, `placementGroups()` for spread/anti-affinity placement,
// `isos()` for boot ISOs, `locations()`/`datacenters()` for the
// regional and AZ-style topology, `storageBoxes()` plus
// `storageBoxTypes()` for managed backup/file storage, and `zones()`
// for managed DNS zones and their records.
hetzner {
  // Cloud servers (virtual machines)
  servers() []hetzner.server
  // Server types (VM sizes)
  serverTypes() []hetzner.serverType
  // OS images and snapshots
  images() []hetzner.image
  // SSH keys
  sshKeys() []hetzner.sshKey
  // Block storage volumes
  volumes() []hetzner.volume
  // Networks (VPCs)
  networks() []hetzner.network
  // Floating IPs
  floatingIps() []hetzner.floatingIp
  // Primary IPs
  primaryIps() []hetzner.primaryIp
  // Load balancers
  loadBalancers() []hetzner.loadBalancer
  // Load balancer types
  loadBalancerTypes() []hetzner.loadBalancerType
  // Firewalls
  firewalls() []hetzner.firewall
  // TLS certificates
  certificates() []hetzner.certificate
  // Placement groups
  placementGroups() []hetzner.placementGroup
  // ISOs available for boot
  isos() []hetzner.iso
  // Locations (Hetzner regions)
  locations() []hetzner.location
  // Datacenters within locations
  datacenters() []hetzner.datacenter
  // Storage Boxes (managed backup/file storage)
  storageBoxes() []hetzner.storageBox
  // Storage Box types (storage tiers)
  storageBoxTypes() []hetzner.storageBoxType
  // Managed DNS zones
  zones() []hetzner.zone
}

// Hetzner Cloud server (virtual machine)
private hetzner.server @defaults("id name status") {
  init(id? int)
  // Server ID
  id int
  // Server name
  name string
  // Status (running, off, starting, stopping, initializing, migrating, rebuilding, deleting, unknown)
  status string
  // Creation timestamp
  created time
  // Size of the server's primary (boot) disk in GB
  primaryDiskSize int
  // Server type (VM size)
  serverType() hetzner.serverType
  // Datacenter the server runs in
  datacenter() hetzner.datacenter
  // Location of the datacenter
  location() hetzner.location
  // Image the server was created from (nullable)
  image() hetzner.image
  // Private network attachments
  privateNet() []hetzner.server.privateNet
  // Volumes attached to the server
  volumes() []hetzner.volume
  // Floating IPs assigned to the server
  floatingIps() []hetzner.floatingIp
  // Primary IPv4 address (nullable)
  primaryIpv4() hetzner.primaryIp
  // Primary IPv6 address (nullable)
  primaryIpv6() hetzner.primaryIp
  // Public IPv4 address; empty when the server has no public IPv4
  publicIpv4 string
  // Whether the public IPv4 address is blocked by Hetzner abuse handling
  publicIpv4Blocked bool
  // Reverse DNS (PTR) record for the public IPv4 address
  publicIpv4DnsPtr string
  // Public IPv6 network in CIDR notation; empty when the server has no public IPv6
  publicIpv6 string
  // Whether the public IPv6 network is blocked by Hetzner abuse handling
  publicIpv6Blocked bool
  // Reverse DNS (PTR) records for addresses in the public IPv6 network (each dict: ip, dnsPtr)
  publicIpv6DnsPtr []dict
  // Firewalls applied to the server
  firewalls() []hetzner.firewall
  // Firewalls applied to the server, with per-binding application status (applied, pending)
  firewallBindings() []hetzner.server.firewallBinding
  // Internet-exposure breakdown (public IP combined with firewall ingress)
  exposure() hetzner.network.exposure
  // Load balancers attached to the server
  loadBalancers() []hetzner.loadBalancer
  // Backup window (e.g., "22-02"); empty if backups disabled
  backupWindow string
  // Whether automated backups are enabled (a backup window is set)
  backupsEnabled bool
  // Whether rescue mode is enabled
  rescueEnabled bool
  // Whether the server is locked (Hetzner-side lock)
  locked bool
  // Included monthly traffic (bytes)
  includedTraffic int
  // Outgoing traffic for the current billing period (bytes)
  outgoingTraffic int
  // Ingoing traffic for the current billing period (bytes)
  ingoingTraffic int
  // Placement group (nullable)
  placementGroup() hetzner.placementGroup
  // ISO attached to the server (nullable)
  iso() hetzner.iso
  // User-defined labels for organizing the resource
  labels map[string]string
  // Resource protection (delete, rebuild)
  protection dict
}

// Hetzner Cloud server private network attachment
private hetzner.server.privateNet @defaults("ip macAddress") {
  // Parent server ID (composite key with networkId)
  serverId int
  // Attached network ID (composite key)
  networkId int
  // Hetzner Cloud network attached to the server
  network() hetzner.network
  // IP address on the network
  ip string
  // Alias IPs on the network
  aliasIps []string
  // MAC address of the network interface
  macAddress string
}

// Hetzner Cloud server firewall binding
private hetzner.server.firewallBinding @defaults("status") {
  // Parent server ID (composite key with firewallId)
  serverId int
  // Bound firewall ID (composite key)
  firewallId int
  // Hetzner Cloud firewall bound to the server
  firewall() hetzner.firewall
  // Application status (applied, pending)
  status string
}

// Internet-exposure breakdown
//
// Explains whether a resource is reachable from the internet: whether it has a
// public IP and whether inbound traffic from any address is admitted. For a
// server that means a firewall inbound rule open to the internet (or no firewall
// attached at all); for a load balancer it means an enabled public network with
// at least one forwarding service.
private hetzner.network.exposure @defaults("internetReachable hasPublicIp") {
  // Whether the resource is reachable from the internet (a public IP and ingress that admits any address)
  internetReachable bool
  // Whether the resource has a public IPv4 or IPv6 address
  hasPublicIp bool
  // Whether inbound traffic from any address is admitted
  //
  // For a server, a firewall inbound rule open to the internet or no firewall
  // attached at all; for a load balancer, an enabled public network with at
  // least one forwarding service.
  firewallAllowsIngress bool
  // Ingress rules or services that admit traffic from any address
  //
  // For a server, firewall inbound rules whose source is 0.0.0.0/0 or ::/0; for
  // a load balancer, the forwarding services reachable on the public network.
  openIngressRules []dict
}

// Hetzner Cloud server type (VM size)
private hetzner.serverType @defaults("id name cores memory") {
  init(id? int)
  // Server type ID
  id int
  // Slug name (cx11, cpx21, ...)
  name string
  // Human-readable description
  description string
  // Number of CPU cores
  cores int
  // Memory in GB
  memory float
  // Disk size in GB
  disk int
  // Storage type (local, network)
  storageType string
  // CPU type (shared, dedicated)
  cpuType string
  // Architecture (x86, arm)
  architecture string
  // Whether the server type is deprecated
  deprecated bool
  // Per-location availability and deprecation info
  locations() []hetzner.serverType.location
}

// Hetzner Cloud server type availability in a single location
private hetzner.serverType.location @defaults("available recommended") {
  // Parent server type ID (composite key with locationId)
  serverTypeId int
  // Location ID (composite key)
  locationId int
  // Hetzner location where the server type is offered
  location() hetzner.location
  // Whether new servers of this type can be created in this location
  available bool
  // Whether Hetzner recommends this server type in this location
  recommended bool
  // Deprecation info {announced, unavailableAfter}; empty if not deprecated
  deprecation dict
}

// Hetzner Cloud image (system image, snapshot, backup, or app)
private hetzner.image @defaults("id name type") {
  init(id? int)
  // Image ID
  id int
  // Image type (system, snapshot, backup, app)
  type string
  // Image status (available, creating, unavailable)
  status string
  // Name (slug for system images, e.g., ubuntu-22.04)
  name string
  // Description
  description string
  // Image data size in GB (snapshots/backups)
  imageSize float
  // Disk size in GB
  diskSize float
  // Creation timestamp
  created time
  // OS flavor (ubuntu, debian, centos, ...)
  osFlavor string
  // OS version
  osVersion string
  // Architecture (x86, arm)
  architecture string
  // Whether rapid deploy is supported
  rapidDeploy bool
  // Resource protection (delete)
  protection dict
  // Deprecation timestamp (nullable)
  deprecated time
  // Deletion timestamp (nullable)
  deleted time
  // User-defined labels for organizing the resource
  labels map[string]string
  // Bound server (nullable, for snapshots/backups)
  boundServer() hetzner.server
  // Server the image was created from (nullable, for snapshots/backups)
  createdFrom() hetzner.server
}

// Hetzner Cloud SSH key
private hetzner.sshKey @defaults("id name fingerprint") {
  init(id? int)
  // SSH key ID
  id int
  // Key name
  name string
  // SHA256 fingerprint
  fingerprint string
  // Public key content
  publicKey string
  // Key algorithm parsed from the public key
  //
  // The key type as it appears in the public key, for example
  // ssh-ed25519, ssh-rsa, ecdsa-sha2-nistp256, or ssh-dss. Empty when
  // the public key cannot be parsed.
  algorithm string
  // Key size in bits parsed from the public key
  //
  // The modulus size for RSA/DSA keys or the curve size for ECDSA keys.
  // Ed25519 keys report 256. 0 when the public key cannot be parsed or
  // the size cannot be determined.
  bits int
  // Creation timestamp
  created time
  // User-defined labels for organizing the resource
  labels map[string]string
}

// Hetzner Cloud block storage volume
private hetzner.volume @defaults("id name size") {
  init(id? int)
  // Volume ID
  id int
  // Volume name
  name string
  // Size in GB
  size int
  // Status (creating, available)
  status string
  // Creation timestamp
  created time
  // Linux device path (e.g., /dev/disk/by-id/scsi-0HC_Volume_...)
  linuxDevice string
  // Location of the volume
  location() hetzner.location
  // Server the volume is attached to (nullable)
  server() hetzner.server
  // Filesystem format (ext4, xfs, "")
  format string
  // Resource protection (delete)
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
}

// Hetzner Cloud network (VPC)
private hetzner.network @defaults("id name ipRange") {
  init(id? int)
  // Network ID
  id int
  // Network name
  name string
  // IP range in CIDR notation
  ipRange string
  // Creation timestamp
  created time
  // Subnets [{type, ipRange, networkZone, gateway}]
  subnets []dict
  // Routes [{destination, gateway}]
  routes []dict
  // Servers attached to this network
  servers() []hetzner.server
  // Load balancers attached to this network
  loadBalancers() []hetzner.loadBalancer
  // Whether routes are exposed to vSwitch
  exposeRoutesToVswitch bool
  // Resource protection (delete)
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
}

// Hetzner Cloud floating IP
private hetzner.floatingIp @defaults("id ip type") {
  init(id? int)
  // Floating IP ID
  id int
  // Type (ipv4, ipv6)
  type string
  // IP address (or CIDR for IPv6)
  ip string
  // Name
  name string
  // Description
  description string
  // Whether the IP is blocked
  blocked bool
  // Home location
  homeLocation() hetzner.location
  // Server the IP is assigned to (nullable)
  server() hetzner.server
  // Reverse DNS entries [{ip, dnsPtr}]
  dnsPtr []dict
  // Resource protection (delete)
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
  // Creation timestamp
  created time
}

// Hetzner Cloud primary IP (replaces non-floating server IPs)
private hetzner.primaryIp @defaults("id ip type") {
  init(id? int)
  // Primary IP ID
  id int
  // Type (ipv4, ipv6)
  type string
  // IP address (or CIDR for IPv6)
  ip string
  // Name
  name string
  // Assignee type (server)
  assigneeType string
  // ID of the assigned resource (0 if unassigned)
  assigneeId int
  // Whether to auto-delete when the assigned resource is deleted
  autoDelete bool
  // Whether the IP is blocked
  blocked bool
  // Datacenter the IP belongs to
  datacenter() hetzner.datacenter
  // Location the IP belongs to
  location() hetzner.location
  // Server the IP is assigned to (nullable)
  server() hetzner.server
  // Reverse DNS entries [{ip, dnsPtr}]
  dnsPtr []dict
  // Resource protection (delete)
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
  // Creation timestamp
  created time
}

// Hetzner Cloud load balancer
//
// A managed L4/L7 load balancer. Surfaces the routing `algorithm`, the
// public network configuration, the `services()` it exposes (listen and
// destination ports, health checks, the HTTP redirect flag, and attached
// `certificates`), the backend `targets()`, the `privateNet`
// attachments, the traffic counters, resource protection, applied
// `labels`, and the creation timestamp. Select a load balancer by id
// with `hetzner.loadBalancer(id: 123)`.
hetzner.loadBalancer @defaults("id name") {
  init(id? int)
  // Load balancer ID
  id int
  // Name
  name string
  // Public network configuration {enabled, ipv4, ipv6}
  publicNet dict
  // Private network attachments
  privateNet() []hetzner.loadBalancer.privateNet
  // Location
  location() hetzner.location
  // Load balancer type
  loadBalancerType() hetzner.loadBalancerType
  // Algorithm (round_robin, least_connections)
  algorithm string
  // Forwarding services
  services() []hetzner.loadBalancer.service
  // Targets behind the load balancer
  targets() []hetzner.loadBalancer.target
  // Backend servers behind the load balancer
  //
  // The servers the load balancer forwards to, combining the direct
  // server targets with the servers currently matched by any
  // label_selector targets, deduplicated. The reverse of the load
  // balancers listed on each server.
  servers() []hetzner.server
  // Internet-exposure breakdown (public network combined with forwarding services)
  exposure() hetzner.network.exposure
  // Resource protection (delete)
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
  // Creation timestamp
  created time
  // Included monthly traffic (bytes)
  includedTraffic int
  // Outgoing traffic for the current period (bytes)
  outgoingTraffic int
  // Ingoing traffic for the current period (bytes)
  ingoingTraffic int
}

// Hetzner Cloud load balancer private network attachment
private hetzner.loadBalancer.privateNet @defaults("ip") {
  // Parent load balancer ID (composite key with networkId)
  loadBalancerId int
  // Attached network ID (composite key)
  networkId int
  // Hetzner Cloud network attached to the load balancer
  network() hetzner.network
  // IP address on the network
  ip string
}

// Load balancer service definition
private hetzner.loadBalancer.service @defaults("protocol listenPort") {
  // Parent load balancer ID
  loadBalancerId int
  // Protocol (tcp, http, https)
  protocol string
  // Listen port
  listenPort int
  // Destination port on targets
  destinationPort int
  // Whether PROXY protocol is enabled
  proxyProtocol bool
  // Health check configuration
  healthCheck dict
  // HTTP-specific options (sticky sessions, redirect_http, certificates)
  http dict
  // TLS certificates attached to this service
  certificates() []hetzner.certificate
}

// Load balancer target
private hetzner.loadBalancer.target @defaults("type") {
  // Parent load balancer ID
  loadBalancerId int
  // Target type (server, label_selector, ip)
  type string
  // Health status of the target [{listenPort, status}]
  healthStatus []dict
  // Whether to route traffic to the target's private IP
  usePrivateIp bool
  // Server target (nullable, only for type=server)
  server() hetzner.server
  // Label selector (only for type=label_selector)
  labelSelector string
  // Servers resolved from the target's label selector
  //
  // The servers a label_selector target currently forwards to. Where
  // labelSelector holds the selector expression, this lists the servers
  // it actually matches. Empty for server and ip targets.
  labelSelectorTargets() []hetzner.server
  // IP address (only for type=ip)
  ip string
}

// Hetzner Cloud load balancer type
private hetzner.loadBalancerType @defaults("id name") {
  init(id? int)
  // Load balancer type ID
  id int
  // Slug name (lb11, lb21, lb31)
  name string
  // Description
  description string
  // Maximum connections
  maxConnections int
  // Maximum services
  maxServices int
  // Maximum targets
  maxTargets int
  // Maximum assigned certificates
  maxAssignedCertificates int
  // Deprecation timestamp (nullable)
  deprecated time
}

// Hetzner Cloud firewall
//
// A stateful, project-level firewall rule set applied to servers
// directly or by label selector. Surfaces the firewall `rules` (each
// with direction, protocol, port, and the `sourceIps`/`destinationIps`
// CIDRs), the `servers()` the firewall is directly applied to, the
// `labelSelectors` it targets, applied `labels`, and the creation
// timestamp. Select a firewall by id with `hetzner.firewall(id: 123)`.
hetzner.firewall @defaults("id name") {
  init(id? int)
  // Firewall ID
  id int
  // Firewall name
  name string
  // Creation timestamp
  created time
  // Firewall rules [{direction, protocol, port, sourceIps, destinationIps, description}]
  rules []dict
  // Servers the firewall is directly applied to (type=server entries)
  servers() []hetzner.server
  // Label selectors the firewall is applied to (type=label_selector entries)
  labelSelectors []string
  // Servers resolved from the firewall's label selectors
  //
  // The effective set of servers the label_selector bindings currently
  // expand to. Where `labelSelectors` lists the selector expressions,
  // this lists the servers they actually match — the real blast radius
  // of a selector-based binding.
  labelSelectorTargets() []hetzner.server
  // User-defined labels for organizing the resource
  labels map[string]string
}

// Hetzner Cloud TLS certificate
private hetzner.certificate @defaults("id name type") {
  init(id? int)
  // Certificate ID
  id int
  // Certificate name
  name string
  // Type (uploaded, managed)
  type string
  // SHA256 fingerprint
  fingerprint string
  // PEM-encoded certificate body
  certificate string
  // Public key algorithm parsed from the certificate (RSA, ECDSA, Ed25519, DSA)
  //
  // Empty when the certificate body cannot be parsed.
  keyAlgorithm string
  // Public key size in bits parsed from the certificate
  //
  // The RSA/DSA modulus size or the ECDSA curve size. Ed25519 keys report
  // 256. 0 when the certificate body cannot be parsed or the size cannot be
  // determined.
  keyBits int
  // Certificate signature algorithm parsed from the certificate
  //
  // For example SHA256-RSA, SHA384-ECDSA, or the legacy SHA1-RSA and
  // MD5-RSA. Empty when the certificate body cannot be parsed.
  signatureAlgorithm string
  // Distinguished name of the issuer parsed from the certificate
  issuer string
  // Distinguished name of the subject parsed from the certificate
  subject string
  // Certificate serial number parsed from the certificate, in decimal
  serialNumber string
  // Whether the certificate is a certificate authority (the basic-constraints CA flag)
  isCa bool
  // Whether the certificate is self-signed
  //
  // True when the issuer equals the subject and the signature verifies
  // against the certificate's own public key. The signature check
  // distinguishes a genuinely self-signed certificate from a cross-signed
  // one that shares issuer and subject names but is signed by another key.
  selfSigned bool
  // Validity start
  notValidBefore time
  // Validity end
  notValidAfter time
  // DNS names covered by the certificate
  domainNames []string
  // Status of managed certificates {issuance, renewal, error}
  status dict
  // Creation timestamp
  created time
  // Servers using this certificate (type=server entries in usedBy)
  servers() []hetzner.server
  // Load balancers using this certificate (type=load_balancer entries in usedBy)
  loadBalancers() []hetzner.loadBalancer
  // User-defined labels for organizing the resource
  labels map[string]string
}

// Hetzner Cloud placement group
private hetzner.placementGroup @defaults("id name type") {
  init(id? int)
  // Placement group ID
  id int
  // Name
  name string
  // Type (spread)
  type string
  // Creation timestamp
  created time
  // Servers in the placement group
  servers() []hetzner.server
  // User-defined labels for organizing the resource
  labels map[string]string
}

// Hetzner Cloud ISO image
private hetzner.iso @defaults("id name type") {
  init(id? int)
  // ISO ID
  id int
  // ISO name
  name string
  // Description
  description string
  // Type (public, private)
  type string
  // Deprecation info {announced, unavailableAfter}
  deprecation dict
  // Architecture (x86, arm)
  architecture string
}

// Hetzner Cloud location (region)
private hetzner.location @defaults("id name city") {
  init(id? int)
  // Location ID
  id int
  // Slug name (fsn1, nbg1, hel1, ash, hil)
  name string
  // Description
  description string
  // Country code (DE, FI, US)
  country string
  // City
  city string
  // Latitude
  latitude float
  // Longitude
  longitude float
  // Network zone (eu-central, us-east, us-west)
  networkZone string
  // Servers running in this location
  servers() []hetzner.server
}

// Hetzner Cloud datacenter
private hetzner.datacenter @defaults("id name") {
  init(id? int)
  // Datacenter ID
  id int
  // Slug name (e.g., fsn1-dc14)
  name string
  // Description
  description string
  // Location of the datacenter
  location() hetzner.location
  // Server types supported in this datacenter
  supportedServerTypes() []hetzner.serverType
  // Server types currently available for new servers in this datacenter
  availableServerTypes() []hetzner.serverType
  // Server types available for migration into this datacenter
  serverTypesAvailableForMigration() []hetzner.serverType
  // Servers running in this datacenter
  servers() []hetzner.server
}

// Hetzner Cloud Storage Box (managed backup/file storage)
private hetzner.storageBox @defaults("id name status") {
  init(id? int)
  // Storage Box ID
  id int
  // Storage Box name
  name string
  // Login username
  username string
  // Status (active, initializing, locked)
  status string
  // Storage Box type (storage tier)
  storageBoxType() hetzner.storageBoxType
  // Location of the Storage Box
  location() hetzner.location
  // Whether the Storage Box is reachable from outside the Hetzner network
  reachableExternally bool
  // Whether the Samba/CIFS protocol is enabled
  sambaEnabled bool
  // Whether SSH/SFTP access is enabled
  sshEnabled bool
  // Whether the WebDAV protocol is enabled
  webdavEnabled bool
  // Whether ZFS snapshot directories are exposed
  zfsEnabled bool
  // Automated snapshot plan {maxSnapshots, minute, hour, dayOfWeek, dayOfMonth}; empty if no plan is configured
  snapshotPlan dict
  // Total used size in bytes
  size int
  // Used size of stored data in bytes
  sizeData int
  // Used size of snapshots in bytes
  sizeSnapshots int
  // Storage system hostname serving the Storage Box
  server string
  // Underlying storage system identifier
  system string
  // Resource protection (delete)
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
  // Creation timestamp
  created time
  // Subaccounts with independent credentials and access settings
  subaccounts() []hetzner.storageBox.subaccount
  // Snapshots of the Storage Box
  snapshots() []hetzner.storageBox.snapshot
}

// Hetzner Cloud Storage Box type (storage tier)
private hetzner.storageBoxType @defaults("id name size") {
  init(id? int)
  // Storage Box type ID
  id int
  // Slug name (bx11, bx21, ...)
  name string
  // Human-readable description
  description string
  // Maximum number of manual snapshots (0 when unlimited/unset)
  snapshotLimit int
  // Maximum number of automatic snapshots (0 when unlimited/unset)
  automaticSnapshotLimit int
  // Maximum number of subaccounts
  subaccountsLimit int
  // Included storage size in bytes
  size int
  // Deprecation timestamp (nullable)
  deprecated time
}

// Hetzner Cloud Storage Box subaccount
private hetzner.storageBox.subaccount @defaults("id username") {
  // Subaccount ID
  id int
  // Parent Storage Box ID
  storageBoxId int
  // Subaccount name
  name string
  // Login username
  username string
  // Home directory the subaccount is scoped to
  homeDirectory string
  // Storage system hostname serving the subaccount
  server string
  // Description
  description string
  // Whether the subaccount is reachable from outside the Hetzner network
  reachableExternally bool
  // Whether the subaccount has read-only access
  readonly bool
  // Whether the Samba/CIFS protocol is enabled
  sambaEnabled bool
  // Whether SSH/SFTP access is enabled
  sshEnabled bool
  // Whether the WebDAV protocol is enabled
  webdavEnabled bool
  // User-defined labels for organizing the resource
  labels map[string]string
  // Creation timestamp
  created time
}

// Hetzner Cloud Storage Box snapshot
private hetzner.storageBox.snapshot @defaults("id name created") {
  // Snapshot ID
  id int
  // Parent Storage Box ID
  storageBoxId int
  // Snapshot name
  name string
  // Description
  description string
  // Whether the snapshot was created automatically by the snapshot plan
  isAutomatic bool
  // Snapshot size in bytes
  size int
  // Size of the filesystem at snapshot time in bytes
  sizeFilesystem int
  // User-defined labels for organizing the resource
  labels map[string]string
  // Creation timestamp
  created time
}

// Hetzner Cloud DNS zone
private hetzner.zone @defaults("id name mode status") {
  init(id? int)
  // Zone ID
  id int
  // Zone name (the domain)
  name string
  // Mode (primary, secondary)
  mode string
  // Status (ok, updating, error)
  status string
  // Default TTL for records in seconds
  ttl int
  // Number of records in the zone
  recordCount int
  // Registrar managing the domain (hetzner, other, unknown)
  registrar string
  // Primary nameservers for secondary zones [{address, port, tsigAlgorithm}]
  primaryNameservers []dict
  // Nameservers assigned by Hetzner for this zone
  assignedNameservers []string
  // Nameservers the domain currently delegates to
  delegatedNameservers []string
  // Delegation status (valid, partially-valid, invalid, lame, unregistered, unknown)
  delegationStatus string
  // Last time delegation was checked (nullable)
  delegationLastCheck time
  // Resource records grouped by name and type
  rrsets() []hetzner.zone.rrset
  // Resource protection (delete)
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
  // Creation timestamp
  created time
}

// Hetzner Cloud DNS resource record set
private hetzner.zone.rrset @defaults("name type") {
  // Record set ID (name/type)
  id string
  // Parent zone ID
  zoneId int
  // Zone the record set belongs to
  zone() hetzner.zone
  // Record name relative to the zone (e.g., "@", "www")
  name string
  // Record type (A, AAAA, CNAME, MX, TXT, NS, CAA, DS, ...)
  type string
  // TTL in seconds (0 when the record falls back to the zone default)
  ttl int
  // Records in the set [{value, comment}]
  records []dict
  // Resource protection (change)
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
}
