// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/providers/hetzner"
option go_package = "go.mondoo.com/mql/v13/providers/hetzner/resources"

// Hetzner Cloud project
//
// Project-scoped root of the Hetzner Cloud provider, exposing the
// compute, networking, storage, and DNS resources reachable with the
// project's API token. Cloud servers and their server types and
// images, block storage volumes, project networks (Hetzner's VPC),
// routable floating and primary IPv4/IPv6 addresses, managed load
// balancers, stateful firewall rule sets, managed TLS certificates,
// SSH keys, spread/anti-affinity placement groups, boot ISOs, the
// regional and datacenter topology, managed Storage Boxes, and
// managed DNS zones with their records are all queryable here,
// providing a full inventory of a single Hetzner Cloud project.
hetzner {
  // Cloud servers (virtual machines)
  servers() []hetzner.server
  // Server types (VM sizes)
  serverTypes() []hetzner.serverType
  // OS images and snapshots
  images() []hetzner.image
  // SSH keys
  sshKeys() []hetzner.sshKey
  // Block storage volumes
  volumes() []hetzner.volume
  // Networks (VPCs)
  networks() []hetzner.network
  // Floating IPs
  floatingIps() []hetzner.floatingIp
  // Primary IPs
  primaryIps() []hetzner.primaryIp
  // Load balancers
  loadBalancers() []hetzner.loadBalancer
  // Load balancer types
  loadBalancerTypes() []hetzner.loadBalancerType
  // Firewalls
  firewalls() []hetzner.firewall
  // TLS certificates
  certificates() []hetzner.certificate
  // Placement groups
  placementGroups() []hetzner.placementGroup
  // ISOs available for boot
  isos() []hetzner.iso
  // Locations (Hetzner regions)
  locations() []hetzner.location
  // Datacenters within locations
  datacenters() []hetzner.datacenter
  // Storage Boxes (managed backup/file storage)
  storageBoxes() []hetzner.storageBox
  // Storage Box types (storage tiers)
  storageBoxTypes() []hetzner.storageBoxType
  // Managed DNS zones
  zones() []hetzner.zone
}

// Hetzner Cloud server (virtual machine)
//
// Cloud virtual machine along with its full runtime and networking posture:
// public IPv4 and IPv6 addresses and their abuse-block state, attached
// firewalls and their application status, private network attachments,
// floating IPs, load balancers, backup window, and delete/rebuild
// protection. The `exposure` field summarizes internet reachability by
// combining the public IP with firewall ingress, which makes this the
// resource to audit for unintentionally exposed hosts. Select a single
// server by its numeric id, for example `hetzner.server(id: 42)`.
private hetzner.server @defaults("id name status") {
  init(id? int)
  // Server ID
  id int
  // Server name
  name string
  // Status (running, off, starting, stopping, initializing, migrating, rebuilding, deleting, unknown)
  status string
  // Creation timestamp
  created time
  // Size of the server's primary (boot) disk in GB
  primaryDiskSize int
  // Server type (VM size)
  serverType() hetzner.serverType
  // Datacenter the server runs in
  //
  // Deprecated, please use location. Hetzner removed the datacenter
  // association from servers, so this always resolves to null.
  datacenter() @maturity("deprecated") hetzner.datacenter
  // Location the server runs in
  location() hetzner.location
  // Image the server was created from (nullable)
  image() hetzner.image
  // Private network attachments
  privateNet() []hetzner.server.privateNet
  // Volumes attached to the server
  volumes() []hetzner.volume
  // Floating IPs assigned to the server
  floatingIps() []hetzner.floatingIp
  // Primary IPv4 address (nullable)
  primaryIpv4() hetzner.primaryIp
  // Primary IPv6 address (nullable)
  primaryIpv6() hetzner.primaryIp
  // Public IPv4 address; empty when the server has no public IPv4
  publicIpv4 string
  // Whether the public IPv4 address is blocked by Hetzner abuse handling
  publicIpv4Blocked bool
  // Reverse DNS (PTR) record for the public IPv4 address
  publicIpv4DnsPtr string
  // Public IPv6 network in CIDR notation; empty when the server has no public IPv6
  publicIpv6 string
  // Whether the public IPv6 network is blocked by Hetzner abuse handling
  publicIpv6Blocked bool
  // Reverse DNS (PTR) records for addresses in the public IPv6 network (each dict: ip, dnsPtr)
  publicIpv6DnsPtr []dict
  // Firewalls applied to the server
  firewalls() []hetzner.firewall
  // Firewalls applied to the server, with per-binding application status (applied, pending)
  firewallBindings() []hetzner.server.firewallBinding
  // Internet-exposure breakdown (public IP combined with firewall ingress)
  exposure() hetzner.network.exposure
  // Load balancers attached to the server
  loadBalancers() []hetzner.loadBalancer
  // Backup window (e.g., "22-02"); empty if backups disabled
  backupWindow string
  // Whether automated backups are enabled (a backup window is set)
  backupsEnabled bool
  // Whether rescue mode is enabled
  rescueEnabled bool
  // Whether the server is locked (Hetzner-side lock)
  locked bool
  // Included monthly traffic (bytes)
  includedTraffic int
  // Outgoing traffic for the current billing period (bytes)
  outgoingTraffic int
  // Ingoing traffic for the current billing period (bytes)
  ingoingTraffic int
  // Placement group (nullable)
  placementGroup() hetzner.placementGroup
  // ISO attached to the server (nullable)
  iso() hetzner.iso
  // User-defined labels for organizing the resource
  labels map[string]string
  // Resource protection settings
  //
  // Dict with two boolean keys: `delete` (the server cannot be deleted
  // while true) and `rebuild` (the server cannot be rebuilt while true).
  protection dict
}

// Hetzner Cloud server private network attachment
private hetzner.server.privateNet @defaults("ip macAddress") {
  // Parent server ID (composite key with networkId)
  serverId int
  // Attached network ID (composite key)
  networkId int
  // Hetzner Cloud network attached to the server
  network() hetzner.network
  // IP address on the network
  ip string
  // Alias IPs on the network
  aliasIps []string
  // MAC address of the network interface
  macAddress string
}

// Hetzner Cloud server firewall binding
private hetzner.server.firewallBinding @defaults("status") {
  // Parent server ID (composite key with firewallId)
  serverId int
  // Bound firewall ID (composite key)
  firewallId int
  // Hetzner Cloud firewall bound to the server
  firewall() hetzner.firewall
  // Application status (applied, pending)
  status string
}

// Internet-exposure breakdown
//
// Explains whether a resource is reachable from the internet: whether it has a
// public IP and whether inbound traffic from any address is admitted. For a
// server that means a firewall inbound rule open to the internet (or no firewall
// attached at all); for a load balancer it means an enabled public network with
// at least one forwarding service.
private hetzner.network.exposure @defaults("internetReachable hasPublicIp") {
  // Whether the resource is reachable from the internet (a public IP and ingress that admits any address)
  internetReachable bool
  // Whether the resource has a public IPv4 or IPv6 address
  hasPublicIp bool
  // Whether inbound traffic from any address is admitted
  //
  // For a server, a firewall inbound rule open to the internet or no firewall
  // attached at all; for a load balancer, an enabled public network with at
  // least one forwarding service.
  firewallAllowsIngress bool
  // Ingress rules or services that admit traffic from any address
  //
  // For a server, the firewall inbound rules whose source is 0.0.0.0/0 or ::/0,
  // each with keys direction, protocol, sourceIps, destinationIps, and optional
  // port and description. For a load balancer, the public forwarding services,
  // each with keys protocol, listenPort, and destinationPort.
  openIngressRules []dict
}

// Hetzner Cloud server type (VM size)
//
// Hardware profile behind a Hetzner Cloud server: core count, memory,
// disk, storage type (local or network), CPU type (shared or dedicated),
// and CPU architecture (x86 or arm). Select a server type by its numeric
// id, for example `hetzner.serverType(id: 22)`. The `deprecated` flag and
// `locations` report where the type can still be provisioned and whether
// Hetzner has scheduled it for removal.
private hetzner.serverType @defaults("id name cores memory") {
  init(id? int)
  // Server type ID
  id int
  // Slug name (cx11, cpx21, ...)
  name string
  // Human-readable description
  description string
  // Number of CPU cores
  cores int
  // Memory in GB
  memory float
  // Disk size in GB
  disk int
  // Storage type (local, network)
  storageType string
  // CPU type (shared, dedicated)
  cpuType string
  // Architecture (x86, arm)
  architecture string
  // Whether the server type is deprecated
  deprecated bool
  // Per-location availability and deprecation info
  locations() []hetzner.serverType.location
}

// Hetzner Cloud server type availability in a single location
private hetzner.serverType.location @defaults("available recommended") {
  // Parent server type ID (composite key with locationId)
  serverTypeId int
  // Location ID (composite key)
  locationId int
  // Hetzner location where the server type is offered
  location() hetzner.location
  // Whether new servers of this type can be created in this location
  available bool
  // Whether Hetzner recommends this server type in this location
  recommended bool
  // Deprecation schedule
  //
  // Present only when the server type is deprecated in this location. Keys:
  // `announced` (timestamp the deprecation was announced) and
  // `unavailableAfter` (timestamp after which new servers of this type can
  // no longer be created). Empty when the type is not deprecated here.
  deprecation dict
}

// Hetzner Cloud image (system image, snapshot, backup, or app)
//
// A bootable disk image usable when creating servers: a Hetzner-provided
// system image, a user-created snapshot, an automated backup, or an app
// image. The `type` field distinguishes these categories. Select an image
// by its numeric id, for example `hetzner.image(id: 12345)`. Useful for
// auditing which images exist, their OS and architecture, deletion
// protection, and whether an image is deprecated or bound to a server.
private hetzner.image @defaults("id name type") {
  init(id? int)
  // Image ID
  id int
  // Image type (system, snapshot, backup, app)
  type string
  // Image status (available, creating, unavailable)
  status string
  // Name (slug for system images, e.g., ubuntu-22.04)
  name string
  // Description
  description string
  // Image data size in GB (snapshots/backups)
  imageSize float
  // Disk size in GB
  diskSize float
  // Creation timestamp
  created time
  // OS flavor (ubuntu, debian, centos, ...)
  osFlavor string
  // OS version
  osVersion string
  // Architecture (x86, arm)
  architecture string
  // Whether rapid deploy is supported
  rapidDeploy bool
  // Resource protection
  //
  // Deletion protection state as `delete` (bool). When true, the image
  // cannot be deleted until protection is disabled.
  protection dict
  // Deprecation timestamp (nullable)
  deprecated time
  // Deletion timestamp (nullable)
  deleted time
  // User-defined labels for organizing the resource
  labels map[string]string
  // Bound server (nullable, for snapshots/backups)
  boundServer() hetzner.server
  // Server the image was created from (nullable, for snapshots/backups)
  createdFrom() hetzner.server
}

// Hetzner Cloud SSH key
//
// SSH public key registered on a Hetzner Cloud project and available to
// inject into new servers at creation time, granting whoever holds the
// matching private key root-level access. Auditing these keys shows which
// credentials can be provisioned onto infrastructure, and the algorithm
// and bits fields let you flag weak or deprecated key types (for example
// short RSA keys or ssh-dss). Select a single key by its numeric id, for
// example hetzner.sshKey(id: 12345).
private hetzner.sshKey @defaults("id name fingerprint") {
  init(id? int)
  // SSH key ID
  id int
  // Key name
  name string
  // SHA256 fingerprint
  fingerprint string
  // Public key content
  publicKey string
  // Key algorithm parsed from the public key
  //
  // The key type as it appears in the public key, for example
  // ssh-ed25519, ssh-rsa, ecdsa-sha2-nistp256, or ssh-dss. Empty when
  // the public key cannot be parsed.
  algorithm string
  // Key size in bits parsed from the public key
  //
  // The modulus size for RSA/DSA keys or the curve size for ECDSA keys.
  // Ed25519 keys report 256. 0 when the public key cannot be parsed or
  // the size cannot be determined.
  bits int
  // Creation timestamp
  created time
  // User-defined labels for organizing the resource
  labels map[string]string
}

// Hetzner Cloud block storage volume
//
// A network-attached block storage volume in a Hetzner Cloud project,
// selected by its numeric `id`, for example `hetzner.volume(id: 12345)`.
// Reports capacity, attachment state, filesystem format, deletion
// protection, and the server the volume is currently mounted on, so
// audits can flag unattached volumes, oversized allocations, or volumes
// left without deletion protection.
private hetzner.volume @defaults("id name size") {
  init(id? int)
  // Volume ID
  id int
  // Volume name
  name string
  // Size in GB
  size int
  // Status (creating, available)
  status string
  // Creation timestamp
  created time
  // Linux device path (e.g., /dev/disk/by-id/scsi-0HC_Volume_...)
  linuxDevice string
  // Location of the volume
  location() hetzner.location
  // Server the volume is attached to (nullable)
  server() hetzner.server
  // Filesystem format (ext4, xfs, "")
  format string
  // Volume protection settings
  //
  // The `delete` key (bool) is true when the volume is protected from
  // deletion.
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
}

// Hetzner Cloud network (VPC)
//
// Private network spanning one or more subnets that Hetzner Cloud servers and
// load balancers attach to for internal traffic. Select a network by its
// numeric id, for example hetzner.network(id: 4711). The ipRange field holds the
// overall CIDR, subnets carves it into per-zone ranges, and routes lists static
// next-hop entries. Inspect servers and loadBalancers to see what is attached,
// and exposeRoutesToVswitch to check whether the network's routes are advertised
// to a connected vSwitch.
private hetzner.network @defaults("id name ipRange") {
  init(id? int)
  // Network ID
  id int
  // Network name
  name string
  // IP range in CIDR notation
  ipRange string
  // Creation timestamp
  created time
  // Subnets [{type, ipRange, networkZone, gateway}]
  subnets []dict
  // Routes [{destination, gateway}]
  routes []dict
  // Servers attached to this network
  servers() []hetzner.server
  // Load balancers attached to this network
  loadBalancers() []hetzner.loadBalancer
  // Whether routes are exposed to vSwitch
  exposeRoutesToVswitch bool
  // Resource protection (delete)
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
}

// Hetzner Cloud floating IP
//
// A floating IPv4 or IPv6 address that can be reassigned between servers,
// making it the building block for failover and high-availability setups.
// Select one by its numeric identifier, for example
// `hetzner.floatingIp(id: 12345)`. The `server` reference resolves the
// server the IP is currently routed to (null when unassigned), `blocked`
// flags an address the provider has administratively suspended, and
// `dnsPtr` exposes the reverse DNS records configured for it.
private hetzner.floatingIp @defaults("id ip type") {
  init(id? int)
  // Floating IP ID
  id int
  // Type (ipv4, ipv6)
  type string
  // IP address (or CIDR for IPv6)
  ip string
  // Name
  name string
  // Description
  description string
  // Whether the IP is blocked
  blocked bool
  // Home location
  homeLocation() hetzner.location
  // Server the IP is assigned to (nullable)
  server() hetzner.server
  // Reverse DNS entries [{ip, dnsPtr}]
  dnsPtr []dict
  // Resource protection (delete)
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
  // Creation timestamp
  created time
}

// Hetzner Cloud primary IP
//
// A standalone IPv4 or IPv6 address that a server holds independently
// of its lifecycle, so the address survives when the server is deleted
// or replaced. Reports the address and `type`, whether it is currently
// `blocked`, the `autoDelete` behavior that removes it alongside its
// assignee, the reverse DNS records, delete protection, and the server
// it is assigned to. Select a primary IP by its numeric id, for example
// `hetzner.primaryIp(id: 12345)`.
private hetzner.primaryIp @defaults("id ip type") {
  init(id? int)
  // Primary IP ID
  id int
  // Type (ipv4, ipv6)
  type string
  // IP address (or CIDR for IPv6)
  ip string
  // Name
  name string
  // Assignee type (server)
  assigneeType string
  // ID of the assigned resource (0 if unassigned)
  assigneeId int
  // Whether to auto-delete when the assigned resource is deleted
  autoDelete bool
  // Whether the IP is blocked
  blocked bool
  // Datacenter the IP belongs to
  //
  // Deprecated, please use location. Hetzner removed the datacenter
  // association from primary IPs, so this always resolves to null.
  datacenter() @maturity("deprecated") hetzner.datacenter
  // Location the IP belongs to
  location() hetzner.location
  // Server the IP is assigned to (nullable)
  server() hetzner.server
  // Reverse DNS entries [{ip, dnsPtr}]
  dnsPtr []dict
  // Resource protection (delete)
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
  // Creation timestamp
  created time
}

// Hetzner Cloud load balancer
//
// Managed L4/L7 load balancer that distributes incoming traffic across
// backend servers and IP targets. The public network configuration and
// the forwarding services it exposes govern its internet reachability
// and TLS termination, making it a central resource for auditing
// exposure, health checking, and PROXY protocol use. The routing
// algorithm is one of round_robin or least_connections. Select a load
// balancer by id with `hetzner.loadBalancer(id: 123)`.
hetzner.loadBalancer @defaults("id name") {
  init(id? int)
  // Load balancer ID
  id int
  // Name
  name string
  // Public network configuration
  //
  // Dict with keys enabled (whether the load balancer has a public
  // interface), and ipv4 and ipv6 (the assigned public addresses). When
  // enabled is false the load balancer is reachable only over attached
  // private networks.
  publicNet dict
  // Private network attachments
  privateNet() []hetzner.loadBalancer.privateNet
  // Location
  location() hetzner.location
  // Load balancer type
  loadBalancerType() hetzner.loadBalancerType
  // Algorithm (round_robin, least_connections)
  algorithm string
  // Forwarding services
  services() []hetzner.loadBalancer.service
  // Targets behind the load balancer
  targets() []hetzner.loadBalancer.target
  // Backend servers behind the load balancer
  //
  // The servers the load balancer forwards to, combining the direct
  // server targets with the servers currently matched by any
  // label_selector targets, deduplicated. The reverse of the load
  // balancers listed on each server.
  servers() []hetzner.server
  // Internet-exposure breakdown (public network combined with forwarding services)
  exposure() hetzner.network.exposure
  // Resource protection (delete)
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
  // Creation timestamp
  created time
  // Included monthly traffic (bytes)
  includedTraffic int
  // Outgoing traffic for the current period (bytes)
  outgoingTraffic int
  // Ingoing traffic for the current period (bytes)
  ingoingTraffic int
}

// Hetzner Cloud load balancer private network attachment
private hetzner.loadBalancer.privateNet @defaults("ip") {
  // Parent load balancer ID (composite key with networkId)
  loadBalancerId int
  // Attached network ID (composite key)
  networkId int
  // Hetzner Cloud network attached to the load balancer
  network() hetzner.network
  // IP address on the network
  ip string
}

// Load balancer service definition
private hetzner.loadBalancer.service @defaults("protocol listenPort") {
  // Parent load balancer ID
  loadBalancerId int
  // Protocol (tcp, http, https)
  protocol string
  // Listen port
  listenPort int
  // Destination port on targets
  destinationPort int
  // Whether PROXY protocol is enabled
  proxyProtocol bool
  // Health check configuration
  //
  // Dict with keys protocol (tcp or http), port, interval and timeout in
  // seconds, and retries. For http checks it also carries an http key
  // holding {domain, path, response, statusCodes, tls}.
  healthCheck dict
  // Session persistence and HTTP redirect options
  //
  // Dict with keys cookieName, cookieLifetime (seconds), redirectHttp
  // (whether plain HTTP is redirected to HTTPS), and stickySessions. TLS
  // certificates are exposed separately through certificates.
  http dict
  // TLS certificates attached to this service
  certificates() []hetzner.certificate
}

// Load balancer target
private hetzner.loadBalancer.target @defaults("type") {
  // Parent load balancer ID
  loadBalancerId int
  // Target type (server, label_selector, ip)
  type string
  // Health status of the target [{listenPort, status}]
  healthStatus []dict
  // Whether to route traffic to the target's private IP
  usePrivateIp bool
  // Server target (nullable, only for type=server)
  server() hetzner.server
  // Label selector (only for type=label_selector)
  labelSelector string
  // Servers resolved from the target's label selector
  //
  // The servers a label_selector target currently forwards to. Where
  // labelSelector holds the selector expression, this lists the servers
  // it actually matches. Empty for server and ip targets.
  labelSelectorTargets() []hetzner.server
  // IP address (only for type=ip)
  ip string
}

// Hetzner Cloud load balancer type
//
// A load balancer size class such as lb11, lb21, or lb31, defining the
// capacity limits a load balancer of that class is subject to: the
// maximum concurrent connections, services, targets, and assigned TLS
// certificates. Use it to confirm a load balancer is provisioned on a
// class that fits its expected traffic, or to spot classes that are
// scheduled for retirement through the `deprecated` timestamp. Select a
// type by id with `hetzner.loadBalancerType(id: 1)`.
private hetzner.loadBalancerType @defaults("id name") {
  init(id? int)
  // Load balancer type ID
  id int
  // Slug name (lb11, lb21, lb31)
  name string
  // Description
  description string
  // Maximum connections
  maxConnections int
  // Maximum services
  maxServices int
  // Maximum targets
  maxTargets int
  // Maximum assigned certificates
  maxAssignedCertificates int
  // Deprecation timestamp (nullable)
  deprecated time
}

// Hetzner Cloud firewall
//
// A stateful, project-level firewall rule set applied to servers
// directly or by label selector. Surfaces the firewall `rules` (each
// with direction, protocol, port, and the `sourceIps`/`destinationIps`
// CIDRs), the `servers()` the firewall is directly applied to, the
// `labelSelectors` it targets, applied `labels`, and the creation
// timestamp. Select a firewall by id with `hetzner.firewall(id: 123)`.
hetzner.firewall @defaults("id name") {
  init(id? int)
  // Firewall ID
  id int
  // Firewall name
  name string
  // Creation timestamp
  created time
  // Firewall rules
  //
  // Each rule is a dict with `direction` (in or out), `protocol` (tcp,
  // udp, icmp, esp, or gre), `sourceIps` and `destinationIps` (lists of
  // CIDR blocks the rule matches), and optional `port` and `description`.
  // An inbound rule whose `sourceIps` contains 0.0.0.0/0 or ::/0 opens the
  // port to the entire internet.
  rules []dict
  // Servers the firewall is directly applied to (type=server entries)
  servers() []hetzner.server
  // Label selectors the firewall is applied to (type=label_selector entries)
  labelSelectors []string
  // Servers resolved from the firewall's label selectors
  //
  // The effective set of servers the label_selector bindings currently
  // expand to. Where `labelSelectors` lists the selector expressions,
  // this lists the servers they actually match — the real blast radius
  // of a selector-based binding.
  labelSelectorTargets() []hetzner.server
  // User-defined labels for organizing the resource
  labels map[string]string
}

// Hetzner Cloud TLS certificate
//
// A TLS certificate stored in a Hetzner Cloud project, either uploaded by
// you or issued and renewed automatically by Hetzner as a managed
// certificate. Select one by its numeric id, for example
// `hetzner.certificate(id: 12345)`. Fields parsed from the certificate
// body (keyAlgorithm, keyBits, signatureAlgorithm, notValidAfter,
// selfSigned, isCa) support auditing key strength, expiry, and trust,
// while servers and loadBalancers reveal which resources terminate TLS
// with it.
private hetzner.certificate @defaults("id name type") {
  init(id? int)
  // Certificate ID
  id int
  // Certificate name
  name string
  // Type (uploaded, managed)
  type string
  // SHA256 fingerprint
  fingerprint string
  // PEM-encoded certificate body
  certificate string
  // Public key algorithm parsed from the certificate (RSA, ECDSA, Ed25519, DSA)
  //
  // Empty when the certificate body cannot be parsed.
  keyAlgorithm string
  // Public key size in bits parsed from the certificate
  //
  // The RSA/DSA modulus size or the ECDSA curve size. Ed25519 keys report
  // 256. 0 when the certificate body cannot be parsed or the size cannot be
  // determined.
  keyBits int
  // Certificate signature algorithm parsed from the certificate
  //
  // For example SHA256-RSA, SHA384-ECDSA, or the legacy SHA1-RSA and
  // MD5-RSA. Empty when the certificate body cannot be parsed.
  signatureAlgorithm string
  // Distinguished name of the issuer parsed from the certificate
  issuer string
  // Distinguished name of the subject parsed from the certificate
  subject string
  // Certificate serial number parsed from the certificate, in decimal
  serialNumber string
  // Whether the certificate is a certificate authority (the basic-constraints CA flag)
  isCa bool
  // Whether the certificate is self-signed
  //
  // True when the issuer equals the subject and the signature verifies
  // against the certificate's own public key. The signature check
  // distinguishes a genuinely self-signed certificate from a cross-signed
  // one that shares issuer and subject names but is signed by another key.
  selfSigned bool
  // Validity start
  notValidBefore time
  // Validity end
  notValidAfter time
  // DNS names covered by the certificate
  domainNames []string
  // Issuance and renewal status of a managed certificate
  //
  // Populated for managed certificates only (empty for uploaded ones).
  // Keys: `issuance` and `renewal`, each one of pending, completed,
  // failed, scheduled, or unavailable, plus `error` (a human-readable
  // message) present only when issuance or renewal has failed.
  status dict
  // Creation timestamp
  created time
  // Servers using this certificate (type=server entries in usedBy)
  servers() []hetzner.server
  // Load balancers using this certificate (type=load_balancer entries in usedBy)
  loadBalancers() []hetzner.loadBalancer
  // User-defined labels for organizing the resource
  labels map[string]string
}

// Hetzner Cloud placement group
//
// Group of Cloud Servers scheduled onto distinct physical hosts so that a
// single hardware failure cannot take down every member at once. Query by
// numeric id, for example `hetzner.placementGroup(id: 12345)`, to review
// which servers share a group and confirm that fault-tolerant workloads
// are spread across hardware. The `type` field reports the placement
// strategy (currently only spread) and `servers` lists the group members.
private hetzner.placementGroup @defaults("id name type") {
  init(id? int)
  // Placement group ID
  id int
  // Name
  name string
  // Type (spread)
  type string
  // Creation timestamp
  created time
  // Servers in the placement group
  servers() []hetzner.server
  // User-defined labels for organizing the resource
  labels map[string]string
}

// Hetzner Cloud ISO image
//
// Bootable ISO image that can be attached to a server for installation
// or recovery, covering both Hetzner-provided public images and images
// uploaded to the project. The `type` field distinguishes public from
// private ISOs, and `deprecation` flags images scheduled for removal so
// audits can catch servers relying on soon-to-be-unavailable media.
// Select a single image by its ID, for example `hetzner.iso(id: 12345)`.
private hetzner.iso @defaults("id name type") {
  init(id? int)
  // ISO ID
  id int
  // ISO name
  name string
  // Description
  description string
  // Type (public, private)
  type string
  // Deprecation schedule
  //
  // Empty when the image is not deprecated. When present it carries
  // `announced` (timestamp the deprecation was announced) and
  // `unavailableAfter` (timestamp after which the image can no longer
  // be attached).
  deprecation dict
  // Architecture (x86, arm)
  architecture string
}

// Hetzner Cloud location
//
// A geographic location (region) where Hetzner Cloud resources can run,
// such as `fsn1` (Falkenstein), `nbg1` (Nuremberg), `hel1` (Helsinki),
// `ash` (Ashburn), or `hil` (Hillsboro). Select a location by its numeric
// `id`, for example `hetzner.location(id: 1)`. Beyond the human-readable
// `city`, `country`, and geographic coordinates, the `networkZone` groups
// locations that can share private networks (eu-central, us-east, us-west),
// which matters when planning cross-region connectivity and data residency.
// The `servers` field lists the server instances running in this location.
private hetzner.location @defaults("id name city") {
  init(id? int)
  // Location ID
  id int
  // Slug name (fsn1, nbg1, hel1, ash, hil)
  name string
  // Description
  description string
  // Country code (DE, FI, US)
  country string
  // City
  city string
  // Latitude
  latitude float
  // Longitude
  longitude float
  // Network zone (eu-central, us-east, us-west)
  networkZone string
  // Servers running in this location
  servers() []hetzner.server
}

// Hetzner Cloud datacenter
//
// A single datacenter within a Hetzner location, identified by a slug
// such as fsn1-dc14. Select one by its numeric id, for example
// hetzner.datacenter(id: 4). Reports the location it belongs to, the
// server types it supports, which of those are currently available for
// new servers, and which are open for migration, so you can plan
// placement and capacity. The servers field lists the servers running
// in this datacenter.
private hetzner.datacenter @defaults("id name") {
  init(id? int)
  // Datacenter ID
  id int
  // Slug name (e.g., fsn1-dc14)
  name string
  // Description
  description string
  // Location of the datacenter
  location() hetzner.location
  // Server types supported in this datacenter
  supportedServerTypes() []hetzner.serverType
  // Server types currently available for new servers in this datacenter
  availableServerTypes() []hetzner.serverType
  // Server types available for migration into this datacenter
  serverTypesAvailableForMigration() []hetzner.serverType
  // Servers running in this datacenter
  //
  // Hetzner removed the datacenter association from servers, so servers can
  // no longer be mapped back to a datacenter. This field is deprecated and
  // always resolves to an empty list.
  servers() @maturity("deprecated") []hetzner.server
}

// Hetzner Cloud Storage Box (managed backup/file storage)
//
// Managed backup and file-storage volume with its own login credentials
// and network access controls. The enabled access protocols
// (sambaEnabled, sshEnabled, webdavEnabled, zfsEnabled), whether the box is
// reachableExternally beyond the Hetzner network, the automated snapshotPlan,
// and delete protection together describe its exposure and data-retention
// posture. Subaccounts carry independent credentials and access scopes, and
// snapshots capture point-in-time copies. Select a Storage Box by id, for
// example `hetzner.storageBox(id: 42)`.
private hetzner.storageBox @defaults("id name status") {
  init(id? int)
  // Storage Box ID
  id int
  // Storage Box name
  name string
  // Login username
  username string
  // Status (active, initializing, locked)
  status string
  // Storage Box type (storage tier)
  storageBoxType() hetzner.storageBoxType
  // Location of the Storage Box
  location() hetzner.location
  // Whether the Storage Box is reachable from outside the Hetzner network
  reachableExternally bool
  // Whether the Samba/CIFS protocol is enabled
  sambaEnabled bool
  // Whether SSH/SFTP access is enabled
  sshEnabled bool
  // Whether the WebDAV protocol is enabled
  webdavEnabled bool
  // Whether ZFS snapshot directories are exposed
  zfsEnabled bool
  // Automated snapshot plan {maxSnapshots, minute, hour, dayOfWeek, dayOfMonth}; empty if no plan is configured
  snapshotPlan dict
  // Total used size in bytes
  size int
  // Used size of stored data in bytes
  sizeData int
  // Used size of snapshots in bytes
  sizeSnapshots int
  // Storage system hostname serving the Storage Box
  server string
  // Underlying storage system identifier
  system string
  // Resource protection (delete)
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
  // Creation timestamp
  created time
  // Subaccounts with independent credentials and access settings
  subaccounts() []hetzner.storageBox.subaccount
  // Snapshots of the Storage Box
  snapshots() []hetzner.storageBox.snapshot
}

// Hetzner Cloud Storage Box type (storage tier)
//
// Storage tier available for Hetzner Cloud Storage Boxes, defining the
// included capacity and the limits that apply to boxes of this tier: how
// many manual snapshots, automatic snapshots, and subaccounts are
// permitted. Select a type by `id` (for example
// hetzner.storageBoxType(id: 42)) to inspect its `size`, its snapshot and
// subaccount limits, and whether the tier has been deprecated. Useful for
// confirming which tier a Storage Box runs on and what capacity and
// snapshot headroom that tier provides.
private hetzner.storageBoxType @defaults("id name size") {
  init(id? int)
  // Storage Box type ID
  id int
  // Slug name (bx11, bx21, ...)
  name string
  // Human-readable description
  description string
  // Maximum number of manual snapshots (0 when unlimited/unset)
  snapshotLimit int
  // Maximum number of automatic snapshots (0 when unlimited/unset)
  automaticSnapshotLimit int
  // Maximum number of subaccounts
  subaccountsLimit int
  // Included storage size in bytes
  size int
  // Deprecation timestamp (nullable)
  deprecated time
}

// Hetzner Cloud Storage Box subaccount
//
// Independent set of credentials scoped to a subdirectory of a Storage Box,
// with its own access controls. The homeDirectory limits which files the
// subaccount can reach, readonly blocks writes, and the per-protocol toggles
// (sambaEnabled, sshEnabled, webdavEnabled) together with reachableExternally
// govern how and from where the credentials can be used. Audit these to catch
// over-broad or externally reachable access grants.
private hetzner.storageBox.subaccount @defaults("id username") {
  // Subaccount ID
  id int
  // Parent Storage Box ID
  storageBoxId int
  // Subaccount name
  name string
  // Login username
  username string
  // Home directory the subaccount is scoped to
  homeDirectory string
  // Storage system hostname serving the subaccount
  server string
  // Description
  description string
  // Whether the subaccount is reachable from outside the Hetzner network
  reachableExternally bool
  // Whether the subaccount has read-only access
  readonly bool
  // Whether the Samba/CIFS protocol is enabled
  sambaEnabled bool
  // Whether SSH/SFTP access is enabled
  sshEnabled bool
  // Whether the WebDAV protocol is enabled
  webdavEnabled bool
  // User-defined labels for organizing the resource
  labels map[string]string
  // Creation timestamp
  created time
}

// Hetzner Cloud Storage Box snapshot
//
// Point-in-time copy of a Storage Box used for backup and recovery. The
// isAutomatic flag distinguishes snapshots created by the automated snapshot
// plan from manual ones, while size and sizeFilesystem report the space the
// snapshot occupies and the filesystem size captured at that moment. Review
// these to verify backup coverage and retention.
private hetzner.storageBox.snapshot @defaults("id name created") {
  // Snapshot ID
  id int
  // Parent Storage Box ID
  storageBoxId int
  // Snapshot name
  name string
  // Description
  description string
  // Whether the snapshot was created automatically by the snapshot plan
  isAutomatic bool
  // Snapshot size in bytes
  size int
  // Size of the filesystem at snapshot time in bytes
  sizeFilesystem int
  // User-defined labels for organizing the resource
  labels map[string]string
  // Creation timestamp
  created time
}

// Hetzner Cloud DNS zone
//
// DNS zone hosted on Hetzner's authoritative nameservers, covering a single
// domain and all of its resource records. Auditing a zone reveals whether
// the domain is correctly delegated to Hetzner, who registers it, how many
// records it holds, and whether delete protection is in place. Zones are
// listed through `hetzner.zones` or selected by numeric `id`. Comparing
// `assignedNameservers` (what Hetzner expects) against `delegatedNameservers`
// (what the domain currently points at), together with `delegationStatus`,
// surfaces broken or lame delegations, and `rrsets` exposes the individual
// record sets published in the zone.
private hetzner.zone @defaults("id name mode status") {
  init(id? int)
  // Zone ID
  id int
  // Zone name (the domain)
  name string
  // Mode (primary, secondary)
  mode string
  // Status (ok, updating, error)
  status string
  // Default TTL for records in seconds
  ttl int
  // Number of records in the zone
  recordCount int
  // Registrar managing the domain (hetzner, other, unknown)
  registrar string
  // Primary nameservers for secondary zones [{address, port, tsigAlgorithm}]
  primaryNameservers []dict
  // Nameservers assigned by Hetzner for this zone
  assignedNameservers []string
  // Nameservers the domain currently delegates to
  delegatedNameservers []string
  // Delegation status (valid, partially-valid, invalid, lame, unregistered, unknown)
  delegationStatus string
  // Last time delegation was checked (nullable)
  delegationLastCheck time
  // Resource records grouped by name and type
  rrsets() []hetzner.zone.rrset
  // Resource protection (delete)
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
  // Creation timestamp
  created time
}

// Hetzner Cloud DNS resource record set
//
// Group of DNS records sharing one name and type within a zone, such as every
// A record for `www` or the MX records at the domain apex. The `id` combines
// the record name and type, and `records` holds the individual values with
// their optional comments. Use it to inventory the DNS data published for a
// domain and to confirm change protection on sensitive record sets.
private hetzner.zone.rrset @defaults("name type") {
  // Record set ID (name/type)
  id string
  // Parent zone ID
  zoneId int
  // Zone the record set belongs to
  zone() hetzner.zone
  // Record name relative to the zone (e.g., "@", "www")
  name string
  // Record type (A, AAAA, CNAME, MX, TXT, NS, CAA, DS, ...)
  type string
  // TTL in seconds (0 when the record falls back to the zone default)
  ttl int
  // Records in the set [{value, comment}]
  records []dict
  // Resource protection (change)
  protection dict
  // User-defined labels for organizing the resource
  labels map[string]string
}
