# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

microsoft 9.0.0
microsoft.accessReviews 9.0.0
microsoft.adminConsentRequestPolicy 11.1.42
microsoft.adminConsentRequestPolicy.isEnabled 11.1.42
microsoft.adminConsentRequestPolicy.notifyReviewers 11.1.42
microsoft.adminConsentRequestPolicy.remindersEnabled 11.1.42
microsoft.adminConsentRequestPolicy.requestDurationInDays 11.1.42
microsoft.adminConsentRequestPolicy.reviewers 11.1.42
microsoft.adminConsentRequestPolicy.version 11.1.42
microsoft.application 9.0.0
microsoft.application.api 9.0.0
microsoft.application.appId 9.0.0
microsoft.application.appRoles 9.0.0
microsoft.application.applicationTemplateId 9.0.0
microsoft.application.certificates 9.0.0
microsoft.application.certification 9.0.0
microsoft.application.createdAt 9.0.0
microsoft.application.defaultRedirectUri 9.0.0
microsoft.application.description 9.0.0
microsoft.application.disabledByMicrosoftStatus 9.0.0
microsoft.application.groupMembershipClaims 9.0.0
microsoft.application.hasExpiredCredentials 9.0.0
microsoft.application.id 9.0.0
microsoft.application.identifierUris 9.0.0
microsoft.application.info 9.0.0
microsoft.application.isDeviceOnlyAuthSupported 9.0.0
microsoft.application.isFallbackPublicClient 9.0.0
microsoft.application.name 9.0.0
microsoft.application.nativeAuthenticationApisEnabled 9.0.0
microsoft.application.notes 9.0.0
microsoft.application.optionalClaims 9.0.0
microsoft.application.owners 9.0.0
microsoft.application.parentalControlSettings 9.0.0
microsoft.application.permission 11.0.30
microsoft.application.permission.appId 11.0.30
microsoft.application.permission.appName 11.0.30
microsoft.application.permission.description 11.0.30
microsoft.application.permission.id 11.0.30
microsoft.application.permission.name 11.0.30
microsoft.application.permission.status 11.0.30
microsoft.application.permission.type 11.0.30
microsoft.application.publicClient 9.0.0
microsoft.application.publisherDomain 9.0.0
microsoft.application.requestSignatureVerification 9.0.0
microsoft.application.requiredResourceAccess 13.0.12
microsoft.application.role 11.0.29
microsoft.application.role.allowedMemberTypes 11.0.29
microsoft.application.role.description 11.0.29
microsoft.application.role.id 11.0.29
microsoft.application.role.isEnabled 11.0.29
microsoft.application.role.name 11.0.29
microsoft.application.role.value 11.0.29
microsoft.application.samlMetadataUrl 9.0.0
microsoft.application.secrets 9.0.0
microsoft.application.serviceManagementReference 9.0.0
microsoft.application.servicePrincipal 9.0.0
microsoft.application.servicePrincipalLockConfiguration 9.0.0
microsoft.application.signInAudience 9.0.0
microsoft.application.spa 9.0.0
microsoft.application.tags 9.0.0
microsoft.application.tokenEncryptionKeyId 9.0.0
microsoft.application.web 9.0.0
microsoft.applications 11.1.19
microsoft.applications.length 11.1.19
microsoft.applications.list 11.1.19
microsoft.authenticationMethodConfiguration 11.1.99
microsoft.authenticationMethodConfiguration.excludeTargets 11.1.99
microsoft.authenticationMethodConfiguration.id 11.1.99
microsoft.authenticationMethodConfiguration.state 11.1.99
microsoft.authenticationMethodsPolicy 11.1.99
microsoft.authenticationMethodsPolicy.authenticationMethodConfigurations 11.1.99
microsoft.authenticationMethodsPolicy.description 11.1.99
microsoft.authenticationMethodsPolicy.displayName 11.1.99
microsoft.authenticationMethodsPolicy.email 13.3.1
microsoft.authenticationMethodsPolicy.email.allowExternalIdToUseEmailOtp 13.3.1
microsoft.authenticationMethodsPolicy.email.excludeTargets 13.3.1
microsoft.authenticationMethodsPolicy.email.includeTargets 13.3.1
microsoft.authenticationMethodsPolicy.email.state 13.3.1
microsoft.authenticationMethodsPolicy.fido2 13.3.1
microsoft.authenticationMethodsPolicy.fido2.excludeTargets 13.3.1
microsoft.authenticationMethodsPolicy.fido2.includeTargets 13.3.1
microsoft.authenticationMethodsPolicy.fido2.isAttestationEnforced 13.3.1
microsoft.authenticationMethodsPolicy.fido2.isSelfServiceRegistrationAllowed 13.3.1
microsoft.authenticationMethodsPolicy.fido2.keyRestrictionsAaGuids 13.3.1
microsoft.authenticationMethodsPolicy.fido2.keyRestrictionsEnforced 13.3.1
microsoft.authenticationMethodsPolicy.fido2.keyRestrictionsEnforcementType 13.3.1
microsoft.authenticationMethodsPolicy.fido2.state 13.3.1
microsoft.authenticationMethodsPolicy.id 11.1.99
microsoft.authenticationMethodsPolicy.lastModifiedDateTime 11.1.99
microsoft.authenticationMethodsPolicy.microsoftAuthenticator 13.3.1
microsoft.authenticationMethodsPolicy.microsoftAuthenticator.displayAppInformationRequiredState 13.3.1
microsoft.authenticationMethodsPolicy.microsoftAuthenticator.displayLocationInformationRequiredState 13.3.1
microsoft.authenticationMethodsPolicy.microsoftAuthenticator.excludeTargets 13.3.1
microsoft.authenticationMethodsPolicy.microsoftAuthenticator.includeTargets 13.3.1
microsoft.authenticationMethodsPolicy.microsoftAuthenticator.isSoftwareOathEnabled 13.3.1
microsoft.authenticationMethodsPolicy.microsoftAuthenticator.state 13.3.1
microsoft.authenticationMethodsPolicy.policyVersion 11.1.99
microsoft.authenticationMethodsPolicy.registrationCampaign 13.3.1
microsoft.authenticationMethodsPolicy.registrationCampaign.excludeTargets 13.3.1
microsoft.authenticationMethodsPolicy.registrationCampaign.includeTargets 13.3.1
microsoft.authenticationMethodsPolicy.registrationCampaign.snoozeDurationInDays 13.3.1
microsoft.authenticationMethodsPolicy.registrationCampaign.state 13.3.1
microsoft.authenticationMethodsPolicy.systemCredentialPreferences 11.1.99
microsoft.authenticationMethodsPolicy.temporaryAccessPass 13.3.1
microsoft.authenticationMethodsPolicy.temporaryAccessPass.defaultLength 13.3.1
microsoft.authenticationMethodsPolicy.temporaryAccessPass.defaultLifetimeInMinutes 13.3.1
microsoft.authenticationMethodsPolicy.temporaryAccessPass.excludeTargets 13.3.1
microsoft.authenticationMethodsPolicy.temporaryAccessPass.includeTargets 13.3.1
microsoft.authenticationMethodsPolicy.temporaryAccessPass.isUsableOnce 13.3.1
microsoft.authenticationMethodsPolicy.temporaryAccessPass.maximumLifetimeInMinutes 13.3.1
microsoft.authenticationMethodsPolicy.temporaryAccessPass.minimumLifetimeInMinutes 13.3.1
microsoft.authenticationMethodsPolicy.temporaryAccessPass.state 13.3.1
microsoft.authenticationMethodsPolicy.voice 13.3.1
microsoft.authenticationMethodsPolicy.voice.excludeTargets 13.3.1
microsoft.authenticationMethodsPolicy.voice.includeTargets 13.3.1
microsoft.authenticationMethodsPolicy.voice.isOfficePhoneAllowed 13.3.1
microsoft.authenticationMethodsPolicy.voice.state 13.3.1
microsoft.conditionalAccess 11.0.34
microsoft.conditionalAccess.authenticationMethodConfiguration 11.1.41
microsoft.conditionalAccess.authenticationMethodConfiguration.id 11.1.41
microsoft.conditionalAccess.authenticationMethodConfiguration.state 11.1.41
microsoft.conditionalAccess.authenticationMethodsPolicy 11.1.41
microsoft.conditionalAccess.authenticationMethodsPolicy.authenticationMethodConfigurations 11.1.41
microsoft.conditionalAccess.authenticationMethodsPolicy.description 11.1.41
microsoft.conditionalAccess.authenticationMethodsPolicy.displayName 11.1.41
microsoft.conditionalAccess.authenticationMethodsPolicy.id 11.1.41
microsoft.conditionalAccess.authenticationMethodsPolicy.lastModifiedDateTime 11.1.41
microsoft.conditionalAccess.authenticationMethodsPolicy.policyVersion 11.1.41
microsoft.conditionalAccess.countryNamedLocation 11.0.46
microsoft.conditionalAccess.countryNamedLocation.lookupMethod 11.0.46
microsoft.conditionalAccess.countryNamedLocation.name 11.0.46
microsoft.conditionalAccess.ipNamedLocation 11.0.34
microsoft.conditionalAccess.ipNamedLocation.createdDateTime 11.1.102
microsoft.conditionalAccess.ipNamedLocation.id 11.1.102
microsoft.conditionalAccess.ipNamedLocation.modifiedDateTime 11.1.102
microsoft.conditionalAccess.ipNamedLocation.name 11.0.34
microsoft.conditionalAccess.ipNamedLocation.trusted 11.0.34
microsoft.conditionalAccess.namedLocations 11.0.46
microsoft.conditionalAccess.namedLocations.countryLocations 11.0.46
microsoft.conditionalAccess.namedLocations.ipLocations 11.0.46
microsoft.conditionalAccess.policies 11.0.34
microsoft.conditionalAccess.policy 11.1.38
microsoft.conditionalAccess.policy.conditions 11.1.38
microsoft.conditionalAccess.policy.conditions.applications 11.1.38
microsoft.conditionalAccess.policy.conditions.applications.excludeApplications 11.1.38
microsoft.conditionalAccess.policy.conditions.applications.includeApplications 11.1.38
microsoft.conditionalAccess.policy.conditions.applications.includeUserActions 11.1.38
microsoft.conditionalAccess.policy.conditions.authenticationFlows 11.1.38
microsoft.conditionalAccess.policy.conditions.authenticationFlows.transferMethods 11.1.38
microsoft.conditionalAccess.policy.conditions.clientAppTypes 11.1.38
microsoft.conditionalAccess.policy.conditions.clientApplications 11.1.38
microsoft.conditionalAccess.policy.conditions.clientApplications.excludeServicePrincipals 11.1.38
microsoft.conditionalAccess.policy.conditions.clientApplications.excludeServicePrincipalsRefs 13.3.1
microsoft.conditionalAccess.policy.conditions.clientApplications.includeServicePrincipals 11.1.38
microsoft.conditionalAccess.policy.conditions.clientApplications.includeServicePrincipalsRefs 13.3.1
microsoft.conditionalAccess.policy.conditions.id 11.1.38
microsoft.conditionalAccess.policy.conditions.insiderRiskLevels 11.1.38
microsoft.conditionalAccess.policy.conditions.locations 11.1.38
microsoft.conditionalAccess.policy.conditions.locations.excludeLocations 11.1.38
microsoft.conditionalAccess.policy.conditions.locations.includeLocations 11.1.38
microsoft.conditionalAccess.policy.conditions.platforms 11.1.38
microsoft.conditionalAccess.policy.conditions.platforms.excludePlatforms 11.1.38
microsoft.conditionalAccess.policy.conditions.platforms.includePlatforms 11.1.38
microsoft.conditionalAccess.policy.conditions.servicePrincipalRiskLevels 11.1.38
microsoft.conditionalAccess.policy.conditions.signInRiskLevels 11.1.38
microsoft.conditionalAccess.policy.conditions.userRiskLevels 11.1.38
microsoft.conditionalAccess.policy.conditions.users 11.1.38
microsoft.conditionalAccess.policy.conditions.users.excludeGroups 11.1.38
microsoft.conditionalAccess.policy.conditions.users.excludeGroupsRefs 13.3.1
microsoft.conditionalAccess.policy.conditions.users.excludeRoles 11.1.38
microsoft.conditionalAccess.policy.conditions.users.excludeRolesRefs 13.3.1
microsoft.conditionalAccess.policy.conditions.users.excludeUsers 11.1.38
microsoft.conditionalAccess.policy.conditions.users.excludeUsersRefs 13.3.1
microsoft.conditionalAccess.policy.conditions.users.includeGroups 11.1.38
microsoft.conditionalAccess.policy.conditions.users.includeGroupsRefs 13.3.1
microsoft.conditionalAccess.policy.conditions.users.includeRoles 11.1.38
microsoft.conditionalAccess.policy.conditions.users.includeRolesRefs 13.3.1
microsoft.conditionalAccess.policy.conditions.users.includeUsers 11.1.38
microsoft.conditionalAccess.policy.conditions.users.includeUsersRefs 13.3.1
microsoft.conditionalAccess.policy.createdDateTime 11.1.38
microsoft.conditionalAccess.policy.displayName 11.1.38
microsoft.conditionalAccess.policy.grantControls 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.allowedCombinations 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.createdDateTime 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.description 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.displayName 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.id 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.modifiedDateTime 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.policyType 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.requirementsSatisfied 11.1.38
microsoft.conditionalAccess.policy.grantControls.builtInControls 11.1.38
microsoft.conditionalAccess.policy.grantControls.customAuthenticationFactors 11.1.38
microsoft.conditionalAccess.policy.grantControls.id 11.1.38
microsoft.conditionalAccess.policy.grantControls.operator 11.1.38
microsoft.conditionalAccess.policy.grantControls.termsOfUse 11.1.38
microsoft.conditionalAccess.policy.id 11.1.38
microsoft.conditionalAccess.policy.modifiedDateTime 11.1.38
microsoft.conditionalAccess.policy.sessionControls 11.1.38
microsoft.conditionalAccess.policy.sessionControls.applicationEnforcedRestrictions 11.1.38
microsoft.conditionalAccess.policy.sessionControls.applicationEnforcedRestrictions.isEnabled 11.1.38
microsoft.conditionalAccess.policy.sessionControls.cloudAppSecurity 11.1.38
microsoft.conditionalAccess.policy.sessionControls.cloudAppSecurity.cloudAppSecurityType 11.1.38
microsoft.conditionalAccess.policy.sessionControls.cloudAppSecurity.isEnabled 11.1.38
microsoft.conditionalAccess.policy.sessionControls.id 11.1.38
microsoft.conditionalAccess.policy.sessionControls.persistentBrowser 11.1.38
microsoft.conditionalAccess.policy.sessionControls.persistentBrowser.isEnabled 11.1.38
microsoft.conditionalAccess.policy.sessionControls.persistentBrowser.mode 11.1.38
microsoft.conditionalAccess.policy.sessionControls.secureSignInSession 11.1.38
microsoft.conditionalAccess.policy.sessionControls.signInFrequency 11.1.38
microsoft.conditionalAccess.policy.sessionControls.signInFrequency.authenticationType 11.1.38
microsoft.conditionalAccess.policy.sessionControls.signInFrequency.frequencyInterval 11.1.38
microsoft.conditionalAccess.policy.sessionControls.signInFrequency.isEnabled 11.1.38
microsoft.conditionalAccess.policy.sessionControls.signInFrequency.type 11.1.102
microsoft.conditionalAccess.policy.sessionControls.signInFrequency.value 11.1.102
microsoft.conditionalAccess.policy.state 11.1.38
microsoft.conditionalAccess.policy.templateId 11.1.38
microsoft.crossTenantAccessPolicyDefault 11.1.99
microsoft.crossTenantAccessPolicyDefault.automaticUserConsentSettings 11.1.99
microsoft.crossTenantAccessPolicyDefault.automaticUserConsentSettings.inboundAllowed 11.1.99
microsoft.crossTenantAccessPolicyDefault.automaticUserConsentSettings.outboundAllowed 11.1.99
microsoft.crossTenantAccessPolicyDefault.b2bCollaborationInbound 11.1.99
microsoft.crossTenantAccessPolicyDefault.b2bCollaborationOutbound 11.1.99
microsoft.crossTenantAccessPolicyDefault.b2bDirectConnectInbound 11.1.99
microsoft.crossTenantAccessPolicyDefault.b2bDirectConnectOutbound 11.1.99
microsoft.crossTenantAccessPolicyDefault.b2bSetting 11.1.99
microsoft.crossTenantAccessPolicyDefault.b2bSetting.applications 11.1.99
microsoft.crossTenantAccessPolicyDefault.b2bSetting.target 11.1.99
microsoft.crossTenantAccessPolicyDefault.b2bSetting.target.target 11.1.99
microsoft.crossTenantAccessPolicyDefault.b2bSetting.target.targetType 11.1.99
microsoft.crossTenantAccessPolicyDefault.b2bSetting.targetConfig 11.1.99
microsoft.crossTenantAccessPolicyDefault.b2bSetting.targetConfig.accessType 11.1.99
microsoft.crossTenantAccessPolicyDefault.b2bSetting.targetConfig.targets 11.1.99
microsoft.crossTenantAccessPolicyDefault.b2bSetting.usersAndGroups 11.1.99
microsoft.crossTenantAccessPolicyDefault.inboundTrust 11.1.99
microsoft.crossTenantAccessPolicyDefault.inboundTrust.isCompliantDeviceAccepted 11.1.99
microsoft.crossTenantAccessPolicyDefault.inboundTrust.isHybridAzureADJoinedDeviceAccepted 11.1.99
microsoft.crossTenantAccessPolicyDefault.inboundTrust.isMfaAccepted 11.1.99
microsoft.crossTenantAccessPolicyDefault.invitationRedemptionIdentityProviderConfiguration 11.1.99
microsoft.crossTenantAccessPolicyDefault.invitationRedemptionIdentityProviderConfiguration.fallbackIdentityProvider 11.1.99
microsoft.crossTenantAccessPolicyDefault.invitationRedemptionIdentityProviderConfiguration.primaryIdentityProviderPrecedenceOrder 11.1.99
microsoft.crossTenantAccessPolicyDefault.isServiceDefault 11.1.99
microsoft.crossTenantAccessPolicyDefault.tenantRestrictions 11.1.99
microsoft.device 11.1.21
microsoft.device.accountEnabled 11.2.1
microsoft.device.approximateLastSignInDateTime 13.0.12
microsoft.device.complianceExpirationDateTime 13.0.12
microsoft.device.deletedDateTime 11.2.1
microsoft.device.deviceCategory 11.1.21
microsoft.device.deviceId 11.1.21
microsoft.device.deviceOwnership 13.0.12
microsoft.device.displayName 11.1.21
microsoft.device.enrollmentProfileName 11.1.21
microsoft.device.enrollmentType 11.1.21
microsoft.device.id 11.1.21
microsoft.device.isCompliant 11.1.21
microsoft.device.isManaged 11.1.21
microsoft.device.isRooted 11.1.21
microsoft.device.manufacturer 11.1.21
microsoft.device.mdmAppId 11.1.21
microsoft.device.model 11.1.21
microsoft.device.onPremisesLastSyncDateTime 11.2.1
microsoft.device.onPremisesSyncEnabled 11.2.1
microsoft.device.operatingSystem 11.1.21
microsoft.device.operatingSystemVersion 11.1.21
microsoft.device.physicalIds 11.1.21
microsoft.device.profileType 11.2.1
microsoft.device.registrationDateTime 11.1.21
microsoft.device.systemLabels 11.1.21
microsoft.device.trustType 11.1.21
microsoft.devicemanagement 9.0.0
microsoft.devicemanagement.appProtectionPolicies 13.3.1
microsoft.devicemanagement.appProtectionPolicy 13.3.1
microsoft.devicemanagement.appProtectionPolicy.allowedDataStorageLocations 13.3.1
microsoft.devicemanagement.appProtectionPolicy.allowedInboundDataTransferSources 13.3.1
microsoft.devicemanagement.appProtectionPolicy.allowedOutboundClipboardSharingLevel 13.3.1
microsoft.devicemanagement.appProtectionPolicy.allowedOutboundDataTransferDestinations 13.3.1
microsoft.devicemanagement.appProtectionPolicy.contactSyncBlocked 13.3.1
microsoft.devicemanagement.appProtectionPolicy.createdDateTime 13.3.1
microsoft.devicemanagement.appProtectionPolicy.dataBackupBlocked 13.3.1
microsoft.devicemanagement.appProtectionPolicy.description 13.3.1
microsoft.devicemanagement.appProtectionPolicy.deviceComplianceRequired 13.3.1
microsoft.devicemanagement.appProtectionPolicy.disableAppPinIfDevicePinIsSet 13.3.1
microsoft.devicemanagement.appProtectionPolicy.displayName 13.3.1
microsoft.devicemanagement.appProtectionPolicy.fingerprintBlocked 13.3.1
microsoft.devicemanagement.appProtectionPolicy.id 13.3.1
microsoft.devicemanagement.appProtectionPolicy.isAssigned 13.3.1
microsoft.devicemanagement.appProtectionPolicy.lastModifiedDateTime 13.3.1
microsoft.devicemanagement.appProtectionPolicy.managedBrowser 13.3.1
microsoft.devicemanagement.appProtectionPolicy.managedBrowserToOpenLinksRequired 13.3.1
microsoft.devicemanagement.appProtectionPolicy.maximumPinRetries 13.3.1
microsoft.devicemanagement.appProtectionPolicy.minimumPinLength 13.3.1
microsoft.devicemanagement.appProtectionPolicy.minimumRequiredAppVersion 13.3.1
microsoft.devicemanagement.appProtectionPolicy.minimumRequiredOsVersion 13.3.1
microsoft.devicemanagement.appProtectionPolicy.organizationalCredentialsRequired 13.3.1
microsoft.devicemanagement.appProtectionPolicy.periodOfflineBeforeAccessCheck 13.3.1
microsoft.devicemanagement.appProtectionPolicy.periodOfflineBeforeWipeIsEnforced 13.3.1
microsoft.devicemanagement.appProtectionPolicy.periodOnlineBeforeAccessCheck 13.3.1
microsoft.devicemanagement.appProtectionPolicy.pinCharacterSet 13.3.1
microsoft.devicemanagement.appProtectionPolicy.pinRequired 13.3.1
microsoft.devicemanagement.appProtectionPolicy.platformType 13.3.1
microsoft.devicemanagement.appProtectionPolicy.printBlocked 13.3.1
microsoft.devicemanagement.appProtectionPolicy.saveAsBlocked 13.3.1
microsoft.devicemanagement.appProtectionPolicy.simplePinBlocked 13.3.1
microsoft.devicemanagement.appProtectionPolicy.version 13.3.1
microsoft.devicemanagement.assignmentFilter 13.3.1
microsoft.devicemanagement.assignmentFilter.assignmentFilterManagementType 13.3.1
microsoft.devicemanagement.assignmentFilter.createdDateTime 13.3.1
microsoft.devicemanagement.assignmentFilter.description 13.3.1
microsoft.devicemanagement.assignmentFilter.displayName 13.3.1
microsoft.devicemanagement.assignmentFilter.id 13.3.1
microsoft.devicemanagement.assignmentFilter.lastModifiedDateTime 13.3.1
microsoft.devicemanagement.assignmentFilter.platform 13.3.1
microsoft.devicemanagement.assignmentFilter.roleScopeTags 13.3.1
microsoft.devicemanagement.assignmentFilter.rule 13.3.1
microsoft.devicemanagement.assignmentFilters 13.3.1
microsoft.devicemanagement.complianceManagementPartner 13.3.1
microsoft.devicemanagement.complianceManagementPartner.androidOnboarded 13.3.1
microsoft.devicemanagement.complianceManagementPartner.displayName 13.3.1
microsoft.devicemanagement.complianceManagementPartner.id 13.3.1
microsoft.devicemanagement.complianceManagementPartner.iosOnboarded 13.3.1
microsoft.devicemanagement.complianceManagementPartner.lastHeartbeatDateTime 13.3.1
microsoft.devicemanagement.complianceManagementPartner.macOsOnboarded 13.3.1
microsoft.devicemanagement.complianceManagementPartner.partnerState 13.3.1
microsoft.devicemanagement.complianceManagementPartners 13.3.1
microsoft.devicemanagement.configurationPolicies 13.3.1
microsoft.devicemanagement.configurationPolicy 13.3.1
microsoft.devicemanagement.configurationPolicy.createdDateTime 13.3.1
microsoft.devicemanagement.configurationPolicy.description 13.3.1
microsoft.devicemanagement.configurationPolicy.id 13.3.1
microsoft.devicemanagement.configurationPolicy.isAssigned 13.3.1
microsoft.devicemanagement.configurationPolicy.lastModifiedDateTime 13.3.1
microsoft.devicemanagement.configurationPolicy.name 13.3.1
microsoft.devicemanagement.configurationPolicy.platforms 13.3.1
microsoft.devicemanagement.configurationPolicy.roleScopeTagIds 13.3.1
microsoft.devicemanagement.configurationPolicy.settingCount 13.3.1
microsoft.devicemanagement.configurationPolicy.settings 13.3.1
microsoft.devicemanagement.configurationPolicy.technologies 13.3.1
microsoft.devicemanagement.configurationPolicy.templateDisplayName 13.3.1
microsoft.devicemanagement.configurationPolicy.templateFamily 13.3.1
microsoft.devicemanagement.configurationPolicy.templateId 13.3.1
microsoft.devicemanagement.detectedApps 13.0.12
microsoft.devicemanagement.detectedapp 13.0.12
microsoft.devicemanagement.detectedapp.deviceCount 13.0.12
microsoft.devicemanagement.detectedapp.displayName 13.0.12
microsoft.devicemanagement.detectedapp.id 13.0.12
microsoft.devicemanagement.detectedapp.platform 13.0.12
microsoft.devicemanagement.detectedapp.publisher 13.0.12
microsoft.devicemanagement.detectedapp.sizeInByte 13.0.12
microsoft.devicemanagement.detectedapp.version 13.0.12
microsoft.devicemanagement.deviceCompliancePolicies 9.0.0
microsoft.devicemanagement.deviceConfigurations 9.0.0
microsoft.devicemanagement.deviceEnrollmentConfiguration 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfiguration.configurationType 13.0.13
microsoft.devicemanagement.deviceEnrollmentConfiguration.createdDateTime 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfiguration.description 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfiguration.displayName 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfiguration.id 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfiguration.lastModifiedDateTime 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfiguration.policyAssignments 13.0.13
microsoft.devicemanagement.deviceEnrollmentConfiguration.priority 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfiguration.settings 13.0.13
microsoft.devicemanagement.deviceEnrollmentConfiguration.version 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfigurations 9.0.0
microsoft.devicemanagement.devicecompliancepolicy 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.assignments 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.createdDateTime 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.description 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.displayName 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.id 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.lastModifiedDateTime 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.platformType 13.0.13
microsoft.devicemanagement.devicecompliancepolicy.policyAssignments 13.0.12
microsoft.devicemanagement.devicecompliancepolicy.properties 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.scheduledActionsForRule 13.0.13
microsoft.devicemanagement.devicecompliancepolicy.settings 13.0.13
microsoft.devicemanagement.devicecompliancepolicy.version 9.0.0
microsoft.devicemanagement.deviceconfiguration 9.0.0
microsoft.devicemanagement.deviceconfiguration.createdDateTime 9.0.0
microsoft.devicemanagement.deviceconfiguration.description 9.0.0
microsoft.devicemanagement.deviceconfiguration.displayName 9.0.0
microsoft.devicemanagement.deviceconfiguration.id 9.0.0
microsoft.devicemanagement.deviceconfiguration.lastModifiedDateTime 9.0.0
microsoft.devicemanagement.deviceconfiguration.platformType 13.0.13
microsoft.devicemanagement.deviceconfiguration.policyAssignments 13.0.12
microsoft.devicemanagement.deviceconfiguration.properties 9.0.0
microsoft.devicemanagement.deviceconfiguration.settings 13.0.13
microsoft.devicemanagement.deviceconfiguration.version 9.0.0
microsoft.devicemanagement.intent 13.0.12
microsoft.devicemanagement.intent.assignments 13.0.12
microsoft.devicemanagement.intent.description 13.0.12
microsoft.devicemanagement.intent.displayName 13.0.12
microsoft.devicemanagement.intent.id 13.0.12
microsoft.devicemanagement.intent.isAssigned 13.0.12
microsoft.devicemanagement.intent.lastModifiedDateTime 13.0.12
microsoft.devicemanagement.intent.setting 13.0.12
microsoft.devicemanagement.intent.setting.definitionId 13.0.12
microsoft.devicemanagement.intent.setting.id 13.0.12
microsoft.devicemanagement.intent.setting.valueJson 13.0.12
microsoft.devicemanagement.intent.setting.valueType 13.0.12
microsoft.devicemanagement.intent.settings 13.0.12
microsoft.devicemanagement.intent.templateDisplayName 13.0.12
microsoft.devicemanagement.intent.templateId 13.0.12
microsoft.devicemanagement.intents 13.0.12
microsoft.devicemanagement.managedAppConfiguration 13.3.1
microsoft.devicemanagement.managedAppConfiguration.createdDateTime 13.3.1
microsoft.devicemanagement.managedAppConfiguration.customSettings 13.3.1
microsoft.devicemanagement.managedAppConfiguration.deployedAppCount 13.3.1
microsoft.devicemanagement.managedAppConfiguration.description 13.3.1
microsoft.devicemanagement.managedAppConfiguration.displayName 13.3.1
microsoft.devicemanagement.managedAppConfiguration.id 13.3.1
microsoft.devicemanagement.managedAppConfiguration.isAssigned 13.3.1
microsoft.devicemanagement.managedAppConfiguration.lastModifiedDateTime 13.3.1
microsoft.devicemanagement.managedAppConfiguration.version 13.3.1
microsoft.devicemanagement.managedAppConfigurations 13.3.1
microsoft.devicemanagement.managedDevices 9.0.0
microsoft.devicemanagement.manageddevice 11.1.40
microsoft.devicemanagement.manageddevice.androidSecurityPatchLevel 11.1.40
microsoft.devicemanagement.manageddevice.azureADRegistered 11.1.40
microsoft.devicemanagement.manageddevice.azureActiveDirectoryDeviceId 11.1.40
microsoft.devicemanagement.manageddevice.complianceGracePeriodExpirationDateTime 11.1.102
microsoft.devicemanagement.manageddevice.compliancePolicyStates 13.0.12
microsoft.devicemanagement.manageddevice.complianceState 11.1.102
microsoft.devicemanagement.manageddevice.configurationStates 13.0.12
microsoft.devicemanagement.manageddevice.detectedApps 13.0.12
microsoft.devicemanagement.manageddevice.deviceCategoryDisplayName 11.1.40
microsoft.devicemanagement.manageddevice.deviceEnrollmentType 11.1.102
microsoft.devicemanagement.manageddevice.deviceRegistrationState 11.1.102
microsoft.devicemanagement.manageddevice.easActivated 11.1.40
microsoft.devicemanagement.manageddevice.easDeviceId 11.1.40
microsoft.devicemanagement.manageddevice.emailAddress 11.1.40
microsoft.devicemanagement.manageddevice.enrolledDateTime 11.1.102
microsoft.devicemanagement.manageddevice.enrollmentProfileName 11.1.40
microsoft.devicemanagement.manageddevice.ethernetMacAddress 11.1.40
microsoft.devicemanagement.manageddevice.freeStorageSpaceInBytes 11.1.102
microsoft.devicemanagement.manageddevice.iccid 11.1.40
microsoft.devicemanagement.manageddevice.id 11.1.40
microsoft.devicemanagement.manageddevice.imei 11.1.40
microsoft.devicemanagement.manageddevice.isEncrypted 11.1.40
microsoft.devicemanagement.manageddevice.isSupervised 11.1.40
microsoft.devicemanagement.manageddevice.jailBroken 11.1.40
microsoft.devicemanagement.manageddevice.lastSyncDateTime 11.1.102
microsoft.devicemanagement.manageddevice.managementAgent 11.1.102
microsoft.devicemanagement.manageddevice.managementCertificateExpirationDate 11.1.102
microsoft.devicemanagement.manageddevice.manufacturer 11.1.40
microsoft.devicemanagement.manageddevice.meid 11.1.40
microsoft.devicemanagement.manageddevice.model 11.1.40
microsoft.devicemanagement.manageddevice.name 11.1.40
microsoft.devicemanagement.manageddevice.notes 11.1.40
microsoft.devicemanagement.manageddevice.operatingSystem 11.1.40
microsoft.devicemanagement.manageddevice.osVersion 11.1.40
microsoft.devicemanagement.manageddevice.partnerReportedThreatState 11.1.102
microsoft.devicemanagement.manageddevice.phoneNumber 11.1.102
microsoft.devicemanagement.manageddevice.policyState 13.0.12
microsoft.devicemanagement.manageddevice.policyState.displayName 13.0.12
microsoft.devicemanagement.manageddevice.policyState.id 13.0.12
microsoft.devicemanagement.manageddevice.policyState.platformType 13.0.12
microsoft.devicemanagement.manageddevice.policyState.settingCount 13.0.12
microsoft.devicemanagement.manageddevice.policyState.settingStates 13.0.12
microsoft.devicemanagement.manageddevice.policyState.sourceType 13.0.12
microsoft.devicemanagement.manageddevice.policyState.state 13.0.12
microsoft.devicemanagement.manageddevice.policyState.version 13.0.12
microsoft.devicemanagement.manageddevice.serialNumber 11.1.40
microsoft.devicemanagement.manageddevice.subscriberCarrier 11.1.102
microsoft.devicemanagement.manageddevice.totalStorageSpaceInBytes 11.1.102
microsoft.devicemanagement.manageddevice.udid 11.1.40
microsoft.devicemanagement.manageddevice.user 13.3.1
microsoft.devicemanagement.manageddevice.userDisplayName 11.1.40
microsoft.devicemanagement.manageddevice.userId 11.1.40
microsoft.devicemanagement.manageddevice.userPrincipalName 11.1.40
microsoft.devicemanagement.manageddevice.wiFiMacAddress 11.1.40
microsoft.devicemanagement.manageddevice.windowsProtectionState 11.1.40
microsoft.devicemanagement.mobileAppConfiguration 13.3.1
microsoft.devicemanagement.mobileAppConfiguration.createdDateTime 13.3.1
microsoft.devicemanagement.mobileAppConfiguration.description 13.3.1
microsoft.devicemanagement.mobileAppConfiguration.displayName 13.3.1
microsoft.devicemanagement.mobileAppConfiguration.id 13.3.1
microsoft.devicemanagement.mobileAppConfiguration.lastModifiedDateTime 13.3.1
microsoft.devicemanagement.mobileAppConfiguration.targetedMobileApps 13.3.1
microsoft.devicemanagement.mobileAppConfiguration.version 13.3.1
microsoft.devicemanagement.mobileAppConfigurations 13.3.1
microsoft.devicemanagement.mobileApps 13.0.12
microsoft.devicemanagement.mobileThreatDefenseConnector 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.allowPartnerToCollectIosApplicationMetadata 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.allowPartnerToCollectIosPersonalApplicationMetadata 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.androidDeviceBlockedOnMissingPartnerData 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.androidEnabled 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.androidMobileApplicationManagementEnabled 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.id 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.iosDeviceBlockedOnMissingPartnerData 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.iosEnabled 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.iosMobileApplicationManagementEnabled 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.lastHeartbeatDateTime 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.microsoftDefenderForEndpointAttachEnabled 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.partnerState 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.partnerUnresponsivenessThresholdInDays 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.partnerUnsupportedOsVersionBlocked 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.windowsDeviceBlockedOnMissingPartnerData 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnector.windowsEnabled 13.3.1
microsoft.devicemanagement.mobileThreatDefenseConnectors 13.3.1
microsoft.devicemanagement.mobileapp 13.0.12
microsoft.devicemanagement.mobileapp.assignments 13.0.12
microsoft.devicemanagement.mobileapp.createdDateTime 13.0.12
microsoft.devicemanagement.mobileapp.description 13.0.12
microsoft.devicemanagement.mobileapp.displayName 13.0.12
microsoft.devicemanagement.mobileapp.id 13.0.12
microsoft.devicemanagement.mobileapp.informationUrl 13.0.12
microsoft.devicemanagement.mobileapp.isFeatured 13.0.12
microsoft.devicemanagement.mobileapp.lastModifiedDateTime 13.0.12
microsoft.devicemanagement.mobileapp.privacyInformationUrl 13.0.12
microsoft.devicemanagement.mobileapp.properties 13.0.12
microsoft.devicemanagement.mobileapp.publisher 13.0.12
microsoft.devicemanagement.mobileapp.publishingState 13.0.12
microsoft.devicemanagement.policyAssignment 13.0.12
microsoft.devicemanagement.policyAssignment.excluded 13.0.12
microsoft.devicemanagement.policyAssignment.filter 13.3.1
microsoft.devicemanagement.policyAssignment.filterId 13.0.12
microsoft.devicemanagement.policyAssignment.filterType 13.0.12
microsoft.devicemanagement.policyAssignment.group 13.3.1
microsoft.devicemanagement.policyAssignment.groupId 13.0.12
microsoft.devicemanagement.policyAssignment.id 13.0.12
microsoft.devicemanagement.policyAssignment.targetType 13.0.12
microsoft.devicemanagement.roleAssignment 13.0.12
microsoft.devicemanagement.roleAssignment.description 13.0.12
microsoft.devicemanagement.roleAssignment.displayName 13.0.12
microsoft.devicemanagement.roleAssignment.id 13.0.12
microsoft.devicemanagement.roleAssignment.members 13.0.12
microsoft.devicemanagement.roleAssignment.resourceScopes 13.0.12
microsoft.devicemanagement.roleAssignment.roleDefinitionId 13.0.12
microsoft.devicemanagement.roleAssignment.scopeMembers 13.0.12
microsoft.devicemanagement.roleAssignments 13.0.12
microsoft.devicemanagement.roleDefinition 13.0.12
microsoft.devicemanagement.roleDefinition.description 13.0.12
microsoft.devicemanagement.roleDefinition.displayName 13.0.12
microsoft.devicemanagement.roleDefinition.id 13.0.12
microsoft.devicemanagement.roleDefinition.isBuiltIn 13.0.12
microsoft.devicemanagement.roleDefinition.rolePermissions 13.0.12
microsoft.devicemanagement.roleDefinition.roleScopeTagIds 13.0.12
microsoft.devicemanagement.roleDefinitions 13.0.12
microsoft.devicemanagement.roleScopeTag 13.0.12
microsoft.devicemanagement.roleScopeTag.description 13.0.12
microsoft.devicemanagement.roleScopeTag.displayName 13.0.12
microsoft.devicemanagement.roleScopeTag.id 13.0.12
microsoft.devicemanagement.roleScopeTag.isBuiltIn 13.0.12
microsoft.devicemanagement.roleScopeTags 13.0.12
microsoft.devicemanagement.windowsAutopilotDeploymentProfile 13.0.12
microsoft.devicemanagement.windowsAutopilotDeploymentProfile.assignedDeviceCount 13.0.12
microsoft.devicemanagement.windowsAutopilotDeploymentProfile.createdDateTime 13.0.12
microsoft.devicemanagement.windowsAutopilotDeploymentProfile.deploymentProfileType 13.0.12
microsoft.devicemanagement.windowsAutopilotDeploymentProfile.description 13.0.12
microsoft.devicemanagement.windowsAutopilotDeploymentProfile.deviceNameTemplate 13.0.12
microsoft.devicemanagement.windowsAutopilotDeploymentProfile.displayName 13.0.12
microsoft.devicemanagement.windowsAutopilotDeploymentProfile.enableWhiteGlove 13.0.12
microsoft.devicemanagement.windowsAutopilotDeploymentProfile.extractHardwareHash 13.0.12
microsoft.devicemanagement.windowsAutopilotDeploymentProfile.id 13.0.12
microsoft.devicemanagement.windowsAutopilotDeploymentProfile.language 13.0.12
microsoft.devicemanagement.windowsAutopilotDeploymentProfile.lastModifiedDateTime 13.0.12
microsoft.devicemanagement.windowsAutopilotDeploymentProfile.locale 13.0.12
microsoft.devicemanagement.windowsAutopilotDeploymentProfile.outOfBoxExperienceSettings 13.0.12
microsoft.devicemanagement.windowsAutopilotDeploymentProfiles 13.0.12
microsoft.devices 11.1.21
microsoft.devices.filter 11.1.21
microsoft.devices.list 11.1.21
microsoft.devices.search 11.1.21
microsoft.domain 9.0.0
microsoft.domain.authenticationType 9.0.0
microsoft.domain.availabilityStatus 9.0.0
microsoft.domain.id 9.0.0
microsoft.domain.isAdminManaged 9.0.0
microsoft.domain.isDefault 9.0.0
microsoft.domain.isInitial 9.0.0
microsoft.domain.isRoot 9.0.0
microsoft.domain.isVerified 9.0.0
microsoft.domain.passwordNotificationWindowInDays 9.0.0
microsoft.domain.passwordValidityPeriodInDays 9.0.0
microsoft.domain.serviceConfigurationRecords 9.0.0
microsoft.domain.supportedServices 9.0.0
microsoft.domaindnsrecord 9.0.0
microsoft.domaindnsrecord.canonicalName 13.2.2
microsoft.domaindnsrecord.id 9.0.0
microsoft.domaindnsrecord.isOptional 9.0.0
microsoft.domaindnsrecord.label 9.0.0
microsoft.domaindnsrecord.mailExchange 13.2.2
microsoft.domaindnsrecord.nameTarget 13.2.2
microsoft.domaindnsrecord.port 13.2.2
microsoft.domaindnsrecord.preference 13.2.2
microsoft.domaindnsrecord.priority 13.2.2
microsoft.domaindnsrecord.properties 9.0.0
microsoft.domaindnsrecord.protocol 13.2.2
microsoft.domaindnsrecord.recordType 9.0.0
microsoft.domaindnsrecord.service 13.2.2
microsoft.domaindnsrecord.supportedService 9.0.0
microsoft.domaindnsrecord.text 13.2.2
microsoft.domaindnsrecord.ttl 9.0.0
microsoft.domaindnsrecord.weight 13.2.2
microsoft.domains 9.0.0
microsoft.enterpriseApplications 9.0.0
microsoft.externalIdentitiesPolicy 11.1.99
microsoft.externalIdentitiesPolicy.allowExternalIdentitiesToLeave 11.1.99
microsoft.externalIdentitiesPolicy.description 11.1.99
microsoft.externalIdentitiesPolicy.displayName 11.1.99
microsoft.externalIdentitiesPolicy.id 11.1.99
microsoft.graph.accessReviewReviewerScope 11.1.42
microsoft.graph.accessReviewReviewerScope.query 11.1.42
microsoft.graph.accessReviewReviewerScope.queryRoot 11.1.42
microsoft.graph.accessReviewReviewerScope.queryType 11.1.42
microsoft.group 9.0.0
microsoft.group.classification 11.1.102
microsoft.group.createdDateTime 11.1.102
microsoft.group.deletedDateTime 11.1.102
microsoft.group.description 11.1.102
microsoft.group.displayName 9.0.0
microsoft.group.expirationDateTime 11.1.102
microsoft.group.groupTypes 9.0.0
microsoft.group.id 9.0.0
microsoft.group.isAssignableToRole 11.1.102
microsoft.group.mail 9.0.0
microsoft.group.mailEnabled 9.0.0
microsoft.group.mailNickname 9.0.0
microsoft.group.members 9.0.0
microsoft.group.membershipRule 9.0.0
microsoft.group.membershipRuleProcessingState 9.0.0
microsoft.group.onPremisesLastSyncDateTime 11.1.102
microsoft.group.onPremisesSyncEnabled 11.1.102
microsoft.group.owner 11.1.68
microsoft.group.owner.displayName 11.1.68
microsoft.group.owner.id 11.1.68
microsoft.group.owner.ownerType 11.1.68
microsoft.group.owner.servicePrincipal 11.1.68
microsoft.group.owner.user 11.1.68
microsoft.group.owners 9.0.0
microsoft.group.preferredDataLocation 11.2.1
microsoft.group.preferredLanguage 11.2.1
microsoft.group.proxyAddresses 11.1.102
microsoft.group.renewedDateTime 11.1.102
microsoft.group.securityEnabled 9.0.0
microsoft.group.theme 11.2.1
microsoft.group.visibility 9.0.0
microsoft.groupLifecyclePolicies 9.0.0
microsoft.groupLifecyclePolicy 11.1.42
microsoft.groupLifecyclePolicy.alternateNotificationEmails 11.1.42
microsoft.groupLifecyclePolicy.groupLifetimeInDays 11.1.42
microsoft.groupLifecyclePolicy.id 11.1.42
microsoft.groupLifecyclePolicy.managedGroupTypes 11.1.42
microsoft.groupSettings 9.0.0
microsoft.groups 11.1.19
microsoft.groups.length 11.1.19
microsoft.groups.list 11.1.19
microsoft.identityAndAccess 11.1.40
microsoft.identityAndAccess.accessReviewDefinition 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.autoApplyDecisionsEnabled 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.decisionHistoriesForReviewersEnabled 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.defaultDecision 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.defaultDecisionEnabled 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.instanceDurationInDays 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.justificationRequiredOnApproval 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.mailNotificationsEnabled 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.recommendationsEnabled 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.recurrence 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.reminderNotificationsEnabled 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.displayName 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.id 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.reviewers 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.scope 11.1.89
microsoft.identityAndAccess.accessReviewDefinition.scope.query 11.1.89
microsoft.identityAndAccess.accessReviewDefinition.scope.queryRoot 11.1.89
microsoft.identityAndAccess.accessReviewDefinition.scope.queryType 11.1.89
microsoft.identityAndAccess.accessReviewDefinition.settings 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.status 11.1.46
microsoft.identityAndAccess.accessReviews 11.1.46
microsoft.identityAndAccess.accessReviews.filter 11.1.46
microsoft.identityAndAccess.accessReviews.list 11.1.46
microsoft.identityAndAccess.filter 11.1.40
microsoft.identityAndAccess.identityAndSignIn 11.1.42
microsoft.identityAndAccess.identityAndSignIn.policies 11.1.42
microsoft.identityAndAccess.identityAndSignIn.policies.identitySecurityDefaultsEnforcementPolicy 11.1.42
microsoft.identityAndAccess.identityAndSignIn.policies.identitySecurityDefaultsEnforcementPolicy.description 11.1.42
microsoft.identityAndAccess.identityAndSignIn.policies.identitySecurityDefaultsEnforcementPolicy.displayName 11.1.42
microsoft.identityAndAccess.identityAndSignIn.policies.identitySecurityDefaultsEnforcementPolicy.id 11.1.42
microsoft.identityAndAccess.identityAndSignIn.policies.identitySecurityDefaultsEnforcementPolicy.isEnabled 11.1.42
microsoft.identityAndAccess.list 11.1.40
microsoft.identityAndAccess.organization 13.0.12
microsoft.identityAndAccess.policy 11.1.40
microsoft.identityAndAccess.policy.description 11.1.40
microsoft.identityAndAccess.policy.displayName 11.1.40
microsoft.identityAndAccess.policy.id 11.1.40
microsoft.identityAndAccess.policy.isOrganizationDefault 11.1.40
microsoft.identityAndAccess.policy.lastModifiedBy 11.1.40
microsoft.identityAndAccess.policy.lastModifiedDateTime 11.1.40
microsoft.identityAndAccess.policy.rule 11.1.40
microsoft.identityAndAccess.policy.rule.id 11.1.40
microsoft.identityAndAccess.policy.rule.target 11.1.40
microsoft.identityAndAccess.policy.ruleTarget 11.1.43
microsoft.identityAndAccess.policy.ruleTarget.caller 11.1.43
microsoft.identityAndAccess.policy.ruleTarget.enforcedSettings 11.1.43
microsoft.identityAndAccess.policy.ruleTarget.inheritableSettings 11.1.43
microsoft.identityAndAccess.policy.ruleTarget.level 11.1.43
microsoft.identityAndAccess.policy.ruleTarget.operations 11.1.43
microsoft.identityAndAccess.policy.rules 11.1.40
microsoft.identityAndAccess.policy.scopeId 11.1.40
microsoft.identityAndAccess.policy.scopeType 11.1.40
microsoft.identityAndAccess.privilegedIdentityManagement 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policies 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policies.filter 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policies.list 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.description 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.displayName 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.id 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.isOrganizationDefault 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.lastModifiedBy 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.lastModifiedDateTime 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.rule 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.rule.id 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.rule.target 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.rule.target.caller 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.rule.target.enforcedSettings 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.rule.target.inheritableSettings 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.rule.target.level 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.rule.target.operations 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.rules 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.scopeId 13.0.12
microsoft.identityAndAccess.privilegedIdentityManagement.policy.scopeType 13.0.12
microsoft.identityAndAccess.roleEligibilityScheduleInstance 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.appScopeId 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.directoryScopeId 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.endDateTime 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.id 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.memberType 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.principalId 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.roleDefinition 13.3.1
microsoft.identityAndAccess.roleEligibilityScheduleInstance.roleDefinitionId 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.roleEligibilityScheduleId 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.startDateTime 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstances 11.1.40
microsoft.keyCredential 11.0.28
microsoft.keyCredential.description 11.0.28
microsoft.keyCredential.expired 11.0.28
microsoft.keyCredential.expires 11.0.28
microsoft.keyCredential.keyId 11.0.28
microsoft.keyCredential.startDateTime 11.1.102
microsoft.keyCredential.thumbprint 11.0.28
microsoft.keyCredential.type 11.0.28
microsoft.keyCredential.usage 11.0.28
microsoft.oauth2PermissionGrant 13.0.12
microsoft.oauth2PermissionGrant.client 13.0.12
microsoft.oauth2PermissionGrant.clientId 13.0.12
microsoft.oauth2PermissionGrant.clientName 13.0.12
microsoft.oauth2PermissionGrant.consentType 13.0.12
microsoft.oauth2PermissionGrant.id 13.0.12
microsoft.oauth2PermissionGrant.principal 13.0.12
microsoft.oauth2PermissionGrant.principalId 13.0.12
microsoft.oauth2PermissionGrant.resource 13.0.12
microsoft.oauth2PermissionGrant.resourceId 13.0.12
microsoft.oauth2PermissionGrant.resourceName 13.0.12
microsoft.oauth2PermissionGrant.scopes 13.0.12
microsoft.oauth2PermissionGrants 13.0.12
microsoft.organizations 9.0.0
microsoft.passwordCredential 11.0.28
microsoft.passwordCredential.description 11.0.28
microsoft.passwordCredential.expired 11.0.28
microsoft.passwordCredential.expires 11.0.28
microsoft.passwordCredential.hint 11.0.28
microsoft.passwordCredential.keyId 11.0.28
microsoft.passwordCredential.startDateTime 11.1.102
microsoft.policies 9.0.0
microsoft.policies.activityBasedTimeoutPolicies 9.0.0
microsoft.policies.activityBasedTimeoutPolicy 11.1.42
microsoft.policies.activityBasedTimeoutPolicy.definition 11.1.42
microsoft.policies.activityBasedTimeoutPolicy.displayName 11.1.42
microsoft.policies.activityBasedTimeoutPolicy.id 11.1.42
microsoft.policies.activityBasedTimeoutPolicy.isOrganizationDefault 11.1.42
microsoft.policies.adminConsentRequestPolicy 9.0.0
microsoft.policies.authenticationMethodsPolicy 11.1.39
microsoft.policies.authorizationPolicy 9.0.0
microsoft.policies.consentPolicySettings 9.0.0
microsoft.policies.crossTenantAccessPolicy 9.0.0
microsoft.policies.externalIdentitiesPolicy 11.1.43
microsoft.policies.identitySecurityDefaultsEnforcementPolicy 9.0.0
microsoft.policies.permissionGrantPolicies 9.0.0
microsoft.rolemanagement 9.0.0
microsoft.rolemanagement.roleDefinitions 9.0.0
microsoft.rolemanagement.roleassignment 9.0.0
microsoft.rolemanagement.roleassignment.id 9.0.0
microsoft.rolemanagement.roleassignment.principal 9.0.0
microsoft.rolemanagement.roleassignment.principalId 9.0.0
microsoft.rolemanagement.roleassignment.roleDefinition 13.3.1
microsoft.rolemanagement.roleassignment.roleDefinitionId 9.0.0
microsoft.rolemanagement.roledefinition 9.0.0
microsoft.rolemanagement.roledefinition.assignments 9.0.0
microsoft.rolemanagement.roledefinition.description 9.0.0
microsoft.rolemanagement.roledefinition.displayName 9.0.0
microsoft.rolemanagement.roledefinition.id 9.0.0
microsoft.rolemanagement.roledefinition.isBuiltIn 9.0.0
microsoft.rolemanagement.roledefinition.isEnabled 9.0.0
microsoft.rolemanagement.roledefinition.rolePermissions 9.0.0
microsoft.rolemanagement.roledefinition.templateId 9.0.0
microsoft.rolemanagement.roledefinition.version 9.0.0
microsoft.roles 11.1.15
microsoft.roles.filter 11.1.15
microsoft.roles.list 11.1.15
microsoft.roles.search 11.1.15
microsoft.security 9.0.0
microsoft.security.alert 13.0.12
microsoft.security.alert.alertWebUrl 13.0.12
microsoft.security.alert.assignedTo 13.0.12
microsoft.security.alert.categories 13.0.12
microsoft.security.alert.category 13.0.12
microsoft.security.alert.classification 13.0.12
microsoft.security.alert.comments 13.0.12
microsoft.security.alert.createdDateTime 13.0.12
microsoft.security.alert.description 13.0.12
microsoft.security.alert.detectionSource 13.0.12
microsoft.security.alert.determination 13.0.12
microsoft.security.alert.firstActivityDateTime 13.0.12
microsoft.security.alert.id 13.0.12
microsoft.security.alert.incident 13.0.12
microsoft.security.alert.incidentId 13.0.12
microsoft.security.alert.lastActivityDateTime 13.0.12
microsoft.security.alert.lastUpdateDateTime 13.0.12
microsoft.security.alert.mitreTechniques 13.0.12
microsoft.security.alert.providerAlertId 13.0.12
microsoft.security.alert.recommendedActions 13.0.12
microsoft.security.alert.resolvedDateTime 13.0.12
microsoft.security.alert.serviceSource 13.0.12
microsoft.security.alert.severity 13.0.12
microsoft.security.alert.status 13.0.12
microsoft.security.alert.systemTags 13.0.12
microsoft.security.alert.tenantId 13.0.12
microsoft.security.alert.title 13.0.12
microsoft.security.alerts 13.0.12
microsoft.security.exchange 11.1.43
microsoft.security.exchange.antispam 11.1.43
microsoft.security.exchange.antispam.hostedConnectionFilterPolicy 11.1.43
microsoft.security.exchange.antispam.hostedConnectionFilterPolicy.adminDisplayName 11.1.43
microsoft.security.exchange.antispam.hostedConnectionFilterPolicy.enableSafeList 11.1.43
microsoft.security.exchange.antispam.hostedConnectionFilterPolicy.identity 11.1.43
microsoft.security.exchange.antispam.hostedConnectionFilterPolicy.ipAllowList 11.1.43
microsoft.security.exchange.antispam.hostedConnectionFilterPolicy.ipBlockList 11.1.43
microsoft.security.incident 13.0.12
microsoft.security.incident.alerts 13.0.12
microsoft.security.incident.assignedTo 13.0.12
microsoft.security.incident.classification 13.0.12
microsoft.security.incident.comments 13.0.12
microsoft.security.incident.createdDateTime 13.0.12
microsoft.security.incident.customTags 13.0.12
microsoft.security.incident.description 13.0.12
microsoft.security.incident.determination 13.0.12
microsoft.security.incident.displayName 13.0.12
microsoft.security.incident.id 13.0.12
microsoft.security.incident.incidentWebUrl 13.0.12
microsoft.security.incident.lastModifiedBy 13.0.12
microsoft.security.incident.lastUpdateDateTime 13.0.12
microsoft.security.incident.redirectIncidentId 13.0.12
microsoft.security.incident.severity 13.0.12
microsoft.security.incident.status 13.0.12
microsoft.security.incident.summary 13.0.12
microsoft.security.incident.systemTags 13.0.12
microsoft.security.incident.tenantId 13.0.12
microsoft.security.incidents 13.0.12
microsoft.security.informationProtection 11.1.99
microsoft.security.informationProtection.sensitivityLabel 11.1.99
microsoft.security.informationProtection.sensitivityLabel.color 11.1.99
microsoft.security.informationProtection.sensitivityLabel.contentFormats 11.1.99
microsoft.security.informationProtection.sensitivityLabel.description 11.1.99
microsoft.security.informationProtection.sensitivityLabel.hasProtection 11.1.99
microsoft.security.informationProtection.sensitivityLabel.id 11.1.99
microsoft.security.informationProtection.sensitivityLabel.isActive 11.1.99
microsoft.security.informationProtection.sensitivityLabel.isAppliable 11.1.99
microsoft.security.informationProtection.sensitivityLabel.name 11.1.99
microsoft.security.informationProtection.sensitivityLabel.parent 11.1.99
microsoft.security.informationProtection.sensitivityLabel.sensitivity 11.1.99
microsoft.security.informationProtection.sensitivityLabel.toolTip 11.1.99
microsoft.security.informationProtection.sensitivityLabels 11.1.99
microsoft.security.latestSecureScores 9.0.0
microsoft.security.riskDetection 13.3.1
microsoft.security.riskDetection.activity 13.3.1
microsoft.security.riskDetection.activityDateTime 13.3.1
microsoft.security.riskDetection.additionalInfo 13.3.1
microsoft.security.riskDetection.city 13.3.1
microsoft.security.riskDetection.correlationId 13.3.1
microsoft.security.riskDetection.countryOrRegion 13.3.1
microsoft.security.riskDetection.detectedDateTime 13.3.1
microsoft.security.riskDetection.detectionTimingType 13.3.1
microsoft.security.riskDetection.id 13.3.1
microsoft.security.riskDetection.ipAddress 13.3.1
microsoft.security.riskDetection.lastUpdatedDateTime 13.3.1
microsoft.security.riskDetection.riskDetail 13.3.1
microsoft.security.riskDetection.riskEventType 13.3.1
microsoft.security.riskDetection.riskLevel 13.3.1
microsoft.security.riskDetection.riskState 13.3.1
microsoft.security.riskDetection.source 13.3.1
microsoft.security.riskDetection.state 13.3.1
microsoft.security.riskDetection.user 13.3.1
microsoft.security.riskDetection.userDisplayName 13.3.1
microsoft.security.riskDetection.userPrincipalName 13.3.1
microsoft.security.riskDetections 13.3.1
microsoft.security.riskyUser 11.0.29
microsoft.security.riskyUser.id 11.0.29
microsoft.security.riskyUser.isDeleted 11.1.102
microsoft.security.riskyUser.isProcessing 11.1.102
microsoft.security.riskyUser.lastUpdatedAt 11.0.29
microsoft.security.riskyUser.name 11.0.29
microsoft.security.riskyUser.principalName 11.0.29
microsoft.security.riskyUser.riskDetail 11.0.29
microsoft.security.riskyUser.riskLevel 11.0.29
microsoft.security.riskyUser.riskState 11.0.29
microsoft.security.riskyUser.user 11.0.29
microsoft.security.riskyUsers 9.0.0
microsoft.security.secureScores 9.0.0
microsoft.security.securityscore 9.0.0
microsoft.security.securityscore.activeUserCount 9.0.0
microsoft.security.securityscore.averageComparativeScores 9.0.0
microsoft.security.securityscore.azureTenantId 9.0.0
microsoft.security.securityscore.controlScores 9.0.0
microsoft.security.securityscore.createdDateTime 9.0.0
microsoft.security.securityscore.currentScore 9.0.0
microsoft.security.securityscore.enabledServices 9.0.0
microsoft.security.securityscore.id 9.0.0
microsoft.security.securityscore.licensedUserCount 9.0.0
microsoft.security.securityscore.maxScore 9.0.0
microsoft.security.securityscore.vendorInformation 9.0.0
microsoft.serviceprincipal 9.0.0
microsoft.serviceprincipal.accountEnabled 9.0.0
microsoft.serviceprincipal.alternativeNames 11.2.1
microsoft.serviceprincipal.appDescription 11.2.1
microsoft.serviceprincipal.appId 9.0.0
microsoft.serviceprincipal.appOwnerOrganizationId 9.0.0
microsoft.serviceprincipal.appRoleAssignmentRequired 9.0.0
microsoft.serviceprincipal.appRoles 9.0.0
microsoft.serviceprincipal.applicationTemplateId 9.0.0
microsoft.serviceprincipal.assignment 9.0.9
microsoft.serviceprincipal.assignment.displayName 9.0.9
microsoft.serviceprincipal.assignment.id 9.0.9
microsoft.serviceprincipal.assignment.type 9.0.9
microsoft.serviceprincipal.assignmentRequired 9.0.0
microsoft.serviceprincipal.assignments 9.0.0
microsoft.serviceprincipal.description 9.0.0
microsoft.serviceprincipal.disabledByMicrosoftStatus 11.2.1
microsoft.serviceprincipal.enabled 9.0.0
microsoft.serviceprincipal.homepageUrl 9.0.0
microsoft.serviceprincipal.id 9.0.0
microsoft.serviceprincipal.isFirstParty 9.0.0
microsoft.serviceprincipal.keyCredentials 13.0.12
microsoft.serviceprincipal.loginUrl 9.0.0
microsoft.serviceprincipal.logoutUrl 9.0.0
microsoft.serviceprincipal.name 9.0.0
microsoft.serviceprincipal.notes 9.0.0
microsoft.serviceprincipal.notificationEmailAddresses 9.0.0
microsoft.serviceprincipal.oauth2PermissionScopes 13.0.12
microsoft.serviceprincipal.passwordCredentials 13.0.12
microsoft.serviceprincipal.permissions 9.0.0
microsoft.serviceprincipal.preferredSingleSignOnMode 9.0.0
microsoft.serviceprincipal.replyUrls 9.0.0
microsoft.serviceprincipal.servicePrincipalNames 9.0.0
microsoft.serviceprincipal.signInAudience 9.0.0
microsoft.serviceprincipal.tags 9.0.0
microsoft.serviceprincipal.termsOfServiceUrl 9.0.0
microsoft.serviceprincipal.type 9.0.0
microsoft.serviceprincipal.verifiedPublisher 9.0.0
microsoft.serviceprincipal.visibleToUsers 9.0.0
microsoft.serviceprincipals 9.0.0
microsoft.setting 11.1.68
microsoft.setting.displayName 11.1.68
microsoft.setting.templateId 11.1.68
microsoft.setting.values 11.1.68
microsoft.settingValue 11.1.68
microsoft.settingValue.name 11.1.68
microsoft.settingValue.value 11.1.68
microsoft.settings 9.0.0
microsoft.systemCredentialPreferences 11.1.99
microsoft.systemCredentialPreferences.excludeTargets 11.1.99
microsoft.systemCredentialPreferences.includeTargets 11.1.99
microsoft.systemCredentialPreferences.state 11.1.99
microsoft.tenant 11.0.29
microsoft.tenant.assignedPlans 11.0.29
microsoft.tenant.branding 11.0.29
microsoft.tenant.brandingInfo 11.1.76
microsoft.tenant.brandingInfo.backgroundColor 11.1.76
microsoft.tenant.brandingInfo.bannerLogo 11.1.76
microsoft.tenant.brandingInfo.domainName 11.1.76
microsoft.tenant.brandingInfo.keepMeSignedInDisabled 11.1.76
microsoft.tenant.brandingInfo.useTransparentLightbox 11.1.76
microsoft.tenant.countryLetterCode 11.2.1
microsoft.tenant.createdAt 11.0.29
microsoft.tenant.createdDateTime 11.0.29
microsoft.tenant.formsSettings 11.0.29
microsoft.tenant.id 11.0.29
microsoft.tenant.name 11.0.29
microsoft.tenant.onPremisesSyncEnabled 11.0.29
microsoft.tenant.preferredLanguage 11.0.29
microsoft.tenant.privacyProfile 11.0.29
microsoft.tenant.provisionedPlans 11.0.29
microsoft.tenant.realm 11.0.29
microsoft.tenant.realmInfo 11.1.76
microsoft.tenant.realmInfo.domainName 11.1.76
microsoft.tenant.realmInfo.federationBrandName 11.1.76
microsoft.tenant.realmInfo.login 11.1.76
microsoft.tenant.realmInfo.nameSpaceType 11.1.76
microsoft.tenant.securityComplianceNotificationMails 11.2.1
microsoft.tenant.securityComplianceNotificationPhones 11.2.1
microsoft.tenant.settings 11.0.29
microsoft.tenant.subscriptions 11.0.29
microsoft.tenant.technicalNotificationMails 11.0.29
microsoft.tenant.type 11.0.29
microsoft.tenant.verifiedDomains 11.0.29
microsoft.tenantDomainName 9.0.0
microsoft.tenantFormsSettings 11.1.43
microsoft.tenantFormsSettings.isBingImageSearchEnabled 11.1.43
microsoft.tenantFormsSettings.isExternalSendFormEnabled 11.1.43
microsoft.tenantFormsSettings.isExternalShareCollaborationEnabled 11.1.43
microsoft.tenantFormsSettings.isExternalShareResultEnabled 11.1.43
microsoft.tenantFormsSettings.isExternalShareTemplateEnabled 11.1.43
microsoft.tenantFormsSettings.isInOrgFormsPhishingScanEnabled 11.1.43
microsoft.tenantFormsSettings.isRecordIdentityByDefaultEnabled 11.1.43
microsoft.tenantSettings 11.1.43
microsoft.tenantSettings.isAppAndServicesTrialEnabled 11.1.43
microsoft.tenantSettings.isOfficeStoreEnabled 11.1.43
microsoft.user 9.0.0
microsoft.user.accountEnabled 9.0.0
microsoft.user.assignedLicense 11.1.39
microsoft.user.assignedLicense.disabledPlans 11.1.39
microsoft.user.assignedLicense.skuId 11.1.39
microsoft.user.assignedLicenses 9.0.0
microsoft.user.auditlog 11.1.0
microsoft.user.auditlog.lastInteractiveSignIn 11.1.0
microsoft.user.auditlog.lastNonInteractiveSignIn 11.1.0
microsoft.user.auditlog.signins 11.1.0
microsoft.user.auditlog.userId 11.1.0
microsoft.user.authMethods 9.0.0
microsoft.user.authenticationMethods 11.0.29
microsoft.user.authenticationMethods.count 11.0.29
microsoft.user.authenticationMethods.emailMethods 11.0.29
microsoft.user.authenticationMethods.fido2Methods 11.0.29
microsoft.user.authenticationMethods.microsoftAuthenticator 11.0.29
microsoft.user.authenticationMethods.passwordMethods 11.0.29
microsoft.user.authenticationMethods.phoneMethods 11.0.29
microsoft.user.authenticationMethods.registrationDetails 11.0.29
microsoft.user.authenticationMethods.softwareMethods 11.0.29
microsoft.user.authenticationMethods.temporaryAccessPassMethods 11.0.29
microsoft.user.authenticationMethods.userRegistrationDetails 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.id 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isAdmin 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isMfaCapable 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isMfaRegistered 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isPasswordlessCapable 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isSsprCapable 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isSsprEnabled 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isSsprRegistered 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isSystemPreferredAuthenticationMethodEnabled 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.lastUpdatedDateTime 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.methodsRegistered 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.systemPreferredAuthenticationMethods 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.userDisplayName 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.userPreferredMethodForSecondaryAuthentication 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.userPrincipalName 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.userType 11.1.40
microsoft.user.authenticationMethods.windowsHelloMethods 11.0.29
microsoft.user.authenticationRequirements 11.1.39
microsoft.user.authenticationRequirements.perUserMfaState 11.1.39
microsoft.user.city 9.0.0
microsoft.user.companyName 9.0.0
microsoft.user.contact 9.0.0
microsoft.user.country 9.0.0
microsoft.user.createdDateTime 9.0.0
microsoft.user.creationType 9.0.0
microsoft.user.department 9.0.0
microsoft.user.displayName 9.0.0
microsoft.user.employeeHireDate 11.1.102
microsoft.user.employeeId 9.0.0
microsoft.user.employeeType 11.1.102
microsoft.user.externalUserState 11.2.1
microsoft.user.givenName 9.0.0
microsoft.user.id 9.0.0
microsoft.user.identities 9.0.0
microsoft.user.identity 11.1.0
microsoft.user.identity.issuer 11.1.0
microsoft.user.identity.issuerAssignedId 11.1.0
microsoft.user.identity.signInType 11.1.0
microsoft.user.job 9.0.0
microsoft.user.jobTitle 9.0.0
microsoft.user.lastPasswordChangeDateTime 11.2.1
microsoft.user.licenseDetail 11.1.41
microsoft.user.licenseDetail.id 11.1.41
microsoft.user.licenseDetail.servicePlanInfo 11.1.41
microsoft.user.licenseDetail.servicePlanInfo.appliesTo 11.1.41
microsoft.user.licenseDetail.servicePlanInfo.provisioningStatus 11.1.41
microsoft.user.licenseDetail.servicePlanInfo.servicePlanId 11.1.41
microsoft.user.licenseDetail.servicePlanInfo.servicePlanName 11.1.41
microsoft.user.licenseDetail.servicePlans 11.1.41
microsoft.user.licenseDetail.skuId 11.1.41
microsoft.user.licenseDetail.skuPartNumber 11.1.41
microsoft.user.licenseDetails 9.0.0
microsoft.user.mail 9.0.0
microsoft.user.mfaEnabled 9.0.0
microsoft.user.mobilePhone 9.0.0
microsoft.user.officeLocation 9.0.0
microsoft.user.onPremisesDomainName 11.2.1
microsoft.user.onPremisesLastSyncDateTime 11.2.1
microsoft.user.onPremisesSamAccountName 11.2.1
microsoft.user.onPremisesSyncEnabled 11.2.1
microsoft.user.otherMails 9.0.0
microsoft.user.passwordPolicies 13.0.12
microsoft.user.postalCode 9.0.0
microsoft.user.preferredLanguage 11.2.1
microsoft.user.settings 9.0.0
microsoft.user.signInActivity 13.0.12
microsoft.user.signin 11.1.0
microsoft.user.signin.appDisplayName 11.1.0
microsoft.user.signin.appId 11.1.102
microsoft.user.signin.city 13.3.1
microsoft.user.signin.clientAppUsed 11.1.0
microsoft.user.signin.conditionalAccessStatus 11.1.102
microsoft.user.signin.correlationId 11.1.102
microsoft.user.signin.countryOrRegion 13.3.1
microsoft.user.signin.createdDateTime 11.1.0
microsoft.user.signin.id 11.1.0
microsoft.user.signin.interactive 11.1.0
microsoft.user.signin.ipAddress 11.1.102
microsoft.user.signin.resourceDisplayName 11.1.0
microsoft.user.signin.resourceId 11.1.102
microsoft.user.signin.riskDetail 11.1.102
microsoft.user.signin.riskEventTypes 13.3.1
microsoft.user.signin.riskLevelAggregated 13.3.1
microsoft.user.signin.riskLevelDuringSignIn 13.3.1
microsoft.user.signin.riskState 11.1.102
microsoft.user.signin.state 13.3.1
microsoft.user.signin.statusErrorCode 13.3.1
microsoft.user.signin.statusFailureReason 13.3.1
microsoft.user.signin.userAgent 11.1.102
microsoft.user.signin.userDisplayName 11.1.0
microsoft.user.signin.userId 11.1.0
microsoft.user.state 9.0.0
microsoft.user.streetAddress 9.0.0
microsoft.user.surname 9.0.0
microsoft.user.usageLocation 11.2.1
microsoft.user.userPrincipalName 9.0.0
microsoft.user.userType 9.0.0
microsoft.users 11.1.15
microsoft.users.filter 11.1.15
microsoft.users.list 11.1.15
microsoft.users.search 11.1.15
ms365.exchangeonline 9.0.0
ms365.exchangeonline.adminAuditLogConfig 9.0.0
ms365.exchangeonline.antiPhishPolicies 13.3.1
ms365.exchangeonline.antiPhishPolicy 9.0.0
ms365.exchangeonline.antiPhishPolicyEntry 13.3.1
ms365.exchangeonline.antiPhishPolicyEntry.authenticationFailAction 13.3.1
ms365.exchangeonline.antiPhishPolicyEntry.enableFirstContactSafetyTips 13.3.1
ms365.exchangeonline.antiPhishPolicyEntry.enableMailboxIntelligence 13.3.1
ms365.exchangeonline.antiPhishPolicyEntry.enableMailboxIntelligenceProtection 13.3.1
ms365.exchangeonline.antiPhishPolicyEntry.enableOrganizationDomainsProtection 13.3.1
ms365.exchangeonline.antiPhishPolicyEntry.enableSpoofIntelligence 13.3.1
ms365.exchangeonline.antiPhishPolicyEntry.enableTargetedDomainsProtection 13.3.1
ms365.exchangeonline.antiPhishPolicyEntry.enableTargetedUserProtection 13.3.1
ms365.exchangeonline.antiPhishPolicyEntry.enabled 13.3.1
ms365.exchangeonline.antiPhishPolicyEntry.identity 13.3.1
ms365.exchangeonline.antiPhishPolicyEntry.name 13.3.1
ms365.exchangeonline.antiPhishPolicyEntry.phishThresholdLevel 13.3.1
ms365.exchangeonline.antiPhishPolicyEntry.targetedDomainProtectionAction 13.3.1
ms365.exchangeonline.antiPhishPolicyEntry.targetedUserProtectionAction 13.3.1
ms365.exchangeonline.atpPoliciesForO365 13.3.1
ms365.exchangeonline.atpPolicyForO365 9.0.0
ms365.exchangeonline.atpPolicyForO365Entry 13.3.1
ms365.exchangeonline.atpPolicyForO365Entry.allowSafeDocsOpen 13.3.1
ms365.exchangeonline.atpPolicyForO365Entry.enableATPForSPOTeamsODB 13.3.1
ms365.exchangeonline.atpPolicyForO365Entry.enableSafeDocs 13.3.1
ms365.exchangeonline.atpPolicyForO365Entry.identity 13.3.1
ms365.exchangeonline.atpPolicyForO365Entry.name 13.3.1
ms365.exchangeonline.authenticationPolicies 13.3.1
ms365.exchangeonline.authenticationPolicy 9.0.0
ms365.exchangeonline.authenticationPolicyEntry 13.3.1
ms365.exchangeonline.authenticationPolicyEntry.allowBasicAuthActiveSync 13.3.1
ms365.exchangeonline.authenticationPolicyEntry.allowBasicAuthAutodiscover 13.3.1
ms365.exchangeonline.authenticationPolicyEntry.allowBasicAuthImap 13.3.1
ms365.exchangeonline.authenticationPolicyEntry.allowBasicAuthMapi 13.3.1
ms365.exchangeonline.authenticationPolicyEntry.allowBasicAuthOfflineAddressBook 13.3.1
ms365.exchangeonline.authenticationPolicyEntry.allowBasicAuthOutlookService 13.3.1
ms365.exchangeonline.authenticationPolicyEntry.allowBasicAuthPop 13.3.1
ms365.exchangeonline.authenticationPolicyEntry.allowBasicAuthPowershell 13.3.1
ms365.exchangeonline.authenticationPolicyEntry.allowBasicAuthReportingWebServices 13.3.1
ms365.exchangeonline.authenticationPolicyEntry.allowBasicAuthRpc 13.3.1
ms365.exchangeonline.authenticationPolicyEntry.allowBasicAuthSmtp 13.3.1
ms365.exchangeonline.authenticationPolicyEntry.allowBasicAuthWebServices 13.3.1
ms365.exchangeonline.authenticationPolicyEntry.identity 13.3.1
ms365.exchangeonline.authenticationPolicyEntry.name 13.3.1
ms365.exchangeonline.dkimSigningConfig 9.0.0
ms365.exchangeonline.dkimSigningConfigEntry 13.3.1
ms365.exchangeonline.dkimSigningConfigEntry.domain 13.3.1
ms365.exchangeonline.dkimSigningConfigEntry.enabled 13.3.1
ms365.exchangeonline.dkimSigningConfigEntry.identity 13.3.1
ms365.exchangeonline.dkimSigningConfigEntry.status 13.3.1
ms365.exchangeonline.dkimSigningConfigs 13.3.1
ms365.exchangeonline.dlpCompliancePolicy 13.3.1
ms365.exchangeonline.dlpCompliancePolicy.comment 13.3.1
ms365.exchangeonline.dlpCompliancePolicy.createdBy 13.3.1
ms365.exchangeonline.dlpCompliancePolicy.distributionStatus 13.3.1
ms365.exchangeonline.dlpCompliancePolicy.enabled 13.3.1
ms365.exchangeonline.dlpCompliancePolicy.guid 13.3.1
ms365.exchangeonline.dlpCompliancePolicy.isValid 13.3.1
ms365.exchangeonline.dlpCompliancePolicy.mode 13.3.1
ms365.exchangeonline.dlpCompliancePolicy.name 13.3.1
ms365.exchangeonline.dlpCompliancePolicy.priority 13.3.1
ms365.exchangeonline.dlpCompliancePolicy.whenChanged 13.3.1
ms365.exchangeonline.dlpCompliancePolicy.whenCreated 13.3.1
ms365.exchangeonline.dlpCompliancePolicy.workload 13.3.1
ms365.exchangeonline.dlpComplianceRule 13.3.1
ms365.exchangeonline.dlpComplianceRule.accessScope 13.3.1
ms365.exchangeonline.dlpComplianceRule.blockAccess 13.3.1
ms365.exchangeonline.dlpComplianceRule.blockAccessScope 13.3.1
ms365.exchangeonline.dlpComplianceRule.disabled 13.3.1
ms365.exchangeonline.dlpComplianceRule.generateIncidentReport 13.3.1
ms365.exchangeonline.dlpComplianceRule.guid 13.3.1
ms365.exchangeonline.dlpComplianceRule.isAdvancedRule 13.3.1
ms365.exchangeonline.dlpComplianceRule.mode 13.3.1
ms365.exchangeonline.dlpComplianceRule.name 13.3.1
ms365.exchangeonline.dlpComplianceRule.notifyUser 13.3.1
ms365.exchangeonline.dlpComplianceRule.notifyUserType 13.3.1
ms365.exchangeonline.dlpComplianceRule.parentPolicy 13.3.1
ms365.exchangeonline.dlpComplianceRule.parentPolicyName 13.3.1
ms365.exchangeonline.dlpComplianceRule.priority 13.3.1
ms365.exchangeonline.dlpComplianceRule.reportSeverityLevel 13.3.1
ms365.exchangeonline.dlpComplianceRule.sensitiveInformationTypes 13.3.1
ms365.exchangeonline.exoMailbox 9.2.14
ms365.exchangeonline.exoMailbox.externalDirectoryObjectId 9.2.14
ms365.exchangeonline.exoMailbox.identity 9.2.14
ms365.exchangeonline.exoMailbox.user 9.2.14
ms365.exchangeonline.externalInOutlook 9.0.0
ms365.exchangeonline.externalSender 9.2.9
ms365.exchangeonline.externalSender.allowList 9.2.9
ms365.exchangeonline.externalSender.enabled 9.2.9
ms365.exchangeonline.externalSender.identity 9.2.9
ms365.exchangeonline.hostedContentFilterPolicies 13.3.1
ms365.exchangeonline.hostedContentFilterPolicy 9.0.0
ms365.exchangeonline.hostedContentFilterPolicyEntry 13.3.1
ms365.exchangeonline.hostedContentFilterPolicyEntry.allowedSenderDomains 13.3.1
ms365.exchangeonline.hostedContentFilterPolicyEntry.blockedSenderDomains 13.3.1
ms365.exchangeonline.hostedContentFilterPolicyEntry.bulkSpamAction 13.3.1
ms365.exchangeonline.hostedContentFilterPolicyEntry.bulkThreshold 13.3.1
ms365.exchangeonline.hostedContentFilterPolicyEntry.enableEndUserSpamNotifications 13.3.1
ms365.exchangeonline.hostedContentFilterPolicyEntry.highConfidencePhishAction 13.3.1
ms365.exchangeonline.hostedContentFilterPolicyEntry.highConfidenceSpamAction 13.3.1
ms365.exchangeonline.hostedContentFilterPolicyEntry.identity 13.3.1
ms365.exchangeonline.hostedContentFilterPolicyEntry.name 13.3.1
ms365.exchangeonline.hostedContentFilterPolicyEntry.phishSpamAction 13.3.1
ms365.exchangeonline.hostedContentFilterPolicyEntry.spamAction 13.3.1
ms365.exchangeonline.hostedOutboundSpamFilterPolicies 13.3.1
ms365.exchangeonline.hostedOutboundSpamFilterPolicy 9.0.0
ms365.exchangeonline.hostedOutboundSpamFilterPolicyEntry 13.3.1
ms365.exchangeonline.hostedOutboundSpamFilterPolicyEntry.actionWhenThresholdReached 13.3.1
ms365.exchangeonline.hostedOutboundSpamFilterPolicyEntry.autoForwardingMode 13.3.1
ms365.exchangeonline.hostedOutboundSpamFilterPolicyEntry.bccSuspiciousOutboundMail 13.3.1
ms365.exchangeonline.hostedOutboundSpamFilterPolicyEntry.identity 13.3.1
ms365.exchangeonline.hostedOutboundSpamFilterPolicyEntry.name 13.3.1
ms365.exchangeonline.hostedOutboundSpamFilterPolicyEntry.notifyOutboundSpam 13.3.1
ms365.exchangeonline.hostedOutboundSpamFilterPolicyEntry.recipientLimitExternalPerHour 13.3.1
ms365.exchangeonline.hostedOutboundSpamFilterPolicyEntry.recipientLimitInternalPerHour 13.3.1
ms365.exchangeonline.hostedOutboundSpamFilterPolicyEntry.recipientLimitPerDay 13.3.1
ms365.exchangeonline.journalRule 11.1.73
ms365.exchangeonline.journalRule.enabled 11.1.73
ms365.exchangeonline.journalRule.journalEmailAddress 11.1.73
ms365.exchangeonline.journalRule.name 11.1.73
ms365.exchangeonline.journalRule.scope 11.1.73
ms365.exchangeonline.journalRules 9.0.0
ms365.exchangeonline.mailbox 11.1.41
ms365.exchangeonline.mailbox.auditAdmin 11.1.41
ms365.exchangeonline.mailbox.auditDelegate 11.1.41
ms365.exchangeonline.mailbox.auditEnabled 11.1.41
ms365.exchangeonline.mailbox.auditLogAgeLimit 11.1.41
ms365.exchangeonline.mailbox.auditOwner 11.1.41
ms365.exchangeonline.mailbox.displayName 11.1.41
ms365.exchangeonline.mailbox.identity 11.1.41
ms365.exchangeonline.mailbox.primarySmtpAddress 11.1.41
ms365.exchangeonline.mailbox.recipientTypeDetails 11.1.41
ms365.exchangeonline.mailboxAuditBypassAssociation 9.0.0
ms365.exchangeonline.mailboxPlan 11.1.73
ms365.exchangeonline.mailboxPlan.alias 11.1.73
ms365.exchangeonline.mailboxPlan.maxReceiveSize 11.1.73
ms365.exchangeonline.mailboxPlan.maxSendSize 11.1.73
ms365.exchangeonline.mailboxPlan.name 11.1.73
ms365.exchangeonline.mailboxPlan.prohibitSendQuota 11.1.73
ms365.exchangeonline.mailboxPlans 9.0.0
ms365.exchangeonline.mailboxesWithAudit 9.0.0
ms365.exchangeonline.malwareFilterPolicies 13.3.1
ms365.exchangeonline.malwareFilterPolicy 9.0.0
ms365.exchangeonline.malwareFilterPolicyEntry 13.3.1
ms365.exchangeonline.malwareFilterPolicyEntry.enableExternalSenderAdminNotifications 13.3.1
ms365.exchangeonline.malwareFilterPolicyEntry.enableFileFilter 13.3.1
ms365.exchangeonline.malwareFilterPolicyEntry.enableInternalSenderAdminNotifications 13.3.1
ms365.exchangeonline.malwareFilterPolicyEntry.fileTypes 13.3.1
ms365.exchangeonline.malwareFilterPolicyEntry.identity 13.3.1
ms365.exchangeonline.malwareFilterPolicyEntry.name 13.3.1
ms365.exchangeonline.malwareFilterPolicyEntry.zapEnabled 13.3.1
ms365.exchangeonline.organizationConfig 9.0.0
ms365.exchangeonline.owaMailboxPolicies 13.3.1
ms365.exchangeonline.owaMailboxPolicy 9.0.0
ms365.exchangeonline.owaMailboxPolicyEntry 13.3.1
ms365.exchangeonline.owaMailboxPolicyEntry.additionalStorageProvidersAvailable 13.3.1
ms365.exchangeonline.owaMailboxPolicyEntry.allowedFileTypes 13.3.1
ms365.exchangeonline.owaMailboxPolicyEntry.blockedFileTypes 13.3.1
ms365.exchangeonline.owaMailboxPolicyEntry.directFileAccessOnPrivateComputersEnabled 13.3.1
ms365.exchangeonline.owaMailboxPolicyEntry.directFileAccessOnPublicComputersEnabled 13.3.1
ms365.exchangeonline.owaMailboxPolicyEntry.forceSaveAttachmentFilteringEnabled 13.3.1
ms365.exchangeonline.owaMailboxPolicyEntry.identity 13.3.1
ms365.exchangeonline.owaMailboxPolicyEntry.name 13.3.1
ms365.exchangeonline.phishFilterPolicy 9.0.0
ms365.exchangeonline.quarantinePolicies 13.3.1
ms365.exchangeonline.quarantinePolicy 9.0.0
ms365.exchangeonline.quarantinePolicyEntry 13.3.1
ms365.exchangeonline.quarantinePolicyEntry.endUserQuarantinePermissionsValue 13.3.1
ms365.exchangeonline.quarantinePolicyEntry.esnEnabled 13.3.1
ms365.exchangeonline.quarantinePolicyEntry.identity 13.3.1
ms365.exchangeonline.quarantinePolicyEntry.name 13.3.1
ms365.exchangeonline.remoteDomain 9.0.0
ms365.exchangeonline.remoteDomainEntry 13.3.1
ms365.exchangeonline.remoteDomainEntry.allowedOOFType 13.3.1
ms365.exchangeonline.remoteDomainEntry.autoForwardEnabled 13.3.1
ms365.exchangeonline.remoteDomainEntry.autoReplyEnabled 13.3.1
ms365.exchangeonline.remoteDomainEntry.deliveryReportEnabled 13.3.1
ms365.exchangeonline.remoteDomainEntry.domainName 13.3.1
ms365.exchangeonline.remoteDomainEntry.identity 13.3.1
ms365.exchangeonline.remoteDomainEntry.isInternal 13.3.1
ms365.exchangeonline.remoteDomainEntry.name 13.3.1
ms365.exchangeonline.remoteDomainEntry.ndrEnabled 13.3.1
ms365.exchangeonline.remoteDomains 13.3.1
ms365.exchangeonline.reportSubmissionPolicies 9.0.0
ms365.exchangeonline.reportSubmissionPolicy 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.disableQuarantineReportingOption 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.enableCustomNotificationSender 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.enableOrganizationBranding 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.enableReportToMicrosoft 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.enableThirdPartyAddress 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.junkReviewResultMessage 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.notJunkReviewResultMessage 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.notificationFooterMessage 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.notificationSenderAddresses 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.phishingReviewResultMessage 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.postSubmitMessageEnabled 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.preSubmitMessageEnabled 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportChatMessageEnabled 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportChatMessageToCustomizedAddressEnabled 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportJunkAddresses 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportJunkToCustomizedAddress 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportNotJunkAddresses 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportNotJunkToCustomizedAddress 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportPhishAddresses 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportPhishToCustomizedAddress 11.0.10
ms365.exchangeonline.retentionPolicies 9.0.0
ms365.exchangeonline.retentionPolicy 11.1.73
ms365.exchangeonline.retentionPolicy.name 11.1.73
ms365.exchangeonline.retentionPolicy.retentionId 11.1.73
ms365.exchangeonline.retentionPolicy.retentionPolicyTagLinks 11.1.73
ms365.exchangeonline.roleAssignmentPolicies 13.3.1
ms365.exchangeonline.roleAssignmentPolicy 9.0.0
ms365.exchangeonline.roleAssignmentPolicyEntry 13.3.1
ms365.exchangeonline.roleAssignmentPolicyEntry.assignedRoles 13.3.1
ms365.exchangeonline.roleAssignmentPolicyEntry.description 13.3.1
ms365.exchangeonline.roleAssignmentPolicyEntry.identity 13.3.1
ms365.exchangeonline.roleAssignmentPolicyEntry.isDefault 13.3.1
ms365.exchangeonline.roleAssignmentPolicyEntry.name 13.3.1
ms365.exchangeonline.safeAttachmentPolicies 13.3.1
ms365.exchangeonline.safeAttachmentPolicy 9.0.0
ms365.exchangeonline.safeAttachmentPolicyEntry 13.3.1
ms365.exchangeonline.safeAttachmentPolicyEntry.action 13.3.1
ms365.exchangeonline.safeAttachmentPolicyEntry.enable 13.3.1
ms365.exchangeonline.safeAttachmentPolicyEntry.identity 13.3.1
ms365.exchangeonline.safeAttachmentPolicyEntry.name 13.3.1
ms365.exchangeonline.safeAttachmentPolicyEntry.redirect 13.3.1
ms365.exchangeonline.safeAttachmentPolicyEntry.redirectAddress 13.3.1
ms365.exchangeonline.safeLinksPolicies 13.3.1
ms365.exchangeonline.safeLinksPolicy 9.0.0
ms365.exchangeonline.safeLinksPolicyEntry 13.3.1
ms365.exchangeonline.safeLinksPolicyEntry.allowClickThrough 13.3.1
ms365.exchangeonline.safeLinksPolicyEntry.deliverMessageAfterScan 13.3.1
ms365.exchangeonline.safeLinksPolicyEntry.disableUrlRewrite 13.3.1
ms365.exchangeonline.safeLinksPolicyEntry.enableForInternalSenders 13.3.1
ms365.exchangeonline.safeLinksPolicyEntry.enableSafeLinksForEmail 13.3.1
ms365.exchangeonline.safeLinksPolicyEntry.enableSafeLinksForOffice 13.3.1
ms365.exchangeonline.safeLinksPolicyEntry.enableSafeLinksForTeams 13.3.1
ms365.exchangeonline.safeLinksPolicyEntry.identity 13.3.1
ms365.exchangeonline.safeLinksPolicyEntry.name 13.3.1
ms365.exchangeonline.safeLinksPolicyEntry.scanUrls 13.3.1
ms365.exchangeonline.safeLinksPolicyEntry.trackClicks 13.3.1
ms365.exchangeonline.securityAndCompliance 11.1.41
ms365.exchangeonline.securityAndCompliance.dlpCompliancePolicies 11.1.41
ms365.exchangeonline.securityAndCompliance.dlpPolicies 13.3.1
ms365.exchangeonline.securityAndCompliance.dlpRules 13.3.1
ms365.exchangeonline.sharedMailboxes 9.0.0
ms365.exchangeonline.sharingPolicies 13.3.1
ms365.exchangeonline.sharingPolicy 9.0.0
ms365.exchangeonline.sharingPolicyEntry 13.3.1
ms365.exchangeonline.sharingPolicyEntry.domains 13.3.1
ms365.exchangeonline.sharingPolicyEntry.enabled 13.3.1
ms365.exchangeonline.sharingPolicyEntry.identity 13.3.1
ms365.exchangeonline.sharingPolicyEntry.isDefault 13.3.1
ms365.exchangeonline.sharingPolicyEntry.name 13.3.1
ms365.exchangeonline.teamsProtectionPolicies 9.0.0
ms365.exchangeonline.teamsProtectionPolicy 11.0.8
ms365.exchangeonline.teamsProtectionPolicy.isValid 11.0.8
ms365.exchangeonline.teamsProtectionPolicy.zapEnabled 11.0.8
ms365.exchangeonline.transportConfig 9.0.0
ms365.exchangeonline.transportRule 9.0.0
ms365.exchangeonline.transportRuleEntry 13.3.1
ms365.exchangeonline.transportRuleEntry.comments 13.3.1
ms365.exchangeonline.transportRuleEntry.identity 13.3.1
ms365.exchangeonline.transportRuleEntry.mode 13.3.1
ms365.exchangeonline.transportRuleEntry.name 13.3.1
ms365.exchangeonline.transportRuleEntry.priority 13.3.1
ms365.exchangeonline.transportRuleEntry.routeMessageOutboundRequireTls 13.3.1
ms365.exchangeonline.transportRuleEntry.state 13.3.1
ms365.exchangeonline.transportRules 13.3.1
ms365.exchangeonlineMailboxAuditBypassAssociation 11.1.43
ms365.exchangeonlineMailboxAuditBypassAssociation.auditBypassEnabled 11.1.43
ms365.exchangeonlineMailboxAuditBypassAssociation.name 11.1.43
ms365.sharepointonline 9.0.0
ms365.sharepointonline.defaultLinkPermission 9.0.0
ms365.sharepointonline.site 9.2.10
ms365.sharepointonline.site.allowSelfServiceUpgrade 13.2.2
ms365.sharepointonline.site.conditionalAccessPolicy 13.2.2
ms365.sharepointonline.site.denyAddAndCustomizePages 9.2.10
ms365.sharepointonline.site.lockState 13.2.2
ms365.sharepointonline.site.owner 13.2.2
ms365.sharepointonline.site.sharingCapability 13.2.2
ms365.sharepointonline.site.status 13.2.2
ms365.sharepointonline.site.template 13.2.2
ms365.sharepointonline.site.title 13.2.2
ms365.sharepointonline.site.url 9.2.10
ms365.sharepointonline.spoSites 9.0.0
ms365.sharepointonline.spoTenant 9.0.0
ms365.sharepointonline.spoTenantSyncClientRestriction 9.0.0
ms365.sharepointonline.tenantConfig 13.2.2
ms365.sharepointonline.tenantConfig.conditionalAccessPolicy 13.2.2
ms365.sharepointonline.tenantConfig.defaultLinkPermission 13.2.2
ms365.sharepointonline.tenantConfig.defaultSharingLinkType 13.2.2
ms365.sharepointonline.tenantConfig.disallowInfectedFileDownload 13.2.2
ms365.sharepointonline.tenantConfig.emailAttestationReAuthDays 13.2.2
ms365.sharepointonline.tenantConfig.emailAttestationRequired 13.2.2
ms365.sharepointonline.tenantConfig.externalUserExpirationRequired 13.2.2
ms365.sharepointonline.tenantConfig.externalUserExpireInDays 13.2.2
ms365.sharepointonline.tenantConfig.isUnmanagedSyncClientForTenantRestricted 13.2.2
ms365.sharepointonline.tenantConfig.legacyAuthProtocolsEnabled 13.2.2
ms365.sharepointonline.tenantConfig.notifyOwnersWhenItemsReshared 13.2.2
ms365.sharepointonline.tenantConfig.preventExternalUsersFromResharing 13.2.2
ms365.sharepointonline.tenantConfig.requireAcceptingAccountMatchInvitedAccount 13.2.2
ms365.sharepointonline.tenantConfig.requireAnonymousLinksExpireInDays 13.2.2
ms365.sharepointonline.tenantConfig.sharingAllowedDomainList 13.2.2
ms365.sharepointonline.tenantConfig.sharingBlockedDomainList 13.2.2
ms365.sharepointonline.tenantConfig.sharingCapability 13.2.2
ms365.sharepointonline.tenantConfig.sharingDomainRestrictionMode 13.2.2
ms365.sharepointonline.tenantConfig.showAllUsersClaim 13.2.2
ms365.sharepointonline.tenantConfig.showEveryoneClaim 13.2.2
ms365.sharepointonline.tenantConfig.showEveryoneExceptExternalUsersClaim 13.2.2
ms365.sharepointonline.tenantConfiguration 13.2.2
ms365.teams 9.0.0
ms365.teams.channel 13.3.1
ms365.teams.channel.createdDateTime 13.3.1
ms365.teams.channel.description 13.3.1
ms365.teams.channel.displayName 13.3.1
ms365.teams.channel.email 13.3.1
ms365.teams.channel.id 13.3.1
ms365.teams.channel.isArchived 13.3.1
ms365.teams.channel.membershipType 13.3.1
ms365.teams.channel.webUrl 13.3.1
ms365.teams.clientConfig 13.2.2
ms365.teams.clientConfig.allowBox 13.2.2
ms365.teams.clientConfig.allowDropBox 13.2.2
ms365.teams.clientConfig.allowEgnyte 13.2.2
ms365.teams.clientConfig.allowEmailIntoChannel 13.2.2
ms365.teams.clientConfig.allowGoogleDrive 13.2.2
ms365.teams.clientConfig.allowGuestUser 13.2.2
ms365.teams.clientConfig.allowOrganizationTab 13.2.2
ms365.teams.clientConfig.allowResourceAccountSendMessage 13.2.2
ms365.teams.clientConfig.allowScopedPeopleSearchandAccess 13.2.2
ms365.teams.clientConfig.allowShareFile 13.2.2
ms365.teams.clientConfig.allowSkypeBusinessInterop 13.2.2
ms365.teams.clientConfig.contentPin 13.2.2
ms365.teams.clientConfiguration 13.2.2
ms365.teams.csTeamsClientConfiguration 9.0.0
ms365.teams.csTeamsMeetingPolicy 9.0.0
ms365.teams.csTeamsMessagingPolicy 9.0.0
ms365.teams.csTenantFederationConfiguration 9.0.0
ms365.teams.team 13.3.1
ms365.teams.team.allowAddRemoveApps 13.3.1
ms365.teams.team.allowChannelMentions 13.3.1
ms365.teams.team.allowCreatePrivateChannels 13.3.1
ms365.teams.team.allowCreateUpdateChannels 13.3.1
ms365.teams.team.allowCreateUpdateRemoveConnectors 13.3.1
ms365.teams.team.allowCreateUpdateRemoveTabs 13.3.1
ms365.teams.team.allowCustomMemes 13.3.1
ms365.teams.team.allowDeleteChannels 13.3.1
ms365.teams.team.allowGiphy 13.3.1
ms365.teams.team.allowOwnerDeleteMessages 13.3.1
ms365.teams.team.allowStickersAndMemes 13.3.1
ms365.teams.team.allowTeamMentions 13.3.1
ms365.teams.team.allowUserDeleteMessages 13.3.1
ms365.teams.team.allowUserEditMessages 13.3.1
ms365.teams.team.channels 13.3.1
ms365.teams.team.classification 13.3.1
ms365.teams.team.createdDateTime 13.3.1
ms365.teams.team.description 13.3.1
ms365.teams.team.displayName 13.3.1
ms365.teams.team.giphyContentRating 13.3.1
ms365.teams.team.guestAllowCreateUpdateChannels 13.3.1
ms365.teams.team.guestAllowDeleteChannels 13.3.1
ms365.teams.team.id 13.3.1
ms365.teams.team.isArchived 13.3.1
ms365.teams.team.specialization 13.3.1
ms365.teams.team.visibility 13.3.1
ms365.teams.team.webUrl 13.3.1
ms365.teams.teams 13.3.1
ms365.teams.teamsMeetingPolicyConfig 9.2.9
ms365.teams.teamsMeetingPolicyConfig.allowAnonymousUsersToJoinMeeting 9.2.9
ms365.teams.teamsMeetingPolicyConfig.allowAnonymousUsersToStartMeeting 9.2.9
ms365.teams.teamsMeetingPolicyConfig.allowCloudRecording 13.2.2
ms365.teams.teamsMeetingPolicyConfig.allowCloudRecordingForCalls 9.2.9
ms365.teams.teamsMeetingPolicyConfig.allowExternalNonTrustedMeetingChat 9.2.9
ms365.teams.teamsMeetingPolicyConfig.allowExternalParticipantGiveRequestControl 9.2.9
ms365.teams.teamsMeetingPolicyConfig.allowPSTNUsersToBypassLobby 9.2.9
ms365.teams.teamsMeetingPolicyConfig.allowParticipantGiveRequestControl 13.2.2
ms365.teams.teamsMeetingPolicyConfig.allowRecordingStorageOutsideRegion 13.2.2
ms365.teams.teamsMeetingPolicyConfig.allowSecurityEndUserReporting 9.2.9
ms365.teams.teamsMeetingPolicyConfig.allowTranscription 13.2.2
ms365.teams.teamsMeetingPolicyConfig.autoAdmittedUsers 9.2.9
ms365.teams.teamsMeetingPolicyConfig.designatedPresenterRoleMode 9.2.9
ms365.teams.teamsMeetingPolicyConfig.meetingChatEnabledType 9.2.9
ms365.teams.teamsMeetingPolicyConfig.preventTollBypass 13.2.2
ms365.teams.teamsMessagingPolicyConfig 11.0.10
ms365.teams.teamsMessagingPolicyConfig.allowOwnerDeleteMessage 13.2.2
ms365.teams.teamsMessagingPolicyConfig.allowSecurityEndUserReporting 11.0.10
ms365.teams.teamsMessagingPolicyConfig.allowUserChat 13.2.2
ms365.teams.teamsMessagingPolicyConfig.allowUserDeleteChat 13.2.2
ms365.teams.teamsMessagingPolicyConfig.allowUserDeleteMessage 13.2.2
ms365.teams.teamsMessagingPolicyConfig.readReceiptsEnabledType 13.2.2
ms365.teams.tenantFederationConfig 9.2.9
ms365.teams.tenantFederationConfig.allowFederatedUsers 9.2.9
ms365.teams.tenantFederationConfig.allowPublicUsers 9.2.9
ms365.teams.tenantFederationConfig.allowTeamsConsumer 9.2.9
ms365.teams.tenantFederationConfig.allowTeamsConsumerInbound 9.2.9
ms365.teams.tenantFederationConfig.allowedDomains 9.2.9
ms365.teams.tenantFederationConfig.blockedDomains 9.2.9
ms365.teams.tenantFederationConfig.externalAccessWithTrialTenants 9.2.9
ms365.teams.tenantFederationConfig.identity 9.2.9
ms365.teams.tenantFederationConfig.restrictTeamsConsumerToExternalUserProfiles 9.2.9
ms365.teams.tenantFederationConfig.sharedSipAddressSpace 9.2.9
ms365.teams.tenantFederationConfig.treatDiscoveredPartnersAsUnverified 9.2.9
