// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/jamf"
option go_package = "go.mondoo.com/mql/v13/providers/jamf/resources"

// Jamf Pro
//
// Use this resource to query a Jamf Pro instance — the computer inventory
// (hardware, OS, security posture, enrollment state, local user accounts),
// the software package catalog, SSO configuration, smart and static
// computer groups, and the Jamf user directory. The Jamf Pro server
// version is also available via `version`. Sub-resources are populated
// from the Jamf Pro API and respect the credentials used to connect.
jamf {
  // Retrieve a list of all computers in the Jamf Pro inventory
  computerInventory() []jamf.computer

  // Return the total number of computer inventory records
  computerInventoryCount() int

  // Retrieve a list of all software packages configured in Jamf Pro
  packages() []jamf.package

  // Retrieve current SSO configuration settings
  sso() jamf.ssoSettings

  // Retrieve the Jamf Pro version string
  version() string

  // Retrieve a list of all user accounts configured in Jamf Pro
  users() []jamf.user

  // Retrieve all computer groups (both smart and static); inspect the `smartGroup` field on each entry to distinguish the two
  computerGroups() []jamf.computerGroup
}

// Jamf Pro user lookup by username
//
// Examine a single Jamf user identified by username — full name, email,
// phone, position, and whether a custom photo is enabled. The `name`
// field selects the user, for example
// `jamf.userByName(name: "jsmith") { email position }`. Use `jamf.users`
// when you need to iterate every user instead of looking one up by name.
jamf.userByName @defaults("name email fullName") {
  // Initialize the resource using the username
  init(name string)

  // Unique ID of the user
  id int

  // Jamf username
  name string

  // Full name of the user
  fullName string

  // Email address of the user
  email string

  // Phone number associated with the user
  phone string

  // Job position of the user
  position string

  // Whether the user has a custom photo enabled
  enableCustomPhoto bool
}

// Jamf smart or static computer group
private jamf.computerGroup @defaults("name smartGroup") {
  // Group ID
  id int

  // Group name
  name string

  // Whether the group is a smart group
  smartGroup bool
}

// Jamf Pro Computer Inventory record
private jamf.computer @defaults("name platform") {
  // Computer ID
  id string

  // Computer name
  name string

  // Manufacturer (e.g., Apple)
  make string

  // Model name (e.g., MacBook Pro)
  model string

  // Apple model identifier (e.g., MacBookPro18,2)
  modelIdentifier string

  // Operating system name (e.g., macOS)
  operatingSystemName string

  // OS version installed
  operatingSystemVersion string

  // OS build number (e.g., 23F79)
  build string

  // MAC address of the computer
  macAddress string

  // Serial number of the device
  serialNumber string

  // Type of processor (e.g., Apple M1, Intel i5)
  processorType string

  // Processor architecture (e.g., x86_64, arm64)
  processorArchitecture string

  // Number of processors
  processorCount int

  // Total number of processor cores
  coreCount int

  // Total RAM in MB
  totalRamMegabytes int

  // Last known IP address
  lastIpAddress string

  // Last reported IP address
  lastReportedIp string

  // Version of the Jamf binary installed
  jamfBinaryVersion string

  // Asset tag assigned to the computer
  assetTag string

  // Platform identifier (e.g., Mac, iOS)
  platform string

  // Date of last inventory report
  reportDate time

  // Timestamp of last contact with Jamf
  lastContactTime time

  // Enrollment date in Jamf
  lastEnrolledDate time

  // Initial entry date into the Jamf system
  initialEntryDate time

  // Whether iTunes Store account is active
  itunesStoreAccountActive bool

  // Whether enrolled via Automated Device Enrollment
  enrolledViaAutomatedDeviceEnrollment bool

  // FileVault 2 encryption status
  //
  // For example: VALID, NOT_APPLICABLE, BOOT_PARTITION_ENCRYPTED, VALID_BUT_DISABLED_BY_USER, INDIVIDUAL_RECOVERY_KEY_USED, PERSONAL_RECOVERY_KEY_REQUIRED, INSTITUTIONAL_RECOVERY_KEY_USED.
  fileVault2Status string

  // Whether auto-login is disabled
  autoLoginDisabled bool

  // Whether activation lock is enabled
  activationLockEnabled bool

  // Whether the firewall is enabled
  firewallEnabled bool

  // List of local user accounts on the computer
  localUserAccounts() []jamf.localUserAccount
}

// Local user account information for Jamf-managed computers
private jamf.localUserAccount @defaults("username") {
  // System UID of the user
  uid string

  // Username of the account
  username string

  // Full name of the account owner
  fullName string

  // Whether the account has admin privileges
  admin bool

  // Whether FileVault2 is enabled for this account
  fileVault2Enabled bool

  // Type of user account (e.g., Standard, Admin)
  userAccountType string

  // Maximum password age in days
  passwordMaxAge int

  // Home directory path of the user
  homeDirectory string

  // Minimum password length
  passwordMinLength int

  // Minimum number of complex characters in password
  passwordMinComplexCharacters int
}

// Single Sign-On (SSO) settings for Jamf Pro
//
// Top-level fields apply regardless of which identity protocol is in use.
// SAML-specific fields (sessionTimeout, idpUrl, idpProviderType,
// userAttributeEnabled, userAttributeName, userMapping,
// tokenExpirationDisabled, groupAttributeName, entityId) are null when the
// tenant is configured for OIDC only. OIDC-specific fields
// (oidcUserMapping, oidcJamfIdAuthenticationEnabled,
// oidcUsernameAttributeClaimMapping) are null when the tenant is configured
// for SAML only. Use `configurationType` to branch.
private jamf.ssoSettings @defaults("ssoEnabled configurationType") {
  // Whether SSO is enabled
  ssoEnabled bool

  // Active SSO configuration type
  //
  // One of SAML, OIDC, or OIDC_WITH_SAML. Tells you which set of
  // protocol-specific fields on this resource will be populated.
  configurationType string

  // Whether SSO is enabled for enrollment
  ssoForEnrollmentEnabled bool

  // Whether bypassing SSO is allowed
  ssoBypassAllowed bool

  // Session timeout in minutes (SAML only)
  sessionTimeout int

  // Whether SSO is enabled for macOS Self Service
  ssoForMacOsSelfServiceEnabled bool

  // Whether token expiration is disabled (SAML only)
  tokenExpirationDisabled bool

  // Whether the SAML user attribute is enabled
  userAttributeEnabled bool

  // Name of the SAML user attribute used
  userAttributeName string

  // SAML user mapping mode
  //
  // One of USERNAME or EMAIL. Null when configurationType is OIDC.
  userMapping string

  // Whether account-driven enrollment uses SSO
  enrollmentSsoForAccountDrivenEnrollmentEnabled bool

  // SAML identity provider URL
  idpUrl string

  // SAML identity provider type
  //
  // One of ADFS, OKTA, GOOGLE, SHIBBOLETH, ONELOGIN, PING, CENTRIFY, AZURE,
  // or OTHER.
  idpProviderType string

  // Whether group enrollment access is enabled
  groupEnrollmentAccessEnabled bool

  // Name of the SAML group attribute used
  groupAttributeName string

  // SAML entity ID for the SSO provider
  entityId string

  // OIDC user mapping mode
  //
  // One of USERNAME or EMAIL. Null when configurationType is SAML.
  oidcUserMapping string

  // Whether Jamf ID authentication is enabled for OIDC
  oidcJamfIdAuthenticationEnabled bool

  // OIDC claim used as the username attribute
  oidcUsernameAttributeClaimMapping string
}

// Jamf Pro user summary
private jamf.user @defaults("name") {
  // User ID
  id int

  // Username
  name string
}

// Jamf Pro package definition
private jamf.package @defaults("name fileName") {
  // Package ID
  id string

  // Name of the package
  name string

  // File name of the package
  fileName string

  // Whether this is an OS installer
  osInstall bool

  // ID of the category assigned to the package
  categoryId string

  // Priority value (used in installation ordering)
  priority int

  // Whether package update prompts are suppressed
  suppressUpdates bool

  // Whether package registration prompts are suppressed
  suppressRegistration bool

  // SHA-256 hash of the package contents
  sha256 string

  // Size of the package on disk, as reported by Jamf Pro
  size string

  // Package file format
  format string

  // Administrator-facing information shown for the package
  info string

  // Administrator-facing notes attached to the package
  notes string

  // Operating system requirements that must be met to install the package
  osRequirements string

  // Language the package installs in
  installLanguage string

  // Serial number associated with the package
  serialNumber string

  // Base path where the package is stored on the distribution point
  basePath string

  // Version of the OS this installer package delivers
  osInstallerVersion string

  // Installation manifest contents
  manifest string

  // File name of the installation manifest
  manifestFileName string

  // Whether the package is installed into the user template
  fillUserTemplate bool

  // Whether the package is installed into existing user home directories
  fillExistingUsers bool

  // Whether the package is indexed
  indexed bool

  // Whether the package is a software update (SWU)
  swu bool

  // Whether installing the package requires a reboot
  rebootRequired bool

  // Whether self-heal notifications are shown for the package
  selfHealNotify bool

  // Action taken when self-healing the package
  selfHealingAction string

  // Whether conflicts are ignored during installation
  ignoreConflicts bool

  // Whether the installed app is suppressed from the Dock
  suppressFromDock bool

  // Whether the end-user license agreement prompt is suppressed
  suppressEula bool

  // Cloud transfer status of the package
  cloudTransferStatus string

  // ID of the parent package this package derives from
  parentPackageId string

  // Parent package this package derives from
  //
  // Resolves parentPackageId to the originating package. Null when the
  // package has no parent.
  parentPackage() jamf.package
}
