# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

jamf 13.0.0
jamf.computer 13.0.0
jamf.computer.activationLockEnabled 13.0.0
jamf.computer.assetTag 13.0.0
jamf.computer.autoLoginDisabled 13.0.0
jamf.computer.build 13.0.0
jamf.computer.coreCount 13.0.0
jamf.computer.enrolledViaAutomatedDeviceEnrollment 13.0.0
jamf.computer.fileVault2Status 13.0.0
jamf.computer.firewallEnabled 13.0.0
jamf.computer.id 13.0.0
jamf.computer.initialEntryDate 13.0.0
jamf.computer.itunesStoreAccountActive 13.0.0
jamf.computer.jamfBinaryVersion 13.0.0
jamf.computer.lastContactTime 13.0.0
jamf.computer.lastEnrolledDate 13.0.0
jamf.computer.lastIpAddress 13.0.0
jamf.computer.lastReportedIp 13.0.0
jamf.computer.localUserAccounts 13.0.0
jamf.computer.macAddress 13.0.0
jamf.computer.make 13.0.0
jamf.computer.model 13.0.0
jamf.computer.modelIdentifier 13.0.0
jamf.computer.name 13.0.0
jamf.computer.operatingSystemName 13.0.0
jamf.computer.operatingSystemVersion 13.0.0
jamf.computer.platform 13.0.0
jamf.computer.processorArchitecture 13.0.0
jamf.computer.processorCount 13.0.0
jamf.computer.processorType 13.0.0
jamf.computer.reportDate 13.0.0
jamf.computer.serialNumber 13.0.0
jamf.computer.totalRamMegabytes 13.0.0
jamf.computerGroup 13.0.0
jamf.computerGroup.id 13.0.0
jamf.computerGroup.name 13.0.0
jamf.computerGroup.smartGroup 13.0.0
jamf.computerGroups 13.0.0
jamf.computerInventory 13.0.0
jamf.computerInventoryCount 13.0.0
jamf.localUserAccount 13.0.0
jamf.localUserAccount.admin 13.0.0
jamf.localUserAccount.fileVault2Enabled 13.0.0
jamf.localUserAccount.fullName 13.0.0
jamf.localUserAccount.homeDirectory 13.0.0
jamf.localUserAccount.passwordMaxAge 13.0.0
jamf.localUserAccount.passwordMinComplexCharacters 13.0.0
jamf.localUserAccount.passwordMinLength 13.0.0
jamf.localUserAccount.uid 13.0.0
jamf.localUserAccount.userAccountType 13.0.0
jamf.localUserAccount.username 13.0.0
jamf.package 13.0.0
jamf.package.categoryId 13.0.0
jamf.package.fileName 13.0.0
jamf.package.id 13.0.0
jamf.package.name 13.0.0
jamf.package.osInstall 13.0.0
jamf.package.priority 13.0.0
jamf.package.suppressRegistration 13.0.0
jamf.package.suppressUpdates 13.0.0
jamf.packages 13.0.0
jamf.sso 13.0.0
jamf.ssoSettings 13.0.0
jamf.ssoSettings.enrollmentSsoForAccountDrivenEnrollmentEnabled 13.0.0
jamf.ssoSettings.entityId 13.0.0
jamf.ssoSettings.groupAttributeName 13.0.0
jamf.ssoSettings.groupEnrollmentAccessEnabled 13.0.0
jamf.ssoSettings.idpProviderType 13.0.0
jamf.ssoSettings.idpUrl 13.0.0
jamf.ssoSettings.sessionTimeout 13.0.0
jamf.ssoSettings.ssoBypassAllowed 13.0.0
jamf.ssoSettings.ssoEnabled 13.0.0
jamf.ssoSettings.ssoForEnrollmentEnabled 13.0.0
jamf.ssoSettings.ssoForMacOsSelfServiceEnabled 13.0.0
jamf.ssoSettings.tokenExpirationDisabled 13.0.0
jamf.ssoSettings.userAttributeEnabled 13.0.0
jamf.ssoSettings.userAttributeName 13.0.0
jamf.ssoSettings.userMapping 13.0.0
jamf.user 13.0.0
jamf.user.id 13.0.0
jamf.user.name 13.0.0
jamf.userByName 13.0.0
jamf.userByName.email 13.0.0
jamf.userByName.enableCustomPhoto 13.0.0
jamf.userByName.fullName 13.0.0
jamf.userByName.id 13.0.0
jamf.userByName.name 13.0.0
jamf.userByName.phone 13.0.0
jamf.userByName.position 13.0.0
jamf.users 13.0.0
jamf.version 13.0.0
