// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/jamf"
option go_package = "go.mondoo.com/mql/v13/providers/jamf/resources"

// Jamf Pro
//
// Jamf Pro instance for managing Apple devices. The computer inventory
// exposes hardware, OS, security posture, enrollment state, and local
// user accounts; alongside it sit the software package catalog, SSO
// configuration, smart and static computer groups, policies, scripts,
// restricted software definitions, and the Jamf user directory. The
// Jamf Pro server version is available via `version`.
jamf {
  // Retrieve a list of all computers in the Jamf Pro inventory
  computerInventory() []jamf.computer

  // Return the total number of computer inventory records
  computerInventoryCount() int

  // Retrieve a list of all software packages configured in Jamf Pro
  packages() []jamf.package

  // Retrieve current SSO configuration settings
  sso() jamf.ssoSettings

  // Retrieve the Jamf Pro version string
  version() string

  // Retrieve a list of all user accounts configured in Jamf Pro
  users() []jamf.user

  // Retrieve all computer groups (both smart and static); inspect the `smartGroup` field on each entry to distinguish the two
  computerGroups() []jamf.computerGroup

  // Retrieve a list of all policies configured in Jamf Pro
  policies() []jamf.policy

  // Retrieve a list of all scripts configured in Jamf Pro
  scripts() []jamf.script

  // Retrieve a list of all restricted software definitions configured in Jamf Pro
  restrictedSoftware() []jamf.restrictedSoftware
}

// Jamf Pro user lookup by username
//
// Single Jamf user identified by username, covering full name, email,
// phone, position, and whether a custom photo is enabled. The `name`
// field selects the user, for example
// `jamf.userByName(name: "jsmith") { email position }`. Use `jamf.users`
// when you need to iterate every user instead of looking one up by name.
jamf.userByName @defaults("name email fullName") {
  // Initialize the resource using the username
  init(name string)

  // Unique ID of the user
  id int

  // Jamf username
  name string

  // Full name of the user
  fullName string

  // Email address of the user
  email string

  // Phone number associated with the user
  phone string

  // Job position of the user
  position string

  // Whether the user has a custom photo enabled
  enableCustomPhoto bool
}

// Jamf smart or static computer group
//
// A computer group used to scope policies, configuration profiles, and
// restricted software in Jamf Pro. Smart groups populate automatically
// from membership criteria, while static groups hold a manually assigned
// set of computers. The `smartGroup` field distinguishes the two, which
// matters when auditing how a control is targeted (criteria-driven versus
// hand-picked). Groups are the primary scoping unit referenced by policy
// and restricted-software scopes.
private jamf.computerGroup @defaults("name smartGroup") {
  // Group ID
  id int

  // Group name
  name string

  // Whether the group is a smart group
  smartGroup bool
}

// Jamf Pro computer inventory record
//
// Managed Apple computer enrolled in Jamf Pro, covering hardware identity
// (make, model, modelIdentifier, serialNumber, processor, and memory), the
// installed operating system and build, network addresses, and enrollment
// and inventory timestamps. Security posture is exposed through fields such
// as fileVault2Status, firewallEnabled, activationLockEnabled, and
// enrolledViaAutomatedDeviceEnrollment, making it the primary record for
// auditing disk encryption, firewall, and enrollment state across a fleet.
// The localUserAccounts field lists the local accounts present on the device.
private jamf.computer @defaults("name platform") {
  // Computer ID
  id string

  // Computer name
  name string

  // Manufacturer (e.g., Apple)
  make string

  // Model name (e.g., MacBook Pro)
  model string

  // Apple model identifier (e.g., MacBookPro18,2)
  modelIdentifier string

  // Operating system name (e.g., macOS)
  operatingSystemName string

  // OS version installed
  operatingSystemVersion string

  // OS build number (e.g., 23F79)
  build string

  // MAC address of the computer
  macAddress string

  // Serial number of the device
  serialNumber string

  // Type of processor (e.g., Apple M1, Intel i5)
  processorType string

  // Processor architecture (e.g., x86_64, arm64)
  processorArchitecture string

  // Number of processors
  processorCount int

  // Total number of processor cores
  coreCount int

  // Total RAM in MB
  totalRamMegabytes int

  // Last known IP address
  lastIpAddress string

  // Last reported IP address
  lastReportedIp string

  // Version of the Jamf binary installed
  jamfBinaryVersion string

  // Asset tag assigned to the computer
  assetTag string

  // Platform identifier (e.g., Mac, iOS)
  platform string

  // Date of last inventory report
  reportDate time

  // Timestamp of last contact with Jamf
  lastContactTime time

  // Enrollment date in Jamf
  lastEnrolledDate time

  // Initial entry date into the Jamf system
  initialEntryDate time

  // Whether iTunes Store account is active
  itunesStoreAccountActive bool

  // Whether enrolled via Automated Device Enrollment
  enrolledViaAutomatedDeviceEnrollment bool

  // FileVault 2 encryption status
  //
  // For example: VALID, NOT_APPLICABLE, BOOT_PARTITION_ENCRYPTED, VALID_BUT_DISABLED_BY_USER, INDIVIDUAL_RECOVERY_KEY_USED, PERSONAL_RECOVERY_KEY_REQUIRED, INSTITUTIONAL_RECOVERY_KEY_USED.
  fileVault2Status string

  // Whether auto-login is disabled
  autoLoginDisabled bool

  // Whether activation lock is enabled
  activationLockEnabled bool

  // Whether the firewall is enabled
  firewallEnabled bool

  // List of local user accounts on the computer
  localUserAccounts() []jamf.localUserAccount
}

// Local user account on a Jamf-managed computer
//
// A single local macOS account on a managed computer, covering its
// identity (uid, username, fullName), privilege level (admin), disk
// encryption enrollment (fileVault2Enabled), and the local password
// policy applied to it (passwordMaxAge, passwordMinLength,
// passwordMinComplexCharacters). Use it to audit for unexpected admin
// accounts, users left out of FileVault, and weak local password
// requirements across the fleet.
private jamf.localUserAccount @defaults("username") {
  // System UID of the user
  uid string

  // Username of the account
  username string

  // Full name of the account owner
  fullName string

  // Whether the account has admin privileges
  admin bool

  // Whether FileVault2 is enabled for this account
  fileVault2Enabled bool

  // Type of user account (e.g., Standard, Admin)
  userAccountType string

  // Maximum password age in days
  passwordMaxAge int

  // Home directory path of the user
  homeDirectory string

  // Minimum password length
  passwordMinLength int

  // Minimum number of complex characters in password
  passwordMinComplexCharacters int
}

// Single Sign-On (SSO) settings for Jamf Pro
//
// Top-level fields apply regardless of which identity protocol is in use.
// SAML-specific fields (sessionTimeout, idpUrl, idpProviderType,
// userAttributeEnabled, userAttributeName, userMapping,
// tokenExpirationDisabled, groupAttributeName, entityId) are null when the
// tenant is configured for OIDC only. OIDC-specific fields
// (oidcUserMapping, oidcJamfIdAuthenticationEnabled,
// oidcUsernameAttributeClaimMapping) are null when the tenant is configured
// for SAML only. Use `configurationType` to branch.
private jamf.ssoSettings @defaults("ssoEnabled configurationType") {
  // Whether SSO is enabled
  ssoEnabled bool

  // Active SSO configuration type
  //
  // One of SAML, OIDC, or OIDC_WITH_SAML. Tells you which set of
  // protocol-specific fields on this resource will be populated.
  configurationType string

  // Whether SSO is enabled for enrollment
  ssoForEnrollmentEnabled bool

  // Whether bypassing SSO is allowed
  ssoBypassAllowed bool

  // Session timeout in minutes (SAML only)
  sessionTimeout int

  // Whether SSO is enabled for macOS Self Service
  ssoForMacOsSelfServiceEnabled bool

  // Whether token expiration is disabled (SAML only)
  tokenExpirationDisabled bool

  // Whether the SAML user attribute is enabled
  userAttributeEnabled bool

  // Name of the SAML user attribute used
  userAttributeName string

  // SAML user mapping mode
  //
  // One of USERNAME or EMAIL. Null when configurationType is OIDC.
  userMapping string

  // Whether account-driven enrollment uses SSO
  enrollmentSsoForAccountDrivenEnrollmentEnabled bool

  // SAML identity provider URL
  idpUrl string

  // SAML identity provider type
  //
  // One of ADFS, OKTA, GOOGLE, SHIBBOLETH, ONELOGIN, PING, CENTRIFY, AZURE,
  // or OTHER.
  idpProviderType string

  // Whether group enrollment access is enabled
  groupEnrollmentAccessEnabled bool

  // Name of the SAML group attribute used
  groupAttributeName string

  // SAML entity ID for the SSO provider
  entityId string

  // OIDC user mapping mode
  //
  // One of USERNAME or EMAIL. Null when configurationType is SAML.
  oidcUserMapping string

  // Whether Jamf ID authentication is enabled for OIDC
  oidcJamfIdAuthenticationEnabled bool

  // OIDC claim used as the username attribute
  oidcUsernameAttributeClaimMapping string
}

// Jamf Pro user summary
//
// User account known to Jamf Pro, as returned when listing every user
// with `jamf.users`. Each entry carries the account's numeric `id` and
// its `name` (username), enough to inventory the user population or feed
// a lookup. For the full record (email, full name, phone, position, and
// custom-photo state) select a single user by name with
// `jamf.userByName(name: "jsmith")`.
private jamf.user @defaults("name") {
  // User ID
  id int

  // Username
  name string
}

// Jamf Pro package definition
//
// Software package uploaded to Jamf Pro for deployment through policies,
// covering installer metadata, content integrity, and installation
// behavior. The `id` field selects a single package, for example
// `jamf.package(id: "42")`. The `sha256` hash lets you verify package
// integrity, and fields such as `rebootRequired`, `fillUserTemplate`,
// and `osRequirements` describe how and where the payload installs.
// Auditing packages surfaces unsigned or unexpected software staged for
// distribution across managed devices.
private jamf.package @defaults("name fileName") {
  // Package ID
  id string

  // Name of the package
  name string

  // File name of the package
  fileName string

  // Whether this is an OS installer
  osInstall bool

  // ID of the category assigned to the package
  categoryId string

  // Priority value (used in installation ordering)
  priority int

  // Whether package update prompts are suppressed
  suppressUpdates bool

  // Whether package registration prompts are suppressed
  suppressRegistration bool

  // SHA-256 hash of the package contents
  sha256 string

  // Size of the package on disk, as reported by Jamf Pro
  size string

  // Package file format
  format string

  // Administrator-facing information shown for the package
  info string

  // Administrator-facing notes attached to the package
  notes string

  // Operating system requirements that must be met to install the package
  osRequirements string

  // Language the package installs in
  installLanguage string

  // Serial number associated with the package
  serialNumber string

  // Base path where the package is stored on the distribution point
  basePath string

  // Version of the OS this installer package delivers
  osInstallerVersion string

  // Installation manifest contents
  manifest string

  // File name of the installation manifest
  manifestFileName string

  // Whether the package is installed into the user template
  fillUserTemplate bool

  // Whether the package is installed into existing user home directories
  fillExistingUsers bool

  // Whether the package is indexed
  indexed bool

  // Whether the package is a software update (SWU)
  swu bool

  // Whether installing the package requires a reboot
  rebootRequired bool

  // Whether self-heal notifications are shown for the package
  selfHealNotify bool

  // Action taken when self-healing the package
  selfHealingAction string

  // Whether conflicts are ignored during installation
  ignoreConflicts bool

  // Whether the installed app is suppressed from the Dock
  suppressFromDock bool

  // Whether the end-user license agreement prompt is suppressed
  suppressEula bool

  // Cloud transfer status of the package
  cloudTransferStatus string

  // ID of the parent package this package derives from
  parentPackageId string

  // Parent package this package derives from
  //
  // Resolves parentPackageId to the originating package. Null when the
  // package has no parent.
  parentPackage() jamf.package
}

// Jamf Pro script
//
// Script available for deployment through Jamf Pro policies. The
// `id` field selects a single script, for example `jamf.script(id: "12")`.
// Each script exposes its shell contents, the execution priority
// (Before, After, or At Reboot), operating system requirements, and the
// labeled runtime parameters that policies pass in.
private jamf.script @defaults("name priority") {
  // Script ID
  id string

  // Name of the script
  name string

  // ID of the category assigned to the script
  categoryId string

  // Name of the category assigned to the script
  categoryName string

  // Administrator-facing information shown for the script
  info string

  // Administrator-facing notes attached to the script
  notes string

  // Operating system requirements that must be met to run the script
  osRequirements string

  // Stage at which the script runs
  //
  // One of Before, After, or At Reboot.
  priority string

  // Shell contents of the script
  scriptContents string

  // Labeled runtime parameters passed to the script
  //
  // Keyed by parameter slot (parameter4 through parameter11); each value is
  // the administrator-assigned label for that positional argument.
  parameters map[string]string
}

// Jamf Pro restricted software definition
//
// Restricted software rule that blocks or frustrates a macOS process across
// scoped computers. The `id` field selects a single rule, for example
// `jamf.restrictedSoftware(id: "3")`. Each rule names the `processName` it
// matches and the enforcement actions taken when the process runs
// (`killProcess`, `deleteExecutable`, and whether the user is notified). The
// `scope` field reports which computers the rule applies to.
private jamf.restrictedSoftware @defaults("name processName killProcess") {
  // Restricted software ID
  id string

  // Name of the restricted software definition
  name string

  // Process name that the rule matches
  processName() string

  // Whether the process name must match exactly
  matchExactProcessName() bool

  // Whether a notification is sent when the matched process is found
  sendNotification() bool

  // Whether the matched process is killed
  killProcess() bool

  // Whether the matched executable is deleted
  deleteExecutable() bool

  // Message displayed to the user when the process is restricted
  displayMessage() string

  // Name of the site the definition belongs to
  siteName() string

  // Whether the rule applies to all computers
  allComputers() bool

  // Computers, groups, buildings, and departments the rule targets
  //
  // The `allComputers` key is true when the rule targets every computer.
  // The `computers`, `computerGroups`, `buildings`, and `departments` keys
  // each list the targeted entities by id and name. The `exclusions` key
  // holds the same structure for excluded `computers`, `computerGroups`,
  // `buildings`, `departments`, and `users`.
  scope() dict
}

// Jamf Pro policy
//
// Automated action that runs scripts, installs packages, and performs
// maintenance on scoped computers in Jamf Pro. The `id` field selects a
// single policy, for example `jamf.policy(id: "42")`. Each policy reports
// what triggers it (frequency, check-in, login, enrollment, startup), the
// packages it installs and scripts it runs, any files/processes command
// it executes, its Self Service presentation, and the computers in scope.
// Auditing policies surfaces unsanctioned software installs, arbitrary
// shell commands, and overly broad targeting across the fleet.
private jamf.policy @defaults("name enabled frequency") {
  // Policy ID
  id string

  // Name of the policy
  name string

  // Whether the policy is enabled
  enabled() bool

  // How often the policy runs
  //
  // For example "Once per computer", "Once per user per computer", or
  // "Ongoing".
  frequency() string

  // Trigger event the policy responds to
  trigger() string

  // Whether the policy runs at recurring check-in
  triggerCheckin() bool

  // Whether the policy runs when enrollment completes
  triggerEnrollmentComplete() bool

  // Whether the policy runs at login
  triggerLogin() bool

  // Whether the policy runs at logout
  triggerLogout() bool

  // Whether the policy runs on a network state change
  triggerNetworkStateChanged() bool

  // Whether the policy runs at startup
  triggerStartup() bool

  // Custom trigger event name that runs the policy
  triggerOther() string

  // Event that causes the policy to retry
  retryEvent() string

  // Number of times the policy retries
  retryAttempts() int

  // Whether the policy runs while the computer is offline
  offline() bool

  // Target drive the policy runs against
  targetDrive() string

  // Network requirement for the policy to run
  networkRequirements() string

  // ID of the category assigned to the policy
  categoryId() string

  // Name of the category assigned to the policy
  categoryName() string

  // Name of the site the policy belongs to
  siteName() string

  // Whether the policy is available in Self Service
  selfServiceEnabled() bool

  // Display name shown for the policy in Self Service
  selfServiceDisplayName() string

  // Description shown for the policy in Self Service
  selfServiceDescription() string

  // Whether the policy targets all computers
  scopeAllComputers() bool

  // Computers, groups, and other entities the policy targets
  //
  // The `allComputers` and `allJssUsers` booleans indicate fleet-wide
  // targeting. Targets are listed by id and name under `computers`,
  // `computerGroups`, `buildings`, and `departments`. The `limitations`
  // key narrows the target set with `users`, `userGroups`, and
  // `networkSegments`, and the `exclusions` key removes entities using
  // `computers`, `computerGroups`, `buildings`, `departments`, `users`,
  // `userGroups`, and `networkSegments`.
  scope() dict

  // Files and processes the policy acts on
  //
  // The `searchByPath` and `searchForProcess` keys hold the file path and
  // process name to look for. The `deleteFile`, `locateFile`,
  // `updateLocateDatabase`, `spotlightSearch`, and `killProcess` booleans
  // select the actions taken, and `runCommand` holds the shell command the
  // policy executes.
  filesProcesses() dict

  // Packages the policy installs, caches, or removes
  packages() []jamf.policy.package

  // Scripts the policy runs
  scripts() []jamf.policy.script
}

// Package action within a Jamf Pro policy
//
// Single package entry on a policy: the `action` taken (Install, Cache, or
// Uninstall) and the install options. The `package` field resolves to the
// full package definition, letting you audit what software a policy deploys.
private jamf.policy.package @defaults("action") {
  // Action taken for the package
  //
  // One of Install, Cache, or Uninstall.
  action string

  // Whether the package fills the user template
  fillUserTemplate bool

  // Whether the package fills existing user home directories
  fillExistingUsers bool

  // Whether installing the package updates the autorun setting
  updateAutorun bool

  // Package this entry deploys
  package() jamf.package
}

// Script action within a Jamf Pro policy
//
// Single script entry on a policy: its execution `priority` and the runtime
// `parameters` the policy passes. The `script` field resolves to the full
// script definition, letting you audit the code a policy runs on scoped
// computers.
private jamf.policy.script @defaults("priority") {
  // Stage at which the script runs
  //
  // One of Before, After, or At Reboot.
  priority string

  // Runtime parameters the policy passes to the script
  //
  // Keyed by parameter slot (parameter4 through parameter11).
  parameters map[string]string

  // Script this entry runs
  script() jamf.script
}
