# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

databricks 13.0.0
databricks.catalog 13.0.0
databricks.catalog.catalogType 13.0.0
databricks.catalog.comment 13.0.0
databricks.catalog.fullName 13.0.0
databricks.catalog.grants 13.0.0
databricks.catalog.isolationMode 13.0.0
databricks.catalog.metastoreId 13.0.0
databricks.catalog.name 13.0.0
databricks.catalog.owner 13.0.0
databricks.catalog.schemas 13.0.0
databricks.catalogs 13.0.0
databricks.cluster 13.0.0
databricks.cluster.autoterminationMinutes 13.0.0
databricks.cluster.clusterName 13.0.0
databricks.cluster.creatorUserName 13.0.0
databricks.cluster.customTags 13.0.0
databricks.cluster.dataSecurityMode 13.0.0
databricks.cluster.id 13.0.0
databricks.cluster.localDiskEncryptionEnabled 13.0.0
databricks.cluster.policy 13.0.0
databricks.cluster.runtimeEngine 13.0.0
databricks.cluster.singleUserName 13.0.0
databricks.cluster.sparkConf 13.0.0
databricks.cluster.sparkEnvVars 13.0.0
databricks.cluster.sparkVersion 13.0.0
databricks.cluster.state 13.0.0
databricks.clusterPolicies 13.0.0
databricks.clusterPolicy 13.0.0
databricks.clusterPolicy.creatorUserName 13.0.0
databricks.clusterPolicy.definition 13.0.0
databricks.clusterPolicy.description 13.0.0
databricks.clusterPolicy.id 13.0.0
databricks.clusterPolicy.isDefault 13.0.0
databricks.clusterPolicy.maxClustersPerUser 13.0.0
databricks.clusterPolicy.name 13.0.0
databricks.clusters 13.0.0
databricks.customerManagedKey 13.0.1
databricks.customerManagedKey.creationTime 13.0.1
databricks.customerManagedKey.id 13.0.1
databricks.customerManagedKey.keyAlias 13.0.1
databricks.customerManagedKey.keyArn 13.0.1
databricks.customerManagedKey.keyRegion 13.0.1
databricks.customerManagedKey.kmsKeyId 13.0.1
databricks.customerManagedKey.useCases 13.0.1
databricks.customerManagedKeys 13.0.1
databricks.deltaSharingRecipient 13.0.1
databricks.deltaSharingRecipient.activated 13.0.1
databricks.deltaSharingRecipient.authenticationType 13.0.1
databricks.deltaSharingRecipient.comment 13.0.1
databricks.deltaSharingRecipient.createdAt 13.0.1
databricks.deltaSharingRecipient.createdBy 13.0.1
databricks.deltaSharingRecipient.dataRecipientGlobalMetastoreId 13.0.1
databricks.deltaSharingRecipient.ipAccessList 13.0.1
databricks.deltaSharingRecipient.name 13.0.1
databricks.deltaSharingRecipient.owner 13.0.1
databricks.deltaSharingRecipient.tokens 13.0.1
databricks.deltaSharingRecipient.updatedAt 13.0.1
databricks.deltaSharingRecipient.updatedBy 13.0.1
databricks.deltaSharingRecipients 13.0.1
databricks.deltaSharingShare 13.0.1
databricks.deltaSharingShare.comment 13.0.1
databricks.deltaSharingShare.createdAt 13.0.1
databricks.deltaSharingShare.createdBy 13.0.1
databricks.deltaSharingShare.name 13.0.1
databricks.deltaSharingShare.owner 13.0.1
databricks.deltaSharingShare.sharedObjects 13.0.1
databricks.deltaSharingShare.updatedAt 13.0.1
databricks.deltaSharingShare.updatedBy 13.0.1
databricks.deltaSharingShares 13.0.1
databricks.externalLocation 13.0.1
databricks.externalLocation.browseOnly 13.0.1
databricks.externalLocation.comment 13.0.1
databricks.externalLocation.createdAt 13.0.1
databricks.externalLocation.createdBy 13.0.1
databricks.externalLocation.credential 13.0.1
databricks.externalLocation.fallback 13.0.1
databricks.externalLocation.grants 13.0.1
databricks.externalLocation.isolationMode 13.0.1
databricks.externalLocation.metastoreId 13.0.1
databricks.externalLocation.name 13.0.1
databricks.externalLocation.owner 13.0.1
databricks.externalLocation.readOnly 13.0.1
databricks.externalLocation.sseEncryptionAlgorithm 13.0.1
databricks.externalLocation.sseKmsKeyArn 13.0.1
databricks.externalLocation.updatedAt 13.0.1
databricks.externalLocation.updatedBy 13.0.1
databricks.externalLocation.url 13.0.1
databricks.externalLocations 13.0.1
databricks.globalInitScript 13.0.1
databricks.globalInitScript.createdAt 13.0.1
databricks.globalInitScript.createdBy 13.0.1
databricks.globalInitScript.enabled 13.0.1
databricks.globalInitScript.id 13.0.1
databricks.globalInitScript.name 13.0.1
databricks.globalInitScript.position 13.0.1
databricks.globalInitScript.updatedAt 13.0.1
databricks.globalInitScript.updatedBy 13.0.1
databricks.globalInitScripts 13.0.1
databricks.grant 13.0.0
databricks.grant.principal 13.0.0
databricks.grant.privileges 13.0.0
databricks.grant.securableName 13.0.0
databricks.grant.securableType 13.0.0
databricks.group 13.0.0
databricks.group.displayName 13.0.0
databricks.group.entitlements 13.0.0
databricks.group.externalId 13.0.0
databricks.group.id 13.0.0
databricks.group.members 13.0.0
databricks.group.roles 13.0.0
databricks.groups 13.0.0
databricks.instanceProfile 13.0.1
databricks.instanceProfile.iamRoleArn 13.0.1
databricks.instanceProfile.instanceProfileArn 13.0.1
databricks.instanceProfile.isMetaInstanceProfile 13.0.1
databricks.instanceProfiles 13.0.1
databricks.ipAccessList 13.0.0
databricks.ipAccessList.addressCount 13.0.0
databricks.ipAccessList.enabled 13.0.0
databricks.ipAccessList.id 13.0.0
databricks.ipAccessList.ipAddresses 13.0.0
databricks.ipAccessList.label 13.0.0
databricks.ipAccessList.listType 13.0.0
databricks.ipAccessLists 13.0.0
databricks.metastore 13.0.0
databricks.metastore.cloud 13.0.0
databricks.metastore.createdAt 13.0.0
databricks.metastore.deltaSharingRecipientTokenLifetimeInSeconds 13.0.0
databricks.metastore.deltaSharingScope 13.0.0
databricks.metastore.externalAccessEnabled 13.0.0
databricks.metastore.globalMetastoreId 13.0.0
databricks.metastore.id 13.0.0
databricks.metastore.name 13.0.0
databricks.metastore.owner 13.0.0
databricks.metastore.privilegeModelVersion 13.0.0
databricks.metastore.region 13.0.0
databricks.metastore.storageRoot 13.0.0
databricks.metastores 13.0.0
databricks.network 13.0.0
databricks.network.id 13.0.0
databricks.network.networkName 13.0.0
databricks.network.securityGroupIds 13.0.0
databricks.network.subnetIds 13.0.0
databricks.network.vpcId 13.0.0
databricks.network.vpcStatus 13.0.0
databricks.networks 13.0.0
databricks.privateAccessSetting 13.0.0
databricks.privateAccessSetting.allowedVpcEndpointIds 13.0.0
databricks.privateAccessSetting.id 13.0.0
databricks.privateAccessSetting.name 13.0.0
databricks.privateAccessSetting.privateAccessLevel 13.0.0
databricks.privateAccessSetting.publicAccessEnabled 13.0.0
databricks.privateAccessSetting.region 13.0.0
databricks.privateAccessSettings 13.0.0
databricks.schema 13.0.0
databricks.schema.catalogName 13.0.0
databricks.schema.comment 13.0.0
databricks.schema.fullName 13.0.0
databricks.schema.grants 13.0.0
databricks.schema.id 13.0.0
databricks.schema.name 13.0.0
databricks.schema.owner 13.0.0
databricks.schema.volumes 13.0.1
databricks.secretScope 13.0.0
databricks.secretScope.acls 13.0.0
databricks.secretScope.backendType 13.0.0
databricks.secretScope.name 13.0.0
databricks.secretScopes 13.0.0
databricks.servicePrincipal 13.0.0
databricks.servicePrincipal.active 13.0.0
databricks.servicePrincipal.applicationId 13.0.0
databricks.servicePrincipal.displayName 13.0.0
databricks.servicePrincipal.entitlements 13.0.0
databricks.servicePrincipal.externalId 13.0.0
databricks.servicePrincipal.groups 13.0.0
databricks.servicePrincipal.id 13.0.0
databricks.servicePrincipal.roles 13.0.0
databricks.servicePrincipals 13.0.0
databricks.storageCredential 13.0.1
databricks.storageCredential.awsIamRoleArn 13.0.1
databricks.storageCredential.awsIamRoleExternalId 13.0.1
databricks.storageCredential.azureAccessConnectorId 13.0.1
databricks.storageCredential.azureServicePrincipalApplicationId 13.0.1
databricks.storageCredential.comment 13.0.1
databricks.storageCredential.createdAt 13.0.1
databricks.storageCredential.createdBy 13.0.1
databricks.storageCredential.fullName 13.0.1
databricks.storageCredential.gcpServiceAccountEmail 13.0.1
databricks.storageCredential.grants 13.0.1
databricks.storageCredential.id 13.0.1
databricks.storageCredential.isolationMode 13.0.1
databricks.storageCredential.metastoreId 13.0.1
databricks.storageCredential.name 13.0.1
databricks.storageCredential.owner 13.0.1
databricks.storageCredential.readOnly 13.0.1
databricks.storageCredential.updatedAt 13.0.1
databricks.storageCredential.updatedBy 13.0.1
databricks.storageCredential.usedForManagedStorage 13.0.1
databricks.storageCredentials 13.0.1
databricks.token 13.0.0
databricks.token.comment 13.0.0
databricks.token.createdByUsername 13.0.0
databricks.token.creationTime 13.0.0
databricks.token.expiryTime 13.0.0
databricks.token.id 13.0.0
databricks.token.ownerId 13.0.0
databricks.tokens 13.0.0
databricks.user 13.0.0
databricks.user.active 13.0.0
databricks.user.displayName 13.0.0
databricks.user.emails 13.0.0
databricks.user.entitlements 13.0.0
databricks.user.externalId 13.0.0
databricks.user.groups 13.0.0
databricks.user.id 13.0.0
databricks.user.roles 13.0.0
databricks.user.userName 13.0.0
databricks.users 13.0.0
databricks.volume 13.0.1
databricks.volume.catalogName 13.0.1
databricks.volume.comment 13.0.1
databricks.volume.createdAt 13.0.1
databricks.volume.createdBy 13.0.1
databricks.volume.fullName 13.0.1
databricks.volume.grants 13.0.1
databricks.volume.id 13.0.1
databricks.volume.metastoreId 13.0.1
databricks.volume.name 13.0.1
databricks.volume.owner 13.0.1
databricks.volume.schemaName 13.0.1
databricks.volume.sseEncryptionAlgorithm 13.0.1
databricks.volume.sseKmsKeyArn 13.0.1
databricks.volume.storageLocation 13.0.1
databricks.volume.updatedAt 13.0.1
databricks.volume.updatedBy 13.0.1
databricks.volume.volumeType 13.0.1
databricks.warehouse 13.0.0
databricks.warehouse.autoStopMinutes 13.0.0
databricks.warehouse.channel 13.0.0
databricks.warehouse.clusterSize 13.0.0
databricks.warehouse.creatorName 13.0.0
databricks.warehouse.id 13.0.0
databricks.warehouse.name 13.0.0
databricks.warehouse.photonEnabled 13.0.0
databricks.warehouse.serverlessEnabled 13.0.0
databricks.warehouse.state 13.0.0
databricks.warehouse.warehouseType 13.0.0
databricks.warehouses 13.0.0
databricks.workspace 13.0.0
databricks.workspace.awsRegion 13.0.0
databricks.workspace.cloud 13.0.0
databricks.workspace.creationTime 13.0.0
databricks.workspace.customTags 13.0.0
databricks.workspace.deploymentName 13.0.0
databricks.workspace.location 13.0.0
databricks.workspace.managedServicesCustomerManagedKeyId 13.0.0
databricks.workspace.name 13.0.0
databricks.workspace.network 13.0.0
databricks.workspace.pricingTier 13.0.0
databricks.workspace.privateAccessSettings 13.0.0
databricks.workspace.status 13.0.0
databricks.workspace.statusMessage 13.0.0
databricks.workspace.storageCustomerManagedKeyId 13.0.0
databricks.workspace.workspaceId 13.0.0
databricks.workspaceConf 13.0.0
databricks.workspaceConf.automaticClusterUpdateEnabled 13.0.1
databricks.workspaceConf.complianceSecurityProfileEnabled 13.0.1
databricks.workspaceConf.complianceSecurityStandards 13.0.1
databricks.workspaceConf.deprecatedClusterNamedInitScriptsEnabled 13.0.0
databricks.workspaceConf.deprecatedGlobalInitScriptsEnabled 13.0.0
databricks.workspaceConf.disableLegacyAccess 13.0.1
databricks.workspaceConf.enhancedSecurityMonitoringEnabled 13.0.1
databricks.workspaceConf.ipAccessListsEnabled 13.0.0
databricks.workspaceConf.maxTokenLifetimeDays 13.0.0
databricks.workspaceConf.restrictWorkspaceAdminsStatus 13.0.1
databricks.workspaceConf.storeInteractiveNotebookResultsInCustomerAccount 13.0.0
databricks.workspaceConf.tokensEnabled 13.0.0
databricks.workspaceSettings 13.0.0
databricks.workspaces 13.0.0
