# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

ansible 10.0.0
ansible.collection 13.1.2
ansible.collection.name 13.1.2
ansible.collection.namespace 13.1.2
ansible.collection.path 13.1.2
ansible.collection.version 13.1.2
ansible.config 13.1.2
ansible.config.become 13.1.2
ansible.config.becomeUser 13.1.2
ansible.config.hostKeyChecking 13.1.2
ansible.config.path 13.1.2
ansible.config.sections 13.1.2
ansible.galaxy.collection 13.1.2
ansible.galaxy.collection.name 13.1.2
ansible.galaxy.collection.source 13.1.2
ansible.galaxy.collection.type 13.1.2
ansible.galaxy.collection.version 13.1.2
ansible.galaxy.manifest 13.1.2
ansible.galaxy.manifest.name 13.1.2
ansible.galaxy.manifest.namespace 13.1.2
ansible.galaxy.manifest.path 13.1.2
ansible.galaxy.manifest.version 13.1.2
ansible.galaxy.requirements 13.1.2
ansible.galaxy.requirements.collections 13.1.2
ansible.galaxy.requirements.path 13.1.2
ansible.galaxy.requirements.roles 13.1.2
ansible.galaxy.role 13.1.2
ansible.galaxy.role.name 13.1.2
ansible.galaxy.role.scm 13.1.2
ansible.galaxy.role.src 13.1.2
ansible.galaxy.role.version 13.1.2
ansible.handler 10.0.0
ansible.handler.action 10.0.0
ansible.handler.name 10.0.0
ansible.inventory 13.1.2
ansible.inventory.group 13.1.2
ansible.inventory.group.children 13.1.2
ansible.inventory.group.hosts 13.1.2
ansible.inventory.group.name 13.1.2
ansible.inventory.group.vars 13.1.2
ansible.inventory.groups 13.1.2
ansible.inventory.host 13.1.2
ansible.inventory.host.groups 13.1.2
ansible.inventory.host.name 13.1.2
ansible.inventory.host.vars 13.1.2
ansible.inventory.hosts 13.1.2
ansible.play 10.0.0
ansible.play.anyErrorsFatal 10.0.0
ansible.play.become 10.0.0
ansible.play.becomeFlags 10.0.0
ansible.play.becomeMethod 10.0.0
ansible.play.becomeUser 10.0.0
ansible.play.collections 13.1.2
ansible.play.environment 13.1.2
ansible.play.gatherFacts 11.0.120
ansible.play.handlers 10.0.0
ansible.play.hosts 10.0.0
ansible.play.ignoreUnreachable 10.0.0
ansible.play.maxFailPercentage 10.0.0
ansible.play.name 10.0.0
ansible.play.postTasks 13.0.13
ansible.play.preTasks 13.0.13
ansible.play.remoteUser 10.0.0
ansible.play.roleApplication 13.1.2
ansible.play.roleApplication.name 13.1.2
ansible.play.roleApplication.role 13.1.2
ansible.play.roleApplication.tags 13.1.2
ansible.play.roleApplication.vars 13.1.2
ansible.play.roleApplication.when 13.1.2
ansible.play.roleApplications 13.1.2
ansible.play.roles 10.0.0
ansible.play.serial 13.0.13
ansible.play.strategy 10.0.0
ansible.play.tags 13.0.13
ansible.play.tasks 10.0.0
ansible.play.vars 10.0.0
ansible.play.varsFiles 13.1.2
ansible.play.varsPrompt 13.1.2
ansible.playbook 13.1.2
ansible.playbook.path 13.1.2
ansible.playbook.plays 13.1.2
ansible.plays 10.0.0
ansible.plugin 13.1.2
ansible.plugin.name 13.1.2
ansible.plugin.path 13.1.2
ansible.plugin.type 13.1.2
ansible.project 13.1.2
ansible.project.collections 13.1.2
ansible.project.config 13.1.2
ansible.project.inventory 13.1.2
ansible.project.lintConfig 13.1.2
ansible.project.manifest 13.1.2
ansible.project.moleculeScenarios 13.1.2
ansible.project.path 13.1.2
ansible.project.playbooks 13.1.2
ansible.project.plugins 13.1.2
ansible.project.requirements 13.1.2
ansible.project.roles 13.1.2
ansible.project.vault 13.1.2
ansible.role 13.1.2
ansible.role.argumentSpecs 13.1.2
ansible.role.defaults 13.1.2
ansible.role.dependencies 13.1.2
ansible.role.files 13.1.2
ansible.role.handlers 13.1.2
ansible.role.meta 13.1.2
ansible.role.meta.dependencies 13.1.2
ansible.role.meta.galaxyInfo 13.1.2
ansible.role.meta.minAnsibleVersion 13.1.2
ansible.role.name 13.1.2
ansible.role.path 13.1.2
ansible.role.tasks 13.1.2
ansible.role.templates 13.1.2
ansible.role.vars 13.1.2
ansible.task 10.0.0
ansible.task.action 10.0.0
ansible.task.always 13.0.13
ansible.task.become 13.0.14
ansible.task.becomeFlags 13.0.14
ansible.task.becomeMethod 13.0.14
ansible.task.becomeUser 13.0.14
ansible.task.block 10.0.0
ansible.task.changedWhen 10.0.0
ansible.task.delegateTo 13.0.14
ansible.task.environment 13.0.14
ansible.task.failedWhen 10.0.0
ansible.task.ignoreErrors 13.0.14
ansible.task.importPlaybook 10.0.0
ansible.task.importTasks 10.0.0
ansible.task.importedPlaybook 13.1.2
ansible.task.importedTasks 13.1.2
ansible.task.includePlaybook 10.0.0
ansible.task.includeTasks 10.0.0
ansible.task.loop 13.0.13
ansible.task.loopControl 13.0.13
ansible.task.module 13.1.2
ansible.task.moduleArgs 13.1.2
ansible.task.name 10.0.0
ansible.task.noLog 13.0.14
ansible.task.notify 10.0.0
ansible.task.register 10.0.0
ansible.task.rescue 10.0.0
ansible.task.runOnce 13.0.14
ansible.task.tags 13.0.13
ansible.task.vars 10.0.0
ansible.task.when 10.0.0
ansible.vault 13.1.2
ansible.vault.file 13.1.2
ansible.vault.file.cipher 13.1.2
ansible.vault.file.format 13.1.2
ansible.vault.file.path 13.1.2
ansible.vault.file.vaultId 13.1.2
ansible.vault.files 13.1.2
ansible.vault.variable 13.1.2
ansible.vault.variable.file 13.1.2
ansible.vault.variable.key 13.1.2
ansible.vault.variables 13.1.2
