// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/ansible"
option go_package = "go.mondoo.com/mql/v13/providers/ansible/resources"

// Ansible playbook
//
// Entry point for static analysis of an Ansible playbook file. Exposes the
// list of plays so audits can inspect what each play targets, what privileges
// it escalates to, and which tasks and handlers it runs — without executing
// the playbook against any inventory.
ansible {
  // Plays defined in the playbook
  plays() []ansible.play
}

// Ansible play within a playbook
//
// Examine which hosts a play targets, which user it connects as, whether it
// uses become / sudo (and to which user via which method), the fact-gathering
// policy, the failure-handling strategy (max_fail_percentage, any_errors_fatal,
// ignore_unreachable), and the variables, roles, tasks, and handlers it
// declares.
ansible.play @defaults("name") {
  // Play name displayed during execution
  name string
  // Target hosts or host groups
  hosts dict
  // User for the connection
  remoteUser string
  // Become flag
  become bool
  // User to become (e.g., root)
  becomeUser string
  // Become method
  becomeMethod string
  // Additional flags for become method
  becomeFlags string
  // Batch size for the play
  //
  // Value supplied to the `serial:` keyword. Limits how many hosts run the
  // play at once. Can be an integer (for example `3`), a percentage string
  // (for example `"30%"`), or a list mixing both for rolling batches.
  serial dict
  // Strategy
  strategy string
  // Max percentage of failed hosts before aborting
  maxFailPercentage int
  // Whether to ignore unreachable hosts
  ignoreUnreachable bool
  // Whether any task failure aborts the play
  anyErrorsFatal bool
  // Whether to gather facts about remote hosts
  gatherFacts string
  // Play-level variables
  vars map[string]dict
  // Tags used to select or skip the play with --tags / --skip-tags
  tags []string
  // Roles to apply
  roles []string
  // Tasks executed before roles
  preTasks() []ansible.task
  // Tasks to execute
  tasks() []ansible.task
  // Tasks executed after roles and tasks
  postTasks() []ansible.task
  // Handlers triggered by notify
  handlers() []ansible.handler
}

// Ansible task within a play or block
//
// Examine the module action and arguments, conditional execution (when /
// failed_when / changed_when), task-level variables, registered output, the
// handlers it notifies, any imported / included playbooks or task files, and
// nested block / rescue tasks for error handling.
ansible.task @defaults("name"){
  // Task name displayed during execution
  name string
  // Module and arguments to execute
  action dict
  // Task-level variables
  vars map[string]dict
  // Tags used to select or skip the task with --tags / --skip-tags
  tags []string
  // Variable name to store task result
  register string
  // Jinja2 condition for task execution
  when string
  // Condition that marks task as failed
  failedWhen string
  // Condition that marks task as changed
  changedWhen string
  // Handlers to trigger on change
  notify []string
  // Items the task iterates over
  //
  // The value supplied to the `loop:` keyword. Typically a list of items,
  // a Jinja2 expression that evaluates to a list (for example
  // `{{ groups['webservers'] }}`), or a string referencing a variable.
  loop dict
  // Loop iteration controls
  //
  // The value supplied to the `loop_control:` keyword, including settings
  // such as `loop_var`, `label`, `index_var`, `pause`, and `extended`.
  loopControl dict
  // Statically import playbook at parse time
  importPlaybook string
  // Dynamically include playbook at runtime
  includePlaybook string
  // Statically import tasks at parse time
  importTasks string
  // Dynamically include tasks at runtime
  includeTasks string
  // Tasks in error handling block
  block() []ansible.task
  // Tasks to run on block failure
  rescue() []ansible.task
  // Tasks that run after the block regardless of success or failure
  always() []ansible.task
}

// Ansible handler triggered by task notifications
//
// Examine the name a task references via `notify` and the module action the
// handler runs once at the end of a play when notified.
ansible.handler @defaults("name"){
  // Handler name (referenced in notify)
  name string
  // Module and arguments to execute
  action dict
}