# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

googleworkspace 9.0.0
googleworkspace.calendar 11.0.17
googleworkspace.calendar.accessRole 11.1.122
googleworkspace.calendar.acl 11.0.17
googleworkspace.calendar.aclRule 11.0.17
googleworkspace.calendar.aclRule.id 11.1.122
googleworkspace.calendar.aclRule.role 11.0.17
googleworkspace.calendar.aclRule.scope 11.0.17
googleworkspace.calendar.aclRule.scope.type 11.0.17
googleworkspace.calendar.aclRule.scope.value 11.0.17
googleworkspace.calendar.deleted 11.1.122
googleworkspace.calendar.description 11.1.122
googleworkspace.calendar.hidden 11.1.122
googleworkspace.calendar.id 11.1.122
googleworkspace.calendar.location 11.1.122
googleworkspace.calendar.primary 11.0.17
googleworkspace.calendar.selected 11.1.122
googleworkspace.calendar.summary 11.0.17
googleworkspace.calendar.summaryOverride 11.0.17
googleworkspace.calendar.timeZone 11.1.122
googleworkspace.calendars 9.0.0
googleworkspace.chromeOsDevice 13.1.5
googleworkspace.chromeOsDevice.annotatedAssetId 13.1.5
googleworkspace.chromeOsDevice.annotatedLocation 13.1.5
googleworkspace.chromeOsDevice.annotatedUser 13.1.5
googleworkspace.chromeOsDevice.autoUpdateExpiration 13.1.5
googleworkspace.chromeOsDevice.bootMode 13.1.5
googleworkspace.chromeOsDevice.deprovisionReason 13.1.5
googleworkspace.chromeOsDevice.deviceLicenseType 13.1.5
googleworkspace.chromeOsDevice.firmwareVersion 13.1.5
googleworkspace.chromeOsDevice.firstEnrollmentTime 13.1.5
googleworkspace.chromeOsDevice.id 13.1.5
googleworkspace.chromeOsDevice.lastEnrollmentTime 13.1.5
googleworkspace.chromeOsDevice.lastSync 13.1.5
googleworkspace.chromeOsDevice.macAddress 13.1.5
googleworkspace.chromeOsDevice.model 13.1.5
googleworkspace.chromeOsDevice.notes 13.1.5
googleworkspace.chromeOsDevice.orgUnitPath 13.1.5
googleworkspace.chromeOsDevice.osVersion 13.1.5
googleworkspace.chromeOsDevice.osVersionCompliance 13.1.5
googleworkspace.chromeOsDevice.platformVersion 13.1.5
googleworkspace.chromeOsDevice.serialNumber 13.1.5
googleworkspace.chromeOsDevice.status 13.1.5
googleworkspace.chromeOsDevices 13.1.5
googleworkspace.connectedApp 9.0.0
googleworkspace.connectedApp.clientId 9.0.0
googleworkspace.connectedApp.name 9.0.0
googleworkspace.connectedApp.scopes 9.0.0
googleworkspace.connectedApp.tokens 9.0.0
googleworkspace.connectedApp.users 9.0.0
googleworkspace.connectedApps 9.0.0
googleworkspace.domain 9.0.0
googleworkspace.domain.creationTime 9.0.0
googleworkspace.domain.domainName 9.0.0
googleworkspace.domain.isPrimary 9.0.0
googleworkspace.domain.verified 9.0.0
googleworkspace.domains 9.0.0
googleworkspace.endpoint 13.0.13
googleworkspace.endpoint.androidAttributes 13.0.13
googleworkspace.endpoint.antivirusEnabled 13.0.14
googleworkspace.endpoint.antivirusInstalled 13.0.14
googleworkspace.endpoint.assetTag 13.0.13
googleworkspace.endpoint.basebandVersion 13.0.13
googleworkspace.endpoint.bootloaderVersion 13.0.13
googleworkspace.endpoint.brand 13.0.13
googleworkspace.endpoint.buildNumber 13.0.13
googleworkspace.endpoint.compromisedState 13.0.13
googleworkspace.endpoint.createTime 13.0.13
googleworkspace.endpoint.deviceType 13.0.13
googleworkspace.endpoint.enabledDeveloperOptions 13.0.13
googleworkspace.endpoint.enabledUsbDebugging 13.0.13
googleworkspace.endpoint.encryptionState 13.0.13
googleworkspace.endpoint.endpointVerificationAttributes 13.0.13
googleworkspace.endpoint.hostname 13.0.13
googleworkspace.endpoint.id 13.0.13
googleworkspace.endpoint.imei 13.0.13
googleworkspace.endpoint.kernelVersion 13.0.13
googleworkspace.endpoint.lastSyncTime 13.0.13
googleworkspace.endpoint.managementState 13.0.13
googleworkspace.endpoint.manufacturer 13.0.13
googleworkspace.endpoint.meid 13.0.13
googleworkspace.endpoint.model 13.0.13
googleworkspace.endpoint.name 13.0.13
googleworkspace.endpoint.networkOperator 13.0.13
googleworkspace.endpoint.osFirewallEnabled 13.0.14
googleworkspace.endpoint.osVersion 13.0.13
googleworkspace.endpoint.otherAccounts 13.0.13
googleworkspace.endpoint.ownerType 13.0.13
googleworkspace.endpoint.releaseVersion 13.0.13
googleworkspace.endpoint.secureBootEnabled 13.0.14
googleworkspace.endpoint.securityPatchTime 13.0.13
googleworkspace.endpoint.serialNumber 13.0.13
googleworkspace.endpoint.unifiedDeviceId 13.0.13
googleworkspace.endpoint.user 13.0.13
googleworkspace.endpoint.user.compromisedState 13.0.13
googleworkspace.endpoint.user.createTime 13.0.13
googleworkspace.endpoint.user.firstSyncTime 13.0.13
googleworkspace.endpoint.user.id 13.0.13
googleworkspace.endpoint.user.languageCode 13.0.13
googleworkspace.endpoint.user.lastSyncTime 13.0.13
googleworkspace.endpoint.user.managementState 13.0.13
googleworkspace.endpoint.user.passwordState 13.0.13
googleworkspace.endpoint.user.userAgent 13.0.13
googleworkspace.endpoint.user.userEmail 13.0.13
googleworkspace.endpoint.users 13.0.13
googleworkspace.endpoint.wifiMacAddresses 13.0.13
googleworkspace.endpoint.windowsDomainName 13.0.14
googleworkspace.endpoints 13.0.13
googleworkspace.group 9.0.0
googleworkspace.group.adminCreated 9.0.0
googleworkspace.group.aliases 9.0.0
googleworkspace.group.description 9.0.0
googleworkspace.group.directMembersCount 9.0.0
googleworkspace.group.email 9.0.0
googleworkspace.group.groupSettings 13.1.5
googleworkspace.group.id 9.0.0
googleworkspace.group.members 9.0.0
googleworkspace.group.name 9.0.0
googleworkspace.group.nonEditableAliases 11.1.122
googleworkspace.group.securitySettings 9.0.0
googleworkspace.group.settings 9.0.0
googleworkspace.group.settingsConfig 13.1.5
googleworkspace.group.settingsConfig.allowExternalMembers 13.1.5
googleworkspace.group.settingsConfig.allowWebPosting 13.1.5
googleworkspace.group.settingsConfig.archiveOnly 13.1.5
googleworkspace.group.settingsConfig.enableCollaborativeInbox 13.1.5
googleworkspace.group.settingsConfig.includeInGlobalAddressList 13.1.5
googleworkspace.group.settingsConfig.isArchived 13.1.5
googleworkspace.group.settingsConfig.membersCanPostAsTheGroup 13.1.5
googleworkspace.group.settingsConfig.messageModerationLevel 13.1.5
googleworkspace.group.settingsConfig.spamModerationLevel 13.1.5
googleworkspace.group.settingsConfig.whoCanContactOwner 13.1.5
googleworkspace.group.settingsConfig.whoCanDiscoverGroup 13.1.5
googleworkspace.group.settingsConfig.whoCanJoin 13.1.5
googleworkspace.group.settingsConfig.whoCanLeaveGroup 13.1.5
googleworkspace.group.settingsConfig.whoCanModerateContent 13.1.5
googleworkspace.group.settingsConfig.whoCanModerateMembers 13.1.5
googleworkspace.group.settingsConfig.whoCanPostMessage 13.1.5
googleworkspace.group.settingsConfig.whoCanViewGroup 13.1.5
googleworkspace.group.settingsConfig.whoCanViewMembership 13.1.5
googleworkspace.groups 9.0.0
googleworkspace.member 9.0.0
googleworkspace.member.deliverySettings 11.1.122
googleworkspace.member.email 9.0.0
googleworkspace.member.id 9.0.0
googleworkspace.member.role 11.1.122
googleworkspace.member.status 9.0.0
googleworkspace.member.type 9.0.0
googleworkspace.member.user 9.0.0
googleworkspace.mobileDevice 13.1.5
googleworkspace.mobileDevice.adbStatus 13.1.5
googleworkspace.mobileDevice.brand 13.1.5
googleworkspace.mobileDevice.defaultLanguage 13.1.5
googleworkspace.mobileDevice.developerOptionsStatus 13.1.5
googleworkspace.mobileDevice.deviceCompromisedStatus 13.1.5
googleworkspace.mobileDevice.deviceId 13.1.5
googleworkspace.mobileDevice.devicePasswordStatus 13.1.5
googleworkspace.mobileDevice.emails 13.1.5
googleworkspace.mobileDevice.encryptionStatus 13.1.5
googleworkspace.mobileDevice.firstSync 13.1.5
googleworkspace.mobileDevice.hardware 13.1.5
googleworkspace.mobileDevice.id 13.1.5
googleworkspace.mobileDevice.imei 13.1.5
googleworkspace.mobileDevice.lastSync 13.1.5
googleworkspace.mobileDevice.managedAccountIsOnOwnerProfile 13.1.5
googleworkspace.mobileDevice.manufacturer 13.1.5
googleworkspace.mobileDevice.meid 13.1.5
googleworkspace.mobileDevice.model 13.1.5
googleworkspace.mobileDevice.names 13.1.5
googleworkspace.mobileDevice.networkOperator 13.1.5
googleworkspace.mobileDevice.os 13.1.5
googleworkspace.mobileDevice.otherAccountsInfo 13.1.5
googleworkspace.mobileDevice.privilege 13.1.5
googleworkspace.mobileDevice.releaseVersion 13.1.5
googleworkspace.mobileDevice.securityPatchLevel 13.1.5
googleworkspace.mobileDevice.serialNumber 13.1.5
googleworkspace.mobileDevice.status 13.1.5
googleworkspace.mobileDevice.supportsWorkProfile 13.1.5
googleworkspace.mobileDevice.type 13.1.5
googleworkspace.mobileDevice.unknownSourcesStatus 13.1.5
googleworkspace.mobileDevice.userAgent 13.1.5
googleworkspace.mobileDevice.wifiMacAddress 13.1.5
googleworkspace.mobileDevices 13.1.5
googleworkspace.orgUnit 9.0.0
googleworkspace.orgUnit.description 9.0.0
googleworkspace.orgUnit.id 9.0.0
googleworkspace.orgUnit.name 9.0.0
googleworkspace.orgUnit.orgUnitPath 11.1.122
googleworkspace.orgUnit.parentOrgUnitPath 11.1.122
googleworkspace.orgUnits 9.0.0
googleworkspace.policies 13.1.5
googleworkspace.policy 13.1.5
googleworkspace.policy.group 13.1.5
googleworkspace.policy.name 13.1.5
googleworkspace.policy.orgUnit 13.1.5
googleworkspace.policy.query 13.1.5
googleworkspace.policy.settingType 13.1.5
googleworkspace.policy.type 13.1.5
googleworkspace.policy.value 13.1.5
googleworkspace.report.activity 9.0.0
googleworkspace.report.activity.actor 9.0.0
googleworkspace.report.activity.events 9.0.0
googleworkspace.report.activity.id 9.0.0
googleworkspace.report.activity.ipAddress 9.0.0
googleworkspace.report.activity.ownerDomain 9.0.0
googleworkspace.report.apps 9.0.0
googleworkspace.report.apps.admin 9.0.0
googleworkspace.report.apps.drive 9.0.0
googleworkspace.report.usage 9.0.0
googleworkspace.report.usage.account 9.0.0
googleworkspace.report.usage.appUsage 9.0.0
googleworkspace.report.usage.customerId 9.0.0
googleworkspace.report.usage.date 9.0.0
googleworkspace.report.usage.driveUsedQuotaInMb 13.1.5
googleworkspace.report.usage.entityId 9.0.0
googleworkspace.report.usage.gmailUsedQuotaInMb 13.1.5
googleworkspace.report.usage.is2svEnforced 13.1.5
googleworkspace.report.usage.is2svEnrolled 13.1.5
googleworkspace.report.usage.isDisabled 13.1.5
googleworkspace.report.usage.isLessSecureAppsAccessAllowed 13.1.5
googleworkspace.report.usage.isSuperAdmin 13.1.5
googleworkspace.report.usage.numAuthorizedApps 13.1.5
googleworkspace.report.usage.numSecurityKeys 13.1.5
googleworkspace.report.usage.parameters 9.0.0
googleworkspace.report.usage.passwordLengthCompliance 13.1.5
googleworkspace.report.usage.passwordStrength 13.1.5
googleworkspace.report.usage.profileId 9.0.0
googleworkspace.report.usage.security 9.0.0
googleworkspace.report.usage.type 9.0.0
googleworkspace.report.usage.usedQuotaInMb 13.1.5
googleworkspace.report.usage.userEmail 9.0.0
googleworkspace.report.users 9.0.0
googleworkspace.report.users.list 9.0.0
googleworkspace.role 9.0.0
googleworkspace.role.description 9.0.0
googleworkspace.role.id 9.0.0
googleworkspace.role.isSuperAdminRole 9.0.0
googleworkspace.role.isSystemRole 9.0.0
googleworkspace.role.name 9.0.0
googleworkspace.role.privilege 13.0.14
googleworkspace.role.privilege.privilegeName 13.0.14
googleworkspace.role.privilege.serviceId 13.0.14
googleworkspace.role.privileges 9.0.0
googleworkspace.role.rolePrivileges 13.0.14
googleworkspace.roles 9.0.0
googleworkspace.superAdmins 13.1.5
googleworkspace.suspendedUsers 13.1.5
googleworkspace.token 9.0.0
googleworkspace.token.anonymous 9.0.0
googleworkspace.token.clientId 9.0.0
googleworkspace.token.displayText 9.0.0
googleworkspace.token.nativeApp 9.0.0
googleworkspace.token.scopes 9.0.0
googleworkspace.token.userKey 9.0.0
googleworkspace.user 9.0.0
googleworkspace.user.address 13.0.14
googleworkspace.user.address.country 13.0.14
googleworkspace.user.address.countryCode 13.0.14
googleworkspace.user.address.customType 13.0.14
googleworkspace.user.address.extendedAddress 13.0.14
googleworkspace.user.address.formatted 13.0.14
googleworkspace.user.address.locality 13.0.14
googleworkspace.user.address.poBox 13.0.14
googleworkspace.user.address.postalCode 13.0.14
googleworkspace.user.address.primary 13.0.14
googleworkspace.user.address.region 13.0.14
googleworkspace.user.address.sourceIsStructured 13.0.14
googleworkspace.user.address.streetAddress 13.0.14
googleworkspace.user.address.type 13.0.14
googleworkspace.user.addresses 13.0.14
googleworkspace.user.agreedToTerms 9.0.0
googleworkspace.user.aliases 9.0.0
googleworkspace.user.archived 9.0.0
googleworkspace.user.changePasswordAtNextLogin 11.1.122
googleworkspace.user.creationTime 9.0.0
googleworkspace.user.customSchemas 13.0.14
googleworkspace.user.customerId 11.1.122
googleworkspace.user.deletionTime 13.0.14
googleworkspace.user.email 13.0.14
googleworkspace.user.email.address 13.0.14
googleworkspace.user.email.customType 13.0.14
googleworkspace.user.email.primary 13.0.14
googleworkspace.user.email.type 13.0.14
googleworkspace.user.emails 13.0.14
googleworkspace.user.externalId 13.0.14
googleworkspace.user.externalId.customType 13.0.14
googleworkspace.user.externalId.type 13.0.14
googleworkspace.user.externalId.value 13.0.14
googleworkspace.user.externalIds 13.0.14
googleworkspace.user.familyName 9.0.0
googleworkspace.user.fullName 9.0.0
googleworkspace.user.givenName 9.0.0
googleworkspace.user.hasRecoveryConfigured 13.1.5
googleworkspace.user.hasSshKeys 13.1.5
googleworkspace.user.hashFunction 13.0.14
googleworkspace.user.id 9.0.0
googleworkspace.user.includeInGlobalAddressList 11.1.122
googleworkspace.user.ipWhitelisted 11.1.122
googleworkspace.user.isAdmin 9.0.0
googleworkspace.user.isDelegatedAdmin 9.0.0
googleworkspace.user.isEnforcedIn2Sv 9.0.0
googleworkspace.user.isEnrolledIn2Sv 9.0.0
googleworkspace.user.isGuestUser 11.1.122
googleworkspace.user.isMailboxSetup 9.0.0
googleworkspace.user.lastLoginTime 9.0.0
googleworkspace.user.nonEditableAliases 11.1.122
googleworkspace.user.orgUnitPath 11.1.122
googleworkspace.user.organization 13.0.14
googleworkspace.user.organization.costCenter 13.0.14
googleworkspace.user.organization.customType 13.0.14
googleworkspace.user.organization.department 13.0.14
googleworkspace.user.organization.description 13.0.14
googleworkspace.user.organization.domain 13.0.14
googleworkspace.user.organization.fullTimeEquivalent 13.0.14
googleworkspace.user.organization.location 13.0.14
googleworkspace.user.organization.name 13.0.14
googleworkspace.user.organization.primary 13.0.14
googleworkspace.user.organization.symbol 13.0.14
googleworkspace.user.organization.title 13.0.14
googleworkspace.user.organization.type 13.0.14
googleworkspace.user.organizations 13.0.14
googleworkspace.user.phone 13.0.14
googleworkspace.user.phone.customType 13.0.14
googleworkspace.user.phone.primary 13.0.14
googleworkspace.user.phone.type 13.0.14
googleworkspace.user.phone.value 13.0.14
googleworkspace.user.phones 13.0.14
googleworkspace.user.posixAccount 13.0.14
googleworkspace.user.posixAccount.accountId 13.0.14
googleworkspace.user.posixAccount.gid 13.0.14
googleworkspace.user.posixAccount.homeDirectory 13.0.14
googleworkspace.user.posixAccount.operatingSystemType 13.0.14
googleworkspace.user.posixAccount.primary 13.0.14
googleworkspace.user.posixAccount.shell 13.0.14
googleworkspace.user.posixAccount.systemId 13.0.14
googleworkspace.user.posixAccount.uid 13.0.14
googleworkspace.user.posixAccount.username 13.0.14
googleworkspace.user.posixAccounts 13.0.14
googleworkspace.user.primaryEmail 9.0.0
googleworkspace.user.recoveryEmail 9.0.0
googleworkspace.user.recoveryPhone 9.0.0
googleworkspace.user.sshPublicKey 13.0.14
googleworkspace.user.sshPublicKey.expirationTimeUsec 13.0.14
googleworkspace.user.sshPublicKey.fingerprint 13.0.14
googleworkspace.user.sshPublicKey.key 13.0.14
googleworkspace.user.sshPublicKeys 13.0.14
googleworkspace.user.suspended 9.0.0
googleworkspace.user.suspensionReason 9.0.0
googleworkspace.user.thumbnailPhotoUrl 11.1.122
googleworkspace.user.tokens 9.0.0
googleworkspace.user.usageReport 9.0.0
googleworkspace.users 9.0.0
googleworkspace.usersWithout2sv 13.1.5
