// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/google-workspace"
option go_package = "go.mondoo.com/mql/v13/providers/google-workspace/resources"

// Google Workspace organization
//
// Examine a Google Workspace customer organization: the organizational-
// unit hierarchy, every user account and the user's tokens / OAuth
// scopes, the groups (with members and security settings), the
// registered domains and their verification state, the admin roles
// and their privileges, the third-party OAuth-connected apps with
// aggregated scopes, the user calendars together with their ACL
// rules, the managed endpoints (Chrome OS, Android, iOS, Windows,
// macOS, Linux) reported through Google endpoint management and
// endpoint verification, and the admin-configured policy settings
// resolved across the organization through the Cloud Identity Policy
// API — the surface auditors use for identity hygiene, sharing
// reviews, 2-step-verification enforcement checks, device-compliance
// audits, and domain-wide security-posture review.
googleworkspace {
  // Organizational units in the account hierarchy
  orgUnits() []googleworkspace.orgUnit
  // All user accounts
  users() []googleworkspace.user
  // Registered domains
  domains() []googleworkspace.domain
  // Groups for collaboration and access control
  groups() []googleworkspace.group
  // Admin roles and privileges
  roles() []googleworkspace.role
  // Third-party OAuth connected apps
  connectedApps() []googleworkspace.connectedApp
  // User calendars
  calendars() []googleworkspace.calendar
  // Managed endpoints reported by Google endpoint management and endpoint verification
  endpoints() []googleworkspace.endpoint
  // Users with super administrator privileges
  //
  // Convenience filter over `users` for least-privilege reviews — equivalent
  // to `users.where(isAdmin)`.
  superAdmins() []googleworkspace.user
  // Suspended user accounts
  //
  // Convenience filter over `users` — equivalent to `users.where(suspended)`.
  suspendedUsers() []googleworkspace.user
  // Active users not enrolled in 2-step verification
  //
  // Convenience filter over `users` for MFA-coverage audits — active
  // (non-suspended, non-archived) users where `isEnrolledIn2Sv` is false.
  usersWithout2sv() []googleworkspace.user
  // Admin-configured policy settings resolved across the organization
  policies() []googleworkspace.policy
  // Chrome OS devices enrolled in the organization
  chromeOsDevices() []googleworkspace.chromeOsDevice
  // Mobile devices (Android, iOS, Google Sync) managed by the organization
  mobileDevices() []googleworkspace.mobileDevice
}

// Google Workspace calendar
private googleworkspace.calendar @defaults("summary") {
  // Identifier of the calendar
  id string
  // Title of the calendar
  summary string
  // The summary that the authenticated user has set for this calendar
  summaryOverride string
  // Whether the calendar is the primary calendar for the authenticated user
  primary bool
  // The effective access role for the authenticated user (freeBusyReader, reader, writer, owner)
  accessRole string
  // Description of the calendar
  description string
  // The time zone of the calendar
  timeZone string
  // Geographic location of the calendar as free-form text
  location string
  // Whether the calendar has been hidden from the list
  hidden bool
  // Whether the calendar list entry has been removed from the list
  deleted bool
  // Whether the calendar content shows up in the calendar UI
  selected bool
  // ACL rules for the calendar
  acl() []googleworkspace.calendar.aclRule
}

// Google Workspace calendar ACL rule
private googleworkspace.calendar.aclRule @defaults("role") {
  // Identifier of the ACL rule
  id string
  // The role assigned to the scope. Possible values are none, freeBusyReader, reader, writer, owner
  role string
  // The extent to which calendar access is granted by this ACL rule
  scope googleworkspace.calendar.aclRule.scope
}

// Google Workspace calendar ACL rule scope
private googleworkspace.calendar.aclRule.scope @defaults("type") {
  // The type of the scope. Possible values are default, user, group, domain
  type string
  // The email address of the user or group, or the name of a domain depending on the scope type
  value string
}

// Google Workspace organizational unit
private googleworkspace.orgUnit @defaults("name") {
  // The unique ID of the organizational unit
  id string
  // The organizational unit's path name
  name string
  // Description of the organizational unit
  description string
  // The full path to the organizational unit
  orgUnitPath string
  // The path of the parent organizational unit
  parentOrgUnitPath string
}

// Google Workspace domain
private googleworkspace.domain @defaults("domainName") {
  // The domain name of the customer
  domainName string
  // Whether the domain is a primary domain
  isPrimary bool
  // Whether the domain is verified
  verified bool
  // Creation time of the domain
  creationTime time
}

// Google Workspace user accounts
private googleworkspace.user @defaults("primaryEmail") {
  // The unique ID for the user
  id string
  // The user's last name
  familyName string
  // The user's first names
  givenName string
  // The user's full name
  fullName string
  // The user's primary email address
  primaryEmail string
  // Recovery email of the user
  recoveryEmail string
  // Recovery phone of the user
  recoveryPhone string
  // Whether the user accepted the Terms of Service agreement
  agreedToTerms bool
  // A list of the user's alias email addresses
  aliases []string
  // Whether the user is suspended
  suspended bool
  // The reason a user account is suspended
  suspensionReason string
  // Whether the user is archived
  archived bool
  // Whether the user has super administrator privileges
  isAdmin bool
  // Whether the a user is a delegated administrator
  isDelegatedAdmin bool
  // Whether 2-step verification is enforced
  isEnforcedIn2Sv bool
  // Whether the user is enrolled in 2-step verification
  isEnrolledIn2Sv bool
  // Whether the user's Google mailbox is created
  isMailboxSetup bool
  // The full path of the parent organization associated with the user
  orgUnitPath string
  // Whether the user must change their password at the next login
  changePasswordAtNextLogin bool
  // Whether the user's IP address is allowlisted
  ipWhitelisted bool
  // Whether the user's profile is visible in the Google Workspace global address list
  includeInGlobalAddressList bool
  // Whether the user is a guest user
  isGuestUser bool
  // A list of the user's non-editable alias email addresses
  nonEditableAliases []string
  // URL of user's profile photo
  thumbnailPhotoUrl string
  // The unique ID for the customer's Google Workspace account
  customerId string
  // User's last login time
  lastLoginTime time
  // User's account creation time
  creationTime time
  // User's deletion time (empty unless the account was soft-deleted)
  deletionTime time
  // Hash format of the password property (MD5, SHA-1, crypt)
  //
  // Empty unless explicitly set during user creation. Surface to spot weak password storage on imported accounts.
  hashFunction string
  // SSH public keys configured on the user
  //
  // High-signal for audits that ask which workspace identities can SSH into GCE/POSIX-linked hosts.
  sshPublicKeys []googleworkspace.user.sshPublicKey
  // POSIX accounts linked to the user
  //
  // Ties the workspace identity to Linux/UNIX system accounts via username, uid, gid, home directory, and shell.
  posixAccounts []googleworkspace.user.posixAccount
  // Secondary email addresses
  //
  // Spoofing and account-recovery audits often start here.
  emails []googleworkspace.user.email
  // External identifiers
  //
  // Holds employee IDs, network IDs, and other HR/identity-system references.
  externalIds []googleworkspace.user.externalId
  // Phone numbers
  //
  // Includes MFA/recovery fallback numbers and on-call contacts.
  phones []googleworkspace.user.phone
  // Organizations the user belongs to
  //
  // Maps the workspace identity to its employer or division.
  organizations []googleworkspace.user.organization
  // Postal addresses
  //
  // Relevant for data-residency and compliance audits.
  addresses []googleworkspace.user.address
  // Custom org-defined schema fields keyed by schema name
  //
  // Each value is a dict of `{field_name: field_value}`. Workspace admins use this to attach org-specific attributes (e.g. cost center, badge number, clearance) — audits that care about those attributes need this surface. Kept as `dict` because the inner schema varies per organization.
  customSchemas dict
  // Retrieves latest report for the user
  usageReport() googleworkspace.report.usage
  // Returns the user-issued tokens to 3rd party applications
  tokens() []googleworkspace.token
  // Whether the user has a recovery email or recovery phone configured
  //
  // Convenience predicate over `recoveryEmail` / `recoveryPhone` — true when
  // either account-recovery channel is set. Recovery channels are an account-
  // takeover surface, so audits frequently assert their presence (or absence).
  hasRecoveryConfigured() bool
  // Whether the user has any SSH public keys registered
  //
  // Convenience predicate over `sshPublicKeys` — true when at least one key
  // is registered. High-signal for audits scoping which identities can SSH
  // into GCE / POSIX-linked hosts.
  hasSshKeys() bool
}

// Secondary email address attached to a Google Workspace user
private googleworkspace.user.email @defaults("address type primary") {
  // Email address
  address string
  // Email type
  //
  // One of `work`, `home`, `other`, or `custom`. When `custom`, `customType` carries the label.
  type string
  // Custom type label (populated when `type` is `custom`)
  customType string
  // Whether this is the user's primary email
  primary bool
}

// Phone number attached to a Google Workspace user
private googleworkspace.user.phone @defaults("value type primary") {
  // Phone number (free-form; consumers should not assume E.164)
  value string
  // Phone type (work, home, mobile, main, pager, callback, fax variants, custom)
  type string
  // Custom type label (populated when `type` is `custom`)
  customType string
  // Whether this is the user's primary phone
  primary bool
}

// External identifier attached to a Google Workspace user
//
// Examine a single entry from the user's external-ID list — the employee
// IDs, network IDs, account IDs, and organization-defined identifiers HR
// and identity-management systems hang off the workspace identity.
private googleworkspace.user.externalId @defaults("value type") {
  // External ID value
  value string
  // External ID type
  //
  // One of `account`, `customer`, `login_id`, `network`, `organization`, or `custom`. When `custom`, `customType` carries the label.
  type string
  // Custom type label (populated when `type` is `custom`)
  customType string
}

// Postal address attached to a Google Workspace user
//
// Examine a single entry from the user's address list — used for
// data-residency, jurisdiction, and contact-information audits.
// `sourceIsStructured` reports whether the address was supplied as
// individual fields (true) or as the free-form `formatted` string (false).
private googleworkspace.user.address @defaults("formatted type primary") {
  // Formatted single-line address
  formatted string
  // Address type (work, home, other, custom)
  type string
  // Custom type label (populated when `type` is `custom`)
  customType string
  // Whether the address was supplied as structured fields (true) or only as `formatted` (false)
  sourceIsStructured bool
  // PO box
  poBox string
  // Extended address line (apartment, suite, etc.)
  extendedAddress string
  // Street address
  streetAddress string
  // City or locality
  locality string
  // State, province, or region
  region string
  // Postal or ZIP code
  postalCode string
  // Country name
  country string
  // ISO 3166 country code
  countryCode string
  // Whether this is the user's primary address
  primary bool
}

// Organization a Google Workspace user belongs to
//
// Examine a single entry from the user's organization list — the employer,
// department, title, location, cost center, and full-time-equivalent fraction
// reported against the workspace identity. The `primary` entry is the one
// that drives the user's display in the directory.
private googleworkspace.user.organization @defaults("name title department primary") {
  // Organization name (typically the employer)
  name string
  // Job title
  title string
  // Whether this is the user's primary organization
  primary bool
  // Organization type
  //
  // One of `work`, `school`, `domain_only`, `unknown`, or `custom`. When `custom`, `customType` carries the label.
  type string
  // Custom type label (populated when `type` is `custom`)
  customType string
  // Department within the organization
  department string
  // Stock or organization-defined symbol
  symbol string
  // Office or branch location
  location string
  // Free-form description
  description string
  // Cost-center identifier
  costCenter string
  // Full-time-equivalent fraction in basis points (e.g. 10000 = 100% FTE)
  fullTimeEquivalent int
  // Email domain associated with the organization
  domain string
}

// POSIX account linked to a Google Workspace user
//
// Examine a single entry from the user's POSIX-account list — the Linux /
// UNIX-style username, uid, gid, home directory, and shell associated with
// the workspace identity. Used by Linux SSO integrations (sssd, ldap) and
// any audit that ties Google identities to OS-level accounts.
private googleworkspace.user.posixAccount @defaults("username uid systemId primary") {
  // POSIX username
  username string
  // POSIX user id
  uid int
  // POSIX group id
  gid int
  // Home directory path
  homeDirectory string
  // Login shell
  shell string
  // System identifier the POSIX account is scoped to
  systemId string
  // Account identifier within the system
  accountId string
  // Operating-system type of the account (LINUX, WINDOWS, UNSPECIFIED)
  operatingSystemType string
  // Whether this is the user's primary POSIX account
  primary bool
}

// SSH public key registered against a Google Workspace user
//
// Examine a single SSH public key — high-signal for audits asking which
// workspace identities can SSH into GCE / POSIX-linked hosts. `key` is the
// raw public key blob (OpenSSH or RFC 4716 format). `expirationTimeUsec`
// is the key's expiration timestamp in microseconds since the Unix epoch
// (empty for non-expiring keys). `fingerprint` is Google's SHA-256
// fingerprint of the key.
private googleworkspace.user.sshPublicKey @defaults("fingerprint expirationTimeUsec") {
  // Public key material
  key string
  // Expiration timestamp in microseconds since the Unix epoch (empty for non-expiring keys)
  expirationTimeUsec string
  // SHA-256 fingerprint of the key
  fingerprint string
}

// Google Workspace token
private googleworkspace.token @defaults("displayText") {
  // Whether the application is registered with Google
  anonymous bool
  // The Client ID of the application
  clientId string
  // The displayable name of the application token
  displayText string
  // Whether the token is issued to an installed application
  nativeApp bool
  // A list of granted authorization scopes the application
  scopes []string
  // The unique ID of the user that issued the token
  userKey string
}

// Google Workspace third-party connected apps
private googleworkspace.connectedApp @defaults("name clientId") {
  // The unique ID of the application
  clientId string
  // The application's name
  name string
  // Aggregated scopes across all tokens issued to the application
  scopes []string
  // Google Workspace User that use the 3rd-party application
  users []googleworkspace.user
  // Returns the user-issued tokens to 3rd party applications
  tokens []googleworkspace.token
}

// Google Workspace group
private googleworkspace.group @defaults("email") {
  // The unique ID of a group
  id string
  // The group's display name
  name string
  // The group's email address
  email string
  // Purpose of the group
  description string
  // A list of a group's alias email addresses
  aliases []string
  // A list of the group's non-editable alias email addresses outside the primary domain
  nonEditableAliases []string
  // The number of users that are direct members of the group
  directMembersCount int
  // Whether this group was created by an administrator rather than a user
  adminCreated bool
  // Retrieve members of the group
  members() []googleworkspace.member
  // Group settings as a raw dict
  //
  // Deprecated in favor of groupSettings, which exposes the same Groups
  // Settings API data as typed, queryable fields.
  settings() @maturity("deprecated") dict
  // Group security settings
  securitySettings() dict
  // Typed group settings from the Groups Settings API
  //
  // Examine sharing and moderation controls used by group-access audits —
  // who can join, post, and view membership, whether external members and
  // web posting are allowed, and the moderation levels.
  groupSettings() googleworkspace.group.settingsConfig
}

// Google Workspace group settings
//
// Examine the sharing, membership, and moderation controls configured on a
// group through the Groups Settings API — the surface group-access reviews
// rely on. `whoCanJoin`, `whoCanPostMessage`, and `whoCanViewMembership`
// report the access posture; `allowExternalMembers` and `allowWebPosting`
// flag external exposure; the `*ModerationLevel` fields report content and
// spam handling. Boolean-valued API fields (returned as `"true"`/`"false"`
// strings by Google) are exposed as typed bools.
private googleworkspace.group.settingsConfig @defaults("whoCanJoin whoCanPostMessage allowExternalMembers") {
  // Who can join the group
  //
  // One of ANYONE_CAN_JOIN, ALL_IN_DOMAIN_CAN_JOIN, INVITED_CAN_JOIN, or CAN_REQUEST_TO_JOIN.
  whoCanJoin string
  // Who can view the group's membership list
  whoCanViewMembership string
  // Who can view the group
  whoCanViewGroup string
  // Who can post messages to the group
  whoCanPostMessage string
  // Who can contact the group owner
  whoCanContactOwner string
  // Who can moderate members (approve, ban, remove)
  whoCanModerateMembers string
  // Who can moderate content (approve, reject, remove messages)
  whoCanModerateContent string
  // Who can discover the group
  whoCanDiscoverGroup string
  // Who can leave the group
  whoCanLeaveGroup string
  // Whether members external to the organization can join the group
  allowExternalMembers bool
  // Whether posting from the web is allowed
  allowWebPosting bool
  // Whether the group is in archive-only mode (no new messages delivered)
  archiveOnly bool
  // Whether the group's message archive is enabled
  isArchived bool
  // Whether members can post as the group
  membersCanPostAsTheGroup bool
  // Whether the group is shown in the global address list
  includeInGlobalAddressList bool
  // Whether the collaborative inbox is enabled
  enableCollaborativeInbox bool
  // The moderation level for incoming messages
  //
  // One of MODERATE_ALL_MESSAGES, MODERATE_NON_MEMBERS, MODERATE_NEW_MEMBERS, or MODERATE_NONE.
  messageModerationLevel string
  // The moderation level for spam messages
  //
  // One of ALLOW, MODERATE, SILENTLY_MODERATE, or REJECT.
  spamModerationLevel string
}

// Google Workspace group member
private googleworkspace.member @defaults("email") {
  // The unique ID of the group member
  id string
  // The member's email address
  email string
  // The role of the member (MEMBER, OWNER, MANAGER)
  role string
  // Status of member
  status string
  // The type of group member
  type string
  // The delivery settings for the member (ALL_MAIL, DAILY, DIGEST, DISABLED, NONE)
  deliverySettings string
  // Linked user account
  user() googleworkspace.user
}

// Google Workspace role
private googleworkspace.role @defaults("name") {
  // ID of the role
  id int
  // Name of the role
  name string
  // A short description of the role
  description string
  // Whether this is a pre-defined system role
  isSystemRole bool
  // Whether the role is a super admin role
  isSuperAdminRole bool
  // The set of privileges
  privileges []dict
  // The set of privileges as typed entries with `privilegeName` and `serviceId`
  rolePrivileges []googleworkspace.role.privilege
}

// Google Workspace role privilege
//
// Examine a single privilege granted by a Workspace admin role. The
// `privilegeName` is the admin API privilege string (for example
// `USERS_READ` or `MANAGE_DOMAIN_SETTINGS`); `serviceId` is the obfuscated
// ID of the service the privilege scopes to.
private googleworkspace.role.privilege @defaults("privilegeName serviceId") {
  // The name of the privilege
  privilegeName string
  // The obfuscated ID of the service this privilege is for
  serviceId string
}

// Google Workspace apps reports
private googleworkspace.report.apps {
  // Retrieves a report for the settings of the Google Workspace app Drive
  drive() []googleworkspace.report.activity
  // Retrieves a report for the Google Workspace Admin settings
  admin() []googleworkspace.report.activity
}

// Google Workspace app reports activity
private googleworkspace.report.activity {
  id int
  ipAddress string
  ownerDomain string
  actor dict
  events []dict
}

// Google Workspace user usage reports
private googleworkspace.report.users {
  []googleworkspace.report.usage
}

// Google workspace usage report
private googleworkspace.report.usage {
  // The unique identifier of the customer's account
  customerId string
  // Google Workspace entity ID
  entityId string
  // Google Workspace profile identifier
  profileId string
  // Entity type
  type string
  // Email of user
  userEmail string
  // Date of the report
  date time
  // Parameter value pairs
  parameters []dict
  // Account Settings as a raw dict
  //
  // Deprecated in favor of the typed isDisabled, isSuperAdmin, is2svEnrolled,
  // is2svEnforced, passwordStrength, passwordLengthCompliance, and quota
  // fields on this resource.
  account() @maturity("deprecated") dict
  // Security Settings as a raw dict
  //
  // Deprecated in favor of the typed is2svEnrolled, is2svEnforced,
  // isLessSecureAppsAccessAllowed, numAuthorizedApps, and numSecurityKeys
  // fields on this resource.
  security() @maturity("deprecated") dict
  // App Usage
  appUsage() dict
  // Whether the account is disabled
  isDisabled bool
  // Whether the account has super administrator privileges
  isSuperAdmin bool
  // Whether the user is enrolled in 2-step verification
  is2svEnrolled bool
  // Whether 2-step verification is enforced for the user
  is2svEnforced bool
  // Password strength reported for the account (for example STRONG or WEAK)
  passwordStrength string
  // Whether the account password meets the configured length requirement (for example COMPLIANT)
  passwordLengthCompliance string
  // Whether access by less secure apps is allowed for the account
  isLessSecureAppsAccessAllowed bool
  // Number of third-party applications the user has authorized
  numAuthorizedApps int
  // Number of security keys registered by the user
  numSecurityKeys int
  // Gmail storage used by the account in megabytes
  gmailUsedQuotaInMb int
  // Drive storage used by the account in megabytes
  driveUsedQuotaInMb int
  // Total storage used by the account in megabytes
  usedQuotaInMb int
}

// Managed endpoint device
//
// Examine a single device enrolled in Google endpoint management or reported
// through endpoint verification — Chrome OS, Android, iOS, Windows, macOS,
// Linux, and Google Sync clients all surface through the same record. Fields
// cover platform identity (`deviceType`, `manufacturer`, `model`, `osVersion`),
// hardware identifiers (`serialNumber`, `imei`, `meid`, `wifiMacAddresses`),
// posture signals (`compromisedState`, `encryptionState`, `enabledDeveloperOptions`,
// `enabledUsbDebugging`), enrollment status (`managementState`, `ownerType`),
// and the set of users registered on the device through `users`. The `id`
// field is the stable Cloud Identity device id and selects the record — for
// example `googleworkspace.endpoints.where(deviceType == "WINDOWS" && encryptionState != "ENCRYPTED")`.
private googleworkspace.endpoint @defaults("deviceType model serialNumber managementState") {
  // Stable Cloud Identity device identifier
  id string
  // Full resource name in the format devices/{device}
  name string
  // Platform of the device. Possible values: ANDROID, IOS, GOOGLE_SYNC, WINDOWS, MAC_OS, LINUX, CHROME_OS, DEVICE_TYPE_UNSPECIFIED
  deviceType string
  // Ownership of the device. Possible values: COMPANY, BYOD, DEVICE_OWNERSHIP_UNSPECIFIED
  ownerType string
  // Enrollment state of the device. Possible values: APPROVED, BLOCKED, PENDING, UNPROVISIONED, WIPING, WIPED, MANAGEMENT_STATE_UNSPECIFIED
  managementState string
  // Whether the device is compromised (currently surfaces Android root status). Possible values: COMPROMISED, UNCOMPROMISED, COMPROMISED_STATE_UNSPECIFIED
  compromisedState string
  // Disk encryption state. Possible values: ENCRYPTED, NOT_ENCRYPTED, UNSUPPORTED_BY_DEVICE, ENCRYPTION_STATE_UNSPECIFIED
  encryptionState string
  // Device manufacturer (for example Motorola)
  manufacturer string
  // Device brand (for example Samsung)
  brand string
  // Model name of the device (for example Pixel 3)
  model string
  // Serial number of the device
  serialNumber string
  // Asset tag set by the administrator
  assetTag string
  // Hostname of the device
  hostname string
  // OS version (for example Android 8.1.0)
  osVersion string
  // OS release version (for example 6.0)
  releaseVersion string
  // Build number of the device
  buildNumber string
  // Kernel version of the device
  kernelVersion string
  // Baseband version of the device
  basebandVersion string
  // Bootloader version of the device
  bootloaderVersion string
  // IMEI of the device if it is a GSM device
  imei string
  // MEID of the device if it is a CDMA device
  meid string
  // Wi-Fi MAC addresses of the device
  wifiMacAddresses []string
  // Mobile or network operator of the device
  networkOperator string
  // Whether developer options are enabled on the device
  enabledDeveloperOptions bool
  // Whether USB debugging is enabled on the device
  enabledUsbDebugging bool
  // Domain names for other (non-Google) accounts on the device
  otherAccounts []string
  // Unified device identifier
  unifiedDeviceId string
  // OS security patch level reported by the device
  securityPatchTime time
  // When a company-owned device was imported (empty for BYOD)
  createTime time
  // Most recent time the device synced with Google
  lastSyncTime time
  // Android-only signals (work-profile, owner-profile, unknown-sources). Null on non-Android platforms
  androidAttributes dict
  // Endpoint Verification signals — certificate inventory, browser inventory, and additional signals (hotfixes, AV, firewall, secure boot)
  endpointVerificationAttributes dict
  // Whether antivirus software is installed (parsed from `endpointVerificationAttributes.additionalSignals.av_installed`)
  //
  // Null when the device does not report antivirus state (non-Endpoint-Verification platforms, missing signal).
  antivirusInstalled bool
  // Whether antivirus software is enabled (parsed from `endpointVerificationAttributes.additionalSignals.av_enabled`)
  //
  // Null when the device does not report antivirus state.
  antivirusEnabled bool
  // Whether the OS-native firewall is enabled (parsed from `endpointVerificationAttributes.additionalSignals.is_os_native_firewall_enabled`)
  //
  // Null when the device does not report firewall state.
  osFirewallEnabled bool
  // Whether Secure Boot is enabled (parsed from `endpointVerificationAttributes.additionalSignals.is_secure_boot_enabled`)
  //
  // Null when the device does not report Secure Boot state.
  secureBootEnabled bool
  // Windows domain name reported by the device (empty for non-Windows or non-domain-joined devices)
  windowsDomainName string
  // Users registered on the device (BYOD devices may have multiple)
  users() []googleworkspace.endpoint.user
}

// Registered user of a managed endpoint
//
// Examine a single user's binding to a device — the per-user management state,
// password presence, and sync history reported by Google endpoint management.
// One device may have multiple `googleworkspace.endpoint.user` rows on BYOD
// hardware.
private googleworkspace.endpoint.user @defaults("userEmail managementState") {
  // Full resource name in the format devices/{device}/deviceUsers/{deviceUser}
  id string
  // Email address of the user registered on the device
  userEmail string
  // Per-user enrollment state. Possible values: APPROVED, BLOCKED, PENDING_APPROVAL, WIPING, WIPED, UNENROLLED, MANAGEMENT_STATE_UNSPECIFIED
  managementState string
  // Whether the user account on the device is compromised. Possible values: COMPROMISED, NOT_COMPROMISED, COMPROMISED_STATE_UNSPECIFIED
  compromisedState string
  // Whether the user has a password set on the device. Possible values: PASSWORD_SET, PASSWORD_NOT_SET, PASSWORD_STATE_UNSPECIFIED
  passwordState string
  // Default locale used on the device in IETF BCP-47 format
  languageCode string
  // User-agent reported by the device for this user
  userAgent string
  // When the user first signed in to the device
  createTime time
  // Most recent time the user registered with this service
  firstSyncTime time
  // Last time the user synced with policies
  lastSyncTime time
}

// Google Workspace admin policy setting
//
// Examine a single policy setting resolved by the Cloud Identity Policy API —
// the admin-configured settings that govern security posture across the
// organization (2-step-verification enforcement, password strength and
// length, session length, less-secure-app access, service on/off status,
// and third-party app access), surfaced without navigating the Admin
// Console. Each row is one resolved setting for one scope: `settingType`
// names the setting (for example `settings/security.password` or
// `settings/security.session_controls`), `value` carries the setting's
// configured value as a dict (the schema varies per setting type), and
// `orgUnit` / `group` report the organizational unit or group the setting
// resolves to (empty when the policy applies customer-wide). `type`
// distinguishes admin-configured policies (`ADMIN`) from Google's
// system defaults (`SYSTEM`). Select by setting type — for example
// `googleworkspace.policies.where(settingType == "settings/security.session_controls")`.
// Requires a super-admin-impersonating service account with the
// `cloud-identity.policies.readonly` scope.
private googleworkspace.policy @defaults("settingType type orgUnit") {
  // Resource name of the policy in the format policies/{policy}
  name string
  // The setting type identifier (for example settings/security.session_controls)
  settingType string
  // Policy type
  //
  // One of `ADMIN` (admin-configured) or `SYSTEM` (Google-managed default).
  type string
  // The organizational unit the policy resolves to (empty when customer-wide)
  orgUnit string
  // The group the policy resolves to (empty when not group-scoped)
  group string
  // The CEL query that defines which entities the policy applies to
  //
  // Empty for customer-wide policies. The `orgUnit` and `group` fields are
  // decoded helpers extracted from this query.
  query string
  // The configured value of the setting
  //
  // The shape varies per `settingType`; kept as a dict because each setting
  // carries its own schema. For example a `settings/security.session_controls`
  // value carries `webSessionDuration`, while a `settings/security.password`
  // value carries `allowedStrength`, `minimumLength`, and `enforceRequirementsAtLogin`.
  value dict
}

// Chrome OS device
//
// Examine a single Chrome OS device enrolled in the organization through the
// Admin SDK Directory API. Complements `googleworkspace.endpoint` with the
// ChromeOS-specific posture signals auditors need: `bootMode` distinguishes
// Verified Boot from developer mode, `autoUpdateExpiration` reports when the
// device stops receiving Chrome OS security updates (AUE), `osVersion` /
// `platformVersion` / `firmwareVersion` capture patch level, and `status`
// reports the enrollment lifecycle. The `id` field is the device's stable
// directory ID and selects the record — for example
// `googleworkspace.chromeOsDevices.where(bootMode != "Verified")`.
private googleworkspace.chromeOsDevice @defaults("serialNumber model osVersion status") {
  // Stable directory device identifier
  id string
  // Serial number of the device
  serialNumber string
  // Status of the device. Possible values: ACTIVE, DEPROVISIONED, DISABLED, INACTIVE, RETURN_APPROVED, RETURN_REQUESTED, SHIPPED, UNKNOWN
  status string
  // Model name of the device
  model string
  // OS version running on the device
  osVersion string
  // Platform version of the device
  platformVersion string
  // Firmware version of the device
  firmwareVersion string
  // Boot mode of the device
  //
  // `Verified` indicates Verified Boot is active; `Dev` indicates developer
  // mode, which disables OS verification and is a hardening concern.
  bootMode string
  // Reported compliance of the OS version against the configured policy
  osVersionCompliance string
  // The full path of the organizational unit the device is in
  orgUnitPath string
  // The MAC address of the device on the wireless network interface
  macAddress string
  // Annotated user assigned to the device by an administrator
  annotatedUser string
  // Annotated location of the device set by an administrator
  annotatedLocation string
  // Asset tag of the device set by an administrator
  annotatedAssetId string
  // Notes added by an administrator
  notes string
  // The reason the device was deprovisioned (empty unless deprovisioned)
  deprovisionReason string
  // The licensing model of the device
  deviceLicenseType string
  // Most recent time the device synced device-policy settings
  lastSync time
  // When the device was first enrolled
  firstEnrollmentTime time
  // Most recent time the device was enrolled
  lastEnrollmentTime time
  // Timestamp after which the device stops receiving Chrome OS updates and support (auto-update expiration)
  autoUpdateExpiration time
}

// Mobile device
//
// Examine a single mobile device (Android, iOS, or Google Sync) managed by
// the organization through the Admin SDK Directory API. Carries the device
// posture signals mobile-hardening audits rely on: `deviceCompromisedStatus`
// (root / jailbreak), `encryptionStatus`, `devicePasswordStatus`,
// `developerOptionsStatus`, `adbStatus` (USB debugging), and
// `unknownSourcesStatus` (sideloading). `type` reports the platform, `status`
// the management lifecycle, and `securityPatchLevel` the patch timestamp. The
// `id` field is the device's stable resource ID and selects the record — for
// example `googleworkspace.mobileDevices.where(deviceCompromisedStatus == "Compromised")`.
private googleworkspace.mobileDevice @defaults("model type status deviceCompromisedStatus") {
  // Stable resource identifier of the device
  id string
  // The serial number-derived device ID
  deviceId string
  // The platform of the device. Possible values: ANDROID, IOS, GOOGLE_SYNC
  type string
  // The management status of the device
  //
  // Possible values include APPROVED, PENDING_APPROVAL, BLOCKED, WIPING,
  // WIPED, ACCOUNT_WIPING, ACCOUNT_WIPED, and UNPROVISIONED.
  status string
  // The model name of the device
  model string
  // The operating system of the device (for example Android 8.1.0)
  os string
  // The OS release version
  releaseVersion string
  // Whether the device is compromised. Possible values: No (not compromised), Compromised (rooted / jailbroken), Undetected
  deviceCompromisedStatus string
  // The device encryption status. Possible values: disabled, enabled, none, unsupported
  encryptionStatus string
  // The device password status. Possible values: on, off, unknown
  devicePasswordStatus string
  // Whether developer options are enabled on the device
  developerOptionsStatus bool
  // Whether USB ADB (Android Debug Bridge) access is enabled on the device
  adbStatus bool
  // Whether installation of apps from unknown sources is enabled on the device
  unknownSourcesStatus bool
  // Whether the device supports a managed work profile
  supportsWorkProfile bool
  // Whether the managed account is on the device owner profile
  managedAccountIsOnOwnerProfile bool
  // The privilege level of the managing app on the device (for example deviceAdministrator)
  privilege string
  // The manufacturer of the device
  manufacturer string
  // The brand of the device
  brand string
  // The hardware (model) of the device
  hardware string
  // The IMEI number of the device
  imei string
  // The MEID number of the device
  meid string
  // The serial number of the device
  serialNumber string
  // The Wi-Fi MAC address of the device
  wifiMacAddress string
  // The mobile or network operator of the device
  networkOperator string
  // The default locale used on the device
  defaultLanguage string
  // The user-agent reported by the device
  userAgent string
  // The device security patch level (epoch milliseconds; 0 when not reported)
  securityPatchLevel int
  // The list of accounts registered on the device
  emails []string
  // The list of owner names registered on the device
  names []string
  // Domain names of other (non-Google) accounts on the device
  otherAccountsInfo []string
  // When the device first synced policy settings
  firstSync time
  // Most recent time the device synced policy settings
  lastSync time
}
