// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/ipmi"
option go_package = "go.mondoo.com/mql/v13/providers/ipmi/resources"

// Intelligent Platform Management Interface (IPMI)
//
// Top-level entry point for an IPMI BMC connection. Examine the management
// controller's device ID (firmware revision, IPMI version, manufacturer,
// product ID) and its globally unique GUID — the identity an audit needs
// to confirm out-of-band management firmware before checking chassis state.
ipmi {
  // The hardware & firmware device ID
  deviceID() dict
  // GUID (Globally Unique ID) for management controller
  guid() string
}

// IPMI system chassis
//
// Examine the high-level chassis status (power state, fault flags, intrusion
// detection, drive / cooling fault, last power event) and the configured
// system boot options for a server reachable via IPMI.
ipmi.chassis {
  // High-level status of the system chassis and main power subsystem
  status() dict
  // System boot options
  systemBootOptions() dict
}