// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/ipmi"
option go_package = "go.mondoo.com/mql/v13/providers/ipmi/resources"

// Intelligent Platform Management Interface (IPMI)
//
// Baseboard management controller (BMC) reachable over the IPMI protocol,
// the out-of-band interface for managing a server independently of its
// operating system. The deviceID field reports the controller's firmware
// revision, IPMI version, manufacturer, and product identity, and guid
// returns its globally unique identifier, together confirming which
// management firmware answers before an audit inspects chassis state.
ipmi {
  // Hardware and firmware device ID of the management controller
  //
  // Dict returned by the Get Device ID command. Keys: `deviceID`,
  // `deviceRevision`, `providesDeviceSDRs`, `deviceAvailable`,
  // `firmwareRevision`, `ipmiVersion`, `manufacturerID`, `manufacturerName`,
  // `productID`, `productName`, and `additionalDeviceSupport` (a nested dict
  // of booleans `sensorDevice`, `sdrRepositoryDevice`, `selDevice`,
  // `fruInventoryDevice`, `ipmbEventReciever`, `ipmbEventGenerator`,
  // `bridge`, and `chassisDevice`).
  deviceID() dict
  // GUID (Globally Unique ID) for management controller
  guid() string
}

// IPMI system chassis
//
// Chassis-level power and physical state of a server reachable through its
// IPMI baseboard management controller. The status field reports whether main
// power is on, power fault and overload flags, chassis intrusion, front-panel
// lockout, and drive or cooling-fan faults, so an audit can confirm a host is
// powered and healthy out of band. The systemBootOptions field exposes the
// configured boot device and the BIOS boot-flag overrides.
ipmi.chassis {
  // Chassis power and fault status
  //
  // Current state of the chassis and its main power subsystem. Keys:
  // `systemPower` (main power on), the fault booleans `powerOverload`,
  // `powerInterlock`, `mainPowerFault`, and `powerControlFault`,
  // `powerRestorePolicy` (behavior after a power loss, one of always-off,
  // previous, always-on, or unknown), `lastPowerEvent` (an object with the
  // booleans ac-failed, overload, interlock, fault, and command), and the
  // booleans `chassisIntrusion`, `frontPanelLockout`, `driveFault`, and
  // `coolingFanFault`.
  status() dict
  // System boot device and BIOS boot-flag overrides
  //
  // Configured boot options. Keys: `parameterVersion`,
  // `parameterValidUnlocked`, and `bootFlags`, an object holding the boot-flag
  // overrides. Within `bootFlags`: `bootDeviceSelector` (device forced for the
  // next boot, one of none, pxe, disk, safe, diag, cdrom, bios, rfloppy,
  // rprimary, rcdrom, rdisk, or floppy), `biosVerbosity` (default, quiet,
  // verbose, or reserved), `consoleRedirection` (bios, skip, redirected, or
  // reserved), `biosMuxControlOverride` (recommended, force-bmc, force-system,
  // or reserved), and the boolean overrides `biosFlagsValid`,
  // `applyToNextBootOnly`, `legacyBootType`, `cmosClear`, `lockKeyboard`,
  // `screenBlank`, `lockOutResetButton`, `lockOutPowerButton`,
  // `lockOutSleepButton`, `userPasswordBypass`, `forceProgressEventTrap`, and
  // `biosSharedModeOverride`.
  systemBootOptions() dict
}