# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

openstack 13.0.1
openstack.authUrl 13.0.1
openstack.blockstorage.snapshot 13.0.1
openstack.blockstorage.snapshot.consumesQuota 13.0.1
openstack.blockstorage.snapshot.createdAt 13.0.1
openstack.blockstorage.snapshot.description 13.0.1
openstack.blockstorage.snapshot.groupSnapshotId 13.0.1
openstack.blockstorage.snapshot.id 13.0.1
openstack.blockstorage.snapshot.metadata 13.0.1
openstack.blockstorage.snapshot.name 13.0.1
openstack.blockstorage.snapshot.progress 13.0.1
openstack.blockstorage.snapshot.project 13.0.1
openstack.blockstorage.snapshot.size 13.0.1
openstack.blockstorage.snapshot.status 13.0.1
openstack.blockstorage.snapshot.updatedAt 13.0.1
openstack.blockstorage.snapshot.user 13.0.1
openstack.blockstorage.snapshot.volume 13.0.1
openstack.blockstorage.volume 13.0.1
openstack.blockstorage.volume.attachments 13.0.1
openstack.blockstorage.volume.availabilityZone 13.0.1
openstack.blockstorage.volume.bootable 13.0.1
openstack.blockstorage.volume.createdAt 13.0.1
openstack.blockstorage.volume.description 13.0.1
openstack.blockstorage.volume.encrypted 13.0.1
openstack.blockstorage.volume.id 13.0.1
openstack.blockstorage.volume.imageMetadata 13.0.1
openstack.blockstorage.volume.metadata 13.0.1
openstack.blockstorage.volume.multiAttach 13.0.1
openstack.blockstorage.volume.name 13.0.1
openstack.blockstorage.volume.project 13.0.1
openstack.blockstorage.volume.replicationStatus 13.0.1
openstack.blockstorage.volume.servers 13.0.1
openstack.blockstorage.volume.size 13.0.1
openstack.blockstorage.volume.sourceSnapshot 13.0.1
openstack.blockstorage.volume.sourceVolume 13.0.1
openstack.blockstorage.volume.status 13.0.1
openstack.blockstorage.volume.updatedAt 13.0.1
openstack.blockstorage.volume.user 13.0.1
openstack.blockstorage.volume.volumeType 13.0.1
openstack.compute.flavor 13.0.1
openstack.compute.flavor.description 13.0.1
openstack.compute.flavor.disk 13.0.1
openstack.compute.flavor.ephemeral 13.0.1
openstack.compute.flavor.extraSpecs 13.0.1
openstack.compute.flavor.id 13.0.1
openstack.compute.flavor.isPublic 13.0.1
openstack.compute.flavor.name 13.0.1
openstack.compute.flavor.ram 13.0.1
openstack.compute.flavor.rxtxFactor 13.0.1
openstack.compute.flavor.swap 13.0.1
openstack.compute.flavor.vcpus 13.0.1
openstack.compute.keypair 13.0.1
openstack.compute.keypair.fingerprint 13.0.1
openstack.compute.keypair.name 13.0.1
openstack.compute.keypair.publicKey 13.0.1
openstack.compute.keypair.type 13.0.1
openstack.compute.keypair.userId 13.0.1
openstack.compute.server 13.0.1
openstack.compute.server.accessIPv4 13.0.1
openstack.compute.server.accessIPv6 13.0.1
openstack.compute.server.addresses 13.0.1
openstack.compute.server.availabilityZone 13.0.1
openstack.compute.server.created 13.0.1
openstack.compute.server.diskConfig 13.0.1
openstack.compute.server.flavor 13.0.1
openstack.compute.server.hostId 13.0.1
openstack.compute.server.id 13.0.1
openstack.compute.server.image 13.0.1
openstack.compute.server.keyName 13.0.1
openstack.compute.server.keypair 13.0.1
openstack.compute.server.launchedAt 13.0.1
openstack.compute.server.locked 13.0.1
openstack.compute.server.metadata 13.0.1
openstack.compute.server.name 13.0.1
openstack.compute.server.powerState 13.0.1
openstack.compute.server.projectId 13.0.1
openstack.compute.server.securityGroups 13.0.1
openstack.compute.server.status 13.0.1
openstack.compute.server.tags 13.0.1
openstack.compute.server.taskState 13.0.1
openstack.compute.server.terminatedAt 13.0.1
openstack.compute.server.updated 13.0.1
openstack.compute.server.userId 13.0.1
openstack.compute.server.vmState 13.0.1
openstack.compute.server.volumes 13.0.1
openstack.compute.serverGroup 13.0.1
openstack.compute.serverGroup.id 13.0.1
openstack.compute.serverGroup.memberServers 13.0.1
openstack.compute.serverGroup.members 13.0.1
openstack.compute.serverGroup.metadata 13.0.1
openstack.compute.serverGroup.name 13.0.1
openstack.compute.serverGroup.policies 13.0.1
openstack.compute.serverGroup.projectId 13.0.1
openstack.compute.serverGroup.userId 13.0.1
openstack.domain 13.0.1
openstack.domain.description 13.0.1
openstack.domain.enabled 13.0.1
openstack.domain.id 13.0.1
openstack.domain.name 13.0.1
openstack.domains 13.0.1
openstack.firewall.group 13.0.1
openstack.firewall.group.adminStateUp 13.0.1
openstack.firewall.group.description 13.0.1
openstack.firewall.group.egressPolicy 13.0.1
openstack.firewall.group.id 13.0.1
openstack.firewall.group.ingressPolicy 13.0.1
openstack.firewall.group.name 13.0.1
openstack.firewall.group.ports 13.0.1
openstack.firewall.group.project 13.0.1
openstack.firewall.group.shared 13.0.1
openstack.firewall.group.status 13.0.1
openstack.firewall.policy 13.0.1
openstack.firewall.policy.audited 13.0.1
openstack.firewall.policy.description 13.0.1
openstack.firewall.policy.id 13.0.1
openstack.firewall.policy.name 13.0.1
openstack.firewall.policy.project 13.0.1
openstack.firewall.policy.rules 13.0.1
openstack.firewall.policy.shared 13.0.1
openstack.firewall.rule 13.0.1
openstack.firewall.rule.action 13.0.1
openstack.firewall.rule.description 13.0.1
openstack.firewall.rule.destinationIpAddress 13.0.1
openstack.firewall.rule.destinationPort 13.0.1
openstack.firewall.rule.enabled 13.0.1
openstack.firewall.rule.id 13.0.1
openstack.firewall.rule.ipVersion 13.0.1
openstack.firewall.rule.name 13.0.1
openstack.firewall.rule.policies 13.0.1
openstack.firewall.rule.project 13.0.1
openstack.firewall.rule.protocol 13.0.1
openstack.firewall.rule.shared 13.0.1
openstack.firewall.rule.sourceIpAddress 13.0.1
openstack.firewall.rule.sourcePort 13.0.1
openstack.firewallGroups 13.0.1
openstack.firewallPolicies 13.0.1
openstack.firewallRules 13.0.1
openstack.flavors 13.0.1
openstack.floatingIp 13.0.1
openstack.floatingIp.createdAt 13.0.1
openstack.floatingIp.description 13.0.1
openstack.floatingIp.fixedIpAddress 13.0.1
openstack.floatingIp.floatingIpAddress 13.0.1
openstack.floatingIp.floatingNetwork 13.0.1
openstack.floatingIp.id 13.0.1
openstack.floatingIp.port 13.0.1
openstack.floatingIp.projectId 13.0.1
openstack.floatingIp.router 13.0.1
openstack.floatingIp.status 13.0.1
openstack.floatingIp.tags 13.0.1
openstack.floatingIp.updatedAt 13.0.1
openstack.floatingIps 13.0.1
openstack.healthMonitors 13.0.1
openstack.image 13.0.1
openstack.image.checksum 13.0.1
openstack.image.containerFormat 13.0.1
openstack.image.createdAt 13.0.1
openstack.image.diskFormat 13.0.1
openstack.image.hidden 13.0.1
openstack.image.id 13.0.1
openstack.image.metadata 13.0.1
openstack.image.minDiskGigabytes 13.0.1
openstack.image.minRamMegabytes 13.0.1
openstack.image.name 13.0.1
openstack.image.owner 13.0.1
openstack.image.properties 13.0.1
openstack.image.protected 13.0.1
openstack.image.sizeBytes 13.0.1
openstack.image.status 13.0.1
openstack.image.tags 13.0.1
openstack.image.updatedAt 13.0.1
openstack.image.virtualSize 13.0.1
openstack.image.visibility 13.0.1
openstack.images 13.0.1
openstack.keymanager.container 13.0.1
openstack.keymanager.container.certificate 13.0.1
openstack.keymanager.container.consumers 13.0.1
openstack.keymanager.container.containerRef 13.0.1
openstack.keymanager.container.createdAt 13.0.1
openstack.keymanager.container.creator 13.0.1
openstack.keymanager.container.id 13.0.1
openstack.keymanager.container.intermediates 13.0.1
openstack.keymanager.container.name 13.0.1
openstack.keymanager.container.privateKey 13.0.1
openstack.keymanager.container.secretRefs 13.0.1
openstack.keymanager.container.secrets 13.0.1
openstack.keymanager.container.status 13.0.1
openstack.keymanager.container.type 13.0.1
openstack.keymanager.container.updatedAt 13.0.1
openstack.keymanager.order 13.0.1
openstack.keymanager.order.container 13.0.1
openstack.keymanager.order.createdAt 13.0.1
openstack.keymanager.order.creator 13.0.1
openstack.keymanager.order.errorReason 13.0.1
openstack.keymanager.order.errorStatusCode 13.0.1
openstack.keymanager.order.id 13.0.1
openstack.keymanager.order.meta 13.0.1
openstack.keymanager.order.orderRef 13.0.1
openstack.keymanager.order.secret 13.0.1
openstack.keymanager.order.status 13.0.1
openstack.keymanager.order.subStatus 13.0.1
openstack.keymanager.order.subStatusMessage 13.0.1
openstack.keymanager.order.type 13.0.1
openstack.keymanager.order.updatedAt 13.0.1
openstack.keymanager.secret 13.0.1
openstack.keymanager.secret.algorithm 13.0.1
openstack.keymanager.secret.bitLength 13.0.1
openstack.keymanager.secret.contentTypes 13.0.1
openstack.keymanager.secret.createdAt 13.0.1
openstack.keymanager.secret.creator 13.0.1
openstack.keymanager.secret.expiresAt 13.0.1
openstack.keymanager.secret.id 13.0.1
openstack.keymanager.secret.mode 13.0.1
openstack.keymanager.secret.name 13.0.1
openstack.keymanager.secret.secretRef 13.0.1
openstack.keymanager.secret.secretType 13.0.1
openstack.keymanager.secret.status 13.0.1
openstack.keymanager.secret.updatedAt 13.0.1
openstack.keypairs 13.0.1
openstack.l7Policies 13.0.1
openstack.listeners 13.0.1
openstack.loadBalancers 13.0.1
openstack.network 13.0.1
openstack.network.adminStateUp 13.0.1
openstack.network.createdAt 13.0.1
openstack.network.description 13.0.1
openstack.network.external 13.0.1
openstack.network.id 13.0.1
openstack.network.mtu 13.0.1
openstack.network.name 13.0.1
openstack.network.projectId 13.0.1
openstack.network.providerNetworkType 13.0.1
openstack.network.providerPhysicalNetwork 13.0.1
openstack.network.providerSegmentationId 13.0.1
openstack.network.shared 13.0.1
openstack.network.status 13.0.1
openstack.network.subnets 13.0.1
openstack.network.tags 13.0.1
openstack.network.updatedAt 13.0.1
openstack.networks 13.0.1
openstack.octavia.healthMonitor 13.0.1
openstack.octavia.healthMonitor.adminStateUp 13.0.1
openstack.octavia.healthMonitor.delay 13.0.1
openstack.octavia.healthMonitor.domainName 13.0.1
openstack.octavia.healthMonitor.expectedCodes 13.0.1
openstack.octavia.healthMonitor.httpMethod 13.0.1
openstack.octavia.healthMonitor.httpVersion 13.0.1
openstack.octavia.healthMonitor.id 13.0.1
openstack.octavia.healthMonitor.maxRetries 13.0.1
openstack.octavia.healthMonitor.maxRetriesDown 13.0.1
openstack.octavia.healthMonitor.name 13.0.1
openstack.octavia.healthMonitor.operatingStatus 13.0.1
openstack.octavia.healthMonitor.pools 13.0.1
openstack.octavia.healthMonitor.project 13.0.1
openstack.octavia.healthMonitor.provisioningStatus 13.0.1
openstack.octavia.healthMonitor.status 13.0.1
openstack.octavia.healthMonitor.tags 13.0.1
openstack.octavia.healthMonitor.timeout 13.0.1
openstack.octavia.healthMonitor.type 13.0.1
openstack.octavia.healthMonitor.urlPath 13.0.1
openstack.octavia.l7Policy 13.0.1
openstack.octavia.l7Policy.action 13.0.1
openstack.octavia.l7Policy.adminStateUp 13.0.1
openstack.octavia.l7Policy.description 13.0.1
openstack.octavia.l7Policy.id 13.0.1
openstack.octavia.l7Policy.listener 13.0.1
openstack.octavia.l7Policy.name 13.0.1
openstack.octavia.l7Policy.operatingStatus 13.0.1
openstack.octavia.l7Policy.position 13.0.1
openstack.octavia.l7Policy.project 13.0.1
openstack.octavia.l7Policy.provisioningStatus 13.0.1
openstack.octavia.l7Policy.redirectHttpCode 13.0.1
openstack.octavia.l7Policy.redirectPool 13.0.1
openstack.octavia.l7Policy.redirectPrefix 13.0.1
openstack.octavia.l7Policy.redirectUrl 13.0.1
openstack.octavia.l7Policy.rules 13.0.1
openstack.octavia.l7Policy.tags 13.0.1
openstack.octavia.l7Rule 13.0.1
openstack.octavia.l7Rule.adminStateUp 13.0.1
openstack.octavia.l7Rule.compareType 13.0.1
openstack.octavia.l7Rule.id 13.0.1
openstack.octavia.l7Rule.invert 13.0.1
openstack.octavia.l7Rule.key 13.0.1
openstack.octavia.l7Rule.l7Policy 13.0.1
openstack.octavia.l7Rule.operatingStatus 13.0.1
openstack.octavia.l7Rule.project 13.0.1
openstack.octavia.l7Rule.provisioningStatus 13.0.1
openstack.octavia.l7Rule.ruleType 13.0.1
openstack.octavia.l7Rule.tags 13.0.1
openstack.octavia.l7Rule.value 13.0.1
openstack.octavia.listener 13.0.1
openstack.octavia.listener.adminStateUp 13.0.1
openstack.octavia.listener.allowedCidrs 13.0.1
openstack.octavia.listener.alpnProtocols 13.0.1
openstack.octavia.listener.clientAuthentication 13.0.1
openstack.octavia.listener.clientCATlsContainer 13.0.1
openstack.octavia.listener.clientCRLContainer 13.0.1
openstack.octavia.listener.connectionLimit 13.0.1
openstack.octavia.listener.defaultPool 13.0.1
openstack.octavia.listener.defaultTlsContainer 13.0.1
openstack.octavia.listener.description 13.0.1
openstack.octavia.listener.hstsIncludeSubdomains 13.0.1
openstack.octavia.listener.id 13.0.1
openstack.octavia.listener.insertHeaders 13.0.1
openstack.octavia.listener.l7Policies 13.0.1
openstack.octavia.listener.loadBalancer 13.0.1
openstack.octavia.listener.name 13.0.1
openstack.octavia.listener.project 13.0.1
openstack.octavia.listener.protocol 13.0.1
openstack.octavia.listener.protocolPort 13.0.1
openstack.octavia.listener.provisioningStatus 13.0.1
openstack.octavia.listener.sniContainers 13.0.1
openstack.octavia.listener.tags 13.0.1
openstack.octavia.listener.timeoutClientData 13.0.1
openstack.octavia.listener.timeoutMemberConnect 13.0.1
openstack.octavia.listener.timeoutMemberData 13.0.1
openstack.octavia.listener.timeoutTcpInspect 13.0.1
openstack.octavia.listener.tlsCiphers 13.0.1
openstack.octavia.listener.tlsVersions 13.0.1
openstack.octavia.loadBalancer 13.0.1
openstack.octavia.loadBalancer.additionalVips 13.0.1
openstack.octavia.loadBalancer.adminStateUp 13.0.1
openstack.octavia.loadBalancer.availabilityZone 13.0.1
openstack.octavia.loadBalancer.createdAt 13.0.1
openstack.octavia.loadBalancer.description 13.0.1
openstack.octavia.loadBalancer.flavorId 13.0.1
openstack.octavia.loadBalancer.id 13.0.1
openstack.octavia.loadBalancer.listeners 13.0.1
openstack.octavia.loadBalancer.name 13.0.1
openstack.octavia.loadBalancer.operatingStatus 13.0.1
openstack.octavia.loadBalancer.pools 13.0.1
openstack.octavia.loadBalancer.project 13.0.1
openstack.octavia.loadBalancer.provider 13.0.1
openstack.octavia.loadBalancer.provisioningStatus 13.0.1
openstack.octavia.loadBalancer.tags 13.0.1
openstack.octavia.loadBalancer.updatedAt 13.0.1
openstack.octavia.loadBalancer.vipAddress 13.0.1
openstack.octavia.loadBalancer.vipNetwork 13.0.1
openstack.octavia.loadBalancer.vipPort 13.0.1
openstack.octavia.loadBalancer.vipSubnet 13.0.1
openstack.octavia.member 13.0.1
openstack.octavia.member.address 13.0.1
openstack.octavia.member.adminStateUp 13.0.1
openstack.octavia.member.backup 13.0.1
openstack.octavia.member.createdAt 13.0.1
openstack.octavia.member.id 13.0.1
openstack.octavia.member.monitorAddress 13.0.1
openstack.octavia.member.monitorPort 13.0.1
openstack.octavia.member.name 13.0.1
openstack.octavia.member.operatingStatus 13.0.1
openstack.octavia.member.pool 13.0.1
openstack.octavia.member.project 13.0.1
openstack.octavia.member.protocolPort 13.0.1
openstack.octavia.member.provisioningStatus 13.0.1
openstack.octavia.member.subnet 13.0.1
openstack.octavia.member.tags 13.0.1
openstack.octavia.member.updatedAt 13.0.1
openstack.octavia.member.weight 13.0.1
openstack.octavia.pool 13.0.1
openstack.octavia.pool.adminStateUp 13.0.1
openstack.octavia.pool.alpnProtocols 13.0.1
openstack.octavia.pool.caTlsContainer 13.0.1
openstack.octavia.pool.clientTlsContainer 13.0.1
openstack.octavia.pool.crlContainer 13.0.1
openstack.octavia.pool.description 13.0.1
openstack.octavia.pool.healthMonitor 13.0.1
openstack.octavia.pool.id 13.0.1
openstack.octavia.pool.lbAlgorithm 13.0.1
openstack.octavia.pool.listeners 13.0.1
openstack.octavia.pool.loadBalancer 13.0.1
openstack.octavia.pool.members 13.0.1
openstack.octavia.pool.name 13.0.1
openstack.octavia.pool.operatingStatus 13.0.1
openstack.octavia.pool.persistence 13.0.1
openstack.octavia.pool.project 13.0.1
openstack.octavia.pool.protocol 13.0.1
openstack.octavia.pool.provider 13.0.1
openstack.octavia.pool.provisioningStatus 13.0.1
openstack.octavia.pool.subnet 13.0.1
openstack.octavia.pool.tags 13.0.1
openstack.octavia.pool.tlsCiphers 13.0.1
openstack.octavia.pool.tlsEnabled 13.0.1
openstack.octavia.pool.tlsVersions 13.0.1
openstack.pools 13.0.1
openstack.port 13.0.1
openstack.port.adminStateUp 13.0.1
openstack.port.createdAt 13.0.1
openstack.port.description 13.0.1
openstack.port.deviceId 13.0.1
openstack.port.deviceOwner 13.0.1
openstack.port.fixedIps 13.0.1
openstack.port.id 13.0.1
openstack.port.macAddress 13.0.1
openstack.port.name 13.0.1
openstack.port.network 13.0.1
openstack.port.portSecurityEnabled 13.0.1
openstack.port.projectId 13.0.1
openstack.port.propagateUplinkStatus 13.0.1
openstack.port.securityGroups 13.0.1
openstack.port.status 13.0.1
openstack.port.tags 13.0.1
openstack.port.updatedAt 13.0.1
openstack.ports 13.0.1
openstack.project 13.0.1
openstack.project.description 13.0.1
openstack.project.domain 13.0.1
openstack.project.enabled 13.0.1
openstack.project.id 13.0.1
openstack.project.isDomain 13.0.1
openstack.project.name 13.0.1
openstack.project.parent 13.0.1
openstack.project.tags 13.0.1
openstack.projectId 13.0.1
openstack.projects 13.0.1
openstack.qosPolicies 13.0.1
openstack.qosPolicy 13.0.1
openstack.qosPolicy.createdAt 13.0.1
openstack.qosPolicy.description 13.0.1
openstack.qosPolicy.id 13.0.1
openstack.qosPolicy.isDefault 13.0.1
openstack.qosPolicy.name 13.0.1
openstack.qosPolicy.project 13.0.1
openstack.qosPolicy.rules 13.0.1
openstack.qosPolicy.shared 13.0.1
openstack.qosPolicy.tags 13.0.1
openstack.qosPolicy.updatedAt 13.0.1
openstack.region 13.0.1
openstack.role 13.0.1
openstack.role.description 13.0.1
openstack.role.domain 13.0.1
openstack.role.id 13.0.1
openstack.role.name 13.0.1
openstack.roles 13.0.1
openstack.router 13.0.1
openstack.router.adminStateUp 13.0.1
openstack.router.createdAt 13.0.1
openstack.router.description 13.0.1
openstack.router.distributed 13.0.1
openstack.router.externalGatewayInfo 13.0.1
openstack.router.externalNetwork 13.0.1
openstack.router.id 13.0.1
openstack.router.name 13.0.1
openstack.router.projectId 13.0.1
openstack.router.routes 13.0.1
openstack.router.status 13.0.1
openstack.router.tags 13.0.1
openstack.router.updatedAt 13.0.1
openstack.routers 13.0.1
openstack.secretContainers 13.0.1
openstack.secretOrders 13.0.1
openstack.secrets 13.0.1
openstack.securityGroup 13.0.1
openstack.securityGroup.createdAt 13.0.1
openstack.securityGroup.description 13.0.1
openstack.securityGroup.id 13.0.1
openstack.securityGroup.name 13.0.1
openstack.securityGroup.projectId 13.0.1
openstack.securityGroup.rule 13.0.1
openstack.securityGroup.rule.createdAt 13.0.1
openstack.securityGroup.rule.description 13.0.1
openstack.securityGroup.rule.direction 13.0.1
openstack.securityGroup.rule.ethertype 13.0.1
openstack.securityGroup.rule.id 13.0.1
openstack.securityGroup.rule.portRangeMax 13.0.1
openstack.securityGroup.rule.portRangeMin 13.0.1
openstack.securityGroup.rule.projectId 13.0.1
openstack.securityGroup.rule.protocol 13.0.1
openstack.securityGroup.rule.remoteGroup 13.0.1
openstack.securityGroup.rule.remoteIpPrefix 13.0.1
openstack.securityGroup.rule.securityGroup 13.0.1
openstack.securityGroup.rule.updatedAt 13.0.1
openstack.securityGroup.rules 13.0.1
openstack.securityGroup.stateful 13.0.1
openstack.securityGroup.tags 13.0.1
openstack.securityGroup.updatedAt 13.0.1
openstack.securityGroups 13.0.1
openstack.serverGroups 13.0.1
openstack.servers 13.0.1
openstack.snapshots 13.0.1
openstack.subnet 13.0.1
openstack.subnet.allocationPools 13.0.1
openstack.subnet.cidr 13.0.1
openstack.subnet.createdAt 13.0.1
openstack.subnet.description 13.0.1
openstack.subnet.dnsNameservers 13.0.1
openstack.subnet.dnsPublishFixedIp 13.0.1
openstack.subnet.enableDhcp 13.0.1
openstack.subnet.gatewayIp 13.0.1
openstack.subnet.hostRoutes 13.0.1
openstack.subnet.id 13.0.1
openstack.subnet.ipVersion 13.0.1
openstack.subnet.ipv6AddressMode 13.0.1
openstack.subnet.ipv6RaMode 13.0.1
openstack.subnet.name 13.0.1
openstack.subnet.network 13.0.1
openstack.subnet.projectId 13.0.1
openstack.subnet.subnetPool 13.0.1
openstack.subnet.tags 13.0.1
openstack.subnet.updatedAt 13.0.1
openstack.subnetPool 13.0.1
openstack.subnetPool.addressScopeId 13.0.1
openstack.subnetPool.createdAt 13.0.1
openstack.subnetPool.defaultPrefixLen 13.0.1
openstack.subnetPool.defaultQuota 13.0.1
openstack.subnetPool.description 13.0.1
openstack.subnetPool.id 13.0.1
openstack.subnetPool.ipVersion 13.0.1
openstack.subnetPool.isDefault 13.0.1
openstack.subnetPool.maxPrefixLen 13.0.1
openstack.subnetPool.minPrefixLen 13.0.1
openstack.subnetPool.name 13.0.1
openstack.subnetPool.prefixes 13.0.1
openstack.subnetPool.project 13.0.1
openstack.subnetPool.shared 13.0.1
openstack.subnetPool.tags 13.0.1
openstack.subnetPool.updatedAt 13.0.1
openstack.subnetPools 13.0.1
openstack.subnets 13.0.1
openstack.trunk 13.0.1
openstack.trunk.adminStateUp 13.0.1
openstack.trunk.createdAt 13.0.1
openstack.trunk.description 13.0.1
openstack.trunk.id 13.0.1
openstack.trunk.name 13.0.1
openstack.trunk.parentPort 13.0.1
openstack.trunk.project 13.0.1
openstack.trunk.status 13.0.1
openstack.trunk.subportPorts 13.0.1
openstack.trunk.subports 13.0.1
openstack.trunk.tags 13.0.1
openstack.trunk.updatedAt 13.0.1
openstack.trunks 13.0.1
openstack.user 13.0.1
openstack.user.defaultProject 13.0.1
openstack.user.description 13.0.1
openstack.user.domain 13.0.1
openstack.user.enabled 13.0.1
openstack.user.id 13.0.1
openstack.user.ignoreLockoutFailureAttempts 13.0.1
openstack.user.name 13.0.1
openstack.user.passwordExpiresAt 13.0.1
openstack.user.roles 13.0.1
openstack.users 13.0.1
openstack.volumes 13.0.1
