# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

k8s 9.0.0
k8s.accessReview 13.3.1
k8s.accessReview.allowed 13.3.1
k8s.accessReview.group 13.3.1
k8s.accessReview.name 13.3.1
k8s.accessReview.namespace 13.3.1
k8s.accessReview.reason 13.3.1
k8s.accessReview.resource 13.3.1
k8s.accessReview.subject 13.3.1
k8s.accessReview.verb 13.3.1
k8s.admission.mutatingwebhookconfiguration 13.0.16
k8s.admission.mutatingwebhookconfiguration.annotations 13.0.16
k8s.admission.mutatingwebhookconfiguration.created 13.0.16
k8s.admission.mutatingwebhookconfiguration.failsOpen 13.3.1
k8s.admission.mutatingwebhookconfiguration.id 13.0.16
k8s.admission.mutatingwebhookconfiguration.kind 13.0.16
k8s.admission.mutatingwebhookconfiguration.labels 13.0.16
k8s.admission.mutatingwebhookconfiguration.managedFields 13.2.2
k8s.admission.mutatingwebhookconfiguration.manifest 13.0.16
k8s.admission.mutatingwebhookconfiguration.name 13.0.16
k8s.admission.mutatingwebhookconfiguration.ownerReferences 13.2.2
k8s.admission.mutatingwebhookconfiguration.resourceVersion 13.0.16
k8s.admission.mutatingwebhookconfiguration.uid 13.0.16
k8s.admission.mutatingwebhookconfiguration.webhooks 13.0.16
k8s.admission.validatingadmissionpolicy 13.2.2
k8s.admission.validatingadmissionpolicy.annotations 13.2.2
k8s.admission.validatingadmissionpolicy.auditAnnotations 13.2.2
k8s.admission.validatingadmissionpolicy.bindings 13.2.2
k8s.admission.validatingadmissionpolicy.created 13.2.2
k8s.admission.validatingadmissionpolicy.failurePolicy 13.2.2
k8s.admission.validatingadmissionpolicy.id 13.2.2
k8s.admission.validatingadmissionpolicy.kind 13.2.2
k8s.admission.validatingadmissionpolicy.labels 13.2.2
k8s.admission.validatingadmissionpolicy.managedFields 13.2.2
k8s.admission.validatingadmissionpolicy.manifest 13.2.2
k8s.admission.validatingadmissionpolicy.matchConditions 13.2.2
k8s.admission.validatingadmissionpolicy.matchConstraints 13.2.2
k8s.admission.validatingadmissionpolicy.name 13.2.2
k8s.admission.validatingadmissionpolicy.ownerReferences 13.2.2
k8s.admission.validatingadmissionpolicy.paramKind 13.2.2
k8s.admission.validatingadmissionpolicy.resourceVersion 13.2.2
k8s.admission.validatingadmissionpolicy.uid 13.2.2
k8s.admission.validatingadmissionpolicy.validations 13.2.2
k8s.admission.validatingadmissionpolicy.variables 13.2.2
k8s.admission.validatingadmissionpolicybinding 13.2.2
k8s.admission.validatingadmissionpolicybinding.annotations 13.2.2
k8s.admission.validatingadmissionpolicybinding.created 13.2.2
k8s.admission.validatingadmissionpolicybinding.id 13.2.2
k8s.admission.validatingadmissionpolicybinding.kind 13.2.2
k8s.admission.validatingadmissionpolicybinding.labels 13.2.2
k8s.admission.validatingadmissionpolicybinding.managedFields 13.2.2
k8s.admission.validatingadmissionpolicybinding.manifest 13.2.2
k8s.admission.validatingadmissionpolicybinding.matchResources 13.2.2
k8s.admission.validatingadmissionpolicybinding.name 13.2.2
k8s.admission.validatingadmissionpolicybinding.ownerReferences 13.2.2
k8s.admission.validatingadmissionpolicybinding.paramRef 13.2.2
k8s.admission.validatingadmissionpolicybinding.policy 13.2.2
k8s.admission.validatingadmissionpolicybinding.policyName 13.2.2
k8s.admission.validatingadmissionpolicybinding.resourceVersion 13.2.2
k8s.admission.validatingadmissionpolicybinding.uid 13.2.2
k8s.admission.validatingadmissionpolicybinding.validationActions 13.2.2
k8s.admission.validatingwebhookconfiguration 11.1.63
k8s.admission.validatingwebhookconfiguration.annotations 11.1.63
k8s.admission.validatingwebhookconfiguration.created 11.1.63
k8s.admission.validatingwebhookconfiguration.failsOpen 13.3.1
k8s.admission.validatingwebhookconfiguration.id 11.1.63
k8s.admission.validatingwebhookconfiguration.kind 11.1.63
k8s.admission.validatingwebhookconfiguration.labels 11.1.63
k8s.admission.validatingwebhookconfiguration.managedFields 13.2.2
k8s.admission.validatingwebhookconfiguration.manifest 11.1.63
k8s.admission.validatingwebhookconfiguration.name 11.1.63
k8s.admission.validatingwebhookconfiguration.ownerReferences 13.2.2
k8s.admission.validatingwebhookconfiguration.resourceVersion 11.1.63
k8s.admission.validatingwebhookconfiguration.uid 11.1.63
k8s.admission.validatingwebhookconfiguration.webhooks 11.1.63
k8s.admissionrequest 9.0.0
k8s.admissionrequest.name 9.0.0
k8s.admissionrequest.namespace 9.0.0
k8s.admissionrequest.object 9.0.0
k8s.admissionrequest.oldObject 9.0.0
k8s.admissionrequest.operation 9.0.0
k8s.admissionrequest.userInfo 9.0.0
k8s.admissionreview 9.0.0
k8s.admissionreview.request 9.0.0
k8s.apiResources 9.0.0
k8s.apiServices 13.0.16
k8s.apiresource 9.0.0
k8s.apiresource.categories 9.0.0
k8s.apiresource.group 9.0.0
k8s.apiresource.kind 9.0.0
k8s.apiresource.name 9.0.0
k8s.apiresource.namespaced 9.0.0
k8s.apiresource.shortNames 9.0.0
k8s.apiresource.singularName 9.0.0
k8s.apiresource.version 9.0.0
k8s.apiservice 13.0.16
k8s.apiservice.annotations 13.0.16
k8s.apiservice.caBundle 13.0.16
k8s.apiservice.conditions 13.0.16
k8s.apiservice.created 13.0.16
k8s.apiservice.group 13.0.16
k8s.apiservice.groupPriorityMinimum 13.0.16
k8s.apiservice.id 13.0.16
k8s.apiservice.insecureSkipTLSVerify 13.0.16
k8s.apiservice.kind 13.0.16
k8s.apiservice.labels 13.0.16
k8s.apiservice.managedFields 13.2.2
k8s.apiservice.manifest 13.0.16
k8s.apiservice.name 13.0.16
k8s.apiservice.ownerReferences 13.2.2
k8s.apiservice.resourceVersion 13.0.16
k8s.apiservice.service 13.0.16
k8s.apiservice.serviceName 13.0.16
k8s.apiservice.serviceNamespace 13.0.16
k8s.apiservice.servicePort 13.0.16
k8s.apiservice.uid 13.0.16
k8s.apiservice.version 13.0.16
k8s.apiservice.versionPriority 13.0.16
k8s.app 11.1.75
k8s.app.components 11.1.75
k8s.app.instance 11.1.75
k8s.app.managedBy 11.1.75
k8s.app.name 11.1.75
k8s.app.partOf 11.1.75
k8s.app.version 11.1.75
k8s.apps 11.1.75
k8s.certificateSigningRequests 13.0.16
k8s.certificatesigningrequest 13.0.16
k8s.certificatesigningrequest.annotations 13.0.16
k8s.certificatesigningrequest.certificate 13.0.16
k8s.certificatesigningrequest.conditions 13.0.16
k8s.certificatesigningrequest.created 13.0.16
k8s.certificatesigningrequest.expirationSeconds 13.0.16
k8s.certificatesigningrequest.groups 13.0.16
k8s.certificatesigningrequest.id 13.0.16
k8s.certificatesigningrequest.kind 13.0.16
k8s.certificatesigningrequest.labels 13.0.16
k8s.certificatesigningrequest.managedFields 13.2.2
k8s.certificatesigningrequest.manifest 13.0.16
k8s.certificatesigningrequest.name 13.0.16
k8s.certificatesigningrequest.ownerReferences 13.2.2
k8s.certificatesigningrequest.request 13.0.16
k8s.certificatesigningrequest.requesterUid 13.0.16
k8s.certificatesigningrequest.resourceVersion 13.0.16
k8s.certificatesigningrequest.signerName 13.0.16
k8s.certificatesigningrequest.uid 13.0.16
k8s.certificatesigningrequest.usages 13.0.16
k8s.certificatesigningrequest.username 13.0.16
k8s.clusterrolebindings 9.0.0
k8s.clusterroles 9.0.0
k8s.configmap 9.0.0
k8s.configmap.annotations 9.0.0
k8s.configmap.created 9.0.0
k8s.configmap.data 9.0.0
k8s.configmap.id 9.0.0
k8s.configmap.kind 9.0.0
k8s.configmap.labels 9.0.0
k8s.configmap.managedFields 13.2.2
k8s.configmap.manifest 9.0.0
k8s.configmap.name 9.0.0
k8s.configmap.namespace 9.0.0
k8s.configmap.ownerReferences 13.2.2
k8s.configmap.resourceVersion 9.0.0
k8s.configmap.uid 9.0.0
k8s.configmap.usedBy 13.0.16
k8s.configmaps 9.0.0
k8s.container 9.0.0
k8s.container.addedCapabilities 13.1.2
k8s.container.allowPrivilegeEscalation 13.1.2
k8s.container.args 9.0.0
k8s.container.command 9.0.0
k8s.container.containerImage 9.0.0
k8s.container.droppedCapabilities 13.1.2
k8s.container.env 9.0.0
k8s.container.envFrom 9.0.0
k8s.container.imageName 9.0.0
k8s.container.imagePullPolicy 9.0.0
k8s.container.lifecycle 13.0.16
k8s.container.livenessProbe 9.0.0
k8s.container.name 9.0.0
k8s.container.ports 13.0.16
k8s.container.privileged 13.1.2
k8s.container.readOnlyRootFilesystem 13.1.2
k8s.container.readinessProbe 9.0.0
k8s.container.resizePolicy 13.0.16
k8s.container.resources 9.0.0
k8s.container.restartPolicy 13.0.16
k8s.container.runAsGroup 13.1.2
k8s.container.runAsNonRoot 13.1.2
k8s.container.runAsUser 13.1.2
k8s.container.seccompProfileType 13.1.2
k8s.container.securityContext 9.0.0
k8s.container.startupProbe 13.0.16
k8s.container.stdin 13.0.16
k8s.container.stdinOnce 13.0.16
k8s.container.terminationMessagePath 13.0.16
k8s.container.terminationMessagePolicy 13.0.16
k8s.container.tty 9.0.0
k8s.container.uid 9.0.0
k8s.container.volumeDevices 9.0.0
k8s.container.volumeMounts 9.0.0
k8s.container.workingDir 9.0.0
k8s.containerStatus 11.1.110
k8s.containerStatus.containerId 11.1.110
k8s.containerStatus.image 11.1.110
k8s.containerStatus.imageId 11.1.110
k8s.containerStatus.lastState 13.0.16
k8s.containerStatus.name 11.1.110
k8s.containerStatus.ready 11.1.110
k8s.containerStatus.resources 13.0.16
k8s.containerStatus.restartCount 11.1.110
k8s.containerStatus.started 13.0.16
k8s.containerStatus.state 13.0.16
k8s.cronjob 9.0.0
k8s.cronjob.active 13.0.16
k8s.cronjob.activeJobs 13.0.16
k8s.cronjob.addedCapabilities 13.2.2
k8s.cronjob.allowsPrivilegeEscalation 13.2.2
k8s.cronjob.annotations 9.0.0
k8s.cronjob.automountServiceAccountToken 13.2.2
k8s.cronjob.concurrencyPolicy 13.0.16
k8s.cronjob.consumedSecrets 13.3.1
k8s.cronjob.containerImages 13.3.1
k8s.cronjob.containers 9.0.0
k8s.cronjob.created 9.0.0
k8s.cronjob.dropsAllCapabilities 13.2.2
k8s.cronjob.failedJobsHistoryLimit 13.0.16
k8s.cronjob.hasCpuLimit 13.3.1
k8s.cronjob.hasMemoryLimit 13.3.1
k8s.cronjob.hasResourceLimits 13.3.1
k8s.cronjob.hasResourceRequests 13.3.1
k8s.cronjob.hasSeccompProfile 13.3.1
k8s.cronjob.hasWritableRootFilesystem 13.2.2
k8s.cronjob.hostIPC 13.2.2
k8s.cronjob.hostNetwork 13.2.2
k8s.cronjob.hostPID 13.2.2
k8s.cronjob.id 9.0.0
k8s.cronjob.imageRegistries 13.3.1
k8s.cronjob.initContainers 9.0.0
k8s.cronjob.jobs 13.0.16
k8s.cronjob.kind 9.0.0
k8s.cronjob.labels 9.0.0
k8s.cronjob.lastScheduleTime 13.0.16
k8s.cronjob.lastSuccessfulTime 13.0.16
k8s.cronjob.managedFields 13.2.2
k8s.cronjob.manifest 9.0.0
k8s.cronjob.meetsPodSecurityBaseline 13.3.1
k8s.cronjob.meetsPodSecurityRestricted 13.3.1
k8s.cronjob.mountsSecretVolumes 13.3.1
k8s.cronjob.name 9.0.0
k8s.cronjob.namespace 9.0.0
k8s.cronjob.ownerReferences 13.2.2
k8s.cronjob.podSecurityStandard 13.3.1
k8s.cronjob.podSpec 9.0.0
k8s.cronjob.resourceVersion 9.0.0
k8s.cronjob.risksStaleImage 13.3.1
k8s.cronjob.runsAsRoot 13.2.2
k8s.cronjob.runsPrivileged 13.2.2
k8s.cronjob.schedule 13.0.16
k8s.cronjob.securityContext 13.2.2
k8s.cronjob.startingDeadlineSeconds 13.0.16
k8s.cronjob.successfulJobsHistoryLimit 13.0.16
k8s.cronjob.suspend 13.0.16
k8s.cronjob.timeZone 13.0.16
k8s.cronjob.uid 9.0.0
k8s.cronjob.unpinnedImages 13.3.1
k8s.cronjob.usesAlwaysImagePullPolicy 13.3.1
k8s.cronjob.usesHostNamespaces 13.2.2
k8s.cronjob.usesHostPath 13.2.2
k8s.cronjob.usesImageDigest 13.3.1
k8s.cronjob.usesLatestTag 13.3.1
k8s.cronjob.usesSecretsAsEnv 13.3.1
k8s.cronjob.usesUnconfinedSeccomp 13.3.1
k8s.cronjobs 9.0.0
k8s.customresource 9.0.0
k8s.customresource.annotations 9.0.0
k8s.customresource.created 9.0.0
k8s.customresource.id 9.0.0
k8s.customresource.kind 9.0.0
k8s.customresource.labels 9.0.0
k8s.customresource.managedFields 13.2.2
k8s.customresource.manifest 9.0.0
k8s.customresource.name 9.0.0
k8s.customresource.namespace 9.0.0
k8s.customresource.ownerReferences 13.2.2
k8s.customresource.resourceVersion 9.0.0
k8s.customresource.uid 9.0.0
k8s.customresources 9.0.0
k8s.daemonset 9.0.0
k8s.daemonset.addedCapabilities 13.2.2
k8s.daemonset.allowsPrivilegeEscalation 13.2.2
k8s.daemonset.annotations 9.0.0
k8s.daemonset.automountServiceAccountToken 13.2.2
k8s.daemonset.collisionCount 13.0.16
k8s.daemonset.conditions 13.0.16
k8s.daemonset.consumedSecrets 13.3.1
k8s.daemonset.containerImages 13.3.1
k8s.daemonset.containers 9.0.0
k8s.daemonset.created 9.0.0
k8s.daemonset.currentNumberScheduled 13.0.16
k8s.daemonset.desiredNumberScheduled 13.0.16
k8s.daemonset.dropsAllCapabilities 13.2.2
k8s.daemonset.hasCpuLimit 13.3.1
k8s.daemonset.hasMemoryLimit 13.3.1
k8s.daemonset.hasResourceLimits 13.3.1
k8s.daemonset.hasResourceRequests 13.3.1
k8s.daemonset.hasSeccompProfile 13.3.1
k8s.daemonset.hasWritableRootFilesystem 13.2.2
k8s.daemonset.hostIPC 13.2.2
k8s.daemonset.hostNetwork 13.2.2
k8s.daemonset.hostPID 13.2.2
k8s.daemonset.id 9.0.0
k8s.daemonset.imageRegistries 13.3.1
k8s.daemonset.initContainers 9.0.0
k8s.daemonset.kind 9.0.0
k8s.daemonset.labels 9.0.0
k8s.daemonset.managedFields 13.2.2
k8s.daemonset.manifest 9.0.0
k8s.daemonset.meetsPodSecurityBaseline 13.3.1
k8s.daemonset.meetsPodSecurityRestricted 13.3.1
k8s.daemonset.minReadySeconds 13.0.16
k8s.daemonset.mountsSecretVolumes 13.3.1
k8s.daemonset.name 9.0.0
k8s.daemonset.namespace 9.0.0
k8s.daemonset.numberAvailable 13.0.16
k8s.daemonset.numberMisscheduled 13.0.16
k8s.daemonset.numberReady 13.0.16
k8s.daemonset.numberUnavailable 13.0.16
k8s.daemonset.observedGeneration 13.0.16
k8s.daemonset.ownerReferences 13.2.2
k8s.daemonset.podSecurityStandard 13.3.1
k8s.daemonset.podSpec 9.0.0
k8s.daemonset.pods 13.0.16
k8s.daemonset.resourceVersion 9.0.0
k8s.daemonset.revisionHistoryLimit 13.0.16
k8s.daemonset.risksStaleImage 13.3.1
k8s.daemonset.runsAsRoot 13.2.2
k8s.daemonset.runsPrivileged 13.2.2
k8s.daemonset.securityContext 13.2.2
k8s.daemonset.selector 13.0.16
k8s.daemonset.uid 9.0.0
k8s.daemonset.unpinnedImages 13.3.1
k8s.daemonset.updateStrategy 13.0.16
k8s.daemonset.updatedNumberScheduled 13.0.16
k8s.daemonset.usesAlwaysImagePullPolicy 13.3.1
k8s.daemonset.usesHostNamespaces 13.2.2
k8s.daemonset.usesHostPath 13.2.2
k8s.daemonset.usesImageDigest 13.3.1
k8s.daemonset.usesLatestTag 13.3.1
k8s.daemonset.usesSecretsAsEnv 13.3.1
k8s.daemonset.usesUnconfinedSeccomp 13.3.1
k8s.daemonsets 9.0.0
k8s.deployment 9.0.0
k8s.deployment.addedCapabilities 13.2.2
k8s.deployment.allowsPrivilegeEscalation 13.2.2
k8s.deployment.annotations 9.0.0
k8s.deployment.automountServiceAccountToken 13.2.2
k8s.deployment.availableReplicas 13.0.16
k8s.deployment.collisionCount 13.0.16
k8s.deployment.conditions 13.0.16
k8s.deployment.consumedSecrets 13.3.1
k8s.deployment.containerImages 13.3.1
k8s.deployment.containers 9.0.0
k8s.deployment.created 9.0.0
k8s.deployment.desiredReplicas 13.0.16
k8s.deployment.dropsAllCapabilities 13.2.2
k8s.deployment.hasCpuLimit 13.3.1
k8s.deployment.hasMemoryLimit 13.3.1
k8s.deployment.hasResourceLimits 13.3.1
k8s.deployment.hasResourceRequests 13.3.1
k8s.deployment.hasSeccompProfile 13.3.1
k8s.deployment.hasWritableRootFilesystem 13.2.2
k8s.deployment.hostIPC 13.2.2
k8s.deployment.hostNetwork 13.2.2
k8s.deployment.hostPID 13.2.2
k8s.deployment.id 9.0.0
k8s.deployment.imageRegistries 13.3.1
k8s.deployment.initContainers 9.0.0
k8s.deployment.kind 9.0.0
k8s.deployment.labels 9.0.0
k8s.deployment.managedFields 13.2.2
k8s.deployment.manifest 9.0.0
k8s.deployment.meetsPodSecurityBaseline 13.3.1
k8s.deployment.meetsPodSecurityRestricted 13.3.1
k8s.deployment.minReadySeconds 13.0.16
k8s.deployment.mountsSecretVolumes 13.3.1
k8s.deployment.name 9.0.0
k8s.deployment.namespace 9.0.0
k8s.deployment.observedGeneration 13.0.16
k8s.deployment.ownerReferences 13.2.2
k8s.deployment.paused 13.0.16
k8s.deployment.podSecurityStandard 13.3.1
k8s.deployment.podSpec 9.0.0
k8s.deployment.pods 13.0.16
k8s.deployment.progressDeadlineSeconds 13.0.16
k8s.deployment.readyReplicas 13.0.16
k8s.deployment.replicas 13.0.16
k8s.deployment.resourceVersion 9.0.0
k8s.deployment.revisionHistoryLimit 13.0.16
k8s.deployment.risksStaleImage 13.3.1
k8s.deployment.runsAsRoot 13.2.2
k8s.deployment.runsPrivileged 13.2.2
k8s.deployment.securityContext 13.2.2
k8s.deployment.selector 13.0.16
k8s.deployment.strategy 13.0.16
k8s.deployment.uid 9.0.0
k8s.deployment.unavailableReplicas 13.0.16
k8s.deployment.unpinnedImages 13.3.1
k8s.deployment.updatedReplicas 13.0.16
k8s.deployment.usesAlwaysImagePullPolicy 13.3.1
k8s.deployment.usesHostNamespaces 13.2.2
k8s.deployment.usesHostPath 13.2.2
k8s.deployment.usesImageDigest 13.3.1
k8s.deployment.usesLatestTag 13.3.1
k8s.deployment.usesSecretsAsEnv 13.3.1
k8s.deployment.usesUnconfinedSeccomp 13.3.1
k8s.deployments 9.0.0
k8s.egressNat 13.3.2
k8s.egressNat.addresses 13.3.2
k8s.egressNat.cidrs 13.3.2
k8s.egressNat.classification 13.3.2
k8s.egressNat.metadataClassification 13.3.2
k8s.egressNat.network 13.3.2
k8s.egressNat.nodeStatuses 13.3.2
k8s.egressNat.owner 13.3.2
k8s.egressNat.publicCidrs 13.3.2
k8s.egressNat.sourceRef 13.3.2
k8s.egressNat.vrf 13.3.2
k8s.egressNats 13.3.2
k8s.egressRoute 13.3.2
k8s.egressRoute.bgpPeerings 13.3.2
k8s.egressRoute.cidrs 13.3.2
k8s.egressRoute.classification 13.3.2
k8s.egressRoute.confidence 13.3.2
k8s.egressRoute.destinations 13.3.2
k8s.egressRoute.metadataClassification 13.3.2
k8s.egressRoute.nat 13.3.2
k8s.egressRoute.network 13.3.2
k8s.egressRoute.nodeStatuses 13.3.2
k8s.egressRoute.owner 13.3.2
k8s.egressRoute.publicCidrs 13.3.2
k8s.egressRoute.sourceRef 13.3.2
k8s.egressRoute.vrf 13.3.2
k8s.egressRoutes 13.3.2
k8s.endpointSlices 11.1.139
k8s.endpointslice 11.1.139
k8s.endpointslice.addressType 11.1.139
k8s.endpointslice.annotations 11.1.139
k8s.endpointslice.created 11.1.139
k8s.endpointslice.endpoints 11.1.139
k8s.endpointslice.id 11.1.139
k8s.endpointslice.kind 11.1.139
k8s.endpointslice.labels 11.1.139
k8s.endpointslice.managedFields 13.2.2
k8s.endpointslice.manifest 11.1.139
k8s.endpointslice.name 11.1.139
k8s.endpointslice.namespace 11.1.139
k8s.endpointslice.ownerReferences 13.2.2
k8s.endpointslice.ports 11.1.139
k8s.endpointslice.resourceVersion 11.1.139
k8s.endpointslice.service 13.0.16
k8s.endpointslice.uid 11.1.139
k8s.ephemeralContainer 9.0.0
k8s.ephemeralContainer.addedCapabilities 13.1.2
k8s.ephemeralContainer.allowPrivilegeEscalation 13.1.2
k8s.ephemeralContainer.args 9.0.0
k8s.ephemeralContainer.command 9.0.0
k8s.ephemeralContainer.containerImage 9.0.0
k8s.ephemeralContainer.droppedCapabilities 13.1.2
k8s.ephemeralContainer.env 9.0.0
k8s.ephemeralContainer.envFrom 9.0.0
k8s.ephemeralContainer.imageName 9.0.0
k8s.ephemeralContainer.imagePullPolicy 9.0.0
k8s.ephemeralContainer.name 9.0.0
k8s.ephemeralContainer.ports 13.0.16
k8s.ephemeralContainer.privileged 13.1.2
k8s.ephemeralContainer.readOnlyRootFilesystem 13.1.2
k8s.ephemeralContainer.runAsGroup 13.1.2
k8s.ephemeralContainer.runAsNonRoot 13.1.2
k8s.ephemeralContainer.runAsUser 13.1.2
k8s.ephemeralContainer.seccompProfileType 13.1.2
k8s.ephemeralContainer.securityContext 9.0.0
k8s.ephemeralContainer.stdin 13.0.16
k8s.ephemeralContainer.stdinOnce 13.0.16
k8s.ephemeralContainer.terminationMessagePath 13.0.16
k8s.ephemeralContainer.terminationMessagePolicy 13.0.16
k8s.ephemeralContainer.tty 9.0.0
k8s.ephemeralContainer.uid 9.0.0
k8s.ephemeralContainer.volumeDevices 9.0.0
k8s.ephemeralContainer.volumeMounts 9.0.0
k8s.ephemeralContainer.workingDir 9.0.0
k8s.gateway 13.0.16
k8s.gateway.addresses 13.0.16
k8s.gateway.annotations 13.0.16
k8s.gateway.conditions 13.0.16
k8s.gateway.created 13.0.16
k8s.gateway.gatewayClass 13.0.16
k8s.gateway.gatewayClassName 13.0.16
k8s.gateway.id 13.0.16
k8s.gateway.infrastructure 13.0.16
k8s.gateway.kind 13.0.16
k8s.gateway.labels 13.0.16
k8s.gateway.listenerStatus 13.0.16
k8s.gateway.listeners 13.0.16
k8s.gateway.managedFields 13.2.2
k8s.gateway.manifest 13.0.16
k8s.gateway.name 13.0.16
k8s.gateway.namespace 13.0.16
k8s.gateway.networkExposures 13.3.2
k8s.gateway.ownerReferences 13.2.2
k8s.gateway.pods 13.3.3
k8s.gateway.resourceVersion 13.0.16
k8s.gateway.statusAddresses 13.0.16
k8s.gateway.uid 13.0.16
k8s.gatewayClasses 13.0.16
k8s.gatewayclass 13.0.16
k8s.gatewayclass.annotations 13.0.16
k8s.gatewayclass.conditions 13.0.16
k8s.gatewayclass.controllerName 13.0.16
k8s.gatewayclass.created 13.0.16
k8s.gatewayclass.description 13.0.16
k8s.gatewayclass.id 13.0.16
k8s.gatewayclass.kind 13.0.16
k8s.gatewayclass.labels 13.0.16
k8s.gatewayclass.managedFields 13.2.2
k8s.gatewayclass.manifest 13.0.16
k8s.gatewayclass.name 13.0.16
k8s.gatewayclass.ownerReferences 13.2.2
k8s.gatewayclass.parametersRef 13.0.16
k8s.gatewayclass.resourceVersion 13.0.16
k8s.gatewayclass.uid 13.0.16
k8s.gateways 13.0.16
k8s.grpcRoutes 13.0.16
k8s.grpcroute 13.0.16
k8s.grpcroute.annotations 13.0.16
k8s.grpcroute.created 13.0.16
k8s.grpcroute.hostnames 13.0.16
k8s.grpcroute.id 13.0.16
k8s.grpcroute.kind 13.0.16
k8s.grpcroute.labels 13.0.16
k8s.grpcroute.managedFields 13.2.2
k8s.grpcroute.manifest 13.0.16
k8s.grpcroute.name 13.0.16
k8s.grpcroute.namespace 13.0.16
k8s.grpcroute.ownerReferences 13.2.2
k8s.grpcroute.parentRefs 13.0.16
k8s.grpcroute.parentStatus 13.0.16
k8s.grpcroute.resourceVersion 13.0.16
k8s.grpcroute.rules 13.0.16
k8s.grpcroute.uid 13.0.16
k8s.horizontalPodAutoscalers 11.1.139
k8s.horizontalpodautoscaler 11.1.139
k8s.horizontalpodautoscaler.annotations 11.1.139
k8s.horizontalpodautoscaler.behavior 13.0.16
k8s.horizontalpodautoscaler.conditions 13.0.16
k8s.horizontalpodautoscaler.created 11.1.139
k8s.horizontalpodautoscaler.currentMetrics 13.0.16
k8s.horizontalpodautoscaler.currentReplicas 13.0.16
k8s.horizontalpodautoscaler.desiredReplicas 13.0.16
k8s.horizontalpodautoscaler.id 11.1.139
k8s.horizontalpodautoscaler.kind 11.1.139
k8s.horizontalpodautoscaler.labels 11.1.139
k8s.horizontalpodautoscaler.lastScaleTime 13.0.16
k8s.horizontalpodautoscaler.managedFields 13.2.2
k8s.horizontalpodautoscaler.manifest 11.1.139
k8s.horizontalpodautoscaler.maxReplicas 13.0.16
k8s.horizontalpodautoscaler.metrics 13.0.16
k8s.horizontalpodautoscaler.minReplicas 13.0.16
k8s.horizontalpodautoscaler.name 11.1.139
k8s.horizontalpodautoscaler.namespace 11.1.139
k8s.horizontalpodautoscaler.observedGeneration 13.0.16
k8s.horizontalpodautoscaler.ownerReferences 13.2.2
k8s.horizontalpodautoscaler.resourceVersion 11.1.139
k8s.horizontalpodautoscaler.scaleTargetApiVersion 13.0.16
k8s.horizontalpodautoscaler.scaleTargetDeployment 13.0.16
k8s.horizontalpodautoscaler.scaleTargetKind 13.0.16
k8s.horizontalpodautoscaler.scaleTargetName 13.0.16
k8s.horizontalpodautoscaler.scaleTargetReplicaSet 13.0.16
k8s.horizontalpodautoscaler.scaleTargetStatefulSet 13.0.16
k8s.horizontalpodautoscaler.spec 11.1.139
k8s.horizontalpodautoscaler.status 11.1.139
k8s.horizontalpodautoscaler.uid 11.1.139
k8s.httpRoutes 13.0.16
k8s.httproute 13.0.16
k8s.httproute.annotations 13.0.16
k8s.httproute.created 13.0.16
k8s.httproute.hostnames 13.0.16
k8s.httproute.id 13.0.16
k8s.httproute.kind 13.0.16
k8s.httproute.labels 13.0.16
k8s.httproute.managedFields 13.2.2
k8s.httproute.manifest 13.0.16
k8s.httproute.name 13.0.16
k8s.httproute.namespace 13.0.16
k8s.httproute.ownerReferences 13.2.2
k8s.httproute.parentRefs 13.0.16
k8s.httproute.parentStatus 13.0.16
k8s.httproute.resourceVersion 13.0.16
k8s.httproute.rules 13.0.16
k8s.httproute.uid 13.0.16
k8s.ingress 9.0.0
k8s.ingress.annotations 9.0.0
k8s.ingress.created 9.0.0
k8s.ingress.id 9.0.0
k8s.ingress.ingressClass 13.0.16
k8s.ingress.ingressClassName 13.0.16
k8s.ingress.kind 9.0.0
k8s.ingress.labels 9.0.0
k8s.ingress.loadBalancerIngress 13.0.16
k8s.ingress.managedFields 13.2.2
k8s.ingress.manifest 9.0.0
k8s.ingress.name 9.0.0
k8s.ingress.namespace 9.0.0
k8s.ingress.networkExposures 13.3.2
k8s.ingress.ownerReferences 13.2.2
k8s.ingress.pods 13.3.3
k8s.ingress.resourceVersion 9.0.0
k8s.ingress.rules 9.0.0
k8s.ingress.tls 9.0.0
k8s.ingress.uid 9.0.0
k8s.ingressClasses 13.0.16
k8s.ingressbackend 9.0.0
k8s.ingressbackend.id 9.0.0
k8s.ingressbackend.resourceRef 9.0.0
k8s.ingressbackend.service 9.0.0
k8s.ingressclass 13.0.16
k8s.ingressclass.annotations 13.0.16
k8s.ingressclass.controller 13.0.16
k8s.ingressclass.created 13.0.16
k8s.ingressclass.id 13.0.16
k8s.ingressclass.kind 13.0.16
k8s.ingressclass.labels 13.0.16
k8s.ingressclass.managedFields 13.2.2
k8s.ingressclass.manifest 13.0.16
k8s.ingressclass.name 13.0.16
k8s.ingressclass.ownerReferences 13.2.2
k8s.ingressclass.parameters 13.0.16
k8s.ingressclass.resourceVersion 13.0.16
k8s.ingressclass.uid 13.0.16
k8s.ingresses 9.0.0
k8s.ingresshttprulepath 9.0.0
k8s.ingresshttprulepath.backend 9.0.0
k8s.ingresshttprulepath.id 9.0.0
k8s.ingresshttprulepath.path 9.0.0
k8s.ingresshttprulepath.pathType 9.0.0
k8s.ingressresourceref 9.0.0
k8s.ingressresourceref.apiGroup 9.0.0
k8s.ingressresourceref.id 9.0.0
k8s.ingressresourceref.kind 9.0.0
k8s.ingressresourceref.name 9.0.0
k8s.ingressrule 9.0.0
k8s.ingressrule.host 9.0.0
k8s.ingressrule.httpPaths 9.0.0
k8s.ingressrule.id 9.0.0
k8s.ingressservicebackend 9.0.0
k8s.ingressservicebackend.id 9.0.0
k8s.ingressservicebackend.name 9.0.0
k8s.ingressservicebackend.portName 9.0.0
k8s.ingressservicebackend.portNumber 9.0.0
k8s.ingresstls 9.0.0
k8s.ingresstls.certificates 9.0.0
k8s.ingresstls.hosts 9.0.0
k8s.ingresstls.id 9.0.0
k8s.initContainer 9.0.0
k8s.initContainer.addedCapabilities 13.1.2
k8s.initContainer.allowPrivilegeEscalation 13.1.2
k8s.initContainer.args 9.0.0
k8s.initContainer.command 9.0.0
k8s.initContainer.containerImage 9.0.0
k8s.initContainer.droppedCapabilities 13.1.2
k8s.initContainer.env 9.0.0
k8s.initContainer.envFrom 9.0.0
k8s.initContainer.imageName 9.0.0
k8s.initContainer.imagePullPolicy 9.0.0
k8s.initContainer.lifecycle 13.0.16
k8s.initContainer.livenessProbe 13.0.16
k8s.initContainer.name 9.0.0
k8s.initContainer.ports 13.0.16
k8s.initContainer.privileged 13.1.2
k8s.initContainer.readOnlyRootFilesystem 13.1.2
k8s.initContainer.readinessProbe 13.0.16
k8s.initContainer.resizePolicy 13.0.16
k8s.initContainer.resources 9.0.0
k8s.initContainer.restartPolicy 13.0.16
k8s.initContainer.runAsGroup 13.1.2
k8s.initContainer.runAsNonRoot 13.1.2
k8s.initContainer.runAsUser 13.1.2
k8s.initContainer.seccompProfileType 13.1.2
k8s.initContainer.securityContext 9.0.0
k8s.initContainer.startupProbe 13.0.16
k8s.initContainer.stdin 13.0.16
k8s.initContainer.stdinOnce 13.0.16
k8s.initContainer.terminationMessagePath 13.0.16
k8s.initContainer.terminationMessagePolicy 13.0.16
k8s.initContainer.tty 9.0.0
k8s.initContainer.uid 9.0.0
k8s.initContainer.volumeDevices 9.0.0
k8s.initContainer.volumeMounts 9.0.0
k8s.initContainer.workingDir 9.0.0
k8s.job 9.0.0
k8s.job.active 13.0.16
k8s.job.activeDeadlineSeconds 13.0.16
k8s.job.addedCapabilities 13.2.2
k8s.job.allowsPrivilegeEscalation 13.2.2
k8s.job.annotations 9.0.0
k8s.job.automountServiceAccountToken 13.2.2
k8s.job.backoffLimit 13.0.16
k8s.job.backoffLimitPerIndex 13.0.16
k8s.job.completedIndexes 13.0.16
k8s.job.completionMode 13.0.16
k8s.job.completionTime 13.0.16
k8s.job.completions 13.0.16
k8s.job.conditions 13.0.16
k8s.job.consumedSecrets 13.3.1
k8s.job.containerImages 13.3.1
k8s.job.containers 9.0.0
k8s.job.created 9.0.0
k8s.job.dropsAllCapabilities 13.2.2
k8s.job.failed 13.0.16
k8s.job.failedIndexes 13.0.16
k8s.job.hasCpuLimit 13.3.1
k8s.job.hasMemoryLimit 13.3.1
k8s.job.hasResourceLimits 13.3.1
k8s.job.hasResourceRequests 13.3.1
k8s.job.hasSeccompProfile 13.3.1
k8s.job.hasWritableRootFilesystem 13.2.2
k8s.job.hostIPC 13.2.2
k8s.job.hostNetwork 13.2.2
k8s.job.hostPID 13.2.2
k8s.job.id 9.0.0
k8s.job.imageRegistries 13.3.1
k8s.job.initContainers 9.0.0
k8s.job.kind 9.0.0
k8s.job.labels 9.0.0
k8s.job.managedFields 13.2.2
k8s.job.manifest 9.0.0
k8s.job.maxFailedIndexes 13.0.16
k8s.job.meetsPodSecurityBaseline 13.3.1
k8s.job.meetsPodSecurityRestricted 13.3.1
k8s.job.mountsSecretVolumes 13.3.1
k8s.job.name 9.0.0
k8s.job.namespace 9.0.0
k8s.job.ownerReferences 13.2.2
k8s.job.parallelism 13.0.16
k8s.job.podReplacementPolicy 13.0.16
k8s.job.podSecurityStandard 13.3.1
k8s.job.podSpec 9.0.0
k8s.job.pods 13.0.16
k8s.job.ready 13.0.16
k8s.job.resourceVersion 9.0.0
k8s.job.risksStaleImage 13.3.1
k8s.job.runsAsRoot 13.2.2
k8s.job.runsPrivileged 13.2.2
k8s.job.securityContext 13.2.2
k8s.job.selector 13.0.16
k8s.job.startTime 13.0.16
k8s.job.succeeded 13.0.16
k8s.job.suspend 13.0.16
k8s.job.terminating 13.0.16
k8s.job.ttlSecondsAfterFinished 13.0.16
k8s.job.uid 9.0.0
k8s.job.unpinnedImages 13.3.1
k8s.job.usesAlwaysImagePullPolicy 13.3.1
k8s.job.usesHostNamespaces 13.2.2
k8s.job.usesHostPath 13.2.2
k8s.job.usesImageDigest 13.3.1
k8s.job.usesLatestTag 13.3.1
k8s.job.usesSecretsAsEnv 13.3.1
k8s.job.usesUnconfinedSeccomp 13.3.1
k8s.jobs 9.0.0
k8s.lease 13.0.16
k8s.lease.acquireTime 13.0.16
k8s.lease.annotations 13.0.16
k8s.lease.created 13.0.16
k8s.lease.holderIdentity 13.0.16
k8s.lease.id 13.0.16
k8s.lease.kind 13.0.16
k8s.lease.labels 13.0.16
k8s.lease.leaseDurationSeconds 13.0.16
k8s.lease.leaseTransitions 13.0.16
k8s.lease.managedFields 13.2.2
k8s.lease.manifest 13.0.16
k8s.lease.name 13.0.16
k8s.lease.namespace 13.0.16
k8s.lease.ownerReferences 13.2.2
k8s.lease.preferredHolder 13.0.16
k8s.lease.renewTime 13.0.16
k8s.lease.resourceVersion 13.0.16
k8s.lease.strategy 13.0.16
k8s.lease.uid 13.0.16
k8s.leases 13.0.16
k8s.limitRanges 11.1.139
k8s.limitrange 11.1.139
k8s.limitrange.annotations 11.1.139
k8s.limitrange.created 11.1.139
k8s.limitrange.id 11.1.139
k8s.limitrange.kind 11.1.139
k8s.limitrange.labels 11.1.139
k8s.limitrange.limits 13.0.16
k8s.limitrange.managedFields 13.2.2
k8s.limitrange.manifest 11.1.139
k8s.limitrange.name 11.1.139
k8s.limitrange.namespace 11.1.139
k8s.limitrange.ownerReferences 13.2.2
k8s.limitrange.resourceVersion 11.1.139
k8s.limitrange.spec 11.1.139
k8s.limitrange.uid 11.1.139
k8s.managedField 13.2.2
k8s.managedField.apiVersion 13.2.2
k8s.managedField.fieldsType 13.2.2
k8s.managedField.fieldsV1 13.2.2
k8s.managedField.manager 13.2.2
k8s.managedField.operation 13.2.2
k8s.managedField.subresource 13.2.2
k8s.managedField.time 13.2.2
k8s.mutatingWebhookConfigurations 13.0.16
k8s.namespace 9.0.0
k8s.namespace.annotations 9.0.0
k8s.namespace.configmaps 13.0.16
k8s.namespace.created 9.0.0
k8s.namespace.cronjobs 13.0.16
k8s.namespace.daemonsets 13.0.16
k8s.namespace.deployments 13.0.16
k8s.namespace.endpointSlices 13.0.16
k8s.namespace.enforcesPodSecurity 13.3.1
k8s.namespace.horizontalPodAutoscalers 13.0.16
k8s.namespace.id 9.0.0
k8s.namespace.ingresses 13.0.16
k8s.namespace.jobs 13.0.16
k8s.namespace.kind 9.0.0
k8s.namespace.labels 9.0.0
k8s.namespace.limitRanges 13.0.16
k8s.namespace.managedFields 13.2.2
k8s.namespace.manifest 9.0.0
k8s.namespace.name 9.0.0
k8s.namespace.networkExposures 13.3.2
k8s.namespace.networkPolicies 13.0.16
k8s.namespace.networkPolicyCoverages 13.3.2
k8s.namespace.ownerReferences 13.2.2
k8s.namespace.persistentVolumeClaims 13.0.16
k8s.namespace.podDisruptionBudgets 13.0.16
k8s.namespace.podSecurityAudit 13.2.2
k8s.namespace.podSecurityAuditVersion 13.2.2
k8s.namespace.podSecurityEnforce 13.2.2
k8s.namespace.podSecurityEnforceVersion 13.2.2
k8s.namespace.podSecurityWarn 13.2.2
k8s.namespace.podSecurityWarnVersion 13.2.2
k8s.namespace.pods 13.0.16
k8s.namespace.replicasets 13.0.16
k8s.namespace.resourceQuotas 13.0.16
k8s.namespace.rolebindings 13.0.16
k8s.namespace.roles 13.0.16
k8s.namespace.secrets 13.0.16
k8s.namespace.serviceaccounts 13.0.16
k8s.namespace.services 13.0.16
k8s.namespace.statefulsets 13.0.16
k8s.namespace.uid 9.0.0
k8s.namespaces 9.0.0
k8s.networkExposure 13.3.2
k8s.networkExposure.addresses 13.3.2
k8s.networkExposure.confidence 13.3.2
k8s.networkExposure.exposureReason 13.3.2
k8s.networkExposure.internetExposed 13.3.2
k8s.networkExposure.metadataClassification 13.3.2
k8s.networkExposure.name 13.3.2
k8s.networkExposure.namespace 13.3.2
k8s.networkExposure.network 13.3.2
k8s.networkExposure.networkClassifications 13.3.2
k8s.networkExposure.owner 13.3.2
k8s.networkExposure.pods 13.3.3
k8s.networkExposure.policyCoverage 13.3.2
k8s.networkExposure.ports 13.3.2
k8s.networkExposure.protocols 13.3.2
k8s.networkExposure.routes 13.3.2
k8s.networkExposure.sourceKind 13.3.2
k8s.networkExposure.sourceRef 13.3.2
k8s.networkExposure.vrf 13.3.2
k8s.networkExposures 13.3.2
k8s.networkPolicies 9.0.0
k8s.networkPolicyCoverage 13.3.2
k8s.networkPolicyCoverage.adminDefaultDenyEgress 13.3.2
k8s.networkPolicyCoverage.adminDefaultDenyIngress 13.3.2
k8s.networkPolicyCoverage.adminNetworkPolicies 13.3.2
k8s.networkPolicyCoverage.calicoPolicies 13.3.2
k8s.networkPolicyCoverage.ciliumPolicies 13.3.2
k8s.networkPolicyCoverage.coverageGaps 13.3.2
k8s.networkPolicyCoverage.defaultDenyEgress 13.3.2
k8s.networkPolicyCoverage.defaultDenyIngress 13.3.2
k8s.networkPolicyCoverage.interfaces 13.3.2
k8s.networkPolicyCoverage.multiNetworkPolicies 13.3.2
k8s.networkPolicyCoverage.namespace 13.3.2
k8s.networkPolicyCoverage.nativeNetworkPolicies 13.3.2
k8s.networkPolicyCoverage.podSelector 13.3.2
k8s.networkPolicyCoverage.policyRef 13.3.2
k8s.networkPolicyCoverage.secondaryInterfaceEgressCovered 13.3.2
k8s.networkPolicyCoverage.secondaryInterfaceIngressCovered 13.3.2
k8s.networkPolicyCoverage.workloadRef 13.3.2
k8s.networkPolicyCoverages 13.3.2
k8s.networkpolicy 9.0.0
k8s.networkpolicy.annotations 9.0.0
k8s.networkpolicy.coverage 13.3.2
k8s.networkpolicy.created 9.0.0
k8s.networkpolicy.egress 13.0.16
k8s.networkpolicy.id 9.0.0
k8s.networkpolicy.ingress 13.0.16
k8s.networkpolicy.kind 9.0.0
k8s.networkpolicy.labels 9.0.0
k8s.networkpolicy.managedFields 13.2.2
k8s.networkpolicy.manifest 9.0.0
k8s.networkpolicy.name 9.0.0
k8s.networkpolicy.namespace 9.0.0
k8s.networkpolicy.ownerReferences 13.2.2
k8s.networkpolicy.podSelector 13.0.16
k8s.networkpolicy.policyTypes 13.0.16
k8s.networkpolicy.resourceVersion 9.0.0
k8s.networkpolicy.spec 9.0.0
k8s.networkpolicy.uid 9.0.0
k8s.node 9.0.0
k8s.node.addresses 11.1.138
k8s.node.allocatable 11.1.138
k8s.node.annotations 9.0.0
k8s.node.architecture 13.0.16
k8s.node.capacity 11.1.138
k8s.node.conditions 11.1.138
k8s.node.containerRuntimeVersion 13.0.16
k8s.node.created 11.1.42
k8s.node.id 9.0.0
k8s.node.images 13.0.16
k8s.node.kernelVersion 13.0.16
k8s.node.kind 9.0.0
k8s.node.kubeletPort 11.1.42
k8s.node.kubeletVersion 13.0.16
k8s.node.labels 9.0.0
k8s.node.managedFields 13.2.2
k8s.node.name 9.0.0
k8s.node.nodeInfo 11.1.42
k8s.node.operatingSystem 13.0.16
k8s.node.osImage 13.0.16
k8s.node.ownerReferences 13.2.2
k8s.node.podCIDR 13.0.16
k8s.node.podCIDRs 13.0.16
k8s.node.providerID 13.0.16
k8s.node.resourceVersion 9.0.0
k8s.node.taints 11.1.138
k8s.node.uid 9.0.0
k8s.node.unschedulable 13.0.16
k8s.node.volumesAttached 13.0.16
k8s.node.volumesInUse 13.0.16
k8s.nodeAddress 11.1.139
k8s.nodeAddress.address 11.1.139
k8s.nodeAddress.type 11.1.139
k8s.nodeCondition 11.1.139
k8s.nodeCondition.lastHeartbeatTime 11.1.139
k8s.nodeCondition.lastTransitionTime 11.1.139
k8s.nodeCondition.message 11.1.139
k8s.nodeCondition.reason 11.1.139
k8s.nodeCondition.status 11.1.139
k8s.nodeCondition.type 11.1.139
k8s.nodeTaint 11.1.139
k8s.nodeTaint.effect 11.1.139
k8s.nodeTaint.key 11.1.139
k8s.nodeTaint.timeAdded 11.1.139
k8s.nodeTaint.value 11.1.139
k8s.nodes 9.0.0
k8s.ownerReference 13.2.2
k8s.ownerReference.apiVersion 13.2.2
k8s.ownerReference.blockOwnerDeletion 13.2.2
k8s.ownerReference.controller 13.2.2
k8s.ownerReference.kind 13.2.2
k8s.ownerReference.name 13.2.2
k8s.ownerReference.uid 13.2.2
k8s.persistentVolumeClaims 11.1.139
k8s.persistentVolumes 11.1.139
k8s.persistentvolume 11.1.139
k8s.persistentvolume.accessModes 13.0.16
k8s.persistentvolume.annotations 11.1.139
k8s.persistentvolume.capacity 13.0.16
k8s.persistentvolume.claim 13.0.16
k8s.persistentvolume.claimName 13.0.16
k8s.persistentvolume.claimNamespace 13.0.16
k8s.persistentvolume.created 11.1.139
k8s.persistentvolume.id 11.1.139
k8s.persistentvolume.kind 11.1.139
k8s.persistentvolume.labels 11.1.139
k8s.persistentvolume.managedFields 13.2.2
k8s.persistentvolume.manifest 11.1.139
k8s.persistentvolume.message 13.0.16
k8s.persistentvolume.mountOptions 13.0.16
k8s.persistentvolume.name 11.1.139
k8s.persistentvolume.nodeAffinity 13.0.16
k8s.persistentvolume.ownerReferences 13.2.2
k8s.persistentvolume.persistentVolumeReclaimPolicy 13.0.16
k8s.persistentvolume.phase 13.0.16
k8s.persistentvolume.reason 13.0.16
k8s.persistentvolume.resourceVersion 11.1.139
k8s.persistentvolume.spec 11.1.139
k8s.persistentvolume.status 11.1.139
k8s.persistentvolume.storageClass 13.0.16
k8s.persistentvolume.storageClassName 13.0.16
k8s.persistentvolume.uid 11.1.139
k8s.persistentvolume.volumeMode 13.0.16
k8s.persistentvolumeclaim 11.1.139
k8s.persistentvolumeclaim.accessModes 13.0.16
k8s.persistentvolumeclaim.annotations 11.1.139
k8s.persistentvolumeclaim.boundAccessModes 13.0.16
k8s.persistentvolumeclaim.capacity 13.0.16
k8s.persistentvolumeclaim.conditions 13.0.16
k8s.persistentvolumeclaim.created 11.1.139
k8s.persistentvolumeclaim.dataSource 13.0.16
k8s.persistentvolumeclaim.dataSourceRef 13.0.16
k8s.persistentvolumeclaim.id 11.1.139
k8s.persistentvolumeclaim.kind 11.1.139
k8s.persistentvolumeclaim.labels 11.1.139
k8s.persistentvolumeclaim.managedFields 13.2.2
k8s.persistentvolumeclaim.manifest 11.1.139
k8s.persistentvolumeclaim.name 11.1.139
k8s.persistentvolumeclaim.namespace 11.1.139
k8s.persistentvolumeclaim.ownerReferences 13.2.2
k8s.persistentvolumeclaim.phase 13.0.16
k8s.persistentvolumeclaim.resourceVersion 11.1.139
k8s.persistentvolumeclaim.resources 13.0.16
k8s.persistentvolumeclaim.selector 13.0.16
k8s.persistentvolumeclaim.spec 11.1.139
k8s.persistentvolumeclaim.status 11.1.139
k8s.persistentvolumeclaim.storageClass 13.0.16
k8s.persistentvolumeclaim.storageClassName 13.0.16
k8s.persistentvolumeclaim.uid 11.1.139
k8s.persistentvolumeclaim.volume 13.0.16
k8s.persistentvolumeclaim.volumeMode 13.0.16
k8s.persistentvolumeclaim.volumeName 13.0.16
k8s.pod 9.0.0
k8s.pod.activeDeadlineSeconds 13.0.16
k8s.pod.addedCapabilities 13.2.2
k8s.pod.affinity 13.0.16
k8s.pod.allowsPrivilegeEscalation 13.2.2
k8s.pod.annotations 9.0.0
k8s.pod.apiVersion 9.0.0
k8s.pod.automountServiceAccountToken 13.0.16
k8s.pod.conditions 13.0.16
k8s.pod.consumedSecrets 13.3.1
k8s.pod.containerImages 13.3.1
k8s.pod.containerStatuses 11.1.110
k8s.pod.containers 9.0.0
k8s.pod.created 9.0.0
k8s.pod.daemonSet 13.0.16
k8s.pod.deployment 13.0.16
k8s.pod.dnsConfig 13.0.16
k8s.pod.dnsPolicy 13.0.16
k8s.pod.dropsAllCapabilities 13.2.2
k8s.pod.enableServiceLinks 13.0.16
k8s.pod.ephemeralContainers 9.0.0
k8s.pod.exposures 13.3.4
k8s.pod.hasCpuLimit 13.3.1
k8s.pod.hasImageDigestDrift 13.3.1
k8s.pod.hasMemoryLimit 13.3.1
k8s.pod.hasResourceLimits 13.3.1
k8s.pod.hasResourceRequests 13.3.1
k8s.pod.hasSeccompProfile 13.3.1
k8s.pod.hasWritableRootFilesystem 13.2.2
k8s.pod.hostAliases 13.0.16
k8s.pod.hostIP 13.0.16
k8s.pod.hostIPC 13.0.16
k8s.pod.hostNetwork 13.0.16
k8s.pod.hostPID 13.0.16
k8s.pod.hostname 13.0.16
k8s.pod.id 9.0.0
k8s.pod.imagePullSecrets 13.0.16
k8s.pod.imageRegistries 13.3.1
k8s.pod.initContainers 9.0.0
k8s.pod.job 13.0.16
k8s.pod.kind 9.0.0
k8s.pod.labels 9.0.0
k8s.pod.managedFields 13.2.2
k8s.pod.manifest 9.0.0
k8s.pod.meetsPodSecurityBaseline 13.3.1
k8s.pod.meetsPodSecurityRestricted 13.3.1
k8s.pod.message 13.0.16
k8s.pod.mountsSecretVolumes 13.3.1
k8s.pod.name 9.0.0
k8s.pod.namespace 9.0.0
k8s.pod.node 9.0.0
k8s.pod.nodeName 13.0.16
k8s.pod.nodeSelector 13.0.16
k8s.pod.nominatedNodeName 13.0.16
k8s.pod.os 13.0.16
k8s.pod.overhead 13.0.16
k8s.pod.ownerReferences 13.2.2
k8s.pod.phase 13.0.16
k8s.pod.podIP 13.0.16
k8s.pod.podIPs 13.0.16
k8s.pod.podSecurityStandard 13.3.1
k8s.pod.podSpec 9.0.0
k8s.pod.preemptionPolicy 13.0.16
k8s.pod.priorityClass 13.0.16
k8s.pod.priorityClassName 13.0.16
k8s.pod.qosClass 13.0.16
k8s.pod.readinessGates 13.0.16
k8s.pod.reason 13.0.16
k8s.pod.replicaSet 13.0.16
k8s.pod.resourceVersion 9.0.0
k8s.pod.restartPolicy 13.0.16
k8s.pod.risksStaleImage 13.3.1
k8s.pod.runningImageDigests 13.3.1
k8s.pod.runsAsRoot 13.2.2
k8s.pod.runsPrivileged 13.2.2
k8s.pod.runtimeClassName 13.0.16
k8s.pod.schedulerName 13.0.16
k8s.pod.securityContext 13.0.16
k8s.pod.serviceAccount 13.0.16
k8s.pod.serviceAccountName 13.0.16
k8s.pod.services 13.3.3
k8s.pod.shareProcessNamespace 13.0.16
k8s.pod.startTime 13.0.16
k8s.pod.statefulSet 13.0.16
k8s.pod.subdomain 13.0.16
k8s.pod.terminationGracePeriodSeconds 13.0.16
k8s.pod.tolerations 13.0.16
k8s.pod.topologySpreadConstraints 13.0.16
k8s.pod.uid 9.0.0
k8s.pod.unpinnedImages 13.3.1
k8s.pod.usesAlwaysImagePullPolicy 13.3.1
k8s.pod.usesHostNamespaces 13.2.2
k8s.pod.usesHostPath 13.2.2
k8s.pod.usesImageDigest 13.3.1
k8s.pod.usesLatestTag 13.3.1
k8s.pod.usesSecretsAsEnv 13.3.1
k8s.pod.usesUnconfinedSeccomp 13.3.1
k8s.podDisruptionBudgets 13.0.16
k8s.poddisruptionbudget 13.0.16
k8s.poddisruptionbudget.annotations 13.0.16
k8s.poddisruptionbudget.conditions 13.0.16
k8s.poddisruptionbudget.created 13.0.16
k8s.poddisruptionbudget.currentHealthy 13.0.16
k8s.poddisruptionbudget.desiredHealthy 13.0.16
k8s.poddisruptionbudget.disruptionsAllowed 13.0.16
k8s.poddisruptionbudget.expectedPods 13.0.16
k8s.poddisruptionbudget.id 13.0.16
k8s.poddisruptionbudget.kind 13.0.16
k8s.poddisruptionbudget.labels 13.0.16
k8s.poddisruptionbudget.managedFields 13.2.2
k8s.poddisruptionbudget.manifest 13.0.16
k8s.poddisruptionbudget.maxUnavailable 13.0.16
k8s.poddisruptionbudget.minAvailable 13.0.16
k8s.poddisruptionbudget.name 13.0.16
k8s.poddisruptionbudget.namespace 13.0.16
k8s.poddisruptionbudget.observedGeneration 13.0.16
k8s.poddisruptionbudget.ownerReferences 13.2.2
k8s.poddisruptionbudget.resourceVersion 13.0.16
k8s.poddisruptionbudget.selector 13.0.16
k8s.poddisruptionbudget.uid 13.0.16
k8s.poddisruptionbudget.unhealthyPodEvictionPolicy 13.0.16
k8s.pods 9.0.0
k8s.priorityClasses 11.1.139
k8s.priorityclass 11.1.139
k8s.priorityclass.annotations 11.1.139
k8s.priorityclass.created 11.1.139
k8s.priorityclass.description 11.1.139
k8s.priorityclass.globalDefault 11.1.139
k8s.priorityclass.id 11.1.139
k8s.priorityclass.kind 11.1.139
k8s.priorityclass.labels 11.1.139
k8s.priorityclass.managedFields 13.2.2
k8s.priorityclass.manifest 11.1.139
k8s.priorityclass.name 11.1.139
k8s.priorityclass.ownerReferences 13.2.2
k8s.priorityclass.preemptionPolicy 11.1.139
k8s.priorityclass.resourceVersion 11.1.139
k8s.priorityclass.uid 11.1.139
k8s.priorityclass.value 11.1.139
k8s.rbac.clusterrole 9.0.0
k8s.rbac.clusterrole.aggregationRule 9.0.0
k8s.rbac.clusterrole.allowsPrivilegeEscalation 13.2.2
k8s.rbac.clusterrole.annotations 9.0.0
k8s.rbac.clusterrole.boundBy 13.0.16
k8s.rbac.clusterrole.canReadSecrets 13.2.2
k8s.rbac.clusterrole.created 9.0.0
k8s.rbac.clusterrole.grantsClusterAdmin 13.3.1
k8s.rbac.clusterrole.hasWildcardRule 13.2.2
k8s.rbac.clusterrole.id 9.0.0
k8s.rbac.clusterrole.kind 9.0.0
k8s.rbac.clusterrole.labels 9.0.0
k8s.rbac.clusterrole.managedFields 13.2.2
k8s.rbac.clusterrole.manifest 9.0.0
k8s.rbac.clusterrole.name 9.0.0
k8s.rbac.clusterrole.ownerReferences 13.2.2
k8s.rbac.clusterrole.policyRules 13.2.2
k8s.rbac.clusterrole.resourceVersion 9.0.0
k8s.rbac.clusterrole.rules 9.0.0
k8s.rbac.clusterrole.uid 9.0.0
k8s.rbac.clusterrolebinding 9.0.0
k8s.rbac.clusterrolebinding.allowsPrivilegeEscalation 13.3.1
k8s.rbac.clusterrolebinding.annotations 9.0.0
k8s.rbac.clusterrolebinding.canReadSecrets 13.3.1
k8s.rbac.clusterrolebinding.clusterRole 13.0.16
k8s.rbac.clusterrolebinding.created 9.0.0
k8s.rbac.clusterrolebinding.grantsClusterAdmin 13.3.1
k8s.rbac.clusterrolebinding.hasWildcardRule 13.3.1
k8s.rbac.clusterrolebinding.id 9.0.0
k8s.rbac.clusterrolebinding.kind 9.0.0
k8s.rbac.clusterrolebinding.labels 9.0.0
k8s.rbac.clusterrolebinding.managedFields 13.2.2
k8s.rbac.clusterrolebinding.manifest 9.0.0
k8s.rbac.clusterrolebinding.name 9.0.0
k8s.rbac.clusterrolebinding.ownerReferences 13.2.2
k8s.rbac.clusterrolebinding.resourceVersion 9.0.0
k8s.rbac.clusterrolebinding.roleRef 9.0.0
k8s.rbac.clusterrolebinding.serviceAccounts 13.0.16
k8s.rbac.clusterrolebinding.subjects 9.0.0
k8s.rbac.clusterrolebinding.uid 9.0.0
k8s.rbac.policyRule 13.2.2
k8s.rbac.policyRule.apiGroups 13.2.2
k8s.rbac.policyRule.nonResourceURLs 13.2.2
k8s.rbac.policyRule.resourceNames 13.2.2
k8s.rbac.policyRule.resources 13.2.2
k8s.rbac.policyRule.verbs 13.2.2
k8s.rbac.role 9.0.0
k8s.rbac.role.allowsPrivilegeEscalation 13.2.2
k8s.rbac.role.annotations 9.0.0
k8s.rbac.role.boundBy 13.0.16
k8s.rbac.role.canReadSecrets 13.2.2
k8s.rbac.role.created 9.0.0
k8s.rbac.role.grantsClusterAdmin 13.3.1
k8s.rbac.role.hasWildcardRule 13.2.2
k8s.rbac.role.id 9.0.0
k8s.rbac.role.kind 9.0.0
k8s.rbac.role.labels 9.0.0
k8s.rbac.role.managedFields 13.2.2
k8s.rbac.role.manifest 9.0.0
k8s.rbac.role.name 9.0.0
k8s.rbac.role.namespace 9.0.0
k8s.rbac.role.ownerReferences 13.2.2
k8s.rbac.role.policyRules 13.2.2
k8s.rbac.role.resourceVersion 9.0.0
k8s.rbac.role.rules 9.0.0
k8s.rbac.role.uid 9.0.0
k8s.rbac.rolebinding 9.0.0
k8s.rbac.rolebinding.allowsPrivilegeEscalation 13.3.1
k8s.rbac.rolebinding.annotations 9.0.0
k8s.rbac.rolebinding.canReadSecrets 13.3.1
k8s.rbac.rolebinding.clusterRole 13.0.16
k8s.rbac.rolebinding.created 9.0.0
k8s.rbac.rolebinding.grantsClusterAdmin 13.3.1
k8s.rbac.rolebinding.hasWildcardRule 13.3.1
k8s.rbac.rolebinding.id 9.0.0
k8s.rbac.rolebinding.kind 9.0.0
k8s.rbac.rolebinding.labels 9.0.0
k8s.rbac.rolebinding.managedFields 13.2.2
k8s.rbac.rolebinding.manifest 9.0.0
k8s.rbac.rolebinding.name 9.0.0
k8s.rbac.rolebinding.namespace 9.0.0
k8s.rbac.rolebinding.ownerReferences 13.2.2
k8s.rbac.rolebinding.resourceVersion 9.0.0
k8s.rbac.rolebinding.role 13.0.16
k8s.rbac.rolebinding.roleRef 9.0.0
k8s.rbac.rolebinding.serviceAccounts 13.0.16
k8s.rbac.rolebinding.subjects 9.0.0
k8s.rbac.rolebinding.uid 9.0.0
k8s.rbac.subject 13.3.1
k8s.rbac.subject.canEscalatePrivileges 13.3.1
k8s.rbac.subject.canReadSecrets 13.3.1
k8s.rbac.subject.clusterRoleBindings 13.3.1
k8s.rbac.subject.hasWildcardPermissions 13.3.1
k8s.rbac.subject.isClusterAdmin 13.3.1
k8s.rbac.subject.kind 13.3.1
k8s.rbac.subject.name 13.3.1
k8s.rbac.subject.namespace 13.3.1
k8s.rbac.subject.roleBindings 13.3.1
k8s.rbac.subject.serviceAccount 13.3.1
k8s.rbac.whoCan 13.3.1
k8s.rbac.whoCan.group 13.3.1
k8s.rbac.whoCan.name 13.3.1
k8s.rbac.whoCan.namespace 13.3.1
k8s.rbac.whoCan.resource 13.3.1
k8s.rbac.whoCan.subjects 13.3.1
k8s.rbac.whoCan.verb 13.3.1
k8s.rbacSubjects 13.3.1
k8s.referenceGrants 13.0.16
k8s.referencegrant 13.0.16
k8s.referencegrant.annotations 13.0.16
k8s.referencegrant.created 13.0.16
k8s.referencegrant.from 13.0.16
k8s.referencegrant.id 13.0.16
k8s.referencegrant.kind 13.0.16
k8s.referencegrant.labels 13.0.16
k8s.referencegrant.managedFields 13.2.2
k8s.referencegrant.manifest 13.0.16
k8s.referencegrant.name 13.0.16
k8s.referencegrant.namespace 13.0.16
k8s.referencegrant.ownerReferences 13.2.2
k8s.referencegrant.resourceVersion 13.0.16
k8s.referencegrant.to 13.0.16
k8s.referencegrant.uid 13.0.16
k8s.replicaset 9.0.0
k8s.replicaset.addedCapabilities 13.2.2
k8s.replicaset.allowsPrivilegeEscalation 13.2.2
k8s.replicaset.annotations 9.0.0
k8s.replicaset.automountServiceAccountToken 13.2.2
k8s.replicaset.availableReplicas 13.0.16
k8s.replicaset.conditions 13.0.16
k8s.replicaset.consumedSecrets 13.3.1
k8s.replicaset.containerImages 13.3.1
k8s.replicaset.containers 9.0.0
k8s.replicaset.created 9.0.0
k8s.replicaset.desiredReplicas 13.0.16
k8s.replicaset.dropsAllCapabilities 13.2.2
k8s.replicaset.fullyLabeledReplicas 13.0.16
k8s.replicaset.hasCpuLimit 13.3.1
k8s.replicaset.hasMemoryLimit 13.3.1
k8s.replicaset.hasResourceLimits 13.3.1
k8s.replicaset.hasResourceRequests 13.3.1
k8s.replicaset.hasSeccompProfile 13.3.1
k8s.replicaset.hasWritableRootFilesystem 13.2.2
k8s.replicaset.hostIPC 13.2.2
k8s.replicaset.hostNetwork 13.2.2
k8s.replicaset.hostPID 13.2.2
k8s.replicaset.id 9.0.0
k8s.replicaset.imageRegistries 13.3.1
k8s.replicaset.initContainers 9.0.0
k8s.replicaset.kind 9.0.0
k8s.replicaset.labels 9.0.0
k8s.replicaset.managedFields 13.2.2
k8s.replicaset.manifest 9.0.0
k8s.replicaset.meetsPodSecurityBaseline 13.3.1
k8s.replicaset.meetsPodSecurityRestricted 13.3.1
k8s.replicaset.minReadySeconds 13.0.16
k8s.replicaset.mountsSecretVolumes 13.3.1
k8s.replicaset.name 9.0.0
k8s.replicaset.namespace 9.0.0
k8s.replicaset.observedGeneration 13.0.16
k8s.replicaset.ownerReferences 13.2.2
k8s.replicaset.podSecurityStandard 13.3.1
k8s.replicaset.podSpec 9.0.0
k8s.replicaset.pods 13.0.16
k8s.replicaset.readyReplicas 13.0.16
k8s.replicaset.replicas 13.0.16
k8s.replicaset.resourceVersion 9.0.0
k8s.replicaset.risksStaleImage 13.3.1
k8s.replicaset.runsAsRoot 13.2.2
k8s.replicaset.runsPrivileged 13.2.2
k8s.replicaset.securityContext 13.2.2
k8s.replicaset.selector 13.0.16
k8s.replicaset.uid 9.0.0
k8s.replicaset.unpinnedImages 13.3.1
k8s.replicaset.usesAlwaysImagePullPolicy 13.3.1
k8s.replicaset.usesHostNamespaces 13.2.2
k8s.replicaset.usesHostPath 13.2.2
k8s.replicaset.usesImageDigest 13.3.1
k8s.replicaset.usesLatestTag 13.3.1
k8s.replicaset.usesSecretsAsEnv 13.3.1
k8s.replicaset.usesUnconfinedSeccomp 13.3.1
k8s.replicasets 9.0.0
k8s.resourceQuotas 11.1.139
k8s.resourcequota 11.1.139
k8s.resourcequota.annotations 11.1.139
k8s.resourcequota.created 11.1.139
k8s.resourcequota.hard 13.0.16
k8s.resourcequota.id 11.1.139
k8s.resourcequota.kind 11.1.139
k8s.resourcequota.labels 11.1.139
k8s.resourcequota.managedFields 13.2.2
k8s.resourcequota.manifest 11.1.139
k8s.resourcequota.name 11.1.139
k8s.resourcequota.namespace 11.1.139
k8s.resourcequota.ownerReferences 13.2.2
k8s.resourcequota.resourceVersion 11.1.139
k8s.resourcequota.scopeSelector 13.0.16
k8s.resourcequota.scopes 13.0.16
k8s.resourcequota.spec 11.1.139
k8s.resourcequota.status 11.1.139
k8s.resourcequota.uid 11.1.139
k8s.resourcequota.used 13.0.16
k8s.rolebindings 9.0.0
k8s.roles 9.0.0
k8s.secret 9.0.0
k8s.secret.annotations 9.0.0
k8s.secret.certificateExpiry 13.3.4
k8s.secret.certificates 9.0.2
k8s.secret.created 9.0.0
k8s.secret.hasExpiredCertificate 13.3.4
k8s.secret.id 9.0.0
k8s.secret.isImagePullSecret 13.3.3
k8s.secret.isServiceAccountToken 13.3.3
k8s.secret.isUnused 13.3.3
k8s.secret.kind 9.0.0
k8s.secret.labels 9.0.0
k8s.secret.managedFields 13.2.2
k8s.secret.manifest 9.0.0
k8s.secret.name 9.0.0
k8s.secret.namespace 9.0.0
k8s.secret.ownerReferences 13.2.2
k8s.secret.resourceVersion 9.0.0
k8s.secret.type 9.0.0
k8s.secret.uid 9.0.0
k8s.secret.usedBy 13.0.16
k8s.secrets 9.0.0
k8s.serverVersion 9.0.0
k8s.service 9.0.0
k8s.service.allocateLoadBalancerNodePorts 13.0.16
k8s.service.annotations 9.0.0
k8s.service.clusterIP 13.0.16
k8s.service.clusterIPs 13.0.16
k8s.service.created 9.0.0
k8s.service.endpointSlices 13.0.16
k8s.service.externalIPs 13.0.16
k8s.service.externalName 13.0.16
k8s.service.externalTrafficPolicy 13.0.16
k8s.service.healthCheckNodePort 13.0.16
k8s.service.id 9.0.0
k8s.service.internalTrafficPolicy 13.0.16
k8s.service.ipFamilies 13.0.16
k8s.service.ipFamilyPolicy 13.0.16
k8s.service.kind 9.0.0
k8s.service.labels 9.0.0
k8s.service.loadBalancerClass 13.0.16
k8s.service.loadBalancerIP 13.0.16
k8s.service.loadBalancerIngress 13.0.16
k8s.service.loadBalancerSourceRanges 13.0.16
k8s.service.managedFields 13.2.2
k8s.service.manifest 9.0.0
k8s.service.name 9.0.0
k8s.service.namespace 9.0.0
k8s.service.networkExposures 13.3.2
k8s.service.ownerReferences 13.2.2
k8s.service.pods 13.3.3
k8s.service.ports 13.0.16
k8s.service.publishNotReadyAddresses 13.0.16
k8s.service.resourceVersion 9.0.0
k8s.service.selector 13.0.16
k8s.service.sessionAffinity 13.0.16
k8s.service.sessionAffinityConfig 13.0.16
k8s.service.spec 9.0.0
k8s.service.type 13.0.16
k8s.service.uid 9.0.0
k8s.serviceaccount 9.0.0
k8s.serviceaccount.annotations 9.0.0
k8s.serviceaccount.automountServiceAccountToken 9.0.0
k8s.serviceaccount.canEscalatePrivileges 13.3.1
k8s.serviceaccount.canReadSecrets 13.3.1
k8s.serviceaccount.clusterRoleBindings 13.3.1
k8s.serviceaccount.created 9.0.0
k8s.serviceaccount.hasWildcardPermissions 13.3.1
k8s.serviceaccount.id 9.0.0
k8s.serviceaccount.imagePullSecrets 9.0.0
k8s.serviceaccount.isClusterAdmin 13.3.1
k8s.serviceaccount.kind 9.0.0
k8s.serviceaccount.labels 9.0.0
k8s.serviceaccount.managedFields 13.2.2
k8s.serviceaccount.manifest 9.0.0
k8s.serviceaccount.name 9.0.0
k8s.serviceaccount.namespace 9.0.0
k8s.serviceaccount.ownerReferences 13.2.2
k8s.serviceaccount.resourceVersion 9.0.0
k8s.serviceaccount.roleBindings 13.3.1
k8s.serviceaccount.secrets 9.0.0
k8s.serviceaccount.uid 9.0.0
k8s.serviceaccounts 9.0.0
k8s.services 9.0.0
k8s.statefulset 9.0.0
k8s.statefulset.addedCapabilities 13.2.2
k8s.statefulset.allowsPrivilegeEscalation 13.2.2
k8s.statefulset.annotations 9.0.0
k8s.statefulset.automountServiceAccountToken 13.2.2
k8s.statefulset.availableReplicas 13.0.16
k8s.statefulset.collisionCount 13.0.16
k8s.statefulset.conditions 13.0.16
k8s.statefulset.consumedSecrets 13.3.1
k8s.statefulset.containerImages 13.3.1
k8s.statefulset.containers 9.0.0
k8s.statefulset.created 9.0.0
k8s.statefulset.currentReplicas 13.0.16
k8s.statefulset.currentRevision 13.0.16
k8s.statefulset.desiredReplicas 13.0.16
k8s.statefulset.dropsAllCapabilities 13.2.2
k8s.statefulset.hasCpuLimit 13.3.1
k8s.statefulset.hasMemoryLimit 13.3.1
k8s.statefulset.hasResourceLimits 13.3.1
k8s.statefulset.hasResourceRequests 13.3.1
k8s.statefulset.hasSeccompProfile 13.3.1
k8s.statefulset.hasWritableRootFilesystem 13.2.2
k8s.statefulset.hostIPC 13.2.2
k8s.statefulset.hostNetwork 13.2.2
k8s.statefulset.hostPID 13.2.2
k8s.statefulset.id 9.0.0
k8s.statefulset.imageRegistries 13.3.1
k8s.statefulset.initContainers 9.0.0
k8s.statefulset.kind 9.0.0
k8s.statefulset.labels 9.0.0
k8s.statefulset.managedFields 13.2.2
k8s.statefulset.manifest 9.0.0
k8s.statefulset.meetsPodSecurityBaseline 13.3.1
k8s.statefulset.meetsPodSecurityRestricted 13.3.1
k8s.statefulset.minReadySeconds 13.0.16
k8s.statefulset.mountsSecretVolumes 13.3.1
k8s.statefulset.name 9.0.0
k8s.statefulset.namespace 9.0.0
k8s.statefulset.observedGeneration 13.0.16
k8s.statefulset.ordinalsStart 13.0.16
k8s.statefulset.ownerReferences 13.2.2
k8s.statefulset.persistentVolumeClaimRetentionPolicy 13.0.16
k8s.statefulset.podManagementPolicy 13.0.16
k8s.statefulset.podSecurityStandard 13.3.1
k8s.statefulset.podSpec 9.0.0
k8s.statefulset.pods 13.0.16
k8s.statefulset.readyReplicas 13.0.16
k8s.statefulset.replicas 13.0.16
k8s.statefulset.resourceVersion 9.0.0
k8s.statefulset.revisionHistoryLimit 13.0.16
k8s.statefulset.risksStaleImage 13.3.1
k8s.statefulset.runsAsRoot 13.2.2
k8s.statefulset.runsPrivileged 13.2.2
k8s.statefulset.securityContext 13.2.2
k8s.statefulset.selector 13.0.16
k8s.statefulset.serviceName 13.0.16
k8s.statefulset.uid 9.0.0
k8s.statefulset.unpinnedImages 13.3.1
k8s.statefulset.updateRevision 13.0.16
k8s.statefulset.updateStrategy 13.0.16
k8s.statefulset.updatedReplicas 13.0.16
k8s.statefulset.usesAlwaysImagePullPolicy 13.3.1
k8s.statefulset.usesHostNamespaces 13.2.2
k8s.statefulset.usesHostPath 13.2.2
k8s.statefulset.usesImageDigest 13.3.1
k8s.statefulset.usesLatestTag 13.3.1
k8s.statefulset.usesSecretsAsEnv 13.3.1
k8s.statefulset.usesUnconfinedSeccomp 13.3.1
k8s.statefulsets 9.0.0
k8s.storageClasses 11.1.139
k8s.storageclass 11.1.139
k8s.storageclass.allowVolumeExpansion 11.1.139
k8s.storageclass.annotations 11.1.139
k8s.storageclass.created 11.1.139
k8s.storageclass.id 11.1.139
k8s.storageclass.kind 11.1.139
k8s.storageclass.labels 11.1.139
k8s.storageclass.managedFields 13.2.2
k8s.storageclass.manifest 11.1.139
k8s.storageclass.mountOptions 11.1.139
k8s.storageclass.name 11.1.139
k8s.storageclass.ownerReferences 13.2.2
k8s.storageclass.parameters 11.1.139
k8s.storageclass.provisioner 11.1.139
k8s.storageclass.reclaimPolicy 11.1.139
k8s.storageclass.resourceVersion 11.1.139
k8s.storageclass.uid 11.1.139
k8s.storageclass.volumeBindingMode 11.1.139
k8s.tcpRoutes 13.3.2
k8s.tcproute 13.3.2
k8s.tcproute.annotations 13.3.2
k8s.tcproute.created 13.3.2
k8s.tcproute.hostnames 13.3.2
k8s.tcproute.id 13.3.2
k8s.tcproute.kind 13.3.2
k8s.tcproute.labels 13.3.2
k8s.tcproute.managedFields 13.3.2
k8s.tcproute.manifest 13.3.2
k8s.tcproute.name 13.3.2
k8s.tcproute.namespace 13.3.2
k8s.tcproute.ownerReferences 13.3.2
k8s.tcproute.parentRefs 13.3.2
k8s.tcproute.parentStatus 13.3.2
k8s.tcproute.resourceVersion 13.3.2
k8s.tcproute.rules 13.3.2
k8s.tcproute.uid 13.3.2
k8s.tlsRoutes 13.3.2
k8s.tlsroute 13.3.2
k8s.tlsroute.annotations 13.3.2
k8s.tlsroute.created 13.3.2
k8s.tlsroute.hostnames 13.3.2
k8s.tlsroute.id 13.3.2
k8s.tlsroute.kind 13.3.2
k8s.tlsroute.labels 13.3.2
k8s.tlsroute.managedFields 13.3.2
k8s.tlsroute.manifest 13.3.2
k8s.tlsroute.name 13.3.2
k8s.tlsroute.namespace 13.3.2
k8s.tlsroute.ownerReferences 13.3.2
k8s.tlsroute.parentRefs 13.3.2
k8s.tlsroute.parentStatus 13.3.2
k8s.tlsroute.resourceVersion 13.3.2
k8s.tlsroute.rules 13.3.2
k8s.tlsroute.uid 13.3.2
k8s.udpRoutes 13.3.2
k8s.udproute 13.3.2
k8s.udproute.annotations 13.3.2
k8s.udproute.created 13.3.2
k8s.udproute.hostnames 13.3.2
k8s.udproute.id 13.3.2
k8s.udproute.kind 13.3.2
k8s.udproute.labels 13.3.2
k8s.udproute.managedFields 13.3.2
k8s.udproute.manifest 13.3.2
k8s.udproute.name 13.3.2
k8s.udproute.namespace 13.3.2
k8s.udproute.ownerReferences 13.3.2
k8s.udproute.parentRefs 13.3.2
k8s.udproute.parentStatus 13.3.2
k8s.udproute.resourceVersion 13.3.2
k8s.udproute.rules 13.3.2
k8s.udproute.uid 13.3.2
k8s.userinfo 9.0.0
k8s.userinfo.uid 9.0.0
k8s.userinfo.username 9.0.0
k8s.validatingAdmissionPolicies 13.2.2
k8s.validatingAdmissionPolicyBindings 13.2.2
k8s.validatingWebhookConfigurations 11.1.63
