// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

import "../../os/resources/os.lr"
import "../../network/resources/network.lr"

option provider = "go.mondoo.com/cnquery/v9/providers/k8s"
option go_package = "go.mondoo.com/mql/v13/providers/k8s/resources"

// Kubernetes cluster
//
// Use the Kubernetes namespace as the cluster-wide handle for every
// modeled API object. Read `serverVersion` for the control-plane
// version and `apiResources()` for the list of resource types the
// API server advertises. Iterate the workload accessors —
// `namespaces()`, `nodes()`, `pods()`, `deployments()`, `daemonsets()`,
// `statefulsets()`, `replicasets()`, `jobs()`, `cronjobs()`, and
// `apps()` — for the running workload, and `services()`, `ingresses()`,
// `endpointSlices()`, and `networkPolicies()` for the network plane.
// `secrets()`, `configmaps()`, and `serviceaccounts()` cover identity
// and configuration data; `clusterroles()`, `clusterrolebindings()`,
// `roles()`, and `rolebindings()` cover the RBAC graph; `persistentVolumes()`,
// `persistentVolumeClaims()`, and `storageClasses()` cover storage;
// `priorityClasses()`, `horizontalPodAutoscalers()`, `resourceQuotas()`,
// and `limitRanges()` cover scheduling and quota policy. Use
// `validatingWebhookConfigurations()` for admission control and
// `customresources()` for custom-resource instances.
k8s {
  // Cluster version
  serverVersion() dict
  // Available resource types
  apiResources() []k8s.apiresource
  // Cluster namespaces
  namespaces() []k8s.namespace
  // Cluster nodes
  nodes() []k8s.node
  // Cluster Pods
  pods() []k8s.pod
  // Cluster deployments
  deployments() []k8s.deployment
  // Cluster DaemonSets
  daemonsets() []k8s.daemonset
  // Cluster StatefulSets
  statefulsets() []k8s.statefulset
  // Cluster ReplicaSets
  replicasets() []k8s.replicaset
  // Cluster Jobs
  jobs() []k8s.job
  // Cluster CronJobs
  cronjobs() []k8s.cronjob
  // Cluster Secrets
  secrets() []k8s.secret
  // ConfigMaps
  configmaps() []k8s.configmap
  // Kubernetes Services
  services() []k8s.service
  // Kubernetes Ingresses
  ingresses() []k8s.ingress
  // Kubernetes service accounts
  serviceaccounts() []k8s.serviceaccount
  // Kubernetes RBAC ClusterRoles
  clusterroles() []k8s.rbac.clusterrole
  // Kubernetes RBAC ClusterRoleBindings
  clusterrolebindings() []k8s.rbac.clusterrolebinding
  // Kubernetes RBAC roles
  roles() []k8s.rbac.role
  // Kubernetes RBAC RoleBindings
  rolebindings() []k8s.rbac.rolebinding
  // Kubernetes network policies
  networkPolicies() []k8s.networkpolicy
  // Kubernetes custom resources
  customresources() []k8s.customresource
  // Kubernetes admission webhook configurations
  validatingWebhookConfigurations() []k8s.admission.validatingwebhookconfiguration
  // Kubernetes applications
  apps() []k8s.app
  // Kubernetes PersistentVolumes
  persistentVolumes() []k8s.persistentvolume
  // Kubernetes StorageClasses
  storageClasses() []k8s.storageclass
  // Kubernetes PriorityClasses
  priorityClasses() []k8s.priorityclass
  // Kubernetes HorizontalPodAutoscalers
  horizontalPodAutoscalers() []k8s.horizontalpodautoscaler
  // Kubernetes ResourceQuotas
  resourceQuotas() []k8s.resourcequota
  // Kubernetes LimitRanges
  limitRanges() []k8s.limitrange
  // Kubernetes PersistentVolumeClaims
  persistentVolumeClaims() []k8s.persistentvolumeclaim
  // Kubernetes EndpointSlices
  endpointSlices() []k8s.endpointslice
  // Kubernetes Gateway API GatewayClasses
  gatewayClasses() []k8s.gatewayclass
  // Kubernetes Gateway API Gateways
  gateways() []k8s.gateway
  // Kubernetes Gateway API HTTPRoutes
  httpRoutes() []k8s.httproute
  // Kubernetes Gateway API GRPCRoutes
  grpcRoutes() []k8s.grpcroute
  // Kubernetes Gateway API ReferenceGrants
  referenceGrants() []k8s.referencegrant
  // Kubernetes admission mutating webhook configurations
  mutatingWebhookConfigurations() []k8s.admission.mutatingwebhookconfiguration
  // Kubernetes PodDisruptionBudgets
  podDisruptionBudgets() []k8s.poddisruptionbudget
  // Kubernetes coordination Leases
  leases() []k8s.lease
  // Kubernetes CertificateSigningRequests
  certificateSigningRequests() []k8s.certificatesigningrequest
  // Kubernetes APIServices (aggregation layer)
  apiServices() []k8s.apiservice
}

// Kubernetes API resources
private k8s.apiresource @defaults("name kind") {
  // Plural name of the resource
  name string
  // Singular name of the resource
  singularName string
  // Whether a resource is namespaced
  namespaced bool
  // Preferred group of the resource
  group string
  // Preferred version of the resource
  version string
  // Kubernetes object type
  kind string
  // List of suggested short names of the resource
  shortNames []string
  // List of the grouped resources
  categories []string
}

// Kubernetes namespace
private k8s.namespace @defaults("name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes object name
  name string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Kubernetes object type
  kind string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
}

// Kubernetes node
private k8s.node @defaults("name labels['kubernetes.io/arch'] labels['kubernetes.io/os'] ") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes resource version
  resourceVersion string
  // Plural name of the resource
  name string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Node configuration information
  nodeInfo dict
  // Kubelet port
  kubeletPort int
  // Node taints for pod scheduling
  taints() []k8s.nodeTaint
  // Node health conditions (e.g., Ready, MemoryPressure, DiskPressure)
  conditions() []k8s.nodeCondition
  // Node network addresses (e.g., InternalIP, ExternalIP, Hostname)
  addresses() []k8s.nodeAddress
  // Total resources available on the node (e.g., cpu, memory, pods)
  capacity dict
  // Resources available for scheduling pods on the node
  allocatable dict
}

// Kubernetes node taint
private k8s.nodeTaint @defaults("key value effect") {
  // Taint key that pods must tolerate to be scheduled on the node
  key string
  // Taint value (optional) that pods must match alongside the key
  value string
  // Taint effect (NoSchedule, PreferNoSchedule, NoExecute)
  effect string
  // Time the taint was added
  timeAdded time
}

// Kubernetes node condition
private k8s.nodeCondition @defaults("type status") {
  // Condition type (Ready, MemoryPressure, DiskPressure, PIDPressure, NetworkUnavailable)
  type string
  // Condition status (True, False, Unknown)
  status string
  // Last time the condition was updated
  lastHeartbeatTime time
  // Last time the condition transitioned between statuses
  lastTransitionTime time
  // Brief machine-readable reason for the condition's last transition
  reason string
  // Human-readable message with details about the last transition
  message string
}

// Kubernetes node address
private k8s.nodeAddress @defaults("type address") {
  // Address type (Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS)
  type string
  // Node address value
  address string
}

// Kubernetes Pod
private k8s.pod @defaults("namespace name created"){
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object version
  apiVersion string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Pod description
  podSpec() dict
  // Ephemeral containers
  ephemeralContainers() []k8s.ephemeralContainer
  // Init containers
  initContainers() []k8s.initContainer
  // Contained containers
  containers() []k8s.container
  // Container statuses
  containerStatuses() []k8s.containerStatus
  // Node the pod runs on
  node() k8s.node
  // Name of the node the pod is bound to
  nodeName() string
  // Required node labels for scheduling this pod
  nodeSelector() map[string]string
  // Node taints this pod tolerates
  tolerations() []dict
  // Topology spread constraints
  topologySpreadConstraints() []dict
  // Node, pod, and pod anti-affinity rules
  affinity() dict
  // Name of the PriorityClass that controls scheduling priority
  priorityClassName() string
  // The PriorityClass that controls scheduling priority
  priorityClass() k8s.priorityclass
  // Preemption policy (PreemptLowerPriority or Never)
  preemptionPolicy() string
  // Name of the scheduler that handles this pod
  schedulerName() string
  // Name of the RuntimeClass that selects the container runtime
  runtimeClassName() string
  // Name of the ServiceAccount used to run the pod
  serviceAccountName() string
  // The ServiceAccount used to run the pod
  serviceAccount() k8s.serviceaccount
  // Whether an API token is automatically mounted for the ServiceAccount
  automountServiceAccountToken() bool
  // Whether the pod shares the host network namespace
  hostNetwork() bool
  // Whether the pod shares the host PID namespace
  hostPID() bool
  // Whether the pod shares the host IPC namespace
  hostIPC() bool
  // Whether containers in the pod share a single PID namespace
  shareProcessNamespace() bool
  // Pod-level security context (runAsUser, runAsGroup, runAsNonRoot, fsGroup, seccompProfile, supplementalGroups, sysctls, windowsOptions)
  securityContext() dict
  // DNS policy (ClusterFirst, ClusterFirstWithHostNet, Default, None)
  dnsPolicy() string
  // DNS configuration when dnsPolicy is None (nameservers, searches, options)
  dnsConfig() dict
  // Pod hostname (defaults to metadata.name)
  hostname() string
  // Subdomain used to construct the pod's FQDN
  subdomain() string
  // Host alias entries added to /etc/hosts
  hostAliases() []dict
  // Restart policy for all containers (Always, OnFailure, Never)
  restartPolicy() string
  // Grace period in seconds before forceful termination
  terminationGracePeriodSeconds() int
  // Maximum number of seconds the pod may run before being terminated
  activeDeadlineSeconds() int
  // Additional readiness gates the pod must satisfy before being marked ready
  readinessGates() []dict
  // Whether environment variables for active services are injected into containers
  enableServiceLinks() bool
  // References to image-pull secrets in the same namespace
  imagePullSecrets() []dict
  // Resource overhead associated with the runtime (CPU, memory, etc.)
  overhead() map[string]string
  // OS the pod runs on (e.g., {name: "linux"})
  os() dict
  // Pod phase (Pending, Running, Succeeded, Failed, Unknown)
  phase() string
  // Quality-of-Service class assigned to the pod (Guaranteed, Burstable, BestEffort)
  qosClass() string
  // IP address allocated to the pod
  podIP() string
  // All IP addresses allocated to the pod (one per IP family)
  podIPs() []string
  // IP address of the host the pod is running on
  hostIP() string
  // Name of the node selected by the scheduler for preemption (when applicable)
  nominatedNodeName() string
  // Time at which the pod was acknowledged by the kubelet
  startTime() time
  // Pod-level status conditions (PodScheduled, ContainersReady, Initialized, Ready)
  conditions() []dict
  // Brief CamelCase reason for the pod's current phase
  reason() string
  // Human-readable message about the pod's current phase
  message() string
}

// Kubernetes Deployment
private k8s.deployment @defaults("namespace name desiredReplicas readyReplicas created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Pod description
  podSpec() dict
  // Init containers
  initContainers() []k8s.initContainer
  // Contained containers
  containers() []k8s.container
  // Number of pods requested by the deployment
  desiredReplicas() int
  // Label selector that identifies pods owned by this deployment
  selector() dict
  // Rollout strategy (Recreate or RollingUpdate with maxSurge/maxUnavailable)
  strategy() dict
  // Number of old ReplicaSets retained to allow rollback
  revisionHistoryLimit() int
  // Maximum seconds for the deployment to make progress before being marked failed
  progressDeadlineSeconds() int
  // Whether the deployment rollout is paused
  paused() bool
  // Minimum seconds a newly created pod must be ready without crashes to be considered available
  minReadySeconds() int
  // Total non-terminated pods observed by the controller
  replicas() int
  // Number of ready pods
  readyReplicas() int
  // Number of pods available for at least minReadySeconds
  availableReplicas() int
  // Number of pods updated to the desired pod template
  updatedReplicas() int
  // Number of pods that are not available
  unavailableReplicas() int
  // Generation of the spec most recently observed by the controller
  observedGeneration() int
  // Count of ReplicaSet name hash collisions handled by the controller
  collisionCount() int
  // Status conditions (Available, Progressing, ReplicaFailure)
  conditions() []dict
}

// Kubernetes DaemonSet
private k8s.daemonset @defaults("namespace name desiredNumberScheduled numberReady created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Pod description
  podSpec() dict
  // Init containers
  initContainers() []k8s.initContainer
  // Contained containers
  containers() []k8s.container
  // Label selector that identifies pods owned by this DaemonSet
  selector() dict
  // Update strategy (OnDelete or RollingUpdate with maxUnavailable/maxSurge)
  updateStrategy() dict
  // Number of old ControllerRevisions retained to allow rollback
  revisionHistoryLimit() int
  // Minimum seconds a newly created pod must be ready without crashes to be considered available
  minReadySeconds() int
  // Number of nodes running at least one daemon pod
  currentNumberScheduled() int
  // Number of nodes running a daemon pod that shouldn't be running one
  numberMisscheduled() int
  // Total number of nodes that should be running a daemon pod
  desiredNumberScheduled() int
  // Number of nodes that should be running the daemon pod with the pod in Ready state
  numberReady() int
  // Number of nodes running an updated daemon pod
  updatedNumberScheduled() int
  // Number of nodes whose daemon pod is available for at least minReadySeconds
  numberAvailable() int
  // Number of nodes whose daemon pod is not available
  numberUnavailable() int
  // Generation of the spec most recently observed by the controller
  observedGeneration() int
  // Count of ControllerRevision name hash collisions handled by the controller
  collisionCount() int
  // Status conditions
  conditions() []dict
}

// Kubernetes StatefulSet
private k8s.statefulset @defaults("namespace name desiredReplicas readyReplicas created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Pod description
  podSpec() dict
  // Init containers
  initContainers() []k8s.initContainer
  // Contained containers
  containers() []k8s.container
  // Number of pods requested by the StatefulSet
  desiredReplicas() int
  // Label selector that identifies pods owned by this StatefulSet
  selector() dict
  // Name of the governing headless service for the StatefulSet
  serviceName() string
  // Pod management policy (OrderedReady or Parallel)
  podManagementPolicy() string
  // Update strategy (OnDelete or RollingUpdate with partition/maxUnavailable)
  updateStrategy() dict
  // Number of old ControllerRevisions retained to allow rollback
  revisionHistoryLimit() int
  // Retention policy for PVCs across StatefulSet scale-down and deletion
  persistentVolumeClaimRetentionPolicy() dict
  // Minimum seconds a newly created pod must be ready without crashes to be considered available
  minReadySeconds() int
  // Starting ordinal for the StatefulSet's pod indices (defaults to 0)
  ordinalsStart() int
  // Total non-terminated pods observed by the controller
  replicas() int
  // Number of ready pods
  readyReplicas() int
  // Number of pods running the spec's current revision
  currentReplicas() int
  // Number of pods updated to the spec's update revision
  updatedReplicas() int
  // Number of pods available for at least minReadySeconds
  availableReplicas() int
  // Generation of the spec most recently observed by the controller
  observedGeneration() int
  // Revision hash of the StatefulSet's current configuration
  currentRevision() string
  // Revision hash of the StatefulSet's update configuration
  updateRevision() string
  // Count of ControllerRevision name hash collisions handled by the controller
  collisionCount() int
  // Status conditions
  conditions() []dict
}

// Kubernetes ReplicaSet
private k8s.replicaset @defaults("namespace name desiredReplicas readyReplicas created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Pod description
  podSpec() dict
  // Init containers
  initContainers() []k8s.initContainer
  // Contained containers
  containers() []k8s.container
  // Number of pods requested by the ReplicaSet
  desiredReplicas() int
  // Label selector that identifies pods owned by this ReplicaSet
  selector() dict
  // Minimum seconds a newly created pod must be ready without crashes to be considered available
  minReadySeconds() int
  // Total non-terminated pods observed by the controller
  replicas() int
  // Number of pods whose labels match the selector and have been fully labeled
  fullyLabeledReplicas() int
  // Number of ready pods
  readyReplicas() int
  // Number of pods available for at least minReadySeconds
  availableReplicas() int
  // Generation of the spec most recently observed by the controller
  observedGeneration() int
  // Status conditions (ReplicaFailure)
  conditions() []dict
}

// Kubernetes Job
private k8s.job @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Pod description
  podSpec() dict
  // Init containers
  initContainers() []k8s.initContainer
  // Contained containers
  containers() []k8s.container
}

// Kubernetes CronJob
private k8s.cronjob @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Pod description
  podSpec() dict
  // Init containers
  initContainers() []k8s.initContainer
  // Contained containers
  containers() []k8s.container
}

// Kubernetes workload container
private k8s.container @defaults("name") {
  // Kubernetes object UID
  uid string
  // Name of the container
  name string
  // Container image name
  imageName string
  // Container image
  containerImage() os.container.image
  // Entry point array
  command []string
  // Arguments to the entry point
  args []string
  // Compute resources required by this container
  resources dict
  // Pod volumes to mount into the container's file system
  volumeMounts []dict
  // List of block devices to be used by the container
  volumeDevices []dict
  // Periodic probe of container liveness
  livenessProbe dict
  // Periodic probe of container service readiness
  readinessProbe dict
  // Image pull policy: Always, Never, or IfNotPresent
  imagePullPolicy string
  // Security options the pod should run with
  securityContext dict
  // Container's working directory
  workingDir string
  // Whether this container should allocate a TTY for itself
  tty bool
  // Environment variables
  env dict
  // envFrom settings
  envFrom dict
}

// Kubernetes container status
private k8s.containerStatus @defaults("name") {
  // Name of the container
  name string
  // Whether the container is currently passing its readiness check
  ready bool
  // The amount of times the container has been restarted
  restartCount int
  // Name of the container image that the container is running
  image string
  // The image ID of the container's image
  imageId string
  // The ID of the container in the format '\<type\>://\<container_id\>'
  containerId string
}

// Kubernetes init container
private k8s.initContainer @defaults("name") {
  // Kubernetes object UID
  uid string
  // Name of the container
  name string
  // Container image name
  imageName string
  // Container image
  containerImage() os.container.image
  // Entrypoint array
  command []string
  // Arguments to the entrypoint
  args []string
  // Compute resources required by this container
  resources dict
  // Pod volumes to mount into the container's file system
  volumeMounts []dict
  // List of block devices to be used by the container
  volumeDevices []dict
  // Image pull policy: Always, Never, or IfNotPresent
  imagePullPolicy string
  // Security options the pod should run with
  securityContext dict
  // Container's working directory
  workingDir string
  // Whether this container should allocate a TTY for itself
  tty bool
  // Environment variables
  env dict
  // envFrom settings
  envFrom dict
}

// Kubernetes ephemeral container
private k8s.ephemeralContainer @defaults("name") {
  // Kubernetes object UID
  uid string
  // Name of the container
  name string
  // Container image name
  imageName string
  // Container image
  containerImage() os.container.image
  // Entry point array
  command []string
  // Arguments to the entry point
  args []string
  // Pod volumes to mount into the container's file system
  volumeMounts []dict
  // List of block devices to be used by the container
  volumeDevices []dict
  // Image pull policy: Always, Never, or IfNotPresent
  imagePullPolicy string
  // Security options the Pod should run with
  securityContext dict
  // Container's working directory
  workingDir string
  // Whether this container should allocate a TTY for itself
  tty bool
  // Environment variables
  env dict
  // envFrom settings
  envFrom dict
}

// Kubernetes Secret
private k8s.secret @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Secret type
  type string
  // Secret certificates
  certificates() []network.certificate
}

// Kubernetes ConfigMap
private k8s.configmap @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Key-value pairs containing the configuration data
  data map[string]string
}

// Kubernetes Service
private k8s.service @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Service Spec
  spec() dict
  // Service type (ClusterIP, NodePort, LoadBalancer, ExternalName)
  type() string
  // ClusterIP assigned to the service
  clusterIP() string
  // All cluster IPs allocated to the service (one per IP family)
  clusterIPs() []string
  // External IPs through which the service is exposed
  externalIPs() []string
  // External name the service maps to (for type ExternalName)
  externalName() string
  // External traffic policy (Cluster or Local)
  externalTrafficPolicy() string
  // Internal traffic policy (Cluster or Local)
  internalTrafficPolicy() string
  // Session affinity (ClientIP or None)
  sessionAffinity() string
  // Session affinity configuration (clientIP timeout)
  sessionAffinityConfig() dict
  // IP families backing the service (IPv4, IPv6)
  ipFamilies() []string
  // IP family policy (SingleStack, PreferDualStack, RequireDualStack)
  ipFamilyPolicy() string
  // Name of the load-balancer implementation that backs the service
  loadBalancerClass() string
  // CIDRs allowed to reach the load balancer
  loadBalancerSourceRanges() []string
  // Pre-allocated IP requested for the load balancer (deprecated in newer Kubernetes versions)
  loadBalancerIP() string
  // Whether node ports are automatically allocated for type LoadBalancer
  allocateLoadBalancerNodePorts() bool
  // Whether DNS records are published for not-yet-ready endpoints
  publishNotReadyAddresses() bool
  // Port that the LoadBalancer's health-check uses (type LoadBalancer with Local externalTrafficPolicy)
  healthCheckNodePort() int
  // Label selector for pods that back the service
  selector() map[string]string
  // Service ports (port, targetPort, protocol, nodePort, name, appProtocol)
  ports() []dict
  // Load-balancer ingress entries published in status (ip, hostname, ports)
  loadBalancerIngress() []dict
  // EndpointSlices that back this service (filtered by the kubernetes.io/service-name label)
  endpointSlices() []k8s.endpointslice
}

// Kubernetes Ingress resource backend
private k8s.ingressresourceref @defaults("name kind") {
  // Mondoo ID for object
  id string
  // APIGroup specified as part of the resource reference
  apiGroup string
  // Kubernetes object type
  kind string
  // Kubernetes object name
  name string
}

// Kubernetes Ingress service backend
private k8s.ingressservicebackend @defaults("name") {
  // Mondoo ID for object
  id string
  // Kubernetes service name
  name string
  // Kubernetes service port name
  portName string
  // Kubernetes service port number
  portNumber int
}

// Kubernetes Ingress backend
private k8s.ingressbackend @defaults("id") {
  // Mondoo ID for object
  id string
  // Kubernetes service for Ingress backend
  service k8s.ingressservicebackend
  // Kubernetes resource reference for Ingress backend
  resourceRef k8s.ingressresourceref
}

// Kubernetes Ingress HTTP rule
private k8s.ingresshttprulepath {
  // Mondoo ID for object
  id string
  // HTTP path for Ingress rule
  path string
  // PathType for Ingress rule
  pathType string
  // Backend to forward matching Ingress traffic
  backend k8s.ingressbackend
}

// Kubernetes Ingress rule
private k8s.ingressrule {
  // Mondoo ID for object
  id string
  // Hostname to match for Ingress rule
  host string
  // HTTP paths to manage Ingress for
  httpPaths []k8s.ingresshttprulepath
}

// Kubernetes Ingress TLS
private k8s.ingresstls {
  // Mondoo ID for object
  id string
  // List of hosts associated with TLS certificate
  hosts []string
  // Certificates data from the TLS Secret
  certificates []network.certificate
}

// Kubernetes Ingress
private k8s.ingress @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Ingress rules
  rules []k8s.ingressrule
  // Ingress TLS data
  tls() []k8s.ingresstls
}

// Kubernetes service account
private k8s.serviceaccount @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // List of secrets that Pods running using this service account are allowed to use
  secrets []dict
  // List of references to secrets in the same namespace to use for pulling any images
  imagePullSecrets []dict
  // Whether pods running as this service account should have an API token automatically mounted
  automountServiceAccountToken bool
}

// Kubernetes ClusterRole
private k8s.rbac.clusterrole @defaults("name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // ClusterRole rules
  rules []dict
  // ClusterRole aggregation rule
  aggregationRule dict
}

// Kubernetes ClusterRoleBinding
private k8s.rbac.clusterrolebinding @defaults("name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // References to the objects the role applies to
  subjects []dict
  // ClusterRole in the global namespace
  roleRef dict
}

// Kubernetes Role
private k8s.rbac.role @defaults("name namespace") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Role rules defining the permissions granted within this namespace
  rules []dict
}

// Kubernetes RoleBinding
private k8s.rbac.rolebinding @defaults("name namespace created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Subjects holds references to the objects the role applies to
  subjects []dict
  // RoleRef can only reference a ClusterRole in the global namespace
  roleRef dict
}

// Kubernetes Network Policy
private k8s.networkpolicy @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Network policy spec
  spec() dict
}

// Kubernetes CustomResource
private k8s.customresource @defaults("name namespace created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
}

// Kubernetes PersistentVolume
private k8s.persistentvolume @defaults("name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // PersistentVolume spec
  spec() dict
  // PersistentVolume status
  status() dict
}

// Kubernetes StorageClass
private k8s.storageclass @defaults("name provisioner") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Provisioner indicates the type of the provisioner
  provisioner string
  // Reclaim policy (Delete, Retain, or Recycle)
  reclaimPolicy string
  // Volume binding mode (Immediate or WaitForFirstConsumer)
  volumeBindingMode string
  // Whether the storage class allows volume expansion
  allowVolumeExpansion bool
  // StorageClass parameters for the provisioner
  parameters() map[string]string
  // Mount options for PersistentVolumes dynamically created by this storage class
  mountOptions() []string
}

// Kubernetes PriorityClass
private k8s.priorityclass @defaults("name value") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // The value of this priority class (higher is more important)
  value int
  // Whether this priority class is the global default
  globalDefault bool
  // Preemption policy (PreemptLowerPriority or Never)
  preemptionPolicy string
  // Arbitrary text description of this priority class
  description string
}

// Kubernetes HorizontalPodAutoscaler
private k8s.horizontalpodautoscaler @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // HorizontalPodAutoscaler spec
  spec() dict
  // HorizontalPodAutoscaler status
  status() dict
}

// Kubernetes ResourceQuota
private k8s.resourcequota @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // ResourceQuota spec
  spec() dict
  // ResourceQuota status
  status() dict
}

// Kubernetes LimitRange
private k8s.limitrange @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // LimitRange spec
  spec() dict
}

// Kubernetes PersistentVolumeClaim
private k8s.persistentvolumeclaim @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // PersistentVolumeClaim spec
  spec() dict
  // PersistentVolumeClaim status
  status() dict
}

// Kubernetes EndpointSlice
private k8s.endpointslice @defaults("namespace name addressType") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Address type (IPv4, IPv6, or FQDN)
  addressType string
  // List of endpoints in this slice
  endpoints() []dict
  // List of network ports exposed by each endpoint
  ports() []dict
}

// Kubernetes AdmissionReview
//
// Examine an AdmissionReview that an admission controller is being
// asked to evaluate. Use `request()` to read the embedded
// `k8s.admissionrequest` — the operation, requesting user, target
// namespace, the incoming object, and (for UPDATE/DELETE) the prior
// object. This resource is populated when MQL is invoked from inside a
// dynamic admission webhook so policies can decide whether to admit
// the request.
k8s.admissionreview {
  // Requested admission
  request() k8s.admissionrequest
}

// Kubernetes AdmissionRequest
private k8s.admissionrequest @defaults("name namespace")  {
  // The name of the object presented in the request
  name string
  // The namespace associated with the request (if any)
  namespace string
  // The operation being performed
  operation string
  // Information about the requesting user
  userInfo() k8s.userinfo
  // The incoming object from the request
  object dict
  // The existing object (only populated for UPDATE and DELETE requests)
  oldObject dict
}

// Kubernetes UserInfo
private k8s.userinfo @defaults("username") {
  // The username of the user
  username string
  // The UID of the user
  uid string
}

// Kubernetes Validating Webhook Configuration
private k8s.admission.validatingwebhookconfiguration @defaults("name") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Webhooks configuration
  webhooks() []dict
}

// Kubernetes Application
private k8s.app {
  // Application name
  name string
  // Application version
  version string
  // Application instance
  instance string
  // Tool managing the operation of the application (e.g., helm)
  managedBy string
  // Name of the higher-level application
  partOf string
  // Component names within the architecture (e.g., database, cache, frontend)
  components []string
}

// Kubernetes Gateway API GatewayClass
private k8s.gatewayclass @defaults("name controllerName created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Name of the controller that manages Gateways of this class
  controllerName string
  // Human-readable description of the GatewayClass
  description string
  // Reference to a controller-specific configuration resource
  parametersRef dict
  // Status conditions
  conditions []dict
}

// Kubernetes Gateway API Gateway
private k8s.gateway @defaults("namespace name gatewayClassName created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Name of the GatewayClass that backs this Gateway
  gatewayClassName string
  // The GatewayClass that backs this Gateway
  gatewayClass() k8s.gatewayclass
  // Listeners associated with the Gateway
  listeners []dict
  // Addresses requested for the Gateway
  addresses []dict
  // Infrastructure settings (labels, annotations, parametersRef)
  infrastructure dict
  // Network addresses assigned to the Gateway by the controller
  statusAddresses []dict
  // Per-listener status (attached route count and conditions)
  listenerStatus []dict
  // Status conditions
  conditions []dict
}

// Kubernetes Gateway API HTTPRoute
private k8s.httproute @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Parent resources this route is associated with (Gateways, Services, etc.)
  parentRefs []dict
  // Hostnames this route should respond to
  hostnames []string
  // Rules describing matches, filters, and backend forwarding
  rules []dict
  // Status of the route per parent reference
  parentStatus []dict
}

// Kubernetes Gateway API GRPCRoute
private k8s.grpcroute @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Parent resources this route is associated with (Gateways, Services, etc.)
  parentRefs []dict
  // Hostnames this route should respond to
  hostnames []string
  // Rules describing matches, filters, and backend forwarding
  rules []dict
  // Status of the route per parent reference
  parentStatus []dict
}

// Kubernetes Gateway API ReferenceGrant
private k8s.referencegrant @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Resources that are permitted to reference targets in this ReferenceGrant's namespace
  from []dict
  // Resources in this namespace that may be referenced
  to []dict
}

// Kubernetes MutatingWebhookConfiguration
private k8s.admission.mutatingwebhookconfiguration @defaults("name") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Webhooks configuration
  webhooks() []dict
}

// Kubernetes PodDisruptionBudget
private k8s.poddisruptionbudget @defaults("namespace name created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Minimum number or percentage of pods that must remain available (IntOrString)
  minAvailable dict
  // Maximum number or percentage of pods that may be unavailable (IntOrString)
  maxUnavailable dict
  // Label selector for the pods this PDB protects
  selector dict
  // Policy for evicting unhealthy pods (IfHealthyBudget or AlwaysAllow)
  unhealthyPodEvictionPolicy string
  // Number of currently healthy pods
  currentHealthy int
  // Minimum number of healthy pods required
  desiredHealthy int
  // Total number of pods counted by this PDB
  expectedPods int
  // Number of pod disruptions currently allowed
  disruptionsAllowed int
  // Generation of the most recently observed PDB spec
  observedGeneration int
  // Status conditions
  conditions []dict
}

// Kubernetes Lease (coordination.k8s.io)
private k8s.lease @defaults("namespace name holderIdentity created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object namespace
  namespace string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // Identity of the lease holder (often "<hostname>_<uuid>")
  holderIdentity string
  // Lease duration in seconds
  leaseDurationSeconds int
  // Time the current holder acquired the lease
  acquireTime time
  // Time the current holder last renewed the lease
  renewTime time
  // Number of times this lease has been transferred to a new holder
  leaseTransitions int
  // Strategy used to coordinate leadership (e.g., OldestEmulationVersion)
  strategy string
  // Preferred future holder for the lease
  preferredHolder string
}

// Kubernetes CertificateSigningRequest
private k8s.certificatesigningrequest @defaults("name signerName username created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // PEM-encoded certificate signing request
  request string
  // Name of the signer that should handle this request (e.g., kubernetes.io/kube-apiserver-client)
  signerName string
  // Requested duration for the issued certificate, in seconds
  expirationSeconds int
  // Requested key usages for the certificate (e.g., client auth, server auth)
  usages []string
  // Username of the user that created the request
  username string
  // UID of the user that created the request
  requesterUid string
  // Groups of the user that created the request
  groups []string
  // PEM-encoded issued certificate (empty until the request is approved and signed)
  certificate string
  // Status conditions (Approved, Denied, Failed)
  conditions []dict
}

// Kubernetes APIService (aggregation layer)
private k8s.apiservice @defaults("name group version created") {
  // Mondoo ID for the Kubernetes object
  id string
  // Kubernetes object UID
  uid string
  // Kubernetes resource version
  resourceVersion string
  // Kubernetes labels
  labels() map[string]string
  // Kubernetes annotations
  annotations() map[string]string
  // Kubernetes object name
  name string
  // Kubernetes object type
  kind string
  // Kubernetes object creation timestamp
  created time
  // Full resource manifest
  manifest() dict
  // API group this APIService handles (empty for the core group)
  group string
  // API version this APIService handles
  version string
  // Whether TLS verification of the backend service is skipped
  insecureSkipTLSVerify bool
  // PEM-encoded CA bundle used to validate the backend service
  caBundle string
  // Minimum priority for this group across versions
  groupPriorityMinimum int
  // Ordering priority for this version within the group
  versionPriority int
  // Name of the backend service (empty when the APIService is served by kube-apiserver itself)
  serviceName string
  // Namespace of the backend service
  serviceNamespace string
  // Port the backend service is reachable on
  servicePort int
  // The backend Kubernetes service that handles requests for this APIService
  service() k8s.service
  // Status conditions (Available)
  conditions []dict
}
