// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/slack"
option go_package = "go.mondoo.com/mql/v13/providers/slack/resources"

// Slack workspace
//
// Slack workspace as seen through the Web API. The `accessLogs` field
// returns every login event in the workspace access log (login activity,
// IP, user agent, ISP, geolocation), and `userGroups` returns the user
// groups defined in the workspace. Pair with `slack.users` for per-user
// identity, 2FA, and role audits, and `slack.conversations` for channel
// sharing-and-membership reviews.
slack {
  // Slack workspace access log entries (login activity)
  accessLogs() []slack.login
  // User groups defined in the workspace
  userGroups() []slack.userGroup
}

// Slack conversations
//
// Conversations in the workspace: public channels, private channels,
// and direct messages, together with split views that return only the
// public, private, or direct-message subset. The starting point for
// channel sharing and membership reviews across the workspace.
slack.conversations {
  []slack.conversation
  // List of private channels in a Slack team
  privateChannels() []slack.conversation
  // List of public channels in a Slack team
  publicChannels() []slack.conversation
  // List of direct messages in a Slack team
  directMessages() []slack.conversation
}

// Slack team
//
// Identity of the connected Slack workspace (team): its `id`, display
// `name`, `domain` (the `<domain>.slack.com` host), and the
// `emailDomain` that new members' email addresses are expected to
// match. Use it to confirm which workspace a scan is running against
// and to pin domain-based enrollment policies.
slack.team @defaults("id domain") {
  // ID of the team
  id string
  // Name of the team
  name string
  // Domain of the team
  domain string
  // Email domain of the team
  emailDomain string
}

// Slack workspace users
//
// Every user account in the workspace, with role-filtered views for
// bots, members, admins, and owners. The starting point for 2FA,
// dormant-user, and admin-membership audits.
slack.users {
  []slack.user
  // Bot users in the workspace
  bots() []slack.user
  // Members of the workspace
  members()  []slack.user
  // Admins of the workspace
  admins() []slack.user
  // Owners of the workspace
  owners() []slack.user
}

// Slack user
//
// Single workspace member, selected by `id` (for example
// `slack.user(id: "U012AB3CD")`). The record carries the account's
// security signals: the admin, owner, and primary-owner role flags;
// guest (`isRestricted`) and single-channel-guest
// (`isUltraRestricted`) status; two-factor enrollment; email
// confirmation; and the bot, app, connector, and workflow markers
// that separate automated accounts from people. On Slack Enterprise
// Grid, `enterpriseUser` links to the member's organization-level
// record, and `isStranger` flags a member from a different workspace.
slack.user @defaults("id name") {
  // ID of the workspace user
  id string
  // User name
  name string
  // Slack workspace ID
  teamId string
  // Whether the user has been deactivated
  deleted bool
  // Hex color used to display the user's name in clients
  color string
  // User's first and last name
  realName string
  // IANA timezone identifier for the user (e.g., America/Los_Angeles)
  timeZone string
  // Commonly used name of the timezone
  timeZoneLabel string
  // Number of seconds to offset UTC time
  timeZoneOffset int
  // Whether the user is a bot
  isBot bool
  // Whether the user is an admin of the current workspace
  isAdmin bool
  // Whether the user is an owner of the current workspace
  isOwner bool
  // Whether the user is the primary owner of the current workspace
  isPrimaryOwner bool
  // Whether the user is a guest user
  isRestricted bool
  // Whether the user is a single-channel guest
  isUltraRestricted bool
  // Whether the user belongs to a different workspace
  isStranger bool
  // Whether the user is an app bot
  isAppUser bool
  // Whether the user is a connector bot
  isConnectorBot bool
  // Whether the user is a workflow bot
  isWorkflowBot bool
  // Whether a user has been invited but has not yet signed in
  isInvitedUser bool
  // Whether the user's email has been confirmed
  isEmailConfirmed bool
  // Whether two-factor authentication is enabled for the user
  has2FA bool
  // Type of two-factor authentication the user is using
  //
  // Either `app` (authenticator app) or `sms` (text message). Empty
  // when two-factor authentication is not enabled.
  twoFactorType string
  // Whether the user owns files
  hasFiles bool
  // Current presence status (active or away)
  presence string
  // IETF language code that represents this user's chosen display language
  locale string
  // User profile
  //
  // Contact and identity details for the member. Keys: `firstName`,
  // `lastName`, `realName`, `realNameNormalized`, `displayName`,
  // `displayNameNormalized`, `pronouns`, `email`, `skype`, `phone`,
  // `title`, `botId`, `apiAppId`, `alwaysActive`, `statusText`,
  // `statusEmoji`, `statusExpiration`, `startDate`, `guestInvitedBy`,
  // and `team` (the workspace ID the profile belongs to).
  profile dict
  // Related Slack Enterprise Grid user
  enterpriseUser slack.enterpriseUser
}

// Slack Enterprise Grid user
//
// Enterprise Grid record attached to a Slack user, covering the
// enterprise user ID, the parent organization ID and name, and
// whether the user is an admin or owner of the Enterprise Grid
// organization. Use it to identify org-level administrators and
// owners across the workspaces that belong to an Enterprise Grid.
slack.enterpriseUser {
  // Enterprise user ID
   id string
   // Unique ID for the Enterprise Grid organization
   enterpriseId string
   // Name for the Enterprise Grid organization.
   enterpriseName string
   // Whether the user is an admin of the Enterprise Grid organization
   isAdmin bool
   // Whether the user is an owner of the Enterprise Grid organization
   isOwner bool
}

// Slack user group
//
// User group whose members are addressable together by an `@handle`,
// used to mention or notify a set of workspace members at once. Covers
// the friendly name and description, the `isExternal` flag marking
// groups shared from another workspace, lifecycle timestamps with the
// users that created, updated, and deleted the group, the member
// count, and the `members` list. Audit user groups to review who a
// broadcast handle reaches and to catch stale or externally sourced
// groups.
slack.userGroup @defaults("handle") {
  // Group ID
  id string
  // Slack workspace ID
  teamId string
  // Friendly name of the group
  name string
  // Purpose of the group
  description string
  // Value used to notify group members
  handle string
  // Whether the group is external
  isExternal bool
  // Timestamp when the group was created
  created time
  // Timestamp when the group was updated
  updated time
  // Timestamp when the group was deleted
  deleted time
  // User that created the group
  createdBy slack.user
  // User that updated the group
  updatedBy slack.user
  // User that deleted the group
  deletedBy slack.user
  // Total number of users in a group
  userCount int
  // Members of the group
  members() []slack.user
}

// Slack workspace access log entry
//
// Access-log row that aggregates workspace logins for one
// (user, IP, user-agent) combination, with the count of logins,
// the source IP and user agent, the best-guess ISP, the country
// and region derived from IP-address geolocation, and the first
// and last login timestamps. The basis for impossible-travel and
// suspicious-IP detection across a workspace's sign-in activity.
slack.login @defaults("userID") {
  // User ID
  userID string
  // User's handle
  username string
  // Total number of access log entries for that combination
  count int
  // IP address of the device used
  ip string
  // User agent string from the browser or client application
  userAgent string
  // Best guess at the internet service provider
  isp string
  // Country derived from IP-address geolocation
  country string
  // Region/sub-country derived from IP-address geolocation
  region string
  // First access log entry for user, IP address, and user agent combination
  dateFirst time
  // Most recent log entry for user, IP address, and user agent combination
  dateLast time
}

// Slack conversation
//
// Single Slack conversation: a public or private channel, direct
// message, or multi-party DM. Use it to audit who can reach a
// conversation and how far its contents can travel. The channel-shape
// flags (`isPrivate`, `isIM`, `isMpim`, `isGroup`, `isChannel`)
// distinguish the conversation type, while the external-sharing flags
// (`isShared`, `isExtShared`, `isPendingExtShared`, `isOrgShared`)
// reveal whether messages leave the workspace or reach a remote
// organization. The `members` list resolves the participating users,
// and `creator` identifies who opened it.
slack.conversation @defaults("id name") {
  // Conversation ID
  id string
  // Name of the conversation
  name string
  // User that created this conversation
  creator() slack.user
  // Timestamp of when the conversation was created
  created time
  // IETF language code that represents chosen language
  locale string
  // Channel topic
  //
  // Dict with `value` (the topic text), `creator` (ID of the user who
  // set it), and `lastSet` (when it was last changed).
  topic dict
  // Channel purpose
  //
  // Dict with `value` (the purpose text), `creator` (ID of the user
  // who set it), and `lastSet` (when it was last changed).
  purpose dict
  // Whether the conversation is archived
  isArchived bool
  // Whether the conversation is open
  isOpen bool
  // Whether the conversation is privileged between two or more members
  isPrivate bool
  // Whether the conversation is a direct message
  isIM bool
  // Whether the conversation is private between multiple users
  isMpim bool
  // Whether the conversation is a private channel created before March 2021
  isGroup bool
  // Whether a conversation is a channel
  isChannel bool
  // Whether the conversation is in some way shared between multiple workspaces
  isShared bool
  // Whether the conversation is part of a shared channel with a remote organization
  isExtShared bool
  // Whether the conversation is to be shared with a remote organization
  isPendingExtShared bool
  // Whether the channel is shared between Enterprise Grid workspaces
  isOrgShared bool
  // Priority of the conversation
  priority float
  // Members of the conversation
  members() []slack.user
}