// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/slack"
option go_package = "go.mondoo.com/mql/v13/providers/slack/resources"

// Slack workspace
//
// Examine a Slack workspace via the Web API: every login event in the
// workspace access log (login activity, IP, user agent, ISP, geolocation)
// and the user groups defined in the workspace. Pair with `slack.users`
// for per-user identity / 2FA / role audits and `slack.conversations`
// for channel sharing-and-membership reviews.
slack {
  // Slack workspace access log entries (login activity)
  accessLogs() []slack.login
  // User groups defined in the workspace
  userGroups() []slack.userGroup
}

// Slack conversations
//
// Examine every conversation in the workspace — public channels,
// private channels, and direct messages — together with split views
// that return only the public, private, or direct-message subset.
slack.conversations {
  []slack.conversation
  // List of private channels in a Slack team
  privateChannels() []slack.conversation
  // List of public channels in a Slack team
  publicChannels() []slack.conversation
  // List of direct messages in a Slack team
  directMessages() []slack.conversation
}

// Slack team
//
// Examine the connected Slack team's identity: ID, name, domain
// (the `<domain>.slack.com` host), and the workspace email domain.
slack.team @defaults("id domain") {
  // ID of the team
  id string
  // Name of the team
  name string
  // Domain of the team
  domain string
  // Email domain of the team
  emailDomain string
}

// Slack workspace users
//
// Examine every user in the workspace, with role-filtered views for
// `bots()`, `members()`, `admins()`, and `owners()`. The starting
// point for 2FA, dormant-user, and admin-membership audits.
slack.users {
  []slack.user
  // Bot users in the workspace
  bots() []slack.user
  // Members of the workspace
  members()  []slack.user
  // Admins of the workspace
  admins() []slack.user
  // Owner of the workspace
  owners() []slack.user
}

// Slack user
//
// Examine a single Slack user, identified by `id`. Surfaces username,
// real name, profile dict, locale and timezone, presence (active /
// away), the deactivated flag, the role flags
// (`isAdmin`, `isOwner`, `isPrimaryOwner`, `isRestricted`,
// `isUltraRestricted`, `isStranger`), bot-account markers (`isBot`,
// `isAppUser`, `isConnectorBot`, `isWorkflowBot`, `isInvitedUser`),
// the email-confirmed flag, two-factor enrollment (`has2FA`,
// `twoFactorType`), and a typed link to the user's `enterpriseUser`
// record on Slack Enterprise Grid.
slack.user @defaults("id name") {
  // ID of the workspace user
  id string
  // User name
  name string
  // Slack workspace ID
  teamId string
  // Whether the user has been deactivated
  deleted bool
  // Hex color used to display the user's name in clients
  color string
  // User's first and last name
  realName string
  // IANA timezone identifier for the user (e.g., America/Los_Angeles)
  timeZone string
  // Commonly used name of the timezone
  timeZoneLabel string
  // Number of seconds to offset UTC time
  timeZoneOffset int
  // Whether the user is a bot
  isBot bool
  // Whether the user is an admin of the current workspace
  isAdmin bool
  // Whether the user is an owner of the current workspace
  isOwner bool
  // Whether the user is the primary owner of the current workspace
  isPrimaryOwner bool
  // Whether the user is a guest user
  isRestricted bool
  // Whether the user is a single-channel guest
  isUltraRestricted bool
  // Whether the user belongs to a different workspace
  isStranger bool
  // Whether the user is an app bot
  isAppUser bool
  // Whether the user is a connector bot
  isConnectorBot bool
  // Whether the user is a workflow bot
  isWorkflowBot bool
  // Whether a user has been invited but has not yet signed in
  isInvitedUser bool
  // Whether the user's email has been confirmed
  isEmailConfirmed bool
  // Whether two-factor authentication is enabled for the user
  has2FA bool
  // Type of two-factor authentication the user is using
  twoFactorType string
  // Whether the user owns files
  hasFiles bool
  // Current presence status (active or away)
  presence string
  // IETF language code that represents this user's chosen display language
  locale string
  // User profile
  profile dict
  // Related Slack Enterprise Grid user
  enterpriseUser slack.enterpriseUser
}

// Slack Enterprise Grid user
//
// Examine the Enterprise-Grid record attached to a Slack user: the
// enterprise user ID, the parent organization ID and name, and
// whether the user is an admin or owner of the Enterprise Grid org.
slack.enterpriseUser {
  // Enterprise user ID
   id string
   // Unique ID for the Enterprise Grid organization
   enterpriseId string
   // Name for the Enterprise Grid organization.
   enterpriseName string
   // Whether the user is an admin of the Enterprise Grid organization
   isAdmin bool
   // Whether the user is an owner of the Enterprise Grid organization
   isOwner bool
}

// Slack user group
//
// Examine a single user group — a group of workspace members
// addressable by a `@handle`. Surfaces the handle, friendly name and
// description, external-group flag, lifecycle timestamps with the
// users that created / updated / deleted it, the member count, and
// the typed members list.
slack.userGroup @defaults("handle") {
  // Group ID
  id string
  // Slack workspace ID
  teamId string
  // Friendly name of the group
  name string
  // Purpose of the group
  description string
  // Value used to notify group members
  handle string
  // Whether the group is external
  isExternal bool
  // Timestamp when the group was created
  created time
  // Timestamp when the group was updated
  updated time
  // Timestamp when the group was deleted
  deleted time
  // User that created the group
  createdBy slack.user
  // User that updated the group
  updatedBy slack.user
  // User that deleted the group
  deletedBy slack.user
  // Total number of users in a group
  userCount int
  // Members of the group
  members() []slack.user
}

// Slack workspace access log entry
//
// Examine an access-log row that aggregates logins for one
// (user, IP, user-agent) combination: the user ID and username,
// the count of logins, the source IP and user agent, the best-guess
// ISP, the IP-derived country and region, and the first / last
// login timestamps. Used for impossible-travel and suspicious-IP
// detection in workspace logins.
slack.login @defaults("userID") {
  // User ID
  userID string
  // User's handle
  username string
  // Total number of access log entries for that combination
  count int
  // IP address of the device used
  ip string
  // User agent string from the browser or client application
  userAgent string
  // Best guess at the internet service provider
  isp string
  // Country derived from IP-address geolocation
  country string
  // Region/sub-country derived from IP-address geolocation
  region string
  // First access log entry for user, IP address, and user agent combination
  dateFirst time
  // Most recent log entry for user, IP address, and user agent combination
  dateLast time
}

// Slack conversation
//
// Examine a single Slack conversation — a public or private channel,
// direct message, or multi-party DM. Surfaces ID and name, the
// creator and creation timestamp, locale, the topic and purpose
// dicts, the lifecycle flags (`isArchived`, `isOpen`), the
// channel-shape flags (`isPrivate`, `isIM`, `isMpim`, `isGroup`,
// `isChannel`), the external-sharing flags (`isShared`,
// `isExtShared`, `isPendingExtShared`, `isOrgShared`), the priority
// score, and the typed member list.
slack.conversation @defaults("id name") {
  // Conversation ID
  id string
  // Name of the conversation
  name string
  // User that created this conversation
  creator() slack.user
  // Timestamp of when the conversation was created
  created time
  // IETF language code that represents chosen language
  locale string
  // Channel topic with value, creator, and last-set timestamp
  topic dict
  // Channel purpose with value, creator, and last-set timestamp
  purpose dict
  // Whether the conversation is archived
  isArchived bool
  // Whether the conversation is open
  isOpen bool
  // Whether the conversation is privileged between two or more members
  isPrivate bool
  // Whether the conversation is a direct message
  isIM bool
  // Whether the conversation is private between multiple users
  isMpim bool
  // Whether the conversation is a private channel created before March 2021
  isGroup bool
  // Whether a conversation is a channel
  isChannel bool
  // Whether the conversation is in some way shared between multiple workspaces
  isShared bool
  // Whether the conversation is part of a shared channel with a remote organization
  isExtShared bool
  // Whether the conversation is to be shared with a remote organization
  isPendingExtShared bool
  // Whether the channel is shared between Enterprise Grid workspaces
  isOrgShared bool
  // Priority of the conversation
  priority float
  // Members of the conversation
  members() []slack.user
}