// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/providers/core"
option go_package = "go.mondoo.com/mql/v13/providers/core/resources"

// MQL runtime and execution environment
//
// Identity of the client running the current MQL evaluation: the
// client version and build identifier, the architecture string, the
// connection capabilities reported for the active connection, and the
// `jobEnvironment` dict describing the execution context the agent
// detected (a local Mondoo Client shell, or a CI/CD system such as
// GitHub Actions, GitLab CI, AWS CodeBuild, or Azure Pipelines).
mondoo @defaults("version") {
  // Version of the client running on the asset
  version() string
  // Build identifier of the client (e.g., production, development, or commit hash)
  build() string
  // Architecture of this client (e.g., linux-amd64)
  arch() string
  // Execution environment the agent detected
  //
  // Dict describing the context this evaluation runs in. Keys: `id` is
  // the environment namespace (e.g., client.mondoo.com for a local run,
  // codebuild.aws.amazon.com, or devops.azure.com), and `name` is the
  // human-readable label (e.g., Mondoo Client, AWS CodeBuild, or Azure
  // Pipelines).
  jobEnvironment() dict
  // Connection capabilities
  capabilities() []string
}

// Asset identity and platform metadata
//
// Identity and platform context for the asset under evaluation: its
// human-readable name, its identifiers, and the detected platform,
// version, and architecture. The `kind` field classifies the asset
// (api, baremetal, virtualmachine, container, container-image, or
// network) and `runtime` records where it runs (docker-container,
// podman-container, aws-ec2-instance, and so on). This is the root
// context most audits branch from, so you can scope checks by
// platform, kind, or runtime before querying deeper resources.
asset @defaults("name platform version") {
  // Human readable name of the asset
  name string
  // All identifiers for this asset
  ids []string
  // Platform for this asset (redhat, windows, k8s-pod)
  platform string
  // High-level platform category (e.g., api, baremetal, virtualmachine, container, container-image, network)
  kind string
  // Specific runtime the asset is operating in (e.g., docker-container, podman-container, aws-ec2-instance)
  runtime string
  // Version of the platform
  version string
  // Architecture this OS is running on
  arch string
  // Human-readable title of the platform (e.g., "Red Hat 8, Container")
  title string
  // List of platform families that this platform belongs to
  family []string
  // Fully qualified domain name (optional)
  fqdn string
  // Build version of the platform (optional)
  build string
  // Platform metadata such as distribution and release details
  platformMetadata map[string]string
  // Labels attached to the asset by its platform or cloud provider (for example cloud resource tags or Kubernetes labels)
  labels map[string]string
  // User-supplied annotations (tags) on the asset
  annotations map[string]string
}

// Asset platform end-of-life status
//
// End-of-life metadata for the asset's detected platform: the EoL
// `date`, a vendor product-page URL, and a documentation URL. Audits
// use this to flag hosts running platforms whose vendor has stopped
// issuing security patches.
asset.eol @defaults("date") {
  // Documentation URL
  docsUrl string
  // Product URL
  productUrl string
  // End-of-Life date
  date time
}

// Date and time helpers
//
// Helpers for time-aware MQL expressions. `now` returns the
// current local time; `today` and `tomorrow` return midnight on those
// days; `second`, `minute`, `hour`, and `day` are unit constants used
// when computing durations.
time {
  // The current time on the local system
  now() time
  // One second, used for durations
  second() time
  // One minute, used for durations
  minute() time
  // One hour, used for durations
  hour() time
  // One day, used for durations
  day() time
  // The current day starting at midnight
  today() time
  // The next day starting at midnight
  tomorrow() time
}

// Built-in regular expressions
//
// Library of pre-defined regex patterns for common formats, ready to
// use in matching and validation without writing your own expression.
// Covers IPv4 / IPv6 addresses, HTTP/HTTPS URLs, email addresses, MAC
// addresses, hyphen-delimited UUIDs, emoji code points, semantic
// version numbers, and credit card numbers.
regex {
  // Matches IPv4 addresses
  ipv4() regex
  // Matches IPv6 addresses
  ipv6() regex
  // Matches URL addresses (HTTP/HTTPS)
  url() regex
  // Matches email addresses
  email() regex
  // Matches MAC addresses
  mac() regex
  // Matches hyphen-delimited UUIDs
  uuid() regex
  // Matches emojis
  emoji() regex
  // Matches semantic version numbers
  semver() regex
  // Matches credit card numbers
  creditCard() regex
}

// Common parsers
//
// Namespace for cross-cutting parsing helpers that apply to any
// connection. `parse.date(value, format)` reads a `time` from a
// string and an optional layout (for example `parse.date('2023/12/23',
// '2006/01/02')`, or a named layout like `rfc3339` or `ansic`), and
// `parse.duration(value)` converts a duration string into a `time`
// interval.
parse {
  // Built-in functions:
  // date(value, format) time
  // duration(value) time
}

// UUID (RFC 4122 / DCE 1.1)
//
// Universally unique identifier parsed from its canonical string.
// Initialize with `uuid(value: "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx")`
// to read the canonical string representation, the URN form
// (`urn:uuid:...`), the version (1, 4, 5, and so on), and the variant.
uuid @defaults("value") {
  init(value string)
  // Canonical string representation xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  value string
  // RFC 2141 URN form of the UUID (e.g., urn:uuid:xxxxxxxx-...)
  urn() string
  // Version of UUID
  version() int
  // Variant encoded in the UUID
  //
  // One of RFC4122, Reserved (NCS backward compatibility), Microsoft
  // (backward compatibility), Future, or Invalid.
  variant() string
}

// Common Platform Enumeration (CPE)
//
// Parsed CPE identifier, NIST NVD's structured naming scheme for
// products. Select one with `cpe(uri: "cpe:2.3:a:vendor:product:1.0:...")`
// to break the CPE down into its part designation (a / h / o), vendor,
// product, version, update, edition, language, software edition,
// target software, target hardware, and miscellaneous fields, so you
// can correlate an asset against vulnerability advisories keyed by CPE.
cpe @defaults("uri") {
  init(uri string)
  // URI binding of the CPE
  uri string
  // CPE part designation: a (application), h (hardware), or o (operating system)
  part() string
  // Vendor of the CPE
  vendor() string
  // Product of the CPE
  product() string
  // Version of the CPE
  version() string
  // Update of the CPE
  update() string
  // Edition of the CPE
  edition() string
  // Language of the CPE
  language() string
  // Software edition of the CPE
  swEdition() string
  // Target software of the CPE
  targetSw() string
  // Target hardware of the CPE
  targetHw() string
  // Miscellaneous CPE attributes not covered by the standard fields
  other() string
}

// Product end-of-life lookup
//
// End-of-life and support metadata for a named software product,
// resolved against Mondoo's product catalog. Select a product by its
// `name` and `version`, then read `releaseCycle` for the matching
// release cycle, including the latest version, first and last release
// dates, end of active support, end of life, and end of extended
// support. Useful for flagging assets that run unsupported or
// soon-to-be-unsupported software.
product {
  // Product name
  name string
  // Product version
  version string
  // Product release information
  releaseCycle() product.releaseCycleInformation
}

// End of life information for a product release
private product.releaseCycleInformation {
  // Name identifier of the release cycle
  name string
  // Release cycle
  cycle string
  // Last release version
  latestVersion string
  // First release date
  firstReleaseDate time
  // Last release date
  lastReleaseDate time
  // When active support ends
  endOfActiveSupport time
  // End of life date
  endOfLife time
  // When extended support ends
  endOfExtendedSupport time
  // Release link
  link string
}

// Unicode text classification
//
// Unicode-classified view of an input string, selected with
// `unicode(input: "...")`. The `classification` field gives a
// per-character breakdown (each character's code point, category, and
// description); `categories` gives a per-category histogram of how
// many characters fall into each Unicode general category. Useful for
// detecting homoglyph or hidden-character attacks in identifiers,
// filenames, and configuration values.
unicode @maturity("preview") {
  init(input string)
  // Input text
  input string
  // Classification
  classification() []unicode.charInfo
  // Categories
  categories() []unicode.category
}

// Unicode Character Information
private unicode.charInfo @defaults("position category char") {
  // Position is the zero-based index of the character in the original string
  position int
  // Character is the actual Unicode character as a string
  char string
  // CodePoint is the Unicode code point in U+XXXX format
  codePoint string
  // Major Unicode category
  //
  // Single-letter major Unicode category: L (letter), M (mark),
  // N (number), P (punctuation), S (symbol), Z (separator), or
  // C (other).
  majorCategory string
  // Unicode general category code
  //
  // Two-letter Unicode general category code. One of Lu, Ll, Lt, Lm,
  // Lo (letters), Mn, Mc, Me (marks), Nd, Nl, No (numbers), Pc, Pd,
  // Ps, Pe, Pi, Pf, Po (punctuation), Sm, Sc, Sk, So (symbols), Zs,
  // Zl, Zp (separators), or Cc, Cf, Cs, Co, Cn (other).
  category string
  // Description is the human-readable description of the category
  description string
}

// Unicode Category Information
private unicode.category @defaults("category count") {
  // Unicode general category code
  //
  // Two-letter Unicode general category code. One of Lu, Ll, Lt, Lm,
  // Lo (letters), Mn, Mc, Me (marks), Nd, Nl, No (numbers), Pc, Pd,
  // Ps, Pe, Pi, Pf, Po (punctuation), Sm, Sc, Sk, So (symbols), Zs,
  // Zl, Zp (separators), or Cc, Cf, Cs, Co, Cn (other).
  category string
  // Major Unicode category
  //
  // Single-letter major Unicode category: L (letter), M (mark),
  // N (number), P (punctuation), S (symbol), Z (separator), or
  // C (other).
  majorCategory string
  // Human-readable description of the category
  description string
  // Number of characters in the input that fall into this category
  count int
}

// Vulnerability Exchange information (experimental)
//
// Single vulnerability record as published by an upstream feed. The
// `id` field selects the vulnerability identifier (e.g.,
// CVE-2025-12345) and `source` names the registry that published the
// record (such as NVD or GHSA). Use it to reference a specific
// advisory when correlating security findings across feeds.
vulnerability.exchange @defaults("id source") @maturity("experimental") {
  // Vulnerability ID, eg. CVE-2025-12345
  id string
  // Source/registry that published the vulnerability record (e.g., NVD, GHSA)
  source string
}
