// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/gitlab"
option go_package = "go.mondoo.com/mql/v13/providers/gitlab/resources"

// GitLab Instance Application Settings
//
// Examine instance-wide security and configuration settings. Requires admin
// access. Covers authentication controls (`requireTwoFactorAuthentication`,
// `twoFactorGracePeriod`, `requireAdminTwoFactorAuthentication`,
// `gitTwoFactorSessionExpiry`), password authentication toggles for web and
// Git (`passwordAuthenticationEnabledForWeb`,
// `passwordAuthenticationEnabledForGit`), new-user registration
// (`signupEnabled`), and default visibility levels for projects and groups
// (`defaultProjectVisibility`, `defaultGroupVisibility`).
gitlab.settings @defaults("requireTwoFactorAuthentication") {
  // Settings ID
  id int
  // Last update time
  updatedAt time
  // Whether all users are required to set up two-factor authentication
  requireTwoFactorAuthentication bool
  // Time (in hours) users are allowed to skip forced 2FA configuration
  twoFactorGracePeriod int
  // Whether two-factor authentication is required for administrators
  requireAdminTwoFactorAuthentication bool
  // Session expiry for Git operations when 2FA is enabled (in minutes)
  gitTwoFactorSessionExpiry int
  // Whether password authentication is enabled for the web interface
  passwordAuthenticationEnabledForWeb bool
  // Whether password authentication is enabled for Git over HTTP(S)
  passwordAuthenticationEnabledForGit bool
  // Whether new user registration is enabled
  signupEnabled bool
  // The default project visibility (private, internal, public)
  defaultProjectVisibility string
  // The default group visibility (private, internal, public)
  defaultGroupVisibility string
}

// GitLab user
//
// Examine a single GitLab user account by id. Surfaces basic identity
// (username, name, email, avatar), account state (locked, bot,
// twoFactorEnabled), profile metadata (jobTitle, organization, location),
// linked SSO identities and SSH keys, and admin-scoped fields (isAdmin,
// isAuditor, external, lastSignInAt, currentSignInAt, lastActivityOn,
// confirmedAt, note, usingLicenseSeat, canCreateGroup, canCreateProject,
// privateProfile). The admin-scoped fields require the calling token to
// be able to read `/users/:id` — with a non-admin token they return zero
// values rather than failing the resource graph; a one-time warning is
// emitted at runtime when this fallback is hit.
gitlab.user @defaults("username name state") {
  // User ID
  id int
  // GitLab login name (handle) of the user
  username string
  // Display name
  name string
  // User state (active, blocked, etc.)
  state string
  // Email address
  email string
  // Web URL to user profile
  webURL string
  // Avatar URL
  avatarURL string
  // Account creation date
  createdAt time
  // Job title
  jobTitle string
  // Organization name
  organization string
  // Geographic location
  location string
  // Whether the account is locked
  locked bool
  // Whether this is a bot account
  bot bool
  // Whether two-factor authentication is enabled
  twoFactorEnabled bool
  // Whether the user has the instance Administrator role
  isAdmin() bool
  // Whether the user has the Auditor role (read-only access across the instance)
  isAuditor() bool
  // Whether the user is marked as external
  //
  // Externals get read-only access by default and cannot create groups, projects, or namespaces.
  external() bool
  // Whether the user's profile is private
  privateProfile() bool
  // Whether the user is currently consuming a paid license seat
  usingLicenseSeat() bool
  // Whether the user can create top-level groups
  canCreateGroup() bool
  // Whether the user can create personal projects
  canCreateProject() bool
  // Time of the user's most recent prior sign-in
  lastSignInAt() time
  // Time of the user's current sign-in
  currentSignInAt() time
  // Date of the user's most recent activity (commit, comment, etc.)
  //
  // The API returns this as a date with no time-of-day component.
  lastActivityOn() time
  // Time when the user's email was confirmed
  confirmedAt() time
  // Administrator note attached to the user account
  //
  // Often used to record the reason an account is restricted, banned, or kept under review.
  note() string
  // External SSO identities linked to this user (SAML, LDAP, OAuth providers, etc.)
  externalIdentities() []gitlab.user.externalIdentity
  // SSH keys registered for this user (requires admin or self-access)
  sshKeys() []gitlab.user.sshKey
}

// External SSO identity linked to a GitLab user (SAML, LDAP, OAuth provider, etc.)
private gitlab.user.externalIdentity @defaults("provider externUID") {
  // Identity provider name (e.g., saml, ldapmain, google_oauth2, github)
  provider string
  // External identifier within the provider
  externUID string
  // The GitLab user this identity is linked to
  user() gitlab.user
}

// SSH key registered to a GitLab user account
private gitlab.user.sshKey @defaults("id title createdAt") {
  // Key ID
  id int
  // Key title
  title string
  // Public SSH key
  key string
  // Key creation time
  createdAt time
  // Key expiration time
  expiresAt time
  // Key usage type (auth, signing, auth_and_signing)
  usageType string
  // Age of the key in days since creation
  daysOld() int
  // The GitLab user that owns this SSH key
  user() gitlab.user
}

// GitLab member (used in both groups and projects)
private gitlab.member @defaults("user role") {
  // Member ID
  id int
  // User associated with this membership
  user gitlab.user
  // Access level of the user within the group or project (e.g., Guest, Reporter, Developer, Maintainer, Owner)
  role string
}

// GitLab Namespace
//
// Examine a GitLab namespace — the container that scopes groups and user
// projects. The `kind` field distinguishes group namespaces from user
// namespaces. Subscription fields (`plan`, `trial`, `trialEndsOn`,
// `maxSeatsUsed`, `seatsInUse`, `billableMembersCount`) reflect the
// GitLab.com plan attached to the namespace. `membersCountWithDescendants`
// counts members across the namespace hierarchy. Navigate to the parent
// namespace via `parentId`.
gitlab.namespace @defaults("name kind plan") {
  // Namespace ID
  id int
  // Namespace name
  name string
  // Namespace path
  path string
  // Namespace kind (group or user)
  kind string
  // Full URL path
  fullPath string
  // Parent namespace ID
  parentId int
  // Web URL
  webURL string
  // Number of members including descendants
  membersCountWithDescendants int
  // Number of billable members
  billableMembersCount int
  // Subscription plan (free, premium, ultimate)
  plan string
  // Whether the namespace is on a trial
  trial bool
  // Trial end date
  trialEndsOn time
  // Maximum seats used
  maxSeatsUsed int
  // Seats currently in use
  seatsInUse int
}

// GitLab Group
//
// Examine a GitLab group and its security posture. Core identity fields
// include `name`, `fullName`, `fullPath`, `visibility`, `webURL`, and
// `createdAt`. Security controls cover two-factor authentication enforcement
// (`requireTwoFactorAuthentication`, `twoFactorGracePeriod`),
// `membershipLock`, `preventForkingOutsideGroup`, and `emailsDisabled`.
// Computed collections expose `members`, `subgroups`, `projects`, `labels`,
// `pushRules`, `accessTokens`, `deployTokens`, `protectedBranches`,
// `samlGroupLinks` (Premium/Ultimate), and `auditEvents` (Premium/Ultimate).
// The associated `namespace` is available as a typed reference.
gitlab.group @defaults("name visibility webURL") {
  // Group ID
  id int
  // Group name
  name string
  // Group path
  path string
  // Complete group name including namespace
  fullName string
  // Complete URL path including parent groups
  fullPath string
  // Create date of the group
  createdAt time
  // Group description
  description string
  // URL of the group
  webURL string
  // The group's visibility level: private, internal, or public
  visibility string
  // Whether all users in this group are required to set up two-factor authentication
  requireTwoFactorAuthentication bool
  // Time (in hours) users are allowed to skip forced 2FA configuration before being locked out
  twoFactorGracePeriod int
  // Whether membership in the group is locked - members can only be added by administrators
  membershipLock bool
  // Whether forking projects outside this group is forbidden
  preventForkingOutsideGroup bool
  // Whether group email notifications are disabled
  emailsDisabled bool
  // Whether group mentions within issues and merge requests are disabled
  mentionsDisabled bool
  // Whether users can request membership to the group
  requestAccessEnabled bool
  // Date when the group is scheduled for deletion
  markedForDeletionOn time
  // Namespace associated with this group
  namespace() gitlab.namespace
  // List of all projects that belong to the group
  projects() []gitlab.project
  // List of allowed email domains for the group
  allowedEmailDomainsList string
  // Whether the group has Large File Storage (LFS) enabled
  lfsEnabled bool
  // List of members in the group with their roles
  members() []gitlab.member
  // List of subgroups that belong to this group
  subgroups() []gitlab.group
  // List of labels for the group
  labels() []gitlab.group.label
  // Push rules for the group
  pushRules() gitlab.group.pushRule
  // Access tokens for the group
  accessTokens() []gitlab.group.accessToken
  // Deploy tokens for the group
  deployTokens() []gitlab.group.deployToken
  // Protected branches at the group level
  protectedBranches() []gitlab.group.protectedBranch
  // SAML group links mapping SAML claim values to group access levels (Premium/Ultimate)
  samlGroupLinks() []gitlab.group.samlGroupLink
  // Audit events for the group (Premium/Ultimate)
  auditEvents() []gitlab.group.auditEvent
  // Confirmed vulnerabilities across all projects in the group and its subgroups (Ultimate)
  vulnerabilities() []gitlab.project.vulnerability
}

// GitLab SAML group link
//
// Maps an external SAML group/claim value to a GitLab access level.
// Available on Premium and Ultimate tiers via /groups/:id/saml_group_links.
private gitlab.group.samlGroupLink @defaults("name accessLevel provider") {
  // Name of the SAML group / claim value
  name string
  // GitLab access level granted (10=Guest, 20=Reporter, 30=Developer, 40=Maintainer, 50=Owner)
  accessLevel int
  // Member role ID for custom roles (0 if not used)
  memberRoleId int
  // SAML provider name (when using multiple providers)
  provider string
}

// GitLab group audit event
//
// Records a security-relevant action against the group.
// Available on Premium and Ultimate tiers via /groups/:id/audit_events.
private gitlab.group.auditEvent @defaults("id eventName createdAt") {
  // Audit event ID
  id int
  // ID of the user who performed the action
  authorId int
  // ID of the entity the event applies to
  entityId int
  // Entity type (Group, User, Project, etc.)
  entityType string
  // Name of the event (e.g., user_added_to_group)
  eventName string
  // Event type
  eventType string
  // Time the event occurred
  createdAt time
  // Display name of the author
  authorName string
  // Email of the author
  authorEmail string
  // Class of the author (User, DeployToken, etc.)
  authorClass string
  // Description of the change
  customMessage string
  // Type of the target object
  targetType string
  // Target details
  targetDetails string
  // IP address the action originated from
  ipAddress string
  // Path of the entity within the group hierarchy
  entityPath string
  // Whether this was a failed login event
  failedLogin string
  // User who performed the action (null if the author cannot be resolved)
  author() gitlab.user
  // User entity targeted by this audit event when entityType is "User" (null otherwise)
  entityUser() gitlab.user
  // Group entity targeted by this audit event when entityType is "Group" (null otherwise)
  entityGroup() gitlab.group
  // Project entity targeted by this audit event when entityType is "Project" (null otherwise)
  entityProject() gitlab.project
}

// GitLab Project
//
// Examine a GitLab project and its security configuration. Core identity
// fields include `name`, `fullName`, `fullPath`, `visibility`, `webURL`,
// `defaultBranch`, `archived`, and `mirror`. Feature toggles cover issues,
// merge requests, wiki, snippets, container registry, Service Desk, packages,
// Auto DevOps, and requirements. Merge-request governance fields include
// `onlyAllowMergeIfPipelineSucceeds`,
// `onlyAllowMergeIfAllDiscussionsAreResolved`,
// `allowMergeOnSkippedPipeline`, and `mergeMethod`. Computed collections
// expose `approvalRules`, `approvalSettings`, `protectedBranches`,
// `projectMembers`, `projectFiles`, `webhooks`, `mergeRequests`, `issues`,
// `releases`, `variables`, `milestones`, `labels`, `pipelines`, `runners`,
// `pushRules`, `accessTokens`, `deployKeys`, `deployTokens`, and
// `securitySettings`.
gitlab.project @defaults("fullName visibility webURL") {
  // Project ID
  id int
  // Project name
  name string
  // The full name of the project, including the namespace
  fullName string
  // Project path
  path string
  // Path with namespace (e.g., `mondoohq/test-project`) — used as the project's stable identifier across GitLab APIs
  fullPath string
  // Create date of the project
  createdAt time
  // Project description
  description string
  // Default Git branch
  defaultBranch string
  // The project's visibility level: private, internal, or public
  visibility string
  // Whether the project is archived
  archived bool
  // Whether the project is a mirror
  mirror bool
  // URL of the project
  webURL string
  // Whether project email notifications are disabled
  emailsDisabled bool
  // Whether merging merge requests is allowed when a pipeline is skipped
  allowMergeOnSkippedPipeline bool
  // Whether merging merge requests is allowed only if the pipelines succeed
  onlyAllowMergeIfPipelineSucceeds bool
  // Whether merging merge requests is allowed only if all discussions are resolved
  onlyAllowMergeIfAllDiscussionsAreResolved bool
  // Whether the issues feature is enabled
  issuesEnabled bool
  // Whether the merge request feature is enabled
  mergeRequestsEnabled bool
  // Whether the wiki feature is enabled
  wikiEnabled bool
  // Whether the snippets feature is enabled
  snippetsEnabled bool
  // Whether the container registry feature is enabled
  containerRegistryEnabled bool
  // Whether the Service Desk feature is enabled
  serviceDeskEnabled bool
  // Whether the packages feature is enabled
  packagesEnabled bool
  // Whether the Auto DevOps feature is enabled
  autoDevopsEnabled bool
  // Whether the requirements feature is enabled
  requirementsEnabled bool
  // Approval rules for the project
  approvalRules() []gitlab.project.approvalRule
  // Merge methods for the project
  mergeMethod() string
  // Approval settings for the project
  approvalSettings() gitlab.project.approvalSetting
  // Protected branches settings for the project
  protectedBranches() []gitlab.project.protectedBranch
  // List of members in the project with their roles
  projectMembers() []gitlab.member
  // List of files in the project repository
  projectFiles() []gitlab.project.file
  // List of webhooks for the project
  webhooks() []gitlab.project.webhook
  // Whether CI jobs are enabled
  jobsEnabled bool
  // Whether the repo is empty
  emptyRepo bool
  // Whether the project is enabled for shared runners
  sharedRunnersEnabled bool
  // Whether the project is enabled for group runners
  groupRunnersEnabled bool
  // Whether the merge request source brand is removed after merge
  removeSourceBranchAfterMerge bool
  // Whether the project has LFS enabled
  lfsEnabled bool
  // Whether the project has autoclose referenced issues enabled
  autocloseReferencedIssues bool
  // Number of project forks
  forksCount int
  // Number of project stars
  starCount int
  // Last activity timestamp for the project
  lastActivityAt time
  // List of merge requests for the project
  mergeRequests() []gitlab.project.mergeRequest
  // List of issues for the project
  issues() []gitlab.project.issue
  // List of releases for the project
  releases() []gitlab.project.release
  // List of CI/CD variables for the project
  variables() []gitlab.project.variable
  // List of milestones for the project
  milestones() []gitlab.project.milestone
  // List of labels for the project
  labels() []gitlab.project.label
  // List of CI/CD pipelines for the project
  pipelines() []gitlab.project.pipeline
  // List of runners available to the project
  runners() []gitlab.project.runner
  // Push rules for the project
  pushRules() gitlab.project.pushRule
  // Access tokens for the project
  accessTokens() []gitlab.project.accessToken
  // Deploy keys for the project
  deployKeys() []gitlab.project.deployKey
  // Deploy tokens for the project
  deployTokens() []gitlab.project.deployToken
  // Security settings for the project
  securitySettings() gitlab.project.securitySetting
  // CODEOWNERS file resolved from the default branch (use `present` to detect a missing file)
  codeowners() gitlab.project.codeowners
  // Confirmed vulnerabilities across all scanners (Ultimate)
  vulnerabilities() []gitlab.project.vulnerability
  // Counts of confirmed vulnerabilities by severity
  //
  // Keyed by CRITICAL, HIGH, MEDIUM, LOW, INFO, and UNKNOWN.
  vulnerabilityCountsBySeverity() map[string]int
}

// GitLab project approval rule
//
// Examine a single approval rule that gates merging into the project.
// The rule's `ruleType` distinguishes `any_approver` (any user with
// write access can approve), `regular` (a defined list of users and/or
// groups), `code_owner` (the relevant CODEOWNERS entries must approve),
// and `report_approver` (a security or license-scanning report must
// pass — `reportType` narrows this further to `license_scanning`,
// `code_coverage`, or `scan_finding`). `approvalsRequired` is the
// number of approvals the rule demands. The typed `users`,
// `eligibleApprovers`, `groups`, and `protectedBranches` accessors
// resolve the approvers and the branches the rule applies to.
// `appliesToAllProtectedBranches` is true when the rule covers every
// protected branch on the project rather than a named subset.
// `containsHiddenGroups` flags rules that reference groups the
// caller cannot see.
private gitlab.project.approvalRule @defaults("name ruleType approvalsRequired") {
  // Rule ID
  id int
  // Rule name
  name string
  // Number of approvals required
  approvalsRequired int
  // Rule type
  //
  // One of any_approver, regular, code_owner, or report_approver.
  ruleType string
  // Report type for report_approver rules
  //
  // One of license_scanning, code_coverage, or scan_finding. Empty for non-report rules.
  reportType string
  // Whether the rule applies to all protected branches
  appliesToAllProtectedBranches bool
  // Whether the rule references groups the caller cannot see
  containsHiddenGroups bool
  // Named users explicitly designated as approvers
  users []gitlab.user
  // All eligible approvers (named users plus the members of each linked group)
  eligibleApprovers []gitlab.user
  // Groups whose members are eligible approvers
  //
  // Each entry exposes the group's `id`, `name`, `fullPath`, `visibility`, and `description`.
  groups []dict
  // Protected branches the rule applies to
  protectedBranches []gitlab.project.protectedBranch
}

// GitLab project CODEOWNERS file
//
// Examine the CODEOWNERS file for a project. The file is resolved
// from the default branch in this order: `CODEOWNERS`,
// `.gitlab/CODEOWNERS`, `docs/CODEOWNERS`. Surfaces the `path` the
// file was found at, the raw `content`, the parsed `rules` (each
// with `section`, `pattern`, `owners`, `required`, and
// `approvalsRequired`), and the convenience flag `present`
// indicating whether any CODEOWNERS file exists at all. Use this to
// audit code-review coverage gaps (paths with no required owners),
// the presence of section overrides (`[Section][Approvals=N]`), and
// any `^` optional sections that weaken default required-review
// enforcement.
private gitlab.project.codeowners @defaults("path present") {
  // Whether a CODEOWNERS file exists on the default branch
  present bool
  // Repository path the file was loaded from (e.g. "CODEOWNERS", ".gitlab/CODEOWNERS", "docs/CODEOWNERS"); empty when `present` is false
  path string
  // Raw file content (empty when `present` is false)
  content string
  // Parsed rules in the order they appear in the file
  rules []gitlab.project.codeowners.rule
}

// GitLab CODEOWNERS rule
//
// Examine a single rule extracted from a CODEOWNERS file. The
// `pattern` is the path glob the rule applies to; `owners` lists
// the user/group identifiers (with the leading `@` preserved); the
// `section` field carries the name of the `[Section]` header the
// rule appears under (empty for rules outside any section);
// `required` is true when the section was declared as
// `[Section]` (without a leading `^`); `optional` is true when the
// section was declared as `^[Section]`. The `approvalsRequired`
// field captures the section-level override (e.g.
// `[Section][2]`); it is 0 when no override is set. The
// `lineNumber` is preserved so audit reports can cite the file
// location.
private gitlab.project.codeowners.rule @defaults("pattern owners section") {
  // Line number of the rule within the file (1-indexed)
  lineNumber int
  // Section header the rule belongs to (empty for top-level rules)
  section string
  // Whether the parent section is `^[Section]` (optional review)
  optional bool
  // Whether the parent section enforces required review (the default — `[Section]`)
  required bool
  // Section-level override of the number of required approvals; 0 when no override is set
  approvalsRequired int
  // Path glob the rule applies to (e.g. "*", "/db/", "/frontend/**/*.tsx")
  pattern string
  // Owners listed for the pattern (usernames prefixed with `@`, group paths prefixed with `@@`, or email addresses)
  owners []string
}

// GitLab project approval settings
private gitlab.project.approvalSetting @defaults("approvalsBeforeMerge requirePasswordToApprove") {
  // Number of approvals before merge
  approvalsBeforeMerge int
  // Whether all approvals are removed when new commits are pushed
  resetApprovalsOnPush bool
  // Whether users are prevented from overriding an approver per merge request
  disableOverridingApproversPerMergeRequest bool
  // Whether author of merge request can approve
  mergeRequestsAuthorApproval bool
  // Whether users are prevented from overriding a committer's approval for merge request
  mergeRequestsDisableCommittersApproval bool
  // Whether a password is required to approve
  requirePasswordToApprove bool
  // Whether approvals are reset from Code Owners if their files changed
  selectiveCodeOwnerRemovals bool
}

// GitLab protected branch
private gitlab.project.protectedBranch @defaults("name allowForcePush") {
  // Branch name
  name string
  // Whether force push is allowed
  allowForcePush bool
  // Whether this is the default branch
  defaultBranch bool
  // Whether code owner approval is required
  codeOwnerApproval bool
}

// GitLab project file
private gitlab.project.file @defaults("path type") {
  // File path
  path string
  // File type
  type string
  // File name
  name string
  // File content
  content string
}

// GitLab project webhook
//
// Note: GitLab's API never returns the configured secret token in list/get
// responses (write-only field), so we cannot expose its presence directly.
// Use the GitLab UI or audit logs to verify a token is configured.
private gitlab.project.webhook @defaults("url sslVerification") {
  // Webhook ID
  id int
  // Webhook URL
  url string
  // Webhook display name
  name string
  // Webhook description
  description string
  // Whether SSL verification is enabled - disabling permits man-in-the-middle interception of webhook payloads
  sslVerification bool
  // Whether push events trigger the webhook
  pushEvents bool
  // Branch filter for push events
  pushEventsBranchFilter string
  // Whether issues events trigger the webhook
  issuesEvents bool
  // Whether confidential issues events trigger the webhook
  confidentialIssuesEvents bool
  // Whether merge request events trigger the webhook
  mergeRequestsEvents bool
  // Whether tag push events trigger the webhook
  tagPushEvents bool
  // Whether note (comment) events trigger the webhook
  noteEvents bool
  // Whether confidential note events trigger the webhook
  confidentialNoteEvents bool
  // Whether job events trigger the webhook
  jobEvents bool
  // Whether pipeline events trigger the webhook
  pipelineEvents bool
  // Whether wiki page events trigger the webhook
  wikiPageEvents bool
  // Whether deployment events trigger the webhook
  deploymentEvents bool
  // Whether release events trigger the webhook
  releasesEvents bool
  // Whether resource access token events trigger the webhook
  resourceAccessTokenEvents bool
  // Whether vulnerability events trigger the webhook
  vulnerabilityEvents bool
  // Whether feature flag events trigger the webhook
  featureFlagEvents bool
  // Whether milestone events trigger the webhook
  milestoneEvents bool
  // Whether emoji events trigger the webhook
  emojiEvents bool
  // Whether repository update events trigger the webhook
  repositoryUpdateEvents bool
  // Strategy used to filter branches for push events: all_branches, wildcard, or regex
  branchFilterStrategy string
  // Custom webhook payload template configured for this hook (empty when default payload is used)
  customWebhookTemplate string
  // Webhook creation time
  createdAt time
  // Time until which the webhook is disabled (set by GitLab when too many failures occur)
  disabledUntil time
  // Alert status of the webhook
  alertStatus string
  // The project this webhook is registered against
  project() gitlab.project
}

// GitLab project merge request
private gitlab.project.mergeRequest @defaults("internalId title state") {
  // Merge request ID
  id int
  // Merge request internal ID (project-scoped)
  internalId int
  // Merge request title
  title string
  // Merge request state (opened, closed, merged, locked)
  state string
  // Merge request description
  description string
  // Source branch name
  sourceBranch string
  // Target branch name
  targetBranch string
  // Merge request author username
  author string
  // Merge request creation time
  createdAt time
  // Merge request update time
  updatedAt time
  // Merge request merge time (if merged)
  mergedAt time
  // Whether the merge request is a draft
  draft bool
  // Merge request web URL
  webURL string
  // Merge request labels
  labels []string
  // Merge request milestone
  milestone() gitlab.project.milestone
}

// GitLab project issue
private gitlab.project.issue @defaults("internalId title state") {
  // Issue ID
  id int
  // Issue internal ID (project-scoped)
  internalId int
  // Issue title
  title string
  // Issue state (opened, closed)
  state string
  // Issue description
  description string
  // Issue author username
  author string
  // Issue creation time
  createdAt time
  // Issue update time
  updatedAt time
  // Issue close time (if closed)
  closedAt time
  // Issue due date
  dueDate time
  // Whether the issue is confidential
  confidential bool
  // Issue web URL
  webURL string
  // Issue labels
  labels []string
  // Issue milestone
  milestone() gitlab.project.milestone
}

// GitLab project release
private gitlab.project.release @defaults("tagName name") {
  // Release tag name
  tagName string
  // Release name
  name string
  // Release description
  description string
  // Release creation time
  createdAt time
  // Release publish time
  releasedAt time
  // Release author username
  author string
}

// GitLab project CI/CD variable
private gitlab.project.variable @defaults("key masked protected") {
  // Variable key/name
  key string
  // Variable type (env_var or file)
  variableType string
  // Whether the variable is protected (only available on protected branches/tags)
  protected bool
  // Whether the variable value is masked in job logs
  masked bool
  // Whether the variable is hidden
  hidden bool
  // Whether the variable is raw (not expanded)
  raw bool
  // Environment scope for the variable
  environmentScope string
  // Variable description
  description string
}

// GitLab project milestone
private gitlab.project.milestone @defaults("internalId title state") {
  // Milestone ID
  id int
  // Milestone internal ID (project-scoped)
  internalId int
  // Project ID
  projectId int
  // Milestone title
  title string
  // Milestone description
  description string
  // Target completion date
  dueDate time
  // Beginning date
  startDate time
  // Current status (active or closed)
  state string
  // Last modification timestamp
  updatedAt time
  // Creation timestamp
  createdAt time
  // Whether the milestone has passed its due date
  expired bool
}

// GitLab project label
private gitlab.project.label @defaults("name color") {
  // Label ID
  id int
  // Label name
  name string
  // Label color (hex notation with leading '#')
  color string
  // Text color for label display
  textColor string
  // Label description
  description string
  // HTML-formatted description
  descriptionHtml string
  // Count of open issues with this label
  openIssuesCount int
  // Count of closed issues with this label
  closedIssuesCount int
  // Count of open merge requests with this label
  openMergeRequestsCount int
  // Whether the authenticated user is subscribed
  subscribed bool
  // Label priority (higher priority labels appear first)
  priority int
  // Whether this is a project label (vs. group label)
  isProjectLabel bool
}

// GitLab group label
private gitlab.group.label @defaults("name color") {
  // Label ID
  id int
  // Label name
  name string
  // Label color (hex notation with leading '#')
  color string
  // Text color for label display
  textColor string
  // Label description
  description string
  // HTML-formatted description
  descriptionHtml string
  // Count of open issues with this label
  openIssuesCount int
  // Count of closed issues with this label
  closedIssuesCount int
  // Count of open merge requests with this label
  openMergeRequestsCount int
  // Whether the authenticated user is subscribed
  subscribed bool
  // Label priority (higher priority labels appear first)
  priority int
  // Whether this is a project label (vs. group label)
  isProjectLabel bool
}

// GitLab CI/CD pipeline
private gitlab.project.pipeline @defaults("id status ref") {
  // Pipeline ID
  id int
  // Pipeline internal ID (project-scoped)
  internalId int
  // Project ID
  projectId int
  // Pipeline status (created, waiting_for_resource, preparing, pending, running, success, failed, canceled, skipped, manual, scheduled)
  status string
  // Pipeline source
  //
  // One of: push, web, trigger, schedule, api, external, pipeline, chat, webide, merge_request_event, external_pull_request_event, parent_pipeline, ondemand_dast_scan, ondemand_dast_validation.
  source string
  // Git reference (branch or tag name)
  ref string
  // Git commit SHA
  sha string
  // Pipeline name
  name string
  // Pipeline web URL
  webURL string
  // Pipeline creation time
  createdAt time
  // Pipeline last update time
  updatedAt time
}

// GitLab CI/CD runner
//
// Examine a runner registered for the project. Surfaces the basic
// inventory fields (`id`, `name`, `description`, `runnerType`,
// `paused`, `isShared`, `online`, `status`) and a set of
// security-relevant fields fetched on demand via the runner-details
// endpoint: `tagList` (job-scoping labels), `runUntagged` (whether
// the runner accepts jobs without matching tags),
// `lockedToProject`, `accessLevel` ("not_protected" /
// "ref_protected" — whether the runner is allowed on non-protected
// refs), `maximumTimeout`, `contactedAt` (last check-in),
// `maintenanceNote`, and `projects` / `groups` listing the projects
// and groups the runner is associated with. Use these to audit
// untagged shared-runner exposure, runners pinned to protected
// refs, and stale runners that have not contacted GitLab.
private gitlab.project.runner @defaults("id description status runnerType") {
  // Runner ID
  id int
  // Runner description
  description string
  // Runner name
  name string
  // Runner type (instance_type, group_type, project_type)
  runnerType string
  // Whether the runner is paused
  paused bool
  // Whether this is a shared runner
  isShared bool
  // Whether the runner is online
  online bool
  // Runner status (online, offline, stale, never_contacted, active, paused)
  status string
  // Tags applied to the runner — jobs with matching `tags:` are routed here
  tagList() []string
  // Whether the runner picks up jobs that don't carry a `tags:` directive
  runUntagged() bool
  // Whether the runner is locked to the projects it is currently associated with (cannot be assigned to additional projects)
  lockedToProject() bool
  // Access level controlling which refs the runner may run jobs on ("not_protected" or "ref_protected")
  accessLevel() string
  // Maximum job timeout in seconds (0 means use the project default)
  maximumTimeout() int
  // Timestamp of the runner's most recent check-in with GitLab; nil when the runner has never connected
  contactedAt() time
  // Free-form note the runner administrator left explaining maintenance state
  maintenanceNote() string
  // Path-with-namespace of projects the runner is associated with (e.g. "acme/api")
  projects() []string
  // Web URLs of groups the runner is associated with (group-type runners) — the GitLab SDK exposes only the URL form for runner-detail groups
  groups() []string
}

// GitLab project push rules
private gitlab.project.pushRule @defaults("preventSecrets rejectUnsignedCommits commitCommitterCheck") {
  // Push rule ID
  id int
  // Regex for commit messages
  commitMessageRegex string
  // Regex for commit messages to reject
  commitMessageNegativeRegex string
  // Regex for branch names
  branchNameRegex string
  // Whether deleting tags is denied
  denyDeleteTag bool
  // Whether commits must be from a group member
  memberCheck bool
  // Whether known secrets are prevented from being pushed
  preventSecrets bool
  // Regex for allowed author emails
  authorEmailRegex string
  // Regex for disallowed file names
  fileNameRegex string
  // Maximum allowed file size in MB
  maxFileSize int
  // Whether the committer must be a verified GitLab user
  commitCommitterCheck bool
  // Whether the committer name must match the GitLab user name
  commitCommitterNameCheck bool
  // Whether unsigned commits are rejected
  rejectUnsignedCommits bool
  // Whether non-DCO commits are rejected
  rejectNonDCOCommits bool
  // Push rule creation time
  createdAt time
}

// GitLab group push rules
private gitlab.group.pushRule @defaults("preventSecrets rejectUnsignedCommits commitCommitterCheck") {
  // Push rule ID
  id int
  // Regex for commit messages
  commitMessageRegex string
  // Regex for commit messages to reject
  commitMessageNegativeRegex string
  // Regex for branch names
  branchNameRegex string
  // Whether deleting tags is denied
  denyDeleteTag bool
  // Whether commits must be from a group member
  memberCheck bool
  // Whether known secrets are prevented from being pushed
  preventSecrets bool
  // Regex for allowed author emails
  authorEmailRegex string
  // Regex for disallowed file names
  fileNameRegex string
  // Maximum allowed file size in MB
  maxFileSize int
  // Whether the committer must be a verified GitLab user
  commitCommitterCheck bool
  // Whether the committer name must match the GitLab user name
  commitCommitterNameCheck bool
  // Whether unsigned commits are rejected
  rejectUnsignedCommits bool
  // Whether non-DCO commits are rejected
  rejectNonDCOCommits bool
  // Push rule creation time
  createdAt time
}

// GitLab project access token
private gitlab.project.accessToken @defaults("id name active expiresAt") {
  // Token ID
  id int
  // Token name
  name string
  // Whether the token has been revoked
  revoked bool
  // Whether the token is active
  active bool
  // Token scopes (api, read_api, read_repository, write_repository, etc.)
  scopes []string
  // Token creation time
  createdAt time
  // Token expiration date
  expiresAt time
  // Last time the token was used
  lastUsedAt time
  // Access level granted by the token
  accessLevel int
}

// GitLab group access token
private gitlab.group.accessToken @defaults("id name active expiresAt") {
  // Token ID
  id int
  // Token name
  name string
  // Whether the token has been revoked
  revoked bool
  // Whether the token is active
  active bool
  // Token scopes (api, read_api, read_repository, write_repository, etc.)
  scopes []string
  // Token creation time
  createdAt time
  // Token expiration date
  expiresAt time
  // Last time the token was used
  lastUsedAt time
  // Access level granted by the token
  accessLevel int
}

// GitLab project deploy key
private gitlab.project.deployKey @defaults("id title canPush") {
  // Deploy key ID
  id int
  // Deploy key title
  title string
  // Public SSH key
  key string
  // MD5 fingerprint of the key
  fingerprint string
  // SHA256 fingerprint of the key
  fingerprintSHA256 string
  // Key creation time
  createdAt time
  // Key expiration time
  expiresAt time
  // Whether the key has push (write) access
  canPush bool
  // Age of the deploy key in days since creation
  daysOld() int
  // The project this deploy key is registered against
  project() gitlab.project
}

// GitLab project deploy token
private gitlab.project.deployToken @defaults("id name expired revoked") {
  // Deploy token ID
  id int
  // Deploy token name
  name string
  // Deploy token username
  username string
  // Token expiration time
  expiresAt time
  // Whether the token has been revoked
  revoked bool
  // Whether the token has expired
  expired bool
  // Token scopes (read_repository, read_registry, write_registry, etc.)
  scopes []string
}

// GitLab group deploy token
private gitlab.group.deployToken @defaults("id name expired revoked") {
  // Deploy token ID
  id int
  // Deploy token name
  name string
  // Deploy token username
  username string
  // Token expiration time
  expiresAt time
  // Whether the token has been revoked
  revoked bool
  // Whether the token has expired
  expired bool
  // Token scopes (read_repository, read_registry, write_registry, etc.)
  scopes []string
}

// GitLab group protected branch
private gitlab.group.protectedBranch @defaults("name allowForcePush") {
  // Protected branch ID
  id int
  // Branch name or pattern
  name string
  // Whether force push is allowed
  allowForcePush bool
  // Whether code owner approval is required
  codeOwnerApprovalRequired bool
}

// GitLab project security settings
private gitlab.project.securitySetting @defaults("secretPushProtectionEnabled continuousVulnerabilityScansEnabled") {
  // Whether auto-fix for container scanning is enabled
  autoFixContainerScanning bool
  // Whether auto-fix for DAST is enabled
  autoFixDAST bool
  // Whether auto-fix for dependency scanning is enabled
  autoFixDependencyScanning bool
  // Whether auto-fix for SAST is enabled
  autoFixSAST bool
  // Whether continuous vulnerability scans are enabled
  continuousVulnerabilityScansEnabled bool
  // Whether container scanning for registry is enabled
  containerScanningForRegistryEnabled bool
  // Whether secret push protection is enabled
  secretPushProtectionEnabled bool
}

// Security scanner finding from a GitLab project
//
// Examine confirmed vulnerabilities surfaced by GitLab's built-in
// security scanners — SAST, DAST, dependency scanning, secret
// detection, and container scanning. Filter by `severity`, `state`,
// or `reportType` to drive audit queries: open CRITICAL findings,
// undismissed secrets in commits, or unresolved CVEs in
// dependencies. Use `scanner` to attribute a finding to the tool
// that produced it and `identifiers` to look up the corresponding
// CVE, CWE, or OWASP entry.
//
// Requires GitLab Ultimate; on lower tiers the resource returns an
// empty list.
private gitlab.project.vulnerability @defaults("severity state reportType title") {
  // Global vulnerability ID
  id string
  // Short summary of the finding
  title string
  // Detailed description of the finding
  description string
  // Severity
  //
  // One of INFO, UNKNOWN, LOW, MEDIUM, HIGH, or CRITICAL.
  severity string
  // Workflow state
  //
  // One of DETECTED, CONFIRMED, RESOLVED, or DISMISSED.
  state string
  // Scanner family that produced the finding
  //
  // One of SAST, DAST, DEPENDENCY_SCANNING, CONTAINER_SCANNING,
  // SECRET_DETECTION, COVERAGE_FUZZING, API_FUZZING,
  // CLUSTER_IMAGE_SCANNING, or GENERIC.
  reportType string
  // When the vulnerability was first detected
  detectedAt time
  // When the vulnerability was confirmed
  confirmedAt time
  // When the vulnerability was resolved
  resolvedAt time
  // When the vulnerability was dismissed
  dismissedAt time
  // Reason given when the vulnerability was dismissed
  //
  // One of ACCEPTABLE_RISK, FALSE_POSITIVE, MITIGATING_CONTROL,
  // USED_IN_TESTS, or NOT_APPLICABLE.
  dismissalReason string
  // Whether the finding is still present on the project's default branch
  resolvedOnDefaultBranch bool
  // Web URL to the vulnerability detail page in GitLab
  webURL string
  // Where the finding occurs
  //
  // Shape varies by `reportType`. SAST → `file`, `startLine`,
  // `endLine`, `blobPath`, `vulnerableClass`, `vulnerableMethod`.
  // Dependency scanning → `dependency.package`, `dependency.version`,
  // `file`. Container scanning → `image`, `operatingSystem`,
  // `dependency`. DAST → `hostname`, `path`, `requestMethod`,
  // `param`.
  location dict
  // External references attached to the finding
  //
  // Each entry has `externalType` (CVE, CWE, OWASP, vendor-specific),
  // `externalId`, `name`, and `url`.
  identifiers []dict
  // Scanner that produced this finding
  scanner() gitlab.project.vulnerability.scanner
  // Project this finding belongs to
  project() gitlab.project
  // User who confirmed the vulnerability
  confirmedBy() gitlab.user
  // User who resolved the vulnerability
  resolvedBy() gitlab.user
  // User who dismissed the vulnerability
  dismissedBy() gitlab.user
}

// Security scanner that produced a vulnerability finding
private gitlab.project.vulnerability.scanner @defaults("name vendor") {
  // Scanner global ID
  id string
  // Human-readable scanner name (e.g., "GitLab SAST", "Trivy", "Gemnasium")
  name string
  // Vendor that ships the scanner (e.g., "GitLab")
  vendor string
  // Scanner version
  version string
  // Scanner ID as referenced in the security report artifact
  externalId string
}
