# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

gitlab.group 9.0.0
gitlab.group.accessToken 11.1.138
gitlab.group.accessToken.accessLevel 11.1.138
gitlab.group.accessToken.active 11.1.138
gitlab.group.accessToken.createdAt 11.1.138
gitlab.group.accessToken.expiresAt 11.1.138
gitlab.group.accessToken.id 11.1.138
gitlab.group.accessToken.lastUsedAt 11.1.138
gitlab.group.accessToken.name 11.1.138
gitlab.group.accessToken.revoked 11.1.138
gitlab.group.accessToken.scopes 11.1.138
gitlab.group.accessToken.user 13.3.9
gitlab.group.accessTokens 11.1.138
gitlab.group.allowedEmailDomainsList 11.1.107
gitlab.group.auditEvent 13.0.8
gitlab.group.auditEvent.author 13.0.8
gitlab.group.auditEvent.authorClass 13.0.8
gitlab.group.auditEvent.authorEmail 13.0.8
gitlab.group.auditEvent.authorId 13.0.8
gitlab.group.auditEvent.authorName 13.0.8
gitlab.group.auditEvent.createdAt 13.0.8
gitlab.group.auditEvent.customMessage 13.0.8
gitlab.group.auditEvent.entityGroup 13.0.8
gitlab.group.auditEvent.entityId 13.0.8
gitlab.group.auditEvent.entityPath 13.0.8
gitlab.group.auditEvent.entityProject 13.0.8
gitlab.group.auditEvent.entityType 13.0.8
gitlab.group.auditEvent.entityUser 13.0.8
gitlab.group.auditEvent.eventName 13.0.8
gitlab.group.auditEvent.eventType 13.0.8
gitlab.group.auditEvent.failedLogin 13.0.8
gitlab.group.auditEvent.id 13.0.8
gitlab.group.auditEvent.ipAddress 13.0.8
gitlab.group.auditEvent.targetDetails 13.0.8
gitlab.group.auditEvent.targetType 13.0.8
gitlab.group.auditEvents 13.0.8
gitlab.group.autoDevopsEnabled 13.3.9
gitlab.group.containerRegistryRepositories 13.3.1
gitlab.group.createdAt 9.0.1
gitlab.group.defaultBranchProtection 13.3.9
gitlab.group.deployToken 11.1.138
gitlab.group.deployToken.expired 11.1.138
gitlab.group.deployToken.expiresAt 11.1.138
gitlab.group.deployToken.id 11.1.138
gitlab.group.deployToken.name 11.1.138
gitlab.group.deployToken.revoked 11.1.138
gitlab.group.deployToken.scopes 11.1.138
gitlab.group.deployToken.username 11.1.138
gitlab.group.deployTokens 11.1.138
gitlab.group.description 9.0.0
gitlab.group.emailsDisabled 9.0.1
gitlab.group.emailsEnabled 13.3.9
gitlab.group.fullName 11.1.129
gitlab.group.fullPath 11.1.129
gitlab.group.id 9.0.0
gitlab.group.ipRestrictionRanges 13.3.9
gitlab.group.label 11.1.129
gitlab.group.label.closedIssuesCount 11.1.129
gitlab.group.label.color 11.1.129
gitlab.group.label.description 11.1.129
gitlab.group.label.descriptionHtml 11.1.129
gitlab.group.label.id 11.1.129
gitlab.group.label.isProjectLabel 11.1.129
gitlab.group.label.name 11.1.129
gitlab.group.label.openIssuesCount 11.1.129
gitlab.group.label.openMergeRequestsCount 11.1.129
gitlab.group.label.priority 11.1.129
gitlab.group.label.subscribed 11.1.129
gitlab.group.label.textColor 11.1.129
gitlab.group.labels 11.1.129
gitlab.group.ldapAccess 13.3.9
gitlab.group.ldapCn 13.3.9
gitlab.group.ldapGroupLinks 13.3.9
gitlab.group.lfsEnabled 11.1.129
gitlab.group.markedForDeletionOn 11.1.129
gitlab.group.memberRoles 13.3.9
gitlab.group.members 11.1.129
gitlab.group.membershipLock 13.0.8
gitlab.group.mentionsDisabled 9.0.1
gitlab.group.name 9.0.0
gitlab.group.namespace 11.2.1
gitlab.group.packages 13.3.1
gitlab.group.parentGroup 13.4.2
gitlab.group.path 9.0.0
gitlab.group.preventForkingOutsideGroup 9.0.1
gitlab.group.projectCreationLevel 13.3.9
gitlab.group.projects 9.0.0
gitlab.group.protectedBranch 11.1.138
gitlab.group.protectedBranch.allowForcePush 11.1.138
gitlab.group.protectedBranch.codeOwnerApprovalRequired 11.1.138
gitlab.group.protectedBranch.id 11.1.138
gitlab.group.protectedBranch.mergeAccessLevels 13.3.9
gitlab.group.protectedBranch.name 11.1.138
gitlab.group.protectedBranch.pushAccessLevels 13.3.9
gitlab.group.protectedBranch.unprotectAccessLevels 13.3.9
gitlab.group.protectedBranches 11.1.138
gitlab.group.pushRule 11.1.138
gitlab.group.pushRule.authorEmailRegex 11.1.138
gitlab.group.pushRule.branchNameRegex 11.1.138
gitlab.group.pushRule.commitCommitterCheck 11.1.138
gitlab.group.pushRule.commitCommitterNameCheck 11.1.138
gitlab.group.pushRule.commitMessageNegativeRegex 11.1.138
gitlab.group.pushRule.commitMessageRegex 11.1.138
gitlab.group.pushRule.createdAt 11.1.138
gitlab.group.pushRule.denyDeleteTag 11.1.138
gitlab.group.pushRule.fileNameRegex 11.1.138
gitlab.group.pushRule.id 11.1.138
gitlab.group.pushRule.maxFileSize 11.1.138
gitlab.group.pushRule.memberCheck 11.1.138
gitlab.group.pushRule.preventSecrets 11.1.138
gitlab.group.pushRule.rejectNonDCOCommits 11.1.138
gitlab.group.pushRule.rejectUnsignedCommits 11.1.138
gitlab.group.pushRules 11.1.138
gitlab.group.requestAccessEnabled 11.1.129
gitlab.group.requireTwoFactorAuthentication 9.0.0
gitlab.group.samlGroupLink 13.0.8
gitlab.group.samlGroupLink.accessLevel 13.0.8
gitlab.group.samlGroupLink.memberRoleId 13.0.8
gitlab.group.samlGroupLink.name 13.0.8
gitlab.group.samlGroupLink.provider 13.0.8
gitlab.group.samlGroupLinks 13.0.8
gitlab.group.shareWithGroupLock 13.3.9
gitlab.group.sharedRunnersSetting 13.3.9
gitlab.group.sharedWithGroups 13.3.9
gitlab.group.subGroupCreationLevel 13.3.9
gitlab.group.subgroups 11.1.129
gitlab.group.twoFactorGracePeriod 13.0.8
gitlab.group.variable 13.4.2
gitlab.group.variable.description 13.4.2
gitlab.group.variable.environmentScope 13.4.2
gitlab.group.variable.hidden 13.4.2
gitlab.group.variable.key 13.4.2
gitlab.group.variable.masked 13.4.2
gitlab.group.variable.protected 13.4.2
gitlab.group.variable.raw 13.4.2
gitlab.group.variable.variableType 13.4.2
gitlab.group.variables 13.4.2
gitlab.group.visibility 9.0.0
gitlab.group.vulnerabilities 13.3.1
gitlab.group.webURL 9.0.1
gitlab.group.webhook 13.4.2
gitlab.group.webhook.alertStatus 13.4.2
gitlab.group.webhook.branchFilterStrategy 13.4.2
gitlab.group.webhook.confidentialIssuesEvents 13.4.2
gitlab.group.webhook.confidentialNoteEvents 13.4.2
gitlab.group.webhook.createdAt 13.4.2
gitlab.group.webhook.customHeaders 13.4.2
gitlab.group.webhook.customWebhookTemplate 13.4.2
gitlab.group.webhook.deploymentEvents 13.4.2
gitlab.group.webhook.description 13.4.2
gitlab.group.webhook.emojiEvents 13.4.2
gitlab.group.webhook.featureFlagEvents 13.4.2
gitlab.group.webhook.group 13.4.2
gitlab.group.webhook.id 13.4.2
gitlab.group.webhook.issuesEvents 13.4.2
gitlab.group.webhook.jobEvents 13.4.2
gitlab.group.webhook.memberEvents 13.4.2
gitlab.group.webhook.mergeRequestsEvents 13.4.2
gitlab.group.webhook.milestoneEvents 13.4.2
gitlab.group.webhook.name 13.4.2
gitlab.group.webhook.noteEvents 13.4.2
gitlab.group.webhook.pipelineEvents 13.4.2
gitlab.group.webhook.projectEvents 13.4.2
gitlab.group.webhook.pushEvents 13.4.2
gitlab.group.webhook.pushEventsBranchFilter 13.4.2
gitlab.group.webhook.releasesEvents 13.4.2
gitlab.group.webhook.repositoryUpdateEvents 13.4.2
gitlab.group.webhook.resourceAccessTokenEvents 13.4.2
gitlab.group.webhook.sslVerification 13.4.2
gitlab.group.webhook.subGroupEvents 13.4.2
gitlab.group.webhook.tagPushEvents 13.4.2
gitlab.group.webhook.url 13.4.2
gitlab.group.webhook.vulnerabilityEvents 13.4.2
gitlab.group.webhook.wikiPageEvents 13.4.2
gitlab.group.webhooks 13.4.2
gitlab.group.wikiAccessLevel 13.3.9
gitlab.member 11.1.129
gitlab.member.accessLevel 13.3.9
gitlab.member.createdAt 13.3.9
gitlab.member.createdBy 13.3.9
gitlab.member.expiresAt 13.3.9
gitlab.member.id 11.1.129
gitlab.member.isUsingSeat 13.3.9
gitlab.member.memberRole 13.3.9
gitlab.member.role 11.1.129
gitlab.member.state 13.3.9
gitlab.member.user 11.1.129
gitlab.memberRole 13.3.9
gitlab.memberRole.adminCicdVariables 13.3.9
gitlab.memberRole.adminComplianceFramework 13.3.9
gitlab.memberRole.adminGroupMembers 13.3.9
gitlab.memberRole.adminMergeRequests 13.3.9
gitlab.memberRole.adminPushRules 13.3.9
gitlab.memberRole.adminTerraformState 13.3.9
gitlab.memberRole.adminVulnerability 13.3.9
gitlab.memberRole.adminWebHook 13.3.9
gitlab.memberRole.archiveProject 13.3.9
gitlab.memberRole.baseAccessLevel 13.3.9
gitlab.memberRole.description 13.3.9
gitlab.memberRole.id 13.3.9
gitlab.memberRole.manageDeployTokens 13.3.9
gitlab.memberRole.manageGroupAccessTokens 13.3.9
gitlab.memberRole.manageMergeRequestSettings 13.3.9
gitlab.memberRole.manageProjectAccessTokens 13.3.9
gitlab.memberRole.manageSecurityPolicyLink 13.3.9
gitlab.memberRole.name 13.3.9
gitlab.memberRole.readCode 13.3.9
gitlab.memberRole.readDependency 13.3.9
gitlab.memberRole.readRunners 13.3.9
gitlab.memberRole.readVulnerability 13.3.9
gitlab.memberRole.removeGroup 13.3.9
gitlab.memberRole.removeProject 13.3.9
gitlab.namespace 11.2.1
gitlab.namespace.billableMembersCount 11.2.1
gitlab.namespace.fullPath 11.2.1
gitlab.namespace.id 11.2.1
gitlab.namespace.kind 11.2.1
gitlab.namespace.maxSeatsUsed 11.2.1
gitlab.namespace.membersCountWithDescendants 11.2.1
gitlab.namespace.name 11.2.1
gitlab.namespace.parentId 11.2.1
gitlab.namespace.path 11.2.1
gitlab.namespace.plan 11.2.1
gitlab.namespace.seatsInUse 11.2.1
gitlab.namespace.trial 11.2.1
gitlab.namespace.trialEndsOn 11.2.1
gitlab.namespace.webURL 11.2.1
gitlab.project 9.0.0
gitlab.project.accessToken 11.1.138
gitlab.project.accessToken.accessLevel 11.1.138
gitlab.project.accessToken.active 11.1.138
gitlab.project.accessToken.createdAt 11.1.138
gitlab.project.accessToken.expiresAt 11.1.138
gitlab.project.accessToken.id 11.1.138
gitlab.project.accessToken.lastUsedAt 11.1.138
gitlab.project.accessToken.name 11.1.138
gitlab.project.accessToken.revoked 11.1.138
gitlab.project.accessToken.scopes 11.1.138
gitlab.project.accessToken.user 13.3.9
gitlab.project.accessTokens 11.1.138
gitlab.project.allowMergeOnSkippedPipeline 9.0.1
gitlab.project.approvalRule 11.1.12
gitlab.project.approvalRule.appliesToAllProtectedBranches 13.2.3
gitlab.project.approvalRule.approvalsRequired 11.1.12
gitlab.project.approvalRule.containsHiddenGroups 13.2.3
gitlab.project.approvalRule.eligibleApprovers 13.2.3
gitlab.project.approvalRule.groups 13.2.3
gitlab.project.approvalRule.id 11.1.12
gitlab.project.approvalRule.name 11.1.12
gitlab.project.approvalRule.protectedBranches 13.2.3
gitlab.project.approvalRule.reportType 13.2.3
gitlab.project.approvalRule.ruleType 13.2.3
gitlab.project.approvalRule.users 13.2.3
gitlab.project.approvalRules 11.1.12
gitlab.project.approvalSetting 11.1.15
gitlab.project.approvalSetting.approvalsBeforeMerge 11.1.15
gitlab.project.approvalSetting.approverGroups 13.3.9
gitlab.project.approvalSetting.approvers 13.3.9
gitlab.project.approvalSetting.disableOverridingApproversPerMergeRequest 11.1.15
gitlab.project.approvalSetting.mergeRequestsAuthorApproval 11.1.15
gitlab.project.approvalSetting.mergeRequestsDisableCommittersApproval 11.1.15
gitlab.project.approvalSetting.requirePasswordToApprove 11.1.15
gitlab.project.approvalSetting.resetApprovalsOnPush 11.1.15
gitlab.project.approvalSetting.selectiveCodeOwnerRemovals 11.1.15
gitlab.project.approvalSettings 11.1.15
gitlab.project.archived 9.0.1
gitlab.project.auditEvent 13.3.9
gitlab.project.auditEvent.author 13.3.9
gitlab.project.auditEvent.authorClass 13.3.9
gitlab.project.auditEvent.authorEmail 13.3.9
gitlab.project.auditEvent.authorId 13.3.9
gitlab.project.auditEvent.authorName 13.3.9
gitlab.project.auditEvent.createdAt 13.3.9
gitlab.project.auditEvent.customMessage 13.3.9
gitlab.project.auditEvent.entityGroup 13.3.9
gitlab.project.auditEvent.entityId 13.3.9
gitlab.project.auditEvent.entityPath 13.3.9
gitlab.project.auditEvent.entityProject 13.3.9
gitlab.project.auditEvent.entityType 13.3.9
gitlab.project.auditEvent.entityUser 13.3.9
gitlab.project.auditEvent.eventName 13.3.9
gitlab.project.auditEvent.eventType 13.3.9
gitlab.project.auditEvent.failedLogin 13.3.9
gitlab.project.auditEvent.id 13.3.9
gitlab.project.auditEvent.ipAddress 13.3.9
gitlab.project.auditEvent.targetDetails 13.3.9
gitlab.project.auditEvent.targetType 13.3.9
gitlab.project.auditEvents 13.3.9
gitlab.project.autoDevopsEnabled 9.0.1
gitlab.project.autoDuoCodeReviewEnabled 13.4.2
gitlab.project.autocloseReferencedIssues 11.1.107
gitlab.project.buildsAccessLevel 13.3.9
gitlab.project.ciJobTokenScopeEnabled 13.3.9
gitlab.project.codeowners 13.2.3
gitlab.project.codeowners.content 13.2.3
gitlab.project.codeowners.path 13.2.3
gitlab.project.codeowners.present 13.2.3
gitlab.project.codeowners.rule 13.2.3
gitlab.project.codeowners.rule.approvalsRequired 13.2.3
gitlab.project.codeowners.rule.lineNumber 13.2.3
gitlab.project.codeowners.rule.optional 13.2.3
gitlab.project.codeowners.rule.owners 13.2.3
gitlab.project.codeowners.rule.pattern 13.2.3
gitlab.project.codeowners.rule.required 13.2.3
gitlab.project.codeowners.rule.section 13.2.3
gitlab.project.codeowners.rules 13.2.3
gitlab.project.complianceFrameworks 13.3.9
gitlab.project.containerExpirationPolicy 13.3.1
gitlab.project.containerExpirationPolicy.cadence 13.3.1
gitlab.project.containerExpirationPolicy.enabled 13.3.1
gitlab.project.containerExpirationPolicy.keepN 13.3.1
gitlab.project.containerExpirationPolicy.nameRegexDelete 13.3.1
gitlab.project.containerExpirationPolicy.nameRegexKeep 13.3.1
gitlab.project.containerExpirationPolicy.nextRunAt 13.3.1
gitlab.project.containerExpirationPolicy.olderThan 13.3.1
gitlab.project.containerRegistryAccessLevel 13.3.9
gitlab.project.containerRegistryEnabled 9.0.1
gitlab.project.containerRegistryProtectionRule 13.3.1
gitlab.project.containerRegistryProtectionRule.id 13.3.1
gitlab.project.containerRegistryProtectionRule.minimumAccessLevelForDelete 13.3.1
gitlab.project.containerRegistryProtectionRule.minimumAccessLevelForPush 13.3.1
gitlab.project.containerRegistryProtectionRule.repositoryPathPattern 13.3.1
gitlab.project.containerRegistryProtectionRules 13.3.1
gitlab.project.containerRegistryRepositories 13.3.1
gitlab.project.containerRegistryRepository 13.3.1
gitlab.project.containerRegistryRepository.cleanupPolicyStartedAt 13.3.1
gitlab.project.containerRegistryRepository.createdAt 13.3.1
gitlab.project.containerRegistryRepository.id 13.3.1
gitlab.project.containerRegistryRepository.location 13.3.1
gitlab.project.containerRegistryRepository.name 13.3.1
gitlab.project.containerRegistryRepository.path 13.3.1
gitlab.project.containerRegistryRepository.project 13.3.1
gitlab.project.containerRegistryRepository.status 13.3.1
gitlab.project.containerRegistryRepository.tag 13.3.1
gitlab.project.containerRegistryRepository.tag.createdAt 13.3.1
gitlab.project.containerRegistryRepository.tag.digest 13.3.1
gitlab.project.containerRegistryRepository.tag.location 13.3.1
gitlab.project.containerRegistryRepository.tag.name 13.3.1
gitlab.project.containerRegistryRepository.tag.path 13.3.1
gitlab.project.containerRegistryRepository.tag.revision 13.3.1
gitlab.project.containerRegistryRepository.tag.shortRevision 13.3.1
gitlab.project.containerRegistryRepository.tag.totalSize 13.3.1
gitlab.project.containerRegistryRepository.tags 13.3.1
gitlab.project.containerRegistryRepository.tagsCount 13.3.1
gitlab.project.createdAt 9.0.1
gitlab.project.defaultBranch 9.0.1
gitlab.project.deployKey 11.1.138
gitlab.project.deployKey.canPush 11.1.138
gitlab.project.deployKey.createdAt 11.1.138
gitlab.project.deployKey.daysOld 13.0.8
gitlab.project.deployKey.expiresAt 11.1.138
gitlab.project.deployKey.fingerprint 11.1.138
gitlab.project.deployKey.fingerprintSHA256 11.1.138
gitlab.project.deployKey.id 11.1.138
gitlab.project.deployKey.key 11.1.138
gitlab.project.deployKey.project 13.0.8
gitlab.project.deployKey.title 11.1.138
gitlab.project.deployKeys 11.1.138
gitlab.project.deployToken 11.1.138
gitlab.project.deployToken.expired 11.1.138
gitlab.project.deployToken.expiresAt 11.1.138
gitlab.project.deployToken.id 11.1.138
gitlab.project.deployToken.name 11.1.138
gitlab.project.deployToken.revoked 11.1.138
gitlab.project.deployToken.scopes 11.1.138
gitlab.project.deployToken.username 11.1.138
gitlab.project.deployTokens 11.1.138
gitlab.project.description 9.0.0
gitlab.project.emailsDisabled 9.0.1
gitlab.project.emailsEnabled 13.3.9
gitlab.project.emptyRepo 11.1.36
gitlab.project.file 11.1.13
gitlab.project.file.content 11.1.13
gitlab.project.file.name 11.1.13
gitlab.project.file.path 11.1.13
gitlab.project.file.type 11.1.13
gitlab.project.forkedFromProject 13.4.2
gitlab.project.forkingAccessLevel 13.3.9
gitlab.project.forksCount 11.1.129
gitlab.project.fullName 9.0.1
gitlab.project.fullPath 13.3.1
gitlab.project.groupRunnersEnabled 11.1.36
gitlab.project.id 9.0.0
gitlab.project.integration 13.3.9
gitlab.project.integration.active 13.3.9
gitlab.project.integration.alertEvents 13.3.9
gitlab.project.integration.commentOnEventEnabled 13.3.9
gitlab.project.integration.commitEvents 13.3.9
gitlab.project.integration.confidentialIssuesEvents 13.3.9
gitlab.project.integration.confidentialNoteEvents 13.3.9
gitlab.project.integration.createdAt 13.3.9
gitlab.project.integration.deploymentEvents 13.3.9
gitlab.project.integration.id 13.3.9
gitlab.project.integration.incidentEvents 13.3.9
gitlab.project.integration.inherited 13.3.9
gitlab.project.integration.issuesEvents 13.3.9
gitlab.project.integration.jobEvents 13.3.9
gitlab.project.integration.mergeRequestsEvents 13.3.9
gitlab.project.integration.noteEvents 13.3.9
gitlab.project.integration.pipelineEvents 13.3.9
gitlab.project.integration.pushEvents 13.3.9
gitlab.project.integration.slug 13.3.9
gitlab.project.integration.tagPushEvents 13.3.9
gitlab.project.integration.title 13.3.9
gitlab.project.integration.updatedAt 13.3.9
gitlab.project.integration.vulnerabilityEvents 13.3.9
gitlab.project.integration.wikiPageEvents 13.3.9
gitlab.project.integrations 13.3.9
gitlab.project.issue 11.1.129
gitlab.project.issue.author 11.1.129
gitlab.project.issue.authorUser 13.4.2
gitlab.project.issue.closedAt 11.1.129
gitlab.project.issue.confidential 11.1.129
gitlab.project.issue.createdAt 11.1.129
gitlab.project.issue.description 11.1.129
gitlab.project.issue.dueDate 11.1.129
gitlab.project.issue.id 11.1.129
gitlab.project.issue.internalId 11.1.129
gitlab.project.issue.labels 11.1.129
gitlab.project.issue.milestone 11.1.129
gitlab.project.issue.state 11.1.129
gitlab.project.issue.title 11.1.129
gitlab.project.issue.updatedAt 11.1.129
gitlab.project.issue.webURL 11.1.129
gitlab.project.issues 11.1.129
gitlab.project.issuesAccessLevel 13.3.9
gitlab.project.issuesEnabled 9.0.1
gitlab.project.jobTokenScope 13.3.9
gitlab.project.jobTokenScope.allowlistGroups 13.3.9
gitlab.project.jobTokenScope.inboundAllowlistProjects 13.3.9
gitlab.project.jobTokenScope.inboundEnabled 13.3.9
gitlab.project.jobsEnabled 11.1.36
gitlab.project.label 11.1.129
gitlab.project.label.closedIssuesCount 11.1.129
gitlab.project.label.color 11.1.129
gitlab.project.label.description 11.1.129
gitlab.project.label.descriptionHtml 11.1.129
gitlab.project.label.id 11.1.129
gitlab.project.label.isProjectLabel 11.1.129
gitlab.project.label.name 11.1.129
gitlab.project.label.openIssuesCount 11.1.129
gitlab.project.label.openMergeRequestsCount 11.1.129
gitlab.project.label.priority 11.1.129
gitlab.project.label.subscribed 11.1.129
gitlab.project.label.textColor 11.1.129
gitlab.project.labels 11.1.129
gitlab.project.lastActivityAt 11.1.129
gitlab.project.lfsEnabled 11.1.107
gitlab.project.mergeMethod 11.1.12
gitlab.project.mergeRequest 11.1.129
gitlab.project.mergeRequest.allowMaintainerToPush 13.3.9
gitlab.project.mergeRequest.assignees 13.3.9
gitlab.project.mergeRequest.author 11.1.129
gitlab.project.mergeRequest.authorUser 13.4.2
gitlab.project.mergeRequest.blockingDiscussionsResolved 13.3.9
gitlab.project.mergeRequest.closedAt 13.3.9
gitlab.project.mergeRequest.closedBy 13.3.9
gitlab.project.mergeRequest.createdAt 11.1.129
gitlab.project.mergeRequest.description 11.1.129
gitlab.project.mergeRequest.detailedMergeStatus 13.3.9
gitlab.project.mergeRequest.discussionLocked 13.3.9
gitlab.project.mergeRequest.downvotes 13.3.9
gitlab.project.mergeRequest.draft 11.1.129
gitlab.project.mergeRequest.forceRemoveSourceBranch 13.3.9
gitlab.project.mergeRequest.hasConflicts 13.3.9
gitlab.project.mergeRequest.id 11.1.129
gitlab.project.mergeRequest.internalId 11.1.129
gitlab.project.mergeRequest.labels 11.1.129
gitlab.project.mergeRequest.mergeCommitSha 13.3.9
gitlab.project.mergeRequest.mergeUser 13.3.9
gitlab.project.mergeRequest.mergeWhenPipelineSucceeds 13.3.9
gitlab.project.mergeRequest.mergedAt 11.1.129
gitlab.project.mergeRequest.milestone 11.1.129
gitlab.project.mergeRequest.reviewers 13.3.9
gitlab.project.mergeRequest.sha 13.3.9
gitlab.project.mergeRequest.sourceBranch 11.1.129
gitlab.project.mergeRequest.squashCommitSha 13.3.9
gitlab.project.mergeRequest.state 11.1.129
gitlab.project.mergeRequest.targetBranch 11.1.129
gitlab.project.mergeRequest.title 11.1.129
gitlab.project.mergeRequest.updatedAt 11.1.129
gitlab.project.mergeRequest.upvotes 13.3.9
gitlab.project.mergeRequest.webURL 11.1.129
gitlab.project.mergeRequests 11.1.129
gitlab.project.mergeRequestsAccessLevel 13.3.9
gitlab.project.mergeRequestsEnabled 9.0.1
gitlab.project.milestone 11.1.129
gitlab.project.milestone.createdAt 11.1.129
gitlab.project.milestone.description 11.1.129
gitlab.project.milestone.dueDate 11.1.129
gitlab.project.milestone.expired 11.1.129
gitlab.project.milestone.id 11.1.129
gitlab.project.milestone.internalId 11.1.129
gitlab.project.milestone.project 13.4.2
gitlab.project.milestone.projectId 11.1.129
gitlab.project.milestone.startDate 11.1.129
gitlab.project.milestone.state 11.1.129
gitlab.project.milestone.title 11.1.129
gitlab.project.milestone.updatedAt 11.1.129
gitlab.project.milestones 11.1.129
gitlab.project.mirror 9.0.1
gitlab.project.mirrorTriggerBuilds 13.3.9
gitlab.project.modelExperimentsAccessLevel 13.4.2
gitlab.project.modelRegistryAccessLevel 13.4.2
gitlab.project.name 9.0.0
gitlab.project.onlyAllowMergeIfAllDiscussionsAreResolved 9.0.1
gitlab.project.onlyAllowMergeIfPipelineSucceeds 9.0.1
gitlab.project.onlyMirrorProtectedBranches 13.3.9
gitlab.project.package 13.3.1
gitlab.project.package.createdAt 13.3.1
gitlab.project.package.file 13.3.1
gitlab.project.package.file.createdAt 13.3.1
gitlab.project.package.file.fileMD5 13.3.1
gitlab.project.package.file.fileName 13.3.1
gitlab.project.package.file.fileSHA1 13.3.1
gitlab.project.package.file.fileSHA256 13.3.1
gitlab.project.package.file.id 13.3.1
gitlab.project.package.file.pipelines 13.3.9
gitlab.project.package.file.size 13.3.1
gitlab.project.package.files 13.3.1
gitlab.project.package.id 13.3.1
gitlab.project.package.lastDownloadedAt 13.3.1
gitlab.project.package.name 13.3.1
gitlab.project.package.packageType 13.3.1
gitlab.project.package.project 13.3.1
gitlab.project.package.status 13.3.1
gitlab.project.package.tags 13.3.1
gitlab.project.package.version 13.3.1
gitlab.project.package.webPath 13.3.1
gitlab.project.packageProtectionRule 13.3.1
gitlab.project.packageProtectionRule.id 13.3.1
gitlab.project.packageProtectionRule.minimumAccessLevelForDelete 13.3.1
gitlab.project.packageProtectionRule.minimumAccessLevelForPush 13.3.1
gitlab.project.packageProtectionRule.packageNamePattern 13.3.1
gitlab.project.packageProtectionRule.packageType 13.3.1
gitlab.project.packageProtectionRules 13.3.1
gitlab.project.packages 13.3.1
gitlab.project.packagesEnabled 9.0.1
gitlab.project.path 9.0.0
gitlab.project.pipeline 11.1.130
gitlab.project.pipeline.beforeSha 13.3.9
gitlab.project.pipeline.committedAt 13.3.9
gitlab.project.pipeline.coverage 13.3.9
gitlab.project.pipeline.createdAt 11.1.130
gitlab.project.pipeline.detailedStatus 13.3.9
gitlab.project.pipeline.duration 13.3.9
gitlab.project.pipeline.finishedAt 13.3.9
gitlab.project.pipeline.id 11.1.130
gitlab.project.pipeline.internalId 11.1.130
gitlab.project.pipeline.name 11.1.130
gitlab.project.pipeline.projectId 11.1.130
gitlab.project.pipeline.queuedDuration 13.3.9
gitlab.project.pipeline.ref 11.1.130
gitlab.project.pipeline.sha 11.1.130
gitlab.project.pipeline.source 11.1.130
gitlab.project.pipeline.startedAt 13.3.9
gitlab.project.pipeline.status 11.1.130
gitlab.project.pipeline.tag 13.3.9
gitlab.project.pipeline.updatedAt 11.1.130
gitlab.project.pipeline.user 13.3.9
gitlab.project.pipeline.webURL 11.1.130
gitlab.project.pipeline.yamlErrors 13.3.9
gitlab.project.pipelines 11.1.130
gitlab.project.preReceiveSecretDetectionEnabled 13.3.9
gitlab.project.projectFiles 11.1.13
gitlab.project.projectMembers 11.1.129
gitlab.project.protectedBranch 11.1.12
gitlab.project.protectedBranch.allowForcePush 11.1.12
gitlab.project.protectedBranch.codeOwnerApproval 11.1.12
gitlab.project.protectedBranch.defaultBranch 11.1.12
gitlab.project.protectedBranch.mergeAccessLevels 13.3.9
gitlab.project.protectedBranch.name 11.1.12
gitlab.project.protectedBranch.pushAccessLevels 13.3.9
gitlab.project.protectedBranch.unprotectAccessLevels 13.3.9
gitlab.project.protectedBranches 11.1.12
gitlab.project.protectedEnvironment 13.3.9
gitlab.project.protectedEnvironment.approvalRules 13.3.9
gitlab.project.protectedEnvironment.deployAccessLevels 13.3.9
gitlab.project.protectedEnvironment.name 13.3.9
gitlab.project.protectedEnvironment.requiredApprovalCount 13.3.9
gitlab.project.protectedEnvironments 13.3.9
gitlab.project.protectedTag 13.3.9
gitlab.project.protectedTag.createAccessLevels 13.3.9
gitlab.project.protectedTag.name 13.3.9
gitlab.project.protectedTags 13.3.9
gitlab.project.publicJobs 13.3.9
gitlab.project.pushRule 11.1.138
gitlab.project.pushRule.authorEmailRegex 11.1.138
gitlab.project.pushRule.branchNameRegex 11.1.138
gitlab.project.pushRule.commitCommitterCheck 11.1.138
gitlab.project.pushRule.commitCommitterNameCheck 11.1.138
gitlab.project.pushRule.commitMessageNegativeRegex 11.1.138
gitlab.project.pushRule.commitMessageRegex 11.1.138
gitlab.project.pushRule.createdAt 11.1.138
gitlab.project.pushRule.denyDeleteTag 11.1.138
gitlab.project.pushRule.fileNameRegex 11.1.138
gitlab.project.pushRule.id 11.1.138
gitlab.project.pushRule.maxFileSize 11.1.138
gitlab.project.pushRule.memberCheck 11.1.138
gitlab.project.pushRule.preventSecrets 11.1.138
gitlab.project.pushRule.rejectNonDCOCommits 11.1.138
gitlab.project.pushRule.rejectUnsignedCommits 11.1.138
gitlab.project.pushRules 11.1.138
gitlab.project.release 11.1.129
gitlab.project.release.assets 13.3.9
gitlab.project.release.author 11.1.129
gitlab.project.release.authorUser 13.3.9
gitlab.project.release.commit 13.3.9
gitlab.project.release.createdAt 11.1.129
gitlab.project.release.description 11.1.129
gitlab.project.release.evidences 13.3.9
gitlab.project.release.name 11.1.129
gitlab.project.release.releasedAt 11.1.129
gitlab.project.release.tagName 11.1.129
gitlab.project.release.upcomingRelease 13.3.9
gitlab.project.releases 11.1.129
gitlab.project.removeSourceBranchAfterMerge 11.1.107
gitlab.project.repositoryAccessLevel 13.3.9
gitlab.project.requirementsEnabled 9.0.1
gitlab.project.runner 11.1.130
gitlab.project.runner.accessLevel 13.2.3
gitlab.project.runner.contactedAt 13.2.3
gitlab.project.runner.description 11.1.130
gitlab.project.runner.groups 13.2.3
gitlab.project.runner.id 11.1.130
gitlab.project.runner.isShared 11.1.130
gitlab.project.runner.lockedToProject 13.2.3
gitlab.project.runner.maintenanceNote 13.2.3
gitlab.project.runner.maximumTimeout 13.2.3
gitlab.project.runner.name 11.1.130
gitlab.project.runner.online 11.1.130
gitlab.project.runner.paused 11.1.130
gitlab.project.runner.projects 13.2.3
gitlab.project.runner.runUntagged 13.2.3
gitlab.project.runner.runnerType 11.1.130
gitlab.project.runner.status 11.1.130
gitlab.project.runner.tagList 13.2.3
gitlab.project.runner.tokenExpiresAt 13.3.9
gitlab.project.runners 11.1.130
gitlab.project.securityAndComplianceAccessLevel 13.3.9
gitlab.project.securityAndComplianceEnabled 13.3.9
gitlab.project.securitySetting 11.1.138
gitlab.project.securitySetting.autoFixContainerScanning 11.1.138
gitlab.project.securitySetting.autoFixDAST 11.1.138
gitlab.project.securitySetting.autoFixDependencyScanning 11.1.138
gitlab.project.securitySetting.autoFixSAST 11.1.138
gitlab.project.securitySetting.containerScanningForRegistryEnabled 11.1.138
gitlab.project.securitySetting.continuousVulnerabilityScansEnabled 11.1.138
gitlab.project.securitySetting.secretPushProtectionEnabled 11.1.138
gitlab.project.securitySettings 11.1.138
gitlab.project.serviceDeskEnabled 9.0.1
gitlab.project.sharedRunnersEnabled 11.1.36
gitlab.project.sharedWithGroups 13.3.9
gitlab.project.snippetsAccessLevel 13.3.9
gitlab.project.snippetsEnabled 9.0.1
gitlab.project.starCount 11.1.129
gitlab.project.variable 11.1.129
gitlab.project.variable.description 11.1.129
gitlab.project.variable.environmentScope 11.1.129
gitlab.project.variable.hidden 11.1.129
gitlab.project.variable.key 11.1.129
gitlab.project.variable.masked 11.1.129
gitlab.project.variable.protected 11.1.129
gitlab.project.variable.raw 11.1.129
gitlab.project.variable.variableType 11.1.129
gitlab.project.variables 11.1.129
gitlab.project.visibility 9.0.0
gitlab.project.vulnerabilities 13.3.1
gitlab.project.vulnerability 13.3.1
gitlab.project.vulnerability.confirmedAt 13.3.1
gitlab.project.vulnerability.confirmedBy 13.3.1
gitlab.project.vulnerability.description 13.3.1
gitlab.project.vulnerability.detectedAt 13.3.1
gitlab.project.vulnerability.dismissalReason 13.3.1
gitlab.project.vulnerability.dismissedAt 13.3.1
gitlab.project.vulnerability.dismissedBy 13.3.1
gitlab.project.vulnerability.id 13.3.1
gitlab.project.vulnerability.identifiers 13.3.1
gitlab.project.vulnerability.location 13.3.1
gitlab.project.vulnerability.project 13.3.1
gitlab.project.vulnerability.reportType 13.3.1
gitlab.project.vulnerability.resolvedAt 13.3.1
gitlab.project.vulnerability.resolvedBy 13.3.1
gitlab.project.vulnerability.resolvedOnDefaultBranch 13.3.1
gitlab.project.vulnerability.scanner 13.3.1
gitlab.project.vulnerability.scanner.externalId 13.3.1
gitlab.project.vulnerability.scanner.id 13.3.1
gitlab.project.vulnerability.scanner.name 13.3.1
gitlab.project.vulnerability.scanner.vendor 13.3.1
gitlab.project.vulnerability.scanner.version 13.3.1
gitlab.project.vulnerability.severity 13.3.1
gitlab.project.vulnerability.state 13.3.1
gitlab.project.vulnerability.title 13.3.1
gitlab.project.vulnerability.webURL 13.3.1
gitlab.project.vulnerabilityCountsBySeverity 13.3.1
gitlab.project.webURL 9.0.1
gitlab.project.webhook 11.1.13
gitlab.project.webhook.alertStatus 13.0.8
gitlab.project.webhook.branchFilterStrategy 13.0.8
gitlab.project.webhook.confidentialIssuesEvents 13.0.8
gitlab.project.webhook.confidentialNoteEvents 13.0.8
gitlab.project.webhook.createdAt 13.0.8
gitlab.project.webhook.customHeaders 13.3.9
gitlab.project.webhook.customWebhookTemplate 13.0.8
gitlab.project.webhook.deploymentEvents 13.0.8
gitlab.project.webhook.description 13.0.8
gitlab.project.webhook.disabledUntil 13.0.8
gitlab.project.webhook.emojiEvents 13.0.8
gitlab.project.webhook.featureFlagEvents 13.0.8
gitlab.project.webhook.id 13.0.8
gitlab.project.webhook.issuesEvents 13.0.8
gitlab.project.webhook.jobEvents 13.0.8
gitlab.project.webhook.mergeRequestsEvents 13.0.8
gitlab.project.webhook.milestoneEvents 13.0.8
gitlab.project.webhook.name 13.0.8
gitlab.project.webhook.noteEvents 13.0.8
gitlab.project.webhook.pipelineEvents 13.0.8
gitlab.project.webhook.project 13.0.8
gitlab.project.webhook.pushEvents 13.0.8
gitlab.project.webhook.pushEventsBranchFilter 13.0.8
gitlab.project.webhook.releasesEvents 13.0.8
gitlab.project.webhook.repositoryUpdateEvents 13.0.8
gitlab.project.webhook.resourceAccessTokenEvents 13.0.8
gitlab.project.webhook.sslVerification 11.1.13
gitlab.project.webhook.tagPushEvents 13.0.8
gitlab.project.webhook.url 11.1.13
gitlab.project.webhook.urlVariables 13.3.9
gitlab.project.webhook.vulnerabilityEvents 13.0.8
gitlab.project.webhook.wikiPageEvents 13.0.8
gitlab.project.webhooks 11.1.13
gitlab.project.wikiAccessLevel 13.3.9
gitlab.project.wikiEnabled 9.0.1
gitlab.protectedBranch.accessLevel 13.3.9
gitlab.protectedBranch.accessLevel.accessLevel 13.3.9
gitlab.protectedBranch.accessLevel.accessLevelDescription 13.3.9
gitlab.protectedBranch.accessLevel.deployKeyId 13.3.9
gitlab.protectedBranch.accessLevel.group 13.3.9
gitlab.protectedBranch.accessLevel.user 13.3.9
gitlab.settings 13.0.3
gitlab.settings.allowLocalRequestsFromSystemHooks 13.3.9
gitlab.settings.allowLocalRequestsFromWebHooksAndServices 13.3.9
gitlab.settings.defaultGroupVisibility 13.0.3
gitlab.settings.defaultProjectVisibility 13.0.3
gitlab.settings.disabledOauthSignInSources 13.3.9
gitlab.settings.domainAllowlist 13.3.9
gitlab.settings.domainDenylist 13.3.9
gitlab.settings.domainDenylistEnabled 13.3.9
gitlab.settings.duoFeaturesEnabled 13.4.2
gitlab.settings.enforcePatExpiration 13.3.9
gitlab.settings.enforceSshKeyExpiration 13.3.9
gitlab.settings.externalAuthorizationServiceEnabled 13.3.9
gitlab.settings.gitTwoFactorSessionExpiry 13.0.3
gitlab.settings.id 13.0.3
gitlab.settings.importSources 13.3.9
gitlab.settings.lockDuoFeaturesEnabled 13.4.2
gitlab.settings.minimumPasswordLength 13.3.9
gitlab.settings.notifyOnUnknownSignIn 13.3.9
gitlab.settings.passwordAuthenticationEnabledForGit 13.0.3
gitlab.settings.passwordAuthenticationEnabledForWeb 13.0.3
gitlab.settings.passwordLowercaseRequired 13.3.9
gitlab.settings.passwordNumberRequired 13.3.9
gitlab.settings.passwordSymbolRequired 13.3.9
gitlab.settings.passwordUppercaseRequired 13.3.9
gitlab.settings.protectedCiVariables 13.3.9
gitlab.settings.requireAdminApprovalAfterUserSignup 13.3.9
gitlab.settings.requireAdminTwoFactorAuthentication 13.0.3
gitlab.settings.requireTwoFactorAuthentication 13.0.3
gitlab.settings.sessionExpireDelay 13.3.9
gitlab.settings.signupEnabled 13.0.3
gitlab.settings.terminalMaxSessionTime 13.3.9
gitlab.settings.twoFactorGracePeriod 13.0.3
gitlab.settings.updatedAt 13.0.3
gitlab.user 11.1.129
gitlab.user.avatarURL 11.1.129
gitlab.user.bot 11.1.129
gitlab.user.canCreateGroup 13.1.5
gitlab.user.canCreateOrganization 13.3.9
gitlab.user.canCreateProject 13.1.5
gitlab.user.confirmedAt 13.1.5
gitlab.user.createdAt 11.1.129
gitlab.user.createdBy 13.3.9
gitlab.user.currentSignInAt 13.1.5
gitlab.user.currentSignInIp 13.3.9
gitlab.user.email 11.1.129
gitlab.user.email.confirmedAt 13.4.2
gitlab.user.email.email 13.4.2
gitlab.user.email.id 13.4.2
gitlab.user.emails 13.4.2
gitlab.user.external 13.1.5
gitlab.user.externalIdentities 13.0.8
gitlab.user.externalIdentity 13.0.8
gitlab.user.externalIdentity.externUID 13.0.8
gitlab.user.externalIdentity.provider 13.0.8
gitlab.user.externalIdentity.user 13.0.8
gitlab.user.id 11.1.129
gitlab.user.isAdmin 13.1.5
gitlab.user.isAuditor 13.1.5
gitlab.user.jobTitle 11.1.129
gitlab.user.lastActivityOn 13.1.5
gitlab.user.lastSignInAt 13.1.5
gitlab.user.lastSignInIp 13.3.9
gitlab.user.location 11.1.129
gitlab.user.locked 11.1.129
gitlab.user.name 11.1.129
gitlab.user.note 13.1.5
gitlab.user.organization 11.1.129
gitlab.user.personalAccessToken 13.3.9
gitlab.user.personalAccessToken.active 13.3.9
gitlab.user.personalAccessToken.createdAt 13.3.9
gitlab.user.personalAccessToken.description 13.3.9
gitlab.user.personalAccessToken.expiresAt 13.3.9
gitlab.user.personalAccessToken.id 13.3.9
gitlab.user.personalAccessToken.lastUsedAt 13.3.9
gitlab.user.personalAccessToken.name 13.3.9
gitlab.user.personalAccessToken.revoked 13.3.9
gitlab.user.personalAccessToken.scopes 13.3.9
gitlab.user.personalAccessTokens 13.3.9
gitlab.user.privateProfile 13.1.5
gitlab.user.projectsLimit 13.3.9
gitlab.user.publicEmail 13.3.9
gitlab.user.sharedRunnersMinutesLimit 13.3.9
gitlab.user.sshKey 13.0.8
gitlab.user.sshKey.createdAt 13.0.8
gitlab.user.sshKey.daysOld 13.0.8
gitlab.user.sshKey.expiresAt 13.0.8
gitlab.user.sshKey.id 13.0.8
gitlab.user.sshKey.key 13.0.8
gitlab.user.sshKey.title 13.0.8
gitlab.user.sshKey.usageType 13.0.8
gitlab.user.sshKey.user 13.0.8
gitlab.user.sshKeys 13.0.8
gitlab.user.state 11.1.129
gitlab.user.twoFactorEnabled 11.1.129
gitlab.user.username 11.1.129
gitlab.user.usingLicenseSeat 13.1.5
gitlab.user.webURL 11.1.129
