# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

stackit 13.0.0
stackit.alb.loadBalancer 13.0.1
stackit.alb.loadBalancer.disableTargetSecurityGroupAssignment 13.0.1
stackit.alb.loadBalancer.errors 13.0.1
stackit.alb.loadBalancer.externalAddress 13.0.1
stackit.alb.loadBalancer.labels 13.0.1
stackit.alb.loadBalancer.listeners 13.0.1
stackit.alb.loadBalancer.loadBalancerSecurityGroup 13.0.1
stackit.alb.loadBalancer.name 13.0.1
stackit.alb.loadBalancer.networks 13.0.1
stackit.alb.loadBalancer.options 13.0.1
stackit.alb.loadBalancer.planId 13.0.1
stackit.alb.loadBalancer.privateAddress 13.0.1
stackit.alb.loadBalancer.region 13.0.1
stackit.alb.loadBalancer.status 13.0.1
stackit.alb.loadBalancer.targetPools 13.0.1
stackit.alb.loadBalancer.targetSecurityGroup 13.0.1
stackit.albLoadBalancers 13.0.1
stackit.certificate 13.0.1
stackit.certificate.id 13.0.1
stackit.certificate.name 13.0.1
stackit.certificate.publicKey 13.0.1
stackit.certificate.region 13.0.1
stackit.certificates 13.0.1
stackit.dns 13.0.0
stackit.dns.recordSet 13.0.0
stackit.dns.recordSet.active 13.0.0
stackit.dns.recordSet.comment 13.0.0
stackit.dns.recordSet.creationFinishedAt 13.0.0
stackit.dns.recordSet.id 13.0.0
stackit.dns.recordSet.name 13.0.0
stackit.dns.recordSet.records 13.0.0
stackit.dns.recordSet.state 13.0.0
stackit.dns.recordSet.ttl 13.0.0
stackit.dns.recordSet.type 13.0.0
stackit.dns.recordSet.updateFinishedAt 13.0.0
stackit.dns.recordSet.zoneId 13.0.0
stackit.dns.zone 13.0.0
stackit.dns.zone.acl 13.0.0
stackit.dns.zone.contactEmail 13.0.0
stackit.dns.zone.creationFinishedAt 13.0.0
stackit.dns.zone.defaultTtl 13.0.0
stackit.dns.zone.description 13.0.0
stackit.dns.zone.dnsName 13.0.0
stackit.dns.zone.expireTime 13.0.0
stackit.dns.zone.id 13.0.0
stackit.dns.zone.isReverseZone 13.0.0
stackit.dns.zone.labels 13.0.0
stackit.dns.zone.negativeCache 13.0.0
stackit.dns.zone.primaries 13.0.0
stackit.dns.zone.primaryNameServer 13.0.0
stackit.dns.zone.recordCount 13.0.0
stackit.dns.zone.recordSets 13.0.0
stackit.dns.zone.refreshTime 13.0.0
stackit.dns.zone.retryTime 13.0.0
stackit.dns.zone.serialNumber 13.0.0
stackit.dns.zone.state 13.0.0
stackit.dns.zone.type 13.0.0
stackit.dns.zone.visibility 13.0.0
stackit.dns.zones 13.0.0
stackit.iam 13.0.1
stackit.iam.member 13.0.1
stackit.iam.member.role 13.0.1
stackit.iam.member.subject 13.0.1
stackit.iam.members 13.0.1
stackit.iam.role 13.0.1
stackit.iam.role.description 13.0.1
stackit.iam.role.name 13.0.1
stackit.iam.role.permissions 13.0.1
stackit.iam.roles 13.0.1
stackit.image 13.0.0
stackit.image.checksum 13.0.0
stackit.image.config 13.0.0
stackit.image.createdAt 13.0.0
stackit.image.diskFormat 13.0.0
stackit.image.id 13.0.0
stackit.image.labels 13.0.0
stackit.image.minDiskSize 13.0.0
stackit.image.minRam 13.0.0
stackit.image.name 13.0.0
stackit.image.owner 13.0.0
stackit.image.protected 13.0.0
stackit.image.scope 13.0.0
stackit.image.status 13.0.0
stackit.image.updatedAt 13.0.0
stackit.images 13.0.0
stackit.keyPair 13.0.0
stackit.keyPair.createdAt 13.0.0
stackit.keyPair.fingerprint 13.0.0
stackit.keyPair.labels 13.0.0
stackit.keyPair.name 13.0.0
stackit.keyPair.publicKey 13.0.0
stackit.keyPair.updatedAt 13.0.0
stackit.keyPairs 13.0.0
stackit.kms 13.0.1
stackit.kms.key 13.0.1
stackit.kms.key.accessScope 13.0.1
stackit.kms.key.algorithm 13.0.1
stackit.kms.key.createdAt 13.0.1
stackit.kms.key.deletionDate 13.0.1
stackit.kms.key.description 13.0.1
stackit.kms.key.displayName 13.0.1
stackit.kms.key.id 13.0.1
stackit.kms.key.importOnly 13.0.1
stackit.kms.key.keyRingId 13.0.1
stackit.kms.key.protection 13.0.1
stackit.kms.key.purpose 13.0.1
stackit.kms.key.state 13.0.1
stackit.kms.keyRing 13.0.1
stackit.kms.keyRing.createdAt 13.0.1
stackit.kms.keyRing.description 13.0.1
stackit.kms.keyRing.displayName 13.0.1
stackit.kms.keyRing.id 13.0.1
stackit.kms.keyRing.keys 13.0.1
stackit.kms.keyRing.state 13.0.1
stackit.kms.keyRings 13.0.1
stackit.kms.keys 13.0.1
stackit.loadBalancer 13.0.0
stackit.loadBalancer.errors 13.0.0
stackit.loadBalancer.externalAddress 13.0.0
stackit.loadBalancer.listener 13.0.1
stackit.loadBalancer.listener.displayName 13.0.1
stackit.loadBalancer.listener.loadBalancerName 13.0.1
stackit.loadBalancer.listener.name 13.0.1
stackit.loadBalancer.listener.port 13.0.1
stackit.loadBalancer.listener.protocol 13.0.1
stackit.loadBalancer.listener.serverNameIndicators 13.0.1
stackit.loadBalancer.listener.targetPool 13.0.1
stackit.loadBalancer.listener.tcp 13.0.1
stackit.loadBalancer.listener.udp 13.0.1
stackit.loadBalancer.listeners 13.0.0
stackit.loadBalancer.name 13.0.0
stackit.loadBalancer.networks 13.0.0
stackit.loadBalancer.options 13.0.0
stackit.loadBalancer.planId 13.0.0
stackit.loadBalancer.privateNetworkOnly 13.0.0
stackit.loadBalancer.region 13.0.0
stackit.loadBalancer.status 13.0.0
stackit.loadBalancer.targetPool 13.0.1
stackit.loadBalancer.targetPool.activeHealthCheck 13.0.1
stackit.loadBalancer.targetPool.loadBalancerName 13.0.1
stackit.loadBalancer.targetPool.name 13.0.1
stackit.loadBalancer.targetPool.sessionPersistence 13.0.1
stackit.loadBalancer.targetPool.targetPort 13.0.1
stackit.loadBalancer.targetPool.targets 13.0.1
stackit.loadBalancer.targetPools 13.0.0
stackit.loadBalancers 13.0.0
stackit.logMe 13.0.1
stackit.logMe.instance 13.0.1
stackit.logMe.instance.cfOrganizationGuid 13.0.1
stackit.logMe.instance.cfSpaceGuid 13.0.1
stackit.logMe.instance.dashboardUrl 13.0.1
stackit.logMe.instance.id 13.0.1
stackit.logMe.instance.imageUrl 13.0.1
stackit.logMe.instance.name 13.0.1
stackit.logMe.instance.offeringName 13.0.1
stackit.logMe.instance.parameters 13.0.1
stackit.logMe.instance.planId 13.0.1
stackit.logMe.instance.planName 13.0.1
stackit.logMe.instance.status 13.0.1
stackit.logMe.instances 13.0.1
stackit.mariaDb 13.0.0
stackit.mariaDb.instance 13.0.0
stackit.mariaDb.instance.cfOrganizationGuid 13.0.0
stackit.mariaDb.instance.cfSpaceGuid 13.0.0
stackit.mariaDb.instance.dashboardUrl 13.0.0
stackit.mariaDb.instance.id 13.0.0
stackit.mariaDb.instance.imageUrl 13.0.0
stackit.mariaDb.instance.name 13.0.0
stackit.mariaDb.instance.offeringName 13.0.0
stackit.mariaDb.instance.parameters 13.0.0
stackit.mariaDb.instance.planId 13.0.0
stackit.mariaDb.instance.planName 13.0.0
stackit.mariaDb.instance.status 13.0.0
stackit.mariaDb.instances 13.0.0
stackit.modelServing 13.0.4
stackit.modelServing.model 13.0.4
stackit.modelServing.model.category 13.0.4
stackit.modelServing.model.description 13.0.4
stackit.modelServing.model.displayedName 13.0.4
stackit.modelServing.model.id 13.0.4
stackit.modelServing.model.name 13.0.4
stackit.modelServing.model.region 13.0.4
stackit.modelServing.model.skus 13.0.4
stackit.modelServing.model.tags 13.0.4
stackit.modelServing.model.type 13.0.4
stackit.modelServing.model.url 13.0.4
stackit.modelServing.models 13.0.4
stackit.modelServing.token 13.0.4
stackit.modelServing.token.description 13.0.4
stackit.modelServing.token.id 13.0.4
stackit.modelServing.token.name 13.0.4
stackit.modelServing.token.region 13.0.4
stackit.modelServing.token.state 13.0.4
stackit.modelServing.token.validUntil 13.0.4
stackit.modelServing.tokens 13.0.4
stackit.mongoDbFlex 13.0.0
stackit.mongoDbFlex.instance 13.0.0
stackit.mongoDbFlex.instance.acl 13.0.0
stackit.mongoDbFlex.instance.backupSchedule 13.0.0
stackit.mongoDbFlex.instance.flavor 13.0.0
stackit.mongoDbFlex.instance.id 13.0.0
stackit.mongoDbFlex.instance.name 13.0.0
stackit.mongoDbFlex.instance.options 13.0.0
stackit.mongoDbFlex.instance.region 13.0.0
stackit.mongoDbFlex.instance.replicas 13.0.0
stackit.mongoDbFlex.instance.status 13.0.0
stackit.mongoDbFlex.instance.storage 13.0.0
stackit.mongoDbFlex.instance.version 13.0.0
stackit.mongoDbFlex.instances 13.0.0
stackit.network 13.0.0
stackit.network.exposure 13.0.6
stackit.network.exposure.hasPublicIp 13.0.6
stackit.network.exposure.internetReachable 13.0.6
stackit.network.exposure.openIngressRules 13.0.6
stackit.network.exposure.securityGroupAllowsIngress 13.0.6
stackit.network.id 13.0.0
stackit.network.ipv4Gateway 13.0.0
stackit.network.ipv4Nameservers 13.0.0
stackit.network.ipv4Prefix 13.0.0
stackit.network.ipv4Prefixes 13.0.0
stackit.network.ipv6Gateway 13.0.0
stackit.network.ipv6Nameservers 13.0.0
stackit.network.ipv6Prefix 13.0.0
stackit.network.ipv6Prefixes 13.0.0
stackit.network.labels 13.0.0
stackit.network.name 13.0.0
stackit.network.routed 13.0.0
stackit.network.state 13.0.0
stackit.networks 13.0.0
stackit.objectStorage 13.0.0
stackit.objectStorage.bucket 13.0.0
stackit.objectStorage.bucket.defaultRetentionDays 13.0.1
stackit.objectStorage.bucket.defaultRetentionMode 13.0.1
stackit.objectStorage.bucket.name 13.0.0
stackit.objectStorage.bucket.objectLockEnabled 13.0.1
stackit.objectStorage.bucket.region 13.0.0
stackit.objectStorage.bucket.urlPathStyle 13.0.0
stackit.objectStorage.bucket.urlVirtualHostedStyle 13.0.0
stackit.objectStorage.buckets 13.0.0
stackit.observability 13.0.0
stackit.observability.instance 13.0.0
stackit.observability.instance.dashboardUrl 13.0.0
stackit.observability.instance.id 13.0.0
stackit.observability.instance.isUpdatable 13.0.1
stackit.observability.instance.name 13.0.0
stackit.observability.instance.offeringName 13.0.0
stackit.observability.instance.parameters 13.0.0
stackit.observability.instance.planId 13.0.0
stackit.observability.instance.planName 13.0.0
stackit.observability.instance.status 13.0.0
stackit.observability.instances 13.0.0
stackit.openSearch 13.0.0
stackit.openSearch.instance 13.0.0
stackit.openSearch.instance.cfOrganizationGuid 13.0.0
stackit.openSearch.instance.cfSpaceGuid 13.0.0
stackit.openSearch.instance.dashboardUrl 13.0.0
stackit.openSearch.instance.id 13.0.0
stackit.openSearch.instance.imageUrl 13.0.0
stackit.openSearch.instance.name 13.0.0
stackit.openSearch.instance.offeringName 13.0.0
stackit.openSearch.instance.parameters 13.0.0
stackit.openSearch.instance.planId 13.0.0
stackit.openSearch.instance.planName 13.0.0
stackit.openSearch.instance.status 13.0.0
stackit.openSearch.instances 13.0.0
stackit.postgresFlex 13.0.0
stackit.postgresFlex.instance 13.0.0
stackit.postgresFlex.instance.acl 13.0.0
stackit.postgresFlex.instance.backupSchedule 13.0.0
stackit.postgresFlex.instance.flavor 13.0.0
stackit.postgresFlex.instance.id 13.0.0
stackit.postgresFlex.instance.name 13.0.0
stackit.postgresFlex.instance.options 13.0.0
stackit.postgresFlex.instance.region 13.0.0
stackit.postgresFlex.instance.replicas 13.0.0
stackit.postgresFlex.instance.status 13.0.0
stackit.postgresFlex.instance.storage 13.0.0
stackit.postgresFlex.instance.version 13.0.0
stackit.postgresFlex.instances 13.0.0
stackit.project 13.0.0
stackit.project.creationTime 13.0.0
stackit.project.id 13.0.0
stackit.project.labels 13.0.0
stackit.project.lifecycleState 13.0.0
stackit.project.name 13.0.0
stackit.project.parent 13.0.0
stackit.publicIp 13.0.0
stackit.publicIp.id 13.0.0
stackit.publicIp.ip 13.0.0
stackit.publicIp.labels 13.0.0
stackit.publicIp.networkInterfaceId 13.0.0
stackit.publicIps 13.0.0
stackit.rabbitMq 13.0.0
stackit.rabbitMq.instance 13.0.0
stackit.rabbitMq.instance.cfOrganizationGuid 13.0.0
stackit.rabbitMq.instance.cfSpaceGuid 13.0.0
stackit.rabbitMq.instance.dashboardUrl 13.0.0
stackit.rabbitMq.instance.id 13.0.0
stackit.rabbitMq.instance.imageUrl 13.0.0
stackit.rabbitMq.instance.name 13.0.0
stackit.rabbitMq.instance.offeringName 13.0.0
stackit.rabbitMq.instance.parameters 13.0.0
stackit.rabbitMq.instance.planId 13.0.0
stackit.rabbitMq.instance.planName 13.0.0
stackit.rabbitMq.instance.status 13.0.0
stackit.rabbitMq.instances 13.0.0
stackit.redis 13.0.0
stackit.redis.instance 13.0.0
stackit.redis.instance.cfOrganizationGuid 13.0.0
stackit.redis.instance.cfSpaceGuid 13.0.0
stackit.redis.instance.dashboardUrl 13.0.0
stackit.redis.instance.id 13.0.0
stackit.redis.instance.imageUrl 13.0.0
stackit.redis.instance.name 13.0.0
stackit.redis.instance.offeringName 13.0.0
stackit.redis.instance.parameters 13.0.0
stackit.redis.instance.planId 13.0.0
stackit.redis.instance.planName 13.0.0
stackit.redis.instance.status 13.0.0
stackit.redis.instances 13.0.0
stackit.region 13.0.0
stackit.secretsManager 13.0.0
stackit.secretsManager.instance 13.0.0
stackit.secretsManager.instance.acls 13.0.0
stackit.secretsManager.instance.apiUrl 13.0.0
stackit.secretsManager.instance.id 13.0.0
stackit.secretsManager.instance.name 13.0.0
stackit.secretsManager.instance.secretCount 13.0.0
stackit.secretsManager.instance.secretsEngine 13.0.0
stackit.secretsManager.instance.state 13.0.0
stackit.secretsManager.instances 13.0.0
stackit.securityGroup 13.0.0
stackit.securityGroup.createdAt 13.0.0
stackit.securityGroup.description 13.0.0
stackit.securityGroup.id 13.0.0
stackit.securityGroup.labels 13.0.0
stackit.securityGroup.name 13.0.0
stackit.securityGroup.rule 13.0.0
stackit.securityGroup.rule.description 13.0.0
stackit.securityGroup.rule.direction 13.0.0
stackit.securityGroup.rule.ethertype 13.0.0
stackit.securityGroup.rule.icmpCode 13.0.0
stackit.securityGroup.rule.icmpType 13.0.0
stackit.securityGroup.rule.id 13.0.0
stackit.securityGroup.rule.ipRange 13.0.0
stackit.securityGroup.rule.portRangeMax 13.0.0
stackit.securityGroup.rule.portRangeMin 13.0.0
stackit.securityGroup.rule.protocol 13.0.0
stackit.securityGroup.rule.remoteSecurityGroupId 13.0.0
stackit.securityGroup.rule.securityGroupId 13.0.0
stackit.securityGroup.rules 13.0.0
stackit.securityGroup.stateful 13.0.0
stackit.securityGroup.updatedAt 13.0.0
stackit.securityGroups 13.0.0
stackit.server 13.0.0
stackit.server.availabilityZone 13.0.0
stackit.server.configDrive 13.0.0
stackit.server.createdAt 13.0.0
stackit.server.errorMessage 13.0.0
stackit.server.exposure 13.0.6
stackit.server.id 13.0.0
stackit.server.image 13.0.0
stackit.server.imageId 13.0.0
stackit.server.keyPair 13.0.0
stackit.server.keypairName 13.0.0
stackit.server.labels 13.0.0
stackit.server.launchedAt 13.0.0
stackit.server.machineType 13.0.0
stackit.server.metadata 13.0.0
stackit.server.name 13.0.0
stackit.server.nics 13.0.0
stackit.server.powerStatus 13.0.0
stackit.server.securityGroupIds 13.0.0
stackit.server.securityGroups 13.0.0
stackit.server.serviceAccountMails 13.0.0
stackit.server.status 13.0.0
stackit.server.updatedAt 13.0.0
stackit.server.userData 13.0.0
stackit.server.volumeIds 13.0.0
stackit.server.volumes 13.0.0
stackit.servers 13.0.0
stackit.serviceAccount 13.0.0
stackit.serviceAccount.accessTokens 13.0.0
stackit.serviceAccount.email 13.0.0
stackit.serviceAccount.id 13.0.0
stackit.serviceAccount.keys 13.0.0
stackit.serviceAccount.projectId 13.0.0
stackit.serviceAccounts 13.0.0
stackit.sfs 13.0.2
stackit.sfs.exportPolicies 13.0.2
stackit.sfs.exportPolicy 13.0.2
stackit.sfs.exportPolicy.createdAt 13.0.2
stackit.sfs.exportPolicy.id 13.0.2
stackit.sfs.exportPolicy.labels 13.0.2
stackit.sfs.exportPolicy.name 13.0.2
stackit.sfs.exportPolicy.rule 13.0.2
stackit.sfs.exportPolicy.rule.createdAt 13.0.2
stackit.sfs.exportPolicy.rule.description 13.0.2
stackit.sfs.exportPolicy.rule.id 13.0.2
stackit.sfs.exportPolicy.rule.ipAcl 13.0.2
stackit.sfs.exportPolicy.rule.order 13.0.2
stackit.sfs.exportPolicy.rules 13.0.2
stackit.sfs.exportPolicy.sharesUsingExportPolicy 13.0.2
stackit.sfs.lockId 13.0.2
stackit.sfs.resourcePool 13.0.2
stackit.sfs.resourcePool.availabilityZone 13.0.2
stackit.sfs.resourcePool.availableGigabytes 13.0.2
stackit.sfs.resourcePool.countShares 13.0.2
stackit.sfs.resourcePool.createdAt 13.0.2
stackit.sfs.resourcePool.id 13.0.2
stackit.sfs.resourcePool.ipAcl 13.0.2
stackit.sfs.resourcePool.labels 13.0.2
stackit.sfs.resourcePool.mountPath 13.0.2
stackit.sfs.resourcePool.name 13.0.2
stackit.sfs.resourcePool.performanceClass 13.0.2
stackit.sfs.resourcePool.performanceClassPeakIops 13.0.2
stackit.sfs.resourcePool.performanceClassThroughput 13.0.2
stackit.sfs.resourcePool.region 13.0.2
stackit.sfs.resourcePool.shares 13.0.2
stackit.sfs.resourcePool.sizeGigabytes 13.0.2
stackit.sfs.resourcePool.snapshotPolicyId 13.0.2
stackit.sfs.resourcePool.snapshotPolicyName 13.0.2
stackit.sfs.resourcePool.snapshots 13.0.2
stackit.sfs.resourcePool.snapshotsAreVisible 13.0.2
stackit.sfs.resourcePool.state 13.0.2
stackit.sfs.resourcePool.usedBySnapshotsGigabytes 13.0.2
stackit.sfs.resourcePool.usedGigabytes 13.0.2
stackit.sfs.resourcePools 13.0.2
stackit.sfs.share 13.0.2
stackit.sfs.share.createdAt 13.0.2
stackit.sfs.share.exportPolicy 13.0.2
stackit.sfs.share.id 13.0.2
stackit.sfs.share.labels 13.0.2
stackit.sfs.share.mountPath 13.0.2
stackit.sfs.share.name 13.0.2
stackit.sfs.share.spaceHardLimitGigabytes 13.0.2
stackit.sfs.share.state 13.0.2
stackit.sfs.snapshot 13.0.2
stackit.sfs.snapshot.comment 13.0.2
stackit.sfs.snapshot.createdAt 13.0.2
stackit.sfs.snapshot.logicalSizeGigabytes 13.0.2
stackit.sfs.snapshot.name 13.0.2
stackit.sfs.snapshot.sizeGigabytes 13.0.2
stackit.sfs.snapshot.snaplockExpiryTime 13.0.2
stackit.ske 13.0.0
stackit.ske.cluster 13.0.0
stackit.ske.cluster.creationTime 13.0.0
stackit.ske.cluster.extensions 13.0.0
stackit.ske.cluster.hibernations 13.0.0
stackit.ske.cluster.kubernetesVersion 13.0.0
stackit.ske.cluster.maintenance 13.0.0
stackit.ske.cluster.name 13.0.0
stackit.ske.cluster.network 13.0.0
stackit.ske.cluster.nodePool 13.0.1
stackit.ske.cluster.nodePool.allowSystemComponents 13.0.1
stackit.ske.cluster.nodePool.availabilityZones 13.0.1
stackit.ske.cluster.nodePool.clusterName 13.0.1
stackit.ske.cluster.nodePool.cri 13.0.1
stackit.ske.cluster.nodePool.labels 13.0.1
stackit.ske.cluster.nodePool.machineImage 13.0.1
stackit.ske.cluster.nodePool.machineImageVersion 13.0.1
stackit.ske.cluster.nodePool.machineType 13.0.1
stackit.ske.cluster.nodePool.maxSurge 13.0.1
stackit.ske.cluster.nodePool.maxUnavailable 13.0.1
stackit.ske.cluster.nodePool.maximum 13.0.1
stackit.ske.cluster.nodePool.minimum 13.0.1
stackit.ske.cluster.nodePool.name 13.0.1
stackit.ske.cluster.nodePool.taints 13.0.1
stackit.ske.cluster.nodePool.volumeSize 13.0.1
stackit.ske.cluster.nodePool.volumeType 13.0.1
stackit.ske.cluster.nodePools 13.0.0
stackit.ske.cluster.status 13.0.0
stackit.ske.cluster.statusDetails 13.0.0
stackit.ske.clusters 13.0.0
stackit.snapshot 13.0.0
stackit.snapshot.createdAt 13.0.0
stackit.snapshot.id 13.0.0
stackit.snapshot.labels 13.0.0
stackit.snapshot.name 13.0.0
stackit.snapshot.size 13.0.0
stackit.snapshot.status 13.0.0
stackit.snapshot.updatedAt 13.0.0
stackit.snapshot.volume 13.0.0
stackit.snapshot.volumeId 13.0.0
stackit.snapshots 13.0.0
stackit.sqlServerFlex 13.0.1
stackit.sqlServerFlex.instance 13.0.1
stackit.sqlServerFlex.instance.acl 13.0.1
stackit.sqlServerFlex.instance.backupSchedule 13.0.1
stackit.sqlServerFlex.instance.flavor 13.0.1
stackit.sqlServerFlex.instance.id 13.0.1
stackit.sqlServerFlex.instance.name 13.0.1
stackit.sqlServerFlex.instance.options 13.0.1
stackit.sqlServerFlex.instance.region 13.0.1
stackit.sqlServerFlex.instance.replicas 13.0.1
stackit.sqlServerFlex.instance.status 13.0.1
stackit.sqlServerFlex.instance.storage 13.0.1
stackit.sqlServerFlex.instance.version 13.0.1
stackit.sqlServerFlex.instances 13.0.1
stackit.telemetry 13.0.3
stackit.telemetry.link 13.0.3
stackit.telemetry.link.createdAt 13.0.3
stackit.telemetry.link.description 13.0.3
stackit.telemetry.link.displayName 13.0.3
stackit.telemetry.link.enabled 13.0.3
stackit.telemetry.link.id 13.0.3
stackit.telemetry.link.region 13.0.3
stackit.telemetry.link.router 13.0.3
stackit.telemetry.link.status 13.0.3
stackit.telemetry.router 13.0.3
stackit.telemetry.router.accessToken 13.0.3
stackit.telemetry.router.accessToken.creatorId 13.0.3
stackit.telemetry.router.accessToken.description 13.0.3
stackit.telemetry.router.accessToken.displayName 13.0.3
stackit.telemetry.router.accessToken.expiresAt 13.0.3
stackit.telemetry.router.accessToken.id 13.0.3
stackit.telemetry.router.accessToken.status 13.0.3
stackit.telemetry.router.accessTokens 13.0.3
stackit.telemetry.router.createdAt 13.0.3
stackit.telemetry.router.description 13.0.3
stackit.telemetry.router.destination 13.0.3
stackit.telemetry.router.destination.config 13.0.3
stackit.telemetry.router.destination.createdAt 13.0.3
stackit.telemetry.router.destination.credentialType 13.0.3
stackit.telemetry.router.destination.description 13.0.3
stackit.telemetry.router.destination.displayName 13.0.3
stackit.telemetry.router.destination.id 13.0.3
stackit.telemetry.router.destination.status 13.0.3
stackit.telemetry.router.destinations 13.0.3
stackit.telemetry.router.displayName 13.0.3
stackit.telemetry.router.filter 13.0.3
stackit.telemetry.router.id 13.0.3
stackit.telemetry.router.region 13.0.3
stackit.telemetry.router.status 13.0.3
stackit.telemetry.router.uri 13.0.3
stackit.telemetry.routers 13.0.3
stackit.volume 13.0.0
stackit.volume.availabilityZone 13.0.0
stackit.volume.bootable 13.0.0
stackit.volume.createdAt 13.0.0
stackit.volume.description 13.0.0
stackit.volume.encrypted 13.0.0
stackit.volume.encryptionKeyId 13.0.1
stackit.volume.encryptionKeyVersion 13.0.1
stackit.volume.id 13.0.0
stackit.volume.image 13.0.0
stackit.volume.imageId 13.0.0
stackit.volume.labels 13.0.0
stackit.volume.name 13.0.0
stackit.volume.performanceClass 13.0.0
stackit.volume.server 13.0.0
stackit.volume.serverId 13.0.0
stackit.volume.size 13.0.0
stackit.volume.sourceSnapshotId 13.0.0
stackit.volume.status 13.0.0
stackit.volume.updatedAt 13.0.0
stackit.volumes 13.0.0
