// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/providers/stackit"
option go_package = "go.mondoo.com/mql/v13/providers/stackit/resources"

// STACKIT project
//
// Use the STACKIT namespace as the project-scoped entry point for the
// stackit provider. Read `project` for the project's metadata
// (parent organization, lifecycle state, labels) and `region` for the
// region the connection targets. Iterate `servers()`, `volumes()`,
// `snapshots()`, `images()`, `networks()`, `publicIps()`,
// `securityGroups()`, and `keyPairs()` for the IaaS layer;
// `ske.clusters()` for managed Kubernetes; `objectStorage.buckets()`
// for S3-compatible storage; `dns.zones()` for managed DNS;
// `loadBalancers()` for the L4/L7 load balancers; the `postgresFlex`,
// `mongoDbFlex`, `openSearch`, `mariaDb`, `redis`, and `rabbitMq`
// namespaces for managed databases; `secretsManager.instances()` for
// the secrets-vault service; `observability.instances()` for the
// managed Prometheus/Alertmanager stack; and `serviceAccounts()` for
// project service accounts.
stackit {
  // STACKIT project the connection is scoped to
  project() stackit.project
  // Region the connection targets (e.g., eu01)
  region() string
  // Compute servers (virtual machines)
  servers() []stackit.server
  // Block storage volumes
  volumes() []stackit.volume
  // Volume snapshots
  snapshots() []stackit.snapshot
  // VM images
  images() []stackit.image
  // Project networks
  networks() []stackit.network
  // Public (floating) IP addresses
  publicIps() []stackit.publicIp
  // Security groups
  securityGroups() []stackit.securityGroup
  // SSH key pairs available in the project
  keyPairs() []stackit.keyPair
  // Load balancers
  loadBalancers() []stackit.loadBalancer
  // Managed Kubernetes (SKE) namespace
  ske() stackit.ske
  // S3-compatible object storage namespace
  objectStorage() stackit.objectStorage
  // Managed NFS file storage (SFS) namespace
  sfs() stackit.sfs
  // Managed DNS namespace
  dns() stackit.dns
  // Postgres Flex managed database namespace
  postgresFlex() stackit.postgresFlex
  // MongoDB Flex managed database namespace
  mongoDbFlex() stackit.mongoDbFlex
  // SQLServer Flex managed database namespace
  sqlServerFlex() stackit.sqlServerFlex
  // OpenSearch managed namespace
  openSearch() stackit.openSearch
  // MariaDB managed namespace
  mariaDb() stackit.mariaDb
  // Redis managed namespace
  redis() stackit.redis
  // RabbitMQ managed namespace
  rabbitMq() stackit.rabbitMq
  // LogMe (managed Grafana Loki/OpenSearch logging) namespace
  logMe() stackit.logMe
  // Secrets Manager namespace
  secretsManager() stackit.secretsManager
  // Observability (managed Prometheus/Alertmanager) namespace
  observability() stackit.observability
  // Telemetry routing and federation namespace
  telemetry() stackit.telemetry
  // Managed AI Model Serving namespace
  modelServing() stackit.modelServing
  // Project service accounts
  serviceAccounts() []stackit.serviceAccount
  // TLS server certificates managed by STACKIT Certificates
  certificates() []stackit.certificate
  // Application Load Balancers separate from the legacy loadBalancers product
  albLoadBalancers() []stackit.alb.loadBalancer
  // Key Management Service namespace (key rings + keys)
  kms() stackit.kms
  // Project-level IAM bindings (members) and roles
  iam() stackit.iam
}

// STACKIT project metadata
//
// Examine the project the connection is scoped to. Includes the
// container ID and the human-readable name (`name`), the parent
// container ID, the lifecycle state (`ACTIVE`, `CREATING`, `DELETING`),
// the creation timestamp, and the user-defined labels attached to the
// project.
private stackit.project @defaults("id name lifecycleState") {
  // Project container ID (UUID)
  id string
  // Project name
  name string
  // Parent container ID (organization or folder)
  parent string
  // Lifecycle state (ACTIVE, CREATING, DELETING, INACTIVE, FAILED)
  lifecycleState string
  // Creation timestamp
  creationTime time
  // User-defined labels attached to the project
  labels map[string]string
}

// STACKIT compute server
//
// Examine a single virtual machine. The server is keyed by its UUID
// `id` — for example `stackit.server(id: "fa1d2…")` — and exposes the
// `name`, `status` and `powerStatus`, machine type, availability zone,
// labels and metadata, attached `volumes()` and `securityGroups()`,
// network interfaces (`nics`), referenced `image()` and `keyPair()`,
// associated service account mails, and timestamps for creation,
// launch, and last update.
private stackit.server @defaults("id name status machineType") {
  init(id? string)
  // Server UUID
  id string
  // Server name
  name string
  // Server status (ACTIVE, CREATING, ERROR, …)
  status string
  // Power status (RUNNING, STOPPED, CRASHED, ERROR)
  powerStatus string
  // Machine type / flavor name
  machineType string
  // Availability zone
  availabilityZone string
  // Creation timestamp
  createdAt time
  // Launch timestamp
  launchedAt time
  // Last update timestamp
  updatedAt time
  // Last error message reported by the server (empty if none)
  errorMessage string
  // Whether a config drive is attached
  configDrive bool
  // SSH key pair name used at boot (empty if none)
  keypairName string
  // SSH key pair used at boot (nullable)
  keyPair() stackit.keyPair
  // Image ID the server was created from (empty for boot-volume-only servers)
  imageId string
  // Image the server was created from (nullable)
  image() stackit.image
  // Volume UUIDs attached to the server
  volumeIds []string
  // Volumes attached to the server
  volumes() []stackit.volume
  // Security group IDs attached to the server
  securityGroupIds []string
  // Security groups attached to the server
  securityGroups() []stackit.securityGroup
  // Internet-exposure breakdown (public IP combined with security group ingress)
  exposure() stackit.network.exposure
  // Service account mail addresses attached to the server
  serviceAccountMails []string
  // Network interfaces: [{nicId, ipv4, ipv6, mac, networkId, securityGroups, allowedAddresses}]
  nics []dict
  // User data (base64-encoded cloud-init)
  userData string
  // User-defined labels
  labels map[string]string
  // Free-form metadata key/value pairs
  metadata map[string]string
}

// STACKIT block storage volume
//
// Examine a single block volume. The volume is keyed by its UUID `id`
// and exposes the `name`, `size` (GiB), `status`, availability zone,
// performance class, source image and snapshot IDs, server attachment
// info, encryption status, and the user-defined labels.
private stackit.volume @defaults("id name size status") {
  init(id? string)
  // Volume UUID
  id string
  // Volume name
  name string
  // Description
  description string
  // Size in GiB
  size int
  // Status (CREATING, AVAILABLE, IN_USE, DELETING, ERROR)
  status string
  // Availability zone
  availabilityZone string
  // Performance class (storage_premium, storage_standard, …)
  performanceClass string
  // Whether the volume is bootable
  bootable bool
  // Source image UUID (empty if not image-based)
  imageId string
  // Image the volume was created from (nullable)
  image() stackit.image
  // Source snapshot UUID (empty if not snapshot-based)
  sourceSnapshotId string
  // Server the volume is attached to (nullable)
  server() stackit.server
  // Attached server UUID (empty if detached)
  serverId string
  // Whether the volume is encrypted at rest
  encrypted bool
  // KEK UUID used to wrap the volume data-encryption key; empty when using platform-managed encryption
  encryptionKeyId string
  // KEK version number; 0 when unset
  encryptionKeyVersion int
  // Creation timestamp
  createdAt time
  // Last update timestamp
  updatedAt time
  // User-defined labels
  labels map[string]string
}

// STACKIT volume snapshot
//
// Examine a single volume snapshot. The snapshot is keyed by its UUID
// `id` and exposes the `name`, `size`, `status`, source volume, and
// creation timestamp.
private stackit.snapshot @defaults("id name status") {
  init(id? string)
  // Snapshot UUID
  id string
  // Snapshot name
  name string
  // Status (CREATING, AVAILABLE, DELETING, ERROR)
  status string
  // Size in GiB
  size int
  // Source volume UUID
  volumeId string
  // Source volume (nullable)
  volume() stackit.volume
  // Creation timestamp
  createdAt time
  // Last update timestamp
  updatedAt time
  // User-defined labels
  labels map[string]string
}

// STACKIT compute image
//
// Examine a single VM image. The image is keyed by its UUID `id` and
// exposes the `name`, `disk_format`, `min_disk_size`, `min_ram`, the
// underlying `scope` (public, private), checksum, owner, status, and
// configuration block (boot mode, OS family, OS version, …).
private stackit.image @defaults("id name status diskFormat") {
  init(id? string)
  // Image UUID
  id string
  // Image name
  name string
  // Status (CREATING, AVAILABLE, DELETING, ERROR)
  status string
  // Disk format (qcow2, raw, iso, …)
  diskFormat string
  // Minimum disk size required (GiB)
  minDiskSize int
  // Minimum RAM required (MiB)
  minRam int
  // Image protected flag (true = cannot be deleted)
  protected bool
  // Owning project (empty for public images)
  owner string
  // Image scope (public, private)
  scope string
  // Image checksum [{algorithm, digest}]
  checksum dict
  // Image config (OS family, OS version, boot mode, secure boot, …)
  config dict
  // Creation timestamp
  createdAt time
  // Last update timestamp
  updatedAt time
  // User-defined labels
  labels map[string]string
}

// STACKIT project network
//
// Examine a single network. The network is keyed by its UUID `id` and
// exposes the `name`, IPv4/IPv6 CIDR ranges and gateways, name servers,
// routing flags (`routed`), and the user-defined labels.
private stackit.network @defaults("id name routed") {
  init(id? string)
  // Network UUID
  id string
  // Network name
  name string
  // Whether the network is routed (true) or isolated (false)
  routed bool
  // IPv4 prefix CIDR
  ipv4Prefix string
  // IPv4 gateway address (empty if no gateway)
  ipv4Gateway string
  // IPv4 name servers
  ipv4Nameservers []string
  // IPv4 prefix list
  ipv4Prefixes []string
  // IPv6 prefix CIDR
  ipv6Prefix string
  // IPv6 gateway address (empty if no gateway)
  ipv6Gateway string
  // IPv6 name servers
  ipv6Nameservers []string
  // IPv6 prefix list
  ipv6Prefixes []string
  // Network state (CREATING, CREATED, UPDATING, DELETING, FAILED)
  state string
  // Creation timestamp
  createdAt time
  // User-defined labels
  labels map[string]string
}

// STACKIT public IP address
//
// Examine a single floating/public IP. The IP is keyed by its UUID
// `id` and exposes the `ip` address, network interface it is bound to
// (if any), assigned resource ID, and user-defined labels.
private stackit.publicIp @defaults("id ip") {
  init(id? string)
  // Public IP UUID
  id string
  // IP address
  ip string
  // Network interface UUID the IP is bound to (empty if unassigned)
  networkInterfaceId string
  // User-defined labels
  labels map[string]string
}

// STACKIT security group
//
// Examine a single security group. The group is keyed by its UUID
// `id` and exposes the `name`, `description`, whether it is stateful,
// the user-defined labels, and the ingress/egress rule list.
private stackit.securityGroup @defaults("id name stateful") {
  init(id? string)
  // Security group UUID
  id string
  // Security group name
  name string
  // Description
  description string
  // Whether the security group is stateful
  stateful bool
  // Creation timestamp
  createdAt time
  // Last update timestamp
  updatedAt time
  // User-defined labels
  labels map[string]string
  // Security group rules
  rules() []stackit.securityGroup.rule
}

// STACKIT security group rule
//
// Examine a single rule attached to a security group. Each rule is
// keyed by its UUID `id` (unique within the security group) and
// exposes the direction, ethertype, protocol, port range, ICMP code
// and type, remote CIDR, and remote security-group reference.
private stackit.securityGroup.rule @defaults("id direction protocol") {
  // Rule UUID
  id string
  // Owning security group UUID
  securityGroupId string
  // Direction (ingress, egress)
  direction string
  // Ethertype (IPv4, IPv6)
  ethertype string
  // Protocol name or number (tcp, udp, icmp, …)
  protocol string
  // Description
  description string
  // ICMP type (nullable)
  icmpType int
  // ICMP code (nullable)
  icmpCode int
  // Lower bound of the port range (0 if not applicable)
  portRangeMin int
  // Upper bound of the port range (0 if not applicable)
  portRangeMax int
  // Remote IP CIDR (empty if remote is a security group)
  ipRange string
  // Remote security group UUID (empty if remote is a CIDR)
  remoteSecurityGroupId string
  // Creation timestamp
  createdAt time
}

// Server internet-exposure breakdown
//
// Explains whether a server is reachable from the internet: whether one of its
// network interfaces has a public IP and whether an attached security group
// admits inbound traffic from any address.
private stackit.network.exposure @defaults("internetReachable hasPublicIp") {
  // Whether the server is reachable from the internet (a public IP and a security group ingress rule that admits any address)
  internetReachable bool
  // Whether any network interface has a public IP
  hasPublicIp bool
  // Whether an attached security group permits inbound traffic from any address (0.0.0.0/0 or ::/0)
  securityGroupAllowsIngress bool
  // Security group ingress rules that admit traffic from any address
  openIngressRules []stackit.securityGroup.rule
}

// STACKIT SSH key pair
//
// Examine a single SSH key pair available in the project. The pair is
// keyed by `name` and exposes the public key, fingerprint, and the
// user-defined labels.
private stackit.keyPair @defaults("name fingerprint") {
  init(name? string)
  // Key pair name (primary identifier)
  name string
  // SHA256 fingerprint
  fingerprint string
  // Public key content (OpenSSH format)
  publicKey string
  // Creation timestamp
  createdAt time
  // Last update timestamp
  updatedAt time
  // User-defined labels
  labels map[string]string
}

// STACKIT load balancer
//
// Examine a single load balancer. The balancer is keyed by its `name`
// (unique within the project+region) and exposes the external public
// IP, target pools, listeners, ACL CIDRs, networks, options
// (including TLS settings and access logs), status, and creation
// errors.
private stackit.loadBalancer @defaults("name status externalAddress") {
  init(name? string)
  // Load balancer name
  name string
  // External (public) IPv4/IPv6 address (empty if private only)
  externalAddress string
  // Plan ID (sizing tier)
  planId string
  // Status (READY, PENDING, ERROR, …)
  status string
  // Whether the load balancer is reachable *only* from inside the project's private network (no public IP)
  privateNetworkOnly bool
  // Region (network and listeners live here)
  region string
  // Listeners — frontend port/protocol bindings
  listeners() []stackit.loadBalancer.listener
  // Networks attached to the load balancer [{networkId, role}]
  networks []dict
  // Target pools — backend groups with their health checks and members
  targetPools() []stackit.loadBalancer.targetPool
  // Options (ACL, access log, observability, private network only, error logs)
  options dict
  // Errors reported during creation/operation [{type, description}]
  errors []dict
  // Internet-exposure breakdown (public address combined with the access-control allow-list)
  exposure() stackit.network.exposure
}

// STACKIT load balancer listener
//
// Examine a single listener — a frontend port/protocol binding that
// routes traffic into one target pool. Listeners are keyed by the
// parent load-balancer name and listener `name`/displayName.
private stackit.loadBalancer.listener @defaults("name port protocol targetPool") {
  // Listener machine name (parent-unique key)
  name string
  // Listener display name (user-facing label)
  displayName string
  // Parent load-balancer name
  loadBalancerName string
  // Frontend port the listener binds
  port int
  // Wire protocol (PROTOCOL_TCP, PROTOCOL_UDP, PROTOCOL_TCP_PROXY, …)
  protocol string
  // Name of the targetPool this listener forwards to
  targetPool string
  // SNI hostnames matched by this listener (TLS only)
  serverNameIndicators []string
  // TCP-specific options ({idleTimeout, …})
  tcp dict
  // UDP-specific options
  udp dict
}

// STACKIT load balancer target pool
//
// Examine a single backend group. Each target pool holds one or more
// targets (member IPs and ports) plus the active health check and
// session-persistence policy used to route requests across them.
private stackit.loadBalancer.targetPool @defaults("name targetPort") {
  // Target pool name (parent-unique key)
  name string
  // Parent load-balancer name
  loadBalancerName string
  // Backend port the pool forwards to
  targetPort int
  // Targets [{displayName, ip}] — member backends
  targets []dict
  // Active health-check config {interval, intervalJitter, timeout, healthyThreshold, unhealthyThreshold}
  activeHealthCheck dict
  // Session-persistence settings (cookie, source-IP, none)
  sessionPersistence dict
}

// STACKIT Kubernetes Engine namespace
//
// Use the SKE namespace to enumerate managed Kubernetes clusters in
// the project via `clusters()`. Individual clusters are exposed as
// stackit.ske.cluster records.
stackit.ske {
  // Managed Kubernetes clusters
  clusters() []stackit.ske.cluster
}

// STACKIT managed Kubernetes (SKE) cluster
//
// Examine a single managed Kubernetes cluster. The cluster is keyed
// by its `name` (unique within the project+region) and exposes the
// `status` (aggregated lifecycle), the Kubernetes version, the node
// pools (with their flavor, OS, taints, autoscaling, labels), the
// hibernation and maintenance windows, network and DNS overrides,
// extensions (ACL, argus observability), and the creation/update
// timestamps.
private stackit.ske.cluster @defaults("name kubernetesVersion status") {
  init(name? string)
  // Cluster name
  name string
  // Aggregated status (HEALTHY, HIBERNATED, UNHEALTHY, RECONCILING, …)
  status string
  // Status object (raw): aggregated state, hibernated, errors, credentials rotation, …
  statusDetails dict
  // Kubernetes minor version (e.g., 1.30)
  kubernetesVersion string
  // Node pools — one stackit.ske.cluster.nodePool per pool
  nodePools() []stackit.ske.cluster.nodePool
  // Hibernation schedules [{start, end, timezone}]
  hibernations []dict
  // Maintenance window {timeWindow, autoUpdate: {kubernetesVersion, machineImageVersion}}
  maintenance dict
  // Extensions (acl, argus, dns) — observability/network add-ons
  extensions dict
  // Network association: the STACKIT network id and control-plane access scope
  network dict
  // Creation timestamp
  creationTime time
  // Whether the kube-apiserver access ACL is enforced
  apiServerAclEnabled bool
  // CIDR blocks permitted to reach the kube-apiserver when the access ACL is enforced
  apiServerAclAllowedCidrs []string
  // Credentials-rotation phase
  //
  // One of NEVER, PREPARING, PREPARED, COMPLETING, or COMPLETED.
  credentialsRotationPhase string
  // Time the most recent credentials rotation was initiated
  credentialsRotationLastInitiated time
  // Time the most recent credentials rotation completed
  credentialsRotationLastCompleted time
  // Egress IP ranges from which cluster traffic originates
  egressAddressRanges []string
  // Pod IP ranges assigned to the cluster
  podAddressRanges []string
  // OIDC service-account token issuer URL
  serviceAccountIssuer string
  // Whether an identity provider is enabled for cluster access
  idpEnabled bool
  // Identity-provider type configured for cluster access
  idpType string
  // Whether the observability (argus) extension is enabled
  observabilityEnabled bool
  // Observability instance the cluster ships metrics and logs to
  observabilityInstance() stackit.observability.instance
  // Whether the DNS extension is enabled
  dnsEnabled bool
  // Whether the DNS extension exposes the Kubernetes Gateway API
  dnsGatewayApi bool
  // DNS zones managed by the DNS extension
  dnsZones []string
  // STACKIT network the cluster is attached to
  networkRef() stackit.network
}

// SKE node pool
//
// Examine a single node pool within a managed-Kubernetes cluster. The
// pool is keyed by `clusterName/name` and exposes the machine type and
// image, volume size/type, node-count bounds and rolling-update budget
// (maxSurge/maxUnavailable), the worker availability zones, container
// runtime, taints, labels, and whether the cluster's system components
// are allowed to schedule onto the pool.
private stackit.ske.cluster.nodePool @defaults("name machineType minimum maximum") {
  // Node pool name (unique within the cluster)
  name string
  // Parent cluster name
  clusterName string
  // Machine flavor (e.g., g1.2)
  machineType string
  // OS image name (e.g., flatcar)
  machineImage string
  // OS image version
  machineImageVersion string
  // Boot volume size in GiB
  volumeSize int
  // Boot volume type (e.g., storage_premium)
  volumeType string
  // Minimum node count (cluster-autoscaler lower bound)
  minimum int
  // Maximum node count (cluster-autoscaler upper bound)
  maximum int
  // MaxSurge for rolling updates (extra nodes allowed beyond `maximum`)
  maxSurge int
  // MaxUnavailable nodes during rolling updates
  maxUnavailable int
  // Worker availability zones
  availabilityZones []string
  // Container runtime name (containerd, docker, …)
  cri string
  // Taints [{key, value, effect}]
  taints []dict
  // Kubelet/Node labels
  labels map[string]string
  // Whether DaemonSets/system components may schedule on this pool
  allowSystemComponents bool
  // Kubernetes version running on this node pool, when it differs from the control plane
  kubernetesVersion string
}

// STACKIT Object Storage namespace
//
// Use the object-storage namespace to enumerate S3-compatible buckets
// in the project via `buckets()`. Individual buckets are exposed as
// stackit.objectStorage.bucket records.
stackit.objectStorage {
  // Object Storage buckets
  buckets() []stackit.objectStorage.bucket
}

// STACKIT Object Storage bucket
//
// Examine a single bucket. The bucket is keyed by its `name` (unique
// within the project+region) and exposes the S3 region, the public
// and S3-style URLs, and the bucket status.
private stackit.objectStorage.bucket @defaults("name region urlPathStyle") {
  init(name? string)
  // Bucket name (primary identifier)
  name string
  // Bucket region
  region string
  // S3-compatible URL in virtual-hosted style (https://<bucket>.<endpoint>)
  urlVirtualHostedStyle string
  // S3-compatible URL in path style (https://<endpoint>/<bucket>)
  urlPathStyle string
  // Whether S3 Object Lock is enabled (WORM retention)
  objectLockEnabled bool
  // Default-retention days; 0 when no default retention is configured
  defaultRetentionDays() int
  // Default-retention mode; COMPLIANCE or GOVERNANCE, empty when unconfigured
  defaultRetentionMode() string
}

// STACKIT File Storage namespace
//
// Use the SFS (STACKIT File Storage) namespace to enumerate managed NFS
// storage in the project: the `resourcePools()` that provide capacity,
// the `exportPolicies()` that govern NFS client access, and the
// SnapLock project lock (`lockId`). Individual file shares and pool
// snapshots hang off each resource pool.
stackit.sfs {
  // File-storage resource pools (capacity pools) in the project
  resourcePools() []stackit.sfs.resourcePool
  // Share export policies (NFS export rule sets) defined in the project
  exportPolicies() []stackit.sfs.exportPolicy
  // SnapLock project lock ID; empty when the project is not locked
  lockId() string
}

// STACKIT File Storage resource pool
//
// Examine a single SFS capacity pool. The pool is keyed by its UUID
// `id` — for example `stackit.sfs.resourcePool(id: "fa1d2…")` — and
// exposes the `name`, lifecycle `state`, `performanceClass` (with peak
// IOPS and throughput), availability zone, NFS `mountPath`, the
// `ipAcl` of CIDRs allowed to mount, capacity accounting in gigabytes
// (`sizeGigabytes`, `usedGigabytes`, `availableGigabytes`,
// `usedBySnapshotsGigabytes`), the attached snapshot policy, labels,
// and creation time. The shares hosted in the pool are available
// through `shares()` and point-in-time copies through `snapshots()`.
private stackit.sfs.resourcePool @defaults("id name state performanceClass") {
  init(id? string)
  // Resource pool UUID
  id string
  // Resource pool name
  name string
  // Lifecycle state (CREATING, READY, UPDATING, DELETING, FAILED, …)
  state string
  // Region the pool runs in
  region string
  // Performance class name (sizing/quota tier)
  performanceClass string
  // Performance class peak IOPS
  performanceClassPeakIops int
  // Performance class throughput in MiB/s
  performanceClassThroughput int
  // Availability zone hosting the pool
  availabilityZone string
  // Base NFS mount path exported by the pool
  mountPath string
  // Number of shares hosted in the pool
  countShares int
  // Provisioned capacity in gigabytes
  sizeGigabytes int
  // Used capacity in gigabytes
  usedGigabytes float
  // Available capacity in gigabytes
  availableGigabytes float
  // Capacity consumed by snapshots in gigabytes
  usedBySnapshotsGigabytes float
  // CIDRs allowed to mount shares in this pool
  ipAcl []string
  // Whether snapshots are visible to clients under the share mount
  snapshotsAreVisible bool
  // Attached snapshot policy UUID; empty when none is attached
  snapshotPolicyId string
  // Attached snapshot policy name; empty when none is attached
  snapshotPolicyName string
  // User-defined labels attached to the pool
  labels map[string]string
  // Creation timestamp
  createdAt time
  // File shares hosted in this pool
  shares() []stackit.sfs.share
  // Point-in-time snapshots of this pool
  snapshots() []stackit.sfs.snapshot
}

// STACKIT File Storage share
//
// Examine a single NFS file share within a resource pool. The share is
// keyed by its UUID `id` and exposes the `name`, lifecycle `state`, the
// NFS `mountPath` clients use, the per-share hard quota
// (`spaceHardLimitGigabytes`), labels, and creation time. The NFS
// export rules governing client access are available through the typed
// `exportPolicy()` accessor.
private stackit.sfs.share @defaults("id name state") {
  // Share UUID
  id string
  // Share name
  name string
  // Lifecycle state (CREATING, READY, UPDATING, DELETING, FAILED, …)
  state string
  // NFS mount path clients use to mount the share
  mountPath string
  // Per-share hard quota in gigabytes
  spaceHardLimitGigabytes int
  // User-defined labels attached to the share
  labels map[string]string
  // Creation timestamp
  createdAt time
  // Export policy (NFS export rule set) applied to this share
  exportPolicy() stackit.sfs.exportPolicy
}

// STACKIT File Storage share export policy
//
// Examine a single NFS export policy — the rule set that controls which
// clients may mount shares and with what access. The policy is keyed by
// its UUID `id` — for example `stackit.sfs.exportPolicy(id: "fa1d2…")` —
// and exposes the `name`, the count of shares referencing it
// (`sharesUsingExportPolicy`), labels, creation time, and the ordered
// list of `rules()`.
private stackit.sfs.exportPolicy @defaults("id name sharesUsingExportPolicy") {
  init(id? string)
  // Export policy UUID
  id string
  // Export policy name
  name string
  // Number of shares currently referencing this policy
  sharesUsingExportPolicy int
  // User-defined labels attached to the policy
  labels map[string]string
  // Creation timestamp
  createdAt time
  // Ordered NFS export rules
  rules() []stackit.sfs.exportPolicy.rule
}

// STACKIT File Storage export policy rule
//
// Examine a single NFS export rule within an export policy. Each rule
// grants the CIDRs in `ipAcl` access at the given evaluation `order`,
// keyed by its UUID `id`, with an optional `description` and creation
// time.
private stackit.sfs.exportPolicy.rule @defaults("order ipAcl") {
  // Rule UUID
  id string
  // Evaluation order (lower numbers are evaluated first)
  order int
  // CIDRs granted access by this rule
  ipAcl []string
  // Optional rule description
  description string
  // Creation timestamp
  createdAt time
}

// STACKIT File Storage resource pool snapshot
//
// Examine a single point-in-time snapshot of a resource pool. The
// snapshot is selected by its `name` within the pool and exposes the
// logical and physical sizes in gigabytes (`logicalSizeGigabytes`,
// `sizeGigabytes`), an optional `comment`, the SnapLock expiry time
// (`snaplockExpiryTime`, when WORM-protected), and the creation time.
private stackit.sfs.snapshot @defaults("name sizeGigabytes createdAt") {
  // Snapshot name (unique within the pool)
  name string
  // Physical size in gigabytes
  sizeGigabytes int
  // Logical size in gigabytes
  logicalSizeGigabytes int
  // Optional snapshot comment
  comment string
  // SnapLock expiry time; null when the snapshot is not WORM-protected
  snaplockExpiryTime time
  // Creation timestamp
  createdAt time
}

// STACKIT DNS namespace
//
// Use the DNS namespace to enumerate managed DNS zones in the project
// via `zones()`. Zones expose their record sets through the
// `recordSets()` field on each stackit.dns.zone.
stackit.dns {
  // DNS zones managed by the project
  zones() []stackit.dns.zone
}

// STACKIT DNS zone
//
// Examine a single managed DNS zone. The zone is keyed by its UUID
// `id` and exposes the `dnsName`, type (primary / secondary), default
// TTL, refresh / retry / expire / negative-cache, the authoritative
// SOA contact email, record counts, state, ACL, primary servers (for
// secondary zones), and the user-defined labels.
private stackit.dns.zone @defaults("id dnsName type state") {
  init(id? string)
  // Zone UUID
  id string
  // Zone name (e.g., `example.com.`)
  dnsName string
  // Description
  description string
  // Zone type (primary, secondary)
  type string
  // Visibility (public, private)
  visibility string
  // Lifecycle state (CREATING, CREATING_PRIMARY_ZONE, ACTIVE, UPDATING, DELETING, FAILED, …)
  state string
  // Default record TTL (seconds)
  defaultTtl int
  // Authoritative contact email
  contactEmail string
  // SOA serial
  serialNumber int
  // SOA primary nameserver
  primaryNameServer string
  // SOA expire (seconds)
  expireTime int
  // SOA refresh (seconds)
  refreshTime int
  // SOA retry (seconds)
  retryTime int
  // Negative-cache TTL (seconds)
  negativeCache int
  // Number of record sets in the zone
  recordCount int
  // ACL CIDRs allowed to query (for zones with restricted ACL)
  acl string
  // Primary nameservers (for secondary zones)
  primaries []string
  // Whether this is a reverse DNS zone
  isReverseZone bool
  // When zone creation started
  creationStartedAt time
  // When zone creation finished
  creationFinishedAt time
  // User-defined labels
  labels map[string]string
  // Record sets in the zone
  recordSets() []stackit.dns.recordSet
}

// STACKIT DNS record set
//
// Examine a single RRSet within a DNS zone. The record set is keyed
// by its UUID `id` and exposes the owning zone, the `name`, `type`
// (A, AAAA, CNAME, MX, TXT, NS, SRV, …), TTL, lifecycle state, and
// the list of record values.
private stackit.dns.recordSet @defaults("name type state") {
  // Record set UUID
  id string
  // Owning zone UUID
  zoneId string
  // Record name (FQDN, e.g., `www.example.com.`)
  name string
  // Record type (A, AAAA, CNAME, MX, TXT, NS, SRV, …)
  type string
  // Record TTL (seconds)
  ttl int
  // Lifecycle state (ACTIVE, CREATING, DELETING, FAILED, UPDATING)
  state string
  // Comment
  comment string
  // Record values (textual representation of each record in the set)
  records []string
  // Whether the record set is for active healthcheck failover
  active bool
  // When record set creation started
  creationStartedAt time
  // Creation timestamp
  creationFinishedAt time
  // Last update timestamp
  updateFinishedAt time
}

// STACKIT Postgres Flex namespace
//
// Use the Postgres-Flex namespace to enumerate managed PostgreSQL
// instances in the project via `instances()`.
stackit.postgresFlex {
  // Postgres Flex instances
  instances() []stackit.postgresFlex.instance
}

// STACKIT Postgres Flex managed database instance
//
// Examine a single managed PostgreSQL instance. The instance is keyed
// by its UUID `id` and exposes the `name`, `version`, status, flavor
// (`acl`, replicas, backup schedule, storage), region, and the
// configured options.
private stackit.postgresFlex.instance @defaults("id name version status") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status (READY, CREATING, UPDATING, DELETING, FAILED, …)
  status string
  // Region the instance runs in
  region string
  // Postgres major version (lazy-loaded from the detail API)
  version() string
  // Flavor info {id, cpu, memory, description} (lazy-loaded from the detail API)
  flavor() dict
  // ACL CIDRs allowed to connect (lazy-loaded from the detail API)
  acl() []string
  // Number of replicas (lazy-loaded from the detail API)
  replicas() int
  // Storage configuration {size, class} (lazy-loaded from the detail API)
  storage() dict
  // Backup schedule (cron expression, lazy-loaded from the detail API)
  backupSchedule() string
  // Free-form operator-tunable options (lazy-loaded from the detail API)
  options() map[string]string
  // Whether the instance accepts connections from any address
  //
  // True only when the connection ACL explicitly admits a default route
  // (0.0.0.0/0 or ::/0). An empty ACL is not flagged: the Flex API exposes no
  // public-endpoint indicator, so an unpopulated ACL cannot be assumed to be
  // internet-reachable.
  internetReachable() bool
}

// STACKIT MongoDB Flex namespace
//
// Use the MongoDB-Flex namespace to enumerate managed MongoDB
// instances in the project via `instances()`.
stackit.mongoDbFlex {
  // MongoDB Flex instances
  instances() []stackit.mongoDbFlex.instance
}

// STACKIT MongoDB Flex managed database instance
//
// Examine a single managed MongoDB instance. The instance is keyed by
// its UUID `id` and exposes the `name`, `version`, status, flavor,
// replicas, backup schedule, storage, region, ACL, and configured
// options.
private stackit.mongoDbFlex.instance @defaults("id name version status") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status (READY, CREATING, UPDATING, DELETING, FAILED, …)
  status string
  // Region the instance runs in
  region string
  // MongoDB major version (lazy-loaded from the detail API)
  version() string
  // Flavor info {id, cpu, memory, description} (lazy-loaded from the detail API)
  flavor() dict
  // Number of replicas (lazy-loaded from the detail API)
  replicas() int
  // Storage configuration {size, class} (lazy-loaded from the detail API)
  storage() dict
  // Backup schedule (cron expression, lazy-loaded from the detail API)
  backupSchedule() string
  // ACL CIDRs allowed to connect (lazy-loaded from the detail API)
  acl() []string
  // Free-form operator-tunable options (lazy-loaded from the detail API)
  options() map[string]string
  // Whether the instance accepts connections from any address
  //
  // True only when the connection ACL explicitly admits a default route
  // (0.0.0.0/0 or ::/0). An empty ACL is not flagged: the Flex API exposes no
  // public-endpoint indicator, so an unpopulated ACL cannot be assumed to be
  // internet-reachable.
  internetReachable() bool
}

// STACKIT SQLServer Flex namespace
//
// Use the SQLServer-Flex namespace to enumerate managed Microsoft SQL
// Server instances in the project via `instances()`.
stackit.sqlServerFlex {
  // SQLServer Flex instances
  instances() []stackit.sqlServerFlex.instance
}

// STACKIT SQLServer Flex managed database instance
//
// Examine a single managed Microsoft SQL Server instance. The instance
// is keyed by its UUID `id` and exposes the `name`, `version`, status,
// flavor, replicas, backup schedule, storage, region, ACL, and the
// configured options.
private stackit.sqlServerFlex.instance @defaults("id name version status") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status (READY, CREATING, UPDATING, DELETING, FAILED, …)
  status string
  // Region the instance runs in
  region string
  // SQLServer version (lazy-loaded from the detail API)
  version() string
  // Flavor info {id, cpu, memory, description} (lazy-loaded from the detail API)
  flavor() dict
  // ACL CIDRs allowed to connect (lazy-loaded from the detail API)
  acl() []string
  // Number of replicas (lazy-loaded from the detail API)
  replicas() int
  // Storage configuration {size, class} (lazy-loaded from the detail API)
  storage() dict
  // Backup schedule (cron expression, lazy-loaded from the detail API)
  backupSchedule() string
  // Free-form operator-tunable options (lazy-loaded from the detail API)
  options() map[string]string
  // Whether the instance accepts connections from any address
  //
  // True only when the connection ACL explicitly admits a default route
  // (0.0.0.0/0 or ::/0). An empty ACL is not flagged: the Flex API exposes no
  // public-endpoint indicator, so an unpopulated ACL cannot be assumed to be
  // internet-reachable.
  internetReachable() bool
}

// STACKIT OpenSearch namespace
//
// Use the OpenSearch namespace to enumerate managed OpenSearch
// instances in the project via `instances()`.
stackit.openSearch {
  // OpenSearch instances
  instances() []stackit.openSearch.instance
}

// STACKIT OpenSearch managed database instance
//
// Examine a single managed OpenSearch instance. The instance is keyed
// by its UUID `id` and exposes the `name`, plan, status, the offering
// being run, the cluster parameters object, the DBaaS dashboard URL,
// the bound CF-style organization/space, and the connection
// parameters (excluding the password).
private stackit.openSearch.instance @defaults("id name status planName") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status (CREATE_SUCCEEDED, CREATING, UPDATING, DELETING, FAILED, …)
  status string
  // Plan name (sizing/quota tier)
  planName string
  // Plan UUID
  planId string
  // Service offering name (e.g., opensearch)
  offeringName string
  // Cloud-Foundry-style organization GUID
  cfOrganizationGuid string
  // Cloud-Foundry-style space GUID
  cfSpaceGuid string
  // Dashboard URL for the DBaaS UI (empty if not provisioned)
  dashboardUrl string
  // Image / engine version
  imageUrl string
  // Connection parameters returned by the API (free-form)
  parameters dict
  // Whether the instance accepts connections from any address
  //
  // True when the instance's parameters enable public access and the
  // source-IP allow-list (`sgw_acl`) is empty or admits any address
  // (0.0.0.0/0 or ::/0), making the instance reachable from the internet.
  internetReachable() bool
}

// STACKIT MariaDB namespace
//
// Use the MariaDB namespace to enumerate managed MariaDB instances in
// the project via `instances()`.
stackit.mariaDb {
  // MariaDB instances
  instances() []stackit.mariaDb.instance
}

// STACKIT MariaDB managed database instance
//
// Examine a single managed MariaDB instance. The instance is keyed by
// its UUID `id` and exposes the same plan / offering / parameter
// surface as the other DBaaS services in the project.
private stackit.mariaDb.instance @defaults("id name status planName") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status (CREATE_SUCCEEDED, CREATING, UPDATING, DELETING, FAILED, …)
  status string
  // Plan name (sizing/quota tier)
  planName string
  // Plan UUID
  planId string
  // Service offering name
  offeringName string
  // Cloud-Foundry-style organization GUID
  cfOrganizationGuid string
  // Cloud-Foundry-style space GUID
  cfSpaceGuid string
  // Dashboard URL for the DBaaS UI (empty if not provisioned)
  dashboardUrl string
  // Image / engine version
  imageUrl string
  // Connection parameters returned by the API
  parameters dict
  // Whether the instance accepts connections from any address
  //
  // True when the instance's parameters enable public access and the
  // source-IP allow-list (`sgw_acl`) is empty or admits any address
  // (0.0.0.0/0 or ::/0), making the instance reachable from the internet.
  internetReachable() bool
}

// STACKIT Redis namespace
//
// Use the Redis namespace to enumerate managed Redis instances in the
// project via `instances()`.
stackit.redis {
  // Redis instances
  instances() []stackit.redis.instance
}

// STACKIT Redis managed instance
//
// Examine a single managed Redis instance. The instance is keyed by
// its UUID `id` and exposes the same plan / offering / parameter
// surface as the other DBaaS services in the project.
private stackit.redis.instance @defaults("id name status planName") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status (CREATE_SUCCEEDED, CREATING, UPDATING, DELETING, FAILED, …)
  status string
  // Plan name (sizing/quota tier)
  planName string
  // Plan UUID
  planId string
  // Service offering name
  offeringName string
  // Cloud-Foundry-style organization GUID
  cfOrganizationGuid string
  // Cloud-Foundry-style space GUID
  cfSpaceGuid string
  // Dashboard URL for the DBaaS UI (empty if not provisioned)
  dashboardUrl string
  // Image / engine version
  imageUrl string
  // Connection parameters returned by the API
  parameters dict
  // Whether the instance accepts connections from any address
  //
  // True when the instance's parameters enable public access and the
  // source-IP allow-list (`sgw_acl`) is empty or admits any address
  // (0.0.0.0/0 or ::/0), making the instance reachable from the internet.
  internetReachable() bool
}

// STACKIT RabbitMQ namespace
//
// Use the RabbitMQ namespace to enumerate managed RabbitMQ instances
// in the project via `instances()`.
stackit.rabbitMq {
  // RabbitMQ instances
  instances() []stackit.rabbitMq.instance
}

// STACKIT RabbitMQ managed instance
//
// Examine a single managed RabbitMQ instance. The instance is keyed
// by its UUID `id` and exposes the same plan / offering / parameter
// surface as the other DBaaS services in the project.
private stackit.rabbitMq.instance @defaults("id name status planName") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status (CREATE_SUCCEEDED, CREATING, UPDATING, DELETING, FAILED, …)
  status string
  // Plan name (sizing/quota tier)
  planName string
  // Plan UUID
  planId string
  // Service offering name
  offeringName string
  // Cloud-Foundry-style organization GUID
  cfOrganizationGuid string
  // Cloud-Foundry-style space GUID
  cfSpaceGuid string
  // Dashboard URL for the DBaaS UI (empty if not provisioned)
  dashboardUrl string
  // Image / engine version
  imageUrl string
  // Connection parameters returned by the API
  parameters dict
  // Whether the instance accepts connections from any address
  //
  // True when the instance's parameters enable public access and the
  // source-IP allow-list (`sgw_acl`) is empty or admits any address
  // (0.0.0.0/0 or ::/0), making the instance reachable from the internet.
  internetReachable() bool
}

// STACKIT LogMe namespace
//
// Use the LogMe namespace to enumerate managed LogMe (log aggregation)
// instances in the project via `instances()`.
stackit.logMe {
  // LogMe instances
  instances() []stackit.logMe.instance
}

// STACKIT LogMe managed instance
//
// Examine a single managed LogMe instance. The instance is keyed by
// its UUID `id` and exposes the same plan / offering / parameter
// surface as the other DBaaS services in the project.
private stackit.logMe.instance @defaults("id name status planName") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status (CREATE_SUCCEEDED, CREATING, UPDATING, DELETING, FAILED, …)
  status string
  // Plan name (sizing/quota tier)
  planName string
  // Plan UUID
  planId string
  // Service offering name
  offeringName string
  // Cloud-Foundry-style organization GUID
  cfOrganizationGuid string
  // Cloud-Foundry-style space GUID
  cfSpaceGuid string
  // Dashboard URL for the DBaaS UI (empty if not provisioned)
  dashboardUrl string
  // Image / engine version
  imageUrl string
  // Connection parameters returned by the API
  parameters dict
  // Whether the instance accepts connections from any address
  //
  // True when the instance's parameters enable public access and the
  // source-IP allow-list (`sgw_acl`) is empty or admits any address
  // (0.0.0.0/0 or ::/0), making the instance reachable from the internet.
  internetReachable() bool
}

// STACKIT Secrets Manager namespace
//
// Use the Secrets-Manager namespace to enumerate managed
// secrets-vault instances in the project via `instances()`.
stackit.secretsManager {
  // Secrets Manager instances
  instances() []stackit.secretsManager.instance
}

// STACKIT Secrets Manager instance
//
// Examine a single Secrets Manager instance. The instance is keyed
// by its UUID `id` and exposes the `name`, status, API URL, secrets
// engine, configured ACL list, and the number of secrets stored.
private stackit.secretsManager.instance @defaults("id name state") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Lifecycle state (CREATING, CREATED, UPDATING, FAILED, DELETING, …)
  state string
  // API URL
  apiUrl string
  // Engine type (e.g., kv)
  secretsEngine string
  // Number of secrets stored in the instance
  secretCount int
  // When instance creation started
  creationStartedAt time
  // When instance creation finished
  creationFinishedAt time
  // ACL CIDRs allowed to connect
  acls() []string
}

// STACKIT Observability namespace
//
// Use the Observability namespace to enumerate managed
// Prometheus/Alertmanager instances in the project via `instances()`.
stackit.observability {
  // Observability instances
  instances() []stackit.observability.instance
}

// STACKIT Observability managed instance
//
// Examine a single managed Prometheus/Alertmanager instance. The
// instance is keyed by its UUID `id` and exposes the `name`, status,
// plan, the dashboard URL, and the connection parameters returned by
// the API.
private stackit.observability.instance @defaults("id name status planName") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status (CREATE_SUCCEEDED, CREATING, UPDATING, DELETING, FAILED, …)
  status string
  // Plan name (sizing/quota tier)
  planName string
  // Service offering name (e.g., "observability")
  offeringName string
  // Plan UUID
  planId() string
  // Dashboard URL for the observability UI (empty if not provisioned)
  dashboardUrl() string
  // Connection parameters including Alertmanager, Prometheus endpoints, and credentials hints
  parameters() dict
  // Whether the instance can be updated
  isUpdatable() bool
}

// STACKIT Telemetry namespace
//
// Use the Telemetry namespace to enumerate the project's telemetry
// routers (`routers()`) — which receive, filter, and forward
// observability data to external destinations — and the project
// telemetry `link()` that federates the project to a router.
stackit.telemetry {
  // Telemetry routers defined in the project
  routers() []stackit.telemetry.router
  // Project telemetry link (federation to a telemetry router)
  link() stackit.telemetry.link
}

// STACKIT telemetry router
//
// Examine a single telemetry router — the pipeline that ingests
// observability data, applies a `filter`, and forwards it to
// configured destinations. The router is keyed by its UUID `id` — for
// example `stackit.telemetry.router(id: "fa1d2…")` — and exposes the
// `displayName`, `description`, lifecycle `status`, ingest `uri`, the
// routing `filter`, and creation time. Forwarding targets are exposed
// through `destinations()` and the issued credentials through
// `accessTokens()`.
private stackit.telemetry.router @defaults("id displayName status") {
  init(id? string)
  // Router UUID
  id string
  // Human-readable display name
  displayName string
  // Description
  description string
  // Lifecycle status (reconciling, active, deleting, …)
  status string
  // Ingest URI clients send telemetry to
  uri string
  // Region the router runs in
  region string
  // Routing filter applied to ingested telemetry
  filter dict
  // Creation timestamp
  createdAt time
  // Forwarding destinations configured on the router
  destinations() []stackit.telemetry.router.destination
  // Access tokens issued for the router (metadata only; secrets are not exposed)
  accessTokens() []stackit.telemetry.router.accessToken
}

// STACKIT telemetry router destination
//
// Examine a single forwarding destination on a telemetry router. The
// destination is keyed by its UUID `id` and exposes the `displayName`,
// `description`, lifecycle `status`, the `credentialType` used to
// authenticate to the target, the destination `config` (target type,
// filter, and protocol settings), and creation time.
private stackit.telemetry.router.destination @defaults("id displayName status credentialType") {
  // Destination UUID
  id string
  // Human-readable display name
  displayName string
  // Description
  description string
  // Lifecycle status
  status string
  // Credential type used to authenticate to the destination
  credentialType string
  // Destination configuration (target type, filter, protocol settings)
  config dict
  // Creation timestamp
  createdAt time
}

// STACKIT telemetry router access token
//
// Examine the metadata of a single access token issued for a telemetry
// router. The token is keyed by its UUID `id` and exposes the
// `displayName`, `description`, lifecycle `status`, the `creatorId`,
// and the `expiresAt` expiry time. The secret token value is never
// returned by the API after creation and is not exposed here.
private stackit.telemetry.router.accessToken @defaults("id displayName status expiresAt") {
  // Access token UUID
  id string
  // Human-readable display name
  displayName string
  // Description
  description string
  // Lifecycle status
  status string
  // ID of the principal that created the token
  creatorId string
  // Expiry timestamp
  expiresAt time
}

// STACKIT project telemetry link
//
// Examine the project's telemetry link — the federation binding that
// forwards the project's observability data to a telemetry router. The
// link exposes its `id`, `displayName`, `description`, whether it is
// `enabled`, the lifecycle `status`, the region, and creation time, and
// resolves the target router through the typed `router()` accessor. The
// link's access token is a secret and is not exposed.
private stackit.telemetry.link @defaults("id displayName enabled status") {
  // Link UUID
  id string
  // Human-readable display name
  displayName string
  // Description
  description string
  // Whether the telemetry link is enabled
  enabled bool
  // Lifecycle status
  status string
  // Region the link applies to
  region string
  // Creation timestamp
  createdAt time
  // Telemetry router this link forwards data to
  router() stackit.telemetry.router
}

// STACKIT Model Serving namespace
//
// Use the Model Serving namespace to enumerate the project's
// authentication `tokens()` for the managed AI inference API, and the
// catalog of `models()` (chat and embedding) available in the region.
stackit.modelServing {
  // Authentication tokens for the Model Serving API in the project
  tokens() []stackit.modelServing.token
  // Models (chat and embedding) available in the region
  models() []stackit.modelServing.model
}

// STACKIT Model Serving authentication token
//
// Examine the metadata of a single Model Serving auth token. The token
// is keyed by its UUID `id` — for example
// `stackit.modelServing.token(id: "fa1d2…")` — and exposes the `name`,
// `description`, lifecycle `state`, region, and the `validUntil` expiry
// time. The secret token value is only returned once at creation and is
// not exposed here.
private stackit.modelServing.token @defaults("id name state validUntil") {
  init(id? string)
  // Token UUID
  id string
  // Token name
  name string
  // Description
  description string
  // Lifecycle state (active, …)
  state string
  // Region the token is valid in
  region string
  // Expiry timestamp
  validUntil time
}

// STACKIT Model Serving model
//
// Examine a single model offered by the Model Serving catalog. The
// model is keyed by its UUID `id` and exposes the API `name`, the
// `displayedName`, a `description`, the `type` (for example chat or
// embedding), the `category`, the region, the inference `url`, free-form
// `tags`, and the available pricing `skus`.
private stackit.modelServing.model @defaults("name type category") {
  // Model UUID
  id string
  // API model name
  name string
  // Human-readable display name
  displayedName string
  // Description
  description string
  // Model type (for example chat, embedding)
  type string
  // Model category
  category string
  // Region the model is served in
  region string
  // Inference endpoint URL
  url string
  // Free-form tags attached to the model
  tags []string
  // Available pricing SKUs ({id, type, description} entries)
  skus []dict
}

// STACKIT project service account
//
// Examine a single service account in the project. Service accounts
// are keyed by their email address (`email`) and expose the
// associated project ID and the human-readable ID. They are the
// project-scoped principals used by automation and SDK callers.
private stackit.serviceAccount @defaults("email projectId") {
  init(email? string)
  // Service account email (primary identifier)
  email string
  // Project ID the service account belongs to
  projectId string
  // Internal service-account ID (UUID), if returned by the API
  id string
  // Access tokens issued for this service account (id, createdAt, validUntil, active)
  accessTokens() []dict
  // Long-lived keys associated with this service account (id, keyType, createdAt, validUntil, active)
  keys() []dict
}


// STACKIT-managed TLS server certificate
//
// Examine a single managed TLS certificate. The certificate is keyed
// by its UUID `id` and exposes the user-supplied `name`, the region
// it was uploaded to, and the PEM-encoded `publicKey` chain. The
// `dnsNames`, `extendedKeyUsage`, and `fingerprintSha1`/`fingerprintSha256`
// fields describe the certificate contents, `labels` carries user
// metadata, and `usage` lists the load balancer listeners consuming
// the certificate. Parse `publicKey` with `parse.certificates(...)`
// for subject, issuer, expiry, and key strength.
private stackit.certificate @defaults("id name region") {
  init(id? string)
  // Certificate UUID
  id string
  // User-supplied certificate name
  name string
  // Region the certificate is uploaded to
  region string
  // PEM-encoded certificate chain (leaf + intermediates)
  publicKey string
  // User-defined labels attached to the certificate
  labels map[string]string
  // Subject Alternative Names the certificate is valid for
  //
  // Comma-separated list of all domains and IP addresses covered by
  // the certificate.
  dnsNames string
  // Extended key usages the certificate is valid for
  //
  // Comma-separated list of purposes, for example "Server Auth", which
  // is required for load balancer use.
  extendedKeyUsage string
  // SHA1 thumbprint of the certificate
  fingerprintSha1 string
  // SHA256 hash of the raw certificate bytes
  fingerprintSha256 string
  // Load balancer listeners consuming the certificate
  //
  // One entry per load balancer that references the certificate, each
  // with `loadBalancerName` and the `listenerNames` on that load
  // balancer using it ([{loadBalancerName, listenerNames}]).
  usage []dict
}

// STACKIT Application Load Balancer
//
// Examine a single Application Load Balancer (ALB) — the newer L7
// LB product separate from the legacy `stackit.loadBalancer`. The
// ALB is keyed by `name` and exposes the public/private addresses,
// plan, status, listeners and target pools, the optional security-
// group ID attached to the LB, and configuration options.
private stackit.alb.loadBalancer @defaults("name status externalAddress") {
  // ALB name (unique within the project+region)
  name string
  // External (public) IPv4/IPv6 address (empty if private-only)
  externalAddress string
  // Internal/private address
  privateAddress string
  // Plan ID (sizing tier)
  planId string
  // Status (READY, PENDING, ERROR, …)
  status string
  // Region the ALB lives in
  region string
  // Listeners — frontend port/protocol bindings ({name, port, protocol, targetPool, …})
  listeners []dict
  // Networks attached to the LB ([{networkId, role}])
  networks []dict
  // Target pools — backend groups ([{name, targetPort, activeHealthCheck, …}])
  targetPools []dict
  // Options (ACL, access log, observability, etc.)
  options dict
  // Errors reported by the ALB ([{type, description}])
  errors []dict
  // STACKIT-managed security group attached to the LB itself (nullable)
  loadBalancerSecurityGroup dict
  // STACKIT-managed security group used on backend targets (nullable)
  targetSecurityGroup dict
  // Whether the operator opted out of auto-assigning the target SG to backends
  disableTargetSecurityGroupAssignment bool
  // User-defined labels
  labels map[string]string
  // Internet-exposure breakdown (public address combined with the access-control allow-list)
  exposure() stackit.network.exposure
}

// STACKIT KMS namespace
//
// Use the KMS namespace to enumerate cryptographic key rings and the
// keys within them. STACKIT KMS is the source of the KEKs that wrap
// volume- and bucket-level data-encryption keys, so this is the entry
// point for customer-managed-key audits.
stackit.kms {
  // Key rings in the project's KMS scope
  keyRings() []stackit.kms.keyRing
  // All keys across all key rings (flattened convenience)
  keys() []stackit.kms.key
}

// STACKIT KMS key ring
//
// Examine a single key ring — a logical container that groups keys
// for IAM and lifecycle purposes. Keyed by its UUID `id`.
private stackit.kms.keyRing @defaults("id displayName state") {
  // Key ring UUID
  id string
  // User-supplied display name
  displayName string
  // Description (free text)
  description string
  // Lifecycle state (CREATING, CREATED, DELETING, …)
  state string
  // Creation timestamp
  createdAt time
  // Keys inside this key ring
  keys() []stackit.kms.key
}

// STACKIT KMS key
//
// Examine a single key. Each key is keyed by its UUID `id` and is
// scoped to a `keyRingId`. The `purpose` describes what the key is
// allowed to do (SYMMETRIC_ENCRYPT_DECRYPT, …), `algorithm` is the
// underlying primitive, `protection` is the storage backend
// (SOFTWARE, HSM), and `state` is the lifecycle phase. `deletionDate`
// is non-null only when the key has been scheduled for deletion.
private stackit.kms.key @defaults("id displayName state purpose") {
  // Key UUID
  id string
  // Parent key ring UUID
  keyRingId string
  // Display name
  displayName string
  // Description
  description string
  // Purpose (SYMMETRIC_ENCRYPT_DECRYPT, ASYMMETRIC_DECRYPT, ASYMMETRIC_SIGN_VERIFY, MAC)
  purpose string
  // Algorithm (e.g., AES_256, RSA_4096_OAEP_SHA256, EC_P256_SHA256)
  algorithm string
  // Protection level (SOFTWARE, HSM)
  protection string
  // Access scope (PROJECT, …)
  accessScope string
  // Whether the key material was imported (cannot be rotated server-side)
  importOnly bool
  // Lifecycle state (CREATING, CREATED, ENABLED, DISABLED, DELETING, DELETED)
  state string
  // Creation timestamp
  createdAt time
  // Scheduled deletion timestamp (nil unless the key is in PENDING_DELETION)
  deletionDate time
}

// STACKIT IAM namespace
//
// Use the IAM namespace to enumerate project-level member bindings
// and the roles defined on the project. STACKIT IAM is the source
// for least-privilege and stale-access audits.
stackit.iam {
  // Members bound to the project (one entry per (subject, role) pair)
  members() []stackit.iam.member
  // Roles defined on the project
  roles() []stackit.iam.role
}

// STACKIT IAM project member
//
// Examine a single project member binding. Each binding is keyed by
// `subject/role` and ties one principal (user email, service-account
// email, or group identifier) to one role on the project.
private stackit.iam.member @defaults("subject role") {
  // Principal identifier (user/service-account email, group id)
  subject string
  // Role assigned to the subject
  role string
}

// STACKIT IAM role
//
// Examine a single role defined on the project. Each role groups a
// set of `permissions` that members assigned to it are granted.
private stackit.iam.role @defaults("name") {
  // Role name (unique within the project)
  name string
  // Description (free text)
  description string
  // Permissions granted by the role (`<resource>.<action>` strings)
  permissions []string
}
