// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/providers/stackit"
option go_package = "go.mondoo.com/mql/v13/providers/stackit/resources"

// STACKIT project
//
// Project-scoped entry point for the stackit provider, covering the
// full estate of a single STACKIT project. The `project` field carries
// the project's metadata (parent organization, lifecycle state, labels)
// and `region` reports the region the connection targets. From here you
// can reach the IaaS layer (compute servers, block storage volumes,
// snapshots, backups, images, networks, public IPs, security groups,
// SSH key pairs), managed Kubernetes through `ske`, S3-compatible object
// storage, managed NFS file storage, managed DNS, load balancers, the
// managed database namespaces (Postgres Flex, MongoDB Flex, SQLServer
// Flex, OpenSearch, MariaDB, Redis, RabbitMQ, LogMe), the secrets vault,
// the managed Prometheus/Alertmanager stack, key management, project
// IAM bindings, and service accounts. Use it to audit what a project
// exposes and how its resources are configured.
stackit {
  // STACKIT project the connection is scoped to
  project() stackit.project
  // Region the connection targets (e.g., eu01)
  region() string
  // Compute servers (virtual machines)
  servers() []stackit.server
  // Block storage volumes
  volumes() []stackit.volume
  // Volume snapshots
  snapshots() []stackit.snapshot
  // Volume backups
  backups() []stackit.backup
  // Server affinity and anti-affinity placement groups
  affinityGroups() []stackit.affinityGroup
  // VM images
  images() []stackit.image
  // Project networks
  networks() []stackit.network
  // Public (floating) IP addresses
  publicIps() []stackit.publicIp
  // Security groups
  securityGroups() []stackit.securityGroup
  // SSH key pairs available in the project
  keyPairs() []stackit.keyPair
  // Load balancers
  loadBalancers() []stackit.loadBalancer
  // Managed Kubernetes (SKE) namespace
  ske() stackit.ske
  // S3-compatible object storage namespace
  objectStorage() stackit.objectStorage
  // Managed NFS file storage (SFS) namespace
  sfs() stackit.sfs
  // Managed DNS namespace
  dns() stackit.dns
  // Postgres Flex managed database namespace
  postgresFlex() stackit.postgresFlex
  // MongoDB Flex managed database namespace
  mongoDbFlex() stackit.mongoDbFlex
  // SQLServer Flex managed database namespace
  sqlServerFlex() stackit.sqlServerFlex
  // OpenSearch managed namespace
  openSearch() stackit.openSearch
  // MariaDB managed namespace
  mariaDb() stackit.mariaDb
  // Redis managed namespace
  redis() stackit.redis
  // RabbitMQ managed namespace
  rabbitMq() stackit.rabbitMq
  // LogMe (managed Grafana Loki/OpenSearch logging) namespace
  logMe() stackit.logMe
  // Secrets Manager namespace
  secretsManager() stackit.secretsManager
  // Observability (managed Prometheus/Alertmanager) namespace
  observability() stackit.observability
  // Telemetry routing and federation namespace
  telemetry() stackit.telemetry
  // Managed AI Model Serving namespace
  modelServing() stackit.modelServing
  // Site-to-site VPN namespace (gateways, connections, tunnels)
  vpn() stackit.vpn
  // Project service accounts
  serviceAccounts() []stackit.serviceAccount
  // TLS server certificates managed by STACKIT Certificates
  certificates() []stackit.certificate
  // Application Load Balancers separate from the legacy loadBalancers product
  albLoadBalancers() []stackit.alb.loadBalancer
  // Web Application Firewall configurations for Application Load Balancers
  albWafs() []stackit.alb.waf
  // Key Management Service namespace (key rings + keys)
  kms() stackit.kms
  // Project-level IAM bindings (members) and roles
  iam() stackit.iam
}

// STACKIT project metadata
//
// Metadata for the project the connection is scoped to. Projects are
// the container that owns STACKIT resources, so this record identifies
// which project a scan ran against and its administrative state. The
// `id` is the project container ID, `parent` is the owning organization
// or folder container, and `lifecycleState` (one of CREATING, ACTIVE,
// DELETING, INACTIVE) tells you whether the project is usable or being
// torn down. The `labels` map holds user-defined key/value tags.
private stackit.project @defaults("id name lifecycleState") {
  // Project container ID (UUID)
  id string
  // Project name
  name string
  // Parent container ID (organization or folder)
  parent string
  // Lifecycle state (CREATING, ACTIVE, DELETING, INACTIVE)
  lifecycleState string
  // Creation timestamp
  creationTime time
  // User-defined labels attached to the project
  labels map[string]string
}

// STACKIT compute server
//
// Single virtual machine in a STACKIT project, keyed by its UUID `id`
// (for example `stackit.server(id: "fa1d2...")`). Central to auditing a
// project's compute posture: the attached volumes and their encryption
// state, the security groups and network interfaces that govern who can
// reach the instance, whether a virtual TPM backs measured boot, the
// image and SSH key pair it booted from, and the service accounts,
// backups, and operating-system update runs bound to it. The exposure
// breakdown pairs a public IP with security group ingress to flag
// servers reachable from the internet.
private stackit.server @defaults("id name status machineType") {
  init(id? string)
  // Server UUID
  id string
  // Server name
  name string
  // Server status (ACTIVE, CREATING, ERROR, …)
  status string
  // Power status (RUNNING, STOPPED, CRASHED, ERROR)
  powerStatus string
  // Machine type / flavor name
  machineType string
  // Availability zone
  availabilityZone string
  // Creation timestamp
  createdAt time
  // Launch timestamp
  launchedAt time
  // Last update timestamp
  updatedAt time
  // Last error message reported by the server (empty if none)
  errorMessage string
  // Whether a config drive is attached
  configDrive bool
  // Whether a virtual TPM (vTPM) device is attached for measured boot
  vtpmEnabled bool
  // SSH key pair name used at boot (empty if none)
  keypairName string
  // SSH key pair used at boot (nullable)
  keyPair() stackit.keyPair
  // Image ID the server was created from (empty for boot-volume-only servers)
  imageId string
  // Image the server was created from (nullable)
  image() stackit.image
  // Volume UUIDs attached to the server
  volumeIds []string
  // Volumes attached to the server
  volumes() []stackit.volume
  // Security group IDs attached to the server
  securityGroupIds []string
  // Security groups attached to the server
  securityGroups() []stackit.securityGroup
  // Internet-exposure breakdown (public IP combined with security group ingress)
  exposure() stackit.network.exposure
  // Service account mail addresses
  //
  // Deprecated in favor of serviceAccounts, which resolves each mail to a
  // resource exposing the service account's email and project.
  serviceAccountMails @maturity("deprecated") []string
  // Service accounts attached to the server
  serviceAccounts() []stackit.serviceAccount
  // Network interface summaries
  //
  // Deprecated in favor of networkInterfaces, which exposes each interface
  // as a resource with network and security-group references. Each entry
  // has {nicId, networkId, networkName, ipv4, ipv6, mac, securityGroups,
  // allowedAddresses, publicIp, nicSecurity}.
  nics @maturity("deprecated") []dict
  // Network interfaces attached to the server
  networkInterfaces() []stackit.nic
  // Point-in-time backups taken from the server by the Server Backup service
  backups() []stackit.server.backup
  // Recurring backup schedules attached to the server
  backupSchedules() []stackit.server.backupSchedule
  // Operating-system update runs applied to the server by the Server Update service
  updates() []stackit.server.update
  // Recurring maintenance schedules attached to the server
  updateSchedules() []stackit.server.updateSchedule
  // User data (base64-encoded cloud-init)
  userData string
  // User-defined labels
  labels map[string]string
  // Free-form metadata key/value pairs
  metadata map[string]string
}

// STACKIT block storage volume
//
// Block storage volume that backs compute instances, keyed by its UUID
// `id` (for example `stackit.volume(id: "...")`). Reports the volume's
// size in GiB, lifecycle status, and availability zone, whether it is
// encrypted at rest and which key-encryption key wraps its data key, the
// image, snapshot, or backup it was created from, and the server it is
// attached to. Use it to audit unattached, unencrypted, or oversized volumes.
private stackit.volume @defaults("id name size status") {
  init(id? string)
  // Volume UUID
  id string
  // Volume name
  name string
  // Description
  description string
  // Size in GiB
  size int
  // Status (CREATING, AVAILABLE, IN_USE, DELETING, ERROR)
  status string
  // Availability zone
  availabilityZone string
  // Performance class (storage_premium, storage_standard, …)
  performanceClass string
  // Whether the volume is bootable
  bootable bool
  // Source image UUID (empty if not image-based)
  imageId string
  // Image the volume was created from (nullable)
  image() stackit.image
  // Source snapshot UUID (empty if not snapshot-based)
  sourceSnapshotId string
  // Snapshot the volume was created from (nullable)
  sourceSnapshot() stackit.snapshot
  // Source backup UUID (empty if not backup-based)
  sourceBackupId string
  // Backup the volume was created from (nullable)
  sourceBackup() stackit.backup
  // Server the volume is attached to (nullable)
  server() stackit.server
  // Attached server UUID (empty if detached)
  serverId string
  // Whether the volume is encrypted at rest
  encrypted bool
  // KEK UUID used to wrap the volume data-encryption key; empty when using platform-managed encryption
  encryptionKeyId string
  // KEK version number; 0 when unset
  encryptionKeyVersion int
  // Creation timestamp
  createdAt time
  // Last update timestamp
  updatedAt time
  // User-defined labels
  labels map[string]string
}

// STACKIT volume snapshot
//
// Point-in-time copy of a block-storage volume in the project, keyed by
// its UUID `id` (for example `stackit.snapshot(id: "...")`). Snapshots
// capture volume contents for backup, restore, and cloning, so the
// `status` and the source `volume` are the fields to check when auditing
// data-protection coverage.
private stackit.snapshot @defaults("id name status") {
  init(id? string)
  // Snapshot UUID
  id string
  // Snapshot name
  name string
  // Status (CREATING, AVAILABLE, DELETING, ERROR)
  status string
  // Size in GiB
  size int
  // Availability zone
  availabilityZone string
  // Source volume UUID
  volumeId string
  // Source volume (nullable)
  volume() stackit.volume
  // Creation timestamp
  createdAt time
  // Last update timestamp
  updatedAt time
  // User-defined labels
  labels map[string]string
}

// STACKIT volume backup
//
// Backup of a volume in the project, keyed by its UUID id. Exposes the
// status, size, availability zone, encryption flag, the source volume and
// snapshot, and timestamps. This is the compute-service backup resource;
// backups managed by the Server Backup service are reached through a
// server's backups instead.
private stackit.backup @defaults("id name status size") {
  init(id? string)
  // Backup UUID
  id string
  // Backup name
  name string
  // Description
  description string
  // Backup status
  //
  // One of AVAILABLE, CREATING, DELETED, DELETING, ERROR, or RESTORING.
  status string
  // Size in GiB
  size int
  // Availability zone
  availabilityZone string
  // Whether the backup is encrypted at rest
  encrypted bool
  // Source volume the backup was taken from (nullable)
  volume() stackit.volume
  // Source snapshot the backup was taken from (nullable)
  snapshot() stackit.snapshot
  // Creation timestamp
  createdAt time
  // Last update timestamp
  updatedAt time
  // User-defined labels
  labels map[string]string
}

// STACKIT affinity group
//
// Server placement group that keeps its member servers on the same
// underlying host (affinity) or spreads them across different hosts
// (anti-affinity). The group is keyed by its UUID id and exposes the
// placement policy and the member servers.
private stackit.affinityGroup @defaults("id name policy") {
  init(id? string)
  // Affinity group UUID
  id string
  // Group name
  name string
  // Placement policy (for example hard-affinity, soft-affinity, hard-anti-affinity, soft-anti-affinity)
  policy string
  // Member servers
  servers() []stackit.server
}

// STACKIT compute image
//
// Bootable VM image available in a project, either a public image
// provided by STACKIT or a private image owned by the project. The
// image is keyed by its UUID, for example
// stackit.image(id: "a1b2c3d4-..."). Query the disk format, minimum
// disk and RAM requirements, protection flag, scope, and the
// operating-system configuration to audit which base images the
// project's servers and volumes are built from.
private stackit.image @defaults("id name status diskFormat") {
  init(id? string)
  // Image UUID
  id string
  // Image name
  name string
  // Status (CREATING, AVAILABLE, DELETING, ERROR)
  status string
  // Disk format (qcow2, raw, iso, …)
  diskFormat string
  // Minimum disk size required (GiB)
  minDiskSize int
  // Minimum RAM required (MiB)
  minRam int
  // Image protected flag (true = cannot be deleted)
  protected bool
  // Owning project (empty for public images)
  owner string
  // Image scope (public, private)
  scope string
  // Image checksum
  //
  // Content checksum with keys `algorithm` (the hash algorithm, for
  // example md5 or sha512) and `digest` (the hex checksum value).
  checksum dict
  // Image configuration
  //
  // Boot and hardware settings with keys `bootMenu`, `cdromBus`,
  // `diskBus`, `nicModel`, `operatingSystem`, `operatingSystemDistro`,
  // `operatingSystemVersion`, `rescueBus`, `rescueDevice`,
  // `secureBoot`, `uefi`, `videoModel`, and `virtioScsi`.
  config dict
  // Creation timestamp
  createdAt time
  // Last update timestamp
  updatedAt time
  // User-defined labels
  labels map[string]string
}

// STACKIT project network
//
// Network within a STACKIT project, keyed by its UUID `id`, for example
// `stackit.network(id: "...")`. The `routed` flag distinguishes a routed
// network reachable beyond the project from an isolated one, which is the
// first thing to check when reasoning about whether workloads on the network
// can be reached from outside the project. IPv4 and IPv6 prefixes, gateways,
// and name servers describe its addressing.
private stackit.network @defaults("id name routed") {
  init(id? string)
  // Network UUID
  id string
  // Network name
  name string
  // Whether the network is routed (true) or isolated (false)
  routed bool
  // IPv4 prefix CIDR
  ipv4Prefix string
  // IPv4 gateway address (empty if no gateway)
  ipv4Gateway string
  // IPv4 name servers
  ipv4Nameservers []string
  // IPv4 prefix list
  ipv4Prefixes []string
  // IPv6 prefix CIDR
  ipv6Prefix string
  // IPv6 gateway address (empty if no gateway)
  ipv6Gateway string
  // IPv6 name servers
  ipv6Nameservers []string
  // IPv6 prefix list
  ipv6Prefixes []string
  // Network state (CREATING, CREATED, UPDATING, DELETING, FAILED)
  state string
  // Creation timestamp
  createdAt time
  // User-defined labels
  labels map[string]string
  // Network interfaces attached to this network
  nics() []stackit.nic
}

// STACKIT network interface
//
// Network interface belonging to a network and, when attached, to a
// server. The interface is keyed by its UUID id and exposes the private
// ipv4 and ipv6 addresses, MAC address, the network it lives in, the
// security groups filtering its traffic, allowed address pairs, and
// whether NIC-level security filtering is active.
private stackit.nic @defaults("id ipv4 mac status") {
  // Network interface UUID
  id string
  // Interface name
  name string
  // Network UUID the interface belongs to
  networkId string
  // Network the interface belongs to
  network() stackit.network
  // Private IPv4 address
  ipv4 string
  // Private IPv6 address
  ipv6 string
  // MAC address
  mac string
  // Device identifier presented to the guest operating system
  device string
  // Interface type
  //
  // One of `server`, `metadata`, `gateway`, or `none`.
  nicType string
  // Whether NIC-level security filtering with security groups is active
  nicSecurity bool
  // Security group UUIDs applied to the interface
  securityGroupIds []string
  // Security groups applied to the interface
  securityGroups() []stackit.securityGroup
  // Additional address pairs the interface may send from and receive on
  allowedAddresses []string
  // Interface status
  //
  // One of `ACTIVE` or `DOWN`.
  status string
  // User-defined labels
  labels map[string]string
}

// STACKIT public IP address
//
// Floating public IP that can be attached to a network interface to
// expose a resource to the internet, useful for auditing which
// addresses are externally routable and whether they are currently
// bound to anything. The IP is keyed by its UUID, for example
// `stackit.publicIp(id: "...")`. The `networkInterfaceId` field is
// empty when the address is allocated but unassigned.
private stackit.publicIp @defaults("id ip") {
  init(id? string)
  // Public IP UUID
  id string
  // IP address
  ip string
  // Network interface UUID the IP is bound to (empty if unassigned)
  networkInterfaceId string
  // User-defined labels
  labels map[string]string
}

// STACKIT security group
//
// Firewall rule set that governs which inbound and outbound traffic
// reaches the servers and network interfaces it is attached to.
// Auditing a security group reveals its exposure surface: overly
// permissive rules, whether it is stateful (return traffic for an
// allowed connection is admitted automatically), and its ingress and
// egress rules through `rules`. Selected by its UUID `id`, for example
// `stackit.securityGroup(id: "9f8e7d6c-...")`.
private stackit.securityGroup @defaults("id name stateful") {
  init(id? string)
  // Security group UUID
  id string
  // Security group name
  name string
  // Description
  description string
  // Whether the security group is stateful
  stateful bool
  // Creation timestamp
  createdAt time
  // Last update timestamp
  updatedAt time
  // User-defined labels
  labels map[string]string
  // Security group rules
  rules() []stackit.securityGroup.rule
}

// STACKIT security group rule
//
// Single ingress or egress rule within a security group, defining
// which traffic the group permits. Auditing rules surfaces overly
// permissive access, for example an ingress rule whose `ipRange` is
// `0.0.0.0/0` or `::/0`. The remote endpoint is either an IP CIDR
// (`ipRange`) or another security group (`remoteSecurityGroupId`); one
// is set and the other empty. Keyed by its UUID `id`, unique within
// the owning security group.
private stackit.securityGroup.rule @defaults("id direction protocol") {
  // Rule UUID
  id string
  // Owning security group UUID
  securityGroupId string
  // Direction (ingress, egress)
  direction string
  // Ethertype (IPv4, IPv6)
  ethertype string
  // Protocol name or number (tcp, udp, icmp, …)
  protocol string
  // Description
  description string
  // ICMP type (nullable)
  icmpType int
  // ICMP code (nullable)
  icmpCode int
  // Lower bound of the port range (0 if not applicable)
  portRangeMin int
  // Upper bound of the port range (0 if not applicable)
  portRangeMax int
  // Remote IP CIDR (empty if remote is a security group)
  ipRange string
  // Remote security group UUID (empty if remote is a CIDR)
  remoteSecurityGroupId string
  // Creation timestamp
  createdAt time
}

// Server internet-exposure breakdown
//
// Internet-reachability assessment for a server: whether one of its network
// interfaces carries a public IP and whether an attached security group admits
// inbound traffic from any address. A server counts as internet-reachable only
// when both hold, so this surfaces the servers most exposed to external attack.
private stackit.network.exposure @defaults("internetReachable hasPublicIp") {
  // Whether the server is reachable from the internet (a public IP and a security group ingress rule that admits any address)
  internetReachable bool
  // Whether any network interface has a public IP
  hasPublicIp bool
  // Whether an attached security group permits inbound traffic from any address (0.0.0.0/0 or ::/0)
  securityGroupAllowsIngress bool
  // Security group ingress rules that admit traffic from any address
  openIngressRules []stackit.securityGroup.rule
}

// STACKIT server backup
//
// Point-in-time backup of a server's volumes taken by the Server Backup
// service. The backup is keyed by its UUID id and exposes the status and
// size, the per-volume backup entries, the volumes the backup protects,
// and the creation, expiry, and last-restore timestamps.
private stackit.server.backup @defaults("id name status size") {
  // Backup UUID
  id string
  // Owning server UUID
  serverId string
  // Server the backup was taken from
  server() stackit.server
  // Backup name
  name string
  // Backup status
  status string
  // Total backup size in GiB
  size int
  // Creation timestamp
  createdAt time
  // Expiry timestamp
  expireAt time
  // Timestamp of the most recent restore from this backup (unset if never restored)
  lastRestoredAt time
  // Per-volume backup entries that make up the backup
  volumeBackups() []stackit.server.backup.volumeBackup
  // Volumes protected by this backup
  volumes() []stackit.volume
}

// STACKIT server volume backup entry
//
// Backup of a single volume that is part of a server backup, keyed by its
// UUID id. Exposes the size and status of the volume's backup, the volume
// it protects, and, once a restore has run, the timestamp and the volume
// the data was restored into.
private stackit.server.backup.volumeBackup @defaults("id status size") {
  // Volume backup UUID
  id string
  // UUID of the volume this entry backs up
  volumeId string
  // Volume this entry backs up
  volume() stackit.volume
  // Size of the volume backup in GiB
  size int
  // Status of the volume backup
  status string
  // Timestamp of the most recent restore from this entry (unset if never restored)
  lastRestoredAt time
  // UUID of the volume the data was most recently restored into (empty if never restored)
  lastRestoredVolumeId string
  // Volume the data was most recently restored into (nullable)
  lastRestoredVolume() stackit.volume
}

// STACKIT server backup schedule
//
// Recurring backup schedule attached to a server by the Server Backup
// service. The schedule is keyed by its numeric id and exposes whether it
// is enabled, the iCalendar recurrence rule, the retention period, and
// the volumes it backs up.
private stackit.server.backupSchedule @defaults("id name enabled") {
  // Schedule ID
  id int
  // Owning server UUID
  serverId string
  // Server the schedule is attached to
  server() stackit.server
  // Schedule name
  name string
  // Whether the schedule is enabled
  enabled bool
  // iCalendar RRULE describing when backups run
  rrule string
  // Number of days backups are retained
  retentionPeriod int
  // Volume UUIDs the schedule backs up
  volumeIds []string
  // Volumes the schedule backs up
  volumes() []stackit.volume
}

// STACKIT server update run
//
// Operating-system update run applied to a server by the Server Update
// service. The run is keyed by its numeric id and exposes the status,
// start and end timestamps, the counts of installed and failed updates,
// and the failure reason when the run did not succeed.
private stackit.server.update @defaults("id status startDate") {
  // Update run ID
  id int
  // Owning server UUID
  serverId string
  // Server the update ran on
  server() stackit.server
  // Update run status
  status string
  // Start timestamp
  startDate time
  // End timestamp
  endDate time
  // Number of updates installed by the run
  installedUpdates int
  // Number of updates that failed during the run
  failedUpdates int
  // Failure reason (empty when the run succeeded)
  failReason string
}

// STACKIT server update schedule
//
// Recurring maintenance schedule attached to a server by the Server
// Update service. The schedule is keyed by its numeric id and exposes
// whether it is enabled, the iCalendar recurrence rule, and the
// maintenance window start hour.
private stackit.server.updateSchedule @defaults("id name enabled") {
  // Schedule ID
  id int
  // Owning server UUID
  serverId string
  // Server the schedule is attached to
  server() stackit.server
  // Schedule name
  name string
  // Whether the schedule is enabled
  enabled bool
  // iCalendar RRULE describing when maintenance runs
  rrule string
  // Maintenance window start hour (0-23)
  maintenanceWindow int
}

// STACKIT SSH key pair
//
// SSH key pair registered in the project and used to grant login
// access when provisioning servers. The pair is keyed by `name`, for
// example `stackit.keyPair(name: "admin-key")`, and exposes the public
// key material, its SHA256 fingerprint, and user-defined labels.
// Auditing key pairs helps confirm which public keys can be injected
// into new instances.
private stackit.keyPair @defaults("name fingerprint") {
  init(name? string)
  // Key pair name (primary identifier)
  name string
  // SHA256 fingerprint
  fingerprint string
  // Public key content (OpenSSH format)
  publicKey string
  // Creation timestamp
  createdAt time
  // Last update timestamp
  updatedAt time
  // User-defined labels
  labels map[string]string
}

// STACKIT load balancer
//
// Layer 4 (TCP/UDP) load balancer that distributes traffic across a
// backend target pool. The balancer is keyed by its `name` (unique
// within the project and region), for example
// `stackit.loadBalancer(name: "my-lb")`. Query it to audit the public
// reachability of a service: the external address, the listener port
// and protocol bindings, the access-control allow-list carried in
// `options`, and whether the balancer is confined to the private
// network. The `exposure` field gives the combined public-address and
// allow-list verdict.
private stackit.loadBalancer @defaults("name status externalAddress") {
  init(name? string)
  // Load balancer name
  name string
  // External (public) IPv4/IPv6 address (empty if private only)
  externalAddress string
  // Plan ID (sizing tier)
  planId string
  // Status (STATUS_READY, STATUS_PENDING, STATUS_ERROR, STATUS_TERMINATING, STATUS_UNSPECIFIED)
  status string
  // Whether the load balancer is reachable *only* from inside the project's private network (no public IP)
  privateNetworkOnly bool
  // Region (network and listeners live here)
  region string
  // Listeners — frontend port/protocol bindings
  listeners() []stackit.loadBalancer.listener
  // Networks attached to the load balancer [{networkId, role}]
  networks []dict
  // Target pools — backend groups with their health checks and members
  targetPools() []stackit.loadBalancer.targetPool
  // Load balancer options
  //
  // Keys: `accessControl` ({allowedSourceRanges []string}, the CIDR
  // allow-list for inbound traffic), `ephemeralAddress` (bool, whether
  // a managed public IP is attached), `observability` ({logs, metrics},
  // each {credentialsRef, pushUrl} for external log and metric push),
  // and `privateNetworkOnly` (bool, mirrored by the privateNetworkOnly
  // field).
  options dict
  // Errors reported during creation/operation [{type, description}]
  errors []dict
  // Internet-exposure breakdown (public address combined with the access-control allow-list)
  exposure() stackit.network.exposure
}

// STACKIT load balancer listener
//
// Frontend port and protocol binding that accepts client connections
// and forwards them into a single target pool. Each listener records
// the bound `port`, the wire `protocol`, and the SNI hostnames it
// matches for TLS, making it the place to audit which ports a load
// balancer exposes. Listeners are keyed by the parent load-balancer
// name together with the listener `name`.
private stackit.loadBalancer.listener @defaults("name port protocol targetPool") {
  // Listener machine name (parent-unique key)
  name string
  // Listener display name (user-facing label)
  displayName string
  // Parent load-balancer name
  loadBalancerName string
  // Frontend port the listener binds
  port int
  // Wire protocol
  //
  // One of PROTOCOL_TCP, PROTOCOL_UDP, PROTOCOL_TCP_PROXY,
  // PROTOCOL_TLS_PASSTHROUGH, or PROTOCOL_UNSPECIFIED.
  protocol string
  // Name of the targetPool this listener forwards to
  targetPool string
  // SNI hostnames matched by this listener (TLS only)
  serverNameIndicators []string
  // TCP listener options
  //
  // Single key `idleTimeout` (duration) after which an idle TCP
  // connection is closed. Empty for non-TCP listeners.
  tcp dict
  // UDP listener options
  //
  // Single key `idleTimeout` (duration) after which an idle UDP flow
  // is dropped. Empty for non-UDP listeners.
  udp dict
}

// STACKIT load balancer target pool
//
// Backend group that a listener forwards traffic to. Each target pool
// holds one or more targets (member IP addresses reachable on
// `targetPort`) plus the active health check and session-persistence
// policy used to distribute requests across them. Target pools are
// keyed by the parent load-balancer name together with the pool
// `name`.
private stackit.loadBalancer.targetPool @defaults("name targetPort") {
  // Target pool name (parent-unique key)
  name string
  // Parent load-balancer name
  loadBalancerName string
  // Backend port the pool forwards to
  targetPort int
  // Member backends
  //
  // Each entry is {displayName, ip}: the backend's label and the IP
  // address the pool forwards requests to.
  targets []dict
  // Active health check
  //
  // Keys: `interval` and `intervalJitter` (probe timing), `timeout`
  // (per-probe deadline), `healthyThreshold` and `unhealthyThreshold`
  // (consecutive results before a target flips state), `altPort` (an
  // alternate probe port), and `httpHealthChecks` (HTTP-level probe
  // settings).
  activeHealthCheck dict
  // Session persistence
  //
  // Single key `useSourceIpAddress` (bool): when true, requests from
  // the same client source IP are pinned to the same target.
  sessionPersistence dict
}

// STACKIT Kubernetes Engine namespace
//
// Managed Kubernetes clusters running in the project. The `clusters`
// field enumerates every SKE cluster as a stackit.ske.cluster record,
// each carrying its Kubernetes version, node pools, network binding,
// and security configuration.
stackit.ske {
  // Managed Kubernetes clusters
  clusters() []stackit.ske.cluster
}

// STACKIT managed Kubernetes (SKE) cluster
//
// Single managed Kubernetes cluster, keyed by its `name` (unique within
// the project and region). Exposes the `status` (aggregated lifecycle),
// the Kubernetes version, the node pools (with their flavor, OS, taints,
// autoscaling, labels), the hibernation and maintenance windows, network
// and DNS overrides, extensions (ACL, observability), whether API server
// audit logging is enabled, and the creation and update timestamps.
private stackit.ske.cluster @defaults("name kubernetesVersion status") {
  init(name? string)
  // Cluster name
  name string
  // Aggregated status
  //
  // One of STATE_HEALTHY, STATE_HIBERNATED, STATE_UNHEALTHY, STATE_RECONCILING, STATE_CREATING, STATE_DELETING, STATE_HIBERNATING, or STATE_WAKINGUP.
  status string
  // Status object (raw): aggregated state, hibernated, errors, credentials rotation, …
  statusDetails dict
  // Kubernetes minor version (e.g., 1.30)
  kubernetesVersion string
  // Node pools, one stackit.ske.cluster.nodePool per pool
  nodePools() []stackit.ske.cluster.nodePool
  // Hibernation schedules [{start, end, timezone}]
  hibernations []dict
  // Maintenance window {timeWindow, autoUpdate: {kubernetesVersion, machineImageVersion}}
  maintenance dict
  // Extension add-ons keyed by acl, observability, and dns
  //
  // Dict of the cluster's enabled add-ons. The `acl` key holds the
  // kube-apiserver access ACL (enabled, allowedCidrs); `observability`
  // holds the metrics and logs integration (enabled, instanceId); `dns`
  // holds the managed-DNS extension (enabled, gatewayApi, zones).
  extensions dict
  // Network association: the STACKIT network id and control-plane access scope
  network dict
  // Creation timestamp
  creationTime time
  // Whether the kube-apiserver access ACL is enforced
  apiServerAclEnabled bool
  // CIDR blocks permitted to reach the kube-apiserver when the access ACL is enforced
  apiServerAclAllowedCidrs []string
  // Credentials-rotation phase
  //
  // One of NEVER, PREPARING, PREPARED, COMPLETING, or COMPLETED.
  credentialsRotationPhase string
  // Time the most recent credentials rotation was initiated
  credentialsRotationLastInitiated time
  // Time the most recent credentials rotation completed
  credentialsRotationLastCompleted time
  // Egress IP ranges from which cluster traffic originates
  egressAddressRanges []string
  // Pod IP ranges assigned to the cluster
  podAddressRanges []string
  // OIDC service-account token issuer URL
  serviceAccountIssuer string
  // Whether Kubernetes API server audit logging is enabled for the cluster
  auditEnabled bool
  // Whether an identity provider is enabled for cluster access
  idpEnabled bool
  // Identity-provider type configured for cluster access
  idpType string
  // Whether the observability (argus) extension is enabled
  observabilityEnabled bool
  // Observability instance the cluster ships metrics and logs to
  observabilityInstance() stackit.observability.instance
  // Whether the DNS extension is enabled
  dnsEnabled bool
  // Whether the DNS extension exposes the Kubernetes Gateway API
  dnsGatewayApi bool
  // DNS zones managed by the DNS extension
  dnsZones []string
  // STACKIT network the cluster is attached to
  networkRef() stackit.network
}

// SKE node pool
//
// Single node pool within a managed-Kubernetes cluster, keyed by
// `clusterName/name`. Exposes the machine type and image, volume
// size and type, node-count bounds and rolling-update budget
// (maxSurge/maxUnavailable), the worker availability zones, container
// runtime, taints, labels, and whether the cluster's system components
// are allowed to schedule onto the pool.
private stackit.ske.cluster.nodePool @defaults("name machineType minimum maximum") {
  // Node pool name (unique within the cluster)
  name string
  // Parent cluster name
  clusterName string
  // Machine flavor (e.g., g1.2)
  machineType string
  // OS image name (e.g., flatcar)
  machineImage string
  // OS image version
  machineImageVersion string
  // Boot volume size in GiB
  volumeSize int
  // Boot volume type (e.g., storage_premium)
  volumeType string
  // Minimum node count (cluster-autoscaler lower bound)
  minimum int
  // Maximum node count (cluster-autoscaler upper bound)
  maximum int
  // MaxSurge for rolling updates (extra nodes allowed beyond `maximum`)
  maxSurge int
  // MaxUnavailable nodes during rolling updates
  maxUnavailable int
  // Worker availability zones
  availabilityZones []string
  // Container runtime name (containerd, …)
  cri string
  // Taints [{key, value, effect}]
  taints []dict
  // Kubelet/Node labels
  labels map[string]string
  // Whether DaemonSets/system components may schedule on this pool
  allowSystemComponents bool
  // Kubernetes version running on this node pool, when it differs from the control plane
  kubernetesVersion string
}

// STACKIT Object Storage namespace
//
// S3-compatible object storage in a STACKIT project. The namespace
// enumerates the project's buckets and the credentials groups that
// hold S3 access keys, so you can audit bucket exposure, retention
// settings, and which credentials can reach them. Individual buckets
// are exposed as stackit.objectStorage.bucket records.
stackit.objectStorage {
  // Object Storage buckets
  buckets() []stackit.objectStorage.bucket
  // S3 credentials groups holding access keys
  credentialsGroups() []stackit.objectStorage.credentialsGroup
}

// STACKIT Object Storage credentials group
//
// Group of S3-compatible access keys for a project's Object Storage. The
// group is keyed by its UUID id and exposes the display name, the URN
// that identifies the group, and the access keys it contains.
private stackit.objectStorage.credentialsGroup @defaults("id displayName") {
  init(id? string)
  // Credentials group UUID
  id string
  // Display name
  displayName string
  // URN identifying the credentials group
  urn string
  // Access keys belonging to the group
  accessKeys() []stackit.objectStorage.accessKey
}

// STACKIT Object Storage access key
//
// S3-compatible access key belonging to a credentials group. The key is
// keyed by its keyId and exposes the display name, the expiry timestamp
// (unset for keys that never expire), and the credentials group the key
// belongs to.
private stackit.objectStorage.accessKey @defaults("keyId displayName expires") {
  // Access key ID
  keyId string
  // Credentials group the key belongs to
  credentialsGroup() stackit.objectStorage.credentialsGroup
  // Display name
  displayName string
  // Expiry timestamp (unset for keys that never expire)
  expires time
}

// STACKIT Object Storage bucket
//
// Single S3-compatible bucket in a STACKIT project. The bucket is keyed
// by its `name`, which is unique within the project and region (for
// example `stackit.objectStorage.bucket(name: "my-bucket")`), and
// exposes the S3 region, the virtual-hosted and path-style access URLs,
// and the Object Lock (WORM) retention settings that govern how long
// objects cannot be deleted or overwritten.
private stackit.objectStorage.bucket @defaults("name region urlPathStyle") {
  init(name? string)
  // Bucket name (primary identifier)
  name string
  // Bucket region
  region string
  // S3-compatible URL in virtual-hosted style (https://<bucket>.<endpoint>)
  urlVirtualHostedStyle string
  // S3-compatible URL in path style (https://<endpoint>/<bucket>)
  urlPathStyle string
  // Whether S3 Object Lock is enabled (WORM retention)
  objectLockEnabled bool
  // Default-retention days; 0 when no default retention is configured
  defaultRetentionDays() int
  // Default-retention mode; COMPLIANCE or GOVERNANCE, empty when unconfigured
  defaultRetentionMode() string
}

// STACKIT File Storage namespace
//
// SFS (STACKIT File Storage) namespace for managed NFS storage in the
// project: the `resourcePools` that provide capacity, the
// `exportPolicies` that govern NFS client access, and the SnapLock
// project lock (`lockId`). Individual file shares and pool snapshots
// hang off each resource pool.
stackit.sfs {
  // File-storage resource pools (capacity pools) in the project
  resourcePools() []stackit.sfs.resourcePool
  // Share export policies (NFS export rule sets) defined in the project
  exportPolicies() []stackit.sfs.exportPolicy
  // SnapLock project lock ID; empty when the project is not locked
  lockId() string
}

// STACKIT File Storage resource pool
//
// Single SFS capacity pool. The pool is keyed by its UUID `id`, for
// example `stackit.sfs.resourcePool(id: "fa1d2…")`, and exposes the
// `name`, lifecycle `state`, `performanceClass` (with peak IOPS and
// throughput), availability zone, NFS `mountPath`, the `ipAcl` of
// CIDRs allowed to mount, capacity accounting in gigabytes
// (`sizeGigabytes`, `usedGigabytes`, `availableGigabytes`,
// `usedBySnapshotsGigabytes`), the attached snapshot policy, labels,
// and creation time. The shares hosted in the pool are available
// through `shares` and point-in-time copies through `snapshots`.
private stackit.sfs.resourcePool @defaults("id name state performanceClass") {
  init(id? string)
  // Resource pool UUID
  id string
  // Resource pool name
  name string
  // Lifecycle state (CREATING, READY, UPDATING, DELETING, FAILED, …)
  state string
  // Region the pool runs in
  region string
  // Performance class name (sizing/quota tier)
  performanceClass string
  // Performance class peak IOPS
  performanceClassPeakIops int
  // Performance class throughput in MiB/s
  performanceClassThroughput int
  // Availability zone hosting the pool
  availabilityZone string
  // Base NFS mount path exported by the pool
  mountPath string
  // Number of shares hosted in the pool
  countShares int
  // Provisioned capacity in gigabytes
  sizeGigabytes int
  // Used capacity in gigabytes
  usedGigabytes float
  // Available capacity in gigabytes
  availableGigabytes float
  // Capacity consumed by snapshots in gigabytes
  usedBySnapshotsGigabytes float
  // CIDRs allowed to mount shares in this pool
  ipAcl []string
  // Whether snapshots are visible to clients under the share mount
  snapshotsAreVisible bool
  // Attached snapshot policy UUID; empty when none is attached
  snapshotPolicyId string
  // Attached snapshot policy name; empty when none is attached
  snapshotPolicyName string
  // User-defined labels attached to the pool
  labels map[string]string
  // Creation timestamp
  createdAt time
  // File shares hosted in this pool
  shares() []stackit.sfs.share
  // Point-in-time snapshots of this pool
  snapshots() []stackit.sfs.snapshot
}

// STACKIT File Storage share
//
// Single NFS file share within a resource pool. The share is keyed by
// its UUID `id` and exposes the `name`, lifecycle `state`, the NFS
// `mountPath` clients use, the per-share hard quota
// (`spaceHardLimitGigabytes`), labels, and creation time. The NFS
// export rules governing client access are available through the
// `exportPolicy` accessor.
private stackit.sfs.share @defaults("id name state") {
  // Share UUID
  id string
  // Share name
  name string
  // Lifecycle state (CREATING, READY, UPDATING, DELETING, FAILED, …)
  state string
  // NFS mount path clients use to mount the share
  mountPath string
  // Per-share hard quota in gigabytes
  spaceHardLimitGigabytes int
  // User-defined labels attached to the share
  labels map[string]string
  // Creation timestamp
  createdAt time
  // Export policy (NFS export rule set) applied to this share
  exportPolicy() stackit.sfs.exportPolicy
}

// STACKIT File Storage share export policy
//
// Single NFS export policy, the rule set that controls which clients
// may mount shares and with what access. The policy is keyed by its
// UUID `id`, for example `stackit.sfs.exportPolicy(id: "fa1d2…")`, and
// exposes the `name`, the count of shares referencing it
// (`sharesUsingExportPolicy`), labels, creation time, and the ordered
// list of `rules`.
private stackit.sfs.exportPolicy @defaults("id name sharesUsingExportPolicy") {
  init(id? string)
  // Export policy UUID
  id string
  // Export policy name
  name string
  // Number of shares currently referencing this policy
  sharesUsingExportPolicy int
  // User-defined labels attached to the policy
  labels map[string]string
  // Creation timestamp
  createdAt time
  // Ordered NFS export rules
  rules() []stackit.sfs.exportPolicy.rule
}

// STACKIT File Storage export policy rule
//
// Single NFS export rule within an export policy. Each rule grants the
// CIDRs in `ipAcl` access at the given evaluation `order`, keyed by its
// UUID `id`, with an optional `description` and creation time.
private stackit.sfs.exportPolicy.rule @defaults("order ipAcl") {
  // Rule UUID
  id string
  // Evaluation order (lower numbers are evaluated first)
  order int
  // CIDRs granted access by this rule
  ipAcl []string
  // Optional rule description
  description string
  // Creation timestamp
  createdAt time
}

// STACKIT File Storage resource pool snapshot
//
// Point-in-time snapshot of a resource pool. The snapshot is selected
// by its `name` within the pool and exposes the logical and physical
// sizes in gigabytes (`logicalSizeGigabytes`, `sizeGigabytes`), an
// optional `comment`, the SnapLock expiry time (`snaplockExpiryTime`,
// when WORM-protected), and the creation time.
private stackit.sfs.snapshot @defaults("name sizeGigabytes createdAt") {
  // Snapshot name (unique within the pool)
  name string
  // Physical size in gigabytes
  sizeGigabytes int
  // Logical size in gigabytes
  logicalSizeGigabytes int
  // Optional snapshot comment
  comment string
  // SnapLock expiry time; null when the snapshot is not WORM-protected
  snaplockExpiryTime time
  // Creation timestamp
  createdAt time
}

// STACKIT DNS namespace
//
// Managed DNS zones in the project and the record sets within them.
// Query zones to audit which domains the project is authoritative for,
// their public or private visibility, and TTL hygiene; each zone in
// turn exposes its record sets for inspecting individual DNS answers.
stackit.dns {
  // DNS zones managed by the project
  zones() []stackit.dns.zone
}

// STACKIT DNS zone
//
// Managed DNS zone within the project, keyed by its UUID `id`. Covers
// the domain name, primary or secondary type, public or private
// visibility, SOA timing (refresh, retry, expire, negative cache), the
// query ACL, and lifecycle state. Query zones to audit which domains
// the project is authoritative for and whether their records are
// reachable publicly.
private stackit.dns.zone @defaults("id dnsName type state") {
  init(id? string)
  // Zone UUID
  id string
  // Zone name (e.g., `example.com.`)
  dnsName string
  // Description
  description string
  // Zone type (primary, secondary)
  type string
  // Visibility (public, private)
  visibility string
  // Lifecycle state (CREATING, CREATE_SUCCEEDED, CREATE_FAILED, DELETING, DELETE_SUCCEEDED, DELETE_FAILED, UPDATING, UPDATE_SUCCEEDED, UPDATE_FAILED)
  state string
  // Default record TTL (seconds)
  defaultTtl int
  // Authoritative contact email
  contactEmail string
  // SOA serial
  serialNumber int
  // SOA primary nameserver
  primaryNameServer string
  // SOA expire (seconds)
  expireTime int
  // SOA refresh (seconds)
  refreshTime int
  // SOA retry (seconds)
  retryTime int
  // Negative-cache TTL (seconds)
  negativeCache int
  // Number of record sets in the zone
  recordCount int
  // ACL CIDRs allowed to query (for zones with restricted ACL)
  acl string
  // Primary nameservers (for secondary zones)
  primaries []string
  // Whether this is a reverse DNS zone
  isReverseZone bool
  // When zone creation started
  creationStartedAt time
  // When zone creation finished
  creationFinishedAt time
  // User-defined labels
  labels map[string]string
  // Record sets in the zone
  recordSets() []stackit.dns.recordSet
}

// STACKIT DNS record set
//
// Resource record set (RRSet) within a DNS zone, keyed by its UUID
// `id`. Groups every record of one `type` (A, AAAA, CNAME, MX, TXT,
// NS, SRV, and so on) under a single `name`, along with the record
// values, TTL, and lifecycle state. Query record sets to inspect the
// actual DNS answers a zone serves, for example CNAME targets, MX
// hosts, or TXT verification and SPF values.
private stackit.dns.recordSet @defaults("name type state") {
  // Record set UUID
  id string
  // Owning zone UUID
  zoneId string
  // Zone the record set belongs to
  zone() stackit.dns.zone
  // Record name (FQDN, e.g., `www.example.com.`)
  name string
  // Record type (A, AAAA, CNAME, MX, TXT, NS, SRV, …)
  type string
  // Record TTL (seconds)
  ttl int
  // Lifecycle state (CREATING, CREATE_SUCCEEDED, CREATE_FAILED, DELETING, DELETE_SUCCEEDED, DELETE_FAILED, UPDATING, UPDATE_SUCCEEDED, UPDATE_FAILED)
  state string
  // Comment
  comment string
  // Record values (textual representation of each record in the set)
  records []string
  // Whether the record set is for active healthcheck failover
  active bool
  // When record set creation started
  creationStartedAt time
  // Creation timestamp
  creationFinishedAt time
  // Last update timestamp
  updateFinishedAt time
}

// STACKIT Postgres Flex namespace
//
// Managed PostgreSQL service for a STACKIT project. The `instances`
// field lists every Postgres Flex database provisioned in the project,
// each inspectable for engine version, connection ACL, backup schedule,
// storage sizing, and replica count.
stackit.postgresFlex {
  // Postgres Flex instances
  instances() []stackit.postgresFlex.instance
}

// STACKIT Postgres Flex managed database instance
//
// Single managed PostgreSQL instance, selected by its UUID `id` (for
// example `stackit.postgresFlex.instance(id: "...")`). Surfaces the
// engine version, connection ACL, backup schedule, storage sizing,
// replica count, and operator options, so audits can check whether a
// database is reachable from the internet, adequately backed up, or
// running a supported PostgreSQL release.
private stackit.postgresFlex.instance @defaults("id name version status") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status (READY, CREATING, UPDATING, DELETING, FAILED, …)
  status string
  // Region the instance runs in
  region string
  // Postgres major version
  version() string
  // Compute flavor
  //
  // Machine sizing for the instance. Keys: `id` (flavor identifier),
  // `cpu` (vCPU count), `memory` (RAM in GB), and `description`.
  flavor() dict
  // CIDR ranges allowed to connect to the instance
  acl() []string
  // Number of replicas
  replicas() int
  // Storage configuration
  //
  // Disk allocation for the instance. Keys: `size` (provisioned
  // capacity in GB) and `class` (storage performance class).
  storage() dict
  // Backup schedule as a cron expression
  backupSchedule() string
  // Operator-tunable engine options as name/value pairs
  options() map[string]string
  // Whether the instance accepts connections from any address
  //
  // True only when the connection ACL explicitly admits a default route
  // (0.0.0.0/0 or ::/0). An empty ACL is not flagged: the Flex API exposes no
  // public-endpoint indicator, so an unpopulated ACL cannot be assumed to be
  // internet-reachable.
  internetReachable() bool
}

// STACKIT MongoDB Flex namespace
//
// Entry point for the managed MongoDB Flex service in a STACKIT
// project. The instances field lists every managed MongoDB instance
// provisioned in the project.
stackit.mongoDbFlex {
  // MongoDB Flex instances
  instances() []stackit.mongoDbFlex.instance
}

// STACKIT MongoDB Flex managed database instance
//
// Managed MongoDB instance in a STACKIT project, selected by its UUID
// id. Covers the engine version, compute flavor, replica count,
// storage, backup schedule, region, and the connection ACL. The
// internetReachable predicate flags instances whose ACL admits a
// default route (0.0.0.0/0 or ::/0).
private stackit.mongoDbFlex.instance @defaults("id name version status") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status (READY, PENDING, PROCESSING, FAILED, UNKNOWN)
  status string
  // Region the instance runs in
  region string
  // MongoDB major version
  version() string
  // Compute flavor
  //
  // Dict describing the compute flavor backing the instance, with keys
  // id, cpu, memory, description, and categories.
  flavor() dict
  // Number of replicas backing the instance
  replicas() int
  // Storage configuration
  //
  // Dict describing the instance storage, with keys size and class.
  storage() dict
  // Backup schedule as a cron expression
  backupSchedule() string
  // CIDR blocks allowed to connect to the instance
  acl() []string
  // Free-form operator-tunable engine options keyed by option name
  options() map[string]string
  // Whether the instance accepts connections from any address
  //
  // True only when the connection ACL explicitly admits a default route
  // (0.0.0.0/0 or ::/0). An empty ACL is not flagged: the Flex API exposes no
  // public-endpoint indicator, so an unpopulated ACL cannot be assumed to be
  // internet-reachable.
  internetReachable() bool
}

// STACKIT SQLServer Flex namespace
//
// Managed Microsoft SQL Server instances running on STACKIT's SQLServer
// Flex service. The `instances` field lists every SQL Server Flex
// instance provisioned in the project, the entry point for auditing
// their sizing, backup schedule, and network exposure.
stackit.sqlServerFlex {
  // SQLServer Flex instances
  instances() []stackit.sqlServerFlex.instance
}

// STACKIT SQLServer Flex managed database instance
//
// Single managed Microsoft SQL Server instance provisioned through
// SQLServer Flex, selected by its UUID `id` (for example
// `stackit.sqlServerFlex.instance(id: "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx")`).
// Covers the deployment shape (flavor, replicas, storage, version),
// operational status, backup schedule, and the connection ACL that
// governs which networks may reach the database. The `internetReachable`
// predicate reports whether that ACL leaves the instance open to the
// public internet.
private stackit.sqlServerFlex.instance @defaults("id name version status") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status (READY, CREATING, UPDATING, DELETING, FAILED, …)
  status string
  // Region the instance runs in
  region string
  // SQLServer version
  version() string
  // Machine flavor
  //
  // Compute shape of the instance, with keys `id`, `cpu` (vCPU count),
  // `memory` (RAM), and `description`.
  flavor() dict
  // CIDR blocks allowed to connect to the instance
  acl() []string
  // Number of replicas
  replicas() int
  // Storage configuration
  //
  // Disk allocation of the instance, with keys `size` (in GB) and
  // `class` (storage class).
  storage() dict
  // Backup schedule as a cron expression
  backupSchedule() string
  // Operator-tunable engine options as key/value pairs
  options() map[string]string
  // Whether the instance accepts connections from any address
  //
  // True only when the connection ACL explicitly admits a default route
  // (0.0.0.0/0 or ::/0). An empty ACL is not flagged: the Flex API exposes no
  // public-endpoint indicator, so an unpopulated ACL cannot be assumed to be
  // internet-reachable.
  internetReachable() bool
}

// STACKIT OpenSearch namespace
//
// Entry point for the managed OpenSearch service in a STACKIT
// project. The `instances` field lists every provisioned OpenSearch
// database instance, so you can audit their plans, provisioning
// status, and network exposure across the project.
stackit.openSearch {
  // OpenSearch instances
  instances() []stackit.openSearch.instance
}

// STACKIT OpenSearch managed database instance
//
// Single managed OpenSearch database provisioned through the STACKIT
// DBaaS platform. The instance is keyed by its UUID `id`, for example
// `stackit.openSearch.instance(id: "...")`. Query it to audit the
// service plan and offering, provisioning status, and network
// exposure: `parameters` carries the public-access flag and source-IP
// allow-list, and `internetReachable` reports whether the instance
// accepts connections from any address.
private stackit.openSearch.instance @defaults("id name status planName") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status ("in progress", "succeeded", "failed")
  status string
  // Plan name (sizing/quota tier)
  planName string
  // Plan UUID
  planId string
  // Service offering name (e.g., opensearch)
  offeringName string
  // Cloud-Foundry-style organization GUID
  cfOrganizationGuid string
  // Cloud-Foundry-style space GUID
  cfSpaceGuid string
  // Dashboard URL for the DBaaS UI (empty if not provisioned)
  dashboardUrl string
  // Image / engine version
  imageUrl string
  // Instance connection and networking parameters
  //
  // Free-form map returned by the DBaaS API, holding the connection
  // endpoint details along with the networking controls that drive
  // `internetReachable`: `enable_public_access` (bool) toggles a
  // public endpoint, and `sgw_acl` is the source-IP allow-list of CIDR
  // ranges. The password is not included.
  parameters dict
  // Whether the instance accepts connections from any address
  //
  // True when the instance's parameters enable public access and the
  // source-IP allow-list (`sgw_acl`) is empty or admits any address
  // (0.0.0.0/0 or ::/0), making the instance reachable from the internet.
  internetReachable() bool
  // Enabled TLS protocol versions
  //
  // TLS protocol versions the instance's OpenSearch endpoint accepts,
  // from the `tls-protocols` parameter (for example TLSv1.2 or TLSv1.3).
  // Empty when the instance uses the service default. Use it to audit
  // instances still accepting legacy TLS versions.
  tlsProtocols() []string
  // Enabled TLS cipher list
  //
  // Cipher suites the OpenSearch endpoint offers, from the `tls-ciphers`
  // parameter. Empty when the instance uses the service default.
  tlsCiphers() []string
}

// STACKIT MariaDB namespace
//
// Entry point for the managed MariaDB database service in the project.
// The `instances` field lists every MariaDB instance, each a managed
// database whose plan, service offering, connection parameters, and
// internet reachability you can audit.
stackit.mariaDb {
  // MariaDB instances
  instances() []stackit.mariaDb.instance
}

// STACKIT MariaDB managed database instance
//
// Single managed MariaDB instance, keyed by its UUID `id` (for example
// `stackit.mariaDb.instance(id: "...")`). Carries the plan and service
// offering that size the database, the connection `parameters` the API
// returns, and `internetReachable`, which reports whether the instance
// is reachable from the public internet.
private stackit.mariaDb.instance @defaults("id name status planName") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status ("in progress", "succeeded", "failed")
  status string
  // Plan name (sizing/quota tier)
  planName string
  // Plan UUID
  planId string
  // Service offering name
  offeringName string
  // Cloud-Foundry-style organization GUID
  cfOrganizationGuid string
  // Cloud-Foundry-style space GUID
  cfSpaceGuid string
  // Dashboard URL for the DBaaS UI (empty if not provisioned)
  dashboardUrl string
  // Image / engine version
  imageUrl string
  // Connection and networking parameters returned by the API
  //
  // Free-form map of instance settings. Security-relevant keys include
  // `enable_public_access` (whether a public endpoint is exposed) and
  // `sgw_acl` (the source-IP allow-list applied to that endpoint). The
  // derived `internetReachable` field folds these into a single
  // public-reachability verdict.
  parameters dict
  // Whether the instance accepts connections from any address
  //
  // True when the instance's parameters enable public access and the
  // source-IP allow-list (`sgw_acl`) is empty or admits any address
  // (0.0.0.0/0 or ::/0), making the instance reachable from the internet.
  internetReachable() bool
}

// STACKIT Redis namespace
//
// Managed Redis instances in the project. The `instances` field
// enumerates every provisioned Redis instance, each with its plan,
// service offering, connection parameters, and derived
// internet-reachability assessment.
stackit.redis {
  // Redis instances
  instances() []stackit.redis.instance
}

// STACKIT Redis managed instance
//
// Single managed Redis instance in the project, keyed by its UUID
// `id` (for example `stackit.redis.instance(id: "...")`). Exposes the
// plan and service offering that determine sizing and quota, the Cloud
// Foundry organization and space it belongs to, the connection
// parameters, and whether the instance is reachable from the internet.
private stackit.redis.instance @defaults("id name status planName") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status ("in progress", "succeeded", "failed")
  status string
  // Plan name (sizing/quota tier)
  planName string
  // Plan UUID
  planId string
  // Service offering name
  offeringName string
  // Cloud-Foundry-style organization GUID
  cfOrganizationGuid string
  // Cloud-Foundry-style space GUID
  cfSpaceGuid string
  // Dashboard URL for the DBaaS UI (empty if not provisioned)
  dashboardUrl string
  // Image / engine version
  imageUrl string
  // Connection and configuration parameters returned by the DBaaS API
  //
  // Provider-specific settings for the instance. Includes
  // `enable_public_access` (bool, whether the instance accepts public
  // connections) and `sgw_acl` (list of CIDR strings allowed to reach the
  // instance); the `internetReachable` field is derived from these two
  // keys. Additional engine-specific keys may also be present.
  parameters dict
  // Whether the instance accepts connections from any address
  //
  // True when the instance's parameters enable public access and the
  // source-IP allow-list (`sgw_acl`) is empty or admits any address
  // (0.0.0.0/0 or ::/0), making the instance reachable from the internet.
  internetReachable() bool
  // Enabled TLS protocol versions
  //
  // TLS protocol versions the instance accepts, from the `tls-protocols`
  // parameter (for example TLSv1.2 or TLSv1.3). Empty when the instance
  // uses the engine default. Use it to audit instances still accepting
  // legacy TLS versions.
  tlsProtocols() []string
  // Enabled TLS 1.2 cipher list
  //
  // Cipher suites offered for TLS 1.2 connections, from the `tls-ciphers`
  // parameter. Empty when the instance uses the engine default.
  tlsCiphers() []string
  // Enabled TLS 1.3 cipher suites
  //
  // Colon-separated TLS 1.3 cipher suites the instance offers, from the
  // `tls-ciphersuites` parameter. Empty when the instance uses the engine
  // default.
  tlsCiphersuites() string
}

// STACKIT RabbitMQ namespace
//
// Managed RabbitMQ message-broker instances in the project. The
// `instances` field enumerates every provisioned RabbitMQ instance,
// each carrying its plan, offering, connection parameters, and an
// internet-reachability assessment.
stackit.rabbitMq {
  // RabbitMQ instances
  instances() []stackit.rabbitMq.instance
}

// STACKIT RabbitMQ managed instance
//
// Single managed RabbitMQ message-broker instance, keyed by its UUID
// `id`, for example `stackit.rabbitMq.instance(id: "...")`. Carries
// the instance's plan, offering, and connection parameters, and an
// `internetReachable` predicate reporting whether the broker accepts
// connections from any address.
private stackit.rabbitMq.instance @defaults("id name status planName") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status ("in progress", "succeeded", "failed")
  status string
  // Plan name (sizing/quota tier)
  planName string
  // Plan UUID
  planId string
  // Service offering name
  offeringName string
  // Cloud-Foundry-style organization GUID
  cfOrganizationGuid string
  // Cloud-Foundry-style space GUID
  cfSpaceGuid string
  // Dashboard URL for the DBaaS UI (empty if not provisioned)
  dashboardUrl string
  // Image / engine version
  imageUrl string
  // Connection and networking parameters returned by the API
  //
  // Free-form key/value blob describing the instance's connection and
  // networking settings. Security-relevant keys include
  // `enable_public_access` (bool, whether a public endpoint is
  // exposed) and `sgw_acl` (the source-IP allow-list of CIDR ranges
  // permitted to connect). The `internetReachable` predicate is
  // derived from these two keys.
  parameters dict
  // Whether the instance accepts connections from any address
  //
  // True when the instance's parameters enable public access and the
  // source-IP allow-list (`sgw_acl`) is empty or admits any address
  // (0.0.0.0/0 or ::/0), making the instance reachable from the internet.
  internetReachable() bool
  // Enabled TLS protocol versions
  //
  // TLS protocol versions the broker accepts, from the `tls-protocols`
  // parameter (for example TLSv1.2 or TLSv1.3). Empty when the instance
  // uses the broker default. Use it to audit brokers still accepting
  // legacy TLS versions.
  tlsProtocols() []string
  // Enabled TLS cipher list
  //
  // Cipher suites the broker offers, from the `tls-ciphers` parameter.
  // Empty when the instance uses the broker default.
  tlsCiphers() []string
}

// STACKIT LogMe namespace
//
// Managed LogMe log-aggregation instances in the project. LogMe is a
// hosted OpenSearch-based logging service; the `instances` field lists
// every provisioned instance so you can audit their plans, connection
// parameters, and internet exposure.
stackit.logMe {
  // LogMe instances
  instances() []stackit.logMe.instance
}

// STACKIT LogMe managed instance
//
// A single managed LogMe log-aggregation instance, keyed by its UUID
// `id` (for example `stackit.logMe.instance(id: "...")`). Reports the
// plan and service offering it runs on, the connection `parameters` the
// service returns, and `internetReachable` to flag instances open to the
// public internet.
private stackit.logMe.instance @defaults("id name status planName") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status ("in progress", "succeeded", "failed")
  status string
  // Plan name (sizing/quota tier)
  planName string
  // Plan UUID
  planId string
  // Service offering name
  offeringName string
  // Cloud-Foundry-style organization GUID
  cfOrganizationGuid string
  // Cloud-Foundry-style space GUID
  cfSpaceGuid string
  // Dashboard URL for the DBaaS UI (empty if not provisioned)
  dashboardUrl string
  // Image / engine version
  imageUrl string
  // Connection and networking parameters
  //
  // Free-form settings the service reports for the instance. Keys
  // include `enable_public_access` (bool) toggling a public endpoint
  // and `sgw_acl` (list of CIDR strings) as the source-IP allow-list;
  // both feed the `internetReachable` exposure check.
  parameters dict
  // Whether the instance accepts connections from any address
  //
  // True when the instance's parameters enable public access and the
  // source-IP allow-list (`sgw_acl`) is empty or admits any address
  // (0.0.0.0/0 or ::/0), making the instance reachable from the internet.
  internetReachable() bool
  // Minimum TLS version for the Fluentd log-ingestion endpoint
  //
  // Lowest TLS protocol version accepted by the Fluentd ingestion
  // listener, from the `fluentd-tls-min-version` parameter (for example
  // TLSv1.2). Empty when the instance uses the service default.
  fluentdTlsMinVersion() string
  // Maximum TLS version for the Fluentd log-ingestion endpoint
  //
  // Highest TLS protocol version accepted by the Fluentd ingestion
  // listener, from the `fluentd-tls-max-version` parameter. Empty when
  // the instance uses the service default.
  fluentdTlsMaxVersion() string
  // Fluentd endpoint TLS cipher list
  //
  // Cipher suites the Fluentd ingestion listener offers, from the
  // `fluentd-tls-ciphers` parameter. Empty when the instance uses the
  // service default.
  fluentdTlsCiphers() string
  // Enabled TLS protocol versions for the embedded OpenSearch endpoint
  //
  // TLS protocol versions accepted by the instance's OpenSearch API,
  // from the `opensearch-tls-protocols` parameter (for example TLSv1.2
  // or TLSv1.3). Empty when the instance uses the service default.
  opensearchTlsProtocols() []string
  // OpenSearch endpoint TLS cipher list
  //
  // Cipher suites the instance's OpenSearch API offers, from the
  // `opensearch-tls-ciphers` parameter. Empty when the instance uses the
  // service default.
  opensearchTlsCiphers() []string
}

// STACKIT Secrets Manager namespace
//
// Secrets Manager instances in the project, each a managed vault that
// stores key/value secrets behind an access-controlled API. Query
// `instances` to audit which vaults exist, their lifecycle state, the
// network ACLs that gate access, and how many secrets each one holds.
stackit.secretsManager {
  // Secrets Manager instances
  instances() []stackit.secretsManager.instance
}

// STACKIT Secrets Manager instance
//
// Single managed Secrets Manager instance, a vault that stores
// key/value secrets behind an access-controlled API. Keyed by its
// UUID `id`, for example `stackit.secretsManager.instance(id: "...")`.
// The `acls` field reports the CIDR ranges permitted to reach the
// vault, and `secretCount` tracks how many secrets it currently holds.
private stackit.secretsManager.instance @defaults("id name state") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Lifecycle state (CREATING, CREATED, UPDATING, FAILED, DELETING, …)
  state string
  // API URL
  apiUrl string
  // Engine type (e.g., kv)
  secretsEngine string
  // Number of secrets stored in the instance
  secretCount int
  // When instance creation started
  creationStartedAt time
  // When instance creation finished
  creationFinishedAt time
  // ACL CIDRs allowed to connect
  acls() []string
}

// STACKIT Observability namespace
//
// Managed observability instances in the project, each a hosted
// Prometheus and Alertmanager stack. Query `instances` to enumerate
// them and audit their plan, lifecycle status, and connection
// endpoints.
stackit.observability {
  // Observability instances
  instances() []stackit.observability.instance
}

// STACKIT Observability managed instance
//
// Single hosted Prometheus and Alertmanager instance, keyed by its
// UUID `id` (for example `stackit.observability.instance(id:
// "fa1d2...")`). Covers the instance name, lifecycle status, plan
// tier, dashboard URL, and the connection parameters clients use to
// push and query metrics and alerts.
private stackit.observability.instance @defaults("id name status planName") {
  init(id? string)
  // Instance UUID
  id string
  // Instance name
  name string
  // Status (CREATING, CREATE_SUCCEEDED, CREATE_FAILED, DELETING, DELETE_SUCCEEDED, DELETE_FAILED, UPDATING, UPDATE_SUCCEEDED, UPDATE_FAILED)
  status string
  // Plan name (sizing/quota tier)
  planName string
  // Service offering name (e.g., "observability")
  offeringName string
  // Plan UUID
  planId() string
  // Dashboard URL for the observability UI (empty if not provisioned)
  dashboardUrl() string
  // Connection parameters
  //
  // Map of parameter name to string value returned by the instance
  // API, holding the endpoint URLs clients use to reach the instance
  // (Alertmanager, Prometheus push and query, Grafana, and log or
  // trace ingestion) along with credential hints. The available keys
  // depend on the plan and provisioning state.
  parameters() dict
  // Whether the instance can be updated
  isUpdatable() bool
}

// STACKIT Telemetry namespace
//
// Entry point for the project's telemetry pipeline. Telemetry
// `routers` receive, filter, and forward observability data (logs,
// metrics, traces) to external destinations, and the project telemetry
// `link` federates the project's own data to one of those routers.
// Audit this namespace to see where a project's telemetry can flow and
// which external systems receive it.
stackit.telemetry {
  // Telemetry routers defined in the project
  routers() []stackit.telemetry.router
  // Project telemetry link (federation to a telemetry router)
  link() stackit.telemetry.link
}

// STACKIT telemetry router
//
// Single telemetry router, the pipeline that ingests observability
// data, applies a routing `filter`, and forwards it to configured
// destinations. The router is keyed by its UUID `id`, for example
// `stackit.telemetry.router(id: "fa1d2…")`. Audit where telemetry
// leaves the project by reviewing the forwarding targets under
// `destinations` and the ingest credentials issued under
// `accessTokens`.
private stackit.telemetry.router @defaults("id displayName status") {
  init(id? string)
  // Router UUID
  id string
  // Human-readable display name
  displayName string
  // Description
  description string
  // Lifecycle status (reconciling, active, deleting, …)
  status string
  // Ingest URI clients send telemetry to
  uri string
  // Region the router runs in
  region string
  // Routing filter applied to ingested telemetry
  //
  // Holds an `attributes` list, where each entry has `key` (the
  // attribute name to match), `level` (one of resource, scope, or
  // logRecord), `matcher` (`=` or `!=`), and `values` (the strings
  // compared against). Telemetry is forwarded only when it matches
  // these attribute conditions.
  filter dict
  // Creation timestamp
  createdAt time
  // Forwarding destinations configured on the router
  destinations() []stackit.telemetry.router.destination
  // Access tokens issued for the router (metadata only; secrets are not exposed)
  accessTokens() []stackit.telemetry.router.accessToken
}

// STACKIT telemetry router destination
//
// Single forwarding target on a telemetry router, the external system
// a router ships observability data to. The destination is keyed by its
// UUID `id`. Audit `credentialType` and `config` to see which external
// endpoint (an OpenTelemetry collector or an S3 bucket) receives the
// project's telemetry and how the router authenticates to it.
private stackit.telemetry.router.destination @defaults("id displayName status credentialType") {
  // Destination UUID
  id string
  // Human-readable display name
  displayName string
  // Description
  description string
  // Lifecycle status
  //
  // One of reconciling, active, or deleting.
  status string
  // Credential type used to authenticate to the destination
  //
  // One of bearerToken, basicAuth, or accessKey.
  credentialType string
  // Destination configuration
  //
  // Shape depends on `configType`: `OpenTelemetry` populates an
  // `openTelemetry` object with `uri` and an optional `basicAuth`
  // (`username`, `password`) or `bearerToken`; `S3` populates an `s3`
  // object with `bucket`, `endpoint`, and an optional `accessKey`
  // (`id`, `secret`). An optional `filter` (same `attributes` shape as
  // the router filter) narrows what this destination forwards.
  config dict
  // Creation timestamp
  createdAt time
}

// STACKIT telemetry router access token
//
// Metadata for a single access token issued for a telemetry router.
// These tokens authorize clients to push telemetry into the router's
// ingest endpoint, so `status` and `expiresAt` reveal which ingest
// credentials are still live. The token is keyed by its UUID `id`. The
// secret token value is returned only once at creation and is never
// exposed here.
private stackit.telemetry.router.accessToken @defaults("id displayName status expiresAt") {
  // Access token UUID
  id string
  // Human-readable display name
  displayName string
  // Description
  description string
  // Lifecycle status
  //
  // One of active, expired, or deleting.
  status string
  // ID of the principal that created the token
  creatorId string
  // Expiry timestamp
  expiresAt time
}

// STACKIT project telemetry link
//
// Project's telemetry link, the federation binding that forwards the
// project's own observability data to a telemetry router. Check
// `enabled` and `status` to confirm whether the project is actively
// shipping telemetry, and follow `router` to the destination pipeline
// that receives it. The link's access token is a secret and is not
// exposed.
private stackit.telemetry.link @defaults("id displayName enabled status") {
  // Link UUID
  id string
  // Human-readable display name
  displayName string
  // Description
  description string
  // Whether the telemetry link is enabled
  enabled bool
  // Lifecycle status
  //
  // One of active, inactive, failed, reconciling, or deleting.
  status string
  // Region the link applies to
  region string
  // Creation timestamp
  createdAt time
  // Telemetry router this link forwards data to
  router() stackit.telemetry.router
}

// STACKIT Model Serving namespace
//
// Entry point for STACKIT's managed AI inference API in a project. The
// `tokens` list enumerates the authentication tokens issued for calling
// the inference endpoints, and `models` lists the catalog of chat,
// embedding, audio, and image models available in the region together
// with their pricing.
stackit.modelServing {
  // Authentication tokens for the Model Serving API in the project
  tokens() []stackit.modelServing.token
  // Models (chat and embedding) available in the region
  models() []stackit.modelServing.model
}

// STACKIT Model Serving authentication token
//
// Metadata of a single authentication token used to call the Model
// Serving inference API. The token is keyed by its UUID `id`, for
// example `stackit.modelServing.token(id: "fa1d2...")`, and lets audits
// check the lifecycle `state` and the `validUntil` expiry time. The
// secret token value is only returned once at creation and is not
// exposed here.
private stackit.modelServing.token @defaults("id name state validUntil") {
  init(id? string)
  // Token UUID
  id string
  // Token name
  name string
  // Description
  description string
  // Lifecycle state
  //
  // One of creating, active, deleting, or inactive.
  state string
  // Region the token is valid in
  region string
  // Expiry timestamp
  validUntil time
}

// STACKIT Model Serving model
//
// Single model offered by the Model Serving catalog, keyed by its UUID
// `id`. The `type` field distinguishes chat, embedding, audio, and image
// models, `category` reflects the service tier, and `skus` carries the
// per-model pricing. Use it to inventory which models a project can
// invoke and at what cost.
private stackit.modelServing.model @defaults("name type category") {
  // Model UUID
  id string
  // API model name
  name string
  // Human-readable display name
  displayedName string
  // Description
  description string
  // Model type
  //
  // One of chat, embedding, audio, or image.
  type string
  // Model category
  //
  // Service tier of the model: one of standard, plus, or premium.
  category string
  // Region the model is served in
  region string
  // Inference endpoint URL
  url string
  // Free-form tags attached to the model
  tags []string
  // Available pricing SKUs
  //
  // Each entry is a dict with `id` (SKU UUID), `type` (the billing
  // dimension), and `description`.
  skus []dict
}

// STACKIT project service account
//
// Service account within a STACKIT project, the project-scoped
// principal used by automation and SDK callers to authenticate
// against STACKIT APIs. Service accounts are keyed by their email
// address, for example `stackit.serviceAccount(email: "...")`, and
// expose the project they belong to along with the access tokens and
// long-lived keys issued for authentication (useful for auditing
// credential age and active status).
private stackit.serviceAccount @defaults("email projectId") {
  init(email? string)
  // Service account email (primary identifier)
  email string
  // Project ID the service account belongs to
  projectId string
  // Internal service-account ID (UUID), if returned by the API
  id string
  // Access tokens issued for this service account
  //
  // Each entry has `id`, `active` (whether the token is currently
  // valid), `createdAt`, and `validUntil`.
  accessTokens() []dict
  // Long-lived keys associated with this service account
  //
  // Each entry has `id`, `keyType`, `keyAlgorithm`, `keyOrigin`,
  // `active`, `createdAt`, and `validUntil`.
  keys() []dict
}


// STACKIT-managed TLS server certificate
//
// TLS server certificate uploaded to STACKIT for use by Application
// Load Balancer listeners. Selected by its UUID `id`, for example
// stackit.certificate(id: "d290f1ee-6c54-4b01-90e6-d701748f0851").
// The parsed X.509 attributes let audits verify the certificate's
// identity, key strength, signing algorithm, and validity window
// without decoding the PEM chain, and the `usage` field reveals which
// load balancer listeners depend on the certificate.
private stackit.certificate @defaults("id name region") {
  init(id? string)
  // Certificate UUID
  id string
  // User-supplied certificate name
  name string
  // Region the certificate is uploaded to
  region string
  // PEM-encoded certificate chain (leaf + intermediates)
  publicKey string
  // User-defined labels attached to the certificate
  labels map[string]string
  // Subject Alternative Names the certificate is valid for
  //
  // Comma-separated list of all domains and IP addresses covered by
  // the certificate.
  dnsNames string
  // Extended key usages the certificate is valid for
  //
  // Comma-separated list of purposes, for example "Server Auth", which
  // is required for load balancer use.
  extendedKeyUsage string
  // SHA1 thumbprint of the certificate
  fingerprintSha1 string
  // SHA256 hash of the raw certificate bytes
  fingerprintSha256 string
  // Subject common name (CN) of the certificate
  subject string
  // Common name (CN) of the certificate authority that issued the certificate
  issuer string
  // Serial number assigned by the CA, in uppercase hexadecimal
  serialNumber string
  // Public-key algorithm of the key pair, for example RSA or ECDSA
  keyAlgorithm string
  // Public-key strength summary
  //
  // Human-readable description of the key's algorithm and bit length or
  // curve name, for example "RSA 2048", "ECDSA P-256", or "Ed25519".
  keyStrength string
  // Key size in bits
  //
  // Bit length of the public key, for example 2048 for RSA. Null for
  // elliptic-curve keys, which are described by a curve name rather than
  // a bit size (see keyStrength).
  keyBitSize int
  // Algorithm the issuing CA used to sign the certificate
  signingAlgorithm string
  // Start of the certificate validity period
  notBefore time
  // Expiration of the certificate validity period
  notAfter time
  // Load balancer listeners consuming the certificate
  //
  // One entry per load balancer that references the certificate, each
  // with `loadBalancerName` and the `listenerNames` on that load
  // balancer using it ([{loadBalancerName, listenerNames}]).
  usage []dict
}

// STACKIT Application Load Balancer
//
// STACKIT Application Load Balancer (ALB)
//
// Layer 7 (HTTP) load balancer, the newer product distinct from the
// legacy stackit.loadBalancer. Keyed by name (for example
// stackit.alb.loadBalancers.where(name == "my-alb")), it carries the
// public and private addresses, plan, status, and the listeners and
// target pools that route traffic. The exposure field combines the
// public address with the access-control allow-list to judge internet
// reachability, and wafs surfaces the Web Application Firewall
// configurations the listeners reference.
private stackit.alb.loadBalancer @defaults("name status externalAddress") {
  // ALB name (unique within the project+region)
  name string
  // External (public) IPv4/IPv6 address (empty if private-only)
  externalAddress string
  // Internal/private address
  privateAddress string
  // Plan ID (sizing tier)
  planId string
  // Status (STATUS_READY, STATUS_PENDING, STATUS_ERROR, STATUS_TERMINATING, STATUS_UNSPECIFIED)
  status string
  // Region the ALB lives in
  region string
  // Frontend listeners
  //
  // Port and protocol bindings that accept inbound traffic. Each entry is
  // a dict with keys name, port, protocol, http, https, and wafConfigName
  // (the name of the WAF configuration applied to the listener).
  listeners []dict
  // Networks attached to the LB ([{networkId, role}])
  networks []dict
  // Backend target pools
  //
  // Backend server groups that receive forwarded traffic. Each entry is a
  // dict with keys name, targetPort, targets, activeHealthCheck, and
  // tlsConfig.
  targetPools []dict
  // Load balancer options
  //
  // Behavioral settings for the balancer, a dict with keys accessControl
  // (holding allowedSourceRanges, the CIDR allow-list restricting who may
  // reach the balancer), ephemeralAddress, observability, and
  // privateNetworkOnly.
  options dict
  // Errors reported by the ALB ([{type, description}])
  errors []dict
  // STACKIT-managed security group
  //
  // Security group STACKIT provisions and attaches to the balancer itself,
  // a dict with keys id and name. Null when none is assigned.
  loadBalancerSecurityGroup dict
  // STACKIT-managed target security group
  //
  // Security group STACKIT provisions for the backend targets, a dict with
  // keys id and name. Null when none is assigned.
  targetSecurityGroup dict
  // Whether the operator opted out of auto-assigning the target SG to backends
  disableTargetSecurityGroupAssignment bool
  // User-defined labels
  labels map[string]string
  // Internet-exposure breakdown (public address combined with the access-control allow-list)
  exposure() stackit.network.exposure
  // Web Application Firewall configurations referenced by the LB's listeners
  wafs() []stackit.alb.waf
}

// STACKIT Application Load Balancer WAF configuration
//
// Web Application Firewall configuration that a load balancer listener can
// reference by name to inspect and filter inbound HTTP traffic. The
// configuration is keyed by its name and binds a managed rule set and a
// custom rule group, both resolvable as managedRuleSet and customRuleGroup.
private stackit.alb.waf @defaults("name managedRuleSetName customRuleGroupName") {
  init(name? string)
  // WAF configuration name (unique within the project+region)
  name string
  // Name of the managed rule set bound to the configuration (empty if none)
  managedRuleSetName string
  // Managed rule set bound to the configuration
  managedRuleSet() stackit.alb.managedRuleSet
  // Name of the custom rule group bound to the configuration (empty if none)
  customRuleGroupName string
  // Custom rule group bound to the configuration
  customRuleGroup() stackit.alb.customRuleGroup
  // User-defined labels
  labels map[string]string
}

// STACKIT Application Load Balancer managed rule set
//
// Provider-maintained set of Web Application Firewall rules, grouped and
// individually toggled between blocking and detection behavior. The set is
// keyed by its name and exposes the rule set type and version and the rule
// groups, each holding the per-rule mode.
private stackit.alb.managedRuleSet @defaults("name type version") {
  init(name? string)
  // Managed rule set name (unique within the project+region)
  name string
  // Rule set type
  type string
  // Rule set version
  version string
  // Rules in the set, each toggled between blocking and detection behavior
  rules() []stackit.alb.managedRule
}

// STACKIT Application Load Balancer managed rule
//
// Single rule within a managed rule set, identified by its rule name. The
// mode determines how a matching request is handled: MODE_ENABLED blocks
// it, MODE_LOG_ONLY only records it, and MODE_DISABLED turns the rule off.
// Also exposes the rule group the rule belongs to, its severity, and its
// description.
private stackit.alb.managedRule @defaults("name groupName mode severity") {
  // Rule name (identifier within the managed rule set)
  name string
  // Name of the rule group the rule belongs to
  groupName string
  // Mode applied to the rule (MODE_ENABLED, MODE_DISABLED, MODE_LOG_ONLY, MODE_UNSPECIFIED)
  mode string
  // Rule severity (CRITICAL, ERROR, WARNING, INFO)
  severity string
  // Rule description
  description string
}

// STACKIT Application Load Balancer custom rule group
//
// User-defined group of Web Application Firewall rules that match on
// request attributes and apply a behavior. The group is keyed by its name
// and exposes the custom rules it contains.
private stackit.alb.customRuleGroup @defaults("name") {
  init(name? string)
  // Custom rule group name (unique within the project+region)
  name string
  // Custom rules the group contains
  rules() []stackit.alb.customRule
}

// STACKIT Application Load Balancer custom rule
//
// User-defined Web Application Firewall rule within a custom rule group,
// identified by its numeric id. Exposes the match conditions and the
// behavior applied when they match: the action taken (ACTION_ALLOW,
// ACTION_DENY, ACTION_PASS), whether the match is logged, the log message,
// and the severity recorded.
private stackit.alb.customRule @defaults("id action severity") {
  // Rule ID (unique within the custom rule group)
  id int
  // Rule description
  description string
  // Action applied when the conditions match (ACTION_ALLOW, ACTION_DENY, ACTION_PASS, ACTION_UNSPECIFIED)
  action string
  // Whether a match is logged
  log bool
  // Log message emitted on a match
  logMsg string
  // Severity recorded for a match
  severity string
  // Match conditions that must hold for the rule to apply
  conditions() []stackit.alb.customRuleCondition
}

// STACKIT Application Load Balancer custom rule condition
//
// Single match condition of a custom Web Application Firewall rule. The
// condition tests a request variable against a value using an operator,
// after applying any transformations. For example variableType
// REQUEST_HEADERS with variableValue "User-Agent", operatorType CONTAINS
// with operatorValue "curl", and a LOWERCASE transformation.
private stackit.alb.customRuleCondition @defaults("variableType operatorType operatorValue") {
  // Request attribute the condition inspects (for example REQUEST_HEADERS, REQUEST_URI)
  variableType string
  // Specifier for the variable, such as a header name (empty when not applicable)
  variableValue string
  // Operator applied to the variable (for example CONTAINS, EQUALS, REGEX)
  operatorType string
  // Value the operator compares the variable against
  operatorValue string
  // Transformations applied to the variable before evaluation (for example LOWERCASE, URL_DECODE)
  transformations []string
}

// STACKIT KMS namespace
//
// Key Management Service (KMS) scope for a project, exposing the
// cryptographic key rings and the keys within them. STACKIT KMS is the
// source of the KEKs that wrap volume- and bucket-level
// data-encryption keys, so this is the entry point for
// customer-managed-key audits.
stackit.kms {
  // Key rings in the project's KMS scope
  keyRings() []stackit.kms.keyRing
  // All keys across all key rings (flattened convenience)
  keys() []stackit.kms.key
}

// STACKIT KMS key ring
//
// Logical container that groups KMS keys for IAM and lifecycle
// purposes. Keyed by its UUID `id`, for example
// `stackit.kms.keyRing(id: "...")`.
private stackit.kms.keyRing @defaults("id displayName state") {
  init(id? string)
  // Key ring UUID
  id string
  // User-supplied display name
  displayName string
  // Description (free text)
  description string
  // Lifecycle state (creating, active, deleted)
  state string
  // Creation timestamp
  createdAt time
  // Keys inside this key ring
  keys() []stackit.kms.key
}

// STACKIT KMS key
//
// Cryptographic key managed by STACKIT KMS. Each key is keyed by its
// UUID `id` and is scoped to a `keyRingId`. The `purpose` describes
// what the key is allowed to do (SYMMETRIC_ENCRYPT_DECRYPT and
// siblings), `algorithm` is the underlying primitive, `protection` is
// the storage backend (SOFTWARE, HSM), and `state` is the lifecycle
// state. `deletionDate` is non-null only when the key has been
// scheduled for deletion.
private stackit.kms.key @defaults("id displayName state purpose") {
  // Key UUID
  id string
  // Parent key ring UUID
  keyRingId string
  // Key ring the key belongs to
  keyRing() stackit.kms.keyRing
  // Display name
  displayName string
  // Description
  description string
  // Purpose (symmetric_encrypt_decrypt, asymmetric_encrypt_decrypt, message_authentication_code, asymmetric_sign_verify)
  purpose string
  // Algorithm (e.g., aes_256_gcm, rsa_4096_oaep_sha256, ecdsa_p256_sha256)
  algorithm string
  // Protection level (software)
  protection string
  // Access scope (PUBLIC, SNA)
  accessScope string
  // Whether the key material was imported (cannot be rotated server-side)
  importOnly bool
  // Lifecycle state (active, deleted, not_available, errors_exist, creating, no_version)
  state string
  // Creation timestamp
  createdAt time
  // Scheduled deletion timestamp (nil unless the key is in PENDING_DELETION)
  deletionDate time
}

// STACKIT IAM namespace
//
// Project-level identity and access management for a STACKIT project:
// the member bindings that grant principals access and the roles
// defined on the project. This namespace is the source for
// least-privilege and stale-access audits. Enumerate the bindings
// with members and the roles with roles.
stackit.iam {
  // Members bound to the project (one entry per (subject, role) pair)
  members() []stackit.iam.member
  // Roles defined on the project
  roles() []stackit.iam.role
}

// STACKIT IAM project member
//
// Single project member binding that ties one principal (a user email,
// service-account email, or group identifier) to one role on the
// project. Each binding is keyed by `subject/role`, so the same
// principal appears once per role it holds. Audit these bindings to
// find over-privileged or stale access.
private stackit.iam.member @defaults("subject role") {
  // Principal identifier (user/service-account email, group id)
  subject string
  // Role assigned to the subject
  role string
}

// STACKIT IAM role
//
// Single role defined on the project, grouping the set of `permissions`
// that members assigned to it are granted. Inspect a role to see the
// exact actions it confers when reviewing what a member binding allows.
private stackit.iam.role @defaults("name") {
  // Role name (unique within the project)
  name string
  // Description (free text)
  description string
  // Permissions granted by the role (`<resource>.<action>` strings)
  permissions []string
}

// STACKIT VPN namespace
//
// Site-to-site VPN gateways in the project and, through each gateway, the
// connections and the encrypted tunnels that carry traffic. Enumerate the
// gateways with gateways.
stackit.vpn {
  // VPN gateways
  gateways() []stackit.vpn.gateway
}

// STACKIT VPN gateway
//
// Site-to-site VPN gateway that terminates encrypted tunnels for a
// project. The gateway is keyed by its UUID id and exposes the display
// name, state, routing type, plan, the availability zones its two tunnel
// endpoints run in, the border gateway protocol settings, and its
// connections.
private stackit.vpn.gateway @defaults("id name status routingType") {
  init(id? string)
  // Gateway UUID
  id string
  // Display name
  name string
  // Gateway state (READY, PENDING, DELETING, ERROR)
  status string
  // Routing type (ROUTE_BASED, POLICY_BASED, BGP_ROUTE_BASED)
  routingType string
  // Plan ID (sizing tier)
  planId string
  // Availability zone the first tunnel endpoint runs in
  tunnel1AvailabilityZone string
  // Availability zone the second tunnel endpoint runs in
  tunnel2AvailabilityZone string
  // Local autonomous system number advertised over the border gateway protocol
  bgpLocalAsn int
  // Routes advertised over the border gateway protocol in place of the automatically derived set
  bgpOverrideAdvertisedRoutes []string
  // User-defined labels
  labels map[string]string
  // Connections configured on the gateway
  connections() []stackit.vpn.gateway.connection
}

// STACKIT VPN connection
//
// Single site-to-site connection on a VPN gateway, keyed by its UUID id.
// The connection exposes whether it is enabled, the local and remote
// subnets it routes between, any static routes, and its two redundant
// encrypted tunnels.
private stackit.vpn.gateway.connection @defaults("id name enabled") {
  // Connection UUID
  id string
  // Display name
  name string
  // Whether the connection is enabled
  enabled bool
  // Local subnets routed into the tunnel (CIDR)
  localSubnets []string
  // Remote subnets reachable across the tunnel (CIDR)
  remoteSubnets []string
  // Static routes configured on the connection (CIDR)
  staticRoutes []string
  // User-defined labels
  labels map[string]string
  // First (primary) encrypted tunnel
  tunnel1() stackit.vpn.tunnel
  // Second (redundant) encrypted tunnel
  tunnel2() stackit.vpn.tunnel
}

// STACKIT VPN tunnel
//
// Single encrypted tunnel of a VPN connection, terminating at a remote
// peer. Exposes the peer address, the border gateway protocol and peering
// addressing, and the negotiated cryptographic parameters for both the key
// exchange (IKE) and the data channel (IPsec/ESP): the Diffie-Hellman
// groups, encryption and integrity algorithms, and rekey intervals. Use
// these to flag tunnels that permit weak ciphers or groups.
private stackit.vpn.tunnel @defaults("remoteAddress") {
  // Remote peer IP address
  remoteAddress string
  // Remote autonomous system number for the border gateway protocol (0 if unset)
  bgpRemoteAsn int
  // Local peering address (empty if unset)
  peeringLocalAddress string
  // Remote peering address (empty if unset)
  peeringRemoteAddress string
  // Key-exchange Diffie-Hellman groups offered
  phase1DhGroups []string
  // Key-exchange encryption algorithms offered
  phase1EncryptionAlgorithms []string
  // Key-exchange integrity algorithms offered
  phase1IntegrityAlgorithms []string
  // Key-exchange rekey interval in seconds (0 if unset)
  phase1RekeyTime int
  // Data-channel Diffie-Hellman groups offered
  phase2DhGroups []string
  // Data-channel encryption algorithms offered
  phase2EncryptionAlgorithms []string
  // Data-channel integrity algorithms offered
  phase2IntegrityAlgorithms []string
  // Data-channel rekey interval in seconds (0 if unset)
  phase2RekeyTime int
  // Action taken on dead-peer detection (clear, restart)
  dpdAction string
  // Action taken when establishing the data channel (none, start)
  startAction string
}
