// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/tailscale"
option go_package = "go.mondoo.com/mql/v13/providers/tailscale/resources"

// Tailscale tailnet
//
// Examine a Tailscale tailnet (organization): its name, the devices and
// users it contains, the configured global DNS nameservers, the ACL
// policy, and the tailnet-wide hardening flags — device-approval and
// user-approval requirements, automatic-update enrollment, the auth-key
// expiration window, network-flow logging, posture identity collection,
// and which user role is allowed to join external tailnets. Also exposes
// `authKeys` (pre-auth keys issued to onboard devices), `webhooks`
// (event subscription endpoints), and `logstreams` (audit and
// network-flow log export destinations).
tailscale {
  // Tailnet organization name
  tailnet string
  // List devices in a tailnet
  devices() []tailscale.device
  // List users of a tailnet
  users() []tailscale.user
  // List global DNS nameservers for a tailnet
  nameservers() []string
  // Whether new devices must be manually approved before joining the tailnet
  deviceApprovalRequired() bool
  // Whether new users must be manually approved before joining the tailnet
  userApprovalRequired() bool
  // Whether devices in the tailnet are configured to receive automatic Tailscale client updates
  devicesAutoUpdatesEnabled() bool
  // Number of days before a device's auth key expires (0 means keys never expire)
  devicesKeyDurationDays() int
  // Whether network flow logging is enabled for the tailnet
  networkFlowLoggingEnabled() bool
  // Whether device posture identity collection is enabled for the tailnet
  postureIdentityCollectionEnabled() bool
  // Lowest user role allowed to join external tailnets: 'none' (disabled), 'admin' (admins only), or 'member' (any member)
  usersRoleAllowedToJoinExternalTailnets() string
  // Tailnet ACL (access control list) policy
  aclPolicy() tailscale.aclPolicy
  // Authentication keys (pre-auth keys) issued for the tailnet
  authKeys() []tailscale.authKey
  // Webhook endpoints subscribed to tailnet events
  webhooks() []tailscale.webhook
  // Configured log stream destinations for the tailnet (configuration audit logs, network flow logs)
  //
  // Returns at most two entries — one with `logType == "configuration"` and one with `logType == "network"`. Entries are omitted when no destination is configured for that log type. Use this resource to assert that an organization is exporting tailnet audit and flow logs to a SIEM or object store.
  logstreams() []tailscale.logstream
}

// Tailscale device (also called a node or machine)
//
// Examine a single device registered in the tailnet, identified by `id`:
// hostname, operating system, MagicDNS name, the user that registered
// it, ACL tags, all assigned Tailscale IP addresses (IPv4 and IPv6),
// the Tailscale client version and update-availability flag, the
// machine and node keys, tailnet-lock signing state, posture flags
// (`blocksIncomingConnections`, `authorized`, `isExternal`,
// `keyExpiryDisabled`), lifecycle timestamps (`createdAt`, `expiresAt`,
// `lastSeenAt`), and the advertised vs enabled subnet routes (each
// fetched per-device on demand).
tailscale.device @defaults("id hostname os") {
  init(id? string)
  // Legacy identifier for a device
  id string
  // Machine name in the admin console
  hostname string
  // Operating system that the device is running
  os string
  // MagicDNS name of the device
  name string
  // User who registered the device. For untagged devices this is also the device owner.
  user string
  // An identity for the device that is separate from human users (used as part of an ACL to restrict access)
  tags []string
  // List of Tailscale IP addresses for the device, including both IPv4 and IPv6 addresses
  addresses []string
  // Version of the Tailscale client software (empty for external devices)
  clientVersion string
  // Machine key used by Tailscale (empty for external devices)
  machineKey string
  // Node key primarily used by Tailscale and required for select operations, such as adding a node to a locked tailnet
  nodeKey string
  // Issue with the tailnet lock node-key signature on this device (only populated when tailnet lock is enabled)
  tailnetLockError string
  // Node's tailnet lock key
  tailnetLockKey string
  // Whether the device is blocked from accepting connections over Tailscale, including pings
  blocksIncomingConnections bool
  // Whether the device is authorized to join the tailnet
  authorized bool
  // Whether a device is shared into the tailnet (rather than a member of the tailnet)
  isExternal bool
  // Whether key expiration is disabled for the device
  keyExpiryDisabled bool
  // Whether a Tailscale client version upgrade is available (empty for external devices)
  updateAvailable bool
  // Date when the device was added to the tailnet (empty for external devices)
  createdAt time
  // Expiration date of the device's auth key
  expiresAt time
  // When device was last active on the tailnet
  lastSeenAt time
  // Subnet routes that the device is advertising (fetched per-device on demand)
  advertisedRoutes() []string
  // Subnet routes that are enabled (allowed) for the device — the device's effective subnet scope (fetched per-device on demand)
  enabledRoutes() []string
}

// Tailscale user
//
// Examine a single user known to the tailnet, identified by `id`:
// display name, login name, profile picture, the owning tailnet,
// relation type (member vs shared), role (owner / admin / member /
// etc.), status (active / idle / suspended / needs-approval /
// over-billing-limit), the count of devices the user owns,
// `createdAt` / `lastSeenAt` lifecycle timestamps, and a
// `currentlyConnected` flag — used for access reviews and dormant /
// suspended-account hygiene.
tailscale.user @defaults("id displayName type") {
  init(id? string)
  // Unique identifier for the user
  id string
  // Name of the user
  displayName string
  // Email-like login name of the user
  loginName string
  // Profile picture URL for the user
  profilePicUrl string
  // Tailnet that owns the user
  tailnetId string
  // Type of relation this user has to the tailnet (member or shared)
  type string
  // Role of the user (owner, member, admin, etc.)
  role string
  // Status of the user
  //
  //   'active' - Last seen within 28 days
  //   'idle' - Last seen more than 28 days ago
  //   'suspended' - Suspended from accessing the tailnet
  //   'needs-approval' - Unable to join tailnet until approved
  //   'over-billing-limit' - Unable to join tailnet until billing count increased
  status string
  // Number of devices the user owns
  deviceCount int
  // Time the user joined the tailnet
  createdAt time
  // Last time the user was active on the tailnet — either via a node connection or by authenticating to a Tailscale service (including the admin panel)
  lastSeenAt time
  // Whether the user is currently connected to the tailnet
  currentlyConnected bool
}

// Tailscale tailnet ACL (access control list) policy
//
// Examine the tailnet's parsed HuJSON ACL policy
// (https://tailscale.com/kb/1018/acls). The policy governs which
// users and devices can reach which others, and the resource exposes
// the ACL rules, named groups, host aliases, tag-owner assignments,
// Tailscale SSH rules, embedded connectivity tests, per-node attribute
// grants, exit-node and subnet-route auto-approvers, default and named
// device-posture rules, the IPv4-disabled flag, the OneCGNATRoute
// setting, the randomize-client-port flag, the policy `etag`, and the
// raw HuJSON for fall-through pattern matching.
tailscale.aclPolicy @defaults("tailnet") {
  // Tailnet name this ACL policy belongs to
  tailnet string
  // ACL access rules defining what each source (src) can connect to (dst, ports, action)
  acls []dict
  // Named groups of users used in ACL rules (group name → list of members)
  groups map[string][]string
  // Named hosts (alias → IP/CIDR) referenced by ACL rules
  hosts map[string]string
  // Tag owners — users or groups allowed to assign each ACL tag (tag → list of owners)
  tagOwners map[string][]string
  // Tailscale SSH access rules
  ssh []dict
  // Connectivity tests embedded in the policy
  tests []dict
  // Per-node attribute grants
  nodeAttrs []dict
  // Users or groups whose advertised exit-node routes are auto-approved
  //
  // Empty means no users may auto-advertise as exit nodes.
  autoApproverExitNodes []string
  // Subnet routes that are auto-approved when advertised by listed users/groups (CIDR → owners)
  autoApproverRoutes map[string][]string
  // Default device-posture rule names applied to every ACL source that doesn't specify its own srcPosture. Empty when posture rules are unused.
  defaultSourcePosture []string
  // Named device posture rules referenced by name from src/defaultSrcPosture (rule name -> list of posture conditions)
  postures map[string][]string
  // Whether IPv4 is disabled across the tailnet
  disableIPv4 bool
  // Setting that affects how Tailscale routes traffic on the 100.64.0.0/10 CGNAT range
  oneCGNATRoute string
  // Whether the Tailscale client is set to randomize its source port on each connection
  randomizeClientPort bool
  // ETag (version identifier) of the policy
  etag string
  // Raw HuJSON representation of the policy
  raw() string
}

// Tailscale pre-authentication key
//
// Examine a single auth key (pre-auth key) issued for the tailnet,
// identified by `id`. Auth keys onboard devices into the tailnet without
// interactive sign-in and are long-lived credentials, so the `expires`
// and `revoked` timestamps, the `invalid` flag, and the `reusable` /
// `ephemeral` / `preauthorized` capability flags are the primary audit
// signals. `tags` lists the ACL tags any device enrolled with this key
// will receive — over-broad tagging is a common finding. The key
// material itself is never exposed; only the metadata is.
private tailscale.authKey @defaults("id description expires revoked") {
  init(id? string)
  // Identifier of the key
  id string
  // Human-readable description set when the key was created
  description string
  // ID of the user that owns the key
  userId string
  // Time the key was created
  created time
  // Time the key expires; the zero value means the key never expires
  expires time
  // Whether the key has an expiration set (false means the key never expires)
  hasExpiration() bool
  // Time the key was revoked; the zero value means the key has not been revoked
  revoked time
  // Whether the key has been revoked
  isRevoked() bool
  // Whether the key has been marked invalid (revoked or its tailnet was deleted)
  invalid bool
  // Whether the key can be used to authenticate more than one device
  reusable bool
  // Whether devices created with the key are ephemeral (auto-removed when offline)
  ephemeral bool
  // Whether devices created with the key are pre-approved into a tailnet that requires device approval
  preauthorized bool
  // ACL tags applied to devices that authenticate using this key
  tags []string
}

// Tailscale webhook endpoint
//
// Examine a single webhook endpoint subscribed to tailnet events,
// identified by `endpointId`. `providerType` distinguishes the receiver
// shape — `slack`, `mattermost`, `googlechat`, `discord`, or empty for
// a generic Tailscale-formatted POST. `subscriptions` lists the events
// the endpoint receives (for example `nodeNeedsApproval`,
// `userSuspended`, `policyUpdate`, or the umbrella
// `categoryTailnetManagement` / `categoryDeviceMisconfigurations`).
// `creatorLoginName` is the user that registered the endpoint. The
// shared HMAC secret is never exposed.
private tailscale.webhook @defaults("endpointId providerType endpointUrl") {
  init(endpointId? string)
  // Identifier of the webhook endpoint
  endpointId string
  // URL events are POSTed to
  endpointUrl string
  // Receiver shape (`slack`, `mattermost`, `googlechat`, `discord`, or empty for the generic Tailscale format)
  providerType string
  // Login name of the user that registered the endpoint
  creatorLoginName string
  // Time the endpoint was registered
  created time
  // Time the endpoint subscription was last modified
  lastModified time
  // Events the endpoint is subscribed to
  //
  // Individual events such as `nodeCreated`, `nodeNeedsApproval`, `nodeApproved`, `nodeKeyExpiringInOneDay`, `nodeKeyExpired`, `nodeDeleted`, `policyUpdate`, `userCreated`, `userNeedsApproval`, `userSuspended`, `userRestored`, `userDeleted`, `userApproved`, `userRoleUpdated`, `subnetIPForwardingNotEnabled`, `exitNodeIPForwardingNotEnabled`. Umbrella categories `categoryTailnetManagement` and `categoryDeviceMisconfigurations` subscribe to every event in their group, including future additions.
  subscriptions []string
}

// Tailscale log stream destination
//
// Examine a configured log stream that forwards tailnet logs to an
// external destination. `logType` is `configuration` (admin audit log)
// or `network` (flow log). `destinationType` is one of `splunk`,
// `elastic`, `panther`, `cribl`, `datadog`, `axiom`, or `s3`. For HTTP
// sinks `url` and `user` carry the connection details; for S3 sinks
// `s3Bucket`, `s3Region`, `s3KeyPrefix`, and `s3AuthenticationType`
// (`accesskey` or `rolearn`) define the bucket and authentication mode,
// with `s3AccessKeyId` or `s3RoleArn` and `s3ExternalId` filled in
// accordingly. Tokens and S3 secret access keys are never returned by
// the Tailscale API and are not exposed here.
private tailscale.logstream @defaults("logType destinationType") {
  // Log feed this stream carries — `configuration` (audit log) or `network` (flow log)
  logType string
  // Destination service receiving the stream
  //
  // One of `splunk`, `elastic`, `panther`, `cribl`, `datadog`, `axiom`, or `s3`.
  destinationType string
  // Endpoint URL for HTTP destinations
  url string
  // Username for HTTP destinations that authenticate with basic credentials
  user string
  // S3 bucket name when `destinationType == "s3"`
  s3Bucket string
  // S3 region when `destinationType == "s3"`
  s3Region string
  // S3 key prefix prepended to written objects when `destinationType == "s3"`
  s3KeyPrefix string
  // S3 authentication mode (`accesskey` or `rolearn`)
  s3AuthenticationType string
  // Access key ID used when `s3AuthenticationType == "accesskey"`
  s3AccessKeyId string
  // ARN of the IAM role Tailscale assumes when `s3AuthenticationType == "rolearn"`
  s3RoleArn string
  // External ID Tailscale must include when assuming the role
  s3ExternalId string
}
