# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

alicloud 13.0.0
alicloud.accountId 13.0.0
alicloud.actiontrail 13.0.1
alicloud.actiontrail.trail 13.0.1
alicloud.actiontrail.trail.createTime 13.0.1
alicloud.actiontrail.trail.eventRW 13.0.1
alicloud.actiontrail.trail.homeRegion 13.0.1
alicloud.actiontrail.trail.isLogging 13.0.1
alicloud.actiontrail.trail.isOrganizationTrail 13.0.1
alicloud.actiontrail.trail.latestDeliveryError 13.0.1
alicloud.actiontrail.trail.latestDeliveryLogServiceError 13.0.1
alicloud.actiontrail.trail.latestDeliveryLogServiceTime 13.0.1
alicloud.actiontrail.trail.latestDeliveryTime 13.0.1
alicloud.actiontrail.trail.name 13.0.1
alicloud.actiontrail.trail.organizationId 13.0.1
alicloud.actiontrail.trail.ossBucket 13.0.1
alicloud.actiontrail.trail.ossBucketLocation 13.0.1
alicloud.actiontrail.trail.ossBucketName 13.0.1
alicloud.actiontrail.trail.ossKeyPrefix 13.0.1
alicloud.actiontrail.trail.ossWriteRoleArn 13.0.1
alicloud.actiontrail.trail.slsProject 13.0.1
alicloud.actiontrail.trail.slsProjectArn 13.0.1
alicloud.actiontrail.trail.slsWriteRoleArn 13.0.1
alicloud.actiontrail.trail.startLoggingTime 13.0.1
alicloud.actiontrail.trail.status 13.0.1
alicloud.actiontrail.trail.stopLoggingTime 13.0.1
alicloud.actiontrail.trail.trailArn 13.0.1
alicloud.actiontrail.trail.trailRegion 13.0.1
alicloud.actiontrail.trail.updateTime 13.0.1
alicloud.actiontrail.trails 13.0.1
alicloud.config 13.0.1
alicloud.config.complianceSummary 13.0.1
alicloud.config.deliveryChannels 13.0.1
alicloud.config.recordedResourceTypes 13.0.1
alicloud.config.recorderEnabled 13.0.1
alicloud.config.recorderStatus 13.0.1
alicloud.config.rule 13.0.1
alicloud.config.rule.automationType 13.0.1
alicloud.config.rule.complianceCount 13.0.1
alicloud.config.rule.compliancePackId 13.0.1
alicloud.config.rule.complianceType 13.0.1
alicloud.config.rule.configRuleArn 13.0.1
alicloud.config.rule.configRuleId 13.0.1
alicloud.config.rule.configRuleName 13.0.1
alicloud.config.rule.configRuleState 13.0.1
alicloud.config.rule.createTime 13.0.1
alicloud.config.rule.description 13.0.1
alicloud.config.rule.maximumExecutionFrequency 13.0.1
alicloud.config.rule.modifiedTime 13.0.1
alicloud.config.rule.resourceTypesScope 13.0.1
alicloud.config.rule.riskLevel 13.0.1
alicloud.config.rule.sourceIdentifier 13.0.1
alicloud.config.rule.sourceOwner 13.0.1
alicloud.config.rule.tags 13.0.1
alicloud.config.rules 13.0.1
alicloud.cs 13.0.1
alicloud.cs.cluster 13.0.1
alicloud.cs.cluster.addons 13.0.1
alicloud.cs.cluster.apiServerInternetExposed 13.0.1
alicloud.cs.cluster.apiServerIntranetEndpoint 13.0.1
alicloud.cs.cluster.apiServerPublicEndpoint 13.0.1
alicloud.cs.cluster.auditLogEnabled 13.0.1
alicloud.cs.cluster.clusterDomain 13.0.1
alicloud.cs.cluster.clusterId 13.0.1
alicloud.cs.cluster.clusterSpec 13.0.1
alicloud.cs.cluster.clusterType 13.0.1
alicloud.cs.cluster.containerCidr 13.0.1
alicloud.cs.cluster.controlPlaneLogComponents 13.0.1
alicloud.cs.cluster.controlPlaneLogProject 13.0.1
alicloud.cs.cluster.controlPlaneLogTtl 13.0.1
alicloud.cs.cluster.created 13.0.1
alicloud.cs.cluster.currentVersion 13.0.1
alicloud.cs.cluster.deletionProtection 13.0.1
alicloud.cs.cluster.initVersion 13.0.1
alicloud.cs.cluster.ipStack 13.0.1
alicloud.cs.cluster.maintenanceWindow 13.0.1
alicloud.cs.cluster.name 13.0.1
alicloud.cs.cluster.networkMode 13.0.1
alicloud.cs.cluster.nextVersion 13.0.1
alicloud.cs.cluster.nodePools 13.0.1
alicloud.cs.cluster.oidcIssuerUrl 13.0.1
alicloud.cs.cluster.privateZone 13.0.1
alicloud.cs.cluster.profile 13.0.1
alicloud.cs.cluster.proxyMode 13.0.1
alicloud.cs.cluster.regionId 13.0.1
alicloud.cs.cluster.resourceGroupId 13.0.1
alicloud.cs.cluster.rrsaEnabled 13.0.1
alicloud.cs.cluster.securityGroup 13.0.1
alicloud.cs.cluster.serviceCidr 13.0.1
alicloud.cs.cluster.size 13.0.1
alicloud.cs.cluster.state 13.0.1
alicloud.cs.cluster.subnetCidr 13.0.1
alicloud.cs.cluster.tags 13.0.1
alicloud.cs.cluster.timezone 13.0.1
alicloud.cs.cluster.updated 13.0.1
alicloud.cs.cluster.vpc 13.0.1
alicloud.cs.cluster.vswitches 13.0.1
alicloud.cs.cluster.workerRamRole 13.0.1
alicloud.cs.cluster.zoneId 13.0.1
alicloud.cs.clusters 13.0.1
alicloud.cs.nodePool 13.0.1
alicloud.cs.nodePool.autoRepair 13.0.1
alicloud.cs.nodePool.autoScalingEnabled 13.0.1
alicloud.cs.nodePool.autoScalingType 13.0.1
alicloud.cs.nodePool.autoUpgrade 13.0.1
alicloud.cs.nodePool.autoVulFix 13.0.1
alicloud.cs.nodePool.cisEnabled 13.0.1
alicloud.cs.nodePool.clusterId 13.0.1
alicloud.cs.nodePool.cmsEnabled 13.0.1
alicloud.cs.nodePool.cpuPolicy 13.0.1
alicloud.cs.nodePool.created 13.0.1
alicloud.cs.nodePool.dataDisks 13.0.1
alicloud.cs.nodePool.desiredSize 13.0.1
alicloud.cs.nodePool.failedNodes 13.0.1
alicloud.cs.nodePool.healthyNodes 13.0.1
alicloud.cs.nodePool.imageId 13.0.1
alicloud.cs.nodePool.imageType 13.0.1
alicloud.cs.nodePool.instanceChargeType 13.0.1
alicloud.cs.nodePool.instanceTypes 13.0.1
alicloud.cs.nodePool.internetMaxBandwidthOut 13.0.1
alicloud.cs.nodePool.isDefault 13.0.1
alicloud.cs.nodePool.keyPair 13.0.1
alicloud.cs.nodePool.labels 13.0.1
alicloud.cs.nodePool.managed 13.0.1
alicloud.cs.nodePool.maxInstances 13.0.1
alicloud.cs.nodePool.minInstances 13.0.1
alicloud.cs.nodePool.multiAzPolicy 13.0.1
alicloud.cs.nodePool.name 13.0.1
alicloud.cs.nodePool.nodePoolId 13.0.1
alicloud.cs.nodePool.nodePoolState 13.0.1
alicloud.cs.nodePool.ramRole 13.0.1
alicloud.cs.nodePool.regionId 13.0.1
alicloud.cs.nodePool.resourceGroupId 13.0.1
alicloud.cs.nodePool.runtime 13.0.1
alicloud.cs.nodePool.runtimeVersion 13.0.1
alicloud.cs.nodePool.securityGroups 13.0.1
alicloud.cs.nodePool.securityHardeningOs 13.0.1
alicloud.cs.nodePool.servingNodes 13.0.1
alicloud.cs.nodePool.socEnabled 13.0.1
alicloud.cs.nodePool.spotStrategy 13.0.1
alicloud.cs.nodePool.systemDiskCategory 13.0.1
alicloud.cs.nodePool.systemDiskEncryptAlgorithm 13.0.1
alicloud.cs.nodePool.systemDiskEncrypted 13.0.1
alicloud.cs.nodePool.systemDiskKmsKey 13.0.1
alicloud.cs.nodePool.systemDiskSize 13.0.1
alicloud.cs.nodePool.taints 13.0.1
alicloud.cs.nodePool.teeEnabled 13.0.1
alicloud.cs.nodePool.totalNodes 13.0.1
alicloud.cs.nodePool.type 13.0.1
alicloud.cs.nodePool.unschedulable 13.0.1
alicloud.cs.nodePool.updated 13.0.1
alicloud.cs.nodePool.vswitches 13.0.1
alicloud.ecs 13.0.0
alicloud.ecs.disk 13.0.0
alicloud.ecs.disk.attachedTime 13.0.0
alicloud.ecs.disk.category 13.0.0
alicloud.ecs.disk.creationTime 13.0.0
alicloud.ecs.disk.deleteAutoSnapshot 13.0.0
alicloud.ecs.disk.deleteWithInstance 13.0.0
alicloud.ecs.disk.description 13.0.0
alicloud.ecs.disk.detachedTime 13.0.0
alicloud.ecs.disk.device 13.0.0
alicloud.ecs.disk.diskChargeType 13.0.0
alicloud.ecs.disk.diskId 13.0.0
alicloud.ecs.disk.diskName 13.0.0
alicloud.ecs.disk.enableAutoSnapshot 13.0.0
alicloud.ecs.disk.encrypted 13.0.0
alicloud.ecs.disk.instance 13.0.0
alicloud.ecs.disk.kmsKey 13.0.1
alicloud.ecs.disk.kmsKeyId 13.0.0
alicloud.ecs.disk.performanceLevel 13.0.0
alicloud.ecs.disk.portable 13.0.0
alicloud.ecs.disk.regionId 13.0.0
alicloud.ecs.disk.size 13.0.0
alicloud.ecs.disk.status 13.0.0
alicloud.ecs.disk.tags 13.0.0
alicloud.ecs.disk.type 13.0.0
alicloud.ecs.disk.zoneId 13.0.0
alicloud.ecs.disks 13.0.0
alicloud.ecs.image 13.0.0
alicloud.ecs.image.architecture 13.0.0
alicloud.ecs.image.creationTime 13.0.0
alicloud.ecs.image.description 13.0.0
alicloud.ecs.image.imageId 13.0.0
alicloud.ecs.image.imageName 13.0.0
alicloud.ecs.image.imageOwnerAlias 13.0.0
alicloud.ecs.image.imageVersion 13.0.0
alicloud.ecs.image.isPublic 13.0.0
alicloud.ecs.image.isSelfShared 13.0.0
alicloud.ecs.image.isSupportCloudinit 13.0.0
alicloud.ecs.image.osName 13.0.0
alicloud.ecs.image.osType 13.0.0
alicloud.ecs.image.platform 13.0.0
alicloud.ecs.image.regionId 13.0.0
alicloud.ecs.image.size 13.0.0
alicloud.ecs.image.status 13.0.0
alicloud.ecs.image.usage 13.0.0
alicloud.ecs.images 13.0.0
alicloud.ecs.instance 13.0.0
alicloud.ecs.instance.autoReleaseTime 13.0.0
alicloud.ecs.instance.cpu 13.0.0
alicloud.ecs.instance.creationTime 13.0.0
alicloud.ecs.instance.creditSpecification 13.0.0
alicloud.ecs.instance.deletionProtection 13.0.0
alicloud.ecs.instance.deploymentSetId 13.0.0
alicloud.ecs.instance.description 13.0.0
alicloud.ecs.instance.deviceAvailable 13.0.0
alicloud.ecs.instance.eipAddress 13.0.0
alicloud.ecs.instance.expiredTime 13.0.0
alicloud.ecs.instance.gpuAmount 13.0.0
alicloud.ecs.instance.gpuSpec 13.0.0
alicloud.ecs.instance.hostName 13.0.0
alicloud.ecs.instance.image 13.0.0
alicloud.ecs.instance.instanceChargeType 13.0.0
alicloud.ecs.instance.instanceId 13.0.0
alicloud.ecs.instance.instanceName 13.0.0
alicloud.ecs.instance.instanceType 13.0.0
alicloud.ecs.instance.instanceTypeFamily 13.0.0
alicloud.ecs.instance.internetChargeType 13.0.0
alicloud.ecs.instance.internetExposed 13.0.0
alicloud.ecs.instance.internetMaxBandwidthIn 13.0.0
alicloud.ecs.instance.internetMaxBandwidthOut 13.0.0
alicloud.ecs.instance.ioOptimized 13.0.0
alicloud.ecs.instance.keyPairName 13.0.0
alicloud.ecs.instance.localStorageAmount 13.0.0
alicloud.ecs.instance.localStorageCapacity 13.0.0
alicloud.ecs.instance.memory 13.0.0
alicloud.ecs.instance.networkType 13.0.0
alicloud.ecs.instance.osName 13.0.0
alicloud.ecs.instance.osNameEn 13.0.0
alicloud.ecs.instance.osType 13.0.0
alicloud.ecs.instance.privateIpAddresses 13.0.0
alicloud.ecs.instance.publicIpAddresses 13.0.0
alicloud.ecs.instance.regionId 13.0.0
alicloud.ecs.instance.resourceGroupId 13.0.0
alicloud.ecs.instance.securityGroupIds 13.0.0
alicloud.ecs.instance.securityGroups 13.0.0
alicloud.ecs.instance.serialNumber 13.0.0
alicloud.ecs.instance.spotDuration 13.0.0
alicloud.ecs.instance.spotPriceLimit 13.0.0
alicloud.ecs.instance.spotStrategy 13.0.0
alicloud.ecs.instance.startTime 13.0.0
alicloud.ecs.instance.status 13.0.0
alicloud.ecs.instance.stoppedMode 13.0.0
alicloud.ecs.instance.tags 13.0.0
alicloud.ecs.instance.vpc 13.0.0
alicloud.ecs.instance.vswitch 13.0.0
alicloud.ecs.instance.zoneId 13.0.0
alicloud.ecs.instances 13.0.0
alicloud.ecs.keyPairs 13.0.0
alicloud.ecs.keypair 13.0.0
alicloud.ecs.keypair.creationTime 13.0.0
alicloud.ecs.keypair.keyPairFingerPrint 13.0.0
alicloud.ecs.keypair.keyPairName 13.0.0
alicloud.ecs.keypair.regionId 13.0.0
alicloud.ecs.keypair.resourceGroupId 13.0.0
alicloud.ecs.keypair.tags 13.0.0
alicloud.ecs.securityGroups 13.0.0
alicloud.ecs.securitygroup 13.0.0
alicloud.ecs.securitygroup.creationTime 13.0.0
alicloud.ecs.securitygroup.description 13.0.0
alicloud.ecs.securitygroup.instances 13.0.0
alicloud.ecs.securitygroup.permission 13.0.0
alicloud.ecs.securitygroup.permission.createTime 13.0.0
alicloud.ecs.securitygroup.permission.description 13.0.0
alicloud.ecs.securitygroup.permission.destCidrIp 13.0.0
alicloud.ecs.securitygroup.permission.destPrefixListId 13.0.0
alicloud.ecs.securitygroup.permission.destSecurityGroup 13.0.0
alicloud.ecs.securitygroup.permission.direction 13.0.0
alicloud.ecs.securitygroup.permission.ipProtocol 13.0.0
alicloud.ecs.securitygroup.permission.ipv6DestCidrIp 13.0.0
alicloud.ecs.securitygroup.permission.ipv6SourceCidrIp 13.0.0
alicloud.ecs.securitygroup.permission.nicType 13.0.0
alicloud.ecs.securitygroup.permission.policy 13.0.0
alicloud.ecs.securitygroup.permission.portRange 13.0.0
alicloud.ecs.securitygroup.permission.priority 13.0.0
alicloud.ecs.securitygroup.permission.securityGroupRuleId 13.0.0
alicloud.ecs.securitygroup.permission.sourceCidrIp 13.0.0
alicloud.ecs.securitygroup.permission.sourcePortRange 13.0.0
alicloud.ecs.securitygroup.permission.sourcePrefixListId 13.0.0
alicloud.ecs.securitygroup.permission.sourceSecurityGroup 13.0.0
alicloud.ecs.securitygroup.permissions 13.0.0
alicloud.ecs.securitygroup.regionId 13.0.0
alicloud.ecs.securitygroup.resourceGroupId 13.0.0
alicloud.ecs.securitygroup.securityGroupId 13.0.0
alicloud.ecs.securitygroup.securityGroupName 13.0.0
alicloud.ecs.securitygroup.securityGroupType 13.0.0
alicloud.ecs.securitygroup.tags 13.0.0
alicloud.ecs.securitygroup.vpcId 13.0.0
alicloud.kms 13.0.1
alicloud.kms.key 13.0.1
alicloud.kms.key.aliases 13.0.1
alicloud.kms.key.arn 13.0.1
alicloud.kms.key.automaticRotation 13.0.1
alicloud.kms.key.creationDate 13.0.1
alicloud.kms.key.creator 13.0.1
alicloud.kms.key.deleteDate 13.0.1
alicloud.kms.key.deletionProtection 13.0.1
alicloud.kms.key.description 13.0.1
alicloud.kms.key.dkmsInstanceId 13.0.1
alicloud.kms.key.keyId 13.0.1
alicloud.kms.key.keySpec 13.0.1
alicloud.kms.key.keyState 13.0.1
alicloud.kms.key.keyUsage 13.0.1
alicloud.kms.key.lastRotationDate 13.0.1
alicloud.kms.key.materialExpireTime 13.0.1
alicloud.kms.key.nextRotationDate 13.0.1
alicloud.kms.key.origin 13.0.1
alicloud.kms.key.primaryKeyVersion 13.0.1
alicloud.kms.key.protectionLevel 13.0.1
alicloud.kms.key.regionId 13.0.1
alicloud.kms.key.rotationInterval 13.0.1
alicloud.kms.keys 13.0.1
alicloud.kms.secret 13.0.1
alicloud.kms.secret.arn 13.0.1
alicloud.kms.secret.automaticRotation 13.0.1
alicloud.kms.secret.createTime 13.0.1
alicloud.kms.secret.description 13.0.1
alicloud.kms.secret.dkmsInstanceId 13.0.1
alicloud.kms.secret.encryptionKey 13.0.1
alicloud.kms.secret.extendedConfig 13.0.1
alicloud.kms.secret.lastRotationDate 13.0.1
alicloud.kms.secret.nextRotationDate 13.0.1
alicloud.kms.secret.owingService 13.0.1
alicloud.kms.secret.plannedDeleteTime 13.0.1
alicloud.kms.secret.regionId 13.0.1
alicloud.kms.secret.rotationInterval 13.0.1
alicloud.kms.secret.secretName 13.0.1
alicloud.kms.secret.secretType 13.0.1
alicloud.kms.secret.tags 13.0.1
alicloud.kms.secret.updateTime 13.0.1
alicloud.kms.secrets 13.0.1
alicloud.log 13.0.1
alicloud.log.logstore 13.0.1
alicloud.log.logstore.appendMeta 13.0.1
alicloud.log.logstore.autoSplit 13.0.1
alicloud.log.logstore.createTime 13.0.1
alicloud.log.logstore.enableTracking 13.0.1
alicloud.log.logstore.encryptionEnabled 13.0.1
alicloud.log.logstore.encryptionKey 13.0.1
alicloud.log.logstore.encryptionType 13.0.1
alicloud.log.logstore.hotTtl 13.0.1
alicloud.log.logstore.lastModifyTime 13.0.1
alicloud.log.logstore.maxSplitShard 13.0.1
alicloud.log.logstore.mode 13.0.1
alicloud.log.logstore.name 13.0.1
alicloud.log.logstore.projectName 13.0.1
alicloud.log.logstore.regionId 13.0.1
alicloud.log.logstore.shardCount 13.0.1
alicloud.log.logstore.telemetryType 13.0.1
alicloud.log.logstore.ttl 13.0.1
alicloud.log.project 13.0.1
alicloud.log.project.createTime 13.0.1
alicloud.log.project.dataRedundancyType 13.0.1
alicloud.log.project.description 13.0.1
alicloud.log.project.internalEndpoint 13.0.1
alicloud.log.project.internetEndpoint 13.0.1
alicloud.log.project.lastModifyTime 13.0.1
alicloud.log.project.logstores 13.0.1
alicloud.log.project.name 13.0.1
alicloud.log.project.owner 13.0.1
alicloud.log.project.recycleBinEnabled 13.0.1
alicloud.log.project.regionId 13.0.1
alicloud.log.project.resourceGroupId 13.0.1
alicloud.log.project.status 13.0.1
alicloud.log.projects 13.0.1
alicloud.mongodb 13.0.0
alicloud.mongodb.instance 13.0.0
alicloud.mongodb.instance.auditPolicyEnabled 13.0.0
alicloud.mongodb.instance.backupRetentionPolicy 13.0.0
alicloud.mongodb.instance.capacityUnit 13.0.0
alicloud.mongodb.instance.chargeType 13.0.0
alicloud.mongodb.instance.createTime 13.0.0
alicloud.mongodb.instance.currentKernelVersion 13.0.0
alicloud.mongodb.instance.dbInstanceClass 13.0.0
alicloud.mongodb.instance.dbInstanceDescription 13.0.0
alicloud.mongodb.instance.dbInstanceId 13.0.0
alicloud.mongodb.instance.dbInstanceStatus 13.0.0
alicloud.mongodb.instance.dbInstanceStorage 13.0.0
alicloud.mongodb.instance.dbInstanceType 13.0.0
alicloud.mongodb.instance.destroyTime 13.0.0
alicloud.mongodb.instance.encrypted 13.0.0
alicloud.mongodb.instance.encryptionKey 13.0.0
alicloud.mongodb.instance.engine 13.0.0
alicloud.mongodb.instance.engineVersion 13.0.0
alicloud.mongodb.instance.expireTime 13.0.0
alicloud.mongodb.instance.hiddenZoneId 13.0.0
alicloud.mongodb.instance.kindCode 13.0.0
alicloud.mongodb.instance.kmsKey 13.0.1
alicloud.mongodb.instance.lastDowngradeTime 13.0.0
alicloud.mongodb.instance.lockMode 13.0.0
alicloud.mongodb.instance.maintainEndTime 13.0.0
alicloud.mongodb.instance.maintainStartTime 13.0.0
alicloud.mongodb.instance.networkType 13.0.0
alicloud.mongodb.instance.protocolType 13.0.0
alicloud.mongodb.instance.readonlyReplicas 13.0.0
alicloud.mongodb.instance.regionId 13.0.0
alicloud.mongodb.instance.releaseProtection 13.0.0
alicloud.mongodb.instance.releaseTime 13.0.0
alicloud.mongodb.instance.replicationFactor 13.0.0
alicloud.mongodb.instance.resourceGroupId 13.0.0
alicloud.mongodb.instance.secondaryZoneId 13.0.0
alicloud.mongodb.instance.securityGroupIds 13.0.0
alicloud.mongodb.instance.securityIPList 13.0.0
alicloud.mongodb.instance.sslEnabled 13.0.0
alicloud.mongodb.instance.sslExpireTime 13.0.0
alicloud.mongodb.instance.storageEngine 13.0.0
alicloud.mongodb.instance.storageType 13.0.0
alicloud.mongodb.instance.tags 13.0.0
alicloud.mongodb.instance.tdeEnabled 13.0.0
alicloud.mongodb.instance.vpc 13.0.0
alicloud.mongodb.instance.vpcAuthMode 13.0.0
alicloud.mongodb.instance.vswitch 13.0.0
alicloud.mongodb.instance.zoneId 13.0.0
alicloud.mongodb.instances 13.0.0
alicloud.oss 13.0.0
alicloud.oss.bucket 13.0.0
alicloud.oss.bucket.acl 13.0.0
alicloud.oss.bucket.blockPublicAccess 13.0.0
alicloud.oss.bucket.bucketInfo 13.0.0
alicloud.oss.bucket.creationDate 13.0.0
alicloud.oss.bucket.crossRegionReplication 13.0.0
alicloud.oss.bucket.dataRedundancyType 13.0.0
alicloud.oss.bucket.encryption 13.0.0
alicloud.oss.bucket.extranetEndpoint 13.0.0
alicloud.oss.bucket.intranetEndpoint 13.0.0
alicloud.oss.bucket.kmsKey 13.0.1
alicloud.oss.bucket.location 13.0.0
alicloud.oss.bucket.logging 13.0.0
alicloud.oss.bucket.name 13.0.0
alicloud.oss.bucket.policy 13.0.0
alicloud.oss.bucket.publicAccessBlock 13.0.0
alicloud.oss.bucket.region 13.0.0
alicloud.oss.bucket.resourceGroupId 13.0.0
alicloud.oss.bucket.sseAlgorithm 13.0.0
alicloud.oss.bucket.storageClass 13.0.0
alicloud.oss.bucket.tags 13.0.0
alicloud.oss.bucket.transferAcceleration 13.0.0
alicloud.oss.bucket.versioning 13.0.0
alicloud.oss.buckets 13.0.0
alicloud.polardb 13.0.0
alicloud.polardb.cluster 13.0.0
alicloud.polardb.cluster.accessWhitelist 13.0.0
alicloud.polardb.cluster.aiType 13.0.0
alicloud.polardb.cluster.category 13.0.0
alicloud.polardb.cluster.cpuCores 13.0.0
alicloud.polardb.cluster.createTime 13.0.0
alicloud.polardb.cluster.dbClusterDescription 13.0.0
alicloud.polardb.cluster.dbClusterId 13.0.0
alicloud.polardb.cluster.dbClusterNetworkType 13.0.0
alicloud.polardb.cluster.dbClusterStatus 13.0.0
alicloud.polardb.cluster.dbNodeClass 13.0.0
alicloud.polardb.cluster.dbNodeNumber 13.0.0
alicloud.polardb.cluster.dbNodes 13.0.0
alicloud.polardb.cluster.dbType 13.0.0
alicloud.polardb.cluster.dbVersion 13.0.0
alicloud.polardb.cluster.deletionLock 13.0.0
alicloud.polardb.cluster.endpoints 13.0.0
alicloud.polardb.cluster.engine 13.0.0
alicloud.polardb.cluster.expireTime 13.0.0
alicloud.polardb.cluster.expired 13.0.0
alicloud.polardb.cluster.hotStandbyCluster 13.0.0
alicloud.polardb.cluster.lockMode 13.0.0
alicloud.polardb.cluster.memorySize 13.0.0
alicloud.polardb.cluster.payType 13.0.0
alicloud.polardb.cluster.regionId 13.0.0
alicloud.polardb.cluster.resourceGroupId 13.0.0
alicloud.polardb.cluster.serverlessType 13.0.0
alicloud.polardb.cluster.sslEnabled 13.0.0
alicloud.polardb.cluster.storageMax 13.0.0
alicloud.polardb.cluster.storagePayType 13.0.0
alicloud.polardb.cluster.storageSpace 13.0.0
alicloud.polardb.cluster.storageType 13.0.0
alicloud.polardb.cluster.storageUsed 13.0.0
alicloud.polardb.cluster.strictConsistency 13.0.0
alicloud.polardb.cluster.subCategory 13.0.0
alicloud.polardb.cluster.tags 13.0.0
alicloud.polardb.cluster.tdeEnabled 13.0.0
alicloud.polardb.cluster.vpc 13.0.0
alicloud.polardb.cluster.vswitch 13.0.0
alicloud.polardb.cluster.zoneId 13.0.0
alicloud.polardb.clusters 13.0.0
alicloud.ram 13.0.0
alicloud.ram.accessKey 13.0.0
alicloud.ram.accessKey.accessKeyId 13.0.0
alicloud.ram.accessKey.createDate 13.0.0
alicloud.ram.accessKey.status 13.0.0
alicloud.ram.accessKey.userName 13.0.0
alicloud.ram.group 13.0.0
alicloud.ram.group.comments 13.0.0
alicloud.ram.group.createDate 13.0.0
alicloud.ram.group.groupId 13.0.0
alicloud.ram.group.groupName 13.0.0
alicloud.ram.group.policies 13.0.0
alicloud.ram.group.updateDate 13.0.0
alicloud.ram.group.users 13.0.0
alicloud.ram.groups 13.0.0
alicloud.ram.passwordPolicy 13.0.0
alicloud.ram.passwordPolicy.hardExpiry 13.0.0
alicloud.ram.passwordPolicy.maxLoginAttempts 13.0.0
alicloud.ram.passwordPolicy.maxPasswordAge 13.0.0
alicloud.ram.passwordPolicy.minimumPasswordLength 13.0.0
alicloud.ram.passwordPolicy.passwordReusePrevention 13.0.0
alicloud.ram.passwordPolicy.requireLowercaseCharacters 13.0.0
alicloud.ram.passwordPolicy.requireNumbers 13.0.0
alicloud.ram.passwordPolicy.requireSymbols 13.0.0
alicloud.ram.passwordPolicy.requireUppercaseCharacters 13.0.0
alicloud.ram.policies 13.0.0
alicloud.ram.policy 13.0.0
alicloud.ram.policy.attachmentCount 13.0.0
alicloud.ram.policy.createDate 13.0.0
alicloud.ram.policy.defaultVersion 13.0.0
alicloud.ram.policy.description 13.0.0
alicloud.ram.policy.policyDocument 13.0.0
alicloud.ram.policy.policyName 13.0.0
alicloud.ram.policy.policyType 13.0.0
alicloud.ram.policy.tags 13.0.0
alicloud.ram.policy.updateDate 13.0.0
alicloud.ram.role 13.0.0
alicloud.ram.role.arn 13.0.0
alicloud.ram.role.assumeRolePolicyDocument 13.0.0
alicloud.ram.role.createDate 13.0.0
alicloud.ram.role.description 13.0.0
alicloud.ram.role.maxSessionDuration 13.0.0
alicloud.ram.role.policies 13.0.0
alicloud.ram.role.roleId 13.0.0
alicloud.ram.role.roleName 13.0.0
alicloud.ram.role.tags 13.0.0
alicloud.ram.role.updateDate 13.0.0
alicloud.ram.roles 13.0.0
alicloud.ram.securityPreference 13.0.0
alicloud.ram.user 13.0.0
alicloud.ram.user.accessKeys 13.0.0
alicloud.ram.user.comments 13.0.0
alicloud.ram.user.createDate 13.0.0
alicloud.ram.user.displayName 13.0.0
alicloud.ram.user.email 13.0.0
alicloud.ram.user.groups 13.0.0
alicloud.ram.user.lastLoginDate 13.0.0
alicloud.ram.user.loginProfile 13.0.0
alicloud.ram.user.mfaDevice 13.0.0
alicloud.ram.user.mobilePhone 13.0.0
alicloud.ram.user.policies 13.0.0
alicloud.ram.user.updateDate 13.0.0
alicloud.ram.user.userId 13.0.0
alicloud.ram.user.userName 13.0.0
alicloud.ram.users 13.0.0
alicloud.rds 13.0.0
alicloud.rds.instance 13.0.0
alicloud.rds.instance.category 13.0.0
alicloud.rds.instance.connectionMode 13.0.0
alicloud.rds.instance.connectionString 13.0.0
alicloud.rds.instance.createTime 13.0.0
alicloud.rds.instance.dbInstanceClass 13.0.0
alicloud.rds.instance.dbInstanceDescription 13.0.0
alicloud.rds.instance.dbInstanceId 13.0.0
alicloud.rds.instance.dbInstanceNetType 13.0.0
alicloud.rds.instance.dbInstanceStatus 13.0.0
alicloud.rds.instance.dbInstanceStorage 13.0.0
alicloud.rds.instance.dbInstanceStorageType 13.0.0
alicloud.rds.instance.dbInstanceType 13.0.0
alicloud.rds.instance.deletionProtection 13.0.0
alicloud.rds.instance.engine 13.0.0
alicloud.rds.instance.engineVersion 13.0.0
alicloud.rds.instance.expireTime 13.0.0
alicloud.rds.instance.instanceNetworkType 13.0.0
alicloud.rds.instance.lockMode 13.0.0
alicloud.rds.instance.lockReason 13.0.0
alicloud.rds.instance.masterInstance 13.0.0
alicloud.rds.instance.payType 13.0.0
alicloud.rds.instance.port 13.0.0
alicloud.rds.instance.regionId 13.0.0
alicloud.rds.instance.resourceGroupId 13.0.0
alicloud.rds.instance.securityGroupIds 13.0.0
alicloud.rds.instance.securityIPList 13.0.0
alicloud.rds.instance.sslEnabled 13.0.0
alicloud.rds.instance.sslExpireTime 13.0.0
alicloud.rds.instance.tags 13.0.0
alicloud.rds.instance.tdeEnabled 13.0.0
alicloud.rds.instance.vpc 13.0.0
alicloud.rds.instance.vswitch 13.0.0
alicloud.rds.instance.zoneId 13.0.0
alicloud.rds.instances 13.0.0
alicloud.redis 13.0.0
alicloud.redis.instance 13.0.0
alicloud.redis.instance.architectureType 13.0.0
alicloud.redis.instance.authEnabled 13.0.0
alicloud.redis.instance.bandwidth 13.0.0
alicloud.redis.instance.capacity 13.0.0
alicloud.redis.instance.chargeType 13.0.0
alicloud.redis.instance.connectionDomain 13.0.0
alicloud.redis.instance.connections 13.0.0
alicloud.redis.instance.createTime 13.0.0
alicloud.redis.instance.editionType 13.0.0
alicloud.redis.instance.endTime 13.0.0
alicloud.redis.instance.engineVersion 13.0.0
alicloud.redis.instance.instanceClass 13.0.0
alicloud.redis.instance.instanceId 13.0.0
alicloud.redis.instance.instanceName 13.0.0
alicloud.redis.instance.instanceStatus 13.0.0
alicloud.redis.instance.instanceType 13.0.0
alicloud.redis.instance.networkType 13.0.0
alicloud.redis.instance.nodeType 13.0.0
alicloud.redis.instance.packageType 13.0.0
alicloud.redis.instance.port 13.0.0
alicloud.redis.instance.privateIp 13.0.0
alicloud.redis.instance.qps 13.0.0
alicloud.redis.instance.regionId 13.0.0
alicloud.redis.instance.resourceGroupId 13.0.0
alicloud.redis.instance.secondaryZoneId 13.0.0
alicloud.redis.instance.securityGroupIds 13.0.0
alicloud.redis.instance.securityIPList 13.0.0
alicloud.redis.instance.sslEnabled 13.0.0
alicloud.redis.instance.tags 13.0.0
alicloud.redis.instance.tdeEnabled 13.0.0
alicloud.redis.instance.vpc 13.0.0
alicloud.redis.instance.vswitch 13.0.0
alicloud.redis.instance.zoneId 13.0.0
alicloud.redis.instances 13.0.0
alicloud.regions 13.0.0
alicloud.resourceManager 13.0.1
alicloud.resourceManager.account 13.0.1
alicloud.resourceManager.account.accountId 13.0.1
alicloud.resourceManager.account.displayName 13.0.1
alicloud.resourceManager.account.folder 13.0.1
alicloud.resourceManager.account.folderId 13.0.1
alicloud.resourceManager.account.joinMethod 13.0.1
alicloud.resourceManager.account.joinTime 13.0.1
alicloud.resourceManager.account.modifyTime 13.0.1
alicloud.resourceManager.account.resourceDirectoryId 13.0.1
alicloud.resourceManager.account.status 13.0.1
alicloud.resourceManager.account.type 13.0.1
alicloud.resourceManager.accounts 13.0.1
alicloud.resourceManager.controlPolicies 13.0.1
alicloud.resourceManager.controlPolicy 13.0.1
alicloud.resourceManager.controlPolicy.attachmentCount 13.0.1
alicloud.resourceManager.controlPolicy.createDate 13.0.1
alicloud.resourceManager.controlPolicy.description 13.0.1
alicloud.resourceManager.controlPolicy.effectScope 13.0.1
alicloud.resourceManager.controlPolicy.policyId 13.0.1
alicloud.resourceManager.controlPolicy.policyName 13.0.1
alicloud.resourceManager.controlPolicy.policyType 13.0.1
alicloud.resourceManager.controlPolicy.updateDate 13.0.1
alicloud.resourceManager.controlPolicyStatus 13.0.1
alicloud.resourceManager.createTime 13.0.1
alicloud.resourceManager.folder 13.0.1
alicloud.resourceManager.folder.createTime 13.0.1
alicloud.resourceManager.folder.folderId 13.0.1
alicloud.resourceManager.folder.folderName 13.0.1
alicloud.resourceManager.folder.parentFolderId 13.0.1
alicloud.resourceManager.folders 13.0.1
alicloud.resourceManager.masterAccountId 13.0.1
alicloud.resourceManager.masterAccountName 13.0.1
alicloud.resourceManager.memberDeletionStatus 13.0.1
alicloud.resourceManager.resourceDirectoryId 13.0.1
alicloud.resourceManager.rootFolderId 13.0.1
alicloud.slb 13.0.0
alicloud.slb.listener 13.0.0
alicloud.slb.listener.aclId 13.0.0
alicloud.slb.listener.aclIds 13.0.0
alicloud.slb.listener.aclStatus 13.0.0
alicloud.slb.listener.aclType 13.0.0
alicloud.slb.listener.backendServerPort 13.0.0
alicloud.slb.listener.bandwidth 13.0.0
alicloud.slb.listener.caCertificateId 13.0.0
alicloud.slb.listener.config 13.0.0
alicloud.slb.listener.description 13.0.0
alicloud.slb.listener.enableHttp2 13.0.0
alicloud.slb.listener.listenerPort 13.0.0
alicloud.slb.listener.loadBalancerId 13.0.0
alicloud.slb.listener.protocol 13.0.0
alicloud.slb.listener.scheduler 13.0.0
alicloud.slb.listener.serverCertificateId 13.0.0
alicloud.slb.listener.status 13.0.0
alicloud.slb.listener.tlsCipherPolicy 13.0.0
alicloud.slb.listener.vServerGroupId 13.0.0
alicloud.slb.loadBalancer 13.0.0
alicloud.slb.loadBalancer.address 13.0.0
alicloud.slb.loadBalancer.addressIPVersion 13.0.0
alicloud.slb.loadBalancer.addressType 13.0.0
alicloud.slb.loadBalancer.backendServers 13.0.0
alicloud.slb.loadBalancer.bandwidth 13.0.0
alicloud.slb.loadBalancer.createTime 13.0.0
alicloud.slb.loadBalancer.deleteProtection 13.0.0
alicloud.slb.loadBalancer.instanceChargeType 13.0.0
alicloud.slb.loadBalancer.internetChargeType 13.0.0
alicloud.slb.loadBalancer.internetFacing 13.0.0
alicloud.slb.loadBalancer.listeners 13.0.0
alicloud.slb.loadBalancer.loadBalancerId 13.0.0
alicloud.slb.loadBalancer.loadBalancerName 13.0.0
alicloud.slb.loadBalancer.loadBalancerSpec 13.0.0
alicloud.slb.loadBalancer.masterZoneId 13.0.0
alicloud.slb.loadBalancer.modificationProtectionReason 13.0.0
alicloud.slb.loadBalancer.modificationProtectionStatus 13.0.0
alicloud.slb.loadBalancer.networkType 13.0.0
alicloud.slb.loadBalancer.payType 13.0.0
alicloud.slb.loadBalancer.regionId 13.0.0
alicloud.slb.loadBalancer.resourceGroupId 13.0.0
alicloud.slb.loadBalancer.slaveZoneId 13.0.0
alicloud.slb.loadBalancer.status 13.0.0
alicloud.slb.loadBalancer.tags 13.0.0
alicloud.slb.loadBalancer.vpc 13.0.0
alicloud.slb.loadBalancer.vswitch 13.0.0
alicloud.slb.loadBalancers 13.0.0
alicloud.vpc 13.0.0
alicloud.vpc.eipAddress 13.0.0
alicloud.vpc.eipAddress.allocationId 13.0.0
alicloud.vpc.eipAddress.allocationTime 13.0.0
alicloud.vpc.eipAddress.bandwidth 13.0.0
alicloud.vpc.eipAddress.bandwidthPackageBandwidth 13.0.0
alicloud.vpc.eipAddress.bandwidthPackageId 13.0.0
alicloud.vpc.eipAddress.bandwidthPackageType 13.0.0
alicloud.vpc.eipAddress.bizType 13.0.0
alicloud.vpc.eipAddress.businessStatus 13.0.0
alicloud.vpc.eipAddress.chargeType 13.0.0
alicloud.vpc.eipAddress.deletionProtection 13.0.0
alicloud.vpc.eipAddress.description 13.0.0
alicloud.vpc.eipAddress.eipBandwidth 13.0.0
alicloud.vpc.eipAddress.expiredTime 13.0.0
alicloud.vpc.eipAddress.hasReservationData 13.0.0
alicloud.vpc.eipAddress.hdMonitorStatus 13.0.0
alicloud.vpc.eipAddress.instanceId 13.0.0
alicloud.vpc.eipAddress.instanceRegionId 13.0.0
alicloud.vpc.eipAddress.instanceType 13.0.0
alicloud.vpc.eipAddress.internetChargeType 13.0.0
alicloud.vpc.eipAddress.ipAddress 13.0.0
alicloud.vpc.eipAddress.isp 13.0.0
alicloud.vpc.eipAddress.mode 13.0.0
alicloud.vpc.eipAddress.name 13.0.0
alicloud.vpc.eipAddress.netmode 13.0.0
alicloud.vpc.eipAddress.privateIpAddress 13.0.0
alicloud.vpc.eipAddress.publicIpAddressPoolId 13.0.0
alicloud.vpc.eipAddress.regionId 13.0.0
alicloud.vpc.eipAddress.resourceGroupId 13.0.0
alicloud.vpc.eipAddress.secondLimited 13.0.0
alicloud.vpc.eipAddress.securityProtectionTypes 13.0.0
alicloud.vpc.eipAddress.segmentInstanceId 13.0.0
alicloud.vpc.eipAddress.serviceManaged 13.0.0
alicloud.vpc.eipAddress.status 13.0.0
alicloud.vpc.eipAddress.tags 13.0.0
alicloud.vpc.eipAddress.vpc 13.0.0
alicloud.vpc.eipAddress.zone 13.0.0
alicloud.vpc.eipAddresses 13.0.0
alicloud.vpc.flowLog 13.0.1
alicloud.vpc.flowLog.aggregationInterval 13.0.1
alicloud.vpc.flowLog.businessStatus 13.0.1
alicloud.vpc.flowLog.creationTime 13.0.1
alicloud.vpc.flowLog.deliverErrorMessage 13.0.1
alicloud.vpc.flowLog.deliverStatus 13.0.1
alicloud.vpc.flowLog.description 13.0.1
alicloud.vpc.flowLog.flowLogId 13.0.1
alicloud.vpc.flowLog.flowLogName 13.0.1
alicloud.vpc.flowLog.ipVersion 13.0.1
alicloud.vpc.flowLog.logStoreName 13.0.1
alicloud.vpc.flowLog.logstore 13.0.1
alicloud.vpc.flowLog.network 13.0.1
alicloud.vpc.flowLog.projectName 13.0.1
alicloud.vpc.flowLog.regionId 13.0.1
alicloud.vpc.flowLog.resourceGroupId 13.0.1
alicloud.vpc.flowLog.resourceId 13.0.1
alicloud.vpc.flowLog.resourceType 13.0.1
alicloud.vpc.flowLog.status 13.0.1
alicloud.vpc.flowLog.tags 13.0.1
alicloud.vpc.flowLog.trafficPath 13.0.1
alicloud.vpc.flowLog.trafficType 13.0.1
alicloud.vpc.flowLog.vswitch 13.0.1
alicloud.vpc.flowLogs 13.0.1
alicloud.vpc.natGateway 13.0.0
alicloud.vpc.natGateway.accessMode 13.0.0
alicloud.vpc.natGateway.autoPay 13.0.0
alicloud.vpc.natGateway.businessStatus 13.0.0
alicloud.vpc.natGateway.creationTime 13.0.0
alicloud.vpc.natGateway.deletionProtection 13.0.0
alicloud.vpc.natGateway.description 13.0.0
alicloud.vpc.natGateway.ecsMetricEnabled 13.0.0
alicloud.vpc.natGateway.eipBindMode 13.0.0
alicloud.vpc.natGateway.enableSessionLog 13.0.0
alicloud.vpc.natGateway.expiredTime 13.0.0
alicloud.vpc.natGateway.forwardTableIds 13.0.0
alicloud.vpc.natGateway.fullNatTableIds 13.0.0
alicloud.vpc.natGateway.icmpReplyEnabled 13.0.0
alicloud.vpc.natGateway.instanceChargeType 13.0.0
alicloud.vpc.natGateway.internetChargeType 13.0.0
alicloud.vpc.natGateway.ipLists 13.0.0
alicloud.vpc.natGateway.name 13.0.0
alicloud.vpc.natGateway.natGatewayId 13.0.0
alicloud.vpc.natGateway.natGatewayPrivateInfo 13.0.0
alicloud.vpc.natGateway.natType 13.0.0
alicloud.vpc.natGateway.networkType 13.0.0
alicloud.vpc.natGateway.privateLinkEnabled 13.0.0
alicloud.vpc.natGateway.privateLinkMode 13.0.0
alicloud.vpc.natGateway.regionId 13.0.0
alicloud.vpc.natGateway.resourceGroupId 13.0.0
alicloud.vpc.natGateway.securityProtectionEnabled 13.0.0
alicloud.vpc.natGateway.snatTableIds 13.0.0
alicloud.vpc.natGateway.spec 13.0.0
alicloud.vpc.natGateway.status 13.0.0
alicloud.vpc.natGateway.tags 13.0.0
alicloud.vpc.natGateway.vpc 13.0.0
alicloud.vpc.natGateways 13.0.0
alicloud.vpc.network 13.0.0
alicloud.vpc.network.cenStatus 13.0.0
alicloud.vpc.network.cidrBlock 13.0.0
alicloud.vpc.network.cidrBlocks 13.0.0
alicloud.vpc.network.creationTime 13.0.0
alicloud.vpc.network.description 13.0.0
alicloud.vpc.network.dhcpOptionsSetId 13.0.0
alicloud.vpc.network.dhcpOptionsSetStatus 13.0.0
alicloud.vpc.network.dnsHostnameStatus 13.0.0
alicloud.vpc.network.enabledIpv6 13.0.0
alicloud.vpc.network.ipv6CidrBlock 13.0.0
alicloud.vpc.network.ipv6CidrBlocks 13.0.0
alicloud.vpc.network.isDefault 13.0.0
alicloud.vpc.network.natGateways 13.0.0
alicloud.vpc.network.ownerId 13.0.0
alicloud.vpc.network.regionId 13.0.0
alicloud.vpc.network.resourceGroupId 13.0.0
alicloud.vpc.network.routeTables 13.0.0
alicloud.vpc.network.status 13.0.0
alicloud.vpc.network.tags 13.0.0
alicloud.vpc.network.userCidrs 13.0.0
alicloud.vpc.network.vRouterId 13.0.0
alicloud.vpc.network.vpcId 13.0.0
alicloud.vpc.network.vpcName 13.0.0
alicloud.vpc.network.vswitches 13.0.0
alicloud.vpc.networkAcl 13.0.0
alicloud.vpc.networkAcl.creationTime 13.0.0
alicloud.vpc.networkAcl.description 13.0.0
alicloud.vpc.networkAcl.egressAclEntries 13.0.0
alicloud.vpc.networkAcl.ingressAclEntries 13.0.0
alicloud.vpc.networkAcl.networkAclId 13.0.0
alicloud.vpc.networkAcl.networkAclName 13.0.0
alicloud.vpc.networkAcl.ownerId 13.0.0
alicloud.vpc.networkAcl.regionId 13.0.0
alicloud.vpc.networkAcl.resources 13.0.0
alicloud.vpc.networkAcl.status 13.0.0
alicloud.vpc.networkAcl.tags 13.0.0
alicloud.vpc.networkAcl.vpc 13.0.0
alicloud.vpc.networkAcls 13.0.0
alicloud.vpc.networks 13.0.0
alicloud.vpc.routeTable 13.0.0
alicloud.vpc.routeTable.associateType 13.0.0
alicloud.vpc.routeTable.creationTime 13.0.0
alicloud.vpc.routeTable.description 13.0.0
alicloud.vpc.routeTable.gatewayIds 13.0.0
alicloud.vpc.routeTable.ownerId 13.0.0
alicloud.vpc.routeTable.resourceGroupId 13.0.0
alicloud.vpc.routeTable.routeEntries 13.0.0
alicloud.vpc.routeTable.routePropagationEnable 13.0.0
alicloud.vpc.routeTable.routeTableId 13.0.0
alicloud.vpc.routeTable.routeTableName 13.0.0
alicloud.vpc.routeTable.routeTableType 13.0.0
alicloud.vpc.routeTable.routerId 13.0.0
alicloud.vpc.routeTable.routerType 13.0.0
alicloud.vpc.routeTable.status 13.0.0
alicloud.vpc.routeTable.tags 13.0.0
alicloud.vpc.routeTable.vpc 13.0.0
alicloud.vpc.routeTable.vswitches 13.0.0
alicloud.vpc.routeTables 13.0.0
alicloud.vpc.vswitch 13.0.0
alicloud.vpc.vswitch.availableIpAddressCount 13.0.0
alicloud.vpc.vswitch.cidrBlock 13.0.0
alicloud.vpc.vswitch.creationTime 13.0.0
alicloud.vpc.vswitch.description 13.0.0
alicloud.vpc.vswitch.enabledIpv6 13.0.0
alicloud.vpc.vswitch.ipv6CidrBlock 13.0.0
alicloud.vpc.vswitch.isDefault 13.0.0
alicloud.vpc.vswitch.networkAcl 13.0.0
alicloud.vpc.vswitch.ownerId 13.0.0
alicloud.vpc.vswitch.resourceGroupId 13.0.0
alicloud.vpc.vswitch.routeTable 13.0.0
alicloud.vpc.vswitch.routeTableType 13.0.0
alicloud.vpc.vswitch.shareType 13.0.0
alicloud.vpc.vswitch.status 13.0.0
alicloud.vpc.vswitch.tags 13.0.0
alicloud.vpc.vswitch.vSwitchId 13.0.0
alicloud.vpc.vswitch.vSwitchName 13.0.0
alicloud.vpc.vswitch.vpc 13.0.0
alicloud.vpc.vswitch.zoneId 13.0.0
alicloud.vpc.vswitches 13.0.0
