# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

nextdns 13.0.0
nextdns.account 13.0.0
nextdns.account.id 13.0.0
nextdns.account.profiles 13.0.0
nextdns.profile 13.0.0
nextdns.profile.account 13.0.0
nextdns.profile.allowlist 13.0.0
nextdns.profile.allowlistEntry 13.0.0
nextdns.profile.allowlistEntry.active 13.0.0
nextdns.profile.allowlistEntry.id 13.0.0
nextdns.profile.blocklist 13.0.0
nextdns.profile.blocklist.entries 13.0.0
nextdns.profile.blocklist.id 13.0.0
nextdns.profile.blocklist.name 13.0.0
nextdns.profile.blocklist.updatedOn 13.0.0
nextdns.profile.blocklist.website 13.0.0
nextdns.profile.denylist 13.0.0
nextdns.profile.denylistEntry 13.0.0
nextdns.profile.denylistEntry.active 13.0.0
nextdns.profile.denylistEntry.id 13.0.0
nextdns.profile.fingerprint 13.0.0
nextdns.profile.id 13.0.0
nextdns.profile.name 13.0.0
nextdns.profile.parentalControl 13.0.0
nextdns.profile.parentalControl.blockBypass 13.0.0
nextdns.profile.parentalControl.categories 13.0.0
nextdns.profile.parentalControl.category 13.0.0
nextdns.profile.parentalControl.category.active 13.0.0
nextdns.profile.parentalControl.category.id 13.0.0
nextdns.profile.parentalControl.category.recreation 13.0.0
nextdns.profile.parentalControl.recreationTimes 13.0.0
nextdns.profile.parentalControl.recreationTimezone 13.0.0
nextdns.profile.parentalControl.safeSearch 13.0.0
nextdns.profile.parentalControl.service 13.0.0
nextdns.profile.parentalControl.service.active 13.0.0
nextdns.profile.parentalControl.service.id 13.0.0
nextdns.profile.parentalControl.service.recreation 13.0.0
nextdns.profile.parentalControl.services 13.0.0
nextdns.profile.parentalControl.youtubeRestrictedMode 13.0.0
nextdns.profile.privacy 13.0.0
nextdns.profile.privacy.allowAffiliate 13.0.0
nextdns.profile.privacy.blocklists 13.0.0
nextdns.profile.privacy.disguisedTrackers 13.0.0
nextdns.profile.privacy.natives 13.0.0
nextdns.profile.rewrite 13.0.0
nextdns.profile.rewrite.content 13.0.0
nextdns.profile.rewrite.id 13.0.0
nextdns.profile.rewrite.name 13.0.0
nextdns.profile.rewrite.type 13.0.0
nextdns.profile.rewrites 13.0.0
nextdns.profile.security 13.0.0
nextdns.profile.security.aiThreatDetection 13.0.0
nextdns.profile.security.cryptojacking 13.0.0
nextdns.profile.security.csam 13.0.0
nextdns.profile.security.ddns 13.0.0
nextdns.profile.security.dga 13.0.0
nextdns.profile.security.dnsRebinding 13.0.0
nextdns.profile.security.googleSafeBrowsing 13.0.0
nextdns.profile.security.idnHomographs 13.0.0
nextdns.profile.security.nrd 13.0.0
nextdns.profile.security.parking 13.0.0
nextdns.profile.security.threatIntelligenceFeeds 13.0.0
nextdns.profile.security.tlds 13.0.0
nextdns.profile.security.typosquatting 13.0.0
nextdns.profile.settings 13.0.0
nextdns.profile.settings.blockBypassMethods 13.0.0
nextdns.profile.settings.blockPageEnabled 13.0.0
nextdns.profile.settings.cacheBoost 13.0.0
nextdns.profile.settings.cnameFlattening 13.0.0
nextdns.profile.settings.ecs 13.0.0
nextdns.profile.settings.logsDropDomain 13.0.0
nextdns.profile.settings.logsDropIp 13.0.0
nextdns.profile.settings.logsEnabled 13.0.0
nextdns.profile.settings.logsLocation 13.0.0
nextdns.profile.settings.logsRetention 13.0.0
nextdns.profile.settings.web3 13.0.0
nextdns.profile.setup 13.0.0
nextdns.profile.setup.dnscrypt 13.0.0
nextdns.profile.setup.ipv4 13.0.0
nextdns.profile.setup.ipv6 13.0.0
nextdns.profile.setup.linkedIp 13.0.0
nextdns.profile.setup.linkedIpDdns 13.0.0
nextdns.profile.setup.linkedIpServers 13.0.0
nextdns.profiles 13.0.0
