# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

nextdns 13.0.0
nextdns.account 13.0.0
nextdns.account.id 13.0.0
nextdns.account.profiles 13.0.0
nextdns.profile 13.0.0
nextdns.profile.account 13.0.0
nextdns.profile.allowlist 13.0.0
nextdns.profile.denylist 13.0.0
nextdns.profile.fingerprint 13.0.0
nextdns.profile.id 13.0.0
nextdns.profile.name 13.0.0
nextdns.profile.parentalControl 13.0.0
nextdns.profile.privacy 13.0.0
nextdns.profile.rewrites 13.0.0
nextdns.profile.security 13.0.0
nextdns.profile.settings 13.0.0
nextdns.profile.setup 13.0.0
nextdns.profileAllowlistEntry 13.0.2
nextdns.profileAllowlistEntry.active 13.0.2
nextdns.profileAllowlistEntry.id 13.0.2
nextdns.profileBlocklist 13.0.2
nextdns.profileBlocklist.entries 13.0.2
nextdns.profileBlocklist.id 13.0.2
nextdns.profileBlocklist.name 13.0.2
nextdns.profileBlocklist.updatedOn 13.0.2
nextdns.profileBlocklist.website 13.0.2
nextdns.profileDenylistEntry 13.0.2
nextdns.profileDenylistEntry.active 13.0.2
nextdns.profileDenylistEntry.id 13.0.2
nextdns.profileParentalControl 13.0.2
nextdns.profileParentalControl.blockBypass 13.0.2
nextdns.profileParentalControl.categories 13.0.2
nextdns.profileParentalControl.recreationTimes 13.0.2
nextdns.profileParentalControl.recreationTimezone 13.0.2
nextdns.profileParentalControl.safeSearch 13.0.2
nextdns.profileParentalControl.services 13.0.2
nextdns.profileParentalControl.youtubeRestrictedMode 13.0.2
nextdns.profileParentalControlCategory 13.0.2
nextdns.profileParentalControlCategory.active 13.0.2
nextdns.profileParentalControlCategory.id 13.0.2
nextdns.profileParentalControlCategory.recreation 13.0.2
nextdns.profileParentalControlService 13.0.2
nextdns.profileParentalControlService.active 13.0.2
nextdns.profileParentalControlService.id 13.0.2
nextdns.profileParentalControlService.recreation 13.0.2
nextdns.profilePrivacy 13.0.2
nextdns.profilePrivacy.allowAffiliate 13.0.2
nextdns.profilePrivacy.blocklists 13.0.2
nextdns.profilePrivacy.disguisedTrackers 13.0.2
nextdns.profilePrivacy.natives 13.0.2
nextdns.profileRewrite 13.0.2
nextdns.profileRewrite.content 13.0.2
nextdns.profileRewrite.id 13.0.2
nextdns.profileRewrite.name 13.0.2
nextdns.profileRewrite.type 13.0.2
nextdns.profileSecurity 13.0.2
nextdns.profileSecurity.aiThreatDetection 13.0.2
nextdns.profileSecurity.cryptojacking 13.0.2
nextdns.profileSecurity.csam 13.0.2
nextdns.profileSecurity.ddns 13.0.2
nextdns.profileSecurity.dga 13.0.2
nextdns.profileSecurity.dnsRebinding 13.0.2
nextdns.profileSecurity.googleSafeBrowsing 13.0.2
nextdns.profileSecurity.idnHomographs 13.0.2
nextdns.profileSecurity.nrd 13.0.2
nextdns.profileSecurity.parking 13.0.2
nextdns.profileSecurity.threatIntelligenceFeeds 13.0.2
nextdns.profileSecurity.tlds 13.0.2
nextdns.profileSecurity.typosquatting 13.0.2
nextdns.profileSettings 13.0.2
nextdns.profileSettings.blockBypassMethods 13.0.2
nextdns.profileSettings.blockPageEnabled 13.0.2
nextdns.profileSettings.cacheBoost 13.0.2
nextdns.profileSettings.cnameFlattening 13.0.2
nextdns.profileSettings.ecs 13.0.2
nextdns.profileSettings.logsDropDomain 13.0.2
nextdns.profileSettings.logsDropIp 13.0.2
nextdns.profileSettings.logsEnabled 13.0.2
nextdns.profileSettings.logsLocation 13.0.2
nextdns.profileSettings.logsRetention 13.0.2
nextdns.profileSettings.web3 13.0.2
nextdns.profileSetup 13.0.2
nextdns.profileSetup.dnscrypt 13.0.2
nextdns.profileSetup.ipv4 13.0.2
nextdns.profileSetup.ipv6 13.0.2
nextdns.profileSetup.linkedIp 13.0.2
nextdns.profileSetup.linkedIpDdns 13.0.2
nextdns.profileSetup.linkedIpServers 13.0.2
nextdns.profiles 13.0.0
