// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/helm"
option go_package = "go.mondoo.com/mql/v13/providers/helm/resources"

// Helm chart catalog
//
// Top-level entry point for analyzing Helm charts. Exposes every parsed
// chart along with its metadata, templates, rendered Kubernetes resources,
// dependencies, and bundled files, used to enforce policy on Kubernetes
// manifests before they ever reach a cluster.
helm {
  // List of all parsed Helm charts
  charts() []helm.chart
}

// Helm chart
//
// Parsed Helm chart covering its Chart.yaml metadata, declared
// dependencies and maintainers, Go template files, default and effective
// values, the Kubernetes resources it renders, lifecycle hooks, bundled
// files, lint results, and supply-chain provenance. Auditing a chart here
// catches insecure workloads, unpinned dependencies, and policy violations
// before the chart is ever installed to a cluster.
helm.chart @defaults("name version") {
  // Chart name from Chart.yaml
  name string
  // Chart version
  version string
  // API version (v1 or v2)
  apiVersion string
  // Chart type (application or library)
  type string
  // Application version
  appVersion string
  // Chart description
  description string
  // Chart dependencies
  dependencies() []helm.dependency
  // Maintainers
  maintainers() []helm.maintainer
  // Keywords
  keywords []string
  // Home URL
  home string
  // Source URLs
  sources []string
  // Icon URL
  icon string
  // Whether the chart is deprecated
  deprecated bool
  // SemVer constraint on the supported Kubernetes versions
  //
  // From `kubeVersion:` in Chart.yaml. Empty when unconstrained. Audits
  // commonly require every chart to pin a kubeVersion so it can be
  // gated against a cluster's actual version (e.g. `>=1.27.0-0`).
  kubeVersion string
  // Chart-level annotations
  //
  // From `annotations:` in Chart.yaml. Used by Helm itself (for example
  // `artifacthub.io/changes`, `artifacthub.io/license`,
  // `helm.sh/chart-deprecation`) and by chart consumers for arbitrary
  // metadata.
  annotations map[string]string
  // Parsed templates
  templates() []helm.template
  // Default values from values.yaml
  values() dict
  // Effective values used to render this chart
  //
  // The chart's bundled values.yaml coalesced with any --values files and
  // --set overrides supplied on the connection (exactly the values Helm
  // used to produce resources and the templates' rendered output). With
  // no overrides this is the chart's default values. Contrast with
  // values, which is always the bundled values.yaml verbatim.
  renderedValues() dict
  // All Kubernetes resources across all templates (rendered with values)
  resources() []helm.resource
  // Files in the chart
  files() []helm.file
  // Rendered NOTES.txt
  //
  // The chart's templates/NOTES.txt rendered with the effective values, or
  // empty when the chart ships no NOTES.txt. This is the post-install
  // message Helm prints to operators; auditing it catches secrets or
  // instructions accidentally emitted on install.
  notes() string
  // Custom Resource Definitions shipped in crds/
  //
  // Each CustomResourceDefinition under the chart's crds/ directory, parsed
  // as a helm.resource with isCRD true. Helm installs these before
  // templates render and never templates them, so they are not part of
  // resources(); query them here to audit the CRDs a chart introduces.
  crds() []helm.resource
  // Parsed values.schema.json
  //
  // The chart's JSON Schema for values (Helm 3), or null when the chart
  // ships none. Helm validates supplied values against this schema at
  // install time; expose it so policy can require a schema or inspect its
  // constraints.
  valuesSchema() dict
  // Lifecycle hook resources
  //
  // Rendered resources carrying a helm.sh/hook annotation (pre-install,
  // post-upgrade, test, and so on). These run outside the normal resource
  // lifecycle; surfacing them separately lets policy audit hook workloads
  // (often privileged jobs) without scanning every rendered resource.
  hooks() []helm.resource
  // Resolved dependency lock
  //
  // The chart's Chart.lock recording the concrete dependency versions Helm
  // resolved, or null when the chart has no lock file. Use it to verify a
  // chart pins reproducible dependency versions.
  lock() helm.chart.dependencyLock
  // Lint report
  //
  // Result of running Helm's built-in lint rules against the chart,
  // including every message with its severity and the chart-relative path
  // it concerns. Lets CI gate on chart linting without shelling out to
  // `helm lint`.
  lint() helm.chart.lintResult
  // Vendored subcharts loaded from charts/
  //
  // Each entry is a fully recursive helm.chart for a dependency whose
  // chart body is vendored under the chart's charts/ directory, so every
  // chart field (templates, values, dependencies, maintainers, files,
  // and subcharts again) works per-subchart. Helm's render engine already
  // merges subchart templates into the parent chart's rendered output, so
  // this is for introspecting the source tree (per-subchart values,
  // metadata, and declared dependencies), not for obtaining additional
  // rendered manifests beyond what the parent already renders.
  subcharts() []helm.chart
  // Whether this chart was reached as a vendored subchart of another chart
  //
  // True for charts materialized through subcharts(); false for top-level
  // charts loaded directly from the connection path.
  isSubchart bool
  // Parent chart that vendors this chart as a subchart
  //
  // Null for top-level charts. For a vendored subchart, links back to the
  // chart whose charts/ directory it was loaded from, enabling traversal
  // back up the dependency tree.
  parent() helm.chart
  // Supply-chain provenance
  //
  // The PGP provenance Helm attaches to a signed, packaged chart (the .prov
  // file produced by `helm package --sign`), recording the chart archive's
  // sha256 digest and the signing key. Available only for a chart fetched
  // from an OCI registry or an HTTP repository that ships a provenance file;
  // null for charts loaded from a local path, for subcharts, and for fetched
  // charts that carry no provenance. See helm.chart.provenanceRecord.
  provenance() helm.chart.provenanceRecord
}

// Helm chart dependency
//
// Entry from a chart's `dependencies:` list in Chart.yaml, describing a
// subchart the parent chart depends on. Records the version constraint,
// source repository, conditional-enable expression, and tag groupings that
// decide whether Helm renders the subchart, along with the resolved version
// from Chart.lock and the vendored chart on disk. The `sourceType` field
// classifies where the dependency comes from (OCI registry, chart
// repository, or local path) for supply-chain auditing.
helm.dependency @defaults("name version") {
  // Dependency name
  name string
  // Version constraint
  version string
  // Repository URL
  repository string
  // Condition for enabling
  condition string
  // Tags for grouping
  tags []string
  // Whether dependency is enabled
  enabled bool
  // Alias for the dependency
  alias string
  // Classification of the dependency's source
  //
  // Derived from the `repository:` value (and `alias`/local path when the
  // repository is empty). One of: "oci" for an OCI registry reference
  // (`oci://...`, Helm 3.8+), "http" or "https" for a classic chart
  // repository URL, "file" for a `file://` or local relative path, "alias"
  // when the dependency references a sibling chart by alias with no
  // repository, or "unknown" when the source can't be classified.
  sourceType string
  // OCI registry reference parsed from the repository
  //
  // Non-null only when sourceType is "oci"; null otherwise. Breaks the
  // `oci://` reference into registry, repository, tag, and digest for
  // offline supply-chain auditing without contacting the registry.
  registryRef() helm.ociRef
  // Values imported from this dependency
  //
  // The dependency's `import-values` entries from Chart.yaml, which map a
  // subchart's values onto the parent. Each entry is either a
  // `{child, parent}` dict or a plain string naming a values block. Empty
  // when the dependency imports nothing.
  importValues []dict
  // Resolved version from Chart.lock
  //
  // The concrete version Helm locked for this dependency, read from the
  // parent chart's Chart.lock. Empty when the chart has no lock file or the
  // dependency isn't locked. Unlike version (the declared constraint such
  // as `^1.2.0`), this is the exact version that would be pulled.
  resolvedVersion() string
  // Vendored subchart satisfying this dependency
  //
  // The helm.chart loaded from the parent's charts/ directory that
  // satisfies this dependency, matched by name or alias. Null when the
  // dependency isn't vendored on disk. Lets you traverse from a declared
  // dependency straight into the resolved chart's templates and values.
  chart() helm.chart
}

// OCI registry reference for a Helm chart dependency
//
// Parsed parts of an `oci://` dependency reference (Helm 3.8+): the full
// reference, the registry host, the repository path, and the pinned tag or
// digest. Useful for auditing where chart dependencies are sourced from and
// whether they are pinned by tag or by digest. Parsing is offline: the
// reference string and the dependency's version constraint are classified
// and decomposed without ever pulling from the registry.
helm.ociRef @defaults("reference") {
  // Full OCI reference (e.g., oci://ghcr.io/acme/charts/redis)
  reference string
  // Registry host (e.g., ghcr.io)
  registry string
  // Repository path within the registry (e.g., acme/charts/redis)
  repository string
  // Tag the reference resolves to
  //
  // Taken from the dependency's version constraint when it's a concrete
  // version, or from a `:tag` suffix on the reference. Empty when the
  // reference is pinned by digest or the version is a range constraint.
  tag string
  // Digest the reference is pinned to
  //
  // A `sha256:...` digest when the reference or version pins one (via an
  // `@sha256:` suffix); empty otherwise.
  digest string
}

// Helm chart maintainer
//
// A single `maintainers:` entry from a chart's Chart.yaml, recording the
// name, email, and optional URL of a person responsible for the chart.
// Use it for supply-chain ownership and contact audits, verifying that
// charts declare an accountable maintainer and reaching the right party
// for security disclosures.
helm.maintainer @defaults("name email") {
  // Maintainer name
  name string
  // Maintainer email
  email string
  // Maintainer URL
  url string
}

// Helm template file
//
// Single file under the chart's templates/ directory, identified by its
// `name` (for example templates/deployment.yaml). Exposes both the raw
// Go-template source and the rendered YAML produced by applying the
// chart's values, letting policy compare what a template declares against
// what it actually deploys. The Kubernetes resources rendering produces
// and the Go-template directives found in the source are queryable for
// flagging dynamic constructs that static analysis can't fully evaluate.
helm.template @defaults("name") {
  // Template file name (e.g., templates/deployment.yaml)
  name string
  // Raw Go template content before rendering
  raw string
  // Rendered YAML content (using chart values)
  rendered() string
  // Kubernetes resources produced by rendering this template
  resources() []helm.resource
  // Template directives found in raw content (include, tpl, range, if, etc.)
  directives() []helm.directive
  // Whether rendering this template requires a live cluster
  //
  // True when the template calls the `lookup` function, which queries a
  // running cluster at render time. Such templates can't be fully rendered
  // by static analysis; this flag explains why a rendered resource may be
  // missing or incomplete.
  requiresCluster bool
}

// Go-template directive in a Helm template
//
// Single Go-template control directive (if, range, include, tpl, define,
// with, or block) found inside a chart template, with its type, full
// expression, and source line. Useful for flagging dynamic constructs
// that policy can't reason about statically, such as a `tpl` call over
// unbounded user input.
helm.directive @defaults("type expression") {
  // Directive type (if, range, include, tpl, define, with, block)
  type string
  // Full expression (e.g., ".Values.replicaCount", "include \"mychart.labels\" .")
  expression string
  // Line number in the template
  line int
}

// Kubernetes resource rendered from a Helm template
//
// Kubernetes object a chart produces once its templates are rendered with a
// set of values, the same manifest that would be applied to a cluster on
// install or upgrade. Auditing rendered resources lets policy evaluate the
// concrete objects a release creates (workloads, RBAC, network policy)
// rather than the unrendered template text. The `isHook` and `isCRD`
// predicates separate lifecycle hooks and pre-installed CRDs from normally
// applied resources.
helm.resource @defaults("kind name") {
  // Kubernetes API version
  apiVersion string
  // Resource kind (Deployment, Service, etc.)
  kind string
  // Resource name (after rendering)
  name string
  // Resource namespace
  namespace string
  // Labels
  labels map[string]string
  // Annotations
  annotations map[string]string
  // Complete rendered manifest
  //
  // Whole Kubernetes object as a nested dict, keyed by the manifest's own
  // top-level fields (apiVersion, kind, metadata, spec, and whatever else
  // the kind defines such as data, rules, or subjects). Use it to inspect
  // fields not surfaced as dedicated attributes on this resource.
  manifest dict
  // The template that produced this resource
  template() helm.template
  // Whether this resource is a Helm lifecycle hook
  //
  // True when the resource carries a `helm.sh/hook` annotation. Hook
  // resources run outside the normal apply order and are also surfaced via
  // helm.chart.hooks.
  isHook bool
  // Hook lifecycle phases
  //
  // The phases this resource hooks into (for example pre-install,
  // post-upgrade, test), parsed from the `helm.sh/hook` annotation. Empty
  // for non-hook resources.
  hookTypes []string
  // Hook execution weight
  //
  // The `helm.sh/hook-weight` value controlling hook ordering (lower runs
  // first). 0 when unset or the resource isn't a hook.
  hookWeight int
  // Hook deletion policies
  //
  // The `helm.sh/hook-delete-policy` values controlling when Helm deletes
  // the hook resource (for example before-hook-creation, hook-succeeded,
  // hook-failed). Empty when unset.
  hookDeletePolicies []string
  // Whether this resource is a CustomResourceDefinition from crds/
  //
  // True for resources produced by helm.chart.crds, the CRDs Helm installs
  // ahead of templating. False for normally rendered resources.
  isCRD bool
}

// File within a Helm chart
//
// Single file shipped with the chart, selected by its `path` relative to the
// chart root, for example `helm.file(path: "NOTES.txt")`. Useful for
// inspecting NOTES.txt, README, LICENSE, or auxiliary scripts bundled
// alongside the templates. The `content` field returns the raw file bytes as
// a string.
helm.file @defaults("path") {
  // File path relative to chart root
  path string
  // File content
  content() string
  // File size in bytes
  size int
  // Whether the file is binary
  //
  // True when the content isn't valid UTF-8 text (for example a bundled
  // icon image). Binary files still expose content as a best-effort string.
  isBinary bool
}

// Helm chart dependency lock
//
// Resolved dependency lock recorded in Chart.lock: the generation
// timestamp, the digest over the resolved dependency set, and the concrete
// dependency versions Helm pinned. Selected from a chart via
// `helm.chart.lock`.
private helm.chart.dependencyLock @defaults("digest generated") {
  // Time the lock file was generated
  generated time
  // Digest over the resolved dependency set
  digest string
  // Locked dependencies with their resolved versions
  dependencies() []helm.dependency
}

// Helm chart lint result
//
// Outcome of linting a chart with Helm's built-in rules: whether it passed
// (no error-severity messages) and the full list of messages. Selected
// from a chart via `helm.chart.lint`.
private helm.chart.lintResult @defaults("passed") {
  // Whether the chart passed linting (no error-severity messages)
  passed bool
  // Lint messages
  messages() []helm.chart.lintMessage
}

// Helm chart lint message
//
// Single message from a chart lint run: its severity, the chart-relative
// path it concerns, and the human-readable text.
private helm.chart.lintMessage @defaults("severity message") {
  // Severity
  //
  // One of "info", "warning", or "error".
  severity string
  // Chart-relative path the message concerns
  path string
  // Message text
  message string
}

// Helm chart provenance
//
// PGP provenance attached to a fetched chart (the .prov file Helm writes
// with `helm package --sign`). Reports whether the chart is signed, the
// sha256 digest the signature attests for the chart archive, whether the
// archive actually fetched matches that digest, and the key ID that
// produced the signature. Verification is offline: the digest is recomputed
// locally and the issuer is read from the signature packet, so no keyring
// and no registry round-trip are involved. Selected from a chart via
// `helm.chart.provenance`.
private helm.chart.provenanceRecord @defaults("signed digestMatches keyId") {
  // Whether the provenance carries a PGP signature block
  signed bool
  // Digest the provenance attests for the chart archive
  //
  // The `sha256:...` value recorded in the signed `files:` block for the
  // chart's .tgz. Empty when the provenance records no digest for the archive.
  digest string
  // Whether the fetched archive matches the attested digest
  //
  // True when the sha256 of the archive actually fetched equals digest. The
  // hash is recomputed locally (no registry round-trip and no keyring), so a
  // false value flags a tampered or stale provenance file. False when digest
  // is empty or the archive couldn't be hashed.
  digestMatches bool
  // Key ID that produced the signature
  //
  // The 16-hexadecimal-character issuer key ID read from the signature packet
  // (for example "1234567890ABCDEF"), identifying the signer without their
  // public key. Empty when unsigned or the issuer can't be read. Full
  // cryptographic verification against a keyring is out of scope.
  keyId string
}
