# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

helm 13.0.0
helm.chart 13.0.0
helm.chart.annotations 13.0.9
helm.chart.apiVersion 13.0.0
helm.chart.appVersion 13.0.0
helm.chart.dependencies 13.0.0
helm.chart.deprecated 13.0.0
helm.chart.description 13.0.0
helm.chart.files 13.0.0
helm.chart.home 13.0.0
helm.chart.icon 13.0.0
helm.chart.isSubchart 13.0.10
helm.chart.keywords 13.0.0
helm.chart.kubeVersion 13.0.9
helm.chart.maintainers 13.0.0
helm.chart.name 13.0.0
helm.chart.parent 13.0.10
helm.chart.resources 13.0.0
helm.chart.sources 13.0.0
helm.chart.subcharts 13.0.10
helm.chart.templates 13.0.0
helm.chart.type 13.0.0
helm.chart.values 13.0.0
helm.chart.version 13.0.0
helm.charts 13.0.0
helm.dependency 13.0.0
helm.dependency.alias 13.0.0
helm.dependency.condition 13.0.0
helm.dependency.enabled 13.0.0
helm.dependency.name 13.0.0
helm.dependency.repository 13.0.0
helm.dependency.tags 13.0.0
helm.dependency.version 13.0.0
helm.directive 13.0.0
helm.directive.expression 13.0.0
helm.directive.line 13.0.0
helm.directive.type 13.0.0
helm.file 13.0.0
helm.file.content 13.0.0
helm.file.path 13.0.0
helm.maintainer 13.0.0
helm.maintainer.email 13.0.0
helm.maintainer.name 13.0.0
helm.maintainer.url 13.0.0
helm.resource 13.0.0
helm.resource.annotations 13.0.0
helm.resource.apiVersion 13.0.0
helm.resource.kind 13.0.0
helm.resource.labels 13.0.0
helm.resource.manifest 13.0.0
helm.resource.name 13.0.0
helm.resource.namespace 13.0.0
helm.resource.template 13.0.0
helm.template 13.0.0
helm.template.directives 13.0.0
helm.template.name 13.0.0
helm.template.raw 13.0.0
helm.template.rendered 13.0.0
helm.template.resources 13.0.0
