// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/helm"
option go_package = "go.mondoo.com/mql/v13/providers/helm/resources"

// Helm chart catalog
//
// Top-level entry point for analyzing Helm charts. Exposes every parsed
// chart along with its metadata, templates, rendered Kubernetes resources,
// dependencies, and bundled files — used to enforce policy on
// Kubernetes manifests before they ever reach a cluster.
helm {
  // List of all parsed Helm charts
  charts() []helm.chart
}

// Helm chart
//
// Examine a chart's Chart.yaml metadata (name, version, apiVersion, type,
// appVersion, description, keywords, home, sources, icon, deprecated flag),
// its declared dependencies and maintainers, the Go template files, the
// default values.yaml, every rendered Kubernetes resource, and the chart's
// files on disk.
helm.chart @defaults("name version") {
  // Chart name from Chart.yaml
  name string
  // Chart version
  version string
  // API version (v1 or v2)
  apiVersion string
  // Chart type (application or library)
  type string
  // Application version
  appVersion string
  // Chart description
  description string
  // Chart dependencies
  dependencies() []helm.dependency
  // Maintainers
  maintainers() []helm.maintainer
  // Keywords
  keywords []string
  // Home URL
  home string
  // Source URLs
  sources []string
  // Icon URL
  icon string
  // Whether the chart is deprecated
  deprecated bool
  // Parsed templates
  templates() []helm.template
  // Default values from values.yaml
  values() dict
  // All Kubernetes resources across all templates (rendered with values)
  resources() []helm.resource
  // Files in the chart
  files() []helm.file
}

// Helm chart dependency
//
// Examine an entry from a chart's `dependencies:` list — name, version
// constraint, repository, conditional-enable expression, tag groupings,
// the resolved enabled flag, and any alias.
helm.dependency @defaults("name version") {
  // Dependency name
  name string
  // Version constraint
  version string
  // Repository URL
  repository string
  // Condition for enabling
  condition string
  // Tags for grouping
  tags []string
  // Whether dependency is enabled
  enabled bool
  // Alias for the dependency
  alias string
}

// Helm chart maintainer
//
// Examine a `maintainers:` entry from Chart.yaml — name, email, and
// optional URL — useful for supply-chain ownership and contact audits.
helm.maintainer @defaults("name email") {
  // Maintainer name
  name string
  // Maintainer email
  email string
  // Maintainer URL
  url string
}

// Helm template file
//
// Examine a single file under templates/: its path, the raw Go-template
// source, the rendered YAML produced by applying the chart's values, the
// Kubernetes resources that render produces, and the directives (if /
// range / include / tpl / define / with / block) detected in the raw
// source.
helm.template @defaults("name") {
  // Template file name (e.g., templates/deployment.yaml)
  name string
  // Raw Go template content before rendering
  raw string
  // Rendered YAML content (using chart values)
  rendered() string
  // Kubernetes resources produced by rendering this template
  resources() []helm.resource
  // Template directives found in raw content (include, tpl, range, if, etc.)
  directives() []helm.directive
}

// Go-template directive in a Helm template
//
// Examine a single directive (if, range, include, tpl, define, with,
// block) — type, full expression, and source line — useful for
// flagging dynamic constructs that policy can't reason about (e.g., `tpl`
// of unbounded user input).
helm.directive @defaults("type expression") {
  // Directive type (if, range, include, tpl, define, with, block)
  type string
  // Full expression (e.g., ".Values.replicaCount", "include \"mychart.labels\" .")
  expression string
  // Line number in the template
  line int
}

// Kubernetes resource rendered from a Helm template
//
// Examine a Kubernetes manifest produced by rendering a chart with its
// values: apiVersion, kind, name, namespace, labels, annotations, the full
// manifest dict, and the typed reference back to the template that
// produced it.
helm.resource @defaults("kind name") {
  // Kubernetes API version
  apiVersion string
  // Resource kind (Deployment, Service, etc.)
  kind string
  // Resource name (after rendering)
  name string
  // Resource namespace
  namespace string
  // Labels
  labels map[string]string
  // Annotations
  annotations map[string]string
  // Full resource manifest as dict
  manifest dict
  // The template that produced this resource
  template() helm.template
}

// File within a Helm chart
//
// Examine a single file shipped with the chart by relative path and lazy
// content — useful for inspecting NOTES.txt, README, LICENSE, or auxiliary
// scripts.
helm.file @defaults("path") {
  // File path relative to chart root
  path string
  // File content
  content() string
}
