// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/terraform"
option go_package = "go.mondoo.com/mql/v13/providers/terraform/resources"

// Terraform configuration
//
// Parsed Terraform source for a directory: every `.tf` and
// `.tf.json` file, the `tfvars` and `tfvars.json` variable values,
// the referenced modules, and the lists of provider, data source,
// variable, and output blocks. Use it to write infrastructure-as-code
// policy against the source representation of an infrastructure tree
// before it has been planned or applied.
terraform {
  // Access to individual files including .tf and .tf.json files
  files() []terraform.file
  // Variable values from .tfvars and .tfvars.json
  //
  // Dictionary keyed by variable name, with each value the raw input
  // value assigned to that variable in the `.tfvars` and `.tfvars.json`
  // files. Values are surfaced verbatim, without resolving var.* or
  // local.* references.
  tfvars() dict
  // All referenced Terraform modules
  modules() []terraform.module
  // Raw HCL blocks
  blocks() []terraform.block
  // Provider blocks
  providers() []terraform.block
  // Data sources blocks
  datasources() []terraform.block
  // Variable blocks
  variables() []terraform.block
  // Output blocks
  outputs() []terraform.block
}

// Terraform resource blocks
//
// Every `resource` block declared across the parsed configuration,
// the source-level declaration of each managed resource before it
// has been planned or applied. Select a subset with
// `terraform.resources(resource: "aws_instance")` to filter by
// Terraform resource type, or add `name:` to also filter by the
// resource name, without iterating the full block list manually.
terraform.resources {
  []terraform.block
  init(resource? any, name? any)
}

// Terraform configuration file (.tf or .tf.json file)
//
// A single parsed Terraform configuration file and the top-level HCL
// blocks it declares (resource, data, provider, variable, module, and
// others). Audit the file to inspect where a configuration lives on
// disk and to iterate the blocks it contributes to the module. Select a
// file by its path, for example `terraform.file(path: "main.tf").blocks`.
private terraform.file @defaults("path") {
  // Path to the Terraform configuration file on disk
  path string
  // All blocks within the file
  blocks() []terraform.block
}

// File position of a Terraform configuration block
//
// Source location of an HCL block: the file path, line and column
// numbers, and byte offset. Used to point reviewers at the exact
// location of a flagged block in the original file.
terraform.fileposition {
  // File path to the Terraform configuration file
  path string
  // Line of the block
  line int
  // Column of the block
  column int
  // Byte offset of the position from the start of the file
  byte int
}

// Terraform block source context
//
// Source location and raw configuration text of a Terraform block: the
// file path, the line and column range the block spans, and the exact
// text within that range. Useful for pointing reviewers at the precise
// source of a flagged block. The content is available only for HCL
// configuration assets, not plan or state assets, which carry no source
// text.
private terraform.context @defaults("path range content") {
  // File path of the Terraform configuration file containing the block
  path string
  // Line and column range within the file that the block spans
  range range
  // Raw configuration text within the block's range, read from the source file
  content(path, range) string
}

// Terraform configuration block
//
// Single block parsed from Terraform HCL, a plan, or a state file,
// such as a `resource`, `data`, `provider`, `module`, `variable`,
// `output`, or the top-level `terraform` settings block. The `type`
// field carries the block kind and `labels` holds its identifying
// labels; for resource and data blocks, `resourceType` and
// `resourceName` expose the two labels separately. Argument values
// are available raw, with variable and local references left intact,
// or folded into the plan/state shape, so one audit can run across
// HCL, plan, and state assets.
private terraform.block @defaults("type labels") @context("terraform.context") {
  // Block type
  type string
  // Labels that identify the block (e.g., resource type and name)
  labels []string
  // Block name label
  nameLabel() string
  // Terraform resource type, e.g. "aws_instance" (mirrors terraform.state.resource.type and terraform.plan.resourceChange.type)
  resourceType() string
  // Terraform resource name, e.g. "web" in `resource "aws_instance" "web"` (mirrors terraform.state.resource.name and terraform.plan.resourceChange.name)
  resourceName() string
  // Block start position
  start terraform.fileposition
  // Block end position
  end terraform.fileposition
  // Block arguments
  arguments() dict
  // Block arguments with variable and local references left unresolved (e.g. "var.bucket_acl"), regardless of the TerraformResolveVars feature flag
  argumentReferences() dict
  // Arguments with child blocks folded in as lists-of-maps, mirroring the plan (change.after) and state (values) shape
  values() dict
  // Block attributes keyed by name
  //
  // Dict keyed by attribute name, where each value is a map with
  // `value` (the evaluated argument) and `type` (its HCL type
  // string). For the argument values on their own, use `arguments`.
  attributes() dict
  // Child blocks
  blocks() []terraform.block
  // Related blocks
  related() []terraform.block
  // Block snippet
  snippet string
}

// Terraform module reference
//
// Module invocation drawn from a Terraform configuration, useful for
// auditing which external modules a codebase pulls in and where they
// come from. The `source` field reveals the origin (a public or private
// registry, a local path, or a Git URL), which matters when reviewing
// supply-chain trust and pinning; `version` records the constraint and
// `dir` the on-disk directory the module expanded into. Each entry is
// identified by `key`, and `block` exposes the underlying HCL block
// with its configuration arguments.
terraform.module @defaults("key source") {
  // Unique identifier for the module
  key string
  // Source from which the module was loaded
  source string
  // Module version
  version string
  // Path to the directory where the module is stored
  dir string

  // Block (including the configuration)
  block() terraform.block
}

// Terraform settings block
//
// Contents of the `terraform { ... }` settings block that configures
// Terraform itself: the provider requirements (each with its local
// name, source address, and version constraint) and the state
// `backend` configuration. Auditing this block surfaces which provider
// versions a configuration pins and where its state is stored.
terraform.settings {
  // The terraform { ... } block holding required_providers, backend, and version constraints
  block terraform.block
  // Provider requirements
  requiredProviders []terraform.settings.requiredProvider
  // Backend configuration
  //
  // Attributes of the state `backend "<type>" { ... }` block as a dict.
  // The `type` key holds the backend type label (for example `s3`,
  // `gcs`, `azurerm`, `remote`, or `local`); the remaining keys are the
  // backend-specific settings as written (for example `bucket`, `key`,
  // and `region` for an S3 backend). Empty when no backend is configured.
  backend dict
}

// Terraform required provider
private terraform.settings.requiredProvider @defaults("name source version") {
  // Local name of the provider (e.g., "aws", "google")
  name string
  // Source address (e.g., "hashicorp/aws")
  source string
  // Version constraint (e.g., "~> 3.74", ">= 4.0")
  version string
}

// Terraform state file
//
// Parsed Terraform state file (`terraform.tfstate` or the
// `terraform show -json` output). Surfaces the state format version,
// the Terraform version that wrote it, the declared output values,
// the root module, a flat list of every module, and a flat list of
// every managed and data resource captured in state.
terraform.state {
  // Terraform state format version
  formatVersion string
  // Generated by Terraform version
  terraformVersion string
  // Output values
  outputs() []terraform.state.output
  // Root module which consists resources defined in .tf files
  rootModule() terraform.state.module
  // Flat list of all modules
  modules() []terraform.state.module
  // A flat list of all resources across all modules
  resources() []terraform.state.resource
}

// Terraform state output value
//
// Single declared output, identified by `identifier`: the resolved
// value, its type definition, and a `sensitive` flag indicating
// whether Terraform should redact the value in CLI output.
terraform.state.output @defaults("identifier") {
  init(identifier string)
  // Output identifier
  identifier string
  // Whether the output is sensitive
  sensitive bool
  // Output value
  value() dict
  // Output value type
  type() dict
}

// Terraform state module
//
// Single module captured in state, identified by its absolute module
// `address`. The `resources` field holds the infrastructure objects
// this module owns, and `childModules` walks into nested modules.
terraform.state.module @defaults("address") {
  init(identifier string)
  // Module identifier address
  address string
  // Resources that describe infrastructure objects
  resources() []terraform.state.resource
  // Child modules called from this module
  childModules() []terraform.state.module
}

// Terraform state resource
//
// Single managed or data resource as captured in state: absolute
// address, mode (managed vs data), Terraform resource type and name,
// the responsible provider, the schema version of the `values`
// payload, the attribute values themselves, the dependency list, the
// `tainted` flag, and any `deposedKey`. Use it to write policies that
// match the post-apply shape of infrastructure.
terraform.state.resource @defaults("type name") {
  // Address is the absolute resource address
  address string
  // Resource mode: "managed" (created/updated by Terraform) or "data" (read-only data source)
  mode string
  // Resource type
  type string
  // Resource name
  name string
  // Terraform provider
  providerName string
  // Which version of the resource type schema the `values` property conforms to
  schemaVersion int
  // Attribute values
  values dict
  // List of the resource's dependencies
  dependsOn []string
  // Whether the resource is marked tainted (will be destroyed and recreated on the next apply)
  tainted bool
  // Whether the resource is deposed in the Terraform state
  deposedKey string
}

// Terraform plan file
//
// Parsed Terraform plan (`terraform show -json plan`), the source for
// auditing what a change set will do before it is applied. The
// `resourceChanges` describe every create, update, delete, and replace
// the plan proposes, so a policy can flag risky changes (a deleted
// database, a security group opened to the world) ahead of apply.
terraform.plan {
  // Terraform plan format version
  formatVersion string
  // Generated by Terraform version
  terraformVersion string
  // Resource changes
  resourceChanges() []terraform.plan.resourceChange
  // Variables used to generate the Terraform plan
  variables []terraform.plan.variable
  // Whether `apply` is valid for the plan
  applyable bool
  // Whether the plan errored
  errored bool
}

// Terraform plan configuration
//
// Configuration section of a plan: the per-provider configuration
// entries and the resource configuration belonging to the root module,
// the shape Terraform was about to apply.
terraform.plan.configuration {
  // Provider configuration
  providerConfig() []dict
  // Root module resource configuration
  resources() []dict
}

// Terraform plan variable
//
// A single variable supplied to the plan, selected by `name`. The
// `value` preserves the original Terraform value shape.
terraform.plan.variable @defaults("name value") {
  // Variable name
  name string
  // Variable value
  value dict
}

// Terraform plan resource change
//
// A single proposed change in a plan, selected by `address`. `change`
// describes the actions and the before and after values, `mode`
// distinguishes managed resources from data sources, `actionReason`
// gives the human-readable reason for the change, and `previousAddress`
// is set when the resource was moved. This is the primary record for
// auditing what a plan will do to an individual resource.
terraform.plan.resourceChange @defaults("address") {
  // Resource address
  address string
  // Resource previous address
  previousAddress string
  // Resource module address
  moduleAddress string
  // Resource mode
  mode string
  // Resource type
  type string
  // Resource name
  name string
  // Provider name
  providerName string
  // Whether the action applies to a deposed object
  deposed string
  // Change to make to this object
  change terraform.plan.proposedChange
  // Resource action reason
  actionReason string
}

// Terraform plan proposed change
//
// The actions Terraform will apply to a resource (create, read, update,
// delete, or no-op) with the before and after states. `beforeSensitive`
// and `afterSensitive` mark which attributes Terraform redacts as
// sensitive, and `replacePaths` identifies the attribute changes that
// force the resource to be replaced rather than updated in place.
terraform.plan.proposedChange @defaults("actions after") {
  // Resource address
  address string
  // Actions Terraform will apply to the resource (e.g., "create", "read", "update", "delete", "no-op")
  actions []string
  // Resource before values
  before dict
  // Resource after values
  after dict

  // Attributes whose values are not known until apply
  //
  // Keyed by attribute name, mirroring the structure of `after`. A true
  // value (or nested structure) marks an attribute Terraform cannot
  // resolve until the change is applied.
  afterUnknown dict
  // Attributes redacted as sensitive in the before state
  //
  // Keyed by attribute name; a true value marks an attribute Terraform
  // treats as sensitive and hides in plan output.
  beforeSensitive dict
  // Attributes redacted as sensitive in the after state
  //
  // Keyed by attribute name; a true value marks an attribute Terraform
  // treats as sensitive and hides in plan output.
  afterSensitive dict
  // Attribute paths whose change forces the resource to be replaced
  //
  // Each entry is a path (a list of attribute names and indexes)
  // identifying an attribute whose modification requires destroying and
  // recreating the resource rather than updating it in place.
  replacePaths dict
}
