// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/terraform"
option go_package = "go.mondoo.com/mql/v13/providers/terraform/resources"

// Terraform configuration
//
// Examine a directory of Terraform source: every parsed `.tf` and
// `.tf.json` file, the `tfvars` and `tfvars.json` variable values,
// the referenced modules, and the typed lists of provider, data
// source, variable, and output blocks. Use it to write IaC policy
// against the source representation of an infrastructure tree before
// it has been planned or applied.
terraform {
  // Access to individual files including .tf and .tf.json files
  files() []terraform.file
  // The attributes defined in .tfvars and .tfvars.json
  tfvars() dict
  // All referenced Terraform modules
  modules() []terraform.module
  // Raw HCL blocks
  blocks() []terraform.block
  // Provider blocks
  providers() []terraform.block
  // Data sources blocks
  datasources() []terraform.block
  // Variable blocks
  variables() []terraform.block
  // Output blocks
  outputs() []terraform.block
}

// Terraform resource blocks
//
// Examine every `resource` block declared across the parsed
// configuration. Initialize with `terraform.resources(resource: ...,
// name: ...)` to filter by Terraform resource type and / or
// resource name without iterating manually.
terraform.resources {
  []terraform.block
  init(resource? any, name? any)
}

// Terraform configuration file (.tf or .tf.json file)
private terraform.file @defaults("path") {
  // Path to the Terraform configuration file on disk
  path string
  // All blocks within the file
  blocks() []terraform.block
}

// File position of a Terraform configuration block
//
// Examine the source location of an HCL block: file path, line and
// column numbers, and byte offset. Used to point reviewers at the
// exact location of a flagged block in the original file.
terraform.fileposition {
  // File path to the Terraform configuration file
  path string
  // Line of the block
  line int
  // Column of the block
  column int
  // Size of the file
  byte int
}

// Terraform block source context
//
// Examine the source location and raw text of a Terraform block: the file
// path, the line/column range it spans, and the configuration text within
// that range. Used to point reviewers at the exact source of a flagged block.
private terraform.context @defaults("path range content") {
  path string
  range range
  content(path, range) string
}

// Terraform resource block
private terraform.block @defaults("type labels") @context("terraform.context") {
  // Block type
  type string
  // Labels that identify the block (e.g., resource type and name)
  labels []string
  // Block name label
  nameLabel() string
  // Terraform resource type, e.g. "aws_instance" (mirrors terraform.state.resource.type and terraform.plan.resourceChange.type)
  resourceType() string
  // Terraform resource name, e.g. "web" in `resource "aws_instance" "web"` (mirrors terraform.state.resource.name and terraform.plan.resourceChange.name)
  resourceName() string
  // Block start position
  start terraform.fileposition
  // Block end position
  end terraform.fileposition
  // Block arguments
  arguments() dict
  // Block arguments with variable and local references left unresolved (e.g. "var.bucket_acl"), regardless of the TerraformResolveVars feature flag
  argumentReferences() dict
  // Arguments with child blocks folded in as lists-of-maps, mirroring the plan (change.after) and state (values) shape
  values() dict
  // Raw block attributes
  attributes() dict
  // Child blocks
  blocks() []terraform.block
  // Related blocks
  related() []terraform.block
  // Block snippet
  snippet string
}

// Terraform module reference
//
// Examine a referenced module: a unique key identifying the module
// instance, the source it was loaded from (registry, local path,
// Git URL, …), the version constraint, the on-disk directory it was
// expanded into, and the underlying HCL block including its
// configuration arguments.
terraform.module @defaults("key source") {
  // Unique identifier for the module
  key string
  // Source from which the module was loaded
  source string
  // Module version
  version string
  // Path to the directory where the module is stored
  dir string

  // Block (including the configuration)
  block() terraform.block
}

// Terraform settings block
//
// Examine the contents of the `terraform { ... }` settings block: the
// underlying HCL block, the parsed `required_providers` list (each
// with its local name, source address, and version constraint), and
// the configured `backend` block as a dict.
terraform.settings {
  // The terraform { ... } block holding required_providers, backend, and version constraints
  block terraform.block
  // Provider requirements
  requiredProviders []terraform.settings.requiredProvider
  // Backend configuration
  backend dict
}

// Terraform required provider
private terraform.settings.requiredProvider @defaults("name source version") {
  // Local name of the provider (e.g., "aws", "google")
  name string
  // Source address (e.g., "hashicorp/aws")
  source string
  // Version constraint (e.g., "~> 3.74", ">= 4.0")
  version string
}

// Terraform state file
//
// Examine a parsed Terraform state file (`terraform.tfstate` or the
// `terraform show -json` output). Surfaces the state format version,
// the Terraform version that wrote it, the declared output values,
// the root module, a flat list of every module, and a flat list of
// every managed and data resource captured in state.
terraform.state {
  // Terraform state format version
  formatVersion string
  // Generated by Terraform version
  terraformVersion string
  // Output values
  outputs() []terraform.state.output
  // Root module which consists resources defined in .tf files
  rootModule() terraform.state.module
  // Flat list of all modules
  modules() []terraform.state.module
  // A flat list of all resources across all modules
  resources() []terraform.state.resource
}

// Terraform state output value
//
// Examine a single declared output, identified by `identifier`: the
// resolved value, its type definition, and a `sensitive` flag
// indicating whether Terraform should redact the value in CLI output.
terraform.state.output @defaults("identifier") {
  init(identifier string)
  // Output identifier
  identifier string
  // Whether the output is sensitive
  sensitive bool
  // Output value
  value() dict
  // Output value type
  type() dict
}

// Terraform state module
//
// Examine a single module captured in state, identified by its
// absolute module `address`. Iterate `resources()` for the
// infrastructure objects this module owns and `childModules()` to
// walk into nested modules.
terraform.state.module @defaults("address") {
  init(identifier string)
  // Module identifier address
  address string
  // Resources that describe infrastructure objects
  resources() []terraform.state.resource
  // Child modules called from this module
  childModules() []terraform.state.module
}

// Terraform state resource
//
// Examine a single managed or data resource as captured in state:
// absolute address, mode (managed vs data), Terraform resource type
// and name, the responsible provider, the schema version of the
// `values` payload, the attribute values themselves, the dependency
// list, the `tainted` flag, and any `deposedKey`. Use it to write
// policies that match the post-apply shape of infrastructure.
terraform.state.resource @defaults("type name") {
  // Address is the absolute resource address
  address string
  // Resource mode: "managed" (created/updated by Terraform) or "data" (read-only data source)
  mode string
  // Resource type
  type string
  // Resource name
  name string
  // Terraform provider
  providerName string
  // Which version of the resource type schema the `values` property conforms to
  schemaVersion int
  // Attribute values
  values dict
  // List of the resource's dependencies
  dependsOn []string
  // Whether the resource is marked tainted (will be destroyed and recreated on the next apply)
  tainted bool
  // Whether the resource is deposed in the Terraform state
  deposedKey string
}

// Terraform plan file
//
// Examine a parsed Terraform plan (`terraform show -json plan`).
// Surfaces the plan's format version, the Terraform version that
// produced it, the variables used to generate the plan, every
// proposed resource change, and `applyable` / `errored` flags
// indicating whether `terraform apply` is expected to succeed.
terraform.plan {
  // Terraform plan format version
  formatVersion string
  // Generated by Terraform version
  terraformVersion string
  // Resource changes
  resourceChanges() []terraform.plan.resourceChange
  // Variables used to generate the Terraform plan
  variables []terraform.plan.variable
  // Whether `apply` is valid for the plan
  applyable bool
  // Whether the plan errored
  errored bool
}

// Terraform plan configuration
//
// Examine the configuration section of a plan: the per-provider
// configuration entries and the resource configuration belonging to
// the root module — the shape Terraform was about to apply.
terraform.plan.configuration {
  // Provider configuration
  providerConfig() []dict
  // Root module resource configuration
  resources() []dict
}

// Terraform plan variable
//
// Examine a variable supplied to the plan: its name and the resolved
// value (typed as a dict to preserve the original Terraform value
// shape).
terraform.plan.variable @defaults("name value") {
  // Variable name
  name string
  // Variable value
  value dict
}

// Terraform plan resource change
//
// Examine a single proposed change in a plan: the absolute resource
// address, any `previousAddress` (when the resource was moved), the
// owning module address, mode (managed vs data), Terraform resource
// type and name, the responsible provider, a `deposed` marker (set
// when the change applies to a deposed object), the typed
// `proposedChange` describing the actions and before / after values,
// and the human-readable `actionReason`.
terraform.plan.resourceChange @defaults("type name") {
  // Resource address
  address string
  // Resource previous address
  previousAddress string
  // Resource module address
  moduleAddress string
  // Resource mode
  mode string
  // Resource type
  type string
  // Resource name
  name string
  // Provider name
  providerName string
  // Whether the action applies to a deposed object
  deposed string
  // Change to make to this object
  change terraform.plan.proposedChange
  // Resource action reason
  actionReason string
}

// Terraform plan proposed change
//
// Examine the actions Terraform will apply to a resource (create /
// read / update / delete / no-op) along with the before / after
// states, the per-attribute `afterUnknown` map, the
// `beforeSensitive` / `afterSensitive` redaction flags, and the
// `replacePaths` list identifying which attribute changes force a
// replace.
terraform.plan.proposedChange @defaults("actions after") {
  // Resource address
  address string
  // Actions Terraform will apply to the resource (e.g., "create", "read", "update", "delete", "no-op")
  actions []string
  // Resource before values
  before dict
  // Resource after values
  after dict

  afterUnknown dict
  beforeSensitive dict
  afterSensitive dict
  replacePaths dict
}
