# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

oci 9.0.0
oci.ai 13.9.1
oci.ai.agents 13.9.1
oci.ai.agents.agent 13.9.1
oci.ai.agents.agent.compartment 13.9.1
oci.ai.agents.agent.compartmentID 13.9.1
oci.ai.agents.agent.created 13.9.1
oci.ai.agents.agent.definedTags 13.9.1
oci.ai.agents.agent.description 13.9.1
oci.ai.agents.agent.freeformTags 13.9.1
oci.ai.agents.agent.id 13.9.1
oci.ai.agents.agent.lifecycleDetails 13.9.1
oci.ai.agents.agent.llmConfig 13.9.1
oci.ai.agents.agent.name 13.9.1
oci.ai.agents.agent.state 13.9.1
oci.ai.agents.agent.timeUpdated 13.9.1
oci.ai.agents.agent.welcomeMessage 13.9.1
oci.ai.agents.agentEndpoints 13.9.1
oci.ai.agents.agents 13.9.1
oci.ai.agents.dataSource 13.9.1
oci.ai.agents.dataSource.compartment 13.9.1
oci.ai.agents.dataSource.compartmentID 13.9.1
oci.ai.agents.dataSource.created 13.9.1
oci.ai.agents.dataSource.definedTags 13.9.1
oci.ai.agents.dataSource.description 13.9.1
oci.ai.agents.dataSource.freeformTags 13.9.1
oci.ai.agents.dataSource.id 13.9.1
oci.ai.agents.dataSource.knowledgeBase 13.9.1
oci.ai.agents.dataSource.knowledgeBaseID 13.9.1
oci.ai.agents.dataSource.lifecycleDetails 13.9.1
oci.ai.agents.dataSource.name 13.9.1
oci.ai.agents.dataSource.state 13.9.1
oci.ai.agents.dataSource.timeUpdated 13.9.1
oci.ai.agents.dataSources 13.9.1
oci.ai.agents.endpoint 13.9.1
oci.ai.agents.endpoint.agent 13.9.1
oci.ai.agents.endpoint.agentID 13.9.1
oci.ai.agents.endpoint.citationEnabled 13.9.1
oci.ai.agents.endpoint.compartment 13.9.1
oci.ai.agents.endpoint.compartmentID 13.9.1
oci.ai.agents.endpoint.contentModerationOnInput 13.9.1
oci.ai.agents.endpoint.contentModerationOnOutput 13.9.1
oci.ai.agents.endpoint.created 13.9.1
oci.ai.agents.endpoint.definedTags 13.9.1
oci.ai.agents.endpoint.description 13.9.1
oci.ai.agents.endpoint.freeformTags 13.9.1
oci.ai.agents.endpoint.guardrailConfig 13.9.1
oci.ai.agents.endpoint.id 13.9.1
oci.ai.agents.endpoint.lifecycleDetails 13.9.1
oci.ai.agents.endpoint.metadata 13.9.1
oci.ai.agents.endpoint.multiLanguageEnabled 13.9.1
oci.ai.agents.endpoint.name 13.9.1
oci.ai.agents.endpoint.sessionEnabled 13.9.1
oci.ai.agents.endpoint.sessionIdleTimeoutInSeconds 13.9.1
oci.ai.agents.endpoint.state 13.9.1
oci.ai.agents.endpoint.timeUpdated 13.9.1
oci.ai.agents.endpoint.traceEnabled 13.9.1
oci.ai.agents.knowledgeBase 13.9.1
oci.ai.agents.knowledgeBase.compartment 13.9.1
oci.ai.agents.knowledgeBase.compartmentID 13.9.1
oci.ai.agents.knowledgeBase.created 13.9.1
oci.ai.agents.knowledgeBase.definedTags 13.9.1
oci.ai.agents.knowledgeBase.description 13.9.1
oci.ai.agents.knowledgeBase.freeformTags 13.9.1
oci.ai.agents.knowledgeBase.id 13.9.1
oci.ai.agents.knowledgeBase.lifecycleDetails 13.9.1
oci.ai.agents.knowledgeBase.name 13.9.1
oci.ai.agents.knowledgeBase.state 13.9.1
oci.ai.agents.knowledgeBase.timeUpdated 13.9.1
oci.ai.agents.knowledgeBases 13.9.1
oci.ai.agents.tool 13.9.1
oci.ai.agents.tool.agent 13.9.1
oci.ai.agents.tool.agentID 13.9.1
oci.ai.agents.tool.compartment 13.9.1
oci.ai.agents.tool.compartmentID 13.9.1
oci.ai.agents.tool.created 13.9.1
oci.ai.agents.tool.definedTags 13.9.1
oci.ai.agents.tool.description 13.9.1
oci.ai.agents.tool.freeformTags 13.9.1
oci.ai.agents.tool.id 13.9.1
oci.ai.agents.tool.metadata 13.9.1
oci.ai.agents.tool.name 13.9.1
oci.ai.agents.tool.state 13.9.1
oci.ai.agents.tool.timeUpdated 13.9.1
oci.ai.agents.tool.toolConfig 13.9.1
oci.ai.agents.tool.toolType 13.9.1
oci.ai.agents.tools 13.9.1
oci.ai.dataScience 13.9.2
oci.ai.dataScience.job 13.9.2
oci.ai.dataScience.job.compartment 13.9.2
oci.ai.dataScience.job.compartmentID 13.9.2
oci.ai.dataScience.job.created 13.9.2
oci.ai.dataScience.job.createdBy 13.9.2
oci.ai.dataScience.job.definedTags 13.9.2
oci.ai.dataScience.job.freeformTags 13.9.2
oci.ai.dataScience.job.id 13.9.2
oci.ai.dataScience.job.name 13.9.2
oci.ai.dataScience.job.project 13.9.2
oci.ai.dataScience.job.projectID 13.9.2
oci.ai.dataScience.job.state 13.9.2
oci.ai.dataScience.jobs 13.9.2
oci.ai.dataScience.model 13.9.2
oci.ai.dataScience.model.category 13.9.2
oci.ai.dataScience.model.compartment 13.9.2
oci.ai.dataScience.model.compartmentID 13.9.2
oci.ai.dataScience.model.created 13.9.2
oci.ai.dataScience.model.createdBy 13.9.2
oci.ai.dataScience.model.definedTags 13.9.2
oci.ai.dataScience.model.freeformTags 13.9.2
oci.ai.dataScience.model.id 13.9.2
oci.ai.dataScience.model.isModelByReference 13.9.2
oci.ai.dataScience.model.lifecycleDetails 13.9.2
oci.ai.dataScience.model.modelVersionSet 13.9.2
oci.ai.dataScience.model.modelVersionSetID 13.9.2
oci.ai.dataScience.model.modelVersionSetName 13.9.2
oci.ai.dataScience.model.name 13.9.2
oci.ai.dataScience.model.project 13.9.2
oci.ai.dataScience.model.projectID 13.9.2
oci.ai.dataScience.model.state 13.9.2
oci.ai.dataScience.model.versionId 13.9.2
oci.ai.dataScience.model.versionLabel 13.9.2
oci.ai.dataScience.modelDeployment 13.9.2
oci.ai.dataScience.modelDeployment.compartment 13.9.2
oci.ai.dataScience.modelDeployment.compartmentID 13.9.2
oci.ai.dataScience.modelDeployment.configuration 13.9.2
oci.ai.dataScience.modelDeployment.created 13.9.2
oci.ai.dataScience.modelDeployment.createdBy 13.9.2
oci.ai.dataScience.modelDeployment.definedTags 13.9.2
oci.ai.dataScience.modelDeployment.description 13.9.2
oci.ai.dataScience.modelDeployment.freeformTags 13.9.2
oci.ai.dataScience.modelDeployment.id 13.9.2
oci.ai.dataScience.modelDeployment.loggingConfiguration 13.9.2
oci.ai.dataScience.modelDeployment.modelDeploymentUrl 13.9.2
oci.ai.dataScience.modelDeployment.name 13.9.2
oci.ai.dataScience.modelDeployment.project 13.9.2
oci.ai.dataScience.modelDeployment.projectID 13.9.2
oci.ai.dataScience.modelDeployment.state 13.9.2
oci.ai.dataScience.modelDeployments 13.9.2
oci.ai.dataScience.modelVersionSet 13.9.2
oci.ai.dataScience.modelVersionSet.category 13.9.2
oci.ai.dataScience.modelVersionSet.compartment 13.9.2
oci.ai.dataScience.modelVersionSet.compartmentID 13.9.2
oci.ai.dataScience.modelVersionSet.created 13.9.2
oci.ai.dataScience.modelVersionSet.createdBy 13.9.2
oci.ai.dataScience.modelVersionSet.definedTags 13.9.2
oci.ai.dataScience.modelVersionSet.freeformTags 13.9.2
oci.ai.dataScience.modelVersionSet.id 13.9.2
oci.ai.dataScience.modelVersionSet.name 13.9.2
oci.ai.dataScience.modelVersionSet.project 13.9.2
oci.ai.dataScience.modelVersionSet.projectID 13.9.2
oci.ai.dataScience.modelVersionSet.state 13.9.2
oci.ai.dataScience.modelVersionSet.timeUpdated 13.9.2
oci.ai.dataScience.modelVersionSets 13.9.2
oci.ai.dataScience.models 13.9.2
oci.ai.dataScience.notebookSession 13.9.2
oci.ai.dataScience.notebookSession.blockStorageSizeInGBs 13.9.2
oci.ai.dataScience.notebookSession.compartment 13.9.2
oci.ai.dataScience.notebookSession.compartmentID 13.9.2
oci.ai.dataScience.notebookSession.created 13.9.2
oci.ai.dataScience.notebookSession.createdBy 13.9.2
oci.ai.dataScience.notebookSession.definedTags 13.9.2
oci.ai.dataScience.notebookSession.freeformTags 13.9.2
oci.ai.dataScience.notebookSession.id 13.9.2
oci.ai.dataScience.notebookSession.name 13.9.2
oci.ai.dataScience.notebookSession.notebookSessionUrl 13.9.2
oci.ai.dataScience.notebookSession.privateEndpointID 13.9.2
oci.ai.dataScience.notebookSession.project 13.9.2
oci.ai.dataScience.notebookSession.projectID 13.9.2
oci.ai.dataScience.notebookSession.shape 13.9.2
oci.ai.dataScience.notebookSession.state 13.9.2
oci.ai.dataScience.notebookSession.subnet 13.9.2
oci.ai.dataScience.notebookSession.subnetID 13.9.2
oci.ai.dataScience.notebookSessions 13.9.2
oci.ai.dataScience.pipeline 13.9.2
oci.ai.dataScience.pipeline.compartment 13.9.2
oci.ai.dataScience.pipeline.compartmentID 13.9.2
oci.ai.dataScience.pipeline.created 13.9.2
oci.ai.dataScience.pipeline.createdBy 13.9.2
oci.ai.dataScience.pipeline.definedTags 13.9.2
oci.ai.dataScience.pipeline.freeformTags 13.9.2
oci.ai.dataScience.pipeline.id 13.9.2
oci.ai.dataScience.pipeline.name 13.9.2
oci.ai.dataScience.pipeline.project 13.9.2
oci.ai.dataScience.pipeline.projectID 13.9.2
oci.ai.dataScience.pipeline.state 13.9.2
oci.ai.dataScience.pipeline.timeUpdated 13.9.2
oci.ai.dataScience.pipelines 13.9.2
oci.ai.dataScience.project 13.9.2
oci.ai.dataScience.project.compartment 13.9.2
oci.ai.dataScience.project.compartmentID 13.9.2
oci.ai.dataScience.project.created 13.9.2
oci.ai.dataScience.project.createdBy 13.9.2
oci.ai.dataScience.project.definedTags 13.9.2
oci.ai.dataScience.project.description 13.9.2
oci.ai.dataScience.project.freeformTags 13.9.2
oci.ai.dataScience.project.id 13.9.2
oci.ai.dataScience.project.name 13.9.2
oci.ai.dataScience.project.state 13.9.2
oci.ai.dataScience.projects 13.9.2
oci.ai.document 13.9.2
oci.ai.document.model 13.9.2
oci.ai.document.model.compartment 13.9.2
oci.ai.document.model.compartmentID 13.9.2
oci.ai.document.model.created 13.9.2
oci.ai.document.model.definedTags 13.9.2
oci.ai.document.model.description 13.9.2
oci.ai.document.model.freeformTags 13.9.2
oci.ai.document.model.id 13.9.2
oci.ai.document.model.inferenceUnits 13.9.2
oci.ai.document.model.isComposedModel 13.9.2
oci.ai.document.model.lifecycleDetails 13.9.2
oci.ai.document.model.modelType 13.9.2
oci.ai.document.model.modelVersion 13.9.2
oci.ai.document.model.name 13.9.2
oci.ai.document.model.precision 13.9.2
oci.ai.document.model.project 13.9.2
oci.ai.document.model.projectID 13.9.2
oci.ai.document.model.state 13.9.2
oci.ai.document.models 13.9.2
oci.ai.document.project 13.9.2
oci.ai.document.project.compartment 13.9.2
oci.ai.document.project.compartmentID 13.9.2
oci.ai.document.project.created 13.9.2
oci.ai.document.project.definedTags 13.9.2
oci.ai.document.project.description 13.9.2
oci.ai.document.project.freeformTags 13.9.2
oci.ai.document.project.id 13.9.2
oci.ai.document.project.lifecycleDetails 13.9.2
oci.ai.document.project.name 13.9.2
oci.ai.document.project.state 13.9.2
oci.ai.document.projects 13.9.2
oci.ai.generativeAi 13.9.2
oci.ai.generativeAi.dedicatedAiCluster 13.9.2
oci.ai.generativeAi.dedicatedAiCluster.capacity 13.9.2
oci.ai.generativeAi.dedicatedAiCluster.compartment 13.9.2
oci.ai.generativeAi.dedicatedAiCluster.compartmentID 13.9.2
oci.ai.generativeAi.dedicatedAiCluster.created 13.9.2
oci.ai.generativeAi.dedicatedAiCluster.definedTags 13.9.2
oci.ai.generativeAi.dedicatedAiCluster.description 13.9.2
oci.ai.generativeAi.dedicatedAiCluster.freeformTags 13.9.2
oci.ai.generativeAi.dedicatedAiCluster.id 13.9.2
oci.ai.generativeAi.dedicatedAiCluster.lifecycleDetails 13.9.2
oci.ai.generativeAi.dedicatedAiCluster.name 13.9.2
oci.ai.generativeAi.dedicatedAiCluster.state 13.9.2
oci.ai.generativeAi.dedicatedAiCluster.timeUpdated 13.9.2
oci.ai.generativeAi.dedicatedAiCluster.type 13.9.2
oci.ai.generativeAi.dedicatedAiCluster.unitCount 13.9.2
oci.ai.generativeAi.dedicatedAiCluster.unitShape 13.9.2
oci.ai.generativeAi.dedicatedAiClusters 13.9.2
oci.ai.generativeAi.endpoint 13.9.2
oci.ai.generativeAi.endpoint.compartment 13.9.2
oci.ai.generativeAi.endpoint.compartmentID 13.9.2
oci.ai.generativeAi.endpoint.contentModerationEnabled 13.9.2
oci.ai.generativeAi.endpoint.contentModerationMode 13.9.2
oci.ai.generativeAi.endpoint.created 13.9.2
oci.ai.generativeAi.endpoint.dedicatedAiCluster 13.9.2
oci.ai.generativeAi.endpoint.dedicatedAiClusterID 13.9.2
oci.ai.generativeAi.endpoint.definedTags 13.9.2
oci.ai.generativeAi.endpoint.description 13.9.2
oci.ai.generativeAi.endpoint.freeformTags 13.9.2
oci.ai.generativeAi.endpoint.generativeAiPrivateEndpointID 13.9.2
oci.ai.generativeAi.endpoint.id 13.9.2
oci.ai.generativeAi.endpoint.lifecycleDetails 13.9.2
oci.ai.generativeAi.endpoint.model 13.9.2
oci.ai.generativeAi.endpoint.modelID 13.9.2
oci.ai.generativeAi.endpoint.name 13.9.2
oci.ai.generativeAi.endpoint.piiDetectionEnabled 13.9.2
oci.ai.generativeAi.endpoint.piiDetectionMode 13.9.2
oci.ai.generativeAi.endpoint.promptInjectionEnabled 13.9.2
oci.ai.generativeAi.endpoint.promptInjectionMode 13.9.2
oci.ai.generativeAi.endpoint.state 13.9.2
oci.ai.generativeAi.endpoint.timeUpdated 13.9.2
oci.ai.generativeAi.endpoints 13.9.2
oci.ai.generativeAi.model 13.9.2
oci.ai.generativeAi.model.baseModel 13.9.2
oci.ai.generativeAi.model.baseModelID 13.9.2
oci.ai.generativeAi.model.capabilities 13.9.2
oci.ai.generativeAi.model.compartment 13.9.2
oci.ai.generativeAi.model.compartmentID 13.9.2
oci.ai.generativeAi.model.created 13.9.2
oci.ai.generativeAi.model.definedTags 13.9.2
oci.ai.generativeAi.model.fineTuneDetails 13.9.2
oci.ai.generativeAi.model.freeformTags 13.9.2
oci.ai.generativeAi.model.id 13.9.2
oci.ai.generativeAi.model.isLongTermSupported 13.9.2
oci.ai.generativeAi.model.lifecycleDetails 13.9.2
oci.ai.generativeAi.model.name 13.9.2
oci.ai.generativeAi.model.state 13.9.2
oci.ai.generativeAi.model.timeDeprecated 13.9.2
oci.ai.generativeAi.model.type 13.9.2
oci.ai.generativeAi.model.vendor 13.9.2
oci.ai.generativeAi.model.version 13.9.2
oci.ai.generativeAi.models 13.9.2
oci.ai.language 13.9.2
oci.ai.language.endpoint 13.9.2
oci.ai.language.endpoint.alias 13.9.2
oci.ai.language.endpoint.compartment 13.9.2
oci.ai.language.endpoint.compartmentID 13.9.2
oci.ai.language.endpoint.created 13.9.2
oci.ai.language.endpoint.definedTags 13.9.2
oci.ai.language.endpoint.description 13.9.2
oci.ai.language.endpoint.freeformTags 13.9.2
oci.ai.language.endpoint.id 13.9.2
oci.ai.language.endpoint.inferenceUnits 13.9.2
oci.ai.language.endpoint.lifecycleDetails 13.9.2
oci.ai.language.endpoint.model 13.9.2
oci.ai.language.endpoint.modelID 13.9.2
oci.ai.language.endpoint.name 13.9.2
oci.ai.language.endpoint.project 13.9.2
oci.ai.language.endpoint.projectID 13.9.2
oci.ai.language.endpoint.state 13.9.2
oci.ai.language.endpoints 13.9.2
oci.ai.language.model 13.9.2
oci.ai.language.model.compartment 13.9.2
oci.ai.language.model.compartmentID 13.9.2
oci.ai.language.model.created 13.9.2
oci.ai.language.model.definedTags 13.9.2
oci.ai.language.model.description 13.9.2
oci.ai.language.model.freeformTags 13.9.2
oci.ai.language.model.id 13.9.2
oci.ai.language.model.lifecycleDetails 13.9.2
oci.ai.language.model.modelDetails 13.9.2
oci.ai.language.model.name 13.9.2
oci.ai.language.model.project 13.9.2
oci.ai.language.model.projectID 13.9.2
oci.ai.language.model.state 13.9.2
oci.ai.language.model.version 13.9.2
oci.ai.language.models 13.9.2
oci.ai.language.project 13.9.2
oci.ai.language.project.compartment 13.9.2
oci.ai.language.project.compartmentID 13.9.2
oci.ai.language.project.created 13.9.2
oci.ai.language.project.definedTags 13.9.2
oci.ai.language.project.description 13.9.2
oci.ai.language.project.freeformTags 13.9.2
oci.ai.language.project.id 13.9.2
oci.ai.language.project.lifecycleDetails 13.9.2
oci.ai.language.project.name 13.9.2
oci.ai.language.project.state 13.9.2
oci.ai.language.projects 13.9.2
oci.ai.speech 13.9.2
oci.ai.speech.customization 13.9.2
oci.ai.speech.customization.alias 13.9.2
oci.ai.speech.customization.compartment 13.9.2
oci.ai.speech.customization.compartmentID 13.9.2
oci.ai.speech.customization.created 13.9.2
oci.ai.speech.customization.definedTags 13.9.2
oci.ai.speech.customization.freeformTags 13.9.2
oci.ai.speech.customization.id 13.9.2
oci.ai.speech.customization.lifecycleDetails 13.9.2
oci.ai.speech.customization.name 13.9.2
oci.ai.speech.customization.state 13.9.2
oci.ai.speech.customization.timeUpdated 13.9.2
oci.ai.speech.customizations 13.9.2
oci.ai.vision 13.9.2
oci.ai.vision.model 13.9.2
oci.ai.vision.model.compartment 13.9.2
oci.ai.vision.model.compartmentID 13.9.2
oci.ai.vision.model.created 13.9.2
oci.ai.vision.model.definedTags 13.9.2
oci.ai.vision.model.description 13.9.2
oci.ai.vision.model.freeformTags 13.9.2
oci.ai.vision.model.id 13.9.2
oci.ai.vision.model.lifecycleDetails 13.9.2
oci.ai.vision.model.modelType 13.9.2
oci.ai.vision.model.modelVersion 13.9.2
oci.ai.vision.model.name 13.9.2
oci.ai.vision.model.precision 13.9.2
oci.ai.vision.model.project 13.9.2
oci.ai.vision.model.projectID 13.9.2
oci.ai.vision.model.state 13.9.2
oci.ai.vision.models 13.9.2
oci.ai.vision.project 13.9.2
oci.ai.vision.project.compartment 13.9.2
oci.ai.vision.project.compartmentID 13.9.2
oci.ai.vision.project.created 13.9.2
oci.ai.vision.project.definedTags 13.9.2
oci.ai.vision.project.freeformTags 13.9.2
oci.ai.vision.project.id 13.9.2
oci.ai.vision.project.lifecycleDetails 13.9.2
oci.ai.vision.project.name 13.9.2
oci.ai.vision.project.state 13.9.2
oci.ai.vision.projects 13.9.2
oci.apigateway 13.4.1
oci.apigateway.certificate 13.4.1
oci.apigateway.certificate.compartment 13.12.2
oci.apigateway.certificate.compartmentID 13.4.1
oci.apigateway.certificate.created 13.4.1
oci.apigateway.certificate.definedTags 13.4.1
oci.apigateway.certificate.freeformTags 13.4.1
oci.apigateway.certificate.id 13.4.1
oci.apigateway.certificate.name 13.4.1
oci.apigateway.certificate.state 13.4.1
oci.apigateway.certificate.subjectNames 13.4.1
oci.apigateway.certificate.systemTags 13.12.2
oci.apigateway.certificate.timeNotValidAfter 13.4.1
oci.apigateway.certificate.timeUpdated 13.4.1
oci.apigateway.certificates 13.4.1
oci.apigateway.deployment 13.4.1
oci.apigateway.deployment.authenticationType 13.4.1
oci.apigateway.deployment.compartment 13.12.2
oci.apigateway.deployment.compartmentID 13.4.1
oci.apigateway.deployment.corsAllowCredentials 13.4.1
oci.apigateway.deployment.corsAllowedOrigins 13.4.1
oci.apigateway.deployment.created 13.4.1
oci.apigateway.deployment.definedTags 13.4.1
oci.apigateway.deployment.endpoint 13.4.1
oci.apigateway.deployment.freeformTags 13.4.1
oci.apigateway.deployment.gateway 13.4.1
oci.apigateway.deployment.hasDynamicAuthentication 13.4.1
oci.apigateway.deployment.id 13.4.1
oci.apigateway.deployment.isAnonymousAccessAllowed 13.4.1
oci.apigateway.deployment.jwtAudiences 13.4.1
oci.apigateway.deployment.jwtIssuers 13.4.1
oci.apigateway.deployment.mtlsAllowedSans 13.4.1
oci.apigateway.deployment.mtlsIsVerifiedCertificateRequired 13.4.1
oci.apigateway.deployment.name 13.4.1
oci.apigateway.deployment.pathPrefix 13.4.1
oci.apigateway.deployment.rateLimitKey 13.4.1
oci.apigateway.deployment.rateLimitPerSecond 13.4.1
oci.apigateway.deployment.state 13.4.1
oci.apigateway.deployment.systemTags 13.12.2
oci.apigateway.deployment.timeUpdated 13.4.1
oci.apigateway.deployments 13.4.1
oci.apigateway.gateway 13.4.1
oci.apigateway.gateway.caBundleIds 13.4.1
oci.apigateway.gateway.certificate 13.4.1
oci.apigateway.gateway.compartment 13.12.2
oci.apigateway.gateway.compartmentID 13.4.1
oci.apigateway.gateway.created 13.4.1
oci.apigateway.gateway.definedTags 13.4.1
oci.apigateway.gateway.endpointType 13.4.1
oci.apigateway.gateway.freeformTags 13.4.1
oci.apigateway.gateway.hasResponseCache 13.4.1
oci.apigateway.gateway.hostname 13.4.1
oci.apigateway.gateway.id 13.4.1
oci.apigateway.gateway.ipAddresses 13.4.1
oci.apigateway.gateway.ipMode 13.4.1
oci.apigateway.gateway.name 13.4.1
oci.apigateway.gateway.networkSecurityGroups 13.4.1
oci.apigateway.gateway.state 13.4.1
oci.apigateway.gateway.subnet 13.4.1
oci.apigateway.gateway.systemTags 13.12.2
oci.apigateway.gateway.timeUpdated 13.4.1
oci.apigateway.gateways 13.4.1
oci.audit 13.0.6
oci.audit.retentionPeriodDays 13.0.6
oci.bastion 13.0.6
oci.bastion.bastions 13.0.6
oci.bastion.instance 13.0.6
oci.bastion.instance.bastionType 13.0.6
oci.bastion.instance.compartment 13.6.2
oci.bastion.instance.compartmentID 13.0.6
oci.bastion.instance.created 13.0.6
oci.bastion.instance.dnsProxyStatus 13.0.6
oci.bastion.instance.id 13.0.6
oci.bastion.instance.name 13.0.6
oci.bastion.instance.state 13.0.6
oci.bastion.instance.systemTags 13.12.2
oci.bastion.instance.targetSubnet 13.0.6
oci.bastion.instance.targetVcn 13.0.6
oci.bastion.instance.timeUpdated 13.0.6
oci.certificates 13.4.1
oci.certificates.caBundle 13.4.1
oci.certificates.caBundle.compartment 13.12.2
oci.certificates.caBundle.compartmentID 13.4.1
oci.certificates.caBundle.created 13.4.1
oci.certificates.caBundle.definedTags 13.4.1
oci.certificates.caBundle.description 13.4.1
oci.certificates.caBundle.freeformTags 13.4.1
oci.certificates.caBundle.id 13.4.1
oci.certificates.caBundle.name 13.4.1
oci.certificates.caBundle.state 13.4.1
oci.certificates.caBundles 13.4.1
oci.certificates.certificate 13.4.1
oci.certificates.certificate.autoRenewalEnabled 13.4.1
oci.certificates.certificate.compartment 13.12.2
oci.certificates.certificate.compartmentID 13.4.1
oci.certificates.certificate.configType 13.4.1
oci.certificates.certificate.created 13.4.1
oci.certificates.certificate.currentVersion 13.4.1
oci.certificates.certificate.definedTags 13.4.1
oci.certificates.certificate.description 13.4.1
oci.certificates.certificate.freeformTags 13.4.1
oci.certificates.certificate.id 13.4.1
oci.certificates.certificate.issuerCertificateAuthority 13.4.1
oci.certificates.certificate.keyAlgorithm 13.4.1
oci.certificates.certificate.name 13.4.1
oci.certificates.certificate.profileType 13.4.1
oci.certificates.certificate.renewalInterval 13.4.1
oci.certificates.certificate.sans 13.4.1
oci.certificates.certificate.signatureAlgorithm 13.4.1
oci.certificates.certificate.state 13.4.1
oci.certificates.certificate.subject 13.4.1
oci.certificates.certificate.validityNotAfter 13.4.1
oci.certificates.certificate.validityNotBefore 13.4.1
oci.certificates.certificateAuthorities 13.4.1
oci.certificates.certificateAuthority 13.4.1
oci.certificates.certificateAuthority.compartment 13.12.2
oci.certificates.certificateAuthority.compartmentID 13.4.1
oci.certificates.certificateAuthority.configType 13.4.1
oci.certificates.certificateAuthority.created 13.4.1
oci.certificates.certificateAuthority.definedTags 13.4.1
oci.certificates.certificateAuthority.description 13.4.1
oci.certificates.certificateAuthority.freeformTags 13.4.1
oci.certificates.certificateAuthority.id 13.4.1
oci.certificates.certificateAuthority.issuerCertificateAuthority 13.4.1
oci.certificates.certificateAuthority.kind 13.4.1
oci.certificates.certificateAuthority.kmsKey 13.4.1
oci.certificates.certificateAuthority.name 13.4.1
oci.certificates.certificateAuthority.signingAlgorithm 13.4.1
oci.certificates.certificateAuthority.state 13.4.1
oci.certificates.certificateAuthority.subject 13.4.1
oci.certificates.certificateAuthority.validityNotAfter 13.4.1
oci.certificates.certificateAuthority.validityNotBefore 13.4.1
oci.certificates.certificates 13.4.1
oci.cloudGuard 13.0.6
oci.cloudGuard.detectorRecipe 13.0.6
oci.cloudGuard.detectorRecipe.compartment 13.12.2
oci.cloudGuard.detectorRecipe.compartmentID 13.12.2
oci.cloudGuard.detectorRecipe.created 13.0.6
oci.cloudGuard.detectorRecipe.description 13.0.6
oci.cloudGuard.detectorRecipe.detectorType 13.0.6
oci.cloudGuard.detectorRecipe.id 13.0.6
oci.cloudGuard.detectorRecipe.name 13.0.6
oci.cloudGuard.detectorRecipe.owner 13.0.6
oci.cloudGuard.detectorRecipe.state 13.0.6
oci.cloudGuard.detectorRecipe.systemTags 13.12.2
oci.cloudGuard.detectorRecipes 13.0.6
oci.cloudGuard.reportingRegion 13.0.6
oci.cloudGuard.securityPolicies 13.5.1
oci.cloudGuard.securityPolicy 13.5.1
oci.cloudGuard.securityPolicy.category 13.5.1
oci.cloudGuard.securityPolicy.compartment 13.12.2
oci.cloudGuard.securityPolicy.compartmentID 13.5.1
oci.cloudGuard.securityPolicy.created 13.5.1
oci.cloudGuard.securityPolicy.description 13.5.1
oci.cloudGuard.securityPolicy.friendlyName 13.5.1
oci.cloudGuard.securityPolicy.id 13.5.1
oci.cloudGuard.securityPolicy.name 13.5.1
oci.cloudGuard.securityPolicy.owner 13.5.1
oci.cloudGuard.securityPolicy.services 13.5.1
oci.cloudGuard.securityPolicy.state 13.5.1
oci.cloudGuard.securityPolicy.systemTags 13.12.2
oci.cloudGuard.securityZone 13.5.1
oci.cloudGuard.securityZone.compartment 13.12.2
oci.cloudGuard.securityZone.compartmentID 13.5.1
oci.cloudGuard.securityZone.created 13.5.1
oci.cloudGuard.securityZone.description 13.5.1
oci.cloudGuard.securityZone.id 13.5.1
oci.cloudGuard.securityZone.isInheritanceAfterDeleteEnabled 13.5.1
oci.cloudGuard.securityZone.name 13.5.1
oci.cloudGuard.securityZone.securityZoneRecipe 13.5.1
oci.cloudGuard.securityZone.state 13.5.1
oci.cloudGuard.securityZone.systemTags 13.12.2
oci.cloudGuard.securityZoneRecipe 13.5.1
oci.cloudGuard.securityZoneRecipe.compartment 13.12.2
oci.cloudGuard.securityZoneRecipe.compartmentID 13.5.1
oci.cloudGuard.securityZoneRecipe.created 13.5.1
oci.cloudGuard.securityZoneRecipe.description 13.5.1
oci.cloudGuard.securityZoneRecipe.id 13.5.1
oci.cloudGuard.securityZoneRecipe.name 13.5.1
oci.cloudGuard.securityZoneRecipe.owner 13.5.1
oci.cloudGuard.securityZoneRecipe.securityPolicies 13.5.1
oci.cloudGuard.securityZoneRecipe.state 13.5.1
oci.cloudGuard.securityZoneRecipe.systemTags 13.12.2
oci.cloudGuard.securityZoneRecipes 13.5.1
oci.cloudGuard.securityZones 13.5.1
oci.cloudGuard.selfManageResources 13.0.6
oci.cloudGuard.status 13.0.6
oci.cloudGuard.target 13.0.6
oci.cloudGuard.target.compartment 13.12.2
oci.cloudGuard.target.compartmentID 13.0.6
oci.cloudGuard.target.created 13.0.6
oci.cloudGuard.target.id 13.0.6
oci.cloudGuard.target.name 13.0.6
oci.cloudGuard.target.recipeCount 13.0.6
oci.cloudGuard.target.state 13.0.6
oci.cloudGuard.target.systemTags 13.12.2
oci.cloudGuard.target.targetResourceId 13.0.6
oci.cloudGuard.target.targetResourceType 13.0.6
oci.cloudGuard.targets 13.0.6
oci.compartment 9.0.0
oci.compartment.created 9.0.0
oci.compartment.description 9.0.0
oci.compartment.id 9.0.0
oci.compartment.name 9.0.0
oci.compartment.state 9.0.0
oci.compartments 9.0.0
oci.compute 9.0.0
oci.compute.blockVolume 13.0.6
oci.compute.blockVolume.availabilityDomain 13.0.6
oci.compute.blockVolume.compartment 13.6.2
oci.compute.blockVolume.compartmentID 13.0.6
oci.compute.blockVolume.created 13.0.6
oci.compute.blockVolume.id 13.0.6
oci.compute.blockVolume.isAutoTuneEnabled 13.0.6
oci.compute.blockVolume.isHydrated 13.0.6
oci.compute.blockVolume.kmsKey 13.0.6
oci.compute.blockVolume.name 13.0.6
oci.compute.blockVolume.sizeInGBs 13.0.6
oci.compute.blockVolume.sourceVolume 13.12.2
oci.compute.blockVolume.sourceVolumeBackupId 13.12.2
oci.compute.blockVolume.state 13.0.6
oci.compute.blockVolume.systemTags 13.12.2
oci.compute.blockVolume.vpusPerGB 13.0.6
oci.compute.blockVolumes 13.0.6
oci.compute.bootVolume 13.0.6
oci.compute.bootVolume.availabilityDomain 13.0.6
oci.compute.bootVolume.compartment 13.6.2
oci.compute.bootVolume.compartmentID 13.0.6
oci.compute.bootVolume.created 13.0.6
oci.compute.bootVolume.id 13.0.6
oci.compute.bootVolume.image 13.6.2
oci.compute.bootVolume.imageId 13.0.6
oci.compute.bootVolume.kmsKey 13.0.6
oci.compute.bootVolume.name 13.0.6
oci.compute.bootVolume.sizeInGBs 13.0.6
oci.compute.bootVolume.sourceBootVolume 13.12.2
oci.compute.bootVolume.sourceBootVolumeBackupId 13.12.2
oci.compute.bootVolume.state 13.0.6
oci.compute.bootVolume.systemTags 13.12.2
oci.compute.bootVolumes 13.0.6
oci.compute.image 9.0.0
oci.compute.image.baseImage 13.12.2
oci.compute.image.compartment 11.1.0
oci.compute.image.created 9.0.0
oci.compute.image.definedTags 11.1.0
oci.compute.image.freeformTags 11.1.0
oci.compute.image.id 9.0.0
oci.compute.image.name 9.0.0
oci.compute.image.operatingSystem 11.1.0
oci.compute.image.operatingSystemVersion 11.1.0
oci.compute.image.region 9.0.0
oci.compute.image.sizeInMBs 11.1.0
oci.compute.image.state 9.0.0
oci.compute.images 9.0.0
oci.compute.instance 9.0.0
oci.compute.instance.agentPlugins 13.10.1
oci.compute.instance.allPluginsDisabled 13.10.1
oci.compute.instance.availabilityDomain 11.1.0
oci.compute.instance.bootVolume 13.12.2
oci.compute.instance.cisBenchmarkScanResult 13.7.1
oci.compute.instance.compartment 11.1.0
oci.compute.instance.created 9.0.0
oci.compute.instance.dedicatedVmHostId 11.1.0
oci.compute.instance.definedTags 11.1.0
oci.compute.instance.endpointProtectionScanResult 13.7.1
oci.compute.instance.exposure 13.12.0
oci.compute.instance.faultDomain 11.1.0
oci.compute.instance.freeformTags 11.1.0
oci.compute.instance.id 9.0.0
oci.compute.instance.image 13.6.2
oci.compute.instance.imageId 11.1.0
oci.compute.instance.instanceOptions 13.0.6
oci.compute.instance.launchOptions 13.0.6
oci.compute.instance.legacyImdsEndpointsDisabled 13.10.1
oci.compute.instance.managementDisabled 13.10.1
oci.compute.instance.metadata 13.0.6
oci.compute.instance.monitoringDisabled 13.10.1
oci.compute.instance.name 9.0.0
oci.compute.instance.platformConfig 13.0.6
oci.compute.instance.portScanResult 13.7.1
oci.compute.instance.region 9.0.0
oci.compute.instance.shape 11.1.0
oci.compute.instance.shapeConfig 13.0.6
oci.compute.instance.sourceDetails 13.0.6
oci.compute.instance.state 9.0.0
oci.compute.instance.systemTags 13.12.2
oci.compute.instance.timeMaintenanceRebootDue 13.0.6
oci.compute.instance.vnics 13.1.1
oci.compute.instance.vulnerabilityScanResult 13.7.1
oci.compute.instances 9.0.0
oci.compute.vnic 13.1.1
oci.compute.vnic.compartment 13.6.2
oci.compute.vnic.compartmentID 13.1.1
oci.compute.vnic.created 13.1.1
oci.compute.vnic.definedTags 13.1.1
oci.compute.vnic.freeformTags 13.1.1
oci.compute.vnic.hostnameLabel 13.1.1
oci.compute.vnic.id 13.1.1
oci.compute.vnic.isPrimary 13.1.1
oci.compute.vnic.macAddress 13.1.1
oci.compute.vnic.name 13.1.1
oci.compute.vnic.nsgIds 13.1.1
oci.compute.vnic.privateIp 13.1.1
oci.compute.vnic.publicIp 13.1.1
oci.compute.vnic.securityGroups 13.6.2
oci.compute.vnic.skipSourceDestCheck 13.1.1
oci.compute.vnic.state 13.1.1
oci.compute.vnic.subnet 13.1.1
oci.containerInstances 13.1.1
oci.containerInstances.container 13.1.1
oci.containerInstances.container.availabilityDomain 13.1.1
oci.containerInstances.container.compartment 13.12.2
oci.containerInstances.container.compartmentID 13.1.1
oci.containerInstances.container.containerInstanceId 13.1.1
oci.containerInstances.container.created 13.1.1
oci.containerInstances.container.definedTags 13.1.1
oci.containerInstances.container.freeformTags 13.1.1
oci.containerInstances.container.id 13.1.1
oci.containerInstances.container.imageUrl 13.1.1
oci.containerInstances.container.isResourcePrincipalDisabled 13.1.1
oci.containerInstances.container.name 13.1.1
oci.containerInstances.container.resourceConfig 13.1.1
oci.containerInstances.container.state 13.1.1
oci.containerInstances.container.systemTags 13.12.2
oci.containerInstances.container.timeUpdated 13.1.1
oci.containerInstances.instance 13.1.1
oci.containerInstances.instance.availabilityDomain 13.1.1
oci.containerInstances.instance.compartment 13.12.2
oci.containerInstances.instance.compartmentID 13.1.1
oci.containerInstances.instance.containerCount 13.1.1
oci.containerInstances.instance.containerRestartPolicy 13.1.1
oci.containerInstances.instance.containers 13.1.1
oci.containerInstances.instance.created 13.1.1
oci.containerInstances.instance.definedTags 13.1.1
oci.containerInstances.instance.faultDomain 13.1.1
oci.containerInstances.instance.freeformTags 13.1.1
oci.containerInstances.instance.gracefulShutdownTimeoutInSeconds 13.1.1
oci.containerInstances.instance.id 13.1.1
oci.containerInstances.instance.name 13.1.1
oci.containerInstances.instance.shape 13.1.1
oci.containerInstances.instance.shapeConfig 13.1.1
oci.containerInstances.instance.state 13.1.1
oci.containerInstances.instance.systemTags 13.12.2
oci.containerInstances.instance.timeUpdated 13.1.1
oci.containerInstances.instance.volumeCount 13.1.1
oci.containerInstances.instances 13.1.1
oci.dataSafe 13.5.5
oci.dataSafe.configuration 13.5.5
oci.dataSafe.configuration.compartment 13.12.2
oci.dataSafe.configuration.compartmentId 13.5.5
oci.dataSafe.configuration.definedTags 13.5.5
oci.dataSafe.configuration.enabledAt 13.5.5
oci.dataSafe.configuration.freeformTags 13.5.5
oci.dataSafe.configuration.globalSettings 13.5.5
oci.dataSafe.configuration.isEnabled 13.5.5
oci.dataSafe.configuration.lifecycleState 13.5.5
oci.dataSafe.configuration.natGatewayIpAddress 13.5.5
oci.dataSafe.configuration.region 13.5.5
oci.dataSafe.configuration.url 13.5.5
oci.dataSafe.configurations 13.5.5
oci.dataSafe.maskingPolicies 13.5.5
oci.dataSafe.maskingPolicy 13.5.5
oci.dataSafe.maskingPolicy.columnSource 13.5.5
oci.dataSafe.maskingPolicy.compartment 13.12.2
oci.dataSafe.maskingPolicy.compartmentId 13.5.5
oci.dataSafe.maskingPolicy.created 13.5.5
oci.dataSafe.maskingPolicy.definedTags 13.5.5
oci.dataSafe.maskingPolicy.description 13.5.5
oci.dataSafe.maskingPolicy.displayName 13.5.5
oci.dataSafe.maskingPolicy.freeformTags 13.5.5
oci.dataSafe.maskingPolicy.id 13.5.5
oci.dataSafe.maskingPolicy.lifecycleState 13.5.5
oci.dataSafe.maskingPolicy.region 13.5.5
oci.dataSafe.maskingPolicy.timeUpdated 13.5.5
oci.dataSafe.securityAssessment 13.5.5
oci.dataSafe.securityAssessment.compartment 13.12.2
oci.dataSafe.securityAssessment.compartmentId 13.5.5
oci.dataSafe.securityAssessment.created 13.5.5
oci.dataSafe.securityAssessment.definedTags 13.5.5
oci.dataSafe.securityAssessment.displayName 13.5.5
oci.dataSafe.securityAssessment.freeformTags 13.5.5
oci.dataSafe.securityAssessment.id 13.5.5
oci.dataSafe.securityAssessment.isBaseline 13.5.5
oci.dataSafe.securityAssessment.isDeviatedFromBaseline 13.5.5
oci.dataSafe.securityAssessment.lifecycleState 13.5.5
oci.dataSafe.securityAssessment.region 13.5.5
oci.dataSafe.securityAssessment.targetIds 13.5.5
oci.dataSafe.securityAssessment.timeUpdated 13.5.5
oci.dataSafe.securityAssessment.type 13.5.5
oci.dataSafe.securityAssessments 13.5.5
oci.dataSafe.sensitiveDataModel 13.5.5
oci.dataSafe.sensitiveDataModel.appSuiteName 13.5.5
oci.dataSafe.sensitiveDataModel.compartment 13.12.2
oci.dataSafe.sensitiveDataModel.compartmentId 13.5.5
oci.dataSafe.sensitiveDataModel.created 13.5.5
oci.dataSafe.sensitiveDataModel.definedTags 13.5.5
oci.dataSafe.sensitiveDataModel.description 13.5.5
oci.dataSafe.sensitiveDataModel.displayName 13.5.5
oci.dataSafe.sensitiveDataModel.freeformTags 13.5.5
oci.dataSafe.sensitiveDataModel.id 13.5.5
oci.dataSafe.sensitiveDataModel.lifecycleState 13.5.5
oci.dataSafe.sensitiveDataModel.region 13.5.5
oci.dataSafe.sensitiveDataModel.targetId 13.5.5
oci.dataSafe.sensitiveDataModel.timeUpdated 13.5.5
oci.dataSafe.sensitiveDataModels 13.5.5
oci.dataSafe.sensitiveType 13.5.5
oci.dataSafe.sensitiveType.compartment 13.12.2
oci.dataSafe.sensitiveType.compartmentId 13.5.5
oci.dataSafe.sensitiveType.created 13.5.5
oci.dataSafe.sensitiveType.definedTags 13.5.5
oci.dataSafe.sensitiveType.displayName 13.5.5
oci.dataSafe.sensitiveType.entityType 13.5.5
oci.dataSafe.sensitiveType.freeformTags 13.5.5
oci.dataSafe.sensitiveType.id 13.5.5
oci.dataSafe.sensitiveType.lifecycleState 13.5.5
oci.dataSafe.sensitiveType.region 13.5.5
oci.dataSafe.sensitiveType.shortName 13.5.5
oci.dataSafe.sensitiveType.source 13.5.5
oci.dataSafe.sensitiveType.timeUpdated 13.5.5
oci.dataSafe.sensitiveTypes 13.5.5
oci.dataSafe.targetDatabase 13.5.5
oci.dataSafe.targetDatabase.associatedResourceIds 13.5.5
oci.dataSafe.targetDatabase.compartment 13.12.2
oci.dataSafe.targetDatabase.compartmentId 13.5.5
oci.dataSafe.targetDatabase.created 13.5.5
oci.dataSafe.targetDatabase.databaseType 13.5.5
oci.dataSafe.targetDatabase.definedTags 13.5.5
oci.dataSafe.targetDatabase.description 13.5.5
oci.dataSafe.targetDatabase.displayName 13.5.5
oci.dataSafe.targetDatabase.freeformTags 13.5.5
oci.dataSafe.targetDatabase.id 13.5.5
oci.dataSafe.targetDatabase.infrastructureType 13.5.5
oci.dataSafe.targetDatabase.lifecycleDetails 13.5.5
oci.dataSafe.targetDatabase.lifecycleState 13.5.5
oci.dataSafe.targetDatabase.region 13.5.5
oci.dataSafe.targetDatabase.systemTags 13.12.2
oci.dataSafe.targetDatabases 13.5.5
oci.dataSafe.userAssessment 13.5.5
oci.dataSafe.userAssessment.compartment 13.12.2
oci.dataSafe.userAssessment.compartmentId 13.5.5
oci.dataSafe.userAssessment.created 13.5.5
oci.dataSafe.userAssessment.definedTags 13.5.5
oci.dataSafe.userAssessment.displayName 13.5.5
oci.dataSafe.userAssessment.freeformTags 13.5.5
oci.dataSafe.userAssessment.id 13.5.5
oci.dataSafe.userAssessment.isBaseline 13.5.5
oci.dataSafe.userAssessment.isDeviatedFromBaseline 13.5.5
oci.dataSafe.userAssessment.lifecycleState 13.5.5
oci.dataSafe.userAssessment.region 13.5.5
oci.dataSafe.userAssessment.targetIds 13.5.5
oci.dataSafe.userAssessment.timeUpdated 13.5.5
oci.dataSafe.userAssessment.type 13.5.5
oci.dataSafe.userAssessments 13.5.5
oci.database 13.1.1
oci.database.autonomousDatabase 13.1.1
oci.database.autonomousDatabase.backupRetentionPeriodInDays 13.10.1
oci.database.autonomousDatabase.backups 13.4.1
oci.database.autonomousDatabase.compartment 13.6.2
oci.database.autonomousDatabase.compartmentID 13.1.1
oci.database.autonomousDatabase.connectionUrls 13.3.1
oci.database.autonomousDatabase.cpuCoreCount 13.1.1
oci.database.autonomousDatabase.created 13.1.1
oci.database.autonomousDatabase.dataSafeStatus 13.1.1
oci.database.autonomousDatabase.dataStorageSizeInTBs 13.1.1
oci.database.autonomousDatabase.dbName 13.1.1
oci.database.autonomousDatabase.dbVersion 13.1.1
oci.database.autonomousDatabase.dbWorkload 13.1.1
oci.database.autonomousDatabase.definedTags 13.1.1
oci.database.autonomousDatabase.freeformTags 13.1.1
oci.database.autonomousDatabase.id 13.1.1
oci.database.autonomousDatabase.internetReachable 13.12.0
oci.database.autonomousDatabase.isAccessControlEnabled 13.1.1
oci.database.autonomousDatabase.isAutoScalingEnabled 13.1.1
oci.database.autonomousDatabase.isBackupRetentionLocked 13.10.1
oci.database.autonomousDatabase.isDataGuardEnabled 13.10.1
oci.database.autonomousDatabase.isDedicated 13.1.1
oci.database.autonomousDatabase.isFreeTier 13.1.1
oci.database.autonomousDatabase.isLocalDataGuardEnabled 13.1.1
oci.database.autonomousDatabase.isMtlsConnectionRequired 13.1.1
oci.database.autonomousDatabase.isRefreshableClone 13.12.2
oci.database.autonomousDatabase.isRemoteDataGuardEnabled 13.10.1
oci.database.autonomousDatabase.kmsKey 13.1.1
oci.database.autonomousDatabase.kmsVault 13.1.1
oci.database.autonomousDatabase.licenseModel 13.1.1
oci.database.autonomousDatabase.name 13.1.1
oci.database.autonomousDatabase.nsgIds 13.1.1
oci.database.autonomousDatabase.openMode 13.1.1
oci.database.autonomousDatabase.permissionLevel 13.1.1
oci.database.autonomousDatabase.privateEndpointIp 13.1.1
oci.database.autonomousDatabase.privateEndpointLabel 13.1.1
oci.database.autonomousDatabase.publicConnectionUrls 13.8.2
oci.database.autonomousDatabase.securityGroups 13.6.2
oci.database.autonomousDatabase.sourceDatabase 13.12.2
oci.database.autonomousDatabase.standbyWhitelistedIps 13.10.1
oci.database.autonomousDatabase.state 13.1.1
oci.database.autonomousDatabase.subnet 13.1.1
oci.database.autonomousDatabase.systemTags 13.12.2
oci.database.autonomousDatabase.whitelistedIps 13.1.1
oci.database.autonomousDatabaseBackup 13.4.1
oci.database.autonomousDatabaseBackup.autonomousDatabase 13.4.1
oci.database.autonomousDatabaseBackup.compartment 13.12.2
oci.database.autonomousDatabaseBackup.compartmentID 13.4.1
oci.database.autonomousDatabaseBackup.databaseSizeInTBs 13.4.1
oci.database.autonomousDatabaseBackup.dbVersion 13.4.1
oci.database.autonomousDatabaseBackup.id 13.4.1
oci.database.autonomousDatabaseBackup.infrastructureType 13.4.1
oci.database.autonomousDatabaseBackup.isAutomatic 13.4.1
oci.database.autonomousDatabaseBackup.isRestorable 13.4.1
oci.database.autonomousDatabaseBackup.kmsKey 13.4.1
oci.database.autonomousDatabaseBackup.kmsVault 13.4.1
oci.database.autonomousDatabaseBackup.name 13.4.1
oci.database.autonomousDatabaseBackup.retentionPeriodInDays 13.4.1
oci.database.autonomousDatabaseBackup.sizeInTBs 13.4.1
oci.database.autonomousDatabaseBackup.state 13.4.1
oci.database.autonomousDatabaseBackup.timeAvailableTill 13.4.1
oci.database.autonomousDatabaseBackup.timeEnded 13.4.1
oci.database.autonomousDatabaseBackup.timeStarted 13.4.1
oci.database.autonomousDatabaseBackup.type 13.4.1
oci.database.autonomousDatabaseBackups 13.4.1
oci.database.autonomousDatabases 13.1.1
oci.database.backup 13.4.1
oci.database.backup.availabilityDomain 13.4.1
oci.database.backup.backupDestinationType 13.4.1
oci.database.backup.compartment 13.12.2
oci.database.backup.compartmentID 13.4.1
oci.database.backup.databaseEdition 13.4.1
oci.database.backup.databaseId 13.4.1
oci.database.backup.databaseSizeInGBs 13.4.1
oci.database.backup.id 13.4.1
oci.database.backup.isUsingOracleManagedKeys 13.4.1
oci.database.backup.kmsKey 13.4.1
oci.database.backup.kmsVault 13.4.1
oci.database.backup.name 13.4.1
oci.database.backup.retentionPeriodInDays 13.4.1
oci.database.backup.retentionPeriodInYears 13.4.1
oci.database.backup.shape 13.4.1
oci.database.backup.state 13.4.1
oci.database.backup.timeEnded 13.4.1
oci.database.backup.timeExpiryScheduled 13.4.1
oci.database.backup.timeStarted 13.4.1
oci.database.backup.type 13.4.1
oci.database.backup.version 13.4.1
oci.database.backups 13.4.1
oci.database.dbSystem 13.1.1
oci.database.dbSystem.availabilityDomain 13.1.1
oci.database.dbSystem.backupNetworkNsgIds 13.1.1
oci.database.dbSystem.backupSecurityGroups 13.6.2
oci.database.dbSystem.compartment 13.12.2
oci.database.dbSystem.compartmentID 13.1.1
oci.database.dbSystem.cpuCoreCount 13.1.1
oci.database.dbSystem.created 13.1.1
oci.database.dbSystem.dataStorageSizeInGBs 13.1.1
oci.database.dbSystem.databaseEdition 13.1.1
oci.database.dbSystem.definedTags 13.1.1
oci.database.dbSystem.diskRedundancy 13.1.1
oci.database.dbSystem.domain 13.1.1
oci.database.dbSystem.freeformTags 13.1.1
oci.database.dbSystem.hostname 13.1.1
oci.database.dbSystem.id 13.1.1
oci.database.dbSystem.kmsKey 13.1.1
oci.database.dbSystem.licenseModel 13.1.1
oci.database.dbSystem.listenerPort 13.10.1
oci.database.dbSystem.name 13.1.1
oci.database.dbSystem.nodeCount 13.1.1
oci.database.dbSystem.nsgIds 13.1.1
oci.database.dbSystem.scanDnsName 13.10.1
oci.database.dbSystem.securityGroups 13.6.2
oci.database.dbSystem.shape 13.1.1
oci.database.dbSystem.sourceDbSystem 13.12.2
oci.database.dbSystem.state 13.1.1
oci.database.dbSystem.subnet 13.1.1
oci.database.dbSystem.systemTags 13.12.2
oci.database.dbSystem.version 13.1.1
oci.database.dbSystems 13.1.1
oci.events 13.0.6
oci.events.rule 13.0.6
oci.events.rule.actions 13.0.6
oci.events.rule.compartment 13.6.2
oci.events.rule.compartmentID 13.0.6
oci.events.rule.condition 13.0.6
oci.events.rule.created 13.0.6
oci.events.rule.description 13.0.6
oci.events.rule.id 13.0.6
oci.events.rule.isEnabled 13.0.6
oci.events.rule.name 13.0.6
oci.events.rule.state 13.0.6
oci.events.rules 13.0.6
oci.fileStorage 13.0.6
oci.fileStorage.fileSystem 13.0.6
oci.fileStorage.fileSystem.availabilityDomain 13.0.6
oci.fileStorage.fileSystem.compartment 13.12.2
oci.fileStorage.fileSystem.compartmentID 13.0.6
oci.fileStorage.fileSystem.created 13.0.6
oci.fileStorage.fileSystem.id 13.0.6
oci.fileStorage.fileSystem.isCloneParent 13.12.2
oci.fileStorage.fileSystem.kmsKey 13.0.6
oci.fileStorage.fileSystem.meteredBytes 13.0.6
oci.fileStorage.fileSystem.name 13.0.6
oci.fileStorage.fileSystem.parentFileSystem 13.12.2
oci.fileStorage.fileSystem.state 13.0.6
oci.fileStorage.fileSystem.systemTags 13.12.2
oci.fileStorage.fileSystems 13.0.6
oci.functions 13.1.1
oci.functions.application 13.1.1
oci.functions.application.compartment 13.12.2
oci.functions.application.compartmentID 13.1.1
oci.functions.application.config 13.1.1
oci.functions.application.created 13.1.1
oci.functions.application.definedTags 13.1.1
oci.functions.application.freeformTags 13.1.1
oci.functions.application.functions 13.1.1
oci.functions.application.id 13.1.1
oci.functions.application.imagePolicyConfig 13.1.1
oci.functions.application.name 13.1.1
oci.functions.application.networkSecurityGroups 13.1.1
oci.functions.application.shape 13.1.1
oci.functions.application.state 13.1.1
oci.functions.application.subnets 13.1.1
oci.functions.application.syslogUrl 13.1.1
oci.functions.application.timeUpdated 13.1.1
oci.functions.application.traceConfig 13.1.1
oci.functions.applications 13.1.1
oci.functions.function 13.1.1
oci.functions.function.applicationId 13.1.1
oci.functions.function.compartment 13.12.2
oci.functions.function.compartmentID 13.1.1
oci.functions.function.config 13.1.1
oci.functions.function.created 13.1.1
oci.functions.function.definedTags 13.1.1
oci.functions.function.freeformTags 13.1.1
oci.functions.function.id 13.1.1
oci.functions.function.image 13.1.1
oci.functions.function.imageDigest 13.1.1
oci.functions.function.invokeEndpoint 13.1.1
oci.functions.function.memoryInMBs 13.1.1
oci.functions.function.name 13.1.1
oci.functions.function.shape 13.1.1
oci.functions.function.state 13.1.1
oci.functions.function.timeUpdated 13.1.1
oci.functions.function.timeoutInSeconds 13.1.1
oci.functions.function.traceConfig 13.1.1
oci.identity 9.0.0
oci.identity.apiKey 9.0.0
oci.identity.apiKey.created 9.0.0
oci.identity.apiKey.fingerprint 9.0.0
oci.identity.apiKey.id 9.0.0
oci.identity.apiKey.state 9.0.0
oci.identity.apiKey.value 9.0.0
oci.identity.authToken 9.0.0
oci.identity.authToken.created 9.0.0
oci.identity.authToken.description 9.0.0
oci.identity.authToken.expires 9.0.0
oci.identity.authToken.id 9.0.0
oci.identity.authToken.state 9.0.0
oci.identity.authenticationPolicy 13.5.6
oci.identity.authenticationPolicy.compartmentID 13.5.6
oci.identity.authenticationPolicy.minimumPasswordLength 13.5.6
oci.identity.authenticationPolicy.networkSourceIds 13.5.6
oci.identity.authenticationPolicy.passwordRequiresLowercase 13.5.6
oci.identity.authenticationPolicy.passwordRequiresNumeric 13.5.6
oci.identity.authenticationPolicy.passwordRequiresSpecial 13.5.6
oci.identity.authenticationPolicy.passwordRequiresUppercase 13.5.6
oci.identity.authenticationPolicy.passwordUsernameContainmentAllowed 13.5.6
oci.identity.customerSecretKey 9.0.0
oci.identity.customerSecretKey.created 9.0.0
oci.identity.customerSecretKey.id 9.0.0
oci.identity.customerSecretKey.name 9.0.0
oci.identity.customerSecretKey.state 9.0.0
oci.identity.dbCredential 13.5.6
oci.identity.dbCredential.created 13.5.6
oci.identity.dbCredential.description 13.5.6
oci.identity.dbCredential.expires 13.5.6
oci.identity.dbCredential.id 13.5.6
oci.identity.dbCredential.state 13.5.6
oci.identity.dynamicGroup 13.5.6
oci.identity.dynamicGroup.compartment 13.12.2
oci.identity.dynamicGroup.compartmentID 13.5.6
oci.identity.dynamicGroup.created 13.5.6
oci.identity.dynamicGroup.definedTags 13.5.6
oci.identity.dynamicGroup.description 13.5.6
oci.identity.dynamicGroup.freeformTags 13.5.6
oci.identity.dynamicGroup.id 13.5.6
oci.identity.dynamicGroup.matchingRule 13.5.6
oci.identity.dynamicGroup.name 13.5.6
oci.identity.dynamicGroup.state 13.5.6
oci.identity.dynamicGroups 13.5.6
oci.identity.group 9.0.0
oci.identity.group.compartment 13.12.2
oci.identity.group.compartmentID 9.0.0
oci.identity.group.created 9.0.0
oci.identity.group.definedTags 11.1.0
oci.identity.group.description 9.0.0
oci.identity.group.freeformTags 11.1.0
oci.identity.group.id 9.0.0
oci.identity.group.members 13.1.1
oci.identity.group.name 9.0.0
oci.identity.group.state 9.0.0
oci.identity.groups 9.0.0
oci.identity.identityProvider 13.5.6
oci.identity.identityProvider.compartment 13.12.2
oci.identity.identityProvider.compartmentID 13.5.6
oci.identity.identityProvider.created 13.5.6
oci.identity.identityProvider.definedTags 13.5.6
oci.identity.identityProvider.description 13.5.6
oci.identity.identityProvider.freeformTags 13.5.6
oci.identity.identityProvider.id 13.5.6
oci.identity.identityProvider.metadataUrl 13.5.6
oci.identity.identityProvider.name 13.5.6
oci.identity.identityProvider.productType 13.5.6
oci.identity.identityProvider.protocol 13.5.6
oci.identity.identityProvider.redirectUrl 13.5.6
oci.identity.identityProvider.signingCertificate 13.5.6
oci.identity.identityProvider.state 13.5.6
oci.identity.identityProviders 13.5.6
oci.identity.mfaDevice 13.1.1
oci.identity.mfaDevice.created 13.1.1
oci.identity.mfaDevice.expires 13.1.1
oci.identity.mfaDevice.id 13.1.1
oci.identity.mfaDevice.isActivated 13.1.1
oci.identity.mfaDevice.state 13.1.1
oci.identity.mfaDevice.userId 13.1.1
oci.identity.networkSource 13.5.6
oci.identity.networkSource.compartment 13.12.2
oci.identity.networkSource.compartmentID 13.5.6
oci.identity.networkSource.created 13.5.6
oci.identity.networkSource.definedTags 13.5.6
oci.identity.networkSource.description 13.5.6
oci.identity.networkSource.freeformTags 13.5.6
oci.identity.networkSource.id 13.5.6
oci.identity.networkSource.name 13.5.6
oci.identity.networkSource.publicSourceList 13.5.6
oci.identity.networkSource.services 13.5.6
oci.identity.networkSource.state 13.5.6
oci.identity.networkSource.virtualSourceList 13.5.6
oci.identity.networkSources 13.5.6
oci.identity.oauth2ClientCredential 13.5.6
oci.identity.oauth2ClientCredential.compartment 13.12.2
oci.identity.oauth2ClientCredential.compartmentID 13.5.6
oci.identity.oauth2ClientCredential.created 13.5.6
oci.identity.oauth2ClientCredential.description 13.5.6
oci.identity.oauth2ClientCredential.expires 13.5.6
oci.identity.oauth2ClientCredential.id 13.5.6
oci.identity.oauth2ClientCredential.name 13.5.6
oci.identity.oauth2ClientCredential.scopes 13.5.6
oci.identity.oauth2ClientCredential.state 13.5.6
oci.identity.policies 9.0.0
oci.identity.policy 9.0.0
oci.identity.policy.compartment 13.12.2
oci.identity.policy.compartmentID 9.0.0
oci.identity.policy.created 9.0.0
oci.identity.policy.definedTags 11.1.0
oci.identity.policy.description 9.0.0
oci.identity.policy.freeformTags 11.1.0
oci.identity.policy.id 9.0.0
oci.identity.policy.name 9.0.0
oci.identity.policy.state 9.0.0
oci.identity.policy.statements 9.0.0
oci.identity.policy.versionDate 11.1.0
oci.identity.smtpCredential 13.5.6
oci.identity.smtpCredential.created 13.5.6
oci.identity.smtpCredential.description 13.5.6
oci.identity.smtpCredential.expires 13.5.6
oci.identity.smtpCredential.id 13.5.6
oci.identity.smtpCredential.state 13.5.6
oci.identity.smtpCredential.username 13.5.6
oci.identity.user 9.0.0
oci.identity.user.apiKeys 9.0.0
oci.identity.user.authTokens 9.0.0
oci.identity.user.capabilities 9.0.0
oci.identity.user.compartment 13.12.2
oci.identity.user.compartmentID 9.0.0
oci.identity.user.created 9.0.0
oci.identity.user.customerSecretKeys 9.0.0
oci.identity.user.dbCredentials 13.5.6
oci.identity.user.definedTags 11.1.0
oci.identity.user.description 9.0.0
oci.identity.user.email 9.0.0
oci.identity.user.emailVerified 9.0.0
oci.identity.user.externalIdentifier 13.5.6
oci.identity.user.freeformTags 11.1.0
oci.identity.user.groups 9.0.0
oci.identity.user.id 9.0.0
oci.identity.user.identityProvider 13.12.2
oci.identity.user.lastLogin 9.0.0
oci.identity.user.mfaActivated 9.0.0
oci.identity.user.mfaDevices 13.1.1
oci.identity.user.name 9.0.0
oci.identity.user.oauth2ClientCredentials 13.5.6
oci.identity.user.previousLogin 9.0.0
oci.identity.user.smtpCredentials 13.5.6
oci.identity.user.state 9.0.0
oci.identity.users 9.0.0
oci.kms 13.0.6
oci.kms.key 13.0.6
oci.kms.key.algorithm 13.0.6
oci.kms.key.compartment 13.6.2
oci.kms.key.compartmentID 13.0.6
oci.kms.key.created 13.0.6
oci.kms.key.id 13.0.6
oci.kms.key.isAutoRotationEnabled 13.0.6
oci.kms.key.keyVersions 13.1.1
oci.kms.key.name 13.0.6
oci.kms.key.protectionMode 13.0.6
oci.kms.key.state 13.0.6
oci.kms.key.vault 13.6.2
oci.kms.key.vaultId 13.0.6
oci.kms.keyVersion 13.1.1
oci.kms.keyVersion.compartment 13.6.2
oci.kms.keyVersion.compartmentID 13.1.1
oci.kms.keyVersion.created 13.1.1
oci.kms.keyVersion.id 13.1.1
oci.kms.keyVersion.isAutoRotated 13.1.1
oci.kms.keyVersion.keyId 13.1.1
oci.kms.keyVersion.origin 13.1.1
oci.kms.keyVersion.state 13.1.1
oci.kms.keyVersion.timeOfDeletion 13.1.1
oci.kms.keyVersion.vault 13.6.2
oci.kms.keyVersion.vaultId 13.1.1
oci.kms.vault 13.0.6
oci.kms.vault.compartment 13.6.2
oci.kms.vault.compartmentID 13.0.6
oci.kms.vault.created 13.0.6
oci.kms.vault.id 13.0.6
oci.kms.vault.keys 13.0.6
oci.kms.vault.managementEndpoint 13.0.6
oci.kms.vault.name 13.0.6
oci.kms.vault.state 13.0.6
oci.kms.vault.vaultType 13.0.6
oci.kms.vaults 13.0.6
oci.loadBalancer 13.0.6
oci.loadBalancer.backendSet 13.0.6
oci.loadBalancer.backendSet.backendCount 13.0.6
oci.loadBalancer.backendSet.healthChecker 13.0.6
oci.loadBalancer.backendSet.name 13.0.6
oci.loadBalancer.backendSet.policy 13.0.6
oci.loadBalancer.listener 13.0.6
oci.loadBalancer.listener.certificateName 13.10.1
oci.loadBalancer.listener.certificates 13.10.1
oci.loadBalancer.listener.defaultBackendSetName 13.0.6
oci.loadBalancer.listener.hasSessionResumption 13.10.1
oci.loadBalancer.listener.name 13.0.6
oci.loadBalancer.listener.port 13.0.6
oci.loadBalancer.listener.protocol 13.0.6
oci.loadBalancer.listener.sslCipherSuiteName 13.0.6
oci.loadBalancer.listener.sslProtocols 13.0.6
oci.loadBalancer.listener.sslVerifyPeerCertificate 13.0.6
oci.loadBalancer.listener.trustedCaBundles 13.10.1
oci.loadBalancer.listener.trustedCertificateAuthorities 13.10.1
oci.loadBalancer.loadBalancer 13.0.6
oci.loadBalancer.loadBalancer.backendSets 13.0.6
oci.loadBalancer.loadBalancer.compartment 13.12.2
oci.loadBalancer.loadBalancer.compartmentID 13.0.6
oci.loadBalancer.loadBalancer.created 13.0.6
oci.loadBalancer.loadBalancer.definedTags 13.7.2
oci.loadBalancer.loadBalancer.exposure 13.12.0
oci.loadBalancer.loadBalancer.freeformTags 13.7.2
oci.loadBalancer.loadBalancer.id 13.0.6
oci.loadBalancer.loadBalancer.ipAddresses 13.8.2
oci.loadBalancer.loadBalancer.isDeleteProtectionEnabled 13.0.6
oci.loadBalancer.loadBalancer.isPrivate 13.0.6
oci.loadBalancer.loadBalancer.listeners 13.0.6
oci.loadBalancer.loadBalancer.name 13.0.6
oci.loadBalancer.loadBalancer.nsgIds 13.12.0
oci.loadBalancer.loadBalancer.securityGroups 13.12.0
oci.loadBalancer.loadBalancer.shape 13.0.6
oci.loadBalancer.loadBalancer.state 13.0.6
oci.loadBalancer.loadBalancer.subnets 13.12.2
oci.loadBalancer.loadBalancer.systemTags 13.12.2
oci.loadBalancer.loadBalancers 13.0.6
oci.logging 13.0.6
oci.logging.log 13.0.6
oci.logging.log.category 13.4.1
oci.logging.log.configuration 13.0.6
oci.logging.log.created 13.0.6
oci.logging.log.id 13.0.6
oci.logging.log.isEnabled 13.0.6
oci.logging.log.logGroup 13.0.6
oci.logging.log.logType 13.0.6
oci.logging.log.name 13.0.6
oci.logging.log.retentionDuration 13.0.6
oci.logging.log.sourceResource 13.4.1
oci.logging.log.sourceService 13.4.1
oci.logging.log.state 13.0.6
oci.logging.log.systemTags 13.12.2
oci.logging.log.timeLastModified 13.0.6
oci.logging.logGroup 13.0.6
oci.logging.logGroup.compartment 13.12.2
oci.logging.logGroup.compartmentID 13.0.6
oci.logging.logGroup.created 13.0.6
oci.logging.logGroup.description 13.0.6
oci.logging.logGroup.id 13.0.6
oci.logging.logGroup.logs 13.0.6
oci.logging.logGroup.name 13.0.6
oci.logging.logGroup.state 13.0.6
oci.logging.logGroup.systemTags 13.12.2
oci.logging.logGroups 13.0.6
oci.monitoring 13.0.6
oci.monitoring.alarm 13.0.6
oci.monitoring.alarm.compartment 13.6.2
oci.monitoring.alarm.compartmentID 13.0.6
oci.monitoring.alarm.destinations 13.0.6
oci.monitoring.alarm.id 13.0.6
oci.monitoring.alarm.isEnabled 13.0.6
oci.monitoring.alarm.metricCompartmentId 13.0.6
oci.monitoring.alarm.name 13.0.6
oci.monitoring.alarm.namespace 13.0.6
oci.monitoring.alarm.query 13.0.6
oci.monitoring.alarm.severity 13.0.6
oci.monitoring.alarm.state 13.0.6
oci.monitoring.alarm.topics 13.6.2
oci.monitoring.alarms 13.0.6
oci.network 9.0.0
oci.network.cpe 13.13.1
oci.network.cpe.compartment 13.13.1
oci.network.cpe.compartmentID 13.13.1
oci.network.cpe.cpeDeviceShapeId 13.13.1
oci.network.cpe.created 13.13.1
oci.network.cpe.definedTags 13.13.1
oci.network.cpe.freeformTags 13.13.1
oci.network.cpe.id 13.13.1
oci.network.cpe.ipAddress 13.13.1
oci.network.cpe.isPrivate 13.13.1
oci.network.cpe.name 13.13.1
oci.network.cpes 13.13.1
oci.network.crossConnect 13.13.1
oci.network.crossConnect.compartment 13.13.1
oci.network.crossConnect.compartmentID 13.13.1
oci.network.crossConnect.created 13.13.1
oci.network.crossConnect.crossConnectGroupId 13.13.1
oci.network.crossConnect.definedTags 13.13.1
oci.network.crossConnect.freeformTags 13.13.1
oci.network.crossConnect.id 13.13.1
oci.network.crossConnect.locationName 13.13.1
oci.network.crossConnect.name 13.13.1
oci.network.crossConnect.portName 13.13.1
oci.network.crossConnect.portSpeedShapeName 13.13.1
oci.network.crossConnect.state 13.13.1
oci.network.crossConnects 13.13.1
oci.network.drg 13.13.1
oci.network.drg.attachments 13.13.1
oci.network.drg.compartment 13.13.1
oci.network.drg.compartmentID 13.13.1
oci.network.drg.created 13.13.1
oci.network.drg.definedTags 13.13.1
oci.network.drg.freeformTags 13.13.1
oci.network.drg.id 13.13.1
oci.network.drg.name 13.13.1
oci.network.drg.remotePeeringConnections 13.13.1
oci.network.drg.state 13.13.1
oci.network.drgAttachment 13.13.1
oci.network.drgAttachment.compartment 13.13.1
oci.network.drgAttachment.compartmentID 13.13.1
oci.network.drgAttachment.created 13.13.1
oci.network.drgAttachment.drg 13.13.1
oci.network.drgAttachment.id 13.13.1
oci.network.drgAttachment.ipsecConnection 13.13.1
oci.network.drgAttachment.isCrossTenancy 13.13.1
oci.network.drgAttachment.name 13.13.1
oci.network.drgAttachment.networkId 13.13.1
oci.network.drgAttachment.networkType 13.13.1
oci.network.drgAttachment.state 13.13.1
oci.network.drgAttachment.vcn 13.13.1
oci.network.drgAttachment.virtualCircuit 13.13.1
oci.network.drgs 13.13.1
oci.network.exposure 13.12.0
oci.network.exposure.hasPublicIp 13.12.0
oci.network.exposure.internetReachable 13.12.0
oci.network.exposure.openIngressRules 13.12.0
oci.network.exposure.securityGroupAllowsIngress 13.12.0
oci.network.internetGateway 13.1.1
oci.network.internetGateway.compartment 13.12.2
oci.network.internetGateway.compartmentID 13.1.1
oci.network.internetGateway.created 13.1.1
oci.network.internetGateway.definedTags 13.1.1
oci.network.internetGateway.freeformTags 13.1.1
oci.network.internetGateway.id 13.1.1
oci.network.internetGateway.isEnabled 13.1.1
oci.network.internetGateway.name 13.1.1
oci.network.internetGateway.state 13.1.1
oci.network.internetGateway.vcn 13.1.1
oci.network.internetGateways 13.1.1
oci.network.ipsecConnection 13.13.1
oci.network.ipsecConnection.compartment 13.13.1
oci.network.ipsecConnection.compartmentID 13.13.1
oci.network.ipsecConnection.cpe 13.13.1
oci.network.ipsecConnection.cpeLocalIdentifier 13.13.1
oci.network.ipsecConnection.cpeLocalIdentifierType 13.13.1
oci.network.ipsecConnection.created 13.13.1
oci.network.ipsecConnection.definedTags 13.13.1
oci.network.ipsecConnection.drg 13.13.1
oci.network.ipsecConnection.freeformTags 13.13.1
oci.network.ipsecConnection.id 13.13.1
oci.network.ipsecConnection.name 13.13.1
oci.network.ipsecConnection.state 13.13.1
oci.network.ipsecConnection.staticRoutes 13.13.1
oci.network.ipsecConnection.transportType 13.13.1
oci.network.ipsecConnection.tunnels 13.13.1
oci.network.ipsecConnectionTunnel 13.13.1
oci.network.ipsecConnectionTunnel.bgpState 13.13.1
oci.network.ipsecConnectionTunnel.compartment 13.13.1
oci.network.ipsecConnectionTunnel.compartmentID 13.13.1
oci.network.ipsecConnectionTunnel.cpeIp 13.13.1
oci.network.ipsecConnectionTunnel.created 13.13.1
oci.network.ipsecConnectionTunnel.dpdMode 13.13.1
oci.network.ipsecConnectionTunnel.id 13.13.1
oci.network.ipsecConnectionTunnel.ikeVersion 13.13.1
oci.network.ipsecConnectionTunnel.name 13.13.1
oci.network.ipsecConnectionTunnel.natTranslationEnabled 13.13.1
oci.network.ipsecConnectionTunnel.oracleCanInitiate 13.13.1
oci.network.ipsecConnectionTunnel.routing 13.13.1
oci.network.ipsecConnectionTunnel.state 13.13.1
oci.network.ipsecConnectionTunnel.status 13.13.1
oci.network.ipsecConnectionTunnel.vpnIp 13.13.1
oci.network.ipsecConnections 13.13.1
oci.network.localPeeringGateway 13.13.1
oci.network.localPeeringGateway.compartment 13.13.1
oci.network.localPeeringGateway.compartmentID 13.13.1
oci.network.localPeeringGateway.created 13.13.1
oci.network.localPeeringGateway.definedTags 13.13.1
oci.network.localPeeringGateway.freeformTags 13.13.1
oci.network.localPeeringGateway.id 13.13.1
oci.network.localPeeringGateway.isCrossTenancyPeering 13.13.1
oci.network.localPeeringGateway.name 13.13.1
oci.network.localPeeringGateway.peer 13.13.1
oci.network.localPeeringGateway.peerAdvertisedCidr 13.13.1
oci.network.localPeeringGateway.peeringStatus 13.13.1
oci.network.localPeeringGateway.routeTable 13.13.1
oci.network.localPeeringGateway.state 13.13.1
oci.network.localPeeringGateway.vcn 13.13.1
oci.network.localPeeringGateways 13.13.1
oci.network.natGateway 13.1.1
oci.network.natGateway.blockTraffic 13.1.1
oci.network.natGateway.compartment 13.12.2
oci.network.natGateway.compartmentID 13.1.1
oci.network.natGateway.created 13.1.1
oci.network.natGateway.definedTags 13.1.1
oci.network.natGateway.freeformTags 13.1.1
oci.network.natGateway.id 13.1.1
oci.network.natGateway.name 13.1.1
oci.network.natGateway.natIp 13.1.1
oci.network.natGateway.state 13.1.1
oci.network.natGateway.vcn 13.1.1
oci.network.natGateways 13.1.1
oci.network.networkSecurityGroup 13.0.6
oci.network.networkSecurityGroup.attachedVnics 13.5.5
oci.network.networkSecurityGroup.compartment 13.5.5
oci.network.networkSecurityGroup.compartmentID 13.0.6
oci.network.networkSecurityGroup.created 13.0.6
oci.network.networkSecurityGroup.definedTags 13.0.6
oci.network.networkSecurityGroup.egressSecurityRules 13.0.6
oci.network.networkSecurityGroup.freeformTags 13.0.6
oci.network.networkSecurityGroup.hasStatelessRules 13.5.5
oci.network.networkSecurityGroup.id 13.0.6
oci.network.networkSecurityGroup.ingressSecurityRules 13.0.6
oci.network.networkSecurityGroup.name 13.0.6
oci.network.networkSecurityGroup.state 13.0.6
oci.network.networkSecurityGroup.vcn 13.0.6
oci.network.networkSecurityGroups 13.0.6
oci.network.publicIp 13.8.2
oci.network.publicIp.assignedEntityId 13.8.2
oci.network.publicIp.assignedEntityType 13.8.2
oci.network.publicIp.availabilityDomain 13.8.2
oci.network.publicIp.compartment 13.12.2
oci.network.publicIp.compartmentID 13.8.2
oci.network.publicIp.created 13.8.2
oci.network.publicIp.id 13.8.2
oci.network.publicIp.ipAddress 13.8.2
oci.network.publicIp.lifetime 13.8.2
oci.network.publicIp.name 13.8.2
oci.network.publicIp.scope 13.8.2
oci.network.publicIp.state 13.8.2
oci.network.publicIps 13.8.2
oci.network.remotePeeringConnection 13.13.1
oci.network.remotePeeringConnection.compartment 13.13.1
oci.network.remotePeeringConnection.compartmentID 13.13.1
oci.network.remotePeeringConnection.created 13.13.1
oci.network.remotePeeringConnection.definedTags 13.13.1
oci.network.remotePeeringConnection.drg 13.13.1
oci.network.remotePeeringConnection.freeformTags 13.13.1
oci.network.remotePeeringConnection.id 13.13.1
oci.network.remotePeeringConnection.isCrossTenancyPeering 13.13.1
oci.network.remotePeeringConnection.name 13.13.1
oci.network.remotePeeringConnection.peerId 13.13.1
oci.network.remotePeeringConnection.peerRegionName 13.13.1
oci.network.remotePeeringConnection.peeringStatus 13.13.1
oci.network.remotePeeringConnection.state 13.13.1
oci.network.routeTable 13.1.1
oci.network.routeTable.compartment 13.12.2
oci.network.routeTable.compartmentID 13.1.1
oci.network.routeTable.created 13.1.1
oci.network.routeTable.definedTags 13.1.1
oci.network.routeTable.freeformTags 13.1.1
oci.network.routeTable.id 13.1.1
oci.network.routeTable.name 13.1.1
oci.network.routeTable.route 13.13.1
oci.network.routeTable.route.description 13.13.1
oci.network.routeTable.route.destination 13.13.1
oci.network.routeTable.route.destinationType 13.13.1
oci.network.routeTable.route.drg 13.13.1
oci.network.routeTable.route.internetGateway 13.13.1
oci.network.routeTable.route.localPeeringGateway 13.13.1
oci.network.routeTable.route.natGateway 13.13.1
oci.network.routeTable.route.routeType 13.13.1
oci.network.routeTable.route.serviceGateway 13.13.1
oci.network.routeTable.route.targetId 13.13.1
oci.network.routeTable.route.targetType 13.13.1
oci.network.routeTable.routeRules 13.1.1
oci.network.routeTable.routes 13.13.1
oci.network.routeTable.state 13.1.1
oci.network.routeTable.vcn 13.1.1
oci.network.routeTables 13.1.1
oci.network.securityList 9.0.0
oci.network.securityList.compartment 13.5.5
oci.network.securityList.compartmentID 9.0.0
oci.network.securityList.created 9.0.0
oci.network.securityList.definedTags 11.1.0
oci.network.securityList.egressSecurityRules 9.0.0
oci.network.securityList.freeformTags 11.1.0
oci.network.securityList.hasStatelessRules 13.5.5
oci.network.securityList.id 9.0.0
oci.network.securityList.ingressSecurityRules 9.0.0
oci.network.securityList.name 9.0.0
oci.network.securityList.state 9.0.0
oci.network.securityList.vcn 13.0.6
oci.network.securityList.vcnId 13.0.6
oci.network.securityLists 9.0.0
oci.network.service 13.13.1
oci.network.service.cidrBlock 13.13.1
oci.network.service.description 13.13.1
oci.network.service.id 13.13.1
oci.network.service.name 13.13.1
oci.network.serviceGateway 13.13.1
oci.network.serviceGateway.blockTraffic 13.13.1
oci.network.serviceGateway.compartment 13.13.1
oci.network.serviceGateway.compartmentID 13.13.1
oci.network.serviceGateway.created 13.13.1
oci.network.serviceGateway.definedTags 13.13.1
oci.network.serviceGateway.freeformTags 13.13.1
oci.network.serviceGateway.id 13.13.1
oci.network.serviceGateway.name 13.13.1
oci.network.serviceGateway.routeTable 13.13.1
oci.network.serviceGateway.services 13.13.1
oci.network.serviceGateway.state 13.13.1
oci.network.serviceGateway.vcn 13.13.1
oci.network.serviceGateways 13.13.1
oci.network.subnet 13.0.6
oci.network.subnet.availabilityDomain 13.0.6
oci.network.subnet.cidrBlock 13.0.6
oci.network.subnet.compartment 13.12.2
oci.network.subnet.compartmentID 13.0.6
oci.network.subnet.created 13.0.6
oci.network.subnet.definedTags 13.0.6
oci.network.subnet.dnsLabel 13.0.6
oci.network.subnet.flowLogs 13.4.1
oci.network.subnet.freeformTags 13.0.6
oci.network.subnet.id 13.0.6
oci.network.subnet.name 13.0.6
oci.network.subnet.prohibitInternetIngress 13.0.6
oci.network.subnet.prohibitPublicIpOnVnic 13.0.6
oci.network.subnet.routeTable 13.1.1
oci.network.subnet.securityLists 13.12.2
oci.network.subnet.state 13.0.6
oci.network.subnet.subnetDomainName 13.0.6
oci.network.subnet.vcn 13.0.6
oci.network.subnets 13.0.6
oci.network.vcn 9.0.0
oci.network.vcn.cidrBlock 9.0.0
oci.network.vcn.cidrBlocks 9.0.0
oci.network.vcn.compartment 13.12.2
oci.network.vcn.compartmentID 9.0.0
oci.network.vcn.created 9.0.0
oci.network.vcn.defaultDhcpOptionsId 11.1.0
oci.network.vcn.defaultRouteTableId 11.1.0
oci.network.vcn.defaultSecurityListId 11.1.0
oci.network.vcn.definedTags 11.1.0
oci.network.vcn.dnsLabel 11.1.0
oci.network.vcn.flowLogs 13.4.1
oci.network.vcn.freeformTags 11.1.0
oci.network.vcn.id 9.0.0
oci.network.vcn.name 9.0.0
oci.network.vcn.state 9.0.0
oci.network.vcn.vcnDomainName 11.1.0
oci.network.vcns 9.0.0
oci.network.virtualCircuit 13.13.1
oci.network.virtualCircuit.bandwidthShapeName 13.13.1
oci.network.virtualCircuit.bgpAdminState 13.13.1
oci.network.virtualCircuit.bgpManagement 13.13.1
oci.network.virtualCircuit.bgpSessionState 13.13.1
oci.network.virtualCircuit.compartment 13.13.1
oci.network.virtualCircuit.compartmentID 13.13.1
oci.network.virtualCircuit.created 13.13.1
oci.network.virtualCircuit.crossConnectMappings 13.13.1
oci.network.virtualCircuit.definedTags 13.13.1
oci.network.virtualCircuit.drg 13.13.1
oci.network.virtualCircuit.freeformTags 13.13.1
oci.network.virtualCircuit.id 13.13.1
oci.network.virtualCircuit.name 13.13.1
oci.network.virtualCircuit.providerName 13.13.1
oci.network.virtualCircuit.providerServiceName 13.13.1
oci.network.virtualCircuit.publicPrefixes 13.13.1
oci.network.virtualCircuit.serviceType 13.13.1
oci.network.virtualCircuit.state 13.13.1
oci.network.virtualCircuit.type 13.13.1
oci.network.virtualCircuits 13.13.1
oci.networkFirewall 13.0.6
oci.networkFirewall.firewall 13.0.6
oci.networkFirewall.firewall.compartment 13.12.2
oci.networkFirewall.firewall.compartmentID 13.0.6
oci.networkFirewall.firewall.created 13.0.6
oci.networkFirewall.firewall.healthStatus 13.8.2
oci.networkFirewall.firewall.id 13.0.6
oci.networkFirewall.firewall.ipv4Address 13.0.6
oci.networkFirewall.firewall.ipv6Address 13.0.6
oci.networkFirewall.firewall.name 13.0.6
oci.networkFirewall.firewall.policy 13.0.6
oci.networkFirewall.firewall.securityAttributes 13.8.2
oci.networkFirewall.firewall.shape 13.0.6
oci.networkFirewall.firewall.state 13.0.6
oci.networkFirewall.firewall.subnet 13.0.6
oci.networkFirewall.firewall.systemTags 13.12.2
oci.networkFirewall.firewall.timeUpdated 13.0.6
oci.networkFirewall.firewalls 13.0.6
oci.networkFirewall.policies 13.0.6
oci.networkFirewall.policy 13.0.6
oci.networkFirewall.policy.attachedFirewallCount 13.0.6
oci.networkFirewall.policy.compartment 13.12.2
oci.networkFirewall.policy.compartmentID 13.0.6
oci.networkFirewall.policy.created 13.0.6
oci.networkFirewall.policy.description 13.0.6
oci.networkFirewall.policy.id 13.0.6
oci.networkFirewall.policy.name 13.0.6
oci.networkFirewall.policy.state 13.0.6
oci.networkFirewall.policy.systemTags 13.12.2
oci.objectStorage 9.0.0
oci.objectStorage.bucket 9.0.0
oci.objectStorage.bucket.approximateCount 11.1.0
oci.objectStorage.bucket.approximateSize 11.1.0
oci.objectStorage.bucket.autoTiering 9.0.0
oci.objectStorage.bucket.compartment 13.12.2
oci.objectStorage.bucket.compartmentID 9.0.0
oci.objectStorage.bucket.created 9.0.0
oci.objectStorage.bucket.createdBy 13.12.2
oci.objectStorage.bucket.createdByUser 13.12.2
oci.objectStorage.bucket.definedTags 11.1.0
oci.objectStorage.bucket.etag 11.1.0
oci.objectStorage.bucket.freeformTags 11.1.0
oci.objectStorage.bucket.id 11.1.0
oci.objectStorage.bucket.isReadOnly 11.1.0
oci.objectStorage.bucket.kmsKeyId 11.1.0
oci.objectStorage.bucket.name 9.0.0
oci.objectStorage.bucket.namespace 9.0.0
oci.objectStorage.bucket.objectEventsEnabled 9.0.0
oci.objectStorage.bucket.objectLifecyclePolicyEtag 13.0.6
oci.objectStorage.bucket.preauthenticatedRequests 13.8.2
oci.objectStorage.bucket.publicAccessType 9.0.0
oci.objectStorage.bucket.region 9.0.0
oci.objectStorage.bucket.replicationEnabled 9.0.0
oci.objectStorage.bucket.retentionRules 13.1.1
oci.objectStorage.bucket.storageTier 9.0.0
oci.objectStorage.bucket.versioning 9.0.0
oci.objectStorage.buckets 9.0.0
oci.objectStorage.namespace 9.0.0
oci.objectStorage.preauthenticatedRequest 13.8.2
oci.objectStorage.preauthenticatedRequest.accessType 13.8.2
oci.objectStorage.preauthenticatedRequest.bucketListingAction 13.8.2
oci.objectStorage.preauthenticatedRequest.created 13.8.2
oci.objectStorage.preauthenticatedRequest.id 13.8.2
oci.objectStorage.preauthenticatedRequest.name 13.8.2
oci.objectStorage.preauthenticatedRequest.objectName 13.8.2
oci.objectStorage.preauthenticatedRequest.timeExpires 13.8.2
oci.objectStorage.retentionRule 13.1.1
oci.objectStorage.retentionRule.created 13.1.1
oci.objectStorage.retentionRule.durationAmount 13.1.1
oci.objectStorage.retentionRule.durationTimeUnit 13.1.1
oci.objectStorage.retentionRule.id 13.1.1
oci.objectStorage.retentionRule.name 13.1.1
oci.objectStorage.retentionRule.timeModified 13.1.1
oci.objectStorage.retentionRule.timeRuleLocked 13.1.1
oci.oke 13.0.6
oci.oke.cluster 13.0.6
oci.oke.cluster.availableKubernetesUpgrades 13.0.6
oci.oke.cluster.compartment 13.12.2
oci.oke.cluster.compartmentID 13.0.6
oci.oke.cluster.created 13.0.6
oci.oke.cluster.definedTags 13.7.2
oci.oke.cluster.freeformTags 13.7.2
oci.oke.cluster.id 13.0.6
oci.oke.cluster.isImagePolicyEnabled 13.0.6
oci.oke.cluster.isPodSecurityPolicyEnabled 13.0.6
oci.oke.cluster.isPublicEndpointEnabled 13.0.6
oci.oke.cluster.kmsKey 13.0.6
oci.oke.cluster.kubernetesVersion 13.0.6
oci.oke.cluster.name 13.0.6
oci.oke.cluster.nodePools 13.0.6
oci.oke.cluster.privateEndpoint 13.0.6
oci.oke.cluster.publicEndpoint 13.0.6
oci.oke.cluster.securityAttributes 13.8.2
oci.oke.cluster.state 13.0.6
oci.oke.cluster.systemTags 13.12.2
oci.oke.cluster.type 13.0.6
oci.oke.cluster.vcn 13.0.6
oci.oke.clusters 13.0.6
oci.oke.nodePool 13.0.6
oci.oke.nodePool.cluster 13.12.2
oci.oke.nodePool.compartment 13.12.2
oci.oke.nodePool.compartmentID 13.0.6
oci.oke.nodePool.id 13.0.6
oci.oke.nodePool.kubernetesVersion 13.0.6
oci.oke.nodePool.name 13.0.6
oci.oke.nodePool.networkSecurityGroups 13.3.1
oci.oke.nodePool.nodeImageName 13.0.6
oci.oke.nodePool.nodeShape 13.0.6
oci.oke.nodePool.nodeShapeConfig 13.0.6
oci.oke.nodePool.sshPublicKey 13.0.6
oci.oke.nodePool.state 13.0.6
oci.oke.nodePool.subnets 13.3.1
oci.oke.nodePool.systemTags 13.12.2
oci.ons 13.0.6
oci.ons.subscription 13.0.6
oci.ons.subscription.created 13.0.6
oci.ons.subscription.endpoint 13.0.6
oci.ons.subscription.id 13.0.6
oci.ons.subscription.protocol 13.0.6
oci.ons.subscription.state 13.0.6
oci.ons.subscription.topic 13.0.6
oci.ons.topic 13.0.6
oci.ons.topic.compartment 13.6.2
oci.ons.topic.compartmentID 13.0.6
oci.ons.topic.created 13.0.6
oci.ons.topic.description 13.0.6
oci.ons.topic.id 13.0.6
oci.ons.topic.name 13.0.6
oci.ons.topic.state 13.0.6
oci.ons.topic.subscriptions 13.0.6
oci.ons.topics 13.0.6
oci.redis 13.5.1
oci.redis.cluster 13.5.1
oci.redis.cluster.clusterMode 13.5.1
oci.redis.cluster.compartment 13.12.2
oci.redis.cluster.compartmentID 13.5.1
oci.redis.cluster.created 13.5.1
oci.redis.cluster.definedTags 13.5.1
oci.redis.cluster.discoveryEndpointIpAddress 13.5.1
oci.redis.cluster.discoveryFqdn 13.5.1
oci.redis.cluster.freeformTags 13.5.1
oci.redis.cluster.id 13.5.1
oci.redis.cluster.name 13.5.1
oci.redis.cluster.networkSecurityGroups 13.5.1
oci.redis.cluster.nodeCount 13.5.1
oci.redis.cluster.nodeMemoryInGBs 13.5.1
oci.redis.cluster.primaryEndpointIpAddress 13.5.1
oci.redis.cluster.primaryFqdn 13.5.1
oci.redis.cluster.replicasEndpointIpAddress 13.5.1
oci.redis.cluster.replicasFqdn 13.5.1
oci.redis.cluster.shardCount 13.5.1
oci.redis.cluster.softwareVersion 13.5.1
oci.redis.cluster.state 13.5.1
oci.redis.cluster.subnet 13.5.1
oci.redis.cluster.systemTags 13.12.2
oci.redis.cluster.timeUpdated 13.5.1
oci.redis.clusters 13.5.1
oci.region 9.0.0
oci.region.id 9.0.0
oci.region.isHomeRegion 9.0.0
oci.region.name 9.0.0
oci.region.status 9.0.0
oci.regions 9.0.0
oci.tenancy 9.0.0
oci.tenancy.description 9.0.0
oci.tenancy.id 9.0.0
oci.tenancy.name 9.0.0
oci.tenancy.retentionPeriod 9.0.0
oci.vault 13.0.6
oci.vault.secret 13.0.6
oci.vault.secret.compartment 13.6.2
oci.vault.secret.compartmentID 13.0.6
oci.vault.secret.created 13.0.6
oci.vault.secret.definedTags 13.7.2
oci.vault.secret.description 13.0.6
oci.vault.secret.freeformTags 13.7.2
oci.vault.secret.id 13.0.6
oci.vault.secret.isAutoGenerationEnabled 13.0.6
oci.vault.secret.isScheduledRotationEnabled 13.1.1
oci.vault.secret.kmsKey 13.0.6
oci.vault.secret.kmsVault 13.0.6
oci.vault.secret.lastRotationTime 13.0.6
oci.vault.secret.name 13.0.6
oci.vault.secret.nextRotationTime 13.0.6
oci.vault.secret.rotationInterval 13.1.1
oci.vault.secret.rotationStatus 13.0.6
oci.vault.secret.secretVersions 13.1.1
oci.vault.secret.state 13.0.6
oci.vault.secret.systemTags 13.12.2
oci.vault.secret.timeOfCurrentVersionExpiry 13.1.1
oci.vault.secretVersion 13.1.1
oci.vault.secretVersion.contentType 13.1.1
oci.vault.secretVersion.created 13.1.1
oci.vault.secretVersion.isContentAutoGenerated 13.1.1
oci.vault.secretVersion.name 13.1.1
oci.vault.secretVersion.secretId 13.1.1
oci.vault.secretVersion.stages 13.1.1
oci.vault.secretVersion.timeOfDeletion 13.1.1
oci.vault.secretVersion.timeOfExpiry 13.1.1
oci.vault.secretVersion.versionNumber 13.1.1
oci.vault.secrets 13.0.6
oci.vulnerabilityScanning 13.7.1
oci.vulnerabilityScanning.containerScanRecipe 13.7.1
oci.vulnerabilityScanning.containerScanRecipe.compartment 13.7.1
oci.vulnerabilityScanning.containerScanRecipe.compartmentId 13.7.1
oci.vulnerabilityScanning.containerScanRecipe.created 13.12.2
oci.vulnerabilityScanning.containerScanRecipe.freeformTags 13.7.1
oci.vulnerabilityScanning.containerScanRecipe.id 13.7.1
oci.vulnerabilityScanning.containerScanRecipe.imageCount 13.7.1
oci.vulnerabilityScanning.containerScanRecipe.name 13.7.1
oci.vulnerabilityScanning.containerScanRecipe.scanLevel 13.7.1
oci.vulnerabilityScanning.containerScanRecipe.state 13.7.1
oci.vulnerabilityScanning.containerScanRecipes 13.7.1
oci.vulnerabilityScanning.containerScanResult 13.7.1
oci.vulnerabilityScanning.containerScanResult.compartment 13.7.1
oci.vulnerabilityScanning.containerScanResult.compartmentId 13.7.1
oci.vulnerabilityScanning.containerScanResult.containerScanTargetId 13.7.1
oci.vulnerabilityScanning.containerScanResult.highestProblemSeverity 13.7.1
oci.vulnerabilityScanning.containerScanResult.id 13.7.1
oci.vulnerabilityScanning.containerScanResult.image 13.7.1
oci.vulnerabilityScanning.containerScanResult.problem 13.7.1
oci.vulnerabilityScanning.containerScanResult.problem.cveReference 13.7.1
oci.vulnerabilityScanning.containerScanResult.problem.description 13.7.1
oci.vulnerabilityScanning.containerScanResult.problem.name 13.7.1
oci.vulnerabilityScanning.containerScanResult.problem.severity 13.7.1
oci.vulnerabilityScanning.containerScanResult.problem.state 13.7.1
oci.vulnerabilityScanning.containerScanResult.problem.vulnerability 13.7.1
oci.vulnerabilityScanning.containerScanResult.problem.vulnerablePackages 13.7.1
oci.vulnerabilityScanning.containerScanResult.problemCount 13.7.1
oci.vulnerabilityScanning.containerScanResult.problems 13.7.1
oci.vulnerabilityScanning.containerScanResult.registryUrl 13.7.1
oci.vulnerabilityScanning.containerScanResult.repository 13.7.1
oci.vulnerabilityScanning.containerScanResult.target 13.7.1
oci.vulnerabilityScanning.containerScanResult.targetCompartmentId 13.7.1
oci.vulnerabilityScanning.containerScanResults 13.7.1
oci.vulnerabilityScanning.containerScanTarget 13.7.1
oci.vulnerabilityScanning.containerScanTarget.compartment 13.7.1
oci.vulnerabilityScanning.containerScanTarget.compartmentId 13.7.1
oci.vulnerabilityScanning.containerScanTarget.containerScanRecipeId 13.7.1
oci.vulnerabilityScanning.containerScanTarget.created 13.12.2
oci.vulnerabilityScanning.containerScanTarget.description 13.7.1
oci.vulnerabilityScanning.containerScanTarget.freeformTags 13.7.1
oci.vulnerabilityScanning.containerScanTarget.id 13.7.1
oci.vulnerabilityScanning.containerScanTarget.name 13.7.1
oci.vulnerabilityScanning.containerScanTarget.recipe 13.7.1
oci.vulnerabilityScanning.containerScanTarget.registryRepositories 13.7.1
oci.vulnerabilityScanning.containerScanTarget.registryType 13.7.1
oci.vulnerabilityScanning.containerScanTarget.registryUrl 13.7.1
oci.vulnerabilityScanning.containerScanTarget.state 13.7.1
oci.vulnerabilityScanning.containerScanTargets 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.compartment 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.compartmentId 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.highestProblemSeverity 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.id 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.instance 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.instanceId 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.kernelVersion 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.name 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.operatingSystem 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.problem 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.problem.cveReference 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.problem.description 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.problem.issueId 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.problem.name 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.problem.severity 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.problem.state 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.problem.vulnerability 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.problem.vulnerablePackages 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.problemCount 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.problems 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.state 13.7.1
oci.vulnerabilityScanning.hostAgentScanResult.vendor 13.7.1
oci.vulnerabilityScanning.hostAgentScanResults 13.7.1
oci.vulnerabilityScanning.hostCisBenchmarkScanResult 13.7.1
oci.vulnerabilityScanning.hostCisBenchmarkScanResult.cisBenchmarkScanIssuesCount 13.7.1
oci.vulnerabilityScanning.hostCisBenchmarkScanResult.compartment 13.7.1
oci.vulnerabilityScanning.hostCisBenchmarkScanResult.compartmentId 13.7.1
oci.vulnerabilityScanning.hostCisBenchmarkScanResult.id 13.7.1
oci.vulnerabilityScanning.hostCisBenchmarkScanResult.instance 13.7.1
oci.vulnerabilityScanning.hostCisBenchmarkScanResult.instanceId 13.7.1
oci.vulnerabilityScanning.hostCisBenchmarkScanResult.name 13.7.1
oci.vulnerabilityScanning.hostCisBenchmarkScanResult.scores 13.7.1
oci.vulnerabilityScanning.hostCisBenchmarkScanResult.state 13.7.1
oci.vulnerabilityScanning.hostCisBenchmarkScanResults 13.7.1
oci.vulnerabilityScanning.hostEndpointProtectionScanResult 13.7.1
oci.vulnerabilityScanning.hostEndpointProtectionScanResult.compartment 13.7.1
oci.vulnerabilityScanning.hostEndpointProtectionScanResult.compartmentId 13.7.1
oci.vulnerabilityScanning.hostEndpointProtectionScanResult.endpointProtections 13.7.1
oci.vulnerabilityScanning.hostEndpointProtectionScanResult.endpointProtectionsCount 13.7.1
oci.vulnerabilityScanning.hostEndpointProtectionScanResult.id 13.7.1
oci.vulnerabilityScanning.hostEndpointProtectionScanResult.instance 13.7.1
oci.vulnerabilityScanning.hostEndpointProtectionScanResult.instanceId 13.7.1
oci.vulnerabilityScanning.hostEndpointProtectionScanResult.name 13.7.1
oci.vulnerabilityScanning.hostEndpointProtectionScanResult.problemSeverity 13.7.1
oci.vulnerabilityScanning.hostEndpointProtectionScanResult.state 13.7.1
oci.vulnerabilityScanning.hostEndpointProtectionScanResults 13.7.1
oci.vulnerabilityScanning.hostPortScanResult 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.compartment 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.compartmentId 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.highestProblemSeverity 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.id 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.instance 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.instanceId 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.name 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.openPort 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.openPort.ipAddress 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.openPort.port 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.openPort.protocol 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.openPort.service 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.openPort.severity 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.openPort.vnic 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.openPort.vnicId 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.openPortCount 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.openPorts 13.7.1
oci.vulnerabilityScanning.hostPortScanResult.state 13.7.1
oci.vulnerabilityScanning.hostPortScanResults 13.7.1
oci.vulnerabilityScanning.hostScanRecipe 13.7.1
oci.vulnerabilityScanning.hostScanRecipe.agentScanLevel 13.7.1
oci.vulnerabilityScanning.hostScanRecipe.applicationFoldersToScan 13.7.1
oci.vulnerabilityScanning.hostScanRecipe.applicationScanEnabled 13.7.1
oci.vulnerabilityScanning.hostScanRecipe.applicationScanRecurrence 13.7.1
oci.vulnerabilityScanning.hostScanRecipe.cisBenchmarkScanLevel 13.7.1
oci.vulnerabilityScanning.hostScanRecipe.compartment 13.7.1
oci.vulnerabilityScanning.hostScanRecipe.compartmentId 13.7.1
oci.vulnerabilityScanning.hostScanRecipe.created 13.12.2
oci.vulnerabilityScanning.hostScanRecipe.endpointProtectionScanLevel 13.7.1
oci.vulnerabilityScanning.hostScanRecipe.freeformTags 13.7.1
oci.vulnerabilityScanning.hostScanRecipe.id 13.7.1
oci.vulnerabilityScanning.hostScanRecipe.name 13.7.1
oci.vulnerabilityScanning.hostScanRecipe.portScanLevel 13.7.1
oci.vulnerabilityScanning.hostScanRecipe.scheduleDayOfWeek 13.7.1
oci.vulnerabilityScanning.hostScanRecipe.scheduleType 13.7.1
oci.vulnerabilityScanning.hostScanRecipe.state 13.7.1
oci.vulnerabilityScanning.hostScanRecipes 13.7.1
oci.vulnerabilityScanning.hostScanTarget 13.7.1
oci.vulnerabilityScanning.hostScanTarget.compartment 13.7.1
oci.vulnerabilityScanning.hostScanTarget.compartmentId 13.7.1
oci.vulnerabilityScanning.hostScanTarget.created 13.12.2
oci.vulnerabilityScanning.hostScanTarget.description 13.7.1
oci.vulnerabilityScanning.hostScanTarget.freeformTags 13.7.1
oci.vulnerabilityScanning.hostScanTarget.hostScanRecipeId 13.7.1
oci.vulnerabilityScanning.hostScanTarget.id 13.7.1
oci.vulnerabilityScanning.hostScanTarget.instanceIds 13.7.1
oci.vulnerabilityScanning.hostScanTarget.instances 13.7.1
oci.vulnerabilityScanning.hostScanTarget.name 13.7.1
oci.vulnerabilityScanning.hostScanTarget.recipe 13.7.1
oci.vulnerabilityScanning.hostScanTarget.state 13.7.1
oci.vulnerabilityScanning.hostScanTarget.targetCompartment 13.7.1
oci.vulnerabilityScanning.hostScanTarget.targetCompartmentId 13.7.1
oci.vulnerabilityScanning.hostScanTargets 13.7.1
oci.vulnerabilityScanning.vulnerabilities 13.7.1
oci.vulnerabilityScanning.vulnerability 13.7.1
oci.vulnerabilityScanning.vulnerability.authentication 13.7.1
oci.vulnerabilityScanning.vulnerability.compartment 13.7.1
oci.vulnerabilityScanning.vulnerability.compartmentId 13.7.1
oci.vulnerabilityScanning.vulnerability.cveDescription 13.7.1
oci.vulnerabilityScanning.vulnerability.cveExploitable 13.7.1
oci.vulnerabilityScanning.vulnerability.cveImpact 13.7.1
oci.vulnerabilityScanning.vulnerability.cvePatchable 13.7.1
oci.vulnerabilityScanning.vulnerability.cveReferenceUrl 13.7.1
oci.vulnerabilityScanning.vulnerability.cveRelatedReference 13.7.1
oci.vulnerabilityScanning.vulnerability.cveSolution 13.7.1
oci.vulnerabilityScanning.vulnerability.cveThreat 13.7.1
oci.vulnerabilityScanning.vulnerability.cveTitle 13.7.1
oci.vulnerabilityScanning.vulnerability.id 13.7.1
oci.vulnerabilityScanning.vulnerability.impactedContainerImages 13.7.1
oci.vulnerabilityScanning.vulnerability.impactedContainersCount 13.7.1
oci.vulnerabilityScanning.vulnerability.impactedHosts 13.7.1
oci.vulnerabilityScanning.vulnerability.impactedHostsCount 13.7.1
oci.vulnerabilityScanning.vulnerability.lifecycleState 13.7.1
oci.vulnerabilityScanning.vulnerability.name 13.7.1
oci.vulnerabilityScanning.vulnerability.severity 13.7.1
oci.vulnerabilityScanning.vulnerability.state 13.7.1
oci.vulnerabilityScanning.vulnerability.vulnerabilityReference 13.7.1
oci.vulnerabilityScanning.vulnerability.vulnerabilityType 13.7.1
oci.waf 13.1.1
oci.waf.firewall 13.1.1
oci.waf.firewall.compartment 13.12.2
oci.waf.firewall.compartmentID 13.1.1
oci.waf.firewall.created 13.1.1
oci.waf.firewall.definedTags 13.1.1
oci.waf.firewall.freeformTags 13.1.1
oci.waf.firewall.id 13.1.1
oci.waf.firewall.loadBalancer 13.1.1
oci.waf.firewall.name 13.1.1
oci.waf.firewall.policy 13.1.1
oci.waf.firewall.state 13.1.1
oci.waf.firewall.systemTags 13.12.2
oci.waf.firewall.timeUpdated 13.1.1
oci.waf.firewalls 13.1.1
oci.waf.policies 13.1.1
oci.waf.policy 13.1.1
oci.waf.policy.compartment 13.12.2
oci.waf.policy.compartmentID 13.1.1
oci.waf.policy.created 13.1.1
oci.waf.policy.definedTags 13.1.1
oci.waf.policy.freeformTags 13.1.1
oci.waf.policy.id 13.1.1
oci.waf.policy.name 13.1.1
oci.waf.policy.state 13.1.1
oci.waf.policy.systemTags 13.12.2
oci.waf.policy.timeUpdated 13.1.1
