// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/oci"
option go_package = "go.mondoo.com/mql/v13/providers/oci/resources"

// Oracle Cloud Infrastructure (OCI) tenancy
oci {
  // Available regions
  regions() []oci.region
  // Compartments in the tenancy
  compartments() []oci.compartment
}

// Oracle Cloud Infrastructure (OCI) tenancy
oci.tenancy @defaults("name") {
  // Tenancy OCID
  id string
  // Tenancy name
  name string
  // Tenancy description
  description string
  // Event retention period duration
  retentionPeriod() time
}

// Oracle Cloud Infrastructure (OCI) region
private oci.region @defaults("id name") {
  // Region key (e.g., us-phoenix-1)
  id string
  // Region display name
  name string
  // Whether this is the tenancy's home region
  isHomeRegion bool
  // Region subscription status (READY, IN_PROGRESS)
  status string
}

// Oracle Cloud Infrastructure (OCI) compartment
private oci.compartment @defaults("id name") {
  // Compartment OCID
  id string
  // Compartment name
  name string
  // Compartment description
  description string
  // Compartment creation time
  created time
  // Compartment lifecycle state (CREATING, ACTIVE, INACTIVE, DELETING, DELETED)
  state string
}

// Oracle Cloud Infrastructure (OCI) identity and access management
oci.identity {
  // IAM users
  users() []oci.identity.user
  // IAM groups
  groups() []oci.identity.group
  // IAM policies
  policies() []oci.identity.policy
}

// Oracle Cloud Infrastructure (OCI) IAM user
private oci.identity.user @defaults("name") {
  // User OCID
  id string
  // Compartment OCID containing the user
  compartmentID string
  // User's login name within the OCI tenancy
  name string
  // User description
  description string
  // User creation time
  created time
  // User lifecycle state (CREATING, ACTIVE, INACTIVE, DELETING, DELETED)
  state string
  // Whether multi-factor authentication is enabled
  mfaActivated bool
  // User email address
  email string
  // Whether the email address has been verified
  emailVerified bool
  // Authentication capabilities (e.g., can_use_api_keys, can_use_auth_tokens)
  capabilities map[string]bool
  // Most recent successful login time
  lastLogin time
  // Previous successful login time
  previousLogin time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
  // API keys for API authentication
  apiKeys() []oci.identity.apiKey
  // Customer secret keys for Amazon S3 compatibility API
  customerSecretKeys() []oci.identity.customerSecretKey
  // Authentication tokens for Oracle Cloud Infrastructure APIs
  authTokens() []oci.identity.authToken
  // Groups the user belongs to
  groups() []oci.identity.group
  // MFA TOTP devices
  mfaDevices() []oci.identity.mfaDevice
}

// Oracle Cloud Infrastructure (OCI) MFA TOTP device
private oci.identity.mfaDevice @defaults("id") {
  // MFA device OCID
  id string
  // User OCID the device belongs to
  userId string
  // Whether the device has been activated
  isActivated bool
  // Lifecycle state (CREATING, ACTIVE, INACTIVE, DELETING, DELETED)
  state string
  // Creation time
  created time
  // Expiration time
  expires time
}

// Oracle Cloud Infrastructure (OCI) API key (PEM-format RSA credential for API authentication)
private oci.identity.apiKey @defaults("fingerprint") {
  // API key OCID
  id string
  // Public key value in PEM format
  value string
  // MD5 fingerprint of the public key
  fingerprint string
  // API key creation time
  created time
  // API key lifecycle state (CREATING, ACTIVE, INACTIVE, DELETING, DELETED)
  state string
}

// Oracle Cloud Infrastructure (OCI) customer secret key for Amazon S3 compatibility API
private oci.identity.customerSecretKey @defaults("name") {
  // Customer secret key OCID
  id string
  // Display name for the key
  name string
  // Key creation time
  created time
  // Key lifecycle state (CREATING, ACTIVE, INACTIVE, DELETING, DELETED)
  state string
}

// Oracle Cloud Infrastructure (OCI) authentication token for API access
private oci.identity.authToken @defaults("description") {
  // Auth token OCID
  id string
  // Token description
  description string
  // Token creation time
  created time
  // Token expiration time
  expires time
  // Token lifecycle state (CREATING, ACTIVE, INACTIVE, DELETING, DELETED)
  state string
}

// Oracle Cloud Infrastructure (OCI) IAM group (collection of users)
private oci.identity.group @defaults("name") {
  // Group OCID
  id string
  // Compartment OCID containing the group
  compartmentID string
  // Group name
  name string
  // Group description
  description string
  // Group creation time
  created time
  // Group lifecycle state (CREATING, ACTIVE, INACTIVE, DELETING, DELETED)
  state string
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
  // Users in the group
  members() []oci.identity.user
}

// Oracle Cloud Infrastructure (OCI) IAM policy that grants group permissions to resources
private oci.identity.policy @defaults("name description") {
  // Policy OCID
  id string
  // Compartment OCID containing the policy
  compartmentID string
  // Policy name
  name string
  // Policy description
  description string
  // Policy creation time
  created time
  // Policy lifecycle state (CREATING, ACTIVE, INACTIVE, DELETING, DELETED)
  state string
  // Policy statements defining permissions
  statements []string
  // Policy version date
  versionDate time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) Compute service
oci.compute {
  // Compute instances
  instances() []oci.compute.instance
  // Compute images
  images() []oci.compute.image
  // Block volumes
  blockVolumes() []oci.compute.blockVolume
  // Boot volumes
  bootVolumes() []oci.compute.bootVolume
}

// Oracle Cloud Infrastructure (OCI) Compute instance
private oci.compute.instance @defaults("name") {
  // Instance OCID
  id string
  // Instance display name
  name string
  // Region where the instance is running
  region oci.region
  // Instance creation time
  created time
  // Instance lifecycle state (e.g., MOVING, PROVISIONING, RUNNING, STARTING, STOPPING, STOPPED, CREATING_IMAGE, TERMINATING, TERMINATED)
  state string
  // Compute shape determining CPU and memory (e.g., VM.Standard2.1)
  shape string
  // Availability domain where the instance is placed (e.g., Uocm:PHX-AD-1)
  availabilityDomain string
  // Compartment containing the instance
  compartment oci.compartment
  // Fault domain for fault tolerance (e.g., FAULT-DOMAIN-1)
  faultDomain string
  // Image OCID used to launch the instance
  imageId string
  // Dedicated VM host OCID if running on dedicated infrastructure
  dedicatedVmHostId string
  // Platform security configuration (Secure Boot, TPM, Measured Boot, memory encryption)
  platformConfig dict
  // Launch configuration options (boot volume type, firmware, network type, encryption)
  launchOptions dict
  // Instance runtime options (legacy IMDS endpoint configuration)
  instanceOptions dict
  // Shape configuration details (OCPUs, memory, GPUs)
  shapeConfig dict
  // Boot volume or image source details
  sourceDetails dict
  // Instance metadata key-value pairs
  metadata map[string]string
  // Expected maintenance reboot time, if scheduled
  timeMaintenanceRebootDue time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
  // Virtual network interface cards attached to the instance
  vnics() []oci.compute.vnic
}

// Oracle Cloud Infrastructure (OCI) virtual network interface card (VNIC)
private oci.compute.vnic @defaults("name") {
  // VNIC OCID
  id string
  // VNIC display name
  name string
  // Compartment OCID
  compartmentID string
  // Whether this is the primary VNIC
  isPrimary bool
  // Private IP address
  privateIp string
  // Public IP address (empty if none assigned)
  publicIp string
  // MAC address
  macAddress string
  // Hostname label for DNS
  hostnameLabel string
  // Subnet the VNIC is in
  subnet() oci.network.subnet
  // Network Security Group OCIDs
  nsgIds []string
  // Whether source/destination check is skipped
  skipSourceDestCheck bool
  // Lifecycle state (PROVISIONING, AVAILABLE, TERMINATING, TERMINATED)
  state string
  // Creation time
  created time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) Compute image
private oci.compute.image @defaults("name") {
  // Image OCID
  id string
  // Image display name
  name string
  // Region where the image is available
  region oci.region
  // Image creation time
  created time
  // Image lifecycle state (e.g., PROVISIONING, IMPORTING, AVAILABLE, EXPORTING, DISABLED, DELETED)
  state string
  // Compartment containing the image
  compartment oci.compartment
  // Operating system name (e.g., Oracle Linux)
  operatingSystem string
  // Operating system version (e.g., 7.9)
  operatingSystemVersion string
  // Image size in megabytes
  sizeInMBs int
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) block volume
private oci.compute.blockVolume @defaults("name") {
  // Block volume OCID
  id string
  // Block volume display name
  name string
  // Compartment OCID containing the block volume
  compartmentID string
  // Availability domain where the block volume is located
  availabilityDomain string
  // Size of the block volume in GBs
  sizeInGBs int
  // Volume performance units per GB
  vpusPerGB int
  // Block volume lifecycle state (e.g., PROVISIONING, RESTORING, AVAILABLE, TERMINATING, TERMINATED, FAULTY)
  state string
  // Whether the cloned volume's data has finished copying from the source
  isHydrated bool
  // KMS key for volume encryption
  kmsKey() oci.kms.key
  // Whether auto-tune performance is enabled
  isAutoTuneEnabled bool
  // Block volume creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) boot volume
private oci.compute.bootVolume @defaults("name") {
  // Boot volume OCID
  id string
  // Boot volume display name
  name string
  // Compartment OCID containing the boot volume
  compartmentID string
  // Availability domain where the boot volume is located
  availabilityDomain string
  // Size of the boot volume in GBs
  sizeInGBs int
  // Image OCID used to create the boot volume
  imageId string
  // Boot volume lifecycle state (e.g., PROVISIONING, RESTORING, AVAILABLE, TERMINATING, TERMINATED, FAULTY)
  state string
  // KMS key for volume encryption
  kmsKey() oci.kms.key
  // Boot volume creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) Networking service
oci.network {
  // Virtual Cloud Networks (VCNs)
  vcns() []oci.network.vcn
  // Subnets within the VCNs of the tenancy
  subnets() []oci.network.subnet
  // VCN security lists
  securityLists() []oci.network.securityList
  // Network Security Groups (NSGs)
  networkSecurityGroups() []oci.network.networkSecurityGroup
  // Internet gateways
  internetGateways() []oci.network.internetGateway
  // NAT gateways
  natGateways() []oci.network.natGateway
  // Route tables
  routeTables() []oci.network.routeTable
}

// Oracle Cloud Infrastructure (OCI) Virtual Cloud Network (VCN)
private oci.network.vcn @defaults("name") {
  // VCN OCID
  id string
  // Compartment OCID containing the VCN
  compartmentID string
  // VCN display name
  name string
  // VCN creation time
  created time
  // VCN lifecycle state (e.g., PROVISIONING, AVAILABLE, TERMINATING, TERMINATED, UPDATING)
  state string
  // DEPRECATED: Use cidrBlocks instead
  cidrBlock @maturity("deprecated") string
  // IPv4 CIDR blocks for the VCN address space
  cidrBlocks []string
  // VCN domain name for DNS resolution
  vcnDomainName string
  // Default DHCP options OCID for the VCN
  defaultDhcpOptionsId string
  // Default route table OCID for the VCN
  defaultRouteTableId string
  // Default security list OCID for the VCN
  defaultSecurityListId string
  // DNS label for the VCN
  dnsLabel string
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
  // VCN flow logs (OCI logs with service=flowlogs whose resource is this VCN)
  flowLogs() []oci.logging.log
}

// Oracle Cloud Infrastructure (OCI) network subnet
private oci.network.subnet @defaults("name") {
  // Subnet OCID
  id string
  // Subnet display name
  name string
  // Compartment OCID containing the subnet
  compartmentID string
  // VCN the subnet belongs to
  vcn() oci.network.vcn
  // Availability domain (regional subnets have no AD)
  availabilityDomain string
  // IPv4 CIDR block for the subnet
  cidrBlock string
  // Subnet lifecycle state (e.g., PROVISIONING, AVAILABLE, TERMINATING, TERMINATED, UPDATING)
  state string
  // DNS label for the subnet
  dnsLabel string
  // Subnet domain name for DNS resolution
  subnetDomainName string
  // Whether public IP assignment on VNICs is prohibited
  prohibitPublicIpOnVnic bool
  // Whether internet ingress is prohibited
  prohibitInternetIngress bool
  // Route table used by this subnet
  routeTable() oci.network.routeTable
  // Subnet creation time
  created time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
  // Subnet flow logs (OCI logs with service=flowlogs whose resource is this subnet)
  flowLogs() []oci.logging.log
}

// Oracle Cloud Infrastructure (OCI) VCN security list (virtual firewall rules)
private oci.network.securityList @defaults("name") {
  // Security list OCID
  id string
  // Compartment OCID containing the security list
  compartmentID string
  // Security list display name
  name string
  // Security list creation time
  created time
  // Security list lifecycle state (e.g., PROVISIONING, AVAILABLE, TERMINATING, TERMINATED)
  state string
  // Egress security rules for outbound traffic
  egressSecurityRules []dict
  // Ingress security rules for inbound traffic
  ingressSecurityRules []dict
  // DEPRECATED: Use vcn() instead
  vcnId @maturity("deprecated") string
  // VCN that this security list belongs to
  vcn() oci.network.vcn
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) Network Security Group (virtual firewall rules for VNICs)
private oci.network.networkSecurityGroup @defaults("name") {
  // NSG OCID
  id string
  // NSG display name
  name string
  // Compartment OCID containing the NSG
  compartmentID string
  // VCN the NSG belongs to
  vcn() oci.network.vcn
  // NSG lifecycle state (e.g., PROVISIONING, AVAILABLE, TERMINATING, TERMINATED)
  state string
  // NSG creation time
  created time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
  // Ingress security rules
  ingressSecurityRules() []dict
  // Egress security rules
  egressSecurityRules() []dict
}

// Oracle Cloud Infrastructure (OCI) internet gateway (connects VCN to the internet)
private oci.network.internetGateway @defaults("name") {
  // Internet gateway OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // VCN the internet gateway belongs to
  vcn() oci.network.vcn
  // Whether the gateway is enabled
  isEnabled bool
  // Lifecycle state (e.g., PROVISIONING, AVAILABLE, TERMINATING, TERMINATED)
  state string
  // Creation time
  created time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) NAT gateway (enables outbound internet access without inbound exposure)
private oci.network.natGateway @defaults("name") {
  // NAT gateway OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // VCN the NAT gateway belongs to
  vcn() oci.network.vcn
  // Whether traffic is blocked through the gateway
  blockTraffic bool
  // The public IP address associated with the NAT gateway
  natIp string
  // Lifecycle state (e.g., PROVISIONING, AVAILABLE, TERMINATING, TERMINATED)
  state string
  // Creation time
  created time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) route table (routing rules for VCN traffic)
private oci.network.routeTable @defaults("name") {
  // Route table OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // VCN the route table belongs to
  vcn() oci.network.vcn
  // Route rules defining traffic destinations and targets
  routeRules []dict
  // Lifecycle state (e.g., PROVISIONING, AVAILABLE, TERMINATING, TERMINATED)
  state string
  // Creation time
  created time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) Logging service
oci.logging {
  // Log groups in the tenancy
  logGroups() []oci.logging.logGroup
}

// Oracle Cloud Infrastructure (OCI) log group
private oci.logging.logGroup @defaults("name") {
  // Log group OCID
  id string
  // Display name
  name string
  // Log group description
  description string
  // Compartment OCID
  compartmentID string
  // Lifecycle state (e.g., CREATING, ACTIVE, UPDATING, INACTIVE, DELETING, FAILED)
  state string
  // Logs in the group
  logs() []oci.logging.log
  // Creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) log
private oci.logging.log @defaults("name") {
  // Log OCID
  id string
  // Display name
  name string
  // Log type (SERVICE, CUSTOM)
  logType string
  // Parent log group
  logGroup() oci.logging.logGroup
  // Whether the log is enabled
  isEnabled bool
  // Lifecycle state (e.g., CREATING, ACTIVE, UPDATING, INACTIVE, DELETING, FAILED)
  state string
  // Retention duration in days
  retentionDuration int
  // Log configuration (source type, category, resource)
  configuration dict
  // Log category (e.g., all, write, read — depends on service)
  category string
  // Emitting OCI service (e.g., flowlogs, objectstorage, vcn)
  sourceService string
  // OCID of the resource emitting the log (e.g., a subnet OCID for flow logs)
  sourceResource string
  // Creation time
  created time
  // Last modification time
  timeLastModified time
}

// Oracle Cloud Infrastructure (OCI) Key Management service
oci.kms {
  // Key vaults in the tenancy
  vaults() []oci.kms.vault
}

// Oracle Cloud Infrastructure (OCI) KMS vault
private oci.kms.vault @defaults("name") {
  // Vault OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // Vault type (DEFAULT, VIRTUAL_PRIVATE, EXTERNAL)
  vaultType string
  // Lifecycle state (e.g., CREATING, ACTIVE, DELETING, DELETED, PENDING_DELETION, SCHEDULING_DELETION, CANCELLING_DELETION, UPDATING, BACKUP_IN_PROGRESS, RESTORING)
  state string
  // Vault management endpoint
  managementEndpoint string
  // Keys in the vault
  keys() []oci.kms.key
  // Creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) KMS key
private oci.kms.key @defaults("name") {
  // Key OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // Parent vault OCID
  vaultId string
  // Key algorithm (AES, RSA, ECDSA)
  algorithm string
  // Protection mode (HSM, SOFTWARE, EXTERNAL)
  protectionMode string
  // Lifecycle state (e.g., CREATING, ENABLING, ENABLED, DISABLING, DISABLED, DELETING, DELETED, PENDING_DELETION, SCHEDULING_DELETION, CANCELLING_DELETION, UPDATING, BACKUP_IN_PROGRESS, RESTORING)
  state string
  // Whether auto key rotation is enabled
  isAutoRotationEnabled bool
  // Key versions (rotation history)
  keyVersions() []oci.kms.keyVersion
  // Creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) KMS key version (represents a specific version of a master encryption key)
private oci.kms.keyVersion @defaults("id") {
  // Key version OCID
  id string
  // Master encryption key OCID
  keyId string
  // Vault OCID
  vaultId string
  // Compartment OCID
  compartmentID string
  // Origin of the key material (INTERNAL, EXTERNAL)
  origin string
  // Lifecycle state (e.g., CREATING, ENABLING, ENABLED, DISABLING, DISABLED, DELETING, DELETED, PENDING_DELETION, SCHEDULING_DELETION, CANCELLING_DELETION)
  state string
  // Whether this version was created by auto-rotation
  isAutoRotated bool
  // Creation time
  created time
  // Scheduled deletion time
  timeOfDeletion time
}

// Oracle Cloud Infrastructure (OCI) Object Storage service
oci.objectStorage {
  // Object Storage namespace (unique per tenancy)
  namespace() string
  // Object Storage buckets
  buckets() []oci.objectStorage.bucket
}

// Oracle Cloud Infrastructure (OCI) Object Storage bucket
private oci.objectStorage.bucket {
  // Object Storage namespace
  namespace string
  // Bucket name
  name string
  // Compartment OCID containing the bucket
  compartmentID string
  // Bucket creation time
  created time
  // Region where the bucket is located
  region oci.region
  // Public access type (NoPublicAccess, ObjectRead, ObjectReadWithoutList)
  publicAccessType() string
  // Storage tier (Standard or Archive)
  storageTier() string
  // Auto-tiering status (Disabled or InfrequentAccess)
  autoTiering() string
  // Object versioning status (Enabled, Suspended, Disabled)
  versioning() string
  // Whether object state change events are emitted
  objectEventsEnabled() bool
  // Whether the bucket is configured as a replication source
  replicationEnabled() bool
  // Bucket OCID
  id string
  // Whether the bucket is read-only (true when configured as replication destination)
  isReadOnly() bool
  // Entity tag (ETag) for change detection
  etag() string
  // KMS key OCID for encryption
  kmsKeyId() string
  // Approximate number of objects in the bucket
  approximateCount() int
  // Approximate total size of objects in bytes
  approximateSize() int
  // Object lifecycle policy ETag
  objectLifecyclePolicyEtag() string
  // Free-form tags for resource management
  freeformTags() map[string]string
  // Defined tags for governance and cost tracking
  definedTags() map[string]map[string]string
  // Retention rules for immutability/WORM compliance
  retentionRules() []oci.objectStorage.retentionRule
}

// Oracle Cloud Infrastructure (OCI) Object Storage retention rule
private oci.objectStorage.retentionRule @defaults("name") {
  // Retention rule OCID
  id string
  // Retention rule display name
  name string
  // Duration amount (in timeUnit units)
  durationAmount int
  // Duration time unit (DAYS, YEARS)
  durationTimeUnit string
  // Time after which the rule becomes locked and cannot be deleted
  timeRuleLocked time
  // Creation time
  created time
  // Last modification time
  timeModified time
}

// Oracle Cloud Infrastructure (OCI) File Storage service
oci.fileStorage {
  // File systems
  fileSystems() []oci.fileStorage.fileSystem
}

// Oracle Cloud Infrastructure (OCI) file system
private oci.fileStorage.fileSystem @defaults("name") {
  // File system OCID
  id string
  // File system display name
  name string
  // Compartment OCID containing the file system
  compartmentID string
  // Availability domain where the file system is located
  availabilityDomain string
  // File system lifecycle state (e.g., CREATING, ACTIVE, UPDATING, DELETING, DELETED, FAILED)
  state string
  // KMS key for file system encryption
  kmsKey() oci.kms.key
  // Number of bytes consumed by the file system including snapshots
  meteredBytes int
  // File system creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) Events service
oci.events {
  // Event rules
  rules() []oci.events.rule
}

// Oracle Cloud Infrastructure (OCI) event rule
private oci.events.rule @defaults("name") {
  // Rule OCID
  id string
  // Rule display name
  name string
  // Rule description
  description string
  // Compartment OCID containing the rule
  compartmentID string
  // Event matching condition (JSON)
  condition string
  // Whether the rule is enabled
  isEnabled bool
  // Rule lifecycle state (e.g., CREATING, ACTIVE, INACTIVE, UPDATING, DELETING, DELETED, FAILED)
  state string
  // Actions to perform when the rule matches an event
  actions() []dict
  // Rule creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) Cloud Guard threat detection and security monitoring
oci.cloudGuard {
  // Whether Cloud Guard is enabled
  status() bool
  // Region where Cloud Guard reports findings
  reportingRegion() string
  // Whether Cloud Guard resources are self-managed
  selfManageResources() bool
  // Cloud Guard targets (monitored compartments/resources)
  targets() []oci.cloudGuard.target
  // Cloud Guard detector recipes
  detectorRecipes() []oci.cloudGuard.detectorRecipe
  // Cloud Guard security zones
  securityZones() []oci.cloudGuard.securityZone
  // Cloud Guard security zone recipes
  securityZoneRecipes() []oci.cloudGuard.securityZoneRecipe
  // Cloud Guard security policies (used in security zone recipes)
  securityPolicies() []oci.cloudGuard.securityPolicy
}

// Oracle Cloud Infrastructure (OCI) Cloud Guard target
private oci.cloudGuard.target @defaults("name") {
  // Target OCID
  id string
  // Target display name
  name string
  // Compartment OCID containing the target
  compartmentID string
  // OCID of the resource being monitored
  targetResourceId string
  // Type of resource being monitored (e.g., COMPARTMENT, ERPCLOUD, HCMCLOUD, SECURITY_ZONE)
  targetResourceType string
  // Target lifecycle state (e.g., CREATING, UPDATING, ACTIVE, INACTIVE, DELETING, DELETED, FAILED)
  state string
  // Number of detector recipes attached to the target
  recipeCount int
  // Target creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) Cloud Guard detector recipe
private oci.cloudGuard.detectorRecipe @defaults("name") {
  // Detector recipe OCID
  id string
  // Detector recipe display name
  name string
  // Detector recipe description
  description string
  // Owner of the detector recipe (CUSTOMER or ORACLE)
  owner string
  // Type of detector (e.g., IAAS_ACTIVITY_DETECTOR, IAAS_CONFIGURATION_DETECTOR, IAAS_THREAT_DETECTOR, IAAS_LOG_INSIGHT_DETECTOR, IAAS_INSTANCE_SECURITY_DETECTOR, IAAS_CONTAINER_SECURITY_DETECTOR)
  detectorType string
  // Detector recipe lifecycle state (e.g., CREATING, UPDATING, ACTIVE, INACTIVE, DELETING, DELETED, FAILED)
  state string
  // Detector recipe creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) Cloud Guard security zone
private oci.cloudGuard.securityZone @defaults("name") {
  // Security zone OCID
  id string
  // Security zone display name
  name string
  // Security zone description
  description string
  // Compartment OCID associated with the security zone
  compartmentID string
  // Security zone recipe applied to the zone
  securityZoneRecipe() oci.cloudGuard.securityZoneRecipe
  // Whether the compartment inherits a parent security zone after the zone is deleted
  isInheritanceAfterDeleteEnabled bool
  // Security zone lifecycle state (e.g., CREATING, UPDATING, ACTIVE, INACTIVE, DELETING, DELETED, FAILED)
  state string
  // Security zone creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) Cloud Guard security zone recipe
private oci.cloudGuard.securityZoneRecipe @defaults("name") {
  // Security zone recipe OCID
  id string
  // Security zone recipe display name
  name string
  // Security zone recipe description
  description string
  // Compartment OCID containing the recipe
  compartmentID string
  // Owner of the recipe (CUSTOMER or ORACLE)
  owner string
  // Security policies included in the recipe
  securityPolicies() []oci.cloudGuard.securityPolicy
  // Recipe lifecycle state (e.g., CREATING, UPDATING, ACTIVE, INACTIVE, DELETING, DELETED, FAILED)
  state string
  // Recipe creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) Cloud Guard security policy (a requirement enforced inside a security zone)
private oci.cloudGuard.securityPolicy @defaults("name category") {
  // Security policy OCID
  id string
  // Security policy display name
  name string
  // Shorter version of the policy name
  friendlyName string
  // Security policy description
  description string
  // Compartment OCID containing the policy
  compartmentID string
  // Owner of the policy (CUSTOMER or ORACLE)
  owner string
  // Policy category (e.g., the resource type or feature the policy applies to)
  category string
  // OCI services protected by the policy
  services []string
  // Policy lifecycle state (e.g., CREATING, UPDATING, ACTIVE, INACTIVE, DELETING, DELETED, FAILED)
  state string
  // Policy creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) Notifications (ONS) service
oci.ons {
  // Notification topics
  topics() []oci.ons.topic
}

// Oracle Cloud Infrastructure (OCI) notification topic
private oci.ons.topic @defaults("name") {
  // Topic OCID
  id string
  // Topic name
  name string
  // Topic description
  description string
  // Compartment OCID containing the topic
  compartmentID string
  // Topic lifecycle state (e.g., ACTIVE, DELETING, CREATING)
  state string
  // Topic creation time
  created time
  // Topic subscriptions
  subscriptions() []oci.ons.subscription
}

// Oracle Cloud Infrastructure (OCI) notification subscription
private oci.ons.subscription @defaults("id") {
  // Subscription OCID
  id string
  // Topic the subscription belongs to
  topic() oci.ons.topic
  // Delivery protocol (EMAIL, HTTPS, SLACK, etc.)
  protocol string
  // Delivery endpoint
  endpoint string
  // Subscription lifecycle state (e.g., PENDING, ACTIVE, DELETED)
  state string
  // Subscription creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) Audit service
oci.audit {
  // Audit log retention period in days
  retentionPeriodDays() int
}

// Oracle Cloud Infrastructure (OCI) Bastion service
oci.bastion {
  // Bastion instances
  bastions() []oci.bastion.instance
}

// Oracle Cloud Infrastructure (OCI) bastion instance
private oci.bastion.instance @defaults("name") {
  // Bastion OCID
  id string
  // Bastion display name
  name string
  // Compartment OCID
  compartmentID string
  // Bastion type (e.g., standard)
  bastionType string
  // Target VCN
  targetVcn() oci.network.vcn
  // Target subnet
  targetSubnet() oci.network.subnet
  // Lifecycle state (e.g., CREATING, ACTIVE, UPDATING, DELETING, DELETED, FAILED)
  state string
  // DNS proxy status (DISABLED, ENABLED)
  dnsProxyStatus string
  // Creation time
  created time
  // Last update time
  timeUpdated time
}

// Oracle Cloud Infrastructure (OCI) Monitoring service
oci.monitoring {
  // Monitoring alarm definitions
  alarms() []oci.monitoring.alarm
}

// Oracle Cloud Infrastructure (OCI) monitoring alarm
private oci.monitoring.alarm @defaults("name") {
  // Alarm OCID
  id string
  // Alarm display name
  name string
  // Compartment OCID
  compartmentID string
  // Metric compartment OCID being monitored
  metricCompartmentId string
  // Metric namespace (e.g., oci_computeagent, oci_vcn)
  namespace string
  // Monitoring Query Language (MQL) expression
  query string
  // Alarm severity (CRITICAL, ERROR, WARNING, INFO)
  severity string
  // List of notification destination OCIDs (ONS topics)
  destinations []string
  // Whether the alarm is enabled
  isEnabled bool
  // Lifecycle state (e.g., ACTIVE, DELETING, DELETED)
  state string
}

// Oracle Cloud Infrastructure (OCI) Vault secrets service
oci.vault {
  // Secrets stored in vaults
  secrets() []oci.vault.secret
}

// Oracle Cloud Infrastructure (OCI) vault secret
private oci.vault.secret @defaults("name") {
  // Secret OCID
  id string
  // Secret name
  name string
  // Compartment OCID
  compartmentID string
  // Vault containing this secret
  kmsVault() oci.kms.vault
  // KMS key used for encryption
  kmsKey() oci.kms.key
  // Secret description
  description string
  // Lifecycle state (e.g., CREATING, ACTIVE, UPDATING, DELETING, DELETED, SCHEDULING_DELETION, PENDING_DELETION, CANCELLING_DELETION, FAILED)
  state string
  // Rotation status (NOT_ENABLED, CANCELLING, ROTATING)
  rotationStatus string
  // Last rotation time
  lastRotationTime time
  // Next scheduled rotation time
  nextRotationTime time
  // Whether auto generation is enabled
  isAutoGenerationEnabled bool
  // Rotation interval in ISO 8601 duration format (e.g., P30D for 30 days)
  rotationInterval() string
  // Whether scheduled rotation is enabled
  isScheduledRotationEnabled() bool
  // Expiry time of the current secret version
  timeOfCurrentVersionExpiry() time
  // Secret versions
  secretVersions() []oci.vault.secretVersion
  // Creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) vault secret version
private oci.vault.secretVersion @defaults("versionNumber") {
  // Secret OCID this version belongs to
  secretId string
  // Secret version number
  versionNumber int
  // Version name
  name string
  // Content type (BASE64, BUNDLE)
  contentType string
  // Version lifecycle stages (CURRENT, PENDING, LATEST, PREVIOUS, DEPRECATED)
  stages []string
  // Whether the content was auto-generated
  isContentAutoGenerated bool
  // Creation time
  created time
  // Version expiry time
  timeOfExpiry time
  // Scheduled deletion time
  timeOfDeletion time
}

// Oracle Cloud Infrastructure (OCI) Load Balancer service
oci.loadBalancer {
  // Load balancers
  loadBalancers() []oci.loadBalancer.loadBalancer
}

// Oracle Cloud Infrastructure (OCI) load balancer
private oci.loadBalancer.loadBalancer @defaults("name") {
  // Load balancer OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // Shape name (e.g., flexible, 100Mbps, 400Mbps)
  shape string
  // Whether the load balancer is private (no public IP)
  isPrivate bool
  // Whether delete protection is enabled
  isDeleteProtectionEnabled bool
  // Lifecycle state (e.g., CREATING, ACTIVE, FAILED, DELETING, DELETED)
  state string
  // Load balancer listeners
  listeners() []oci.loadBalancer.listener
  // Backend sets
  backendSets() []oci.loadBalancer.backendSet
  // Creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) load balancer listener
private oci.loadBalancer.listener @defaults("name") {
  // Listener name
  name string
  // Listener port
  port int
  // Protocol (HTTP, HTTPS, HTTP2, TCP, GRPC)
  protocol string
  // Default backend set name
  defaultBackendSetName string
  // SSL/TLS protocols enabled (e.g., TLSv1.2, TLSv1.3)
  sslProtocols []string
  // SSL cipher suite name
  sslCipherSuiteName string
  // Whether peer certificate verification is enabled
  sslVerifyPeerCertificate bool
}

// Oracle Cloud Infrastructure (OCI) load balancer backend set
private oci.loadBalancer.backendSet @defaults("name") {
  // Backend set name
  name string
  // Load balancing policy (ROUND_ROBIN, LEAST_CONNECTIONS, IP_HASH)
  policy string
  // Health checker configuration
  healthChecker dict
  // Number of backends
  backendCount int
}

// Oracle Cloud Infrastructure (OCI) Network Firewall service
oci.networkFirewall {
  // Network firewalls
  firewalls() []oci.networkFirewall.firewall
  // Network firewall policies
  policies() []oci.networkFirewall.policy
}

// Oracle Cloud Infrastructure (OCI) network firewall
private oci.networkFirewall.firewall @defaults("name") {
  // Firewall OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // Subnet the firewall is deployed in
  subnet() oci.network.subnet
  // Firewall policy
  policy() oci.networkFirewall.policy
  // IPv4 address
  ipv4Address string
  // IPv6 address
  ipv6Address string
  // Firewall shape
  shape string
  // Lifecycle state (e.g., CREATING, UPDATING, ACTIVE, DELETING, DELETED, FAILED)
  state string
  // Creation time
  created time
  // Last update time
  timeUpdated time
}

// Oracle Cloud Infrastructure (OCI) network firewall policy
private oci.networkFirewall.policy @defaults("name") {
  // Policy OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // Policy description
  description() string
  // Number of firewalls attached to this policy
  attachedFirewallCount() int
  // Lifecycle state (e.g., CREATING, UPDATING, ACTIVE, DELETING, DELETED, FAILED)
  state string
  // Creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) Container Engine for Kubernetes (OKE)
oci.oke {
  // OKE clusters
  clusters() []oci.oke.cluster
}

// Oracle Cloud Infrastructure (OCI) OKE cluster
private oci.oke.cluster @defaults("name") {
  // Cluster OCID
  id string
  // Cluster name
  name string
  // Compartment OCID
  compartmentID string
  // Kubernetes version
  kubernetesVersion string
  // Cluster type (BASIC_CLUSTER, ENHANCED_CLUSTER)
  type string
  // VCN the cluster is deployed in
  vcn() oci.network.vcn
  // KMS key for secret encryption
  kmsKey() oci.kms.key
  // Whether the Kubernetes API endpoint is publicly accessible
  isPublicEndpointEnabled bool
  // Public API endpoint URL
  publicEndpoint string
  // Private API endpoint URL
  privateEndpoint string
  // Whether image signature verification policy is enabled
  isImagePolicyEnabled bool
  // Available Kubernetes version upgrades
  availableKubernetesUpgrades []string
  // Whether Pod Security Policy admission controller is enabled
  isPodSecurityPolicyEnabled bool
  // Lifecycle state (e.g., CREATING, ACTIVE, FAILED, DELETING, DELETED, UPDATING)
  state string
  // Node pools in the cluster
  nodePools() []oci.oke.nodePool
  // Creation time
  created time
}

// Oracle Cloud Infrastructure (OCI) OKE node pool
private oci.oke.nodePool @defaults("name") {
  // Node pool OCID
  id string
  // Node pool name
  name string
  // Compartment OCID
  compartmentID string
  // Kubernetes version on nodes
  kubernetesVersion string
  // Compute shape for nodes
  nodeShape string
  // Node shape configuration (OCPUs, memory)
  nodeShapeConfig dict
  // Node image name
  nodeImageName string
  // SSH public key on nodes (should be empty for security)
  sshPublicKey string
  // Subnets where Kubernetes nodes are placed (per-placement-config on newer node pools; node-pool-level fallback on older ones)
  subnets() []oci.network.subnet
  // Network Security Groups attached to the node VNICs (empty when nodes are governed only by subnet security lists)
  networkSecurityGroups() []oci.network.networkSecurityGroup
  // Lifecycle state (e.g., CREATING, ACTIVE, UPDATING, DELETING, DELETED, FAILED, NEEDS_ATTENTION)
  state string
}

// Oracle Cloud Infrastructure (OCI) Web Application Firewall service
oci.waf {
  // Web Application Firewalls
  firewalls() []oci.waf.firewall
  // Web Application Firewall policies
  policies() []oci.waf.policy
}

// Oracle Cloud Infrastructure (OCI) Web Application Firewall
private oci.waf.firewall @defaults("name") {
  // WAF OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // WAF policy attached to this firewall
  policy() oci.waf.policy
  // Load balancer this WAF is attached to
  loadBalancer() oci.loadBalancer.loadBalancer
  // Lifecycle state (e.g., CREATING, UPDATING, ACTIVE, DELETING, DELETED, FAILED)
  state string
  // Creation time
  created time
  // Last update time
  timeUpdated time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) Web Application Firewall policy
private oci.waf.policy @defaults("name") {
  // WAF policy OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // Lifecycle state (e.g., CREATING, UPDATING, ACTIVE, DELETING, DELETED, FAILED)
  state string
  // Creation time
  created time
  // Last update time
  timeUpdated time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) Functions service
oci.functions {
  // Function applications
  applications() []oci.functions.application
}

// Oracle Cloud Infrastructure (OCI) Functions application (groups related serverless functions)
private oci.functions.application @defaults("name") {
  // Application OCID
  id string
  // Application display name
  name string
  // Compartment OCID
  compartmentID string
  // Lifecycle state (CREATING, ACTIVE, INACTIVE, UPDATING, DELETING, DELETED, FAILED)
  state string
  // Application shape (GENERIC_X86, GENERIC_ARM, GENERIC_X86_ARM)
  shape string
  // Application tracing configuration
  traceConfig dict
  // Image signature verification policy configuration
  imagePolicyConfig dict
  // Application creation time
  created time
  // Last update time
  timeUpdated time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
  // Subnets where functions run
  subnets() []oci.network.subnet
  // Network Security Groups applied to the application
  networkSecurityGroups() []oci.network.networkSecurityGroup
  // Application environment configuration variables
  config() map[string]string
  // Syslog URL for logging (tcp://host:port)
  syslogUrl() string
  // Functions in this application
  functions() []oci.functions.function
}

// Oracle Cloud Infrastructure (OCI) serverless function
private oci.functions.function @defaults("name") {
  // Function OCID
  id string
  // Function display name
  name string
  // Compartment OCID
  compartmentID string
  // Parent application OCID
  applicationId string
  // Lifecycle state (CREATING, ACTIVE, INACTIVE, UPDATING, DELETING, DELETED, FAILED)
  state string
  // Docker image URL for the function
  image string
  // Image digest (sha256)
  imageDigest string
  // Function shape (GENERIC_X86, GENERIC_ARM, GENERIC_X86_ARM)
  shape string
  // Maximum memory in MBs
  memoryInMBs int
  // Execution timeout in seconds
  timeoutInSeconds int
  // Base URL for function invocation
  invokeEndpoint string
  // Function tracing configuration
  traceConfig dict
  // Function creation time
  created time
  // Last update time
  timeUpdated time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
  // Function environment configuration variables
  config() map[string]string
}

// Oracle Cloud Infrastructure (OCI) Container Instances service
oci.containerInstances {
  // Container instances
  instances() []oci.containerInstances.instance
}

// Oracle Cloud Infrastructure (OCI) container instance (serverless container group)
private oci.containerInstances.instance @defaults("name") {
  // Container instance OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // Availability domain
  availabilityDomain string
  // Lifecycle state (CREATING, ACTIVE, UPDATING, DELETING, DELETED, FAILED)
  state string
  // Compute shape
  shape string
  // Shape configuration (OCPUs, memory)
  shapeConfig dict
  // Number of containers
  containerCount int
  // Container restart policy (ALWAYS, NEVER, ON_FAILURE)
  containerRestartPolicy string
  // Fault domain
  faultDomain string
  // Graceful shutdown timeout in seconds
  gracefulShutdownTimeoutInSeconds int
  // Number of attached volumes
  volumeCount int
  // Creation time
  created time
  // Last update time
  timeUpdated time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
  // Containers running on this instance
  containers() []oci.containerInstances.container
}

// Oracle Cloud Infrastructure (OCI) container within a container instance
private oci.containerInstances.container @defaults("name") {
  // Container OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // Availability domain
  availabilityDomain string
  // Lifecycle state (CREATING, ACTIVE, STOPPING, STOPPED, EXITED, FAILED)
  state string
  // Parent container instance OCID
  containerInstanceId string
  // Docker image URL
  imageUrl string
  // Whether resource principal access is disabled
  isResourcePrincipalDisabled bool
  // Resource configuration (CPU/memory limits)
  resourceConfig dict
  // Creation time
  created time
  // Last update time
  timeUpdated time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) Database service
oci.database {
  // Database systems (VM/BM)
  dbSystems() []oci.database.dbSystem
  // Autonomous databases
  autonomousDatabases() []oci.database.autonomousDatabase
  // Database backups (VM/BM database backups across all regions)
  backups() []oci.database.backup
  // Autonomous database backups across all regions
  autonomousDatabaseBackups() []oci.database.autonomousDatabaseBackup
}

// Oracle Cloud Infrastructure (OCI) database backup (for VM/BM databases)
private oci.database.backup @defaults("name") {
  // Backup OCID
  id string
  // Backup display name
  name string
  // Compartment OCID containing the backup
  compartmentID string
  // OCID of the source database (not the DB system)
  databaseId string
  // Availability domain where the backup is stored
  availabilityDomain string
  // Backup type (INCREMENTAL, FULL, VIRTUAL_FULL)
  type string
  // Backup destination (OBJECT_STORE, DBRS, AWS_S3)
  backupDestinationType string
  // Size of the source database at backup time, in GBs
  databaseSizeInGBs float
  // Database edition (STANDARD_EDITION, ENTERPRISE_EDITION, ENTERPRISE_EDITION_HIGH_PERFORMANCE, ENTERPRISE_EDITION_EXTREME_PERFORMANCE, ENTERPRISE_EDITION_DEVELOPER)
  databaseEdition string
  // Database version used by the source database
  version string
  // Shape of the source database
  shape string
  // KMS key used for TDE encryption of the backup
  kmsKey() oci.kms.key
  // KMS vault used for TDE encryption
  kmsVault() oci.kms.vault
  // Whether Oracle Managed Keys is required to restore the backup
  isUsingOracleManagedKeys bool
  // Retention period in days (long-term backups only)
  retentionPeriodInDays int
  // Retention period in years (long-term backups only)
  retentionPeriodInYears int
  // Scheduled expiration time for long-term backups
  timeExpiryScheduled time
  // Lifecycle state (e.g., CREATING, ACTIVE, DELETING, DELETED, FAILED, RESTORING, UPDATING, CANCELING, CANCELED)
  state string
  // Backup start time
  timeStarted time
  // Backup end time
  timeEnded time
}

// Oracle Cloud Infrastructure (OCI) autonomous database backup
private oci.database.autonomousDatabaseBackup @defaults("name") {
  // Backup OCID
  id string
  // Backup display name
  name string
  // Compartment OCID containing the backup
  compartmentID string
  // Autonomous database the backup belongs to
  autonomousDatabase() oci.database.autonomousDatabase
  // Backup type (AUTOMATIC, MANUAL, LONGTERM)
  type string
  // Whether the backup was created automatically
  isAutomatic bool
  // Whether the backup can be used to restore the source database
  isRestorable bool
  // Retention period in days (long-term backups only)
  retentionPeriodInDays int
  // Timestamp until when the backup will be available
  timeAvailableTill time
  // Size of the database at backup time, in TBs
  databaseSizeInTBs float
  // Backup size in TBs
  sizeInTBs float
  // Autonomous database version
  dbVersion string
  // Infrastructure type (CLOUD, CLOUD_AT_CUSTOMER)
  infrastructureType string
  // KMS key used for encryption
  kmsKey() oci.kms.key
  // KMS vault used for encryption
  kmsVault() oci.kms.vault
  // Lifecycle state (e.g., CREATING, ACTIVE, DELETING, DELETED, FAILED, UPDATING)
  state string
  // Backup start time
  timeStarted time
  // Backup end time
  timeEnded time
}

// Oracle Cloud Infrastructure (OCI) database system (VM/BM)
private oci.database.dbSystem @defaults("name") {
  // DB system OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // Availability domain
  availabilityDomain string
  // Compute shape
  shape string
  // Database edition (STANDARD_EDITION, ENTERPRISE_EDITION, ENTERPRISE_EDITION_HIGH_PERFORMANCE, ENTERPRISE_EDITION_EXTREME_PERFORMANCE)
  databaseEdition string
  // Disk redundancy (HIGH, NORMAL, FLEX)
  diskRedundancy string
  // Hostname of the database system
  hostname string
  // DNS domain name configured on the database system
  domain string
  // Oracle Database version
  version string
  // Number of CPU cores
  cpuCoreCount int
  // Number of nodes
  nodeCount int
  // Data storage size in GBs
  dataStorageSizeInGBs int
  // License model (LICENSE_INCLUDED, BRING_YOUR_OWN_LICENSE)
  licenseModel string
  // KMS key for encryption
  kmsKey() oci.kms.key
  // Subnet the DB system is in
  subnet() oci.network.subnet
  // Network Security Group OCIDs
  nsgIds []string
  // Backup network NSG OCIDs
  backupNetworkNsgIds []string
  // Lifecycle state (e.g., PROVISIONING, AVAILABLE, UPDATING, TERMINATING, TERMINATED, FAILED, MIGRATED, MAINTENANCE_IN_PROGRESS, NEEDS_ATTENTION, UPGRADING)
  state string
  // Creation time
  created time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) autonomous database
private oci.database.autonomousDatabase @defaults("name") {
  // Autonomous database OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // Database name
  dbName string
  // Database version
  dbVersion string
  // Database workload type (OLTP, DW, AJD, APEX)
  dbWorkload string
  // Whether this is a dedicated Exadata infrastructure
  isDedicated bool
  // Whether this is a free-tier database
  isFreeTier bool
  // Number of CPU cores
  cpuCoreCount int
  // Data storage size in TBs
  dataStorageSizeInTBs int
  // Whether mTLS connection is required
  isMtlsConnectionRequired bool
  // Whether access control is enabled
  isAccessControlEnabled bool
  // Allowed client IP addresses (ACL)
  whitelistedIps []string
  // Whether auto-scaling is enabled
  isAutoScalingEnabled bool
  // Whether local Data Guard is enabled
  isLocalDataGuardEnabled bool
  // Oracle Data Safe status (REGISTERED, NOT_REGISTERED, DEREGISTERING, FAILED)
  dataSafeStatus string
  // Open mode (READ_ONLY, READ_WRITE)
  openMode string
  // Permission level (RESTRICTED, UNRESTRICTED)
  permissionLevel string
  // License model (LICENSE_INCLUDED, BRING_YOUR_OWN_LICENSE)
  licenseModel string
  // KMS key for encryption
  kmsKey() oci.kms.key
  // KMS vault for encryption
  kmsVault() oci.kms.vault
  // Subnet for private endpoint
  subnet() oci.network.subnet
  // Network Security Group OCIDs
  nsgIds []string
  // Private endpoint IP address
  privateEndpointIp string
  // Private endpoint label
  privateEndpointLabel string
  // Connection URLs for management and user interfaces (SQL Developer Web, APEX, GraphStudio, ORDS, MongoDB, Machine Learning Notebook/User Management, Database Transforms); populated when the database is publicly accessible or reachable via an allowed private endpoint
  connectionUrls dict
  // Lifecycle state (e.g., PROVISIONING, AVAILABLE, STOPPING, STOPPED, STARTING, TERMINATING, TERMINATED, UNAVAILABLE, RESTORE_IN_PROGRESS, RESTORE_FAILED, BACKUP_IN_PROGRESS, SCALE_IN_PROGRESS, AVAILABLE_NEEDS_ATTENTION, UPDATING, MAINTENANCE_IN_PROGRESS, RESTARTING, RECREATING, ROLE_CHANGE_IN_PROGRESS, UPGRADING, INACCESSIBLE, STANDBY)
  state string
  // Creation time
  created time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
  // Backups taken of this autonomous database
  backups() []oci.database.autonomousDatabaseBackup
}

// Oracle Cloud Infrastructure (OCI) API Gateway service
oci.apigateway {
  // API gateways in the tenancy
  gateways() []oci.apigateway.gateway
  // API deployments across all gateways
  deployments() []oci.apigateway.deployment
  // API gateway TLS certificates (in the apigateway service, distinct from oci.certificates.certificate)
  certificates() []oci.apigateway.certificate
}

// Oracle Cloud Infrastructure (OCI) API gateway (regional network appliance)
private oci.apigateway.gateway @defaults("name") {
  // Gateway OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // Endpoint type (PUBLIC, PRIVATE)
  endpointType string
  // IP addressing mode (IPV4, IPV6, DUAL_STACK)
  ipMode string
  // Hostname assigned to the gateway
  hostname string
  // Whether a response cache is configured (true for EXTERNAL_RESP_CACHE; false for NONE or unset)
  hasResponseCache bool
  // IP addresses assigned to the gateway
  ipAddresses []string
  // Subnet the gateway is deployed in
  subnet() oci.network.subnet
  // Network Security Groups attached to the gateway
  networkSecurityGroups() []oci.network.networkSecurityGroup
  // TLS certificate used by the gateway (from the apigateway certificates service)
  certificate() oci.apigateway.certificate
  // OCIDs of CA bundles (from the certificatesmanagement service or the apigateway certificates service) used by the gateway for TLS validation
  caBundleIds []string
  // Lifecycle state (e.g., CREATING, ACTIVE, UPDATING, DELETING, DELETED, FAILED)
  state string
  // Creation time
  created time
  // Last update time
  timeUpdated time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) API gateway deployment
private oci.apigateway.deployment @defaults("name pathPrefix") {
  // Deployment OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // Parent gateway
  gateway() oci.apigateway.gateway
  // Path prefix on the gateway that this deployment is deployed to
  pathPrefix string
  // Endpoint URL to reach this deployment
  endpoint string
  // Lifecycle state (e.g., CREATING, ACTIVE, UPDATING, DELETING, DELETED, FAILED)
  state string
  // Authentication method configured for this deployment: NONE, TOKEN_AUTHENTICATION, JWT_AUTHENTICATION, or CUSTOM_AUTHENTICATION
  authenticationType() string
  // Whether anonymous (unauthenticated) access is allowed
  isAnonymousAccessAllowed() bool
  // JWT audiences accepted when authenticationType is JWT_AUTHENTICATION
  jwtAudiences() []string
  // JWT issuers accepted when authenticationType is JWT_AUTHENTICATION
  jwtIssuers() []string
  // Whether client certificate verification is required on mTLS connections
  mtlsIsVerifiedCertificateRequired() bool
  // Allowed CNs or SANs for client certificates on mTLS connections
  mtlsAllowedSans() []string
  // Allowed origins for CORS (empty if CORS is not configured)
  corsAllowedOrigins() []string
  // Whether CORS requests may include credentials
  corsAllowCredentials() bool
  // Maximum number of requests per second allowed (0 if rate limiting is not configured)
  rateLimitPerSecond() int
  // Rate limiting grouping key (e.g., CLIENT_IP); empty when not configured
  rateLimitKey() string
  // Whether dynamic authentication (multiple auth options selected by request) is configured
  hasDynamicAuthentication() bool
  // Creation time
  created time
  // Last update time
  timeUpdated time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) API gateway TLS certificate (distinct from oci.certificates.certificate; managed by the apigateway service)
private oci.apigateway.certificate @defaults("name") {
  // Certificate OCID
  id string
  // Display name
  name string
  // Compartment OCID
  compartmentID string
  // Subject names secured by the certificate (CN plus SANs)
  subjectNames []string
  // Certificate expiration time
  timeNotValidAfter time
  // Lifecycle state (e.g., CREATING, ACTIVE, UPDATING, DELETING, DELETED, FAILED)
  state string
  // Creation time
  created time
  // Last update time
  timeUpdated time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) Certificates Management service
oci.certificates {
  // Managed TLS certificates
  certificates() []oci.certificates.certificate
  // Certificate authorities (root or subordinate)
  certificateAuthorities() []oci.certificates.certificateAuthority
  // CA bundles (collections of trusted CA certificates)
  caBundles() []oci.certificates.caBundle
}

// Oracle Cloud Infrastructure (OCI) managed TLS certificate
private oci.certificates.certificate @defaults("name") {
  // Certificate OCID
  id string
  // Certificate name
  name string
  // Certificate description
  description string
  // Compartment OCID
  compartmentID string
  // Configuration origin (ISSUED_BY_INTERNAL_CA, MANAGED_EXTERNALLY_ISSUED_BY_INTERNAL_CA, IMPORTED)
  configType string
  // Issuing certificate authority (set when configType is ISSUED_BY_INTERNAL_CA or MANAGED_EXTERNALLY_ISSUED_BY_INTERNAL_CA)
  issuerCertificateAuthority() oci.certificates.certificateAuthority
  // Subject common name (CN)
  subject string
  // Subject alternative names (DNS/IP entries from the current certificate version)
  sans []string
  // Start of the certificate's validity period
  validityNotBefore time
  // End of the certificate's validity period
  validityNotAfter time
  // Key algorithm (RSA2048, RSA4096, ECDSA_P256, ECDSA_P384)
  keyAlgorithm string
  // Signature algorithm (e.g., SHA256_WITH_RSA, SHA384_WITH_RSA, SHA512_WITH_RSA, SHA256_WITH_ECDSA, SHA384_WITH_ECDSA, SHA512_WITH_ECDSA)
  signatureAlgorithm string
  // Certificate profile type (e.g., TLS_SERVER_OR_CLIENT, TLS_SERVER, TLS_CLIENT, TLS_CODE_SIGN)
  profileType string
  // Current certificate version number
  currentVersion int
  // Whether auto-renewal is enabled (true when a CERTIFICATE_RENEWAL_RULE is present)
  autoRenewalEnabled bool
  // Renewal interval (ISO 8601 duration, e.g., P365D); empty when auto-renewal is not configured
  renewalInterval string
  // Lifecycle state (e.g., CREATING, ACTIVE, UPDATING, DELETING, DELETED, FAILED)
  state string
  // Creation time
  created time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) certificate authority
private oci.certificates.certificateAuthority @defaults("name") {
  // CA OCID
  id string
  // CA name
  name string
  // CA description
  description string
  // Compartment OCID
  compartmentID string
  // CA kind inferred from configType (ROOT for ROOT_CA_*, SUBORDINATE for SUBORDINATE_CA_*)
  kind string
  // Configuration origin (ROOT_CA_GENERATED_INTERNALLY, SUBORDINATE_CA_ISSUED_BY_INTERNAL_CA, ROOT_CA_MANAGED_EXTERNALLY, SUBORDINATE_CA_MANAGED_INTERNALLY_ISSUED_BY_EXTERNAL_CA)
  configType string
  // Parent CA for subordinate CAs (null for root CAs)
  issuerCertificateAuthority() oci.certificates.certificateAuthority
  // Subject common name (CN)
  subject string
  // Start of the CA certificate's validity period (from the current version)
  validityNotBefore time
  // End of the CA certificate's validity period (from the current version)
  validityNotAfter time
  // Signing algorithm used by this CA to sign certificates (e.g., SHA256_WITH_RSA)
  signingAlgorithm string
  // KMS key used to encrypt this CA's private material
  kmsKey() oci.kms.key
  // Lifecycle state (e.g., CREATING, ACTIVE, UPDATING, DELETING, DELETED, FAILED, PENDING_DELETION, SCHEDULING_DELETION, CANCELLING_DELETION)
  state string
  // Creation time
  created time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) CA bundle (collection of trusted CA certificates)
private oci.certificates.caBundle @defaults("name") {
  // CA bundle OCID
  id string
  // CA bundle name
  name string
  // CA bundle description
  description string
  // Compartment OCID
  compartmentID string
  // Lifecycle state (e.g., CREATING, ACTIVE, UPDATING, DELETING, DELETED, FAILED)
  state string
  // Creation time
  created time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}

// Oracle Cloud Infrastructure (OCI) Cache (Redis/Valkey) service
oci.redis {
  // OCI Cache clusters
  clusters() []oci.redis.cluster
}

// Oracle Cloud Infrastructure (OCI) Cache cluster (Redis or Valkey)
private oci.redis.cluster @defaults("name softwareVersion state") {
  init(id? string)
  // Cluster OCID
  id string
  // Cluster display name
  name string
  // Compartment OCID containing the cluster
  compartmentID string
  // Cache engine version (e.g., REDIS_7_0, VALKEY_7_2, VALKEY_8_1)
  softwareVersion string
  // Cluster mode (SHARDED or NONSHARDED)
  clusterMode string
  // Number of nodes per shard when sharded; total node count otherwise
  nodeCount int
  // Memory allocated to each node, in gigabytes
  nodeMemoryInGBs float
  // Number of shards (only set when clusterMode is SHARDED)
  shardCount int
  // Subnet the cluster is deployed in
  subnet() oci.network.subnet
  // Network security groups attached to the cluster
  networkSecurityGroups() []oci.network.networkSecurityGroup
  // FQDN of the primary node API endpoint
  primaryFqdn string
  // Private IP of the primary node API endpoint
  primaryEndpointIpAddress string
  // FQDN of the replica nodes API endpoint
  replicasFqdn string
  // Private IP of the replica nodes API endpoint
  replicasEndpointIpAddress string
  // FQDN of the sharded cluster discovery endpoint
  discoveryFqdn string
  // Private IP of the sharded cluster discovery endpoint
  discoveryEndpointIpAddress string
  // Cluster lifecycle state (e.g., CREATING, UPDATING, ACTIVE, DELETING, DELETED, FAILED)
  state string
  // Creation time
  created time
  // Last update time
  timeUpdated time
  // Free-form tags for resource management
  freeformTags map[string]string
  // Defined tags for governance and cost tracking
  definedTags map[string]map[string]string
}
