# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

oci 9.0.0
oci.audit 13.0.6
oci.audit.retentionPeriodDays 13.0.6
oci.bastion 13.0.6
oci.bastion.bastions 13.0.6
oci.bastion.instance 13.0.6
oci.bastion.instance.bastionType 13.0.6
oci.bastion.instance.compartmentID 13.0.6
oci.bastion.instance.created 13.0.6
oci.bastion.instance.dnsProxyStatus 13.0.6
oci.bastion.instance.id 13.0.6
oci.bastion.instance.name 13.0.6
oci.bastion.instance.state 13.0.6
oci.bastion.instance.targetSubnet 13.0.6
oci.bastion.instance.targetVcn 13.0.6
oci.bastion.instance.timeUpdated 13.0.6
oci.cloudGuard 13.0.6
oci.cloudGuard.detectorRecipe 13.0.6
oci.cloudGuard.detectorRecipe.created 13.0.6
oci.cloudGuard.detectorRecipe.description 13.0.6
oci.cloudGuard.detectorRecipe.detectorType 13.0.6
oci.cloudGuard.detectorRecipe.id 13.0.6
oci.cloudGuard.detectorRecipe.name 13.0.6
oci.cloudGuard.detectorRecipe.owner 13.0.6
oci.cloudGuard.detectorRecipe.state 13.0.6
oci.cloudGuard.detectorRecipes 13.0.6
oci.cloudGuard.reportingRegion 13.0.6
oci.cloudGuard.selfManageResources 13.0.6
oci.cloudGuard.status 13.0.6
oci.cloudGuard.target 13.0.6
oci.cloudGuard.target.compartmentID 13.0.6
oci.cloudGuard.target.created 13.0.6
oci.cloudGuard.target.id 13.0.6
oci.cloudGuard.target.name 13.0.6
oci.cloudGuard.target.recipeCount 13.0.6
oci.cloudGuard.target.state 13.0.6
oci.cloudGuard.target.targetResourceId 13.0.6
oci.cloudGuard.target.targetResourceType 13.0.6
oci.cloudGuard.targets 13.0.6
oci.compartment 9.0.0
oci.compartment.created 9.0.0
oci.compartment.description 9.0.0
oci.compartment.id 9.0.0
oci.compartment.name 9.0.0
oci.compartment.state 9.0.0
oci.compartments 9.0.0
oci.compute 9.0.0
oci.compute.blockVolume 13.0.6
oci.compute.blockVolume.availabilityDomain 13.0.6
oci.compute.blockVolume.compartmentID 13.0.6
oci.compute.blockVolume.created 13.0.6
oci.compute.blockVolume.id 13.0.6
oci.compute.blockVolume.isAutoTuneEnabled 13.0.6
oci.compute.blockVolume.isHydrated 13.0.6
oci.compute.blockVolume.kmsKey 13.0.6
oci.compute.blockVolume.name 13.0.6
oci.compute.blockVolume.sizeInGBs 13.0.6
oci.compute.blockVolume.state 13.0.6
oci.compute.blockVolume.vpusPerGB 13.0.6
oci.compute.blockVolumes 13.0.6
oci.compute.bootVolume 13.0.6
oci.compute.bootVolume.availabilityDomain 13.0.6
oci.compute.bootVolume.compartmentID 13.0.6
oci.compute.bootVolume.created 13.0.6
oci.compute.bootVolume.id 13.0.6
oci.compute.bootVolume.imageId 13.0.6
oci.compute.bootVolume.kmsKey 13.0.6
oci.compute.bootVolume.name 13.0.6
oci.compute.bootVolume.sizeInGBs 13.0.6
oci.compute.bootVolume.state 13.0.6
oci.compute.bootVolumes 13.0.6
oci.compute.image 9.0.0
oci.compute.image.compartment 11.1.0
oci.compute.image.created 9.0.0
oci.compute.image.definedTags 11.1.0
oci.compute.image.freeformTags 11.1.0
oci.compute.image.id 9.0.0
oci.compute.image.name 9.0.0
oci.compute.image.operatingSystem 11.1.0
oci.compute.image.operatingSystemVersion 11.1.0
oci.compute.image.region 9.0.0
oci.compute.image.sizeInMBs 11.1.0
oci.compute.image.state 9.0.0
oci.compute.images 9.0.0
oci.compute.instance 9.0.0
oci.compute.instance.availabilityDomain 11.1.0
oci.compute.instance.compartment 11.1.0
oci.compute.instance.created 9.0.0
oci.compute.instance.dedicatedVmHostId 11.1.0
oci.compute.instance.definedTags 11.1.0
oci.compute.instance.faultDomain 11.1.0
oci.compute.instance.freeformTags 11.1.0
oci.compute.instance.id 9.0.0
oci.compute.instance.imageId 11.1.0
oci.compute.instance.instanceOptions 13.0.6
oci.compute.instance.launchOptions 13.0.6
oci.compute.instance.metadata 13.0.6
oci.compute.instance.name 9.0.0
oci.compute.instance.platformConfig 13.0.6
oci.compute.instance.region 9.0.0
oci.compute.instance.shape 11.1.0
oci.compute.instance.shapeConfig 13.0.6
oci.compute.instance.sourceDetails 13.0.6
oci.compute.instance.state 9.0.0
oci.compute.instance.timeMaintenanceRebootDue 13.0.6
oci.compute.instances 9.0.0
oci.events 13.0.6
oci.events.rule 13.0.6
oci.events.rule.actions 13.0.6
oci.events.rule.compartmentID 13.0.6
oci.events.rule.condition 13.0.6
oci.events.rule.created 13.0.6
oci.events.rule.description 13.0.6
oci.events.rule.id 13.0.6
oci.events.rule.isEnabled 13.0.6
oci.events.rule.name 13.0.6
oci.events.rule.state 13.0.6
oci.events.rules 13.0.6
oci.fileStorage 13.0.6
oci.fileStorage.fileSystem 13.0.6
oci.fileStorage.fileSystem.availabilityDomain 13.0.6
oci.fileStorage.fileSystem.compartmentID 13.0.6
oci.fileStorage.fileSystem.created 13.0.6
oci.fileStorage.fileSystem.id 13.0.6
oci.fileStorage.fileSystem.kmsKey 13.0.6
oci.fileStorage.fileSystem.meteredBytes 13.0.6
oci.fileStorage.fileSystem.name 13.0.6
oci.fileStorage.fileSystem.state 13.0.6
oci.fileStorage.fileSystems 13.0.6
oci.identity 9.0.0
oci.identity.apiKey 9.0.0
oci.identity.apiKey.created 9.0.0
oci.identity.apiKey.fingerprint 9.0.0
oci.identity.apiKey.id 9.0.0
oci.identity.apiKey.state 9.0.0
oci.identity.apiKey.value 9.0.0
oci.identity.authToken 9.0.0
oci.identity.authToken.created 9.0.0
oci.identity.authToken.description 9.0.0
oci.identity.authToken.expires 9.0.0
oci.identity.authToken.id 9.0.0
oci.identity.authToken.state 9.0.0
oci.identity.customerSecretKey 9.0.0
oci.identity.customerSecretKey.created 9.0.0
oci.identity.customerSecretKey.id 9.0.0
oci.identity.customerSecretKey.name 9.0.0
oci.identity.customerSecretKey.state 9.0.0
oci.identity.group 9.0.0
oci.identity.group.compartmentID 9.0.0
oci.identity.group.created 9.0.0
oci.identity.group.definedTags 11.1.0
oci.identity.group.description 9.0.0
oci.identity.group.freeformTags 11.1.0
oci.identity.group.id 9.0.0
oci.identity.group.name 9.0.0
oci.identity.group.state 9.0.0
oci.identity.groups 9.0.0
oci.identity.policies 9.0.0
oci.identity.policy 9.0.0
oci.identity.policy.compartmentID 9.0.0
oci.identity.policy.created 9.0.0
oci.identity.policy.definedTags 11.1.0
oci.identity.policy.description 9.0.0
oci.identity.policy.freeformTags 11.1.0
oci.identity.policy.id 9.0.0
oci.identity.policy.name 9.0.0
oci.identity.policy.state 9.0.0
oci.identity.policy.statements 9.0.0
oci.identity.policy.versionDate 11.1.0
oci.identity.user 9.0.0
oci.identity.user.apiKeys 9.0.0
oci.identity.user.authTokens 9.0.0
oci.identity.user.capabilities 9.0.0
oci.identity.user.compartmentID 9.0.0
oci.identity.user.created 9.0.0
oci.identity.user.customerSecretKeys 9.0.0
oci.identity.user.definedTags 11.1.0
oci.identity.user.description 9.0.0
oci.identity.user.email 9.0.0
oci.identity.user.emailVerified 9.0.0
oci.identity.user.freeformTags 11.1.0
oci.identity.user.groups 9.0.0
oci.identity.user.id 9.0.0
oci.identity.user.lastLogin 9.0.0
oci.identity.user.mfaActivated 9.0.0
oci.identity.user.name 9.0.0
oci.identity.user.previousLogin 9.0.0
oci.identity.user.state 9.0.0
oci.identity.users 9.0.0
oci.kms 13.0.6
oci.kms.key 13.0.6
oci.kms.key.algorithm 13.0.6
oci.kms.key.compartmentID 13.0.6
oci.kms.key.created 13.0.6
oci.kms.key.id 13.0.6
oci.kms.key.isAutoRotationEnabled 13.0.6
oci.kms.key.name 13.0.6
oci.kms.key.protectionMode 13.0.6
oci.kms.key.state 13.0.6
oci.kms.key.vaultId 13.0.6
oci.kms.vault 13.0.6
oci.kms.vault.compartmentID 13.0.6
oci.kms.vault.created 13.0.6
oci.kms.vault.id 13.0.6
oci.kms.vault.keys 13.0.6
oci.kms.vault.managementEndpoint 13.0.6
oci.kms.vault.name 13.0.6
oci.kms.vault.state 13.0.6
oci.kms.vault.vaultType 13.0.6
oci.kms.vaults 13.0.6
oci.loadBalancer 13.0.6
oci.loadBalancer.backendSet 13.0.6
oci.loadBalancer.backendSet.backendCount 13.0.6
oci.loadBalancer.backendSet.healthChecker 13.0.6
oci.loadBalancer.backendSet.name 13.0.6
oci.loadBalancer.backendSet.policy 13.0.6
oci.loadBalancer.listener 13.0.6
oci.loadBalancer.listener.defaultBackendSetName 13.0.6
oci.loadBalancer.listener.name 13.0.6
oci.loadBalancer.listener.port 13.0.6
oci.loadBalancer.listener.protocol 13.0.6
oci.loadBalancer.listener.sslCipherSuiteName 13.0.6
oci.loadBalancer.listener.sslProtocols 13.0.6
oci.loadBalancer.listener.sslVerifyPeerCertificate 13.0.6
oci.loadBalancer.loadBalancer 13.0.6
oci.loadBalancer.loadBalancer.backendSets 13.0.6
oci.loadBalancer.loadBalancer.compartmentID 13.0.6
oci.loadBalancer.loadBalancer.created 13.0.6
oci.loadBalancer.loadBalancer.id 13.0.6
oci.loadBalancer.loadBalancer.isDeleteProtectionEnabled 13.0.6
oci.loadBalancer.loadBalancer.isPrivate 13.0.6
oci.loadBalancer.loadBalancer.listeners 13.0.6
oci.loadBalancer.loadBalancer.name 13.0.6
oci.loadBalancer.loadBalancer.shape 13.0.6
oci.loadBalancer.loadBalancer.state 13.0.6
oci.loadBalancer.loadBalancers 13.0.6
oci.logging 13.0.6
oci.logging.log 13.0.6
oci.logging.log.configuration 13.0.6
oci.logging.log.created 13.0.6
oci.logging.log.id 13.0.6
oci.logging.log.isEnabled 13.0.6
oci.logging.log.logGroup 13.0.6
oci.logging.log.logType 13.0.6
oci.logging.log.name 13.0.6
oci.logging.log.retentionDuration 13.0.6
oci.logging.log.state 13.0.6
oci.logging.log.timeLastModified 13.0.6
oci.logging.logGroup 13.0.6
oci.logging.logGroup.compartmentID 13.0.6
oci.logging.logGroup.created 13.0.6
oci.logging.logGroup.description 13.0.6
oci.logging.logGroup.id 13.0.6
oci.logging.logGroup.logs 13.0.6
oci.logging.logGroup.name 13.0.6
oci.logging.logGroup.state 13.0.6
oci.logging.logGroups 13.0.6
oci.monitoring 13.0.6
oci.monitoring.alarm 13.0.6
oci.monitoring.alarm.compartmentID 13.0.6
oci.monitoring.alarm.destinations 13.0.6
oci.monitoring.alarm.id 13.0.6
oci.monitoring.alarm.isEnabled 13.0.6
oci.monitoring.alarm.metricCompartmentId 13.0.6
oci.monitoring.alarm.name 13.0.6
oci.monitoring.alarm.namespace 13.0.6
oci.monitoring.alarm.query 13.0.6
oci.monitoring.alarm.severity 13.0.6
oci.monitoring.alarm.state 13.0.6
oci.monitoring.alarms 13.0.6
oci.network 9.0.0
oci.network.networkSecurityGroup 13.0.6
oci.network.networkSecurityGroup.compartmentID 13.0.6
oci.network.networkSecurityGroup.created 13.0.6
oci.network.networkSecurityGroup.definedTags 13.0.6
oci.network.networkSecurityGroup.egressSecurityRules 13.0.6
oci.network.networkSecurityGroup.freeformTags 13.0.6
oci.network.networkSecurityGroup.id 13.0.6
oci.network.networkSecurityGroup.ingressSecurityRules 13.0.6
oci.network.networkSecurityGroup.name 13.0.6
oci.network.networkSecurityGroup.state 13.0.6
oci.network.networkSecurityGroup.vcn 13.0.6
oci.network.networkSecurityGroups 13.0.6
oci.network.securityList 9.0.0
oci.network.securityList.compartmentID 9.0.0
oci.network.securityList.created 9.0.0
oci.network.securityList.definedTags 11.1.0
oci.network.securityList.egressSecurityRules 9.0.0
oci.network.securityList.freeformTags 11.1.0
oci.network.securityList.id 9.0.0
oci.network.securityList.ingressSecurityRules 9.0.0
oci.network.securityList.name 9.0.0
oci.network.securityList.state 9.0.0
oci.network.securityList.vcn 13.0.6
oci.network.securityList.vcnId 13.0.6
oci.network.securityLists 9.0.0
oci.network.subnet 13.0.6
oci.network.subnet.availabilityDomain 13.0.6
oci.network.subnet.cidrBlock 13.0.6
oci.network.subnet.compartmentID 13.0.6
oci.network.subnet.created 13.0.6
oci.network.subnet.definedTags 13.0.6
oci.network.subnet.dnsLabel 13.0.6
oci.network.subnet.freeformTags 13.0.6
oci.network.subnet.id 13.0.6
oci.network.subnet.name 13.0.6
oci.network.subnet.prohibitInternetIngress 13.0.6
oci.network.subnet.prohibitPublicIpOnVnic 13.0.6
oci.network.subnet.state 13.0.6
oci.network.subnet.subnetDomainName 13.0.6
oci.network.subnet.vcn 13.0.6
oci.network.subnets 13.0.6
oci.network.vcn 9.0.0
oci.network.vcn.cidrBlock 9.0.0
oci.network.vcn.cidrBlocks 9.0.0
oci.network.vcn.compartmentID 9.0.0
oci.network.vcn.created 9.0.0
oci.network.vcn.defaultDhcpOptionsId 11.1.0
oci.network.vcn.defaultRouteTableId 11.1.0
oci.network.vcn.defaultSecurityListId 11.1.0
oci.network.vcn.definedTags 11.1.0
oci.network.vcn.dnsLabel 11.1.0
oci.network.vcn.freeformTags 11.1.0
oci.network.vcn.id 9.0.0
oci.network.vcn.name 9.0.0
oci.network.vcn.state 9.0.0
oci.network.vcn.vcnDomainName 11.1.0
oci.network.vcns 9.0.0
oci.networkFirewall 13.0.6
oci.networkFirewall.firewall 13.0.6
oci.networkFirewall.firewall.compartmentID 13.0.6
oci.networkFirewall.firewall.created 13.0.6
oci.networkFirewall.firewall.id 13.0.6
oci.networkFirewall.firewall.ipv4Address 13.0.6
oci.networkFirewall.firewall.ipv6Address 13.0.6
oci.networkFirewall.firewall.name 13.0.6
oci.networkFirewall.firewall.policy 13.0.6
oci.networkFirewall.firewall.shape 13.0.6
oci.networkFirewall.firewall.state 13.0.6
oci.networkFirewall.firewall.subnet 13.0.6
oci.networkFirewall.firewall.timeUpdated 13.0.6
oci.networkFirewall.firewalls 13.0.6
oci.networkFirewall.policies 13.0.6
oci.networkFirewall.policy 13.0.6
oci.networkFirewall.policy.attachedFirewallCount 13.0.6
oci.networkFirewall.policy.compartmentID 13.0.6
oci.networkFirewall.policy.created 13.0.6
oci.networkFirewall.policy.description 13.0.6
oci.networkFirewall.policy.id 13.0.6
oci.networkFirewall.policy.name 13.0.6
oci.networkFirewall.policy.state 13.0.6
oci.objectStorage 9.0.0
oci.objectStorage.bucket 9.0.0
oci.objectStorage.bucket.approximateCount 11.1.0
oci.objectStorage.bucket.approximateSize 11.1.0
oci.objectStorage.bucket.autoTiering 9.0.0
oci.objectStorage.bucket.compartmentID 9.0.0
oci.objectStorage.bucket.created 9.0.0
oci.objectStorage.bucket.definedTags 11.1.0
oci.objectStorage.bucket.etag 11.1.0
oci.objectStorage.bucket.freeformTags 11.1.0
oci.objectStorage.bucket.id 11.1.0
oci.objectStorage.bucket.isReadOnly 11.1.0
oci.objectStorage.bucket.kmsKeyId 11.1.0
oci.objectStorage.bucket.name 9.0.0
oci.objectStorage.bucket.namespace 9.0.0
oci.objectStorage.bucket.objectEventsEnabled 9.0.0
oci.objectStorage.bucket.objectLifecyclePolicyEtag 13.0.6
oci.objectStorage.bucket.publicAccessType 9.0.0
oci.objectStorage.bucket.region 9.0.0
oci.objectStorage.bucket.replicationEnabled 9.0.0
oci.objectStorage.bucket.storageTier 9.0.0
oci.objectStorage.bucket.versioning 9.0.0
oci.objectStorage.buckets 9.0.0
oci.objectStorage.namespace 9.0.0
oci.oke 13.0.6
oci.oke.cluster 13.0.6
oci.oke.cluster.availableKubernetesUpgrades 13.0.6
oci.oke.cluster.compartmentID 13.0.6
oci.oke.cluster.created 13.0.6
oci.oke.cluster.id 13.0.6
oci.oke.cluster.isImagePolicyEnabled 13.0.6
oci.oke.cluster.isPodSecurityPolicyEnabled 13.0.6
oci.oke.cluster.isPublicEndpointEnabled 13.0.6
oci.oke.cluster.kmsKey 13.0.6
oci.oke.cluster.kubernetesVersion 13.0.6
oci.oke.cluster.name 13.0.6
oci.oke.cluster.nodePools 13.0.6
oci.oke.cluster.privateEndpoint 13.0.6
oci.oke.cluster.publicEndpoint 13.0.6
oci.oke.cluster.state 13.0.6
oci.oke.cluster.type 13.0.6
oci.oke.cluster.vcn 13.0.6
oci.oke.clusters 13.0.6
oci.oke.nodePool 13.0.6
oci.oke.nodePool.compartmentID 13.0.6
oci.oke.nodePool.id 13.0.6
oci.oke.nodePool.kubernetesVersion 13.0.6
oci.oke.nodePool.name 13.0.6
oci.oke.nodePool.nodeImageName 13.0.6
oci.oke.nodePool.nodeShape 13.0.6
oci.oke.nodePool.nodeShapeConfig 13.0.6
oci.oke.nodePool.sshPublicKey 13.0.6
oci.oke.nodePool.state 13.0.6
oci.ons 13.0.6
oci.ons.subscription 13.0.6
oci.ons.subscription.created 13.0.6
oci.ons.subscription.endpoint 13.0.6
oci.ons.subscription.id 13.0.6
oci.ons.subscription.protocol 13.0.6
oci.ons.subscription.state 13.0.6
oci.ons.subscription.topic 13.0.6
oci.ons.topic 13.0.6
oci.ons.topic.compartmentID 13.0.6
oci.ons.topic.created 13.0.6
oci.ons.topic.description 13.0.6
oci.ons.topic.id 13.0.6
oci.ons.topic.name 13.0.6
oci.ons.topic.state 13.0.6
oci.ons.topic.subscriptions 13.0.6
oci.ons.topics 13.0.6
oci.region 9.0.0
oci.region.id 9.0.0
oci.region.isHomeRegion 9.0.0
oci.region.name 9.0.0
oci.region.status 9.0.0
oci.regions 9.0.0
oci.tenancy 9.0.0
oci.tenancy.description 9.0.0
oci.tenancy.id 9.0.0
oci.tenancy.name 9.0.0
oci.tenancy.retentionPeriod 9.0.0
oci.vault 13.0.6
oci.vault.secret 13.0.6
oci.vault.secret.compartmentID 13.0.6
oci.vault.secret.created 13.0.6
oci.vault.secret.description 13.0.6
oci.vault.secret.id 13.0.6
oci.vault.secret.isAutoGenerationEnabled 13.0.6
oci.vault.secret.kmsKey 13.0.6
oci.vault.secret.kmsVault 13.0.6
oci.vault.secret.lastRotationTime 13.0.6
oci.vault.secret.name 13.0.6
oci.vault.secret.nextRotationTime 13.0.6
oci.vault.secret.rotationStatus 13.0.6
oci.vault.secret.state 13.0.6
oci.vault.secrets 13.0.6
