# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

bicep 13.0.0
bicep.expression 13.1.2
bicep.expression.args 13.1.2
bicep.expression.functionName 13.1.2
bicep.expression.kind 13.1.2
bicep.expression.path 13.1.2
bicep.expression.raw 13.1.2
bicep.expression.segments 13.1.2
bicep.expression.target 13.1.2
bicep.file 13.0.0
bicep.file.content 13.0.0
bicep.file.modules 13.0.0
bicep.file.outputs 13.0.0
bicep.file.parameters 13.0.0
bicep.file.path 13.0.0
bicep.file.resources 13.0.0
bicep.file.targetScope 13.0.0
bicep.file.variables 13.0.0
bicep.files 13.0.0
bicep.module 13.0.0
bicep.module.condition 13.0.0
bicep.module.decorators 13.0.1
bicep.module.description 13.0.1
bicep.module.isRegistry 13.0.0
bicep.module.isTemplateSpec 13.0.0
bicep.module.name 13.0.0
bicep.module.params 13.0.0
bicep.module.scope 13.0.0
bicep.module.source 13.0.0
bicep.output 13.0.0
bicep.output.description 13.0.0
bicep.output.expression 13.0.0
bicep.output.expressionTree 13.1.2
bicep.output.name 13.0.0
bicep.output.type 13.0.0
bicep.parameter 13.0.0
bicep.parameter.allowed 13.0.0
bicep.parameter.decorators 13.0.0
bicep.parameter.defaultValue 13.0.0
bicep.parameter.description 13.0.0
bicep.parameter.maxLength 13.0.9
bicep.parameter.maxValue 13.0.9
bicep.parameter.minLength 13.0.9
bicep.parameter.minValue 13.0.9
bicep.parameter.name 13.0.0
bicep.parameter.secure 13.0.0
bicep.parameter.type 13.0.0
bicep.resource 13.0.0
bicep.resource.apiVersion 13.0.0
bicep.resource.condition 13.0.0
bicep.resource.decorators 13.0.0
bicep.resource.dependsOn 13.0.0
bicep.resource.existing 13.0.0
bicep.resource.location 13.0.0
bicep.resource.name 13.0.0
bicep.resource.parent 13.0.0
bicep.resource.properties 13.0.0
bicep.resource.symbolicName 13.0.0
bicep.resource.tags 13.0.9
bicep.resource.type 13.0.0
bicep.template 13.0.0
bicep.template.contentVersion 13.0.0
bicep.template.outputs 13.0.0
bicep.template.parameters 13.0.0
bicep.template.resource 13.0.0
bicep.template.resource.apiVersion 13.0.0
bicep.template.resource.dependsOn 13.0.0
bicep.template.resource.location 13.0.0
bicep.template.resource.manifest 13.0.0
bicep.template.resource.name 13.0.0
bicep.template.resource.properties 13.0.0
bicep.template.resource.type 13.0.0
bicep.template.resources 13.0.0
bicep.template.schema 13.0.0
bicep.template.variables 13.0.0
bicep.variable 13.0.0
bicep.variable.description 13.0.0
bicep.variable.expression 13.0.0
bicep.variable.expressionTree 13.1.2
bicep.variable.name 13.0.0
