// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/bicep"
option go_package = "go.mondoo.com/mql/v13/providers/bicep/resources"

// Bicep / ARM template
//
// Top-level entry point for analyzing Azure Bicep source or compiled ARM
// JSON. Exposes the Bicep source files (parameters, variables, resources,
// modules, outputs) and, when available, the compiled ARM template — the
// surface for IaC policy checks of Azure infrastructure-as-code without
// deploying it.
bicep {
  // All Bicep source files found
  files() []bicep.file
  // Compiled ARM template (if available via JSON or bicep build)
  template() bicep.template
}

// Bicep source file
//
// Examine a single .bicep file: its target scope (resourceGroup,
// subscription, managementGroup, tenant), declared parameters / variables /
// resources / modules / outputs, and the raw file content for pattern
// matching that the typed views can't express.
bicep.file @defaults("path") {
  // File path
  path string
  // Target scope (resourceGroup, subscription, managementGroup, tenant)
  targetScope string
  // Parameter declarations
  parameters() []bicep.parameter
  // Variable declarations
  variables() []bicep.variable
  // Resource declarations
  resources() []bicep.resource
  // Module references
  modules() []bicep.module
  // Output declarations
  outputs() []bicep.output
  // Raw file content
  content string
}

// Bicep parameter declaration
//
// Examine the name, type, default value, @description, @secure flag,
// @allowed values, and the full raw decorator list — used to flag
// missing @secure on credential-shaped parameters or unbounded @allowed
// sets.
bicep.parameter @defaults("name type") {
  // Parameter name
  name string
  // Type (string, int, bool, object, array, or user-defined)
  type string
  // Default value expression (empty if required)
  defaultValue string
  // Description from @description decorator
  description string
  // Whether @secure decorator is present
  secure bool
  // Allowed values from @allowed decorator
  allowed []string
  // All decorators as raw strings
  decorators []string
}

// Bicep variable declaration
//
// Examine the variable name, the raw value expression, and any
// @description decorator — useful for tracking how derived values flow
// into resource bodies.
bicep.variable @defaults("name") {
  // Variable name
  name string
  // Value expression (raw Bicep expression)
  expression string
  // Description from @description decorator
  description string
}

// Bicep resource declaration
//
// Examine the symbolic name, Azure resource type and apiVersion, the
// resolved name and location expressions, the full properties body, the
// existing-resource flag, conditional-deployment expression, parent /
// dependsOn relationships, and decorators — the surface IaC policies
// match against to enforce Azure resource-shape rules.
bicep.resource @defaults("type symbolicName") {
  // Symbolic name in the Bicep file
  symbolicName string
  // Azure resource type (e.g., "Microsoft.Storage/storageAccounts")
  type string
  // API version (e.g., "2023-01-01")
  apiVersion string
  // Resource name expression
  name string
  // Resource location expression
  location string
  // Whether this is an existing resource reference
  existing bool
  // Condition expression (empty if unconditional)
  condition string
  // Parent resource symbolic name
  parent string
  // Resource body as dict
  properties dict
  // Dependencies (symbolic names from dependsOn)
  dependsOn []string
  // Decorators
  decorators []string
}

// Bicep module reference
//
// Examine a `module` declaration: symbolic name, source path or registry
// reference (br: / ts: flags break the source out by kind), scope, the
// parameter values passed in, conditional-deployment expression,
// description and decorators — the unit of cross-file Bicep composition.
bicep.module @defaults("name source") {
  // Symbolic name
  name string
  // Module source path or registry reference
  source string
  // Scope expression
  scope string
  // Parameter values as dict
  params dict
  // Condition expression
  condition string
  // Whether this references a Bicep registry (br:)
  isRegistry bool
  // Whether this references a template spec (ts:)
  isTemplateSpec bool
  // Description from @description decorator
  description string
  // All decorators as raw strings
  decorators []string
}

// Bicep output declaration
//
// Examine an `output` statement: name, type, value expression, and
// @description — useful for spotting outputs that leak secrets or
// expose resource IDs unintentionally.
bicep.output @defaults("name type") {
  // Output name
  name string
  // Output type
  type string
  // Value expression
  expression string
  // Description from @description decorator
  description string
}

// Compiled ARM template (from ARM JSON input)
//
// Examine the resolved schema URL, content version, parameters, variables,
// resources, and outputs of an ARM template — the post-`bicep build`
// view, where expressions have been resolved and resources are listed
// flat. Use this for policy checks that need final values rather than
// Bicep-level expressions.
bicep.template @defaults("schema") {
  // ARM schema URL
  schema() string
  // Content version
  contentVersion() string
  // Compiled parameters
  parameters() map[string]dict
  // Compiled variables
  variables() map[string]dict
  // Compiled Azure resources
  resources() []bicep.template.resource
  // Compiled outputs
  outputs() map[string]dict
}

// Resource in the compiled ARM template
//
// Examine the resolved Azure resource type, apiVersion, name, location,
// properties, dependsOn list, and the full ARM manifest for a single
// resource — the form Azure Resource Manager actually deploys.
bicep.template.resource @defaults("type name") {
  // Azure resource type
  type string
  // API version
  apiVersion string
  // Resource name (resolved)
  name string
  // Resource location (resolved)
  location string
  // Full resource properties as dict
  properties dict
  // Dependencies
  dependsOn []string
  // Full manifest
  manifest dict
}
