// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/bicep"
option go_package = "go.mondoo.com/mql/v13/providers/bicep/resources"

// Bicep / ARM template
//
// Top-level entry point for analyzing Azure Bicep source or compiled ARM
// JSON. Exposes the Bicep source files (parameters, variables, resources,
// modules, outputs) and, when available, the compiled ARM template, the
// surface for IaC policy checks of Azure infrastructure-as-code without
// deploying it.
bicep {
  // All Bicep source files found
  files() []bicep.file
  // All top-level resources across every Bicep source file
  //
  // The combined list of every source file's resource declarations, so a query
  // can reach resources directly — for example
  // `bicep.resources.where(type == "Microsoft.Storage/storageAccounts")` —
  // instead of iterating the files first. Only top-level resource declarations
  // are included; nested child resources remain available through
  // `bicep.resource.resources`.
  resources() []bicep.resource
  // All Bicep parameter (.bicepparam) files found
  paramFiles() []bicep.paramFile
  // Compiled ARM template (if available via JSON or bicep build)
  template() bicep.template
}

// Bicep source file
//
// A single .bicep file: its target scope (resourceGroup, subscription,
// managementGroup, tenant), declared parameters, variables, resources,
// modules, and outputs, plus the raw file content for pattern matching that
// the typed views can't express. Select a file by its `path`, for example
// `bicep.files.where(path == "main.bicep")`.
bicep.file @defaults("path") {
  // File path
  path string
  // Target scope (resourceGroup, subscription, managementGroup, tenant)
  targetScope string
  // Parameter declarations
  parameters() []bicep.parameter
  // Variable declarations
  variables() []bicep.variable
  // Resource declarations
  resources() []bicep.resource
  // Module references
  modules() []bicep.module
  // Output declarations
  outputs() []bicep.output
  // User-defined type declarations
  types() []bicep.type
  // User-defined function declarations
  functions() []bicep.function
  // Import statements
  imports() []bicep.import
  // File-level metadata
  //
  // Key/value pairs from `metadata <name> = '<value>'` statements. Only
  // entries whose value is a literal single-quoted string are captured —
  // expression- or object-valued metadata is skipped, the same way
  // `bicep.resource.tags` skips expression-valued tags. Most real-world
  // metadata is `description = '...'`.
  metadata map[string]string
  // Raw file content
  content string
}

// Bicep parameter file
//
// Parameter file in `.bicepparam` format, carrying the actual parameter
// values used for a deployment. The `using` field names the template the
// values target (`'./main.bicep'`, `'none'`, or a registry/template-spec
// ref like `'br:...'`); `params` maps each `param <name> = <value>`
// assignment to its right-hand-side value text. Select a file by its
// `path`, for example
// `bicep.paramFiles.where(path == "prod.bicepparam")`.
bicep.paramFile @defaults("path") {
  // File path
  path string
  // Target template referenced by the `using` statement
  //
  // The value of `using '<target>'`: `'./main.bicep'`, `'none'`, or a
  // registry/template-spec ref like `'br:...'`. Empty when no `using`
  // statement is present.
  using string
  // Parameter assignments as a name-to-value map
  //
  // Maps each `param <name> = <value>` to its right-hand-side value text,
  // stored EXACTLY as written and NOT quote-stripped: a literal stays quoted
  // (`'Standard_LRS'`) while an expression stays bare
  // (`resourceGroup().location`, `readEnvironmentVariable('ADMIN_PW')`).
  // This preserves the literal-vs-expression distinction that audits care
  // about, and intentionally differs from `bicep.parameter.defaultValue`,
  // which strips the surrounding quotes from literal values.
  params map[string]string
  // Raw file content
  content string
}

// Bicep parameter declaration
//
// Input parameter of a Bicep template, with its declared type, default
// value, and validation decorators. Query it to flag credential-shaped
// parameters that lack a @secure decorator, unbounded @allowed value
// sets, or missing length and value constraints on sensitive inputs.
bicep.parameter @defaults("name type") @context("bicep.context") {
  // Parameter name
  name string
  // Type (string, int, bool, object, array, or user-defined)
  type string
  // Default value expression (empty if required)
  defaultValue string
  // User-defined type the `type` names, or null
  //
  // Non-null only when `type` names a `bicep.type` declared in the same file
  // (for example `param sku storageSku` resolves to the `storageSku` type).
  // Null for a built-in type (`string`, `int`, `bool`, `object`, `array`,
  // `secureString`, `secureObject`) or any name that doesn't match a
  // same-file type declaration.
  resolvedType() bicep.type
  // Description from @description decorator
  description string
  // Whether @secure decorator is present
  secure bool
  // Allowed values from @allowed decorator
  allowed []string
  // `@minLength(n)` constraint
  //
  // Applies to `string` and array parameters. Null when the decorator is
  // not declared. Audits commonly require a non-null `minLength` on string
  // parameters that hold passwords or other credential material.
  minLength int
  // `@maxLength(n)` constraint
  //
  // Applies to `string` and array parameters. Null when the decorator is
  // not declared.
  maxLength int
  // `@minValue(n)` constraint
  //
  // Applies to `int` parameters. Null when the decorator is not declared,
  // which is distinct from an explicit `@minValue(0)`.
  minValue int
  // `@maxValue(n)` constraint
  //
  // Applies to `int` parameters. Null when the decorator is not declared,
  // which is distinct from an explicit `@maxValue(0)`.
  maxValue int
  // All decorators as raw strings
  decorators []string
}

// Bicep variable declaration
//
// Named intermediate value declared in a Bicep template. Variables
// hold computed or derived expressions that feed resource bodies, so
// querying them shows how values flow into deployments. The `name`
// field is the declared variable name, `expression` is the raw value
// expression, and `expressionTree` gives a structured view for asking
// whether a value is a literal, a function call, or a reference. Loop
// variables (declared with a `for` comprehension) are flagged by
// `isLoop`.
bicep.variable @defaults("name") @context("bicep.context") {
  // Variable name
  name string
  // Value expression (raw Bicep expression)
  expression string
  // Parsed expression tree
  //
  // Structured, queryable view of the `expression` value. Use it to ask
  // whether a value is a hardcoded literal, which Bicep function builds it
  // (`functionCall`), which symbolic resources or parameters it references
  // (`symbolicRef` / `propertyAccess`), and which parameters an
  // interpolated name string embeds. See `bicep.expression`.
  expressionTree() bicep.expression
  // Description from @description decorator
  description string
  // Whether the value is built with a `for` loop
  isLoop bool
  // Loop item iteration variable (empty when not a loop)
  loopIterator string
  // Loop index variable in the `(item, index)` form (empty otherwise)
  loopIndexVar string
  // Raw collection expression the loop iterates (empty when not a loop)
  loopExpression string
}

// Bicep resource declaration
//
// A `resource` declaration in a Bicep file: symbolic name, Azure
// resource type and apiVersion, the resolved name and location
// expressions, the full properties body, the existing-resource flag,
// conditional-deployment expression, parent and dependsOn relationships,
// and decorators. This is the surface IaC policies match against to
// enforce Azure resource-shape rules.
bicep.resource @defaults("type symbolicName") @context("bicep.context") {
  // Symbolic name in the Bicep file
  symbolicName string
  // Azure resource type (e.g., "Microsoft.Storage/storageAccounts")
  type string
  // API version (e.g., "2023-01-01")
  apiVersion string
  // Resource name expression
  name string
  // Parsed name expression tree
  //
  // Structured, queryable view of the `name` value. Use it to ask whether a
  // resource name is a hardcoded literal, which Bicep function builds it
  // (`functionCall`), or which parameters an interpolated name embeds
  // (`interpolation` / `symbolicRef`). See `bicep.expression`.
  nameTree() bicep.expression
  // Resource location expression
  location string
  // Parsed location expression tree
  //
  // Structured, queryable view of the `location` value. Use it to ask
  // whether a location is a hardcoded literal (e.g. `'eastus'`) or derived
  // from a function such as `resourceGroup().location` (`functionCall` /
  // `propertyAccess`). See `bicep.expression`.
  locationTree() bicep.expression
  // Whether this is an existing resource reference
  existing bool
  // Condition expression (empty if unconditional)
  condition string
  // Parsed condition expression tree
  //
  // Structured, queryable view of the `= if (<cond>)` deployment condition.
  // Use it to ask which symbol or parameter gates the resource
  // (`symbolicRef` / `propertyAccess`) or which function evaluates it
  // (`functionCall`). An unconditional resource yields an `unknown` node
  // with empty `raw`. See `bicep.expression`.
  conditionTree() bicep.expression
  // Parent resource symbolic name
  parent string
  // Scope expression (deploy target scope, e.g. resourceGroup(), subscription())
  scope string
  // Nested child resources declared inside this resource
  resources() []bicep.resource
  // The resource's `properties: { ... }` sub-block as a dict
  properties dict
  // The full resource body as a dict
  //
  // Every top-level field of the resource declaration, not just the
  // `properties: { ... }` sub-block, parsed into a dict: `properties`,
  // `identity`, `sku`, `kind`, `zones`, and so on. Use it to reach controls
  // that live on the resource itself rather than inside `properties` (for
  // example a managed `identity` block), and to inspect Microsoft Graph
  // resources (`Microsoft.Graph/...`), whose configuration (`displayName`,
  // `state`, `conditions`, `grantControls`) is declared at the top level with
  // no `properties:` wrapper. Scalar values are stringified the same way as in
  // `properties` (`true` becomes `"true"`); nested `resource` declarations are
  // not included here (reach them through `resources`). Empty only when the
  // resource has no body.
  body dict
  // Flattened expression trees of every scalar property leaf
  //
  // Walks the `properties` object and emits one entry per scalar leaf, each
  // carrying the dotted/indexed `path` to the value (for example
  // `encryption.keyVaultProperties.keyName` or `ipRules[0].action`) and a
  // parsed `expression` tree with full symbol resolution. Use it to ask, for
  // any property at any depth, whether a value hardcodes a literal, reads a
  // `@secure` parameter, references another resource, or calls a Bicep
  // function — without manually digging through the nested `properties` dict.
  // Nested objects and arrays are descended into rather than emitted; every
  // leaf (string, number, or boolean) becomes one entry. See
  // `bicep.propertyExpression`.
  propertyExpressions() []bicep.propertyExpression
  // Resource tags
  //
  // Key/value pairs from the `tags: { ... }` block in the resource body.
  // Bicep expression-valued tags (`tags: tags`, `tags: { env: parameters('env') }`)
  // are skipped — the map only contains entries whose value is a literal
  // string. Empty when the resource has no static tags. Most Azure
  // compliance frameworks require a baseline set of tags (owner,
  // environment, cost-center) on every resource.
  tags map[string]string
  // Dependencies (symbolic names from dependsOn)
  dependsOn []string
  // Decorators
  decorators []string
  // Whether the resource is deployed with a `for` loop
  isLoop bool
  // Loop item iteration variable (empty when not a loop)
  loopIterator string
  // Loop index variable in the `(item, index)` form (empty otherwise)
  loopIndexVar string
  // Raw collection expression the loop iterates (empty when not a loop)
  loopExpression string
}

// Bicep module reference
//
// A `module` declaration, the unit of cross-file Bicep composition:
// symbolic name, source path or registry reference (the `isRegistry` and
// `isTemplateSpec` flags break the source out by kind), scope, the
// parameter values passed in, conditional-deployment expression,
// description, and decorators.
bicep.module @defaults("name source") @context("bicep.context") {
  // Symbolic name
  name string
  // Module source path or registry reference
  source string
  // Target Bicep file this module references
  //
  // Resolves a local module `source` (a relative path like `./modules/x.bicep`
  // or `../shared/y.bicep`) to the `bicep.file` it points at, computed against
  // the owning file's directory, so you can traverse into the module's
  // `resources`, `parameters`, and `outputs`. Only files already discovered by
  // the scan are resolved, and the same cached `bicep.file` is returned. A
  // reference to a path outside the scanned root, a registry (`br:`) or
  // template-spec (`ts:`) source, or any path that can't be resolved returns
  // null.
  target() bicep.file
  // Scope expression
  scope string
  // Parsed scope expression tree
  //
  // Structured, queryable view of the `scope` value. Use it to ask which
  // function or symbol sets the module deployment scope — e.g.
  // `resourceGroup('rg-name')` or `subscription()` (`functionCall`) or a
  // referenced resource (`symbolicRef` / `propertyAccess`). See
  // `bicep.expression`.
  scopeTree() bicep.expression
  // Parameter values keyed by parameter name
  //
  // Dict keyed by the module's parameter names, each value the raw argument
  // passed in (literals, nested objects, and arrays preserved as they appear
  // in the `params: { ... }` block). For a structured, per-leaf view with
  // parsed expression trees and symbol resolution, see `paramExpressions`.
  params dict
  // Flattened expression trees of every scalar param leaf
  //
  // Walks the `params` object passed to the module and emits one entry per
  // scalar leaf, each carrying the dotted/indexed `path` to the value and a
  // parsed `expression` tree with full symbol resolution. Use it to ask which
  // arguments a module is fed — whether a param value hardcodes a literal,
  // forwards a `@secure` parameter, references another resource, or calls a
  // Bicep function — without manually digging through the nested `params`
  // dict. Nested objects and arrays are descended into rather than emitted;
  // every leaf (string, number, or boolean) becomes one entry. See
  // `bicep.propertyExpression`.
  paramExpressions() []bicep.propertyExpression
  // Condition expression
  condition string
  // Parsed condition expression tree
  //
  // Structured, queryable view of the module's `= if (<cond>)` deployment
  // condition. Use it to ask which symbol or parameter gates the module
  // (`symbolicRef` / `propertyAccess`) or which function evaluates it
  // (`functionCall`). An unconditional module yields an `unknown` node with
  // empty `raw`. See `bicep.expression`.
  conditionTree() bicep.expression
  // Whether this references a Bicep registry (br:)
  isRegistry bool
  // Whether this references a template spec (ts:)
  isTemplateSpec bool
  // Description from @description decorator
  description string
  // All decorators as raw strings
  decorators []string
  // Whether the module is deployed with a `for` loop
  isLoop bool
  // Loop item iteration variable (empty when not a loop)
  loopIterator string
  // Loop index variable in the `(item, index)` form (empty otherwise)
  loopIndexVar string
  // Raw collection expression the loop iterates (empty when not a loop)
  loopExpression string
}

// Bicep output declaration
//
// An `output` statement that a deployment returns to its caller,
// exposing a computed value under a name. Auditing outputs surfaces
// cases that leak secrets or expose resource IDs unintentionally:
// `expression` holds the raw value expression, `expressionTree` breaks
// it into a queryable node tree, and `description` carries any
// @description decorator text.
bicep.output @defaults("name type") @context("bicep.context") {
  // Output name
  name string
  // Output type
  type string
  // User-defined type the `type` names, or null
  //
  // Non-null only when `type` names a `bicep.type` declared in the same file.
  // Null for a built-in type (`string`, `int`, `bool`, `object`, `array`,
  // `secureString`, `secureObject`) or any name that doesn't match a
  // same-file type declaration.
  resolvedType() bicep.type
  // Value expression
  expression string
  // Parsed expression tree
  //
  // Structured, queryable view of the `expression` value. Use it to spot
  // outputs that return a hardcoded literal, that call a specific Bicep
  // function (`functionCall`), or that reference a resource property or a
  // `@secure` parameter (`symbolicRef` / `propertyAccess` / `interpolation`).
  // See `bicep.expression`.
  expressionTree() bicep.expression
  // Description from @description decorator
  description string
  // Whether the value is built with a `for` loop
  isLoop bool
  // Loop item iteration variable (empty when not a loop)
  loopIterator string
  // Loop index variable in the `(item, index)` form (empty otherwise)
  loopIndexVar string
  // Raw collection expression the loop iterates (empty when not a loop)
  loopExpression string
}

// Parsed Bicep expression
//
// Structure of a single Bicep value expression broken into a queryable
// tree. The `kind` field classifies the node (`literal`, `functionCall`,
// `propertyAccess`, `symbolicRef`, `interpolation`, `ternary`, `array`, or
// `unknown`) and `raw` always holds the original source text. For a
// `functionCall`, `functionName` names the called function (`resourceId`,
// `concat`, `reference`, …) and `args` lists its parsed arguments. For a
// `propertyAccess` or `symbolicRef`, `target` is the root identifier and
// `path` is the accessor chain (for example `vnet.properties.subnets[0].id`
// yields target `vnet` and path `["properties","subnets","0","id"]`). For
// an `interpolation`, `segments` holds the alternating literal and
// embedded-expression parts of a `'...${expr}...'` string. This is
// structure only, values are never evaluated, so policies can ask questions
// like "is this location a hardcoded literal?" or "does this name
// interpolate a parameter?" without resolving the deployment.
bicep.expression @defaults("kind raw") {
  // Node kind
  //
  // One of literal, functionCall, propertyAccess, symbolicRef,
  // interpolation, ternary, array, or unknown.
  kind string
  // Original source text of the expression
  raw string
  // Called function name for a functionCall node (empty otherwise)
  functionName string
  // Parsed arguments of a functionCall node
  args() []bicep.expression
  // Root identifier of a propertyAccess or symbolicRef node (empty otherwise)
  target string
  // Accessor chain of a propertyAccess node
  //
  // For example `vnet.properties.subnets[0].id` produces
  // `["properties","subnets","0","id"]`. Empty for other kinds.
  path []string
  // Alternating literal and embedded-expression parts of an interpolation node
  segments() []bicep.expression
  // Declaration category the root identifier resolves to
  //
  // One of parameter, variable, resource, module, or type (the kind of
  // same-file declaration that `target` names), or empty when `target` is
  // empty or doesn't match a declaration in the owning file (a built-in like
  // `resourceGroup`, or a symbol brought in by `import`). Resolution is
  // file-scoped; cross-file import resolution is handled elsewhere.
  referenceKind() string
  // Parameter the root identifier resolves to, or null
  //
  // Non-null only when `referenceKind` is parameter; the other referenced*()
  // accessors are null in that case. Resolves the root identifier `target`
  // (for example `myParam` in `'${myParam}'`) to the same-file
  // `bicep.parameter` it names.
  referencedParameter() bicep.parameter
  // Variable the root identifier resolves to, or null
  //
  // Non-null only when `referenceKind` is variable; the other referenced*()
  // accessors are null in that case.
  referencedVariable() bicep.variable
  // Resource the root identifier resolves to, or null
  //
  // Non-null only when `referenceKind` is resource; the other referenced*()
  // accessors are null in that case. For a `propertyAccess` like
  // `vnet.properties.subnets[0].id` the root identifier `vnet` resolves here,
  // not the whole accessor chain.
  referencedResource() bicep.resource
  // Module the root identifier resolves to, or null
  //
  // Non-null only when `referenceKind` is module; the other referenced*()
  // accessors are null in that case.
  referencedModule() bicep.module
  // User-defined type the root identifier resolves to, or null
  //
  // Non-null only when `referenceKind` is type; the other referenced*()
  // accessors are null in that case.
  referencedType() bicep.type
}

// Scalar leaf inside a resource's properties or a module's params
//
// Single value buried inside a resource's `properties` object or a module's
// `params` object, flattened out of the nested dict so it can be queried
// directly. The `path` field is the dotted/indexed location of the value
// within the object, for example `encryption.keyVaultProperties.keyName` or
// `ipRules[0].action`, and `expression` is the parsed expression tree of the
// value at that path, carrying full symbol resolution (`referenceKind`,
// `referencedParameter`, …). Emitted by `bicep.resource.propertyExpressions`
// and `bicep.module.paramExpressions`, one per scalar leaf, in a stable order
// (map keys sorted, array indices preserved). See `bicep.expression`.
private bicep.propertyExpression @defaults("path") {
  // Dotted/indexed path to the value within the object
  //
  // For example `encryption.keyVaultProperties.keyName` for a nested object key
  // or `ipRules[0].action` for an array element.
  path string
  // Parsed expression tree of the value at `path`
  //
  // Structured, queryable view of the leaf value with symbol resolution
  // (`referenceKind` / `referencedParameter` / …). Use it to ask whether the
  // value hardcodes a literal, reads a `@secure` parameter, references another
  // resource, or calls a Bicep function. See `bicep.expression`.
  expression() bicep.expression
}

// Bicep user-defined type declaration
//
// User-defined type from a `type Name = <definition>` declaration, exposing
// the type name, the raw right-hand-side definition text (a union like
// `'Standard_LRS' | 'Premium_LRS'`, an object type like `{ name: string, tier:
// sku }`, or a reference to another type), the `@description` text, whether the
// type is `@export()`ed for reuse from other files, and the full raw decorator
// list. Select a type by its `name`, for example
// `bicep.file.types.where(name == "sku")`.
bicep.type @defaults("name kind") {
  // Type name
  name string
  // Raw right-hand-side definition text (the part after `=`)
  definition string
  // Classification of the definition
  //
  // One of "object" (a `{ ... }` body), "union" (members joined by top-level
  // `|`), "array" (a `[]`-suffixed or `[...]` tuple type), "primitive" (a
  // built-in like string/int/bool/object/array/secureString/secureObject), or
  // "alias" (a bare identifier naming another type).
  kind string
  // Literal members of a union type
  //
  // For example `['Standard_LRS', 'Premium_LRS']` for the definition
  // `'Standard_LRS' | 'Premium_LRS'`; each member is preserved exactly as
  // written, including its quotes. Empty for non-union types.
  unionMembers []string
  // Properties of an object type
  //
  // For an object definition like `{ name: string, tier: sku }` this lists one
  // entry per property with its name and declared type. Empty for non-object
  // types. See `bicep.type.property`.
  properties() []bicep.type.property
  // Discriminator key of a tagged union
  //
  // The key captured from an `@discriminator('<key>')` decorator (for example
  // `kind` for `@discriminator('kind')`); empty when the type carries no
  // discriminator decorator.
  discriminator string
  // Description from @description decorator
  description string
  // Whether @export() is present
  exported bool
  // All decorators as raw strings
  decorators []string
}

// Property of a Bicep object type
//
// Single `name: type` member of an object-typed `bicep.type` definition. The
// `type` may itself name a user-defined type, one entry per declared property.
private bicep.type.property @defaults("name type") {
  // Property name
  name string
  // Declared type
  //
  // The property's declared type as written; may itself name a user-defined
  // type (for example `sku` in `tier: sku`).
  type string
}

// Bicep user-defined function declaration
//
// User-defined function of the form `func name(p1 t1, p2 t2) returnType => expression`,
// exposing the function name, its parameters as a map from parameter name to declared
// type, the return type, the raw body expression after `=>`, the `@description` text,
// and the full raw decorator list. Select a function by its `name`, for example
// `bicep.file.functions.where(name == "buildName")`, and read `parameters["prefix"]`
// to get a parameter's declared type.
bicep.function @defaults("name") {
  // Function name
  name string
  // Parameters as a name-to-type map
  parameters map[string]string
  // Declared return type
  returnType string
  // Raw text of the `=> ...` body expression
  expression string
  // Description from @description decorator
  description string
  // All decorators as raw strings
  decorators []string
}

// Bicep import statement
//
// An `import` statement in any of its forms: named imports
// (`import { typeA, funcB } from './shared.bicep'`), a wildcard namespace
// import (`import * as shared from './shared.bicep'`), or a bare provider
// import (`import 'az@2.0.0'`). The `source` field holds the `from` target
// or the bare provider string; `symbols` lists the named imports inside
// `{ }`; `namespace` holds the alias for a `* as <ns>` import and `wildcard`
// flags that form. Select an import by its `source`, for example
// `bicep.file.imports.where(source == "az@2.0.0")`.
bicep.import @defaults("source") {
  // Import source: the `from` target or the bare provider string
  source string
  // Named imports inside `{ }`
  //
  // Empty for wildcard namespace imports and bare provider imports.
  symbols []string
  // Alias for a `* as <ns>` import
  //
  // Empty for named imports and bare provider imports.
  namespace string
  // Whether this is a `* as ns` wildcard import
  wildcard bool

  // Local Bicep file this import pulls from
  //
  // Resolves a relative `source` (for example `./shared.bicep`) against the
  // directory of the file that declared the import and returns the matching
  // Bicep file the scan already discovered, so you can traverse into its
  // types, functions, and other declarations. Only scan-discovered files
  // resolve; a bare provider import (for example `az@2.0.0`), a path that
  // resolves outside the scanned root, or any otherwise unresolvable path
  // returns null — the resolved path is never read directly from disk.
  targetFile() bicep.file

  // User-defined types this import brings in from the target file
  //
  // For a named import (`import { sku } from './shared.bicep'`) this is the
  // subset of the target file's types whose name appears in `symbols`. For a
  // wildcard import (`import * as shared from './shared.bicep'`) it is all of
  // the target file's types. Empty when there is no resolvable target file.
  resolvedTypes() []bicep.type

  // User-defined functions this import brings in from the target file
  //
  // For a named import (`import { buildName } from './shared.bicep'`) this is
  // the subset of the target file's functions whose name appears in
  // `symbols`. For a wildcard import (`import * as shared from
  // './shared.bicep'`) it is all of the target file's functions. Empty when
  // there is no resolvable target file.
  resolvedFunctions() []bicep.function
}

// Compiled ARM template (from ARM JSON input)
//
// Resolved schema URL, content version, parameters, variables, resources,
// and outputs of an ARM template, the post-`bicep build` view where
// expressions have been resolved and resources are listed flat. Use this
// for policy checks that need final values rather than Bicep-level
// expressions.
bicep.template @defaults("schema") {
  // ARM schema URL
  schema() string
  // Content version
  contentVersion() string
  // Compiled parameters
  parameters() []bicep.template.parameter
  // Compiled variables
  variables() []bicep.template.variable
  // Compiled Azure resources
  resources() []bicep.template.resource
  // Compiled outputs
  outputs() []bicep.template.output
}

// Parameter in the compiled ARM template
//
// Single parameter declaration from the post-`bicep build` ARM JSON: its
// `type`, the `defaultValue` when one is declared, the `allowedValues`
// constraint set, whether it is a secure type, and the `metadata` block.
// Select a parameter by its `name`, for example
// `bicep.template.parameters.where(name == "adminPassword")`, to flag
// credential-shaped parameters that aren't declared `securestring`/
// `secureObject` or that lack an `allowedValues` allow-list.
bicep.template.parameter @defaults("name type") {
  // Parameter name
  name string
  // ARM parameter type
  //
  // One of string, securestring, int, bool, object, secureObject, or array.
  type string
  // Default value, when the ARM parameter declares one (any JSON shape); null otherwise
  defaultValue dict
  // Allowed values from the ARM `allowedValues` array; empty when unconstrained
  allowedValues []dict
  // Whether the ARM type is a secure type (securestring / secureObject)
  secure bool
  // The ARM `metadata` block, when present
  metadata dict
}

// Variable in the compiled ARM template
//
// Single variable declaration from the post-`bicep build` ARM JSON.
// Select a variable by its `name`, for example
// `bicep.template.variables.where(name == "storageName")`, and read
// `value` for its resolved JSON shape.
bicep.template.variable @defaults("name") {
  // Variable name
  name string
  // Variable value (any JSON shape)
  value dict
}

// Output in the compiled ARM template
//
// Single output declaration from the post-`bicep build` ARM JSON: its
// `type` and the `value` expression Azure Resource Manager returns after
// deployment. Select an output by its `name`, for example
// `bicep.template.outputs.where(name == "endpoint")`, to spot outputs
// that surface secrets or resource IDs.
bicep.template.output @defaults("name type") {
  // Output name
  name string
  // ARM output type
  type string
  // Output value expression/value (any JSON shape)
  value dict
}

// Resource in the compiled ARM template
//
// Resolved Azure resource type, apiVersion, name, location, properties,
// dependsOn list, and the full ARM manifest for a single resource, the
// form Azure Resource Manager actually deploys.
bicep.template.resource @defaults("type name") {
  // Azure resource type
  type string
  // API version
  apiVersion string
  // Resource name (resolved)
  name string
  // Resource location (resolved)
  location string
  // Full resource properties as dict
  properties dict
  // Dependencies
  dependsOn []string
  // ARM deployment condition expression; empty when the resource is unconditional
  condition string
  // Name of the ARM `copy` iteration block; empty when the resource is not copied
  copyName string
  // Iteration count of the ARM `copy` block (an int or an ARM expression); null when not a copy loop
  copyCount dict
  // Iteration mode of the ARM `copy` block: "Serial" or "Parallel"; empty when not a copy loop or unspecified
  copyMode string
  // Batch size for a Serial `copy` loop; null when not set
  copyBatchSize int
  // Inline nested deployment template
  //
  // For a `Microsoft.Resources/deployments` resource whose `properties.template`
  // is an inline ARM template, returns that template as a `bicep.template` so you
  // can traverse its parameters/variables/resources/outputs. Null for an external
  // `templateLink` deployment (not resolvable offline) and for non-deployment
  // resources.
  linkedTemplate() bicep.template
  // Full manifest
  manifest dict
}

// Bicep declaration source context
//
// Source location and raw text of a declaration in a Bicep file: the file
// path, the line range it spans, and the Bicep text within that range. Points
// a reviewer at the exact source of a flagged resource, module, parameter,
// variable, or output.
private bicep.context @defaults("path range content") {
  // Path of the Bicep file this declaration is in
  path string
  // Line range the declaration spans in the file
  range range
  // Bicep text within the range, shown as an excerpt
  content(path, range) string
}
