// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/bicep"
option go_package = "go.mondoo.com/mql/v13/providers/bicep/resources"

// Bicep / ARM template
//
// Top-level entry point for analyzing Azure Bicep source or compiled ARM
// JSON. Exposes the Bicep source files (parameters, variables, resources,
// modules, outputs) and, when available, the compiled ARM template — the
// surface for IaC policy checks of Azure infrastructure-as-code without
// deploying it.
bicep {
  // All Bicep source files found
  files() []bicep.file
  // All Bicep parameter (.bicepparam) files found
  paramFiles() []bicep.paramFile
  // Compiled ARM template (if available via JSON or bicep build)
  template() bicep.template
}

// Bicep source file
//
// Examine a single .bicep file: its target scope (resourceGroup,
// subscription, managementGroup, tenant), declared parameters / variables /
// resources / modules / outputs, and the raw file content for pattern
// matching that the typed views can't express.
bicep.file @defaults("path") {
  // File path
  path string
  // Target scope (resourceGroup, subscription, managementGroup, tenant)
  targetScope string
  // Parameter declarations
  parameters() []bicep.parameter
  // Variable declarations
  variables() []bicep.variable
  // Resource declarations
  resources() []bicep.resource
  // Module references
  modules() []bicep.module
  // Output declarations
  outputs() []bicep.output
  // User-defined type declarations
  types() []bicep.type
  // User-defined function declarations
  functions() []bicep.function
  // Import statements
  imports() []bicep.import
  // File-level metadata
  //
  // Key/value pairs from `metadata <name> = '<value>'` statements. Only
  // entries whose value is a literal single-quoted string are captured —
  // expression- or object-valued metadata is skipped, the same way
  // `bicep.resource.tags` skips expression-valued tags. Most real-world
  // metadata is `description = '...'`.
  metadata map[string]string
  // Raw file content
  content string
}

// Bicep parameter file
//
// Examine a `.bicepparam` parameter file — the file that carries the actual
// parameter values used for a deployment. The `using` field names the
// template the values target (`'./main.bicep'`, `'none'`, or a
// registry/template-spec ref like `'br:...'`); `params` maps each
// `param <name> = <value>` assignment to its right-hand-side value text.
// Select a file by its `path` — for example
// `bicep.paramFiles.where(path == "prod.bicepparam")`.
bicep.paramFile @defaults("path") {
  // File path
  path string
  // Target template referenced by the `using` statement
  //
  // The value of `using '<target>'` — `'./main.bicep'`, `'none'`, or a
  // registry/template-spec ref like `'br:...'`. Empty when no `using`
  // statement is present.
  using string
  // Parameter assignments as a name-to-value map
  //
  // Maps each `param <name> = <value>` to its right-hand-side value text,
  // stored EXACTLY as written and NOT quote-stripped: a literal stays quoted
  // (`'Standard_LRS'`) while an expression stays bare
  // (`resourceGroup().location`, `readEnvironmentVariable('ADMIN_PW')`).
  // This preserves the literal-vs-expression distinction that audits care
  // about, and intentionally differs from `bicep.parameter.defaultValue`,
  // which strips the surrounding quotes from literal values.
  params map[string]string
  // Raw file content
  content string
}

// Bicep parameter declaration
//
// Examine the name, type, default value, @description, @secure flag,
// @allowed values, and the full raw decorator list — used to flag
// missing @secure on credential-shaped parameters or unbounded @allowed
// sets.
bicep.parameter @defaults("name type") {
  // Parameter name
  name string
  // Type (string, int, bool, object, array, or user-defined)
  type string
  // Default value expression (empty if required)
  defaultValue string
  // Description from @description decorator
  description string
  // Whether @secure decorator is present
  secure bool
  // Allowed values from @allowed decorator
  allowed []string
  // `@minLength(n)` constraint
  //
  // Applies to `string` and array parameters. Null when the decorator is
  // not declared. Audits commonly require a non-null `minLength` on string
  // parameters that hold passwords or other credential material.
  minLength int
  // `@maxLength(n)` constraint
  //
  // Applies to `string` and array parameters. Null when the decorator is
  // not declared.
  maxLength int
  // `@minValue(n)` constraint
  //
  // Applies to `int` parameters. Null when the decorator is not declared,
  // which is distinct from an explicit `@minValue(0)`.
  minValue int
  // `@maxValue(n)` constraint
  //
  // Applies to `int` parameters. Null when the decorator is not declared,
  // which is distinct from an explicit `@maxValue(0)`.
  maxValue int
  // All decorators as raw strings
  decorators []string
}

// Bicep variable declaration
//
// Examine the variable name, the raw value expression, and any
// @description decorator — useful for tracking how derived values flow
// into resource bodies.
bicep.variable @defaults("name") {
  // Variable name
  name string
  // Value expression (raw Bicep expression)
  expression string
  // Parsed expression tree
  //
  // Structured, queryable view of the `expression` value. Use it to ask
  // whether a value is a hardcoded literal, which Bicep function builds it
  // (`functionCall`), which symbolic resources or parameters it references
  // (`symbolicRef` / `propertyAccess`), and which parameters an
  // interpolated name string embeds. See `bicep.expression`.
  expressionTree() bicep.expression
  // Description from @description decorator
  description string
  // Whether the value is built with a `for` loop
  isLoop bool
  // Loop item iteration variable (empty when not a loop)
  loopIterator string
  // Loop index variable in the `(item, index)` form (empty otherwise)
  loopIndexVar string
  // Raw collection expression the loop iterates (empty when not a loop)
  loopExpression string
}

// Bicep resource declaration
//
// Examine the symbolic name, Azure resource type and apiVersion, the
// resolved name and location expressions, the full properties body, the
// existing-resource flag, conditional-deployment expression, parent /
// dependsOn relationships, and decorators — the surface IaC policies
// match against to enforce Azure resource-shape rules.
bicep.resource @defaults("type symbolicName") {
  // Symbolic name in the Bicep file
  symbolicName string
  // Azure resource type (e.g., "Microsoft.Storage/storageAccounts")
  type string
  // API version (e.g., "2023-01-01")
  apiVersion string
  // Resource name expression
  name string
  // Parsed name expression tree
  //
  // Structured, queryable view of the `name` value. Use it to ask whether a
  // resource name is a hardcoded literal, which Bicep function builds it
  // (`functionCall`), or which parameters an interpolated name embeds
  // (`interpolation` / `symbolicRef`). See `bicep.expression`.
  nameTree() bicep.expression
  // Resource location expression
  location string
  // Parsed location expression tree
  //
  // Structured, queryable view of the `location` value. Use it to ask
  // whether a location is a hardcoded literal (e.g. `'eastus'`) or derived
  // from a function such as `resourceGroup().location` (`functionCall` /
  // `propertyAccess`). See `bicep.expression`.
  locationTree() bicep.expression
  // Whether this is an existing resource reference
  existing bool
  // Condition expression (empty if unconditional)
  condition string
  // Parsed condition expression tree
  //
  // Structured, queryable view of the `= if (<cond>)` deployment condition.
  // Use it to ask which symbol or parameter gates the resource
  // (`symbolicRef` / `propertyAccess`) or which function evaluates it
  // (`functionCall`). An unconditional resource yields an `unknown` node
  // with empty `raw`. See `bicep.expression`.
  conditionTree() bicep.expression
  // Parent resource symbolic name
  parent string
  // Scope expression (deploy target scope, e.g. resourceGroup(), subscription())
  scope string
  // Nested child resources declared inside this resource
  resources() []bicep.resource
  // Resource body as dict
  properties dict
  // Resource tags
  //
  // Key/value pairs from the `tags: { ... }` block in the resource body.
  // Bicep expression-valued tags (`tags: tags`, `tags: { env: parameters('env') }`)
  // are skipped — the map only contains entries whose value is a literal
  // string. Empty when the resource has no static tags. Most Azure
  // compliance frameworks require a baseline set of tags (owner,
  // environment, cost-center) on every resource.
  tags map[string]string
  // Dependencies (symbolic names from dependsOn)
  dependsOn []string
  // Decorators
  decorators []string
  // Whether the resource is deployed with a `for` loop
  isLoop bool
  // Loop item iteration variable (empty when not a loop)
  loopIterator string
  // Loop index variable in the `(item, index)` form (empty otherwise)
  loopIndexVar string
  // Raw collection expression the loop iterates (empty when not a loop)
  loopExpression string
}

// Bicep module reference
//
// Examine a `module` declaration: symbolic name, source path or registry
// reference (br: / ts: flags break the source out by kind), scope, the
// parameter values passed in, conditional-deployment expression,
// description and decorators — the unit of cross-file Bicep composition.
bicep.module @defaults("name source") {
  // Symbolic name
  name string
  // Module source path or registry reference
  source string
  // Scope expression
  scope string
  // Parsed scope expression tree
  //
  // Structured, queryable view of the `scope` value. Use it to ask which
  // function or symbol sets the module deployment scope — e.g.
  // `resourceGroup('rg-name')` or `subscription()` (`functionCall`) or a
  // referenced resource (`symbolicRef` / `propertyAccess`). See
  // `bicep.expression`.
  scopeTree() bicep.expression
  // Parameter values as dict
  params dict
  // Condition expression
  condition string
  // Parsed condition expression tree
  //
  // Structured, queryable view of the module's `= if (<cond>)` deployment
  // condition. Use it to ask which symbol or parameter gates the module
  // (`symbolicRef` / `propertyAccess`) or which function evaluates it
  // (`functionCall`). An unconditional module yields an `unknown` node with
  // empty `raw`. See `bicep.expression`.
  conditionTree() bicep.expression
  // Whether this references a Bicep registry (br:)
  isRegistry bool
  // Whether this references a template spec (ts:)
  isTemplateSpec bool
  // Description from @description decorator
  description string
  // All decorators as raw strings
  decorators []string
  // Whether the module is deployed with a `for` loop
  isLoop bool
  // Loop item iteration variable (empty when not a loop)
  loopIterator string
  // Loop index variable in the `(item, index)` form (empty otherwise)
  loopIndexVar string
  // Raw collection expression the loop iterates (empty when not a loop)
  loopExpression string
}

// Bicep output declaration
//
// Examine an `output` statement: name, type, value expression, and
// @description — useful for spotting outputs that leak secrets or
// expose resource IDs unintentionally.
bicep.output @defaults("name type") {
  // Output name
  name string
  // Output type
  type string
  // Value expression
  expression string
  // Parsed expression tree
  //
  // Structured, queryable view of the `expression` value. Use it to spot
  // outputs that return a hardcoded literal, that call a specific Bicep
  // function (`functionCall`), or that reference a resource property or a
  // `@secure` parameter (`symbolicRef` / `propertyAccess` / `interpolation`).
  // See `bicep.expression`.
  expressionTree() bicep.expression
  // Description from @description decorator
  description string
  // Whether the value is built with a `for` loop
  isLoop bool
  // Loop item iteration variable (empty when not a loop)
  loopIterator string
  // Loop index variable in the `(item, index)` form (empty otherwise)
  loopIndexVar string
  // Raw collection expression the loop iterates (empty when not a loop)
  loopExpression string
}

// Parsed Bicep expression
//
// Examine the structure of a single Bicep value expression broken into a
// queryable tree. The `kind` field classifies the node — `literal`,
// `functionCall`, `propertyAccess`, `symbolicRef`, `interpolation`,
// `ternary`, `array`, or `unknown` — and `raw` always holds the original
// source text. For a `functionCall`, `functionName` names the called
// function (`resourceId`, `concat`, `reference`, …) and `args` lists its
// parsed arguments. For a `propertyAccess` or `symbolicRef`, `target` is
// the root identifier and `path` is the accessor chain (for example
// `vnet.properties.subnets[0].id` yields target `vnet` and path
// `["properties","subnets","0","id"]`). For an `interpolation`, `segments`
// holds the alternating literal and embedded-expression parts of a
// `'...${expr}...'` string. This is structure only — values are never
// evaluated — so policies can ask questions like "is this location a
// hardcoded literal?" or "does this name interpolate a parameter?" without
// resolving the deployment.
bicep.expression @defaults("kind raw") {
  // Node kind
  //
  // One of literal, functionCall, propertyAccess, symbolicRef,
  // interpolation, ternary, array, or unknown.
  kind string
  // Original source text of the expression
  raw string
  // Called function name for a functionCall node (empty otherwise)
  functionName string
  // Parsed arguments of a functionCall node
  args() []bicep.expression
  // Root identifier of a propertyAccess or symbolicRef node (empty otherwise)
  target string
  // Accessor chain of a propertyAccess node
  //
  // For example `vnet.properties.subnets[0].id` produces
  // `["properties","subnets","0","id"]`. Empty for other kinds.
  path []string
  // Alternating literal and embedded-expression parts of an interpolation node
  segments() []bicep.expression
}

// Bicep user-defined type declaration
//
// Examine a `type Name = <definition>` declaration: the type name, the raw
// right-hand-side definition text (a union like `'Standard_LRS' |
// 'Premium_LRS'`, an object type like `{ name: string, tier: sku }`, or a
// reference to another type), the `@description` text, whether the type is
// `@export()`ed for reuse from other files, and the full raw decorator list.
// Select a type by its `name` — for example
// `bicep.file.types.where(name == "sku")`.
bicep.type @defaults("name") {
  // Type name
  name string
  // Raw right-hand-side definition text (the part after `=`)
  definition string
  // Description from @description decorator
  description string
  // Whether @export() is present
  exported bool
  // All decorators as raw strings
  decorators []string
}

// Bicep user-defined function declaration
//
// Examine a `func name(p1 t1, p2 t2) returnType => expression` declaration:
// the function name, its parameters as a name-to-type map, the declared
// return type, the raw body expression after `=>`, the `@description` text,
// and the full raw decorator list. Select a function by its `name` — for
// example `bicep.file.functions.where(name == "buildName")` — and read
// `parameters["prefix"]` to get a parameter's type.
bicep.function @defaults("name") {
  // Function name
  name string
  // Parameters as a name-to-type map
  parameters map[string]string
  // Declared return type
  returnType string
  // Raw text of the `=> ...` body expression
  expression string
  // Description from @description decorator
  description string
  // All decorators as raw strings
  decorators []string
}

// Bicep import statement
//
// Examine an `import` statement in any of its forms: named imports
// (`import { typeA, funcB } from './shared.bicep'`), a wildcard namespace
// import (`import * as shared from './shared.bicep'`), or a bare provider
// import (`import 'az@2.0.0'`). The `source` field holds the `from` target
// or the bare provider string; `symbols` lists the named imports inside
// `{ }`; `namespace` holds the alias for a `* as <ns>` import and `wildcard`
// flags that form. Select an import by its `source` — for example
// `bicep.file.imports.where(source == "az@2.0.0")`.
bicep.import @defaults("source") {
  // Import source: the `from` target or the bare provider string
  source string
  // Named imports inside `{ }`
  //
  // Empty for wildcard namespace imports and bare provider imports.
  symbols []string
  // Alias for a `* as <ns>` import
  //
  // Empty for named imports and bare provider imports.
  namespace string
  // Whether this is a `* as ns` wildcard import
  wildcard bool
}

// Compiled ARM template (from ARM JSON input)
//
// Examine the resolved schema URL, content version, parameters, variables,
// resources, and outputs of an ARM template — the post-`bicep build`
// view, where expressions have been resolved and resources are listed
// flat. Use this for policy checks that need final values rather than
// Bicep-level expressions.
bicep.template @defaults("schema") {
  // ARM schema URL
  schema() string
  // Content version
  contentVersion() string
  // Compiled parameters
  parameters() map[string]dict
  // Compiled variables
  variables() map[string]dict
  // Compiled Azure resources
  resources() []bicep.template.resource
  // Compiled outputs
  outputs() map[string]dict
}

// Resource in the compiled ARM template
//
// Examine the resolved Azure resource type, apiVersion, name, location,
// properties, dependsOn list, and the full ARM manifest for a single
// resource — the form Azure Resource Manager actually deploys.
bicep.template.resource @defaults("type name") {
  // Azure resource type
  type string
  // API version
  apiVersion string
  // Resource name (resolved)
  name string
  // Resource location (resolved)
  location string
  // Full resource properties as dict
  properties dict
  // Dependencies
  dependsOn []string
  // Full manifest
  manifest dict
}
