# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

iru 13.0.0
iru.app 13.0.0
iru.app.appId 13.0.1
iru.app.bundleId 13.0.0
iru.app.bundleSize 13.0.1
iru.app.creationDate 13.0.1
iru.app.modificationDate 13.0.1
iru.app.name 13.0.0
iru.app.path 13.0.0
iru.app.process 13.0.1
iru.app.signature 13.0.1
iru.app.source 13.0.1
iru.app.version 13.0.0
iru.blueprint 13.0.0
iru.blueprint.blueprintType 13.0.1
iru.blueprint.color 13.0.1
iru.blueprint.computersCount 13.0.1
iru.blueprint.created 13.0.0
iru.blueprint.description 13.0.0
iru.blueprint.enrollmentCode 13.0.0
iru.blueprint.enrollmentCodeActive 13.0.1
iru.blueprint.icon 13.0.1
iru.blueprint.id 13.0.0
iru.blueprint.name 13.0.0
iru.blueprint.updatedAt 13.0.0
iru.blueprints 13.0.0
iru.device 13.0.0
iru.device.activationLockAllowedWhileSupervised 13.0.1
iru.device.activationLockSupported 13.0.1
iru.device.agentInstalled 13.0.0
iru.device.agentVersion 13.0.0
iru.device.apps 13.0.0
iru.device.assetTag 13.0.0
iru.device.batteryHealth 13.0.1
iru.device.blueprint 13.0.0
iru.device.blueprintName 13.0.1
iru.device.bootVolume 13.0.1
iru.device.coreCount 13.0.0
iru.device.deviceActivationLockEnabled 13.0.1
iru.device.filevaultEnabled 13.0.0
iru.device.filevaultNextRotation 13.0.1
iru.device.filevaultRecoveryKeyEscrowed 13.0.0
iru.device.filevaultRecoveryKeyType 13.0.0
iru.device.filevaultRegenRequired 13.0.1
iru.device.firmwarePasswordEnabled 13.0.1
iru.device.firstEnrollment 13.0.1
iru.device.id 13.0.0
iru.device.ipAddress 13.0.0
iru.device.isMissing 13.0.1
iru.device.isRemoved 13.0.1
iru.device.lastCheckIn 13.0.0
iru.device.lastEnrollment 13.0.0
iru.device.lastUser 13.0.1
iru.device.localHostname 13.0.1
iru.device.lostModeStatus 13.0.1
iru.device.macAddress 13.0.1
iru.device.mdmEnabled 13.0.0
iru.device.mdmInstallDate 13.0.1
iru.device.memory 13.0.0
iru.device.memoryBytes 13.0.1
iru.device.model 13.0.0
iru.device.modelIdentifier 13.0.0
iru.device.name 13.0.0
iru.device.osVersion 13.0.0
iru.device.parameters 13.0.1
iru.device.platform 13.0.0
iru.device.processor 13.0.0
iru.device.processorCount 13.0.1
iru.device.processorSpeed 13.0.1
iru.device.profiles 13.0.0
iru.device.publicIpAddress 13.0.0
iru.device.recoveryLockEnabled 13.0.1
iru.device.remoteDesktopEnabled 13.0.0
iru.device.serialNumber 13.0.0
iru.device.supervised 13.0.0
iru.device.systemVersion 13.0.1
iru.device.tags 13.0.0
iru.device.timeSinceBoot 13.0.1
iru.device.udid 13.0.0
iru.device.user 13.0.0
iru.device.userActivationLockEnabled 13.0.1
iru.device.volumes 13.0.0
iru.devices 13.0.0
iru.libraryItem 13.0.0
iru.libraryItem.active 13.0.0
iru.libraryItem.created 13.0.0
iru.libraryItem.id 13.0.0
iru.libraryItem.kind 13.0.0
iru.libraryItem.name 13.0.0
iru.libraryItem.payload 13.0.0
iru.libraryItem.updatedAt 13.0.0
iru.libraryItems 13.0.0
iru.profile 13.0.0
iru.profile.identifier 13.0.0
iru.profile.installDate 13.0.1
iru.profile.name 13.0.1
iru.profile.organization 13.0.0
iru.profile.payloadTypes 13.0.1
iru.profile.uuid 13.0.0
iru.profile.verified 13.0.1
iru.user 13.0.0
iru.user.active 13.0.1
iru.user.archived 13.0.0
iru.user.created 13.0.1
iru.user.department 13.0.0
iru.user.deviceCount 13.0.1
iru.user.email 13.0.0
iru.user.id 13.0.0
iru.user.integrationName 13.0.1
iru.user.integrationType 13.0.1
iru.user.jobTitle 13.0.0
iru.user.name 13.0.0
iru.user.updatedAt 13.0.1
iru.users 13.0.0
