# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

iru 13.0.0
iru.app 13.0.0
iru.app.bundleId 13.0.0
iru.app.isAppleApp 13.0.0
iru.app.name 13.0.0
iru.app.path 13.0.0
iru.app.shortVersion 13.0.0
iru.app.teamIdentifier 13.0.0
iru.app.version 13.0.0
iru.blueprint 13.0.0
iru.blueprint.created 13.0.0
iru.blueprint.description 13.0.0
iru.blueprint.devicesCount 13.0.0
iru.blueprint.enrollmentCode 13.0.0
iru.blueprint.id 13.0.0
iru.blueprint.libraryItems 13.0.0
iru.blueprint.name 13.0.0
iru.blueprint.updatedAt 13.0.0
iru.blueprints 13.0.0
iru.device 13.0.0
iru.device.activationLockBypassCodePresent 13.0.0
iru.device.activationLockEnabled 13.0.0
iru.device.agentInstalled 13.0.0
iru.device.agentVersion 13.0.0
iru.device.appleSilicon 13.0.0
iru.device.apps 13.0.0
iru.device.assetTag 13.0.0
iru.device.autoUpdateEnabled 13.0.0
iru.device.batteryCycleCount 13.0.0
iru.device.blueprint 13.0.0
iru.device.bluetoothMac 13.0.0
iru.device.bootstrapTokenEscrowed 13.0.0
iru.device.coreCount 13.0.0
iru.device.dep 13.0.0
iru.device.ethernetMac 13.0.0
iru.device.filevaultEnabled 13.0.0
iru.device.filevaultRecoveryKeyEscrowed 13.0.0
iru.device.filevaultRecoveryKeyType 13.0.0
iru.device.findMyEnabled 13.0.0
iru.device.firewallEnabled 13.0.0
iru.device.firewallStealthMode 13.0.0
iru.device.gatekeeperEnabled 13.0.0
iru.device.id 13.0.0
iru.device.ipAddress 13.0.0
iru.device.lastCheckIn 13.0.0
iru.device.lastEnrollment 13.0.0
iru.device.mdmEnabled 13.0.0
iru.device.memory 13.0.0
iru.device.model 13.0.0
iru.device.modelIdentifier 13.0.0
iru.device.mrtVersion 13.0.0
iru.device.name 13.0.0
iru.device.osVersion 13.0.0
iru.device.platform 13.0.0
iru.device.processor 13.0.0
iru.device.profiles 13.0.0
iru.device.publicIpAddress 13.0.0
iru.device.remoteDesktopEnabled 13.0.0
iru.device.screensaverLockEnabled 13.0.0
iru.device.secureBootLevel 13.0.0
iru.device.serialNumber 13.0.0
iru.device.sipEnabled 13.0.0
iru.device.supervised 13.0.0
iru.device.tags 13.0.0
iru.device.udid 13.0.0
iru.device.user 13.0.0
iru.device.userApprovedMdm 13.0.0
iru.device.volumes 13.0.0
iru.device.wifiMac 13.0.0
iru.device.xprotectVersion 13.0.0
iru.devices 13.0.0
iru.libraryItem 13.0.0
iru.libraryItem.active 13.0.0
iru.libraryItem.blueprints 13.0.0
iru.libraryItem.counts 13.0.0
iru.libraryItem.created 13.0.0
iru.libraryItem.id 13.0.0
iru.libraryItem.kind 13.0.0
iru.libraryItem.name 13.0.0
iru.libraryItem.payload 13.0.0
iru.libraryItem.updatedAt 13.0.0
iru.libraryItems 13.0.0
iru.profile 13.0.0
iru.profile.displayName 13.0.0
iru.profile.encrypted 13.0.0
iru.profile.identifier 13.0.0
iru.profile.installedBy 13.0.0
iru.profile.organization 13.0.0
iru.profile.removable 13.0.0
iru.profile.uuid 13.0.0
iru.tenant 13.0.0
iru.tenant.agentLatestVersion 13.0.0
iru.tenant.agentMinimumVersion 13.0.0
iru.tenant.organizationName 13.0.0
iru.tenant.region 13.0.0
iru.tenant.subdomain 13.0.0
iru.user 13.0.0
iru.user.archived 13.0.0
iru.user.department 13.0.0
iru.user.email 13.0.0
iru.user.id 13.0.0
iru.user.jobTitle 13.0.0
iru.user.name 13.0.0
iru.user.username 13.0.0
iru.users 13.0.0
