# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

mongodbatlas 13.0.0
mongodbatlas.apiAccessListRequired 13.0.0
mongodbatlas.apiKey 13.0.0
mongodbatlas.apiKey.description 13.0.0
mongodbatlas.apiKey.id 13.0.0
mongodbatlas.apiKey.publicKey 13.0.0
mongodbatlas.apiKey.roles 13.0.0
mongodbatlas.apiKeys 13.0.0
mongodbatlas.auditConfig 13.0.0
mongodbatlas.auditConfig.auditAuthorizationSuccess 13.0.0
mongodbatlas.auditConfig.auditFilter 13.0.0
mongodbatlas.auditConfig.configurationType 13.0.0
mongodbatlas.auditConfig.enabled 13.0.0
mongodbatlas.auditing 13.0.0
mongodbatlas.backupComplianceConfig 13.0.1
mongodbatlas.backupComplianceConfig.authorizedEmail 13.0.1
mongodbatlas.backupComplianceConfig.copyProtectionEnabled 13.0.1
mongodbatlas.backupComplianceConfig.encryptionAtRestEnabled 13.0.1
mongodbatlas.backupComplianceConfig.onDemandPolicyItem 13.0.1
mongodbatlas.backupComplianceConfig.pitEnabled 13.0.1
mongodbatlas.backupComplianceConfig.restoreWindowDays 13.0.1
mongodbatlas.backupComplianceConfig.scheduledPolicyItems 13.0.1
mongodbatlas.backupComplianceConfig.state 13.0.1
mongodbatlas.backupCompliancePolicy 13.0.1
mongodbatlas.cloudProviderAccessRole 13.0.0
mongodbatlas.cloudProviderAccessRole.atlasAWSAccountArn 13.0.0
mongodbatlas.cloudProviderAccessRole.authorizedDate 13.0.0
mongodbatlas.cloudProviderAccessRole.azureAtlasAppId 13.0.0
mongodbatlas.cloudProviderAccessRole.azureTenantId 13.0.0
mongodbatlas.cloudProviderAccessRole.gcpServiceAccount 13.0.0
mongodbatlas.cloudProviderAccessRole.iamAssumedRoleArn 13.0.0
mongodbatlas.cloudProviderAccessRole.id 13.0.0
mongodbatlas.cloudProviderAccessRole.providerName 13.0.0
mongodbatlas.cloudProviderAccessRoles 13.0.0
mongodbatlas.cluster 13.0.0
mongodbatlas.cluster.backupEnabled 13.0.0
mongodbatlas.cluster.clusterType 13.0.0
mongodbatlas.cluster.createDate 13.0.0
mongodbatlas.cluster.encryptionAtRestProvider 13.0.0
mongodbatlas.cluster.id 13.0.0
mongodbatlas.cluster.minimumEnabledTlsProtocol 13.0.0
mongodbatlas.cluster.mongoDBMajorVersion 13.0.0
mongodbatlas.cluster.mongoDBVersion 13.0.0
mongodbatlas.cluster.name 13.0.0
mongodbatlas.cluster.paused 13.0.0
mongodbatlas.cluster.pitEnabled 13.0.0
mongodbatlas.cluster.redactClientLogData 13.0.0
mongodbatlas.cluster.regionConfigs 13.0.0
mongodbatlas.cluster.rootCertType 13.0.0
mongodbatlas.cluster.stateName 13.0.0
mongodbatlas.cluster.terminationProtectionEnabled 13.0.0
mongodbatlas.cluster.tlsCipherConfigMode 13.0.0
mongodbatlas.cluster.versionReleaseSystem 13.0.0
mongodbatlas.clusters 13.0.0
mongodbatlas.customDatabaseRole 13.0.1
mongodbatlas.customDatabaseRole.actions 13.0.1
mongodbatlas.customDatabaseRole.inheritedRoles 13.0.1
mongodbatlas.customDatabaseRole.roleName 13.0.1
mongodbatlas.customDatabaseRoles 13.0.1
mongodbatlas.databaseUser 13.0.0
mongodbatlas.databaseUser.awsIAMType 13.0.0
mongodbatlas.databaseUser.databaseName 13.0.0
mongodbatlas.databaseUser.deleteAfterDate 13.0.0
mongodbatlas.databaseUser.description 13.0.0
mongodbatlas.databaseUser.id 13.0.0
mongodbatlas.databaseUser.ldapAuthType 13.0.0
mongodbatlas.databaseUser.oidcAuthType 13.0.0
mongodbatlas.databaseUser.roles 13.0.0
mongodbatlas.databaseUser.scopes 13.0.0
mongodbatlas.databaseUser.username 13.0.0
mongodbatlas.databaseUser.x509Type 13.0.0
mongodbatlas.databaseUsers 13.0.0
mongodbatlas.encryptionAtRest 13.0.0
mongodbatlas.encryptionConfig 13.0.0
mongodbatlas.encryptionConfig.awsKmsEnabled 13.0.0
mongodbatlas.encryptionConfig.awsKmsValid 13.0.0
mongodbatlas.encryptionConfig.azureKeyVaultEnabled 13.0.0
mongodbatlas.encryptionConfig.azureKeyVaultValid 13.0.0
mongodbatlas.encryptionConfig.enabledForSearchNodes 13.0.0
mongodbatlas.encryptionConfig.googleCloudKmsEnabled 13.0.0
mongodbatlas.encryptionConfig.googleCloudKmsValid 13.0.0
mongodbatlas.federationConfig 13.0.1
mongodbatlas.federationConfig.federatedDomains 13.0.1
mongodbatlas.federationConfig.hasRoleMappings 13.0.1
mongodbatlas.federationConfig.id 13.0.1
mongodbatlas.federationConfig.identityProviderId 13.0.1
mongodbatlas.federationConfig.identityProviderStatus 13.0.1
mongodbatlas.federationConfig.identityProviders 13.0.1
mongodbatlas.federationSettings 13.0.1
mongodbatlas.genAiFeaturesEnabled 13.0.0
mongodbatlas.identityProvider 13.0.1
mongodbatlas.identityProvider.associatedDomains 13.0.1
mongodbatlas.identityProvider.authorizationType 13.0.1
mongodbatlas.identityProvider.clientId 13.0.1
mongodbatlas.identityProvider.createdAt 13.0.1
mongodbatlas.identityProvider.description 13.0.1
mongodbatlas.identityProvider.displayName 13.0.1
mongodbatlas.identityProvider.groupsClaim 13.0.1
mongodbatlas.identityProvider.id 13.0.1
mongodbatlas.identityProvider.idpType 13.0.1
mongodbatlas.identityProvider.issuerUri 13.0.1
mongodbatlas.identityProvider.protocol 13.0.1
mongodbatlas.identityProvider.requestBinding 13.0.1
mongodbatlas.identityProvider.requestedScopes 13.0.1
mongodbatlas.identityProvider.responseSignatureAlgorithm 13.0.1
mongodbatlas.identityProvider.ssoDebugEnabled 13.0.1
mongodbatlas.identityProvider.ssoUrl 13.0.1
mongodbatlas.identityProvider.status 13.0.1
mongodbatlas.identityProvider.updatedAt 13.0.1
mongodbatlas.identityProvider.userClaim 13.0.1
mongodbatlas.ipAccessList 13.0.0
mongodbatlas.maxServiceAccountSecretValidityInHours 13.0.0
mongodbatlas.multiFactorAuthRequired 13.0.0
mongodbatlas.networkAccessEntry 13.0.0
mongodbatlas.networkAccessEntry.awsSecurityGroup 13.0.0
mongodbatlas.networkAccessEntry.cidrBlock 13.0.0
mongodbatlas.networkAccessEntry.comment 13.0.0
mongodbatlas.networkAccessEntry.deleteAfterDate 13.0.0
mongodbatlas.networkAccessEntry.ipAddress 13.0.0
mongodbatlas.networkPeering 13.0.0
mongodbatlas.networkPeering.awsAccountId 13.0.0
mongodbatlas.networkPeering.containerId 13.0.0
mongodbatlas.networkPeering.id 13.0.0
mongodbatlas.networkPeering.networkName 13.0.0
mongodbatlas.networkPeering.providerName 13.0.0
mongodbatlas.networkPeering.routeTableCidrBlock 13.0.0
mongodbatlas.networkPeering.status 13.0.0
mongodbatlas.networkPeering.vnetName 13.0.0
mongodbatlas.networkPeering.vpcId 13.0.0
mongodbatlas.networkPeerings 13.0.0
mongodbatlas.orgUser 13.0.0
mongodbatlas.orgUser.id 13.0.0
mongodbatlas.orgUser.lastAuth 13.0.0
mongodbatlas.orgUser.orgMembershipStatus 13.0.0
mongodbatlas.orgUser.orgRoles 13.0.0
mongodbatlas.orgUser.teamIds 13.0.0
mongodbatlas.orgUser.teams 13.0.0
mongodbatlas.orgUser.username 13.0.0
mongodbatlas.orgUsers 13.0.0
mongodbatlas.organizationId 13.0.0
mongodbatlas.organizationName 13.0.0
mongodbatlas.privateEndpointService 13.0.0
mongodbatlas.privateEndpointService.cloudProvider 13.0.0
mongodbatlas.privateEndpointService.errorMessage 13.0.0
mongodbatlas.privateEndpointService.id 13.0.0
mongodbatlas.privateEndpointService.interfaceEndpoints 13.0.0
mongodbatlas.privateEndpointService.regionName 13.0.0
mongodbatlas.privateEndpointService.status 13.0.0
mongodbatlas.privateEndpoints 13.0.0
mongodbatlas.project 13.0.0
mongodbatlas.project.clusterCount 13.0.0
mongodbatlas.project.created 13.0.0
mongodbatlas.project.id 13.0.0
mongodbatlas.project.name 13.0.0
mongodbatlas.project.orgId 13.0.0
mongodbatlas.project.regionUsageRestrictions 13.0.0
mongodbatlas.projectConfig 13.0.0
mongodbatlas.projectConfig.isCollectDatabaseSpecificsStatisticsEnabled 13.0.0
mongodbatlas.projectConfig.isDataExplorerEnabled 13.0.0
mongodbatlas.projectConfig.isDataExplorerGenAIFeaturesEnabled 13.0.0
mongodbatlas.projectConfig.isExtendedStorageSizesEnabled 13.0.0
mongodbatlas.projectConfig.isPerformanceAdvisorEnabled 13.0.0
mongodbatlas.projectConfig.isRealtimePerformancePanelEnabled 13.0.0
mongodbatlas.projectConfig.isSchemaAdvisorEnabled 13.0.0
mongodbatlas.projectSettings 13.0.0
mongodbatlas.projects 13.0.0
mongodbatlas.pushBasedLogConfig 13.0.1
mongodbatlas.pushBasedLogConfig.bucketName 13.0.1
mongodbatlas.pushBasedLogConfig.iamRoleId 13.0.1
mongodbatlas.pushBasedLogConfig.prefixPath 13.0.1
mongodbatlas.pushBasedLogConfig.state 13.0.1
mongodbatlas.pushBasedLogExport 13.0.1
mongodbatlas.resourcePolicies 13.0.1
mongodbatlas.resourcePolicy 13.0.1
mongodbatlas.resourcePolicy.createdByUser 13.0.1
mongodbatlas.resourcePolicy.createdDate 13.0.1
mongodbatlas.resourcePolicy.description 13.0.1
mongodbatlas.resourcePolicy.id 13.0.1
mongodbatlas.resourcePolicy.lastUpdatedByUser 13.0.1
mongodbatlas.resourcePolicy.lastUpdatedDate 13.0.1
mongodbatlas.resourcePolicy.name 13.0.1
mongodbatlas.resourcePolicy.policies 13.0.1
mongodbatlas.restrictEmployeeAccess 13.0.0
mongodbatlas.securityContact 13.0.0
mongodbatlas.serviceAccount 13.0.0
mongodbatlas.serviceAccount.clientId 13.0.0
mongodbatlas.serviceAccount.createdAt 13.0.0
mongodbatlas.serviceAccount.description 13.0.0
mongodbatlas.serviceAccount.name 13.0.0
mongodbatlas.serviceAccount.roles 13.0.0
mongodbatlas.serviceAccount.secrets 13.0.0
mongodbatlas.serviceAccounts 13.0.0
mongodbatlas.team 13.0.0
mongodbatlas.team.id 13.0.0
mongodbatlas.team.name 13.0.0
mongodbatlas.team.users 13.0.0
mongodbatlas.teams 13.0.0
