// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/providers/mongodbatlas"
option go_package = "go.mondoo.com/mql/v13/providers/mongodbatlas/resources"

// MongoDB Atlas
//
// Entry point to a MongoDB Atlas organization and its projects. Connecting to
// an organization exposes organization-wide security settings and identity
// through the organizationName, multiFactorAuthRequired, apiAccessListRequired,
// restrictEmployeeAccess, orgUsers, teams, apiKeys, serviceAccounts,
// resourcePolicies, and federationSettings fields, and enumerates every project
// through the projects field. Connecting to a single project exposes that
// project's security surface through the clusters, databaseUsers,
// customDatabaseRoles, ipAccessList, projectSettings, auditing,
// encryptionAtRest, backupCompliancePolicy, pushBasedLogExport,
// privateEndpoints, networkPeerings, and cloudProviderAccessRoles fields.
mongodbatlas {
  // Organization id
  organizationId() string
  // Organization name
  organizationName() string
  // Whether multi-factor authentication is required for all organization members
  multiFactorAuthRequired() bool
  // Whether an API access list is required for organization API keys and service accounts
  apiAccessListRequired() bool
  // Whether MongoDB support employee access to organization infrastructure is restricted
  restrictEmployeeAccess() bool
  // Whether generative AI features are enabled for the organization
  genAiFeaturesEnabled() bool
  // Maximum validity in hours for service account secrets, 0 when unlimited
  maxServiceAccountSecretValidityInHours() int
  // Email address that receives security notifications for the organization
  securityContact() string
  // Projects in the organization
  projects() []mongodbatlas.project
  // Organization members
  orgUsers() []mongodbatlas.orgUser
  // Teams in the organization
  teams() []mongodbatlas.team
  // Programmatic API keys in the organization
  apiKeys() []mongodbatlas.apiKey
  // Service accounts in the organization
  serviceAccounts() []mongodbatlas.serviceAccount
  // Organization resource policies (Atlas Resource Policies)
  resourcePolicies() []mongodbatlas.resourcePolicy
  // Clusters in the project
  clusters() []mongodbatlas.cluster
  // Database users in the project
  databaseUsers() []mongodbatlas.databaseUser
  // Custom database roles defined in the project
  customDatabaseRoles() []mongodbatlas.customDatabaseRole
  // Project IP access list entries
  ipAccessList() []mongodbatlas.networkAccessEntry
  // Project feature settings
  projectSettings() mongodbatlas.projectConfig
  // Database auditing configuration for the project
  auditing() mongodbatlas.auditConfig
  // Encryption-at-rest configuration for the project
  encryptionAtRest() mongodbatlas.encryptionConfig
  // Backup Compliance Policy for the project
  backupCompliancePolicy() mongodbatlas.backupComplianceConfig
  // Push-based log export configuration for the project
  pushBasedLogExport() mongodbatlas.pushBasedLogConfig
  // Private endpoint services configured for the project
  privateEndpoints() []mongodbatlas.privateEndpointService
  // Network peering connections for the project
  networkPeerings() []mongodbatlas.networkPeering
  // Cloud provider access roles configured for the project
  cloudProviderAccessRoles() []mongodbatlas.cloudProviderAccessRole
  // Identity federation settings for the organization
  federationSettings() mongodbatlas.federationConfig
}

// MongoDB Atlas project
//
// A project (also called a group) in the organization, keyed by id. Covers the
// owning organization, the number of clusters, the creation time, and any
// government region restrictions. Select a project by name, for example
// `mongodbatlas.projects.where(name == "production")`.
mongodbatlas.project @defaults("name id orgId") {
  // Project id
  id string
  // Project name
  name string
  // Id of the organization that owns the project
  orgId string
  // Number of clusters in the project
  clusterCount int
  // Time the project was created
  created time
  // Government region restriction (Atlas for Government), empty for commercial projects
  regionUsageRestrictions string
}

// MongoDB Atlas organization member
//
// A user account that is a member of the organization, keyed by username (the
// login email). Covers the membership status, the organization-level roles,
// per-project role assignments, team memberships, and the last authentication
// time. Select a member by username, for example
// `mongodbatlas.orgUsers.where(username == "alice@example.com")`.
mongodbatlas.orgUser @defaults("username orgMembershipStatus") {
  // User id
  id string
  // Login name (email)
  username string
  // Membership status (ACTIVE or PENDING)
  orgMembershipStatus string
  // Organization-level roles granted to the member
  orgRoles []string
  // Teams the member belongs to
  teams() []mongodbatlas.team
  // Time the member last authenticated
  lastAuth time
}

// MongoDB Atlas team
//
// A team in the organization, keyed by name. Teams group members for role
// assignment on projects. Select a team by name, for example
// `mongodbatlas.teams.where(name == "platform")`.
mongodbatlas.team @defaults("name id") {
  // Team id
  id string
  // Team name
  name string
  // Members of the team
  users() []mongodbatlas.orgUser
}

// MongoDB Atlas programmatic API key
//
// A programmatic API key in the organization, keyed by its public key. Covers
// the description and the roles the key is granted at the organization and
// project level. The private key is never exposed. Select a key by public key,
// for example `mongodbatlas.apiKeys.where(description == "ci")`.
mongodbatlas.apiKey @defaults("publicKey description") {
  // API key id
  id string
  // Public key (the non-secret half of the key pair)
  publicKey string
  // Description of the key
  description string
  // Role assignments granted to the key at the organization or project level
  roleAssignments() []mongodbatlas.apiKey.roleAssignment
}

// MongoDB Atlas API key role assignment
//
// A single role granted to a programmatic API key, either at the organization
// level or scoped to one project. Covers the role name, whether the grant is
// organization-level, and the project a project-scoped grant applies to.
private mongodbatlas.apiKey.roleAssignment @defaults("roleName") {
  // Role granted (such as ORG_OWNER or GROUP_READ_ONLY)
  roleName string
  // Whether the role is granted at the organization level rather than a project
  orgLevel bool
  // Project the role applies to, null for an organization-level role
  project() mongodbatlas.project
}

// MongoDB Atlas service account
//
// A service account in the organization, keyed by its client id. Covers the
// granted organization roles and the secrets issued to it (their ids and expiry
// times, never the secret values). Select an account by client id, for example
// `mongodbatlas.serviceAccounts.where(name == "automation")`.
mongodbatlas.serviceAccount @defaults("name clientId") {
  // OAuth client id
  clientId string
  // Service account name
  name string
  // Description of the service account
  description string
  // Organization roles granted to the service account
  roles []string
  // Time the service account was created
  createdAt time
  // Issued secrets, each with its id, creation, expiry, and last-used times (no secret values)
  secrets []dict
}

// MongoDB Atlas cluster
//
// A database cluster (deployment) in the project, keyed by name. Covers the
// MongoDB version and release track, cluster topology, backup and
// point-in-time-recovery state, encryption-at-rest provider, the minimum
// enabled TLS protocol, client-log redaction, termination protection, and the
// per-region provider and instance sizing. Select a cluster by name, for
// example `mongodbatlas.clusters.where(name == "prod-0")`.
mongodbatlas.cluster @defaults("name mongoDBMajorVersion encryptionAtRestProvider") {
  // Cluster id
  id string
  // Cluster name
  name string
  // Configured MongoDB major version
  mongoDBMajorVersion string
  // Running MongoDB version
  mongoDBVersion string
  // Cluster topology (REPLICASET, SHARDED, or GEOSHARDED)
  clusterType string
  // Current state (such as IDLE or CREATING)
  stateName string
  // Whether cloud backup is enabled
  backupEnabled bool
  // Whether continuous point-in-time recovery is enabled
  pitEnabled bool
  // Encryption-at-rest provider (NONE, AWS, AZURE, or GCP)
  encryptionAtRestProvider string
  // Minimum enabled TLS protocol (such as TLS1_2)
  minimumEnabledTlsProtocol string
  // TLS cipher configuration mode (DEFAULT or CUSTOM)
  tlsCipherConfigMode string
  // Whether client log data is redacted
  redactClientLogData bool
  // Whether termination protection is enabled
  terminationProtectionEnabled bool
  // Whether the cluster is paused
  paused bool
  // Version release track (LTS or CONTINUOUS)
  versionReleaseSystem string
  // Root CA certificate type
  rootCertType string
  // Time the cluster was created
  createDate time
  // Per-region configuration, each with providerName, regionName, instanceSize, nodeCount, diskSizeGB, and priority
  regionConfigs []dict
  // Atlas Search and Atlas Vector Search indexes on the cluster
  searchIndexes() []mongodbatlas.searchIndex
}

// MongoDB Atlas search or vector search index
//
// A single Atlas Search or Atlas Vector Search index defined on a cluster,
// covering both index kinds through the type discriminator: "search" for a
// full-text Atlas Search index and "vectorSearch" for an Atlas Vector Search
// index. Reports the database and collection the index is built on, its build
// status and whether it is currently queryable, and the full index definition.
// The latestDefinition field carries the index configuration: for vector
// search the vector and filter fields with their numDimensions, similarity
// function, and path, plus numPartitions; for full-text search the analyzer,
// analyzers, mappings, searchAnalyzer, synonyms, and the storedSource clause
// that governs which document fields are copied into the index.
mongodbatlas.searchIndex @defaults("name type database collectionName status") {
  // Index id
  id string
  // Index name
  name string
  // Index kind
  //
  // The discriminator between the two index families: "search" for a full-text
  // Atlas Search index and "vectorSearch" for an Atlas Vector Search index.
  type string
  // Database the index is built on
  database string
  // Collection the index is built on
  collectionName string
  // Build status
  //
  // One of READY, BUILDING, FAILED, STALE, PENDING, or DELETING.
  status string
  // Whether the index is currently queryable
  queryable bool
  // Version metadata for the most recent index definition, with version and createdAt
  latestDefinitionVersion dict
  // Most recent index definition
  //
  // The full index configuration. For a vector search index this holds the
  // fields (each with a type of vector or filter, numDimensions, similarity,
  // and path) and numPartitions. For a full-text search index it holds the
  // analyzer, analyzers, mappings, searchAnalyzer, synonyms, and the
  // storedSource clause that governs which document fields are copied into the
  // index.
  latestDefinition dict
  // Per-host build status detail
  statusDetail []dict
}

// MongoDB Atlas database user
//
// A database user in the project, keyed by the username and authentication
// database. Covers the authentication mechanism (SCRAM, X.509, AWS IAM, LDAP,
// or OIDC), the granted roles, the scopes limiting which clusters the user may
// access, and any automatic deletion time. The password is never exposed.
// Select a user by username, for example
// `mongodbatlas.databaseUsers.where(username == "app")`.
mongodbatlas.databaseUser @defaults("username databaseName") {
  // Composite id (authentication database and username)
  id string
  // Username
  username string
  // Authentication database (admin for SCRAM, $external for X.509/IAM/LDAP/OIDC)
  databaseName string
  // Description of the user
  description string
  // AWS IAM authentication type (NONE, USER, or ROLE)
  awsIAMType string
  // X.509 authentication type (NONE, MANAGED, or CUSTOMER)
  x509Type string
  // LDAP authentication type (NONE, USER, or GROUP)
  ldapAuthType string
  // OIDC authentication type (NONE, IDP_GROUP, or USER)
  oidcAuthType string
  // Roles granted to the user, each with roleName, databaseName, and optional collectionName
  roles []dict
  // Scopes limiting the clusters or data lakes the user may access, each with name and type
  scopes []dict
  // Clusters the user is scoped to, empty when the user may access all clusters in the project
  scopedClusters() []mongodbatlas.cluster
  // Time after which the user is automatically deleted, null when permanent
  deleteAfterDate time
}

// MongoDB Atlas project IP access list entry
//
// A single entry in the project's IP access list, keyed by its CIDR block or IP
// address. Only clients matching an entry may reach the project's clusters.
// Covers the CIDR block or address, an optional AWS security group, and any
// automatic expiry. Select an entry by value, for example
// `mongodbatlas.ipAccessList.where(cidrBlock == "10.0.0.0/24")`.
mongodbatlas.networkAccessEntry @defaults("cidrBlock ipAddress comment") {
  // CIDR block granted access
  cidrBlock string
  // Single IP address granted access
  ipAddress string
  // AWS security group granted access
  awsSecurityGroup string
  // Comment describing the entry
  comment string
  // Time after which the entry is automatically removed, null when permanent
  deleteAfterDate time
}

// MongoDB Atlas project feature settings
//
// Feature toggles for the project, such as whether the Data Explorer and its
// generative AI features are enabled and whether the performance and schema
// advisors are active. These govern which in-console data-access and analysis
// features are exposed.
mongodbatlas.projectConfig @defaults("isDataExplorerEnabled") {
  // Whether the Data Explorer (in-console data browsing) is enabled
  isDataExplorerEnabled bool
  // Whether Data Explorer generative AI features are enabled
  isDataExplorerGenAIFeaturesEnabled bool
  // Whether extended storage sizes are enabled
  isExtendedStorageSizesEnabled bool
  // Whether the Performance Advisor is enabled
  isPerformanceAdvisorEnabled bool
  // Whether the real-time performance panel is enabled
  isRealtimePerformancePanelEnabled bool
  // Whether the Schema Advisor is enabled
  isSchemaAdvisorEnabled bool
  // Whether collection of database-specific statistics is enabled
  isCollectDatabaseSpecificsStatisticsEnabled bool
}

// MongoDB Atlas database auditing configuration
//
// The database auditing settings for the project. Covers whether auditing is
// enabled, whether authorization successes are audited (not just failures), the
// audit filter, and how the filter was configured.
mongodbatlas.auditConfig @defaults("enabled auditAuthorizationSuccess") {
  // Whether database auditing is enabled
  enabled bool
  // Whether successful authorization events are audited in addition to failures
  auditAuthorizationSuccess bool
  // JSON audit filter selecting which events are recorded
  auditFilter string
  // How the audit filter was configured (NONE, FILTER_BUILDER, or FILTER_JSON)
  configurationType string
}

// MongoDB Atlas encryption-at-rest configuration
//
// The customer-managed encryption-at-rest settings for the project. Covers
// whether encryption at rest with a customer key is enabled for each cloud
// provider (AWS KMS, Azure Key Vault, Google Cloud KMS) and for search nodes.
// Key material is never exposed.
mongodbatlas.encryptionConfig @defaults("awsKmsEnabled azureKeyVaultEnabled googleCloudKmsEnabled") {
  // Whether AWS KMS customer-key encryption at rest is enabled
  awsKmsEnabled bool
  // Whether the AWS KMS configuration is valid
  awsKmsValid bool
  // Whether Azure Key Vault customer-key encryption at rest is enabled
  azureKeyVaultEnabled bool
  // Whether the Azure Key Vault configuration is valid
  azureKeyVaultValid bool
  // Whether Google Cloud KMS customer-key encryption at rest is enabled
  googleCloudKmsEnabled bool
  // Whether the Google Cloud KMS configuration is valid
  googleCloudKmsValid bool
  // Whether encryption at rest is enabled for search nodes
  enabledForSearchNodes bool
}

// MongoDB Atlas private endpoint service
//
// A private endpoint service configured for the project on a single cloud
// provider, keyed by id. Private endpoints let clients reach clusters over the
// cloud provider's private network instead of the public internet. Covers the
// cloud provider, region, status, and the underlying endpoint identifiers.
mongodbatlas.privateEndpointService @defaults("cloudProvider regionName status") {
  // Endpoint service id
  id string
  // Cloud provider (AWS, AZURE, or GCP)
  cloudProvider string
  // Region the endpoint service is in
  regionName string
  // Status of the endpoint service
  status string
  // Error message when the endpoint service is in an error state
  errorMessage string
  // Interface endpoint ids attached to the service
  interfaceEndpoints []string
}

// MongoDB Atlas network peering connection
//
// A VPC or VNet peering connection between the project's Atlas network and a
// customer network, keyed by id. Covers the cloud provider, the peered network
// identifiers, and the connection status. Fields vary by provider.
mongodbatlas.networkPeering @defaults("providerName status") {
  // Peering connection id
  id string
  // Cloud provider (AWS, AZURE, or GCP)
  providerName string
  // Id of the Atlas network container
  containerId string
  // Status of the peering connection
  status string
  // AWS account id of the peered VPC
  awsAccountId string
  // Peered AWS VPC id
  vpcId string
  // Peered Azure VNet name
  vnetName string
  // Peered GCP network name
  networkName string
  // CIDR block of the peered route table
  routeTableCidrBlock string
}

// MongoDB Atlas cloud provider access role
//
// A cloud provider identity (an AWS IAM role, Azure service principal, or GCP
// service account) that Atlas assumes to access customer cloud resources such
// as customer-managed encryption keys, keyed by roleId. Covers the provider,
// the assumed identity, and when it was authorized.
mongodbatlas.cloudProviderAccessRole @defaults("providerName iamAssumedRoleArn") {
  // Role id
  id string
  // Cloud provider (AWS, AZURE, or GCP)
  providerName string
  // ARN of the AWS IAM role Atlas assumes
  iamAssumedRoleArn string
  // ARN of the Atlas AWS account authorized to assume the role
  atlasAWSAccountArn string
  // Azure service principal application id
  azureAtlasAppId string
  // Azure tenant id
  azureTenantId string
  // GCP service account email Atlas uses
  gcpServiceAccount string
  // Time the role was authorized, null when not yet authorized
  authorizedDate time
}

// MongoDB Atlas custom database role
//
// A user-defined database role in the project, keyed by role name. Covers the
// individual privilege actions the role grants (each with the cluster,
// database, and collection resources it applies to) and the built-in or custom
// roles it inherits. Auditing custom roles surfaces over-privileged or
// privilege-escalating grants beyond the built-in roles. Select a role by name,
// for example `mongodbatlas.customDatabaseRoles.where(roleName == "appReadWrite")`.
mongodbatlas.customDatabaseRole @defaults("roleName") {
  // Role name
  roleName string
  // Privilege actions the role grants, each with its action name and the resources (cluster, database, collection) it applies to
  actions []dict
  // Roles this custom role inherits, each with its role name and database
  inheritedRoles []dict
}

// MongoDB Atlas identity federation settings
//
// Organization-level identity federation configuration. Covers the connected
// identity provider and its status, whether role mappings are configured, the
// domains the organization has federated, and the identity providers linked to
// the federation. Present only when the organization has federation configured,
// and null otherwise.
mongodbatlas.federationConfig @defaults("id identityProviderStatus") {
  // Federation settings id
  id string
  // Status of the connected identity provider (ACTIVE or INACTIVE)
  identityProviderStatus string
  // Whether the organization has role mappings configured
  hasRoleMappings bool
  // Domains the organization has federated to its identity provider
  federatedDomains []string
  // Identity provider connected to the organization
  identityProvider() mongodbatlas.identityProvider
  // Identity providers linked to the federation
  identityProviders() []mongodbatlas.identityProvider
}

// MongoDB Atlas identity provider
//
// A SAML or OIDC identity provider linked to the organization's federation,
// keyed by id. Covers the protocol and provider type, the activation status,
// the issuer and associated domains, and the protocol-specific settings that
// matter for sign-in security (SAML request binding, response signature
// algorithm, and SSO debug mode; OIDC authorization type, client id, and
// requested scopes). Read providers from the federation settings, for example
// `mongodbatlas.federationConfig.identityProviders.where(ssoDebugEnabled == true)`.
mongodbatlas.identityProvider @defaults("displayName protocol status") {
  // Identity provider id
  id string
  // Human-readable name of the identity provider
  displayName string
  // Description of the identity provider
  description string
  // Protocol of the identity provider (SAML or OIDC)
  protocol string
  // Provider type (WORKFORCE or WORKLOAD)
  idpType string
  // Status of the identity provider (ACTIVE or INACTIVE)
  status string
  // Issuer URI of the SAML assertion or OIDC discovery document
  issuerUri string
  // Domains associated with the identity provider
  associatedDomains []string
  // SAML single sign-on URL
  ssoUrl string
  // Whether SAML SSO debug mode is enabled, which should be off in production
  ssoDebugEnabled bool
  // SAML authentication request binding (POST or REDIRECT)
  requestBinding string
  // SAML response signature algorithm
  responseSignatureAlgorithm string
  // OIDC client id assigned to the application by the identity provider
  clientId string
  // OIDC authorization mode (GROUP for group membership or USER for user id)
  authorizationType string
  // OIDC token claim that carries the identity provider group ids
  groupsClaim string
  // OIDC token claim that carries the user id
  userClaim string
  // OIDC scopes requested from the authorization endpoint
  requestedScopes []string
  // Time the identity provider was created
  createdAt time
  // Time the identity provider was last updated
  updatedAt time
}

// MongoDB Atlas Backup Compliance Policy
//
// The Backup Compliance Policy for the project, the anti-ransomware
// immutability guardrail that prevents backups from being modified or deleted
// before their retention period expires. Covers whether copy protection and
// encryption at rest are enforced, whether point-in-time recovery is required,
// the restore window, the authorized security contact, the enablement state,
// and the on-demand and scheduled retention policy items. Present only when a
// Backup Compliance Policy has been configured, and null otherwise.
mongodbatlas.backupComplianceConfig @defaults("state pitEnabled copyProtectionEnabled") {
  // Enablement state of the Backup Compliance Policy (such as ACTIVE)
  state string
  // Whether snapshots are prevented from being copied to other projects
  copyProtectionEnabled bool
  // Whether encryption at rest is required for backups
  encryptionAtRestEnabled bool
  // Whether continuous point-in-time recovery is required
  pitEnabled bool
  // Minimum number of days backups are retained for point-in-time restore
  restoreWindowDays int
  // Email address of the security contact authorized to change the policy
  authorizedEmail string
  // On-demand backup retention rule, with frequencyType, retentionUnit, and retentionValue
  onDemandPolicyItem dict
  // Scheduled backup retention rules, each with frequencyType, frequencyInterval, retentionUnit, and retentionValue
  scheduledPolicyItems []dict
}

// MongoDB Atlas push-based log export configuration
//
// The push-based log export configuration for the project, which delivers
// database audit and access logs to a customer-owned AWS S3 bucket. Covers the
// destination bucket, the AWS IAM role Atlas assumes to write to it, the object
// key prefix, and the configuration state. Present only when push-based log
// export has been configured, and null otherwise.
mongodbatlas.pushBasedLogConfig @defaults("state bucketName") {
  // Name of the AWS S3 bucket logs are delivered to
  bucketName string
  // Cloud provider access role Atlas assumes to write to the bucket
  cloudProviderAccessRole() mongodbatlas.cloudProviderAccessRole
  // Object key prefix under which logs are written in the bucket
  prefixPath string
  // Configuration state (such as ACTIVE, UNCONFIGURED, or INITIATING)
  state string
}

// MongoDB Atlas resource policy
//
// An organization-level Atlas Resource Policy, keyed by id. Resource policies
// are Cedar-based guardrails that constrain what actions can be taken on Atlas
// resources across the organization (for example restricting the cloud
// providers or regions clusters may deploy to). Covers the name, description,
// the users and times of creation and last update, and the individual policy
// statements. Select a policy by name, for example
// `mongodbatlas.resourcePolicies.where(name == "restrict-regions")`.
mongodbatlas.resourcePolicy @defaults("name id") {
  // Resource policy id
  id string
  // Resource policy name
  name string
  // Description of the resource policy
  description string
  // Name of the user who created the policy
  createdByUser string
  // Time the policy was created
  createdDate time
  // Name of the user who last updated the policy
  lastUpdatedByUser string
  // Time the policy was last updated
  lastUpdatedDate time
  // Policy statements, each with its id and Cedar policy body
  policies []dict
}
