# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

shodan 11.0.0
shodan.apiPlan 11.0.0
shodan.apiPlan.monitoredIps 11.0.0
shodan.apiPlan.plan 11.0.0
shodan.apiPlan.scanCredits 11.0.0
shodan.apiPlan.telnet 11.0.0
shodan.apiPlan.unlocked 11.0.0
shodan.apiPlan.unlockedLeft 11.0.0
shodan.domain 11.0.0
shodan.domain.hosts 13.1.2
shodan.domain.name 11.0.0
shodan.domain.nsrecords 11.0.0
shodan.domain.subdomains 11.0.0
shodan.domain.tags 11.0.0
shodan.host 11.0.0
shodan.host.asn 11.0.0
shodan.host.cert 13.0.7
shodan.host.cert.expired 13.0.7
shodan.host.cert.expires 13.0.7
shodan.host.cert.fingerprintSha1 13.0.7
shodan.host.cert.fingerprintSha256 13.0.7
shodan.host.cert.issued 13.0.7
shodan.host.cert.issuerCN 13.0.7
shodan.host.cert.issuerO 13.0.7
shodan.host.cert.pubkeyBits 13.0.7
shodan.host.cert.pubkeyType 13.0.7
shodan.host.cert.selfSigned 13.0.7
shodan.host.cert.serial 13.0.7
shodan.host.cert.sigAlg 13.0.7
shodan.host.cert.subjectCN 13.0.7
shodan.host.cert.subjectO 13.0.7
shodan.host.cert.version 13.0.7
shodan.host.city 11.0.0
shodan.host.country 11.0.0
shodan.host.countryCode 13.0.7
shodan.host.hostnames 11.0.0
shodan.host.ip 11.0.0
shodan.host.isCdn 13.0.7
shodan.host.isCloud 13.0.7
shodan.host.isInfrastructure 13.0.7
shodan.host.isProxy 13.0.7
shodan.host.isTor 13.0.7
shodan.host.isVpn 13.0.7
shodan.host.isp 11.0.0
shodan.host.lastUpdate 13.0.7
shodan.host.latitude 13.0.7
shodan.host.longitude 13.0.7
shodan.host.org 11.0.0
shodan.host.os 11.0.0
shodan.host.ports 11.0.0
shodan.host.postalCode 13.0.7
shodan.host.regionCode 13.0.7
shodan.host.service 13.0.7
shodan.host.service.cpe 13.0.7
shodan.host.service.data 13.0.7
shodan.host.service.deviceType 13.0.7
shodan.host.service.hash 13.0.7
shodan.host.service.hostnames 13.0.7
shodan.host.service.ip 13.0.7
shodan.host.service.module 13.0.7
shodan.host.service.port 13.0.7
shodan.host.service.product 13.0.7
shodan.host.service.timestamp 13.0.7
shodan.host.service.title 13.0.7
shodan.host.service.tlsBanner 13.0.7
shodan.host.service.transport 13.0.7
shodan.host.service.version 13.0.7
shodan.host.service.vulnerabilities 13.0.7
shodan.host.service.vulns 13.0.7
shodan.host.services 13.0.7
shodan.host.tags 11.0.0
shodan.host.tls 13.0.7
shodan.host.tls.alpn 13.0.7
shodan.host.tls.cert 13.0.7
shodan.host.tls.cipherBits 13.0.7
shodan.host.tls.cipherName 13.0.7
shodan.host.tls.cipherVersion 13.0.7
shodan.host.tls.hasInsecureProtocol 13.0.7
shodan.host.tls.hasWeakCipher 13.0.7
shodan.host.tls.ip 13.0.7
shodan.host.tls.port 13.0.7
shodan.host.tls.sslv2 13.0.7
shodan.host.tls.sslv3 13.0.7
shodan.host.tls.supportedVersions 13.0.7
shodan.host.tls.tlsv10 13.0.7
shodan.host.tls.tlsv11 13.0.7
shodan.host.tls.tlsv12 13.0.7
shodan.host.tls.tlsv13 13.0.7
shodan.host.tls.versions 13.0.7
shodan.host.vulnerabilities 11.0.0
shodan.host.vulnerability 13.0.7
shodan.host.vulnerability.cve 13.0.7
shodan.host.vulnerability.cvss 13.0.7
shodan.host.vulnerability.references 13.0.7
shodan.host.vulnerability.severity 13.0.7
shodan.host.vulnerability.summary 13.0.7
shodan.host.vulnerability.verified 13.0.7
shodan.host.vulns 13.0.7
shodan.nsrecord 11.0.0
shodan.nsrecord.domain 11.0.0
shodan.nsrecord.lastSeen 11.0.0
shodan.nsrecord.subdomain 11.0.0
shodan.nsrecord.type 11.0.0
shodan.nsrecord.value 11.0.0
shodan.profile 11.0.0
shodan.profile.createdAt 11.0.0
shodan.profile.credits 11.0.0
shodan.profile.displayName 11.0.0
shodan.profile.member 11.0.0
