// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/shodan"
option go_package = "go.mondoo.com/mql/v13/providers/shodan/resources"

// Shodan Search Engine
//
// Empty namespace for the Shodan provider. Use `shodan.host(ip: "...")`,
// `shodan.domain(name: "...")`, `shodan.profile`, and `shodan.apiPlan`
// to query host posture, domain DNS state, the connected Shodan
// account, and the API plan limits.
shodan {}

// Shodan host information
//
// Examine what Shodan knows about a single internet-reachable host,
// identified by `ip` (e.g., `shodan.host(ip: "1.2.3.4")`). Surfaces
// reverse-DNS hostnames and ASN / ISP / organization ownership, the
// open-port list and the per-banner service inventory, geolocation
// (country, region, city, postal, lat/lon), Shodan's tag set with
// derived predicates (`isCloud`, `isCdn`, `isVpn`, `isTor`, `isProxy`,
// `isInfrastructure`), the `lastUpdate` timestamp, and the host-level
// vulnerability list (with CVSS and severity per CVE) plus the
// per-banner vulnerabilities through `services()`.
shodan.host @defaults("ip") {
  init(ip string)
  // Host IP
  ip string
  // Host Operating System
  os() string
  // Organization that owns the IP
  org() string
  // ISP that owns the IP
  isp() string
  // Host ASN
  asn() string
  // Host tags
  tags() []string
  // List of hostnames assigned to the IP
  hostnames() []string
  // Open ports
  ports() []int
  // Host-level CVE IDs without CVSS metadata
  //
  // Deprecated in favor of `vulns()`. CVE IDs sourced from the host-level
  // `vulns` map Shodan returns alongside the host record (flat list, no CVSS
  // metadata).
  vulnerabilities() @maturity("deprecated") []string
  // Detailed vulnerabilities aggregated from each service banner's `vulns` map
  //
  // The highest CVSS score across banners reporting the same CVE is used.
  // May diverge from `vulnerabilities` because the two come from different
  // parts of the Shodan response.
  vulns() []shodan.host.vulnerability
  // Country
  country() string
  // City
  city() string
  // 2-letter country code (ISO 3166-1 alpha-2)
  countryCode() string
  // Region code
  regionCode() string
  // Postal code
  postalCode() string
  // Latitude of the geolocation
  latitude() float
  // Longitude of the geolocation
  longitude() float
  // Last time Shodan updated information for this host
  lastUpdate() time
  // True if Shodan tags identify this IP as cloud-hosted (e.g. AWS, Azure, GCP)
  isCloud() bool
  // True if Shodan tags identify this IP as a CDN edge (e.g. Cloudflare, Fastly)
  isCdn() bool
  // True if Shodan tags identify this IP as a VPN endpoint
  isVpn() bool
  // True if Shodan tags identify this IP as a Tor exit/relay node
  isTor() bool
  // True if Shodan tags identify this IP as an open/anonymous proxy
  isProxy() bool
  // True if any Shodan infrastructure tag matches this IP
  //
  // Matches cloud, CDN, VPN, proxy, or Tor. Broader-than-datacenter heuristic for spotting non-residential traffic origins.
  isInfrastructure() bool
  // Service banners observed on this host
  services() []shodan.host.service
}

// Service banner observed by Shodan on a specific host port
private shodan.host.service @defaults("port transport product version") {
  // IP of the host this service runs on
  ip string
  // Port number
  port int
  // Transport protocol (tcp or udp)
  transport string
  // Software product running the service (e.g. nginx, OpenSSH)
  product string
  // Version of the software running the service
  version string
  // Common Platform Enumeration (CPE) entries
  cpe []string
  // Raw banner data returned by the service
  data string
  // Hash of the banner data
  hash int
  // Page title (HTTP services only)
  title string
  // Device type (e.g. webcam, router) reported by Shodan
  deviceType string
  // Timestamp the banner was collected
  timestamp time
  // Shodan module that collected the banner (e.g. http, https, ssh)
  module string
  // Hostnames associated with the banner
  hostnames []string
  // CVE IDs associated with this banner
  //
  // Deprecated in favor of `vulns`.
  vulnerabilities @maturity("deprecated") []string
  // Detailed vulnerabilities for this banner with CVSS and severity
  vulns []shodan.host.vulnerability
  // SSL/TLS data for the service (null if not present)
  tlsBanner shodan.host.tls
}

// SSL/TLS posture observed on a single Shodan service banner
private shodan.host.tls @defaults("ip port") {
  // IP of the host the SSL/TLS service runs on
  ip string
  // Port the SSL/TLS service runs on
  port int
  // List of SSL/TLS versions reported by the service. Negative entries (prefixed "-") indicate the version is NOT supported.
  versions []string
  // List of supported SSL/TLS versions (positive entries from versions)
  supportedVersions []string
  // True if the service negotiates SSLv2 (insecure)
  sslv2 bool
  // True if the service negotiates SSLv3 (insecure)
  sslv3 bool
  // True if the service negotiates TLS 1.0 (deprecated)
  tlsv10 bool
  // True if the service negotiates TLS 1.1 (deprecated)
  tlsv11 bool
  // True if the service negotiates TLS 1.2
  tlsv12 bool
  // True if the service negotiates TLS 1.3
  tlsv13 bool
  // True if any insecure SSL/TLS version (SSLv2, SSLv3, TLS 1.0, TLS 1.1) is enabled
  hasInsecureProtocol bool
  // ALPN protocols advertised by the server (e.g. h2, http/1.1)
  alpn []string
  // Preferred cipher name negotiated for the SSL connection
  cipherName string
  // Cipher key length in bits
  cipherBits int
  // SSL/TLS version of the preferred cipher
  cipherVersion string
  // True if the preferred cipher is considered weak (RC4, DES, 3DES, EXPORT, NULL, anon, MD5, < 128 bits)
  hasWeakCipher bool
  // Server certificate
  cert shodan.host.cert
}

// X.509 certificate parsed from a Shodan SSL/TLS service banner
private shodan.host.cert @defaults("subjectCN issuerCN expired") {
  // SHA256 fingerprint of the certificate
  fingerprintSha256 string
  // SHA1 fingerprint of the certificate
  fingerprintSha1 string
  // True if the certificate is past its "expires" timestamp
  expired bool
  // Time the certificate was issued
  issued time
  // Time the certificate expires
  expires time
  // Subject Common Name (CN)
  subjectCN string
  // Subject Organization (O)
  subjectO string
  // Issuer Common Name (CN)
  issuerCN string
  // Issuer Organization (O)
  issuerO string
  // Signature algorithm (e.g. sha256WithRSAEncryption)
  sigAlg string
  // Public key type (e.g. rsa, ecdsa)
  pubkeyType string
  // Public key length in bits
  pubkeyBits int
  // Certificate serial number
  serial string
  // Certificate version (e.g. 3 for X.509 v3)
  version int
  // True if the certificate's subject CN matches its issuer CN (likely self-signed)
  selfSigned bool
}

// Vulnerability detail from a Shodan host service banner
private shodan.host.vulnerability @defaults("cve cvss severity") {
  // CVE identifier (e.g. CVE-2021-44228)
  cve string
  // CVSS base score reported by Shodan, or -1 if not provided
  cvss float
  // Qualitative severity derived from CVSS: critical (>=9.0), high (>=7.0), medium (>=4.0), low (>0), none (=0), unknown (no score)
  severity string
  // Whether the Shodan crawler verified the vulnerability
  verified bool
  // Description of the vulnerability
  summary string
  // Reference URLs (advisories, vendor pages)
  references []string
}

// Shodan domain information
//
// Examine what Shodan knows about a domain, identified by `name`
// (e.g., `shodan.domain(name: "example.com")`): tags, the discovered
// subdomain list, and the DNS NS records Shodan has seen.
shodan.domain @defaults("name") {
  init(name string)
  // Domain name
  name string
  // Domain tags
  tags() []string
  // List of subdomains
  subdomains() []string
  // DNS NS records
  nsrecords() []shodan.nsrecord
}

// Shodan Search Engine DNS NS record
private shodan.nsrecord @defaults("domain subdomain type") {
  // DNS domain
  domain string
  // DNS subdomain
  subdomain string
  // DNS record types
  type string
  // DNS record value
  value string
  // Last seen by Shodan
  lastSeen time
}

// Shodan Search Engine account
//
// Examine the Shodan account that the API key belongs to: display
// name, whether it's a member account, the number of remaining search
// credits, and the account creation timestamp.
shodan.profile @defaults("displayName"){
  // Whether the account is a member
  member bool
  // Number of search credits
  credits int
  // Display name
  displayName string
  // Profile creation time
  createdAt time
}

// Shodan Search Engine API plan information
//
// Examine the API plan attached to the connected account: plan name,
// whether the plan is active (`unlocked`), the scan-credit total and
// remaining count, the `telnet` permission, and the number of
// monitored IPs allowed by the plan.
shodan.apiPlan @defaults("plan"){
  // Number of scan credits
  scanCredits int
  // Name of the plan
  plan string
  // Whether the plan is active
  unlocked bool
  // Number of scan credits left
  unlockedLeft int
  // Whether Telnet is allowed
  telnet bool
  // Number of monitored IPs
  monitoredIps int
}
