// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/shodan"
option go_package = "go.mondoo.com/mql/v13/providers/shodan/resources"

// Shodan Search Engine
//
// Root of the Shodan internet-intelligence data this provider exposes.
// Shodan continuously indexes internet-reachable hosts, cataloging their
// open ports, service banners, TLS posture, and known vulnerabilities.
// Query `shodan.host(ip: "1.2.3.4")` for a single host's exposure,
// `shodan.domain(name: "example.com")` for a domain's subdomains and DNS
// records, `shodan.profile` for the connected account, and
// `shodan.apiPlan` for the plan's scan-credit and monitored-IP limits.
shodan {}

// Shodan host information
//
// Everything Shodan knows about a single internet-reachable host,
// selected by `ip` (e.g., `shodan.host(ip: "1.2.3.4")`). Covers
// ownership (ASN, ISP, organization), reverse-DNS hostnames, the
// open-port list, and the per-banner service inventory reached through
// `services`, along with geolocation and Shodan's tag set. The tag set
// drives the `isCloud`, `isCdn`, `isVpn`, `isTor`, `isProxy`, and
// `isInfrastructure` predicates for classifying the host's hosting
// environment. Host-level vulnerabilities are exposed through `vulns`
// with CVSS and severity per CVE, and per-banner findings are available
// on each service.
shodan.host @defaults("ip") {
  init(ip string)
  // Host IP
  ip string
  // Host Operating System
  os() string
  // Organization that owns the IP
  org() string
  // ISP that owns the IP
  isp() string
  // Host ASN
  asn() string
  // Host tags
  tags() []string
  // List of hostnames assigned to the IP
  hostnames() []string
  // Open ports
  ports() []int
  // Host-level CVE IDs without CVSS metadata
  //
  // Deprecated in favor of `vulns`. CVE IDs sourced from the host-level
  // `vulns` map Shodan returns alongside the host record (flat list, no CVSS
  // metadata).
  vulnerabilities() @maturity("deprecated") []string
  // Detailed vulnerabilities aggregated from each service banner's `vulns` map
  //
  // The highest CVSS score across banners reporting the same CVE is used.
  // May diverge from `vulnerabilities` because the two come from different
  // parts of the Shodan response.
  vulns() []shodan.host.vulnerability
  // Country
  country() string
  // City
  city() string
  // 2-letter country code (ISO 3166-1 alpha-2)
  countryCode() string
  // Region code
  regionCode() string
  // Postal code
  postalCode() string
  // Latitude of the geolocation
  latitude() float
  // Longitude of the geolocation
  longitude() float
  // Last time Shodan updated information for this host
  lastUpdate() time
  // True if Shodan tags identify this IP as cloud-hosted (e.g. AWS, Azure, GCP)
  isCloud() bool
  // True if Shodan tags identify this IP as a CDN edge (e.g. Cloudflare, Fastly)
  isCdn() bool
  // True if Shodan tags identify this IP as a VPN endpoint
  isVpn() bool
  // True if Shodan tags identify this IP as a Tor exit/relay node
  isTor() bool
  // True if Shodan tags identify this IP as an open/anonymous proxy
  isProxy() bool
  // True if any Shodan infrastructure tag matches this IP
  //
  // Matches cloud, CDN, VPN, proxy, or Tor. Broader-than-datacenter heuristic for spotting non-residential traffic origins.
  isInfrastructure() bool
  // Service banners observed on this host
  services() []shodan.host.service
}

// Service banner observed by Shodan on a specific host port
private shodan.host.service @defaults("port transport product version") {
  // IP of the host this service runs on
  ip string
  // Port number
  port int
  // Transport protocol (tcp or udp)
  transport string
  // Software product running the service (e.g. nginx, OpenSSH)
  product string
  // Version of the software running the service
  version string
  // Common Platform Enumeration (CPE) entries
  cpe []string
  // Raw banner data returned by the service
  data string
  // Hash of the banner data
  hash int
  // Page title (HTTP services only)
  title string
  // Device type (e.g. webcam, router) reported by Shodan
  deviceType string
  // Timestamp the banner was collected
  timestamp time
  // Shodan module that collected the banner (e.g. http, https, ssh)
  module string
  // Hostnames associated with the banner
  hostnames []string
  // CVE IDs associated with this banner
  //
  // Deprecated in favor of `vulns`.
  vulnerabilities @maturity("deprecated") []string
  // Detailed vulnerabilities for this banner with CVSS and severity
  vulns []shodan.host.vulnerability
  // SSL/TLS data for the service (null if not present)
  tlsBanner shodan.host.tls
}

// SSL/TLS posture observed on a single Shodan service banner
private shodan.host.tls @defaults("ip port") {
  // IP of the host the SSL/TLS service runs on
  ip string
  // Port the SSL/TLS service runs on
  port int
  // List of SSL/TLS versions reported by the service. Negative entries (prefixed "-") indicate the version is NOT supported.
  versions []string
  // List of supported SSL/TLS versions (positive entries from versions)
  supportedVersions []string
  // True if the service negotiates SSLv2 (insecure)
  sslv2 bool
  // True if the service negotiates SSLv3 (insecure)
  sslv3 bool
  // True if the service negotiates TLS 1.0 (deprecated)
  tlsv10 bool
  // True if the service negotiates TLS 1.1 (deprecated)
  tlsv11 bool
  // True if the service negotiates TLS 1.2
  tlsv12 bool
  // True if the service negotiates TLS 1.3
  tlsv13 bool
  // True if any insecure SSL/TLS version (SSLv2, SSLv3, TLS 1.0, TLS 1.1) is enabled
  hasInsecureProtocol bool
  // ALPN protocols advertised by the server (e.g. h2, http/1.1)
  alpn []string
  // Preferred cipher name negotiated for the SSL connection
  cipherName string
  // Cipher key length in bits
  cipherBits int
  // SSL/TLS version of the preferred cipher
  cipherVersion string
  // True if the preferred cipher is considered weak (RC4, DES, 3DES, EXPORT, NULL, anon, MD5, < 128 bits)
  hasWeakCipher bool
  // Server certificate
  cert shodan.host.cert
}

// X.509 certificate parsed from a Shodan SSL/TLS service banner
private shodan.host.cert @defaults("subjectCN issuerCN expired") {
  // SHA256 fingerprint of the certificate
  fingerprintSha256 string
  // SHA1 fingerprint of the certificate
  fingerprintSha1 string
  // True if the certificate is past its "expires" timestamp
  expired bool
  // Time the certificate was issued
  issued time
  // Time the certificate expires
  expires time
  // Subject Common Name (CN)
  subjectCN string
  // Subject Organization (O)
  subjectO string
  // Issuer Common Name (CN)
  issuerCN string
  // Issuer Organization (O)
  issuerO string
  // Signature algorithm (e.g. sha256WithRSAEncryption)
  sigAlg string
  // Public key type (e.g. rsa, ecdsa)
  pubkeyType string
  // Public key length in bits
  pubkeyBits int
  // Certificate serial number
  serial string
  // Certificate version (e.g. 3 for X.509 v3)
  version int
  // True if the certificate's subject CN matches its issuer CN (likely self-signed)
  selfSigned bool
}

// Vulnerability detail from a Shodan host service banner
private shodan.host.vulnerability @defaults("cve cvss severity") {
  // CVE identifier (e.g. CVE-2021-44228)
  cve string
  // CVSS base score reported by Shodan, or -1 if not provided
  cvss float
  // Qualitative severity derived from CVSS: critical (>=9.0), high (>=7.0), medium (>=4.0), low (>0), none (=0), unknown (no score)
  severity string
  // Whether the Shodan crawler verified the vulnerability
  verified bool
  // Description of the vulnerability
  summary string
  // Reference URLs (advisories, vendor pages)
  references []string
}

// Shodan domain information
//
// Shodan's DNS and reconnaissance view of a domain, selected by `name`
// (for example `shodan.domain(name: "example.com")`). Covers the tags
// Shodan applies to the domain, the discovered subdomains, the DNS NS
// records Shodan has observed, and the hosts the domain and its
// subdomains resolve to, useful for mapping a domain's external attack
// surface.
shodan.domain @defaults("name") {
  init(name string)
  // Domain name
  name string
  // Domain tags
  tags() []string
  // List of subdomains
  subdomains() []string
  // DNS NS records
  nsrecords() []shodan.nsrecord
  // Hosts the domain and its subdomains resolve to, from A and AAAA records
  hosts() []shodan.host
}

// Shodan Search Engine DNS record
//
// DNS record that Shodan observed for a domain through its domain
// intelligence data. Each record carries the subdomain it belongs to,
// its record type (A, AAAA, CNAME, MX, NS, TXT, SOA, and others), the
// value it points to, and when Shodan last saw it. The A and AAAA
// records supply the IP addresses the domain and its subdomains
// resolve to.
private shodan.nsrecord @defaults("domain subdomain type") {
  // DNS domain
  domain string
  // DNS subdomain
  subdomain string
  // DNS record type
  //
  // One of A, AAAA, CNAME, MX, NS, TXT, SOA, and other DNS record
  // types returned by Shodan.
  type string
  // DNS record value
  value string
  // Last seen by Shodan
  lastSeen time
}

// Shodan Search Engine account
//
// Account that the connected API key belongs to. Confirms which
// identity is querying Shodan, whether it holds a paid membership,
// and how many search credits remain before queries are throttled or
// blocked, which matters when the account is shared by automation.
shodan.profile @defaults("displayName"){
  // Whether the account is a member
  member bool
  // Number of search credits
  credits int
  // Display name
  displayName string
  // Profile creation time
  createdAt time
}

// Shodan Search Engine API plan information
//
// API plan attached to the connected account, describing the entitlements
// and remaining quota available to queries: the plan name, whether the
// plan is active (unlocked), the scan-credit balance, whether Telnet
// banner grabbing is permitted, and how many IPs the plan is allowed to
// monitor. Query this to confirm an account holds the credits and
// permissions a scan depends on before it runs.
shodan.apiPlan @defaults("plan"){
  // Number of scan credits
  scanCredits int
  // Name of the plan
  plan string
  // Whether the plan is active
  unlocked bool
  // Number of scan credits left
  unlockedLeft int
  // Whether Telnet is allowed
  telnet bool
  // Number of monitored IPs
  monitoredIps int
}
