// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/cloudflare"
option go_package = "go.mondoo.com/mql/v13/providers/cloudflare/resources"

// Cloudflare
//
// Use this resource to access Cloudflare zones, accounts, API tokens, and
// account-level services. Query `zones` to enumerate DNS zones, `accounts`
// for account-level configuration, and `apiTokens` for token inventory and
// policy audits.
cloudflare {
	// List all zones
	zones() []cloudflare.zone

	// List available accounts
	accounts() []cloudflare.account

	// API tokens visible to the calling user (user-scoped tokens)
	apiTokens() []cloudflare.apiToken
}

// Cloudflare DNS Zone
//
// Examine the configuration and security posture of a single Cloudflare DNS
// zone. A zone corresponds to a registered domain managed through Cloudflare.
// Query `settings` for TLS, WAF, and HSTS enforcement; `dns` for DNS records;
// `rulesets` and `wafRules` for firewall policy; `certificatePacks` and
// `customCertificates` for TLS certificates; `dnssec` for DNSSEC configuration;
// `botManagement` for bot-mitigation settings; `emailRouting` for SPF/DKIM/DMARC
// status; and `logpushJobs` for data-export configuration.
private cloudflare.zone @defaults("name account.name") {
	// Zone identifier
	id string
	// Zone name
	name string
	// Nameservers for this zone
	nameServers []string
	// Original name servers
	originalNameServers []string

	// The current status of the zone (initializing, pending, active, or moved)
  status string
  // Whether the zone is paused
  paused bool
  // DNS zone type (full or partial)
  type string

	// Time the zone was created
	createdOn time
	// Time the zone was last modified
	modifiedOn time

	// Zone owner account
  account cloudflare.zone.account
	// Zone owner
	owner cloudflare.zone.owner
	// Zone plan. Deprecated and will be removed in the next major release.
	plan @maturity("deprecated") cloudflare.zone.plan

	// Zone security settings
	settings() cloudflare.zone.settings
	// Custom SSL certificates (user-uploaded)
	customCertificates() []cloudflare.zone.customCertificate
	// Managed certificate packs (Cloudflare-issued)
	certificatePacks() []cloudflare.zone.certificatePack

	// DNS records associated with the zone
	dns() cloudflare.dns

	// Live inputs
	liveInputs() []cloudflare.streams.liveInput

	// Stream video assets uploaded or streamed through Cloudflare
	videos() []cloudflare.streams.video

	// Cloudflare R2 storage (account-scoped, exposed on zone for consistency)
	r2() cloudflare.r2

  // Cloudflare Workers configuration and deployments
	workers() cloudflare.workers

	// Cloudflare One (Zero Trust)
	one() cloudflare.one

	// Cloudflare tunnels (account-scoped, exposed on zone for consistency with workers/r2)
	tunnels() []cloudflare.tunnel
	// Tunnel routes (account-scoped)
	tunnelRoutes() []cloudflare.tunnel.route
	// Tunnel virtual networks (account-scoped)
	tunnelVirtualNetworks() []cloudflare.tunnel.virtualNetwork

	// Firewall rules (legacy)
	firewallRules() []cloudflare.zone.firewallRule
	// Managed and custom rulesets evaluated for this zone
	rulesets() []cloudflare.zone.ruleset
	// Page rules
	pageRules() []cloudflare.zone.pageRule
	// Load balancers
	loadBalancers() []cloudflare.zone.loadBalancer

	// Origin CA certificates
	originCACertificates() []cloudflare.zone.originCACertificate
	// mTLS certificates
	mtlsCertificates() []cloudflare.mtlsCertificate
	// Custom hostnames
	customHostnames() []cloudflare.zone.customHostname

	// Logpush jobs
	logpushJobs() []cloudflare.zone.logpushJob
	// Bot management settings
	botManagement() cloudflare.zone.botManagement

	// DNSSEC configuration for the zone
	dnssec() cloudflare.zone.dnssec
	// Rate-limit rules (legacy rate-limiting product)
	rateLimitRules() []cloudflare.zone.rateLimitRule
	// WAF rules (managed and custom rulesets, expanded into individual rules)
	wafRules() []cloudflare.zone.wafRule
	// Email routing configuration (SPF/DKIM/DMARC awareness)
	emailRouting() cloudflare.zone.emailRouting
}

// Cloudflare account
private cloudflare.zone.account @defaults("name") {
	// Account identifier
	id string
	// Account name
	name string
	// Account type. Deprecated and will be removed in the next major release.
	type @maturity("deprecated") string
	// Account email. Deprecated and will be removed in the next major release.
	email @maturity("deprecated") string
}

// Cloudflare zone owner
private cloudflare.zone.owner @defaults("name") {
	// Owner identifier
	id string
	// Owner email. Deprecated and will be removed in the next major release.
	email @maturity("deprecated") string
	// Owner name
	name string
	// Owner type
	ownerType string
}

// Cloudflare zone plan
//
// Examine the Cloudflare service plan attached to a zone. Will be
// removed in the next major release.
private cloudflare.zone.plan @defaults("name") @maturity("deprecated") {
	// Plan identifier
	id string
	// Plan name
	name string
	// Plan price
	price int
	// Plan currency
	currency string
	// Plan frequency
	frequency string
	// Whether the zone is subscribed to this plan
	isSubscribed bool
}

// Cloudflare zone security settings
private cloudflare.zone.settings {
	// SSL/TLS encryption mode (off, flexible, full, strict)
	ssl string
	// Whether HTTPS is always used (on, off)
	alwaysUseHttps string
	// Minimum TLS version (1.0, 1.1, 1.2, 1.3)
	minTlsVersion string
	// TLS 1.3 support (on, off, zrt)
	tls13 string
	// Automatic HTTPS rewrites (on, off)
	automaticHttpsRewrites string
	// Security level (essentially_off, low, medium, high, under_attack)
	securityLevel string
	// Web Application Firewall (on, off)
	waf string
	// Browser integrity check (on, off)
	browserCheck string
	// Opportunistic encryption (on, off)
	opportunisticEncryption string
	// Email obfuscation (on, off)
	emailObfuscation string
	// Hotlink protection (on, off)
	hotlinkProtection string
	// Server-side excludes (on, off)
	serverSideExcludes string
	// HTTP/3 (QUIC) support (on, off)
	http3 string
	// 0-RTT connection resumption (on, off)
	zeroRtt string
	// WebSocket connections support (on, off)
	websockets string
	// IP geolocation header — adds CF-IPCountry to origin requests (on, off)
	ipGeolocation string
	// True-Client-IP header sent to the origin (on, off; Enterprise only)
	trueClientIpHeader string
	// Challenge page TTL — how long a visitor's challenge clearance lasts, in seconds
	challengeTtl int

	// Whether HSTS (Strict-Transport-Security) is enabled for the zone
	hstsEnabled bool
	// HSTS max-age (in seconds)
	hstsMaxAge int
	// Whether HSTS applies to subdomains
	hstsIncludeSubdomains bool
	// Whether the domain is signaled as eligible for HSTS preload list inclusion
	hstsPreload bool
	// Whether the X-Content-Type-Options: nosniff header is sent alongside HSTS
	hstsNoSniff bool
}

// Cloudflare custom SSL certificate (user-uploaded)
private cloudflare.zone.customCertificate @defaults("id status") {
	// Certificate identifier
	id string
	// Hostnames covered by the certificate
	hosts []string
	// Certificate issuer
	issuer string
	// Signature type
	signature string
	// Certificate status
	status string
	// Certificate bundle method
	bundleMethod string
	// Time the certificate expires
	expiresAt time
	// Time the certificate was uploaded
	uploadedAt time
	// Time the certificate was last modified
	modifiedAt time
	// Certificate priority
	priority int
}

// Cloudflare managed certificate pack (Cloudflare-issued)
private cloudflare.zone.certificatePack @defaults("id status") {
	// Certificate pack identifier
	id string
	// Certificate pack type
	type string
	// Hostnames covered by the certificate pack
	hosts []string
	// Certificate pack status
	status string
	// Domain control validation method
	validationMethod string
	// Certificate validity in days
	validityDays int
	// Certificate authority used
	certificateAuthority string
}

// Cloudflare DNS namespace
//
// Use this resource to iterate over DNS records for a zone. Access it via
// `cloudflare.zone.dns` and query `records` to enumerate all DNS record types
// (A, AAAA, CNAME, MX, TXT, and others) with their content, TTL, and proxy status.
private cloudflare.dns {
	// List all DNS records
	records() []cloudflare.dns.record
}

// DNS record
private cloudflare.dns.record @defaults("type content name") {
	// Cloudflare internal ID
	id string

  // Record name
	name string
	// Free-form comment or description for the DNS record
	comment string
	// Tags for organizing and filtering DNS records
	tags []string
	// Whether the record is proxied (false indicated DNS only)
	proxied bool
	// Whether the record can be proxied
	proxiable bool

	// Type of record (e.g., A, AAAA, or CNAME)
	type string
	// Content of the record (e.g., hostname or IP Address)
	content string
	// Time to live (in seconds)
	ttl int

	// Record priority (used by MX, SRV, and URI records)
	priority int

	// Time the record was created
	createdOn time
	// Time the record was last modified
	modifiedOn time
}

// Cloudflare Account
//
// Examine a Cloudflare account and its sub-resources. Query `settings` for
// account-level preferences such as two-factor enforcement; `roles` for the
// set of named roles defined in the account; `liveInputs` and `videos` for
// Stream assets scoped to the account.
private cloudflare.account @defaults("name") {
	// Cloudflare account identifier
	id string

	// Account name
	name string

	// Account type
	type string

	// Account-level configuration and preferences
	settings cloudflare.account.settings

	// Time the account was created
	createdOn time

	// Live inputs
	liveInputs() []cloudflare.streams.liveInput

	// Stream video assets uploaded or streamed through Cloudflare
	videos() []cloudflare.streams.video

	// Account roles
	roles() []cloudflare.account.role

	// Members (users) of the account, with their assigned roles and 2FA status
	members() []cloudflare.account.member

	// Recent audit log entries for the account (most recent first; first page only)
	//
	// Returns the first page of account audit log entries. The Cloudflare API caps a page at 100 entries; for older history, narrow with a `.where(when > ...)` filter or paginate at the API level outside MQL. Use this to verify a change actor, spot unauthorized configuration changes, or feed an access review.
	auditLogs() []cloudflare.account.auditLog

	// Notification policies (alert subscriptions) configured for the account
	notificationPolicies() []cloudflare.notificationPolicy
}

// Cloudflare API Token
//
// Examine a user-scoped Cloudflare API token. Query `status` to verify the
// token is active (not disabled or expired), `expiresOn` and `notBefore` for
// validity windows, `ipIn` and `ipNotIn` for IP-allowlist/blocklist enforcement,
// and `policies` for the effect, resources, and permission groups the token grants.
private cloudflare.apiToken @defaults("name status expiresOn") {
	// Token identifier
	id string
	// Token name
	name string
	// Token status (active, disabled, expired)
	status string
	// Time the token was issued
	issuedOn time
	// Time the token was last modified
	modifiedOn time
	// Earliest time the token is valid
	notBefore time
	// Time the token expires
	expiresOn time
	// IP addresses allowed to use the token (CIDR list)
	ipIn []string
	// IP addresses blocked from using the token (CIDR list)
	ipNotIn []string
	// Token policies (each dict has effect, resources, and permission groups defining what the token can do)
	policies []dict
}

// Account settings
private cloudflare.account.settings {
	// Whether membership in this account requires that two-factor authentication is enabled
	enforceTwoFactor bool
}

// Cloudflare Stream namespace
//
// Use this resource to access Cloudflare Stream assets. Query `liveInputs`
// to enumerate live-streaming inputs and `videos` to enumerate uploaded or
// recorded video assets.
private cloudflare.streams {}

// Cloudflare live input (stream)
private cloudflare.streams.liveInput @defaults("uid name") {
	// mql resource ID
	id string

	// Unique identifier
	uid string

	// Input name
	name string

	// Number of days after which to delete the recording
	deleteRecordingAfterDays int
}

// Cloudflare videos and recordings
private cloudflare.streams.video @defaults("name id") {
	// mql resource ID
	id string

	// Unique identifier
	uid string

	// Display name of the video
	name string

	// Creator ID
	creator string

	// Video duration in seconds
	duration float

	// Height (px)
	height int

	// Width (px)
	width int

	// Live input ID
	liveInput string

	// Dash URL
	dash string

	// HLS URL
	hls string

	// Preview URL
	preview string

	// Whether the video is ready to stream
	ready bool

	// Whether the video can be a accessed using the UID
	requireSignedUrls bool

	// Date and time at which the video will be deleted (No value or a null value means that the video won't be deleted.)
	scheduledDeletion time

	// Size in Bytes
	size int

	// Thumbnail URL
	thumbnail string

	// Timestamp for a thumbnail image, as a percentage of the video's duration
	//
	// To convert from a second-wise timestamp to a percentage, divide the desired timestamp by the total duration of the video. If this value is not set, the default thumbnail image is taken from 0s of the video.
	thumbnailTimestampPct float

	// Time the video was uploaded
	uploaded time
}

// Cloudflare R2 namespace
//
// Use this resource to access Cloudflare R2 object-storage resources for an
// account. Query `buckets` to enumerate R2 buckets and inspect each bucket's
// `name`, `location`, `createdOn`, `publicAccessEnabled`, and `publicAccessDomain`.
private cloudflare.r2 @defaults("name location") {
	// R2 buckets in the account
	buckets() []cloudflare.r2.bucket
}

// Cloudflare R2 bucket
private cloudflare.r2.bucket {
 	// Bucket name
  name string
  // Bucket location
  location string
  // Time the bucket was created
  createdOn time
  // Whether public access via the managed r2.dev subdomain is enabled
  publicAccessEnabled() bool
  // Managed r2.dev domain assigned to the bucket (empty when public access is disabled)
  publicAccessDomain() string
}

// Cloudflare Workers namespace
//
// Use this resource to access Cloudflare Workers deployments and Pages projects.
// Query `workers` for script metadata (size, placement mode, LogPush status),
// `pages` for Pages deployment details (environment, URL, aliases), `secrets`
// for the inventory of secrets bound to worker scripts (metadata only — values
// are never exposed), and `pageEnvVars` for the inventory of environment variables
// across Pages project environments.
private cloudflare.workers {
	// List all workers
	workers() []cloudflare.workers.worker

	// List all pages
	pages() []cloudflare.workers.page

	// Inventory of secrets bound to all worker scripts (metadata only — values are not exposed)
	secrets() []cloudflare.workers.secret

	// Inventory of environment variables bound to Pages projects across preview and production environments (metadata only — values are not exposed)
	pageEnvVars() []cloudflare.pages.envVar
}

// Cloudflare worker
private cloudflare.workers.worker @defaults("id") {
	// Worker ID
  id string
  // Worker etag
  etag string
  // Worker size
  size int
  // Deployment for the worker
  deploymentId string
  // CI/CD pipeline for the worker
  pipelineHash string
  // Placement mode for the worker (e.g., smart)
  placementMode string

  // Worker was last deployed from
  lastDeployedFrom string
  // Whether LogPush is enabled for the worker
  logPush bool
  // Time the worker was created
  createdOn time
  // Time the worker was last modified
  modifiedOn time
}

// Cloudflare Pages page
private cloudflare.workers.page @defaults("shortId") {
	// Worker ID
	id string
	// Worker short ID
	shortId string
	// Pages project identifier
	projectId string
	// Pages project name
	projectName string
	// Deployment environment (preview or production)
	environment string
	// Public URL of the deployment
	url string

	// Custom domain aliases pointing at this deployment
	aliases []string

	// Branch from which production deployments are built
	productionBranch string

  // Time the worker was created
	createdOn time
  // Time the worker was last modified
	modifiedOn time
}

// Cloudflare One (Zero Trust) namespace
//
// Use this resource to audit Cloudflare Zero Trust configuration for an account.
// Query `apps` for Access application settings (allowed IdPs, session duration,
// cookie security); `identityProviders` for configured IdPs and SAML/SCIM settings;
// `accessPolicies` and `accessGroups` for reusable policy components; `serviceTokens`
// for machine-to-machine token inventory; `organization` for org-wide settings such
// as auth domain and WARP session duration; `gatewayRules` for DNS/HTTP/L4 traffic
// policies; `lists`, `locations`, and `dlpProfiles` for Gateway data sources;
// `devices` for enrolled device inventory; and `devicePostureRules` and
// `devicePostureIntegrations` for posture-check configuration.
private cloudflare.one {
	// Cloudflare Zero Trust applications
	apps() []cloudflare.one.app
	// Identity providers
	identityProviders() []cloudflare.one.idp
	// Access policies (reusable)
	accessPolicies() []cloudflare.one.accessPolicy
	// Access groups
	accessGroups() []cloudflare.one.accessGroup
	// Access service tokens
	serviceTokens() []cloudflare.one.serviceToken
	// Access organization configuration
	organization() cloudflare.one.organization
	// Gateway rules
	gatewayRules() []cloudflare.one.gatewayRule
	// Gateway lists
	lists() []cloudflare.one.list
	// Gateway locations
	locations() []cloudflare.one.location
	// DLP profiles
	dlpProfiles() []cloudflare.one.dlpProfile
	// Registered devices
	devices() []cloudflare.one.device
	// Device posture rules
	devicePostureRules() []cloudflare.one.devicePostureRule
	// Device posture integrations
	devicePostureIntegrations() []cloudflare.one.devicePostureIntegration
}

// Cloudflare One application
//
// Examine a single Cloudflare One (Access) application — the identity
// providers it accepts, its CORS and cookie hardening, its session and
// authentication policies, and the deny / launcher UX it presents to users.
private cloudflare.one.app @defaults("name id") {
	// UUID
	id string
	// Audience tag
	aud string

	// Name of the application
	name string
	// Domain of the application
	domain string

	// Allowed identity providers
	allowedIdentityProviders []string
	// Whether the application displays in the App Launcher
	appLauncherVisible bool
	// Whether users skip the identity provider selection step during login
	autoRedirectToIdentity bool

	// CORS headers
	corsHeaders cloudflare.corsHeaders
	// Whether preflight requests bypass Access authentication
	//
	// When true, preflight requests are allowed to go directly to the origin. Can't be true if corsHeaders is set.
	optionsPreflightBypass bool

	// Custom error message shown to a user when they are denied access to the application
	customDenyMessage string
	// Custom URL to redirect a user to when they are denied access to the application
	customDenyUrl string
	// Whether to return a 401 status code when the request is blocked by a Service Auth policy
	serviceAuth401Redirect bool

	// Whether to allow the binding cookie
	//
	// Increases security against compromised authorization tokens and CSRF attacks.
	enableBindingCookie bool
	// Whether the HttpOnly cookie attribute is enabled
	//
	// Increases security against XSS attacks.
	httpOnlyCookieAttribute bool
	// SameSite cookie setting
	//
	// Provides increased security against CSRF attacks.
	sameSiteCookieAttribute string

	// URL of the application's logo
	logoUrl string

	// Amount of time that tokens issued for this application will be valid
	//
	// Format is 300ms or 2h45m. Valid time units are: ns, us (or µs), ms, s, m, and h.
	sessionDuration string

	// Whether automatic authentication through cloudflared is enabled
	skipInterstitial bool

	// Application type
	type string

	// Time the application was created
	createdAt time
	// Time the application was last updated
	updatedAt time

	// Access policies governing the application
	policies() []cloudflare.one.accessPolicy
}

// CORS headers
private cloudflare.corsHeaders {
	allowAllHeaders bool
	allowAllMethods bool
	allowAllOrigins bool
	allowCredentials bool

	allowedHeaders []string
	allowedMethods []string
	allowedOrigins []string

	maxAge int // The maximum number of seconds the results of a preflight request can be cached.
}

// Cloudflare One identity provider
private cloudflare.one.idp @defaults("name") {
	id string // UUID
	name string // The name of the identity provider, shown to users on the login page.
	type string // The type of the identity provider.

	// Whether this IdP is SAML-based (SAML, Centrify, OneLogin, Ping, or Okta-via-the-generic-saml-type; OIDC and social IdPs are excluded)
	saml bool
	// SAML SSO target URL (only set for SAML IdPs)
	ssoTargetUrl string
	// SAML/OIDC issuer URL
	issuerUrl string
	// Whether SAML AuthnRequests are signed
	signRequest bool
	// PEM-encoded IdP signing certificate (SAML)
	idpPublicCert string
	// SAML attribute used as the user's email
	emailAttributeName string
	// Additional SAML attributes mapped from the IdP
	attributes []string
	// Whether SCIM provisioning is enabled for this IdP
	scimEnabled bool
}

// Cloudflare One access policy
private cloudflare.one.accessPolicy @defaults("name decision") {
	// Policy identifier
	id string
	// Policy name
	name string
	// The action Access will take if the policy matches (allow, deny, non_identity, bypass)
	decision string
	// The order in which the policy is executed
	precedence int
	// Time the policy was created
	createdAt time
	// Time the policy was last updated
	updatedAt time
	// Rules that grant access — the user must satisfy at least one (OR)
	//
	// Each dict is one condition keyed by its rule type (e.g. email, email_domain, ip, ip_list, group, everyone, certificate, gsuite, okta, saml, azureAD, github-organization, service_token, device_posture).
	include []dict
	// Rules that must all be satisfied (AND); same dict shape as include
	require []dict
	// Rules that deny access when satisfied (NOT); same dict shape as include
	exclude []dict
}

// Cloudflare One access group
private cloudflare.one.accessGroup @defaults("name") {
	// Group identifier
	id string
	// Group name
	name string
	// Time the group was created
	createdAt time
	// Time the group was last updated
	updatedAt time
}

// Cloudflare One access service token
private cloudflare.one.serviceToken @defaults("name id") {
	// Token identifier
	id string
	// Token name
	name string
	// OAuth 2.0 client ID
	clientId string
	// Token duration before expiration
	duration string
	// Time the token expires
	expiresAt time
	// Time the token was last seen
	lastSeenAt time
	// Time the token was created
	createdAt time
	// Time the token was last updated
	updatedAt time
}

// Cloudflare One organization configuration
private cloudflare.one.organization @defaults("name authDomain") {
	// Organization name
	name string
	// Auth domain for the organization (e.g., example.cloudflareaccess.com)
	authDomain string
	// Whether the UI is read-only
	isUiReadOnly bool
	// Inactivity time before user seat expires
	userSeatExpirationInactiveTime string
	// Whether users auto-redirect to identity provider
	autoRedirectToIdentity bool
	// Default session duration
	sessionDuration string
	// WARP auth session duration
	warpAuthSessionDuration string
	// Whether authentication via WARP is allowed
	allowAuthenticateViaWarp bool
	// Time the organization was created
	createdAt time
	// Time the organization was last updated
	updatedAt time
}

// Cloudflare One Gateway rule
private cloudflare.one.gatewayRule @defaults("name action") {
	// Rule identifier
	id string
	// Rule name
	name string
	// Rule description
	description string
	// Rule action (allow, block, isolate, log, etc.)
	action string
	// Whether the rule is enabled
	enabled bool
	// Rule precedence (lower numbers execute first)
	precedence int
	// Filter expression for network traffic
	traffic string
	// Filter expression for user identity
	identity string
	// Filter expression for device posture
	devicePosture string
	// Which filter types apply (dns, http, l4, egress, resolve)
	filters []string
	// Rule version
	version int
	// Time the rule was created
	createdAt time
	// Time the rule was last updated
	updatedAt time
}

// Cloudflare One Gateway list
private cloudflare.one.list @defaults("name type") {
	// List identifier
	id string
	// List name
	name string
	// List type (SERIAL, URL, DOMAIN, EMAIL, IP)
	type string
	// List description
	description string
	// Number of items in the list
	count int
	// Time the list was created
	createdAt time
	// Time the list was last updated
	updatedAt time
}

// Cloudflare One Gateway location
private cloudflare.one.location @defaults("name") {
	// Location identifier
	id string
	// Location name
	name string
	// DoH subdomain for this location
	dohSubdomain string
	// Assigned IPv4 address
	ip string
	// Whether anonymized logs are enabled
	anonymizedLogsEnabled bool
	// Whether this is the default client location
	clientDefault bool
	// Whether ECS (EDNS Client Subnet) is supported
	ecsSupport bool
	// Time the location was created
	createdAt time
	// Time the location was last updated
	updatedAt time
}

// Cloudflare One DLP profile
private cloudflare.one.dlpProfile @defaults("name type") {
	// Profile identifier
	id string
	// Profile name
	name string
	// Profile type (predefined, custom, integration)
	type string
	// Profile description
	description string
	// Number of matches allowed before triggering
	allowedMatchCount int
	// Whether OCR is enabled
	ocrEnabled bool
	// Time the profile was created
	createdAt time
	// Time the profile was last updated
	updatedAt time
}

// Cloudflare One device
private cloudflare.one.device @defaults("name id") {
	// Device identifier
	id string
	// Device name
	name string
	// Device type (desktop, mobile, etc.)
	deviceType string
	// Device model
	model string
	// Device manufacturer
	manufacturer string
	// Device serial number
	serialNumber string
	// Device MAC address
	macAddress string
	// Device IP address
	ip string
	// OS version
	osVersion string
	// OS distribution name
	osDistroName string
	// OS distribution revision
	osDistroRevision string
	// WARP client version
	version string
	// Whether the device has been deleted
	deleted bool
	// Time the device was created
	created time
	// Time the device was last updated
	updated time
	// Time the device was last seen
	lastSeen time
	// Time the device was revoked
	revokedAt time
}

// Cloudflare One device posture rule
private cloudflare.one.devicePostureRule @defaults("name type") {
	// Rule identifier
	id string
	// Rule name
	name string
	// Rule type (file, application, serial_number, os_version, domain_joined, etc.)
	type string
	// Rule description
	description string
	// Check schedule (cron expression)
	schedule string
	// Rule expiration
	expiration string
}

// Cloudflare One device posture integration
private cloudflare.one.devicePostureIntegration @defaults("name type") {
	// Integration identifier
	id string
	// Integration name
	name string
	// Integration type (workspace_one, crowdstrike_s2s, uptycs, intune, kolide, tanium, sentinelone_s2s)
	type string
	// Check interval
	interval string
}

// Cloudflare tunnel
private cloudflare.tunnel @defaults("name status") {
	// Tunnel identifier
	id string
	// Tunnel name
	name string
	// Tunnel type (cfd_tunnel, warp_connector)
	tunnelType string
	// Tunnel status
	status string
	// Whether the tunnel uses remote configuration
	remoteConfig bool
	// Time the tunnel was created
	createdAt time
	// Time the tunnel was deleted
	deletedAt time
	// Active connections for this tunnel
	connections []cloudflare.tunnel.connection
}

// Cloudflare tunnel connection
private cloudflare.tunnel.connection @defaults("id coloName") {
	// Connection identifier
	id string
	// Cloudflare data center name
	coloName string
	// Client connector ID
	clientId string
	// Client connector version
	clientVersion string
	// Time the connection was opened
	openedAt time
	// Origin IP address
	originIp string
	// Whether the connection is pending reconnect
	isPendingReconnect bool
}

// Cloudflare tunnel route
private cloudflare.tunnel.route @defaults("network tunnelName") {
	// CIDR network range
	network string
	// Tunnel identifier
	tunnelId string
	// Tunnel name
	tunnelName string
	// Route comment
	comment string
	// Virtual network
	virtualNetwork() cloudflare.tunnel.virtualNetwork
	// Time the route was created
	createdAt time
	// Time the route was deleted
	deletedAt time
}

// Cloudflare tunnel virtual network
private cloudflare.tunnel.virtualNetwork @defaults("name") {
	// Virtual network identifier
	id string
	// Virtual network name
	name string
	// Virtual network comment
	comment string
	// Whether this is the default network
	isDefaultNetwork bool
	// Time the virtual network was created
	createdAt time
	// Time the virtual network was deleted
	deletedAt time
}

// Legacy Cloudflare zone firewall rule
//
// Deprecated in favor of `cloudflare.zone.ruleset`.
private cloudflare.zone.firewallRule @defaults("id action") @maturity("deprecated") {
	// Rule identifier
	id string
	// Rule description
	description string
	// Rule action (block, challenge, js_challenge, managed_challenge, allow, log, bypass)
	action string
	// Rule reference tag
	ref string
	// Whether the rule is paused
	paused bool
	// Filter expression
	filterExpression string
	// Products this rule applies to
	products []string
	// Time the rule was created
	createdAt time
	// Time the rule was last modified
	updatedAt time
}

// Cloudflare zone ruleset
private cloudflare.zone.ruleset @defaults("name phase") {
	// Ruleset identifier
	id string
	// Ruleset name
	name string
	// Ruleset description
	description string
	// Ruleset kind (managed, root, zone, custom)
	kind string
	// Ruleset phase (http_request_firewall_managed, etc.)
	phase string
	// Ruleset version
	version string
	// Time the ruleset was last updated
	updatedAt time
}

// Cloudflare zone page rule
private cloudflare.zone.pageRule @defaults("id status") {
	// Page rule identifier
	id string
	// Page rule status (active, disabled)
	status string
	// Page rule priority
	priority int
	// Time the page rule was created
	createdAt time
	// Time the page rule was last modified
	updatedAt time
}

// Cloudflare load balancer
//
// Examine a Cloudflare load balancer — the traffic director that steers
// requests for a hostname across one or more origin pools. Surfaces the
// `steeringPolicy` that selects pools, the `proxied` and `enabled`
// state, session affinity configuration, the typed `fallbackPool()`,
// `defaultPools()`, and `pools()` pool references, and the
// `regionPools`, `popPools`, and `countryPools` geo-steering maps of
// pool IDs.
private cloudflare.zone.loadBalancer @defaults("name steeringPolicy enabled") {
	// Load balancer identifier
	id string
	// DNS hostname the load balancer answers for
	name string
	// Description
	description string
	// Whether the load balancer is enabled
	enabled bool
	// Whether traffic is proxied through Cloudflare (orange-cloud)
	proxied bool
	// DNS record TTL, in seconds (ignored when proxied)
	ttl int
	// Pool selection logic (off, geo, dynamic_latency, random, proximity, least_outstanding_requests, least_connections)
	steeringPolicy string
	// Pool used when no other pool is healthy
	fallbackPool() cloudflare.loadBalancerPool
	// Pools used in the default (non-geo) ordering
	defaultPools() []cloudflare.loadBalancerPool
	// Every distinct pool the load balancer references (default, fallback, and geo)
	pools() []cloudflare.loadBalancerPool
	// Pool IDs keyed by region code, used under geo steering
	regionPools dict
	// Pool IDs keyed by Cloudflare PoP, used under geo steering
	popPools dict
	// Pool IDs keyed by country code, used under geo steering
	countryPools dict
	// Session affinity mode (none, cookie, ip_cookie, header)
	sessionAffinity string
	// Session affinity TTL, in seconds
	sessionAffinityTtl int
	// Session affinity cookie attributes (samesite, secure, drain_duration, zero_downtime_failover, headers, require_all_headers)
	sessionAffinityAttributes dict
	// Time the load balancer was created
	createdOn time
	// Time the load balancer was last modified
	modifiedOn time
}

// Cloudflare load balancer pool
//
// Examine a load balancer pool — a named group of origin servers that
// a load balancer steers traffic to. Surfaces the pool's `origins`
// (each with its backend `address`, weight, and enabled state), the
// health-check `monitorId` and `checkRegions`, the `minimumOrigins`
// healthy-origin floor below which the pool is considered down, the
// `notificationEmail` for health alerts, and the pool's geographic
// coordinates. Pools are account-scoped and may be shared by several
// load balancers.
private cloudflare.loadBalancerPool @defaults("name enabled") {
	// Pool identifier
	id string
	// Pool name
	name string
	// Description
	description string
	// Whether the pool is enabled
	enabled bool
	// Minimum number of healthy origins before the pool is considered healthy
	minimumOrigins int
	// ID of the monitor that health-checks the pool's origins
	monitorId string
	// Email address notified when the pool's health changes
	notificationEmail string
	// Origin servers in the pool (each dict: name, address, enabled, weight, virtualNetworkId)
	origins []dict
	// Regions health checks are run from; empty means all regions
	checkRegions []string
	// Latitude used for proximity steering
	latitude float
	// Longitude used for proximity steering
	longitude float
	// Time the pool was created
	createdOn time
	// Time the pool was last modified
	modifiedOn time
}

// Cloudflare origin CA certificate
private cloudflare.zone.originCACertificate @defaults("id requestType") {
	// Certificate identifier
	id string
	// Hostnames covered by the certificate
	hostnames []string
	// Certificate request type (origin-rsa, origin-ecc)
	requestType string
	// Requested validity in days
	requestValidity int
	// Time the certificate expires
	expiresAt time
	// Time the certificate was revoked
	revokedAt time
}

// Cloudflare mTLS certificate
private cloudflare.mtlsCertificate @defaults("name id") {
	// Certificate identifier
	id string
	// Certificate name
	name string
	// Certificate issuer
	issuer string
	// Signature type
	signature string
	// Serial number
	serialNumber string
	// Whether this is a CA certificate
	ca bool
	// Time the certificate was uploaded
	uploadedOn time
	// Time the certificate was last updated
	updatedAt time
	// Time the certificate expires
	expiresAt time
}

// Cloudflare custom hostname
private cloudflare.zone.customHostname @defaults("hostname status") {
	// Custom hostname identifier
	id string
	// The custom hostname
	hostname string
	// Custom origin server
	customOriginServer string
	// Custom origin SNI
	customOriginSni string
	// Custom hostname status
	status string
	// SSL certificate status
	sslStatus string
	// SSL validation method
	sslMethod string
	// SSL certificate type
	sslType string
	// Time the custom hostname was created
	createdAt time
}

// Cloudflare zone logpush job
private cloudflare.zone.logpushJob @defaults("name dataset") {
	// Job identifier
	id int
	// Job name
	name string
	// Dataset being pushed
	dataset string
	// Logpull options string
	logpullOptions string
	// Destination configuration URI
	destinationConf string
	// Push frequency (high, low)
	frequency string
	// Last error message
	errorMessage string
	// Whether the job is enabled
	enabled bool
	// Time of last successful push
	lastComplete time
	// Time of last error
	lastError time
}

// Cloudflare zone bot management settings
private cloudflare.zone.botManagement {
	// Whether JavaScript detections are enabled
	enableJs bool
	// Whether bot fight mode is enabled
	fightMode bool
	// Action for definitely automated requests (block, managed_challenge, etc.)
	sbfmDefinitelyAutomated string
	// Action for likely automated requests
	sbfmLikelyAutomated string
	// Action for verified bots
	sbfmVerifiedBots string
	// Whether static resource protection is enabled
	sbfmStaticResourceProtection bool
	// Whether WordPress optimization is enabled
	optimizeWordpress bool
	// Whether the model auto-updates
	autoUpdateModel bool
	// Whether the latest model is being used
	usingLatestModel bool
	// AI bots protection setting (block, disabled)
	aiBotsProtection string
}

// Cloudflare account role
private cloudflare.account.role @defaults("name") {
	// Role identifier
	id string
	// Role name
	name string
	// Role description
	description string
}

// Cloudflare account member
//
// Examine a user (member) of a Cloudflare account: their identity (`email`,
// `firstName`, `lastName`), enrollment `status` (`accepted`, `pending`,
// `rejected`), whether `twoFactorAuthenticationEnabled` is on, and the
// `roles` they hold. Use for access reviews ("who can administer this
// account?"), 2FA enforcement audits, and stale-invite cleanup.
private cloudflare.account.member @defaults("email status twoFactorAuthenticationEnabled") {
	// Membership identifier
	id string
	// Member status (`accepted`, `pending`, `rejected`)
	status string
	// Member's Cloudflare user identifier
	userId string
	// Member's email address
	email string
	// Member's first name
	firstName string
	// Member's last name
	lastName string
	// Whether the member has two-factor authentication enabled on their Cloudflare account
	twoFactorAuthenticationEnabled bool
	// Roles assigned to this member
	roles []cloudflare.account.role
}

// Cloudflare audit log entry
//
// Examine a single change recorded in the Cloudflare account audit log:
// when it happened, who performed it (`actorEmail`, `actorId`, `actorIp`,
// `actorType` — `user` / `cloudflare_admin` / `account` etc.), what
// resource it affected (`resourceType`, `resourceId`), and the action's
// outcome (`actionType`, `actionResult`). `oldValue` and `newValue`
// hold structured before/after data when the API returns it. Use for
// change-detection assertions and to confirm sensitive actions are
// performed by expected actors.
private cloudflare.account.auditLog @defaults("when actorEmail actionType resourceType") {
	// Audit log entry identifier
	id string
	// Time the action was performed
	when time
	// Email of the actor that performed the action
	actorEmail string
	// Identifier of the actor that performed the action
	actorId string
	// IP address the action was performed from
	actorIp string
	// Actor classification (`user`, `cloudflare_admin`, `account`, etc.)
	actorType string
	// Action name (for example `tls.certificate.add`)
	actionType string
	// Whether the action succeeded
	actionResult bool
	// Identifier of the resource the action was performed on
	resourceId string
	// Type of the resource the action was performed on (for example `zone`, `account_member`, `dns_record`)
	resourceType string
	// Identifier of the account that owns the audit log entry
	ownerId string
	// Structured before-state of the affected resource (empty when the API does not return it)
	oldValue dict
	// Structured after-state of the affected resource (empty when the API does not return it)
	newValue dict
}

// Cloudflare notification policy
//
// Examine a single notification (alert) policy configured on a Cloudflare
// account: which `alertType` it subscribes to (for example
// `dedicated_ssl_certificate_expiration_type`,
// `universal_ssl_event_type`, `web_analytics_metrics_update`, `dos_attack_l7`),
// whether it is `enabled`, how alerts are delivered via `mechanisms`
// (email, PagerDuty, webhook integrations), and any `conditions` /
// `filters` that narrow the firing criteria. Use to assert that critical
// alerts (TLS expiry, DDoS, mTLS revocation, configuration changes) are
// wired up to an active destination.
private cloudflare.notificationPolicy @defaults("name alertType enabled") {
	// Policy identifier
	id string
	// Policy display name
	name string
	// Policy description
	description string
	// Whether the policy is currently active
	enabled bool
	// Alert type the policy subscribes to (see the Cloudflare Notifications API for the full enum)
	alertType string
	// Delivery destinations grouped by mechanism (`email`, `pagerduty`, `webhooks`) — each value is the list of configured integrations for that mechanism
	mechanisms dict
	// Conditions further narrowing when the alert fires (shape depends on `alertType`)
	conditions dict
	// Filters further scoping which entities the alert applies to (shape depends on `alertType`)
	filters dict
	// Time the policy was created
	created time
	// Time the policy was last modified
	modified time
}

// Cloudflare zone DNSSEC configuration
private cloudflare.zone.dnssec @defaults("status algorithm") {
	// DNSSEC status (active, disabled, pending)
	status string
	// DNSKEY flags
	flags int
	// DNSKEY algorithm
	algorithm string
	// DNSKEY key type
	keyType string
	// DS digest type
	digestType string
	// DS digest algorithm
	digestAlgorithm string
	// DS digest hex value
	digest string
	// DS resource record (parent-zone-ready string)
	ds string
	// DNSKEY key tag
	keyTag int
	// DNSKEY public key
	publicKey string
	// Time the configuration was last modified
	modifiedOn time
}

// Cloudflare zone rate-limit rule (legacy rate-limiting product)
private cloudflare.zone.rateLimitRule @defaults("id action.mode threshold") {
	// Rule identifier
	id string
	// Rule description
	description string
	// Whether the rule is disabled
	disabled bool
	// Number of requests allowed within `period` before the action triggers
	threshold int
	// Window over which `threshold` is measured (seconds)
	period int
	// Action taken when the threshold is exceeded ({mode, timeout, response})
	action dict
	// Request URL pattern matched by this rule
	urlPattern string
	// HTTP methods matched by this rule
	methods []string
	// HTTP schemes matched by this rule (HTTP, HTTPS, _ALL_)
	schemes []string
	// Origin response status codes matched by this rule
	responseStatuses []int
}

// Cloudflare zone WAF rule (a single rule from a managed or custom ruleset)
private cloudflare.zone.wafRule @defaults("rulesetKind action description") {
	// Rule identifier
	id string
	// Ruleset this rule belongs to
	rulesetId string
	// Ruleset name
	rulesetName string
	// Ruleset kind (managed, custom, root, zone)
	rulesetKind string
	// Ruleset phase (e.g., http_request_firewall_managed, http_request_firewall_custom)
	rulesetPhase string
	// Action (block, challenge, managed_challenge, log, skip, etc.)
	action string
	// Filter expression
	expression string
	// Rule description
	description string
	// Rule reference tag
	ref string
	// Whether the rule is enabled
	enabled bool
	// Score threshold for the rule (managed rulesets)
	scoreThreshold int
	// Rule version
	version string
	// Time the rule was last updated
	lastUpdated time
}

// Cloudflare email-routing configuration
private cloudflare.zone.emailRouting @defaults("enabled status") {
	// Whether email routing is enabled for the zone
	enabled bool
	// Email routing status (ready, unconfigured, misconfigured, etc.)
	status string
	// Email routing display name
	name string
	// Time the configuration was created
	createdAt time
	// Time the configuration was last modified
	modifiedAt time
	// Suggested DNS records (MX, SPF/TXT, DKIM/TXT, DMARC) required for email-routing configuration
	dnsRecords() []dict
	// Whether at least one MX record consistent with email-routing is in place
	mxConfigured() bool
	// Whether an SPF (TXT v=spf1) record consistent with email-routing is in place
	spfConfigured() bool
	// Whether a DMARC (TXT v=DMARC1) record is published for the zone
	dmarcConfigured() bool
}

// Cloudflare workers script secret (metadata only — Cloudflare's API never returns secret values)
private cloudflare.workers.secret @defaults("scriptName name") {
	// Worker script name
	scriptName string
	// Secret name (binding identifier)
	name string
	// Secret type (e.g., secret_text)
	secretType string
}

// Cloudflare Pages environment variable (metadata only; values are intentionally not exposed)
private cloudflare.pages.envVar @defaults("projectName environment name type") {
	// Pages project name
	projectName string
	// Environment (preview, production)
	environment string
	// Variable name
	name string
	// Variable type (plain_text, secret_text)
	type string
}
