# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

cloudflare 11.0.0
cloudflare.account 11.0.0
cloudflare.account.createdOn 11.0.0
cloudflare.account.id 11.0.0
cloudflare.account.liveInputs 11.0.0
cloudflare.account.name 11.0.0
cloudflare.account.role 13.1.0
cloudflare.account.role.description 13.1.0
cloudflare.account.role.id 13.1.0
cloudflare.account.role.name 13.1.0
cloudflare.account.roles 13.1.0
cloudflare.account.settings 11.0.0
cloudflare.account.settings.enforceTwoFactor 11.0.0
cloudflare.account.type 11.0.0
cloudflare.account.videos 11.0.0
cloudflare.accounts 11.0.0
cloudflare.apiToken 13.1.1
cloudflare.apiToken.expiresOn 13.1.1
cloudflare.apiToken.id 13.1.1
cloudflare.apiToken.ipIn 13.1.1
cloudflare.apiToken.ipNotIn 13.1.1
cloudflare.apiToken.issuedOn 13.1.1
cloudflare.apiToken.modifiedOn 13.1.1
cloudflare.apiToken.name 13.1.1
cloudflare.apiToken.notBefore 13.1.1
cloudflare.apiToken.policies 13.1.1
cloudflare.apiToken.status 13.1.1
cloudflare.apiTokens 13.1.1
cloudflare.corsHeaders 11.0.0
cloudflare.corsHeaders.allowAllHeaders 11.0.0
cloudflare.corsHeaders.allowAllMethods 11.0.0
cloudflare.corsHeaders.allowAllOrigins 11.0.0
cloudflare.corsHeaders.allowCredentials 11.0.0
cloudflare.corsHeaders.allowedHeaders 11.0.0
cloudflare.corsHeaders.allowedMethods 11.0.0
cloudflare.corsHeaders.allowedOrigins 11.0.0
cloudflare.corsHeaders.maxAge 11.0.0
cloudflare.dns 11.0.0
cloudflare.dns.record 11.0.0
cloudflare.dns.record.comment 11.0.0
cloudflare.dns.record.content 11.0.0
cloudflare.dns.record.createdOn 11.0.0
cloudflare.dns.record.id 11.0.0
cloudflare.dns.record.modifiedOn 11.0.0
cloudflare.dns.record.name 11.0.0
cloudflare.dns.record.priority 11.0.0
cloudflare.dns.record.proxiable 11.0.0
cloudflare.dns.record.proxied 11.0.0
cloudflare.dns.record.tags 11.0.0
cloudflare.dns.record.ttl 11.0.0
cloudflare.dns.record.type 11.0.0
cloudflare.dns.records 11.0.0
cloudflare.mtlsCertificate 13.1.0
cloudflare.mtlsCertificate.ca 13.1.0
cloudflare.mtlsCertificate.expiresAt 13.1.0
cloudflare.mtlsCertificate.id 13.1.0
cloudflare.mtlsCertificate.issuer 13.1.0
cloudflare.mtlsCertificate.name 13.1.0
cloudflare.mtlsCertificate.serialNumber 13.1.0
cloudflare.mtlsCertificate.signature 13.1.0
cloudflare.mtlsCertificate.updatedAt 13.1.0
cloudflare.mtlsCertificate.uploadedOn 13.1.0
cloudflare.one 11.0.0
cloudflare.one.accessGroup 13.1.0
cloudflare.one.accessGroup.createdAt 13.1.0
cloudflare.one.accessGroup.id 13.1.0
cloudflare.one.accessGroup.name 13.1.0
cloudflare.one.accessGroup.updatedAt 13.1.0
cloudflare.one.accessGroups 13.1.0
cloudflare.one.accessPolicies 13.1.0
cloudflare.one.accessPolicy 13.1.0
cloudflare.one.accessPolicy.createdAt 13.1.0
cloudflare.one.accessPolicy.decision 13.1.0
cloudflare.one.accessPolicy.id 13.1.0
cloudflare.one.accessPolicy.name 13.1.0
cloudflare.one.accessPolicy.precedence 13.1.0
cloudflare.one.accessPolicy.updatedAt 13.1.0
cloudflare.one.app 11.0.0
cloudflare.one.app.allowedIdentityProviders 11.0.0
cloudflare.one.app.appLauncherVisible 11.0.0
cloudflare.one.app.aud 11.0.0
cloudflare.one.app.autoRedirectToIdentity 11.0.0
cloudflare.one.app.corsHeaders 11.0.0
cloudflare.one.app.createdAt 11.0.0
cloudflare.one.app.customDenyMessage 11.0.0
cloudflare.one.app.customDenyUrl 11.0.0
cloudflare.one.app.domain 11.0.0
cloudflare.one.app.enableBindingCookie 11.0.0
cloudflare.one.app.httpOnlyCookieAttribute 11.0.0
cloudflare.one.app.id 11.0.0
cloudflare.one.app.logoUrl 11.0.0
cloudflare.one.app.name 11.0.0
cloudflare.one.app.optionsPreflightBypass 11.0.0
cloudflare.one.app.sameSiteCookieAttribute 11.0.0
cloudflare.one.app.serviceAuth401Redirect 11.0.0
cloudflare.one.app.sessionDuration 11.0.0
cloudflare.one.app.skipInterstitial 11.0.0
cloudflare.one.app.type 11.0.0
cloudflare.one.app.updatedAt 11.0.0
cloudflare.one.apps 11.0.0
cloudflare.one.device 13.1.0
cloudflare.one.device.created 13.1.0
cloudflare.one.device.deleted 13.1.0
cloudflare.one.device.deviceType 13.1.0
cloudflare.one.device.id 13.1.0
cloudflare.one.device.ip 13.1.0
cloudflare.one.device.lastSeen 13.1.0
cloudflare.one.device.macAddress 13.1.0
cloudflare.one.device.manufacturer 13.1.0
cloudflare.one.device.model 13.1.0
cloudflare.one.device.name 13.1.0
cloudflare.one.device.osDistroName 13.1.0
cloudflare.one.device.osDistroRevision 13.1.0
cloudflare.one.device.osVersion 13.1.0
cloudflare.one.device.revokedAt 13.1.0
cloudflare.one.device.serialNumber 13.1.0
cloudflare.one.device.updated 13.1.0
cloudflare.one.device.version 13.1.0
cloudflare.one.devicePostureIntegration 13.1.0
cloudflare.one.devicePostureIntegration.id 13.1.0
cloudflare.one.devicePostureIntegration.interval 13.1.0
cloudflare.one.devicePostureIntegration.name 13.1.0
cloudflare.one.devicePostureIntegration.type 13.1.0
cloudflare.one.devicePostureIntegrations 13.1.0
cloudflare.one.devicePostureRule 13.1.0
cloudflare.one.devicePostureRule.description 13.1.0
cloudflare.one.devicePostureRule.expiration 13.1.0
cloudflare.one.devicePostureRule.id 13.1.0
cloudflare.one.devicePostureRule.name 13.1.0
cloudflare.one.devicePostureRule.schedule 13.1.0
cloudflare.one.devicePostureRule.type 13.1.0
cloudflare.one.devicePostureRules 13.1.0
cloudflare.one.devices 13.1.0
cloudflare.one.dlpProfile 13.1.0
cloudflare.one.dlpProfile.allowedMatchCount 13.1.0
cloudflare.one.dlpProfile.createdAt 13.1.0
cloudflare.one.dlpProfile.description 13.1.0
cloudflare.one.dlpProfile.id 13.1.0
cloudflare.one.dlpProfile.name 13.1.0
cloudflare.one.dlpProfile.ocrEnabled 13.1.0
cloudflare.one.dlpProfile.type 13.1.0
cloudflare.one.dlpProfile.updatedAt 13.1.0
cloudflare.one.dlpProfiles 13.1.0
cloudflare.one.gatewayRule 13.1.0
cloudflare.one.gatewayRule.action 13.1.0
cloudflare.one.gatewayRule.createdAt 13.1.0
cloudflare.one.gatewayRule.description 13.1.0
cloudflare.one.gatewayRule.devicePosture 13.1.0
cloudflare.one.gatewayRule.enabled 13.1.0
cloudflare.one.gatewayRule.filters 13.1.0
cloudflare.one.gatewayRule.id 13.1.0
cloudflare.one.gatewayRule.identity 13.1.0
cloudflare.one.gatewayRule.name 13.1.0
cloudflare.one.gatewayRule.precedence 13.1.0
cloudflare.one.gatewayRule.traffic 13.1.0
cloudflare.one.gatewayRule.updatedAt 13.1.0
cloudflare.one.gatewayRule.version 13.1.0
cloudflare.one.gatewayRules 13.1.0
cloudflare.one.identityProviders 11.0.0
cloudflare.one.idp 11.0.0
cloudflare.one.idp.attributes 13.1.1
cloudflare.one.idp.emailAttributeName 13.1.1
cloudflare.one.idp.id 11.0.0
cloudflare.one.idp.idpPublicCert 13.1.1
cloudflare.one.idp.issuerUrl 13.1.1
cloudflare.one.idp.name 11.0.0
cloudflare.one.idp.saml 13.1.1
cloudflare.one.idp.scimEnabled 13.1.1
cloudflare.one.idp.signRequest 13.1.1
cloudflare.one.idp.ssoTargetUrl 13.1.1
cloudflare.one.idp.type 11.0.0
cloudflare.one.list 13.1.0
cloudflare.one.list.count 13.1.0
cloudflare.one.list.createdAt 13.1.0
cloudflare.one.list.description 13.1.0
cloudflare.one.list.id 13.1.0
cloudflare.one.list.name 13.1.0
cloudflare.one.list.type 13.1.0
cloudflare.one.list.updatedAt 13.1.0
cloudflare.one.lists 13.1.0
cloudflare.one.location 13.1.0
cloudflare.one.location.anonymizedLogsEnabled 13.1.0
cloudflare.one.location.clientDefault 13.1.0
cloudflare.one.location.createdAt 13.1.0
cloudflare.one.location.dohSubdomain 13.1.0
cloudflare.one.location.ecsSupport 13.1.0
cloudflare.one.location.id 13.1.0
cloudflare.one.location.ip 13.1.0
cloudflare.one.location.name 13.1.0
cloudflare.one.location.updatedAt 13.1.0
cloudflare.one.locations 13.1.0
cloudflare.one.organization 13.1.0
cloudflare.one.organization.allowAuthenticateViaWarp 13.1.0
cloudflare.one.organization.authDomain 13.1.0
cloudflare.one.organization.autoRedirectToIdentity 13.1.0
cloudflare.one.organization.createdAt 13.1.0
cloudflare.one.organization.isUiReadOnly 13.1.0
cloudflare.one.organization.name 13.1.0
cloudflare.one.organization.sessionDuration 13.1.0
cloudflare.one.organization.updatedAt 13.1.0
cloudflare.one.organization.userSeatExpirationInactiveTime 13.1.0
cloudflare.one.organization.warpAuthSessionDuration 13.1.0
cloudflare.one.serviceToken 13.1.0
cloudflare.one.serviceToken.clientId 13.1.0
cloudflare.one.serviceToken.createdAt 13.1.0
cloudflare.one.serviceToken.duration 13.1.0
cloudflare.one.serviceToken.expiresAt 13.1.0
cloudflare.one.serviceToken.id 13.1.0
cloudflare.one.serviceToken.lastSeenAt 13.1.0
cloudflare.one.serviceToken.name 13.1.0
cloudflare.one.serviceToken.updatedAt 13.1.0
cloudflare.one.serviceTokens 13.1.0
cloudflare.pages.envVar 13.1.1
cloudflare.pages.envVar.environment 13.1.1
cloudflare.pages.envVar.name 13.1.1
cloudflare.pages.envVar.projectName 13.1.1
cloudflare.pages.envVar.type 13.1.1
cloudflare.r2 11.0.0
cloudflare.r2.bucket 11.0.0
cloudflare.r2.bucket.createdOn 11.0.0
cloudflare.r2.bucket.location 11.0.0
cloudflare.r2.bucket.name 11.0.0
cloudflare.r2.bucket.publicAccessDomain 13.1.1
cloudflare.r2.bucket.publicAccessEnabled 13.1.1
cloudflare.r2.buckets 11.0.0
cloudflare.streams 11.0.0
cloudflare.streams.liveInput 11.0.0
cloudflare.streams.liveInput.deleteRecordingAfterDays 11.0.0
cloudflare.streams.liveInput.id 11.0.0
cloudflare.streams.liveInput.name 11.0.0
cloudflare.streams.liveInput.uid 11.0.0
cloudflare.streams.video 11.0.0
cloudflare.streams.video.creator 11.0.0
cloudflare.streams.video.dash 11.0.0
cloudflare.streams.video.duration 11.0.0
cloudflare.streams.video.height 11.0.0
cloudflare.streams.video.hls 11.0.0
cloudflare.streams.video.id 11.0.0
cloudflare.streams.video.liveInput 11.0.0
cloudflare.streams.video.name 11.0.0
cloudflare.streams.video.preview 11.0.0
cloudflare.streams.video.ready 11.0.0
cloudflare.streams.video.requireSignedUrls 11.0.0
cloudflare.streams.video.scheduledDeletion 11.0.0
cloudflare.streams.video.size 11.0.0
cloudflare.streams.video.thumbnail 11.0.0
cloudflare.streams.video.thumbnailTimestampPct 11.0.0
cloudflare.streams.video.uid 11.0.0
cloudflare.streams.video.uploaded 11.0.0
cloudflare.streams.video.width 11.0.0
cloudflare.tunnel 13.1.0
cloudflare.tunnel.connection 13.1.0
cloudflare.tunnel.connection.clientId 13.1.0
cloudflare.tunnel.connection.clientVersion 13.1.0
cloudflare.tunnel.connection.coloName 13.1.0
cloudflare.tunnel.connection.id 13.1.0
cloudflare.tunnel.connection.isPendingReconnect 13.1.0
cloudflare.tunnel.connection.openedAt 13.1.0
cloudflare.tunnel.connection.originIp 13.1.0
cloudflare.tunnel.connections 13.1.0
cloudflare.tunnel.createdAt 13.1.0
cloudflare.tunnel.deletedAt 13.1.0
cloudflare.tunnel.id 13.1.0
cloudflare.tunnel.name 13.1.0
cloudflare.tunnel.remoteConfig 13.1.0
cloudflare.tunnel.route 13.1.0
cloudflare.tunnel.route.comment 13.1.0
cloudflare.tunnel.route.createdAt 13.1.0
cloudflare.tunnel.route.deletedAt 13.1.0
cloudflare.tunnel.route.network 13.1.0
cloudflare.tunnel.route.tunnelId 13.1.0
cloudflare.tunnel.route.tunnelName 13.1.0
cloudflare.tunnel.route.virtualNetwork 13.1.0
cloudflare.tunnel.status 13.1.0
cloudflare.tunnel.tunnelType 13.1.0
cloudflare.tunnel.virtualNetwork 13.1.0
cloudflare.tunnel.virtualNetwork.comment 13.1.0
cloudflare.tunnel.virtualNetwork.createdAt 13.1.0
cloudflare.tunnel.virtualNetwork.deletedAt 13.1.0
cloudflare.tunnel.virtualNetwork.id 13.1.0
cloudflare.tunnel.virtualNetwork.isDefaultNetwork 13.1.0
cloudflare.tunnel.virtualNetwork.name 13.1.0
cloudflare.workers 11.0.0
cloudflare.workers.page 11.0.0
cloudflare.workers.page.aliases 11.0.0
cloudflare.workers.page.createdOn 11.0.0
cloudflare.workers.page.environment 11.0.0
cloudflare.workers.page.id 11.0.0
cloudflare.workers.page.modifiedOn 11.0.0
cloudflare.workers.page.productionBranch 11.0.0
cloudflare.workers.page.projectId 11.0.0
cloudflare.workers.page.projectName 11.0.0
cloudflare.workers.page.shortId 11.0.0
cloudflare.workers.page.url 11.0.0
cloudflare.workers.pageEnvVars 13.1.1
cloudflare.workers.pages 11.0.0
cloudflare.workers.secret 13.1.1
cloudflare.workers.secret.name 13.1.1
cloudflare.workers.secret.scriptName 13.1.1
cloudflare.workers.secret.secretType 13.1.1
cloudflare.workers.secrets 13.1.1
cloudflare.workers.worker 11.0.0
cloudflare.workers.worker.createdOn 11.0.0
cloudflare.workers.worker.deploymentId 11.0.0
cloudflare.workers.worker.etag 11.0.0
cloudflare.workers.worker.id 11.0.0
cloudflare.workers.worker.lastDeployedFrom 11.0.0
cloudflare.workers.worker.logPush 11.0.0
cloudflare.workers.worker.modifiedOn 11.0.0
cloudflare.workers.worker.pipelineHash 11.0.0
cloudflare.workers.worker.placementMode 11.0.0
cloudflare.workers.worker.size 11.0.0
cloudflare.workers.workers 11.0.0
cloudflare.zone 11.0.0
cloudflare.zone.account 11.0.0
cloudflare.zone.account.email 11.0.0
cloudflare.zone.account.id 11.0.0
cloudflare.zone.account.name 11.0.0
cloudflare.zone.account.type 11.0.0
cloudflare.zone.botManagement 13.1.0
cloudflare.zone.botManagement.aiBotsProtection 13.1.0
cloudflare.zone.botManagement.autoUpdateModel 13.1.0
cloudflare.zone.botManagement.enableJs 13.1.0
cloudflare.zone.botManagement.fightMode 13.1.0
cloudflare.zone.botManagement.optimizeWordpress 13.1.0
cloudflare.zone.botManagement.sbfmDefinitelyAutomated 13.1.0
cloudflare.zone.botManagement.sbfmLikelyAutomated 13.1.0
cloudflare.zone.botManagement.sbfmStaticResourceProtection 13.1.0
cloudflare.zone.botManagement.sbfmVerifiedBots 13.1.0
cloudflare.zone.botManagement.usingLatestModel 13.1.0
cloudflare.zone.certificatePack 11.1.0
cloudflare.zone.certificatePack.certificateAuthority 11.1.0
cloudflare.zone.certificatePack.hosts 11.1.0
cloudflare.zone.certificatePack.id 11.1.0
cloudflare.zone.certificatePack.status 11.1.0
cloudflare.zone.certificatePack.type 11.1.0
cloudflare.zone.certificatePack.validationMethod 11.1.0
cloudflare.zone.certificatePack.validityDays 11.1.0
cloudflare.zone.certificatePacks 11.0.0
cloudflare.zone.createdOn 11.0.0
cloudflare.zone.customCertificate 11.1.0
cloudflare.zone.customCertificate.bundleMethod 11.1.0
cloudflare.zone.customCertificate.expiresAt 11.1.0
cloudflare.zone.customCertificate.hosts 11.1.0
cloudflare.zone.customCertificate.id 11.1.0
cloudflare.zone.customCertificate.issuer 11.1.0
cloudflare.zone.customCertificate.modifiedAt 11.1.0
cloudflare.zone.customCertificate.priority 11.1.0
cloudflare.zone.customCertificate.signature 11.1.0
cloudflare.zone.customCertificate.status 11.1.0
cloudflare.zone.customCertificate.uploadedAt 11.1.0
cloudflare.zone.customCertificates 11.0.0
cloudflare.zone.customHostname 13.1.0
cloudflare.zone.customHostname.createdAt 13.1.0
cloudflare.zone.customHostname.customOriginServer 13.1.0
cloudflare.zone.customHostname.customOriginSni 13.1.0
cloudflare.zone.customHostname.hostname 13.1.0
cloudflare.zone.customHostname.id 13.1.0
cloudflare.zone.customHostname.sslMethod 13.1.0
cloudflare.zone.customHostname.sslStatus 13.1.0
cloudflare.zone.customHostname.sslType 13.1.0
cloudflare.zone.customHostname.status 13.1.0
cloudflare.zone.customHostnames 13.1.0
cloudflare.zone.dns 11.0.0
cloudflare.zone.dnssec 13.1.1
cloudflare.zone.dnssec.algorithm 13.1.1
cloudflare.zone.dnssec.digest 13.1.1
cloudflare.zone.dnssec.digestAlgorithm 13.1.1
cloudflare.zone.dnssec.digestType 13.1.1
cloudflare.zone.dnssec.ds 13.1.1
cloudflare.zone.dnssec.flags 13.1.1
cloudflare.zone.dnssec.keyTag 13.1.1
cloudflare.zone.dnssec.keyType 13.1.1
cloudflare.zone.dnssec.modifiedOn 13.1.1
cloudflare.zone.dnssec.publicKey 13.1.1
cloudflare.zone.dnssec.status 13.1.1
cloudflare.zone.emailRouting 13.1.1
cloudflare.zone.emailRouting.createdAt 13.1.1
cloudflare.zone.emailRouting.dmarcConfigured 13.1.1
cloudflare.zone.emailRouting.dnsRecords 13.1.1
cloudflare.zone.emailRouting.enabled 13.1.1
cloudflare.zone.emailRouting.modifiedAt 13.1.1
cloudflare.zone.emailRouting.mxConfigured 13.1.1
cloudflare.zone.emailRouting.name 13.1.1
cloudflare.zone.emailRouting.spfConfigured 13.1.1
cloudflare.zone.emailRouting.status 13.1.1
cloudflare.zone.firewallRule 13.1.0
cloudflare.zone.firewallRule.action 13.1.0
cloudflare.zone.firewallRule.createdAt 13.1.0
cloudflare.zone.firewallRule.description 13.1.0
cloudflare.zone.firewallRule.filterExpression 13.1.0
cloudflare.zone.firewallRule.id 13.1.0
cloudflare.zone.firewallRule.paused 13.1.0
cloudflare.zone.firewallRule.products 13.1.0
cloudflare.zone.firewallRule.ref 13.1.0
cloudflare.zone.firewallRule.updatedAt 13.1.0
cloudflare.zone.firewallRules 13.1.0
cloudflare.zone.id 11.0.0
cloudflare.zone.liveInputs 11.0.0
cloudflare.zone.logpushJob 13.1.0
cloudflare.zone.logpushJob.dataset 13.1.0
cloudflare.zone.logpushJob.destinationConf 13.1.0
cloudflare.zone.logpushJob.enabled 13.1.0
cloudflare.zone.logpushJob.errorMessage 13.1.0
cloudflare.zone.logpushJob.frequency 13.1.0
cloudflare.zone.logpushJob.id 13.1.0
cloudflare.zone.logpushJob.lastComplete 13.1.0
cloudflare.zone.logpushJob.lastError 13.1.0
cloudflare.zone.logpushJob.logpullOptions 13.1.0
cloudflare.zone.logpushJob.name 13.1.0
cloudflare.zone.logpushJobs 13.1.0
cloudflare.zone.modifiedOn 11.0.0
cloudflare.zone.mtlsCertificates 13.1.0
cloudflare.zone.name 11.0.0
cloudflare.zone.nameServers 11.0.0
cloudflare.zone.one 11.0.0
cloudflare.zone.originCACertificate 13.1.0
cloudflare.zone.originCACertificate.expiresAt 13.1.0
cloudflare.zone.originCACertificate.hostnames 13.1.0
cloudflare.zone.originCACertificate.id 13.1.0
cloudflare.zone.originCACertificate.requestType 13.1.0
cloudflare.zone.originCACertificate.requestValidity 13.1.0
cloudflare.zone.originCACertificate.revokedAt 13.1.0
cloudflare.zone.originCACertificates 13.1.0
cloudflare.zone.originalNameServers 11.0.0
cloudflare.zone.owner 11.1.0
cloudflare.zone.owner.email 11.1.0
cloudflare.zone.owner.id 11.1.0
cloudflare.zone.owner.name 11.1.0
cloudflare.zone.owner.ownerType 11.1.0
cloudflare.zone.pageRule 13.1.0
cloudflare.zone.pageRule.createdAt 13.1.0
cloudflare.zone.pageRule.id 13.1.0
cloudflare.zone.pageRule.priority 13.1.0
cloudflare.zone.pageRule.status 13.1.0
cloudflare.zone.pageRule.updatedAt 13.1.0
cloudflare.zone.pageRules 13.1.0
cloudflare.zone.paused 11.0.0
cloudflare.zone.plan 11.1.0
cloudflare.zone.plan.currency 11.1.0
cloudflare.zone.plan.frequency 11.1.0
cloudflare.zone.plan.id 11.1.0
cloudflare.zone.plan.isSubscribed 11.1.0
cloudflare.zone.plan.name 11.1.0
cloudflare.zone.plan.price 11.1.0
cloudflare.zone.r2 11.0.0
cloudflare.zone.rateLimitRule 13.1.1
cloudflare.zone.rateLimitRule.action 13.1.1
cloudflare.zone.rateLimitRule.description 13.1.1
cloudflare.zone.rateLimitRule.disabled 13.1.1
cloudflare.zone.rateLimitRule.id 13.1.1
cloudflare.zone.rateLimitRule.methods 13.1.1
cloudflare.zone.rateLimitRule.period 13.1.1
cloudflare.zone.rateLimitRule.responseStatuses 13.1.1
cloudflare.zone.rateLimitRule.schemes 13.1.1
cloudflare.zone.rateLimitRule.threshold 13.1.1
cloudflare.zone.rateLimitRule.urlPattern 13.1.1
cloudflare.zone.rateLimitRules 13.1.1
cloudflare.zone.ruleset 13.1.0
cloudflare.zone.ruleset.description 13.1.0
cloudflare.zone.ruleset.id 13.1.0
cloudflare.zone.ruleset.kind 13.1.0
cloudflare.zone.ruleset.name 13.1.0
cloudflare.zone.ruleset.phase 13.1.0
cloudflare.zone.ruleset.updatedAt 13.1.0
cloudflare.zone.ruleset.version 13.1.0
cloudflare.zone.rulesets 13.1.0
cloudflare.zone.settings 11.1.0
cloudflare.zone.settings.alwaysUseHttps 11.1.0
cloudflare.zone.settings.automaticHttpsRewrites 11.1.0
cloudflare.zone.settings.browserCheck 11.1.0
cloudflare.zone.settings.emailObfuscation 11.1.0
cloudflare.zone.settings.hotlinkProtection 11.1.0
cloudflare.zone.settings.hstsEnabled 13.1.1
cloudflare.zone.settings.hstsIncludeSubdomains 13.1.1
cloudflare.zone.settings.hstsMaxAge 13.1.1
cloudflare.zone.settings.hstsNoSniff 13.1.1
cloudflare.zone.settings.hstsPreload 13.1.1
cloudflare.zone.settings.minTlsVersion 11.1.0
cloudflare.zone.settings.opportunisticEncryption 11.1.0
cloudflare.zone.settings.securityLevel 11.1.0
cloudflare.zone.settings.serverSideExcludes 11.1.0
cloudflare.zone.settings.ssl 11.1.0
cloudflare.zone.settings.tls13 11.1.0
cloudflare.zone.settings.waf 11.1.0
cloudflare.zone.status 11.0.0
cloudflare.zone.tunnelRoutes 13.1.0
cloudflare.zone.tunnelVirtualNetworks 13.1.0
cloudflare.zone.tunnels 13.1.0
cloudflare.zone.type 11.0.0
cloudflare.zone.videos 11.0.0
cloudflare.zone.wafRule 13.1.1
cloudflare.zone.wafRule.action 13.1.1
cloudflare.zone.wafRule.description 13.1.1
cloudflare.zone.wafRule.enabled 13.1.1
cloudflare.zone.wafRule.expression 13.1.1
cloudflare.zone.wafRule.id 13.1.1
cloudflare.zone.wafRule.lastUpdated 13.1.1
cloudflare.zone.wafRule.ref 13.1.1
cloudflare.zone.wafRule.rulesetId 13.1.1
cloudflare.zone.wafRule.rulesetKind 13.1.1
cloudflare.zone.wafRule.rulesetName 13.1.1
cloudflare.zone.wafRule.rulesetPhase 13.1.1
cloudflare.zone.wafRule.scoreThreshold 13.1.1
cloudflare.zone.wafRule.version 13.1.1
cloudflare.zone.wafRules 13.1.1
cloudflare.zone.workers 11.0.0
cloudflare.zones 11.0.0
