// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/cloudflare"
option go_package = "go.mondoo.com/mql/v13/providers/cloudflare/resources"

// Cloudflare provider
cloudflare {
	// List all zones
	zones() []cloudflare.zone

	// List available accounts
	accounts() []cloudflare.account

	// API tokens visible to the calling user (user-scoped tokens)
	apiTokens() []cloudflare.apiToken
}

// Cloudflare DNS zone
private cloudflare.zone @defaults("name account.name") {
	// Zone identifier
	id string
	// Zone name
	name string
	// Nameservers for this zone
	nameServers []string
	// Original name servers
	originalNameServers []string

	// The current status of the zone (initializing, pending, active, or moved)
  status string
  // Whether the zone is paused
  paused bool
  // DNS zone type (full or partial)
  type string

	// Time the zone was created
	createdOn time
	// Time the zone was last modified
	modifiedOn time

	// Zone owner account
  account cloudflare.zone.account
	// Zone owner
	owner cloudflare.zone.owner
	// Zone plan
	plan cloudflare.zone.plan

	// Zone security settings
	settings() cloudflare.zone.settings
	// Custom SSL certificates (user-uploaded)
	customCertificates() []cloudflare.zone.customCertificate
	// Managed certificate packs (Cloudflare-issued)
	certificatePacks() []cloudflare.zone.certificatePack

	// DNS records associated with the zone
	dns() cloudflare.dns

	// Live inputs
	liveInputs() []cloudflare.streams.liveInput

	// Videos
	videos() []cloudflare.streams.video

	// R2
	r2() cloudflare.r2

  // Workers
	workers() cloudflare.workers

	// Cloudflare One (Zero Trust)
	one() cloudflare.one

	// Cloudflare tunnels (account-scoped, exposed on zone for consistency with workers/r2)
	tunnels() []cloudflare.tunnel
	// Tunnel routes (account-scoped)
	tunnelRoutes() []cloudflare.tunnel.route
	// Tunnel virtual networks (account-scoped)
	tunnelVirtualNetworks() []cloudflare.tunnel.virtualNetwork

	// Firewall rules (legacy)
	firewallRules() []cloudflare.zone.firewallRule
	// Rulesets
	rulesets() []cloudflare.zone.ruleset
	// Page rules
	pageRules() []cloudflare.zone.pageRule

	// Origin CA certificates
	originCACertificates() []cloudflare.zone.originCACertificate
	// mTLS certificates
	mtlsCertificates() []cloudflare.mtlsCertificate
	// Custom hostnames
	customHostnames() []cloudflare.zone.customHostname

	// Logpush jobs
	logpushJobs() []cloudflare.zone.logpushJob
	// Bot management settings
	botManagement() cloudflare.zone.botManagement

	// DNSSEC configuration for the zone
	dnssec() cloudflare.zone.dnssec
	// Rate-limit rules (legacy rate-limiting product)
	rateLimitRules() []cloudflare.zone.rateLimitRule
	// WAF rules (managed and custom rulesets, expanded into individual rules)
	wafRules() []cloudflare.zone.wafRule
	// Email routing configuration (SPF/DKIM/DMARC awareness)
	emailRouting() cloudflare.zone.emailRouting
}

// Cloudflare account
private cloudflare.zone.account @defaults("name") {
	// Account identifier
	id string
	// Account name
	name string
	// Account type
	type string
	// Account email
	email string
}

// Cloudflare zone owner
private cloudflare.zone.owner @defaults("name") {
	// Owner identifier
	id string
	// Owner email
	email string
	// Owner name
	name string
	// Owner type
	ownerType string
}

// Cloudflare zone plan
private cloudflare.zone.plan @defaults("name") {
	// Plan identifier
	id string
	// Plan name
	name string
	// Plan price
	price int
	// Plan currency
	currency string
	// Plan frequency
	frequency string
	// Whether the zone is subscribed to this plan
	isSubscribed bool
}

// Cloudflare zone security settings
private cloudflare.zone.settings {
	// SSL/TLS encryption mode (off, flexible, full, strict)
	ssl string
	// Whether HTTPS is always used (on, off)
	alwaysUseHttps string
	// Minimum TLS version (1.0, 1.1, 1.2, 1.3)
	minTlsVersion string
	// TLS 1.3 support (on, off, zrt)
	tls13 string
	// Automatic HTTPS rewrites (on, off)
	automaticHttpsRewrites string
	// Security level (essentially_off, low, medium, high, under_attack)
	securityLevel string
	// Web Application Firewall (on, off)
	waf string
	// Browser integrity check (on, off)
	browserCheck string
	// Opportunistic encryption (on, off)
	opportunisticEncryption string
	// Email obfuscation (on, off)
	emailObfuscation string
	// Hotlink protection (on, off)
	hotlinkProtection string
	// Server-side excludes (on, off)
	serverSideExcludes string

	// Whether HSTS (Strict-Transport-Security) is enabled for the zone
	hstsEnabled bool
	// HSTS max-age (in seconds)
	hstsMaxAge int
	// Whether HSTS applies to subdomains
	hstsIncludeSubdomains bool
	// Whether the domain is signaled as eligible for HSTS preload list inclusion
	hstsPreload bool
	// Whether the X-Content-Type-Options: nosniff header is sent alongside HSTS
	hstsNoSniff bool
}

// Cloudflare custom SSL certificate (user-uploaded)
private cloudflare.zone.customCertificate @defaults("id status") {
	// Certificate identifier
	id string
	// Hostnames covered by the certificate
	hosts []string
	// Certificate issuer
	issuer string
	// Signature type
	signature string
	// Certificate status
	status string
	// Certificate bundle method
	bundleMethod string
	// Time the certificate expires
	expiresAt time
	// Time the certificate was uploaded
	uploadedAt time
	// Time the certificate was last modified
	modifiedAt time
	// Certificate priority
	priority int
}

// Cloudflare managed certificate pack (Cloudflare-issued)
private cloudflare.zone.certificatePack @defaults("id status") {
	// Certificate pack identifier
	id string
	// Certificate pack type
	type string
	// Hostnames covered by the certificate pack
	hosts []string
	// Certificate pack status
	status string
	// Domain control validation method
	validationMethod string
	// Certificate validity in days
	validityDays int
	// Certificate authority used
	certificateAuthority string
}

// Cloudflare DNS
private cloudflare.dns {
	// List all DNS records
	records() []cloudflare.dns.record
}

// DNS record
private cloudflare.dns.record @defaults("type content name") {
	// Cloudflare internal ID
	id string

  // Record name
	name string
	// Comment
	comment string
	// Tags
	tags []string
	// Whether the record is proxied (false indicated DNS only)
	proxied bool
	// Whether the record can be proxied
	proxiable bool

	// Type of record (e.g., A, AAAA, or CNAME)
	type string
	// Content of the record (e.g., hostname or IP Address)
	content string
	// Time to live (in seconds)
	ttl int

	// Record priority (used by MX, SRV, and URI records)
	priority int

	// Time the record was created
	createdOn time
	// Time the record was last modified
	modifiedOn time
}

// Cloudflare account
private cloudflare.account @defaults("name") {
	// Cloudflare account identifier
	id string

	// Account name
	name string

	// Account type
	type string

	// Settings
	settings cloudflare.account.settings

	// Time the account was created
	createdOn time

	// Live inputs
	liveInputs() []cloudflare.streams.liveInput

	// Videos
	videos() []cloudflare.streams.video

	// Account roles
	roles() []cloudflare.account.role
}

// Cloudflare API token (user-scoped)
private cloudflare.apiToken @defaults("name status expiresOn") {
	// Token identifier
	id string
	// Token name
	name string
	// Token status (active, disabled, expired)
	status string
	// Time the token was issued
	issuedOn time
	// Time the token was last modified
	modifiedOn time
	// Earliest time the token is valid
	notBefore time
	// Time the token expires
	expiresOn time
	// IP addresses allowed to use the token (CIDR list)
	ipIn []string
	// IP addresses blocked from using the token (CIDR list)
	ipNotIn []string
	// Token policies (effect, resources, permission groups) as raw structured data
	policies []dict
}

// Account settings
private cloudflare.account.settings {
	// Whether membership in this account requires that two-factor authentication is enabled
	enforceTwoFactor bool
}

private cloudflare.streams {}

// Cloudflare live input (stream)
private cloudflare.streams.liveInput @defaults("uid name") {
	// cnquery resource ID
	id string

	// Unique identifier
	uid string

	// Input name
	name string

	// Number of days after which to delete the recording
	deleteRecordingAfterDays int
}

// Cloudflare videos and recordings
private cloudflare.streams.video @defaults("name id") {
	// cnquery resource ID
	id string

	// Unique identifier
	uid string

	// Name
	name string

	// Creator ID
	creator string

	// Video duration in seconds
	duration float

	// Height (px)
	height int

	// Width (px)
	width int

	// Live input ID
	liveInput string

	// Dash URL
	dash string

	// HLS URL
	hls string

	// Preview URL
	preview string

	// Whether the video is ready to stream
	ready bool

	// Whether the video can be a accessed using the UID
	requireSignedUrls bool

	// Date and time at which the video will be deleted (No value or a null value means that the video won't be deleted.)
	scheduledDeletion time

	// Size in Bytes
	size int

	// Thumbnail URL
	thumbnail string

	// Timestamp for a thumbnail image, calculated as a percentage value of the video's duration (To convert from a second-wise timestamp to a percentage, divide the desired timestamp by the total duration of the video. If this value is not set, the default thumbnail image is taken from 0s of the video.)
	thumbnailTimestampPct float

	// Time the video was uploaded
	uploaded time
}

// Cloudflare R2
private cloudflare.r2 @defaults("name location") {
	buckets() []cloudflare.r2.bucket
}

// Cloudflare R2 bucket
private cloudflare.r2.bucket {
 	// Bucket name
  name string
  // Bucket location
  location string
  // Time the bucket was created
  createdOn time
  // Whether public access via the managed r2.dev subdomain is enabled
  publicAccessEnabled() bool
  // Managed r2.dev domain assigned to the bucket (empty when public access is disabled)
  publicAccessDomain() string
}

// Cloudflare workers
private cloudflare.workers {
	// List all workers
	workers() []cloudflare.workers.worker

	// List all pages
	pages() []cloudflare.workers.page

	// Inventory of secrets bound to all worker scripts (metadata only — values are not exposed)
	secrets() []cloudflare.workers.secret

	// Inventory of environment variables bound to Pages projects across preview and production environments (metadata only — values are not exposed)
	pageEnvVars() []cloudflare.pages.envVar
}

// Cloudflare worker
private cloudflare.workers.worker @defaults("id") {
	// Worker ID
  id string
  // Worker etag
  etag string
  // Worker size
  size int
  // Deployment for the worker
  deploymentId string
  // CI/CD pipeline for the worker
  pipelineHash string
  // Placement mode for the worker (e.g., smart)
  placementMode string

  // Worker was last deployed from
  lastDeployedFrom string
  // Whether LogPush is enabled for the worker
  logPush bool
  // Time the worker was created
  createdOn time
  // Time the worker was last modified
  modifiedOn time
}

// Cloudflare Pages page
private cloudflare.workers.page @defaults("shortId") {
	// Worker ID
	id string
	// Worker short ID
	shortId string
	projectId string
	projectName string
	environment string
	url string

	aliases []string

	productionBranch string

  // Time the worker was created
	createdOn time
  // Time the worker was last modified
	modifiedOn time
}

// Cloudflare One
private cloudflare.one {
	// Cloudflare Zero Trust applications
	apps() []cloudflare.one.app
	// Identity providers
	identityProviders() []cloudflare.one.idp
	// Access policies (reusable)
	accessPolicies() []cloudflare.one.accessPolicy
	// Access groups
	accessGroups() []cloudflare.one.accessGroup
	// Access service tokens
	serviceTokens() []cloudflare.one.serviceToken
	// Access organization configuration
	organization() cloudflare.one.organization
	// Gateway rules
	gatewayRules() []cloudflare.one.gatewayRule
	// Gateway lists
	lists() []cloudflare.one.list
	// Gateway locations
	locations() []cloudflare.one.location
	// DLP profiles
	dlpProfiles() []cloudflare.one.dlpProfile
	// Registered devices
	devices() []cloudflare.one.device
	// Device posture rules
	devicePostureRules() []cloudflare.one.devicePostureRule
	// Device posture integrations
	devicePostureIntegrations() []cloudflare.one.devicePostureIntegration
}

// Cloudflare One application
private cloudflare.one.app @defaults("name id") {
	id string // UUID
	aud string // Audience tag

	name string // Name of the application
	domain string // Domain of the application

	allowedIdentityProviders []string // Allowed identity providers
	appLauncherVisible bool // Whether the application displays in the App Launcher
	autoRedirectToIdentity bool // Whether users skip the identity provider selection step during login

	corsHeaders cloudflare.corsHeaders // CORS headers
	optionsPreflightBypass bool // Whether preflight requests are allowed to bypass Access authentication and go directly to the origin (can't be true if corsHeaders is set)

	customDenyMessage string // Custom error message shown to a user when they are denied access to the application
	customDenyUrl string // Custom URL to redirect a user to when they are denied access to the application
	serviceAuth401Redirect bool // Whether to return a 401 status code when the request is blocked by a Service Auth policy

	enableBindingCookie bool // Whether to allow the binding cookie, which increases security against compromised authorization tokens and CSRF attacks
	httpOnlyCookieAttribute bool // Whether the HttpOnly cookie attribute, which increases security against XSS attacks, is enabled
	sameSiteCookieAttribute string // SameSite cookie setting, which provides increased security against CSRF attacks

	logoUrl string // URL of the application's logo

	sessionDuration string // Amount of time that tokens issued for this application will be valid (Format is 300ms or 2h45m. Valid time units are: ns, us (or µs), ms, s, m, and h.)

	skipInterstitial bool // Whether automatic authentication through cloudflared is enabled

	type string // Application type

	// Time the application was created
	createdAt time
	// Time the application was last updated
	updatedAt time
}

// CORS headers
private cloudflare.corsHeaders {
	allowAllHeaders bool
	allowAllMethods bool
	allowAllOrigins bool
	allowCredentials bool

	allowedHeaders []string
	allowedMethods []string
	allowedOrigins []string

	maxAge int // The maximum number of seconds the results of a preflight request can be cached.
}

// Cloudflare One identity provider
private cloudflare.one.idp @defaults("name") {
	id string // UUID
	name string // The name of the identity provider, shown to users on the login page.
	type string // The type of the identity provider.

	// Whether this IdP is SAML-based (SAML, Centrify, OneLogin, Ping, or Okta-via-the-generic-saml-type; OIDC and social IdPs are excluded)
	saml bool
	// SAML SSO target URL (only set for SAML IdPs)
	ssoTargetUrl string
	// SAML/OIDC issuer URL
	issuerUrl string
	// Whether SAML AuthnRequests are signed
	signRequest bool
	// PEM-encoded IdP signing certificate (SAML)
	idpPublicCert string
	// SAML attribute used as the user's email
	emailAttributeName string
	// Additional SAML attributes mapped from the IdP
	attributes []string
	// Whether SCIM provisioning is enabled for this IdP
	scimEnabled bool
}

// Cloudflare One access policy
private cloudflare.one.accessPolicy @defaults("name decision") {
	// Policy identifier
	id string
	// Policy name
	name string
	// The action Access will take if the policy matches (allow, deny, non_identity, bypass)
	decision string
	// The order in which the policy is executed
	precedence int
	// Time the policy was created
	createdAt time
	// Time the policy was last updated
	updatedAt time
}

// Cloudflare One access group
private cloudflare.one.accessGroup @defaults("name") {
	// Group identifier
	id string
	// Group name
	name string
	// Time the group was created
	createdAt time
	// Time the group was last updated
	updatedAt time
}

// Cloudflare One access service token
private cloudflare.one.serviceToken @defaults("name id") {
	// Token identifier
	id string
	// Token name
	name string
	// OAuth 2.0 client ID
	clientId string
	// Token duration before expiration
	duration string
	// Time the token expires
	expiresAt time
	// Time the token was last seen
	lastSeenAt time
	// Time the token was created
	createdAt time
	// Time the token was last updated
	updatedAt time
}

// Cloudflare One organization configuration
private cloudflare.one.organization @defaults("name authDomain") {
	// Organization name
	name string
	// Auth domain for the organization (e.g., example.cloudflareaccess.com)
	authDomain string
	// Whether the UI is read-only
	isUiReadOnly bool
	// Inactivity time before user seat expires
	userSeatExpirationInactiveTime string
	// Whether users auto-redirect to identity provider
	autoRedirectToIdentity bool
	// Default session duration
	sessionDuration string
	// WARP auth session duration
	warpAuthSessionDuration string
	// Whether authentication via WARP is allowed
	allowAuthenticateViaWarp bool
	// Time the organization was created
	createdAt time
	// Time the organization was last updated
	updatedAt time
}

// Cloudflare One Gateway rule
private cloudflare.one.gatewayRule @defaults("name action") {
	// Rule identifier
	id string
	// Rule name
	name string
	// Rule description
	description string
	// Rule action (allow, block, isolate, log, etc.)
	action string
	// Whether the rule is enabled
	enabled bool
	// Rule precedence (lower numbers execute first)
	precedence int
	// Filter expression for network traffic
	traffic string
	// Filter expression for user identity
	identity string
	// Filter expression for device posture
	devicePosture string
	// Which filter types apply (dns, http, l4, egress, resolve)
	filters []string
	// Rule version
	version int
	// Time the rule was created
	createdAt time
	// Time the rule was last updated
	updatedAt time
}

// Cloudflare One Gateway list
private cloudflare.one.list @defaults("name type") {
	// List identifier
	id string
	// List name
	name string
	// List type (SERIAL, URL, DOMAIN, EMAIL, IP)
	type string
	// List description
	description string
	// Number of items in the list
	count int
	// Time the list was created
	createdAt time
	// Time the list was last updated
	updatedAt time
}

// Cloudflare One Gateway location
private cloudflare.one.location @defaults("name") {
	// Location identifier
	id string
	// Location name
	name string
	// DoH subdomain for this location
	dohSubdomain string
	// Assigned IPv4 address
	ip string
	// Whether anonymized logs are enabled
	anonymizedLogsEnabled bool
	// Whether this is the default client location
	clientDefault bool
	// Whether ECS (EDNS Client Subnet) is supported
	ecsSupport bool
	// Time the location was created
	createdAt time
	// Time the location was last updated
	updatedAt time
}

// Cloudflare One DLP profile
private cloudflare.one.dlpProfile @defaults("name type") {
	// Profile identifier
	id string
	// Profile name
	name string
	// Profile type (predefined, custom, integration)
	type string
	// Profile description
	description string
	// Number of matches allowed before triggering
	allowedMatchCount int
	// Whether OCR is enabled
	ocrEnabled bool
	// Time the profile was created
	createdAt time
	// Time the profile was last updated
	updatedAt time
}

// Cloudflare One device
private cloudflare.one.device @defaults("name id") {
	// Device identifier
	id string
	// Device name
	name string
	// Device type (desktop, mobile, etc.)
	deviceType string
	// Device model
	model string
	// Device manufacturer
	manufacturer string
	// Device serial number
	serialNumber string
	// Device MAC address
	macAddress string
	// Device IP address
	ip string
	// OS version
	osVersion string
	// OS distribution name
	osDistroName string
	// OS distribution revision
	osDistroRevision string
	// WARP client version
	version string
	// Whether the device has been deleted
	deleted bool
	// Time the device was created
	created time
	// Time the device was last updated
	updated time
	// Time the device was last seen
	lastSeen time
	// Time the device was revoked
	revokedAt time
}

// Cloudflare One device posture rule
private cloudflare.one.devicePostureRule @defaults("name type") {
	// Rule identifier
	id string
	// Rule name
	name string
	// Rule type (file, application, serial_number, os_version, domain_joined, etc.)
	type string
	// Rule description
	description string
	// Check schedule (cron expression)
	schedule string
	// Rule expiration
	expiration string
}

// Cloudflare One device posture integration
private cloudflare.one.devicePostureIntegration @defaults("name type") {
	// Integration identifier
	id string
	// Integration name
	name string
	// Integration type (workspace_one, crowdstrike_s2s, uptycs, intune, kolide, tanium, sentinelone_s2s)
	type string
	// Check interval
	interval string
}

// Cloudflare tunnel
private cloudflare.tunnel @defaults("name status") {
	// Tunnel identifier
	id string
	// Tunnel name
	name string
	// Tunnel type (cfd_tunnel, warp_connector)
	tunnelType string
	// Tunnel status
	status string
	// Whether the tunnel uses remote configuration
	remoteConfig bool
	// Time the tunnel was created
	createdAt time
	// Time the tunnel was deleted
	deletedAt time
	// Active connections for this tunnel
	connections []cloudflare.tunnel.connection
}

// Cloudflare tunnel connection
private cloudflare.tunnel.connection @defaults("id coloName") {
	// Connection identifier
	id string
	// Cloudflare data center name
	coloName string
	// Client connector ID
	clientId string
	// Client connector version
	clientVersion string
	// Time the connection was opened
	openedAt time
	// Origin IP address
	originIp string
	// Whether the connection is pending reconnect
	isPendingReconnect bool
}

// Cloudflare tunnel route
private cloudflare.tunnel.route @defaults("network tunnelName") {
	// CIDR network range
	network string
	// Tunnel identifier
	tunnelId string
	// Tunnel name
	tunnelName string
	// Route comment
	comment string
	// Virtual network
	virtualNetwork() cloudflare.tunnel.virtualNetwork
	// Time the route was created
	createdAt time
	// Time the route was deleted
	deletedAt time
}

// Cloudflare tunnel virtual network
private cloudflare.tunnel.virtualNetwork @defaults("name") {
	// Virtual network identifier
	id string
	// Virtual network name
	name string
	// Virtual network comment
	comment string
	// Whether this is the default network
	isDefaultNetwork bool
	// Time the virtual network was created
	createdAt time
	// Time the virtual network was deleted
	deletedAt time
}

// Cloudflare zone firewall rule (legacy, deprecated in favor of rulesets)
private cloudflare.zone.firewallRule @defaults("id action") {
	// Rule identifier
	id string
	// Rule description
	description string
	// Rule action (block, challenge, js_challenge, managed_challenge, allow, log, bypass)
	action string
	// Rule reference tag
	ref string
	// Whether the rule is paused
	paused bool
	// Filter expression
	filterExpression string
	// Products this rule applies to
	products []string
	// Time the rule was created
	createdAt time
	// Time the rule was last modified
	updatedAt time
}

// Cloudflare zone ruleset
private cloudflare.zone.ruleset @defaults("name phase") {
	// Ruleset identifier
	id string
	// Ruleset name
	name string
	// Ruleset description
	description string
	// Ruleset kind (managed, root, zone, custom)
	kind string
	// Ruleset phase (http_request_firewall_managed, etc.)
	phase string
	// Ruleset version
	version string
	// Time the ruleset was last updated
	updatedAt time
}

// Cloudflare zone page rule
private cloudflare.zone.pageRule @defaults("id status") {
	// Page rule identifier
	id string
	// Page rule status (active, disabled)
	status string
	// Page rule priority
	priority int
	// Time the page rule was created
	createdAt time
	// Time the page rule was last modified
	updatedAt time
}

// Cloudflare origin CA certificate
private cloudflare.zone.originCACertificate @defaults("id requestType") {
	// Certificate identifier
	id string
	// Hostnames covered by the certificate
	hostnames []string
	// Certificate request type (origin-rsa, origin-ecc)
	requestType string
	// Requested validity in days
	requestValidity int
	// Time the certificate expires
	expiresAt time
	// Time the certificate was revoked
	revokedAt time
}

// Cloudflare mTLS certificate
private cloudflare.mtlsCertificate @defaults("name id") {
	// Certificate identifier
	id string
	// Certificate name
	name string
	// Certificate issuer
	issuer string
	// Signature type
	signature string
	// Serial number
	serialNumber string
	// Whether this is a CA certificate
	ca bool
	// Time the certificate was uploaded
	uploadedOn time
	// Time the certificate was last updated
	updatedAt time
	// Time the certificate expires
	expiresAt time
}

// Cloudflare custom hostname
private cloudflare.zone.customHostname @defaults("hostname status") {
	// Custom hostname identifier
	id string
	// The custom hostname
	hostname string
	// Custom origin server
	customOriginServer string
	// Custom origin SNI
	customOriginSni string
	// Custom hostname status
	status string
	// SSL certificate status
	sslStatus string
	// SSL validation method
	sslMethod string
	// SSL certificate type
	sslType string
	// Time the custom hostname was created
	createdAt time
}

// Cloudflare zone logpush job
private cloudflare.zone.logpushJob @defaults("name dataset") {
	// Job identifier
	id int
	// Job name
	name string
	// Dataset being pushed
	dataset string
	// Logpull options string
	logpullOptions string
	// Destination configuration URI
	destinationConf string
	// Push frequency (high, low)
	frequency string
	// Last error message
	errorMessage string
	// Whether the job is enabled
	enabled bool
	// Time of last successful push
	lastComplete time
	// Time of last error
	lastError time
}

// Cloudflare zone bot management settings
private cloudflare.zone.botManagement {
	// Whether JavaScript detections are enabled
	enableJs bool
	// Whether bot fight mode is enabled
	fightMode bool
	// Action for definitely automated requests (block, managed_challenge, etc.)
	sbfmDefinitelyAutomated string
	// Action for likely automated requests
	sbfmLikelyAutomated string
	// Action for verified bots
	sbfmVerifiedBots string
	// Whether static resource protection is enabled
	sbfmStaticResourceProtection bool
	// Whether WordPress optimization is enabled
	optimizeWordpress bool
	// Whether the model auto-updates
	autoUpdateModel bool
	// Whether the latest model is being used
	usingLatestModel bool
	// AI bots protection setting (block, disabled)
	aiBotsProtection string
}

// Cloudflare account role
private cloudflare.account.role @defaults("name") {
	// Role identifier
	id string
	// Role name
	name string
	// Role description
	description string
}

// Cloudflare zone DNSSEC configuration
private cloudflare.zone.dnssec @defaults("status algorithm") {
	// DNSSEC status (active, disabled, pending)
	status string
	// DNSKEY flags
	flags int
	// DNSKEY algorithm
	algorithm string
	// DNSKEY key type
	keyType string
	// DS digest type
	digestType string
	// DS digest algorithm
	digestAlgorithm string
	// DS digest hex value
	digest string
	// DS resource record (parent-zone-ready string)
	ds string
	// DNSKEY key tag
	keyTag int
	// DNSKEY public key
	publicKey string
	// Time the configuration was last modified
	modifiedOn time
}

// Cloudflare zone rate-limit rule (legacy rate-limiting product)
private cloudflare.zone.rateLimitRule @defaults("id action.mode threshold") {
	// Rule identifier
	id string
	// Rule description
	description string
	// Whether the rule is disabled
	disabled bool
	// Number of requests allowed within `period` before the action triggers
	threshold int
	// Window over which `threshold` is measured (seconds)
	period int
	// Action taken when the threshold is exceeded ({mode, timeout, response})
	action dict
	// Request URL pattern matched by this rule
	urlPattern string
	// HTTP methods matched by this rule
	methods []string
	// HTTP schemes matched by this rule (HTTP, HTTPS, _ALL_)
	schemes []string
	// Origin response status codes matched by this rule
	responseStatuses []int
}

// Cloudflare zone WAF rule (a single rule from a managed or custom ruleset)
private cloudflare.zone.wafRule @defaults("rulesetKind action description") {
	// Rule identifier
	id string
	// Ruleset this rule belongs to
	rulesetId string
	// Ruleset name
	rulesetName string
	// Ruleset kind (managed, custom, root, zone)
	rulesetKind string
	// Ruleset phase (e.g., http_request_firewall_managed, http_request_firewall_custom)
	rulesetPhase string
	// Action (block, challenge, managed_challenge, log, skip, etc.)
	action string
	// Filter expression
	expression string
	// Rule description
	description string
	// Rule reference tag
	ref string
	// Whether the rule is enabled
	enabled bool
	// Score threshold for the rule (managed rulesets)
	scoreThreshold int
	// Rule version
	version string
	// Time the rule was last updated
	lastUpdated time
}

// Cloudflare email-routing configuration
private cloudflare.zone.emailRouting @defaults("enabled status") {
	// Whether email routing is enabled for the zone
	enabled bool
	// Email routing status (ready, unconfigured, misconfigured, etc.)
	status string
	// Email routing display name
	name string
	// Time the configuration was created
	createdAt time
	// Time the configuration was last modified
	modifiedAt time
	// Suggested DNS records (MX, SPF/TXT, DKIM/TXT, DMARC) returned by the email-routing settings endpoint as raw record dicts
	dnsRecords() []dict
	// Whether at least one MX record consistent with email-routing is in place
	mxConfigured() bool
	// Whether an SPF (TXT v=spf1) record consistent with email-routing is in place
	spfConfigured() bool
	// Whether a DMARC (TXT v=DMARC1) record is published for the zone
	dmarcConfigured() bool
}

// Cloudflare workers script secret (metadata only — Cloudflare's API never returns secret values)
private cloudflare.workers.secret @defaults("scriptName name") {
	// Worker script name
	scriptName string
	// Secret name (binding identifier)
	name string
	// Secret type (e.g., secret_text)
	secretType string
}

// Cloudflare Pages environment variable (metadata only; values are intentionally not exposed)
private cloudflare.pages.envVar @defaults("projectName environment name type") {
	// Pages project name
	projectName string
	// Environment (preview, production)
	environment string
	// Variable name
	name string
	// Variable type (plain_text, secret_text)
	type string
}
