// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/vcd"
option go_package = "go.mondoo.com/mql/v13/providers/vcd/resources"

// VMware Cloud Director
//
// Top-level namespace for a VMware Cloud Director deployment, exposing its
// organizations, provider virtual data centers, network pools, external networks,
// and the connected vCenter server instances. Navigate into `vcd.organization`
// for tenant-level resources including VMs, VDCs, roles, and LDAP configuration.
vcd {
  // VMware Cloud Director organization resources
  organizations() []vcd.organization
  // VMware Cloud Director provider VDC
  providerVDCs() []vcd.vdcProvider
  // VMware Cloud Director network pools
  networkPools() []vcd.networkPool
  // VMware Cloud Director external networks
  externalNetworks() []vcd.externalNetwork
  // vCenter server attached to VCD
  serverInstances() []vcd.serverInstance
}

// VMware Cloud Director Organization
//
// Tenant unit in VMware Cloud Director that isolates users, policies, and
// virtual resources from other organizations. Auditing an organization
// surfaces whether it is enabled, the virtual data centers and VDC groups
// it can consume, the roles and rights that govern tenant access, and the
// LDAP directory integration used to authenticate its users.
vcd.organization @defaults("name") {
  // Organization ID
  id string
  // Organization name
  name string
  // Organization full name
  fullName string
  // Whether this organization is enabled
  isEnabled bool
  // Organization description
  description string
  // Virtual machines
  vms() []vcd.vm
  // Rights
  rights() []vcd.right
  // Virtual data centers (VDCs)
  vdcs() []vcd.vdc
  // VDC groups
  vdcGroups() []vcd.vdcGroup
  // Organization roles
  roles() []vcd.role
  // Organization settings
  //
  // Nested configuration for the organization, keyed by OrgGeneralSettings
  // (catalog-publishing, lease, and quota defaults), OrgVAppLeaseSettings,
  // OrgVAppTemplateSettings, OrgLdapSettings (directory integration, also
  // surfaced through ldapConfiguration), and OrgPasswordPolicySettings
  // (account-lockout policy). Also carries HREF and Type identifying the
  // settings entity.
  settings() dict
  // Organization LDAP configuration
  ldapConfiguration() vcd.organization.ldapSettings
}

// VMware Cloud Director Organization LDAP Settings
//
// Directory-service configuration that determines how an organization
// authenticates its users. The orgLdapMode field selects whether the
// organization uses no LDAP, the shared system LDAP service, or its own
// custom LDAP server, and the remaining fields carry the custom server
// host, bind account, and realm when a custom directory is in use.
vcd.organization.ldapSettings {
  // URI of the entity
  id string
  // LDAP attribute-value pair to use for the OU (organizational unit)
  customUsersOu string
  // LDAP connection mode
  //
  // One of NONE (no LDAP), SYSTEM (the shared system LDAP service), or
  // CUSTOM (an LDAP server configured for this organization).
  orgLdapMode string
  // Hostname of the LDAP server
  hostname string
  // Username to use when logging in to LDAP
  username string
  // LDAP realm
  realm string
}

// VMware Cloud Director Provider VDC
//
// Provider virtual datacenter that pools compute, memory, and storage from the
// underlying vSphere resources and makes that capacity available to organization
// VDCs. Reports operational state (enabled, busy, deleted), the CPU, memory, and
// storage allocation, limit, usage, and overhead figures that reveal how much of
// the pool is committed, and counts of the backing datastores, storage profiles,
// and consuming VDCs. Useful for capacity planning and for confirming that a
// provider VDC is enabled and not oversubscribed. The metadata field exposes the
// user-defined key-value pairs attached to the provider VDC.
private vcd.vdcProvider @defaults("name") {
  // Name of the provider VDC
  name string
  // Status of the provider VDC
  status string
  // Whether the provider VDC is busy
  isBusy bool
  // Whether the provider VDC is deleted
  isDeleted bool
  // Whether the provider VDC is enabled
  isEnabled bool
  // CPU allocation in MHz
  cpuAllocationMhz int
  // CPU limit in MHz
  cpuLimitMhz int
  // CPU used in MHz
  cpuUsedMhz int
  // Number of datastores
  numberOfDatastores int
  // Number of storage profiles
  numberOfStorageProfiles int
  // Number of VDCs
  numberOfVdcs int
  // Memory allocation in MB
  memoryAllocationMB int
  // Memory limit in MB
  memoryLimitMB int
  // Memory used in MB
  memoryUsedMB int
  // Storage allocation in MB
  storageAllocationMB int
  // Storage limit in MB
  storageLimitMB int
  // Storage used in MB
  storageUsedMB int
  // CPU overhead in MHz
  cpuOverheadMhz int
  // Storage overhead in MB
  storageOverheadMB int
  // Memory overhead in MB
  memoryOverheadMB int
  // Key-value pairs for provider VDC metadata
  metadata() map[string]string
}

// VMware Cloud Director Network Pool
//
// Pool of network resources used to back the organization VDC networks that
// tenants create on demand. The isolation technology behind the pool is given
// by `networkPoolType` (0 = VLAN-backed, 1 = vNI-backed, 2 = portgroup-backed),
// which determines how much segmentation and scale the backing infrastructure
// can provide. `isBusy` indicates whether the pool is currently in use by a
// provisioning operation.
vcd.networkPool {
  // Network pool name
  name string
  // Whether the network pool is busy
  isBusy bool
  // Type of network pool (0=VLAN-backed, 1=vNI-backed, 2=portgroup-backed)
  networkPoolType int
}

// VMware Cloud Director External Network
//
// External network that bridges a VMware Cloud Director deployment to an
// upstream provider network, carrying traffic in and out of the organization
// virtual data centers. Auditing it surfaces the gateway, netmask, and static
// IP ranges that define the network boundary, which is useful for confirming
// address allocation and reviewing upstream connectivity.
private vcd.externalNetwork @defaults("name") {
  // Unique name for the network
  name string
	// URN of the network
	urn() string
  // Network description
  description() string
  // Network configuration
  //
  // Dict describing the network boundary. Keys include `fenceMode`,
  // `backwardCompatibilityMode`, `retainNetInfoAcrossDeployments`, and
  // `ipScopes`, where each `ipScope` carries `gateway`, `netmask`, `dns1`,
  // `dns2`, `dnsSuffix`, `isEnabled`, and `ipRanges` of static-pool
  // start and end addresses.
  configuration() dict
}

// VMware Cloud Director Virtual Machine
//
// Standalone VM running inside an organization virtual data center (VDC),
// covering its identity, allocated hardware, runtime state, network access,
// and guest details. Use it to audit VM inventory and posture: whether a VM
// is encrypted, compliant with its compute policy, deployed or in maintenance
// mode, and whether it is exposed through a published catalog. Guest tooling
// state (vmToolsStatus, gcStatus) and the assigned storage profile support
// operational and hardening checks across the VDC.
private vcd.vm @defaults("name") {
  // ID for the standalone VM in the VDC
  id string
  // Name of the standalone VM in the VDC
  name string
  // The name of the containing vApp or vApp template
  containerName string
  // vApp or vApp template ID
  containerID string
  // Owner ID of the VM
  ownerId string
  // Owner name of the VM
  ownerName string
  // Whether the entity is deleted
  isDeleted bool
  // Guest operating system
  guestOs string
  // Number of CPUs
  numberOfCpus int
  // Memory in MB
  memoryMB int
  // Status
  status string
  // Network name
  networkName string
  // IP Address of the VM on the primary network
  ipAddress string
  // Whether the VM is busy
  isBusy bool
  // Whether the VM is deployed
  isDeployed bool
  // Whether the VM is in a published catalog
  isPublished bool
  // Catalog name
  catalogName string
  // Hardware version
  hardwareVersion int
  // VM tools status
  vmToolsStatus string
  // Whether the VM is in maintenance mode
  isInMaintenanceMode bool
  // Whether the parent vApp is a managed vApp
  isAutoNature bool
  // Storage profile name
  storageProfileName string
  // GC status of this VM
  gcStatus string
  // Whether the VM is compliant with the compute policy
  isComputePolicyCompliant bool
  // Whether the VM is encrypted
  encrypted bool
  // Total storage allocation in MB
  totalStorageAllocatedMb int
  // Whether the VM's storage lease has expired
  isExpired bool
  // ESXi host for this VM
  hostName string
}

// VMware vCenter Server Instance
//
// vCenter server registered with VMware Cloud Director, backing the compute
// infrastructure that VCD provisions against. Audit its connectivity,
// enablement, support status, and software version to confirm the underlying
// vCenter is healthy and version compliant for VCD-attached hosts.
vcd.serverInstance {
  // Name of vCenter server
  name string
  // Whether vCenter server is busy
  isBusy bool
  // Whether vCenter server is enabled
  isEnabled bool
  // Whether vCenter server is supported
  isSupported bool
  // vCenter listener state
  listenerState string
  // vCenter status
  status string
  // User name to connect to the server
  userName string
  // Version of the vCenter server
  vcVersion string
  // Instance UUID of the vCenter server
  uuid string
  // VSM IP
  vsmIP string
}

// VMware Cloud Director Right
//
// Granular permission right in the VCD role-based access control system. Rights
// are the atomic units of authorization: each one governs a single action a user
// may take, and rights are grouped into roles that get assigned to users and
// groups within an organization. Auditing the rights available and how they are
// bundled into roles helps confirm that tenants cannot perform privileged
// operations outside their intended scope. The `category` and `serviceNamespace`
// fields group rights by the feature area they control.
vcd.right {
  // Right ID
  id string
  // Right name
  name string
  // Right description
  description string
  // Bundle key
  bundleKey string
  // Category
  category string
  // Service namespace
  serviceNamespace string
  // Right type
  rightType string
}

// VMware Cloud Director Role
//
// Role defined within a VCD organization. A role bundles a set of rights and is
// assigned to users or groups to govern what they can do inside the
// organization, so reviewing roles is central to auditing least-privilege and
// separation-of-duties. The `name` field selects a role, for example
// `vcd.role(name: "Organization Administrator")`.
vcd.role @defaults("name") {
  // ID of the role
  id string
  // Name of the role
  name string
  // Optional description
  description string
}

// VMware Cloud Director Organization VDC
//
// Virtual datacenter provisioned within a VCD organization, the resource-pool
// abstraction that grants a tenant compute, memory, storage, and networking.
// Audit `isEnabled` to confirm the VDC is active and `status`
// (-1 = error, 0 = creating, 1 = ready) to catch provisioning failures.
// The `vmQuota`, `nicQuota`, and `networkQuota` limits, weighed against
// `usedNetworkCount`, reveal capacity headroom, while `allocationModel`
// reports how compute is committed to the VDC.
vcd.vdc {
  // ID of the VDC
  id string
  // Name of the VDC
  name string
  // Creation status of the VDC (-1=error, 0=creating, 1=ready)
  status int
  // Optional description
  description string
  // Allocation model
  //
  // How compute and memory are committed to the VDC. One of AllocationVApp
  // (pay-as-you-go), AllocationPool, ReservationPool, or Flex.
  allocationModel string
  // Maximum number of virtual NICs allowed (0=unlimited)
  nicQuota int
  // Maximum number of network objects allowed (0=unlimited)
  networkQuota int
  // Count of networks currently in use by this VDC
  usedNetworkCount int
  // Quota of VMs that can be created in this VDC
  vmQuota int
  // Whether VDC is enabled
  isEnabled bool
}

// VMware Cloud Director VDC Group
//
// NSX-T-backed grouping of organization virtual data centers that share network
// and distributed-firewall policy. VDC groups let an organization apply a single
// distributed firewall and cross-VDC routing configuration across several VDCs,
// so they are a key control point for auditing east-west segmentation. The
// `type` field distinguishes a LOCAL group (VDCs in one site) from a UNIVERSAL
// group (VDCs spanning sites with universal networking), and `dfwEnabled`
// reports whether the distributed firewall is active for the group.
vcd.vdcGroup {
  // Name of VDC group
  name string
  // Description of the VDC group
  description string
  // Whether local egress is enabled for a universal router belonging to a universal VDC group
  localEgress bool
  // Status of the VDC group
  status string
  // VDC group type (LOCAL or UNIVERSAL)
  type string
  // Whether a VDC group router has been created
  universalNetworkingEnabled bool
  // Whether distributed firewall is enabled for the VDC group
  dfwEnabled bool
}
