// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/vcd"
option go_package = "go.mondoo.com/mql/v13/providers/vcd/resources"

// VMware Cloud Director
//
// Use the VCD namespace to access organizations, provider VDCs, network pools,
// external networks, and vCenter server instances connected to this VMware Cloud
// Director deployment. Navigate into `vcd.organization` for tenant-level resources
// including VMs, VDCs, roles, and LDAP configuration.
vcd {
  // VMware Cloud Director organization resources
  organizations() []vcd.organization
  // VMware Cloud Director provider VDC
  providerVDCs() []vcd.vdcProvider
  // VMware Cloud Director network pools
  networkPools() []vcd.networkPool
  // VMware Cloud Director external networks
  externalNetworks() []vcd.externalNetwork
  // vCenter server attached to VCD
  serverInstances() []vcd.serverInstance
}

// VMware Cloud Director Organization
//
// Examine a VCD organization including its identity, status, and tenant resources.
// Key fields include `id`, `name`, `fullName`, `isEnabled`, and `description`.
// Computed fields surface `vms`, `vdcs`, `vdcGroups`, `roles`, `rights`, `settings`,
// and the `ldapConfiguration` for directory-service integration.
vcd.organization @defaults("name") {
  // Organization ID
  id string
  // Organization name
  name string
  // Organization full name
  fullName string
  // Whether this organization is enabled
  isEnabled bool
  // Organization description
  description string
  // Virtual machines
  vms() []vcd.vm
  // Rights
  rights() []vcd.right
  // Virtual data centers (VDCs)
  vdcs() []vcd.vdc
  // VDC groups
  vdcGroups() []vcd.vdcGroup
  // Organization roles
  roles() []vcd.role
  // Organization settings
  settings() dict
  // Organization LDAP configuration
  ldapConfiguration() vcd.organization.ldapSettings
}

// VMware Cloud Director Organization LDAP Settings
//
// Examine the LDAP directory-service configuration attached to a VCD organization.
// Fields include `orgLdapMode` (the connection mode), `hostname`, `username`, `realm`,
// and `customUsersOu` for the organizational-unit attribute used when provisioning users.
vcd.organization.ldapSettings {
  // URI of the entity
  id string
  // LDAP attribute-value pair to use for the OU (organizational unit)
  customUsersOu string
  // Whether the organization is connected to an LDAP service
  orgLdapMode string
  // Hostname of the LDAP server
  hostname string
  // Username to use when logging in to LDAP
  username string
  // LDAP realm
  realm string
}

// VMware Cloud Director Provider VDC
//
// Examine a provider virtual datacenter and its capacity allocation. Fields cover
// operational state (`status`, `isEnabled`, `isBusy`, `isDeleted`), CPU allocation
// (`cpuAllocationMhz`, `cpuLimitMhz`, `cpuUsedMhz`, `cpuOverheadMhz`), memory
// allocation (`memoryAllocationMB`, `memoryLimitMB`, `memoryUsedMB`, `memoryOverheadMB`),
// storage allocation (`storageAllocationMB`, `storageLimitMB`, `storageUsedMB`,
// `storageOverheadMB`), and counts of datastores, storage profiles, and VDCs.
// The `metadata` field exposes key-value pairs attached to the provider VDC.
private vcd.vdcProvider @defaults("name") {
  // Name of the provider VDC
  name string
  // Status of the provider VDC
  status string
  // Whether the provider VDC is busy
  isBusy bool
  // Whether the provider VDC is deleted
  isDeleted bool
  // Whether the provider VDC is enabled
  isEnabled bool
  // CPU allocation in MHz
  cpuAllocationMhz int
  // CPU limit in MHz
  cpuLimitMhz int
  // CPU used in MHz
  cpuUsedMhz int
  // Number of datastores
  numberOfDatastores int
  // Number of storage profiles
  numberOfStorageProfiles int
  // Number of VDCs
  numberOfVdcs int
  // Memory allocation in MB
  memoryAllocationMB int
  // Memory limit in MB
  memoryLimitMB int
  // Memory used in MB
  memoryUsedMB int
  // Storage allocation in MB
  storageAllocationMB int
  // Storage limit in MB
  storageLimitMB int
  // Storage used in MB
  storageUsedMB int
  // CPU overhead in MHz
  cpuOverheadMhz int
  // Storage overhead in MB
  storageOverheadMB int
  // Memory overhead in MB
  memoryOverheadMB int
  // Key-value pairs for provider VDC metadata
  metadata() map[string]string
}

// VMware Cloud Director Network Pool
//
// Examine a network pool used to back organization VDC networks. Fields include
// `name`, `isBusy`, and `networkPoolType` (0 = VLAN-backed, 1 = vNI-backed,
// 2 = portgroup-backed).
vcd.networkPool {
  // Network pool name
  name string
  // Whether the network pool is busy
  isBusy bool
  // Type of network pool (0=VLAN-backed, 1=vNI-backed, 2=portgroup-backed)
  networkPoolType int
}

// VMware Cloud Director External Network
//
// Examine an external network that bridges the VCD deployment to an upstream network.
// Fields include `name`, `urn`, `description`, and `configuration` (a dict with
// gateway, netmask, and IP-range details).
private vcd.externalNetwork @defaults("name") {
  // Unique name for the network
  name string
	// URN of the network
	urn() string
  // Network description
  description() string
  // External network configuration
  configuration() dict
}

// VMware Cloud Director Virtual Machine
//
// Examine a standalone VM running inside a VCD organization VDC. Identity fields
// include `id`, `name`, `containerName`, `containerID`, `ownerId`, and `ownerName`.
// Hardware fields cover `numberOfCpus`, `memoryMB`, `hardwareVersion`,
// `totalStorageAllocatedMb`, and `storageProfileName`. Runtime state is reflected
// in `status`, `isDeployed`, `isBusy`, `isDeleted`, `isExpired`,
// `isInMaintenanceMode`, `isComputePolicyCompliant`, and `encrypted`.
// Network access is via `networkName` and `ipAddress`. Guest details include
// `guestOs`, `vmToolsStatus`, `gcStatus`, `hostName`, `catalogName`,
// and `isPublished`.
private vcd.vm @defaults("name") {
  // ID for the standalone VM in the VDC
  id string
  // Name of the standalone VM in the VDC
  name string
  // The name of the containing vApp or vApp template
  containerName string
  // vApp or vApp template ID
  containerID string
  // Owner ID of the VM
  ownerId string
  // Owner name of the VM
  ownerName string
  // Whether the entity is deleted
  isDeleted bool
  // Guest operating system
  guestOs string
  // Number of CPUs
  numberOfCpus int
  // Memory in MB
  memoryMB int
  // Status
  status string
  // Network name
  networkName string
  // IP Address of the VM on the primary network
  ipAddress string
  // Whether the VM is busy
  isBusy bool
  // Whether the VM is deployed
  isDeployed bool
  // Whether the VM is in a published catalog
  isPublished bool
  // Catalog name
  catalogName string
  // Hardware version
  hardwareVersion int
  // VM tools status
  vmToolsStatus string
  // Whether the VM is in maintenance mode
  isInMaintenanceMode bool
  // Whether the parent vApp is a managed vApp
  isAutoNature bool
  // Storage profile name
  storageProfileName string
  // GC status of this VM
  gcStatus string
  // Whether the VM is compliant with the compute policy
  isComputePolicyCompliant bool
  // Whether the VM is encrypted
  encrypted bool
  // Total storage allocation in MB
  totalStorageAllocatedMb int
  // Whether the VM's storage lease has expired
  isExpired bool
  // ESXi host for this VM
  hostName string
}

// VMware vCenter Server Instance
//
// Examine a vCenter server registered with VMware Cloud Director. Fields include
// `name`, `uuid`, `vcVersion`, `userName`, `vsmIP`, `listenerState`, `status`,
// `isEnabled`, `isBusy`, and `isSupported`. Use these to audit vCenter connectivity
// and version compliance for VCD-attached compute infrastructure.
vcd.serverInstance {
  // Name of vCenter server
  name string
  // Whether vCenter server is busy
  isBusy bool
  // Whether vCenter server is enabled
  isEnabled bool
  // Whether vCenter server is supported
  isSupported bool
  // vCenter listener state
  listenerState string
  // vCenter status
  status string
  // User name to connect to the server
  userName string
  // Version of the vCenter server
  vcVersion string
  // Instance UUID of the vCenter server
  uuid string
  // VSM IP
  vsmIP string
}

// VMware Cloud Director Right
//
// Examine a granular permission right available in the VCD RBAC system. Fields
// include `id`, `name`, `description`, `category`, `bundleKey`, `serviceNamespace`,
// and `rightType`. Rights are assigned to roles and govern what actions tenants
// may perform within an organization.
vcd.right {
  // Right ID
  id string
  // Right name
  name string
  // Right description
  description string
  // Bundle key
  bundleKey string
  // Category
  category string
  // Service namespace
  serviceNamespace string
  // Right type
  rightType string
}

// VMware Cloud Director Role
//
// Examine a role defined within a VCD organization. Fields include `id`, `name`,
// and `description`. Roles collect rights and are assigned to users or groups to
// control access within the organization.
vcd.role @defaults("name") {
  // ID of the role
  id string
  // Name of the role
  name string
  // Optional description
  description string
}

// VMware Cloud Director Organization VDC
//
// Examine a virtual datacenter provisioned within a VCD organization. Fields
// include `id`, `name`, `status` (-1 = error, 0 = creating, 1 = ready),
// `description`, `allocationModel`, `isEnabled`, `vmQuota`, `nicQuota`,
// `networkQuota`, and `usedNetworkCount`. Use these to audit VDC capacity
// limits, provisioning state, and network usage.
vcd.vdc {
  // ID of the VDC
  id string
  // Name of the VDC
  name string
  // Creation status of the VDC (-1=error, 0=creating, 1=ready)
  status int
  // Optional description
  description string
  // Used allocation model
  allocationModel string
  // Maximum number of virtual NICs allowed (0=unlimited)
  nicQuota int
  // Maximum number of network objects allowed (0=unlimited)
  networkQuota int
  // Count of networks currently in use by this VDC
  usedNetworkCount int
  // Quota of VMs that can be created in this VDC
  vmQuota int
  // Whether VDC is enabled
  isEnabled bool
}

// VMware Cloud Director VDC Group
//
// Examine an NSX-T-backed VDC group that spans multiple organization VDCs.
// Fields include `name`, `description`, `status`, `type` (LOCAL or UNIVERSAL),
// `localEgress`, `universalNetworkingEnabled`, and `dfwEnabled`. Use these to
// audit distributed-firewall enablement and cross-VDC network topology for
// NSX-T universal routing deployments.
vcd.vdcGroup {
  // Name of VDC group
  name string
  // Description of the VDC group
  description string
  // Whether local egress is enabled for a universal router belonging to a universal VDC group
  localEgress bool
  // Status of the VDC group
  status string
  // VDC group type (LOCAL or UNIVERSAL)
  type string
  // Whether a VDC group router has been created
  universalNetworkingEnabled bool
  // Whether distributed firewall is enabled for the VDC group
  dfwEnabled bool
}
