// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/proxmox"
option go_package = "go.mondoo.com/mql/v13/providers/proxmox/resources"

// Proxmox VE
//
// Use this resource to access the top-level Proxmox Virtual Environment
// cluster. Query version and system information via `about`, enumerate
// all virtual machines with `vms`, all LXC `containers`, list cluster
// nodes with `nodes`, inspect storage pools via `storages`, manage
// resource pools with `pools`, and audit users, groups, roles, ACL
// entries, and authentication realms through `users`, `groups`,
// `roles`, `acl`, and `realms`. Cluster-level HA, quorum, and firewall
// configuration is available through `cluster`. Scheduled vzdump
// backup jobs are exposed via `backupJobs`.
proxmox {
  // Version and system information
  about() dict
  // Cluster-level information (HA, quorum, corosync)
  cluster() proxmox.cluster
  // All QEMU virtual machines across the cluster
  vms() []proxmox.vm
  // All LXC containers across the cluster
  containers() []proxmox.container
  // All cluster nodes
  nodes() []proxmox.node
  // Storage pools configured in the cluster
  storages() []proxmox.storage
  // Resource pools
  pools() []proxmox.pool
  // Users configured in the cluster
  users() []proxmox.user
  // Groups configured in the cluster
  groups() []proxmox.group
  // Roles defined in the cluster
  roles() []proxmox.role
  // Access-control list entries assigning roles to users, groups, and tokens on cluster paths
  acl() []proxmox.acl
  // Authentication realms (pam, pve, ldap, ad, openid)
  realms() []proxmox.realm
  // Scheduled cluster-wide vzdump backup jobs
  backupJobs() []proxmox.backup.job
  // Guest-storage replication jobs configured on the cluster
  replicationJobs() []proxmox.replication.job
  // SDN zones defined on the cluster
  sdnZones() []proxmox.sdn.zone
  // SDN virtual networks defined on the cluster
  sdnVnets() []proxmox.sdn.vnet
}

// Proxmox VE cluster
//
// Examine cluster-level configuration and health. Includes the cluster
// `name`, `version`, quorum status via `quorate`, and `nodeCount`.
// High-availability resources are listed through `haResources`,
// cluster-wide firewall rules through `firewallRules`, and global
// cluster options through `options`.
proxmox.cluster @defaults("name quorate") {
  // Cluster name
  name string
  // Cluster config version
  version int
  // Whether the cluster has quorum
  quorate bool
  // Number of nodes in the cluster
  nodeCount int
  // High-availability resources
  haResources() []proxmox.cluster.haResource
  // High-availability groups
  haGroups() []proxmox.cluster.haGroup
  // Cluster-level firewall rules
  firewallRules() []proxmox.firewall.rule
  // Cluster-level firewall options (enable, policy_in, policy_out, log_*)
  firewallOptions() proxmox.firewall.options
  // Cluster-level IPsets
  ipsets() []proxmox.firewall.ipset
  // Cluster-level firewall aliases
  aliases() []proxmox.firewall.alias
  // Cluster-level options
  options() dict
  // Migration network policy
  //
  // `secure` tunnels through SSH; `insecure` exposes the storage stream
  // on the chosen migration network. Empty when not configured; Proxmox
  // defaults to `secure`.
  migrationPolicy() string
  // CIDR of the dedicated migration network
  //
  // Empty when migrations use the management network.
  migrationNetwork() string
  // Default VNC/SPICE console viewer
  //
  // One of `html5`, `vv`, or empty for the PVE default.
  consoleViewer() string
  // Default cluster-wide bandwidth limits
  //
  // Limits cover restore, migration, clone, and move operations. Keys
  // mirror /cluster/options (`default`, `restore`, `migration`, etc.).
  // Empty when no limits are set.
  bandwidthLimits() dict
}

// Proxmox VE cluster HA resource
//
// Examine a high-availability resource managed by the cluster. Each
// entry is identified by `id` (e.g. `vm:100`) and `type` (vm or ct),
// and reports its current `status`, assigned `node`, desired `state`
// (started, stopped, disabled), HA `group`, and the maximum number of
// restart and relocate attempts via `maxRestart` and `maxRelocate`.
proxmox.cluster.haResource @defaults("id type status") {
  // Resource ID (e.g. vm:100)
  id string
  // Resource type (vm, ct)
  type string
  // Current HA status
  status string
  // Node the resource is assigned to
  node string
  // Maximum restart attempts
  maxRestart int
  // Maximum relocate attempts
  maxRelocate int
  // Desired state (started, stopped, disabled)
  state string
  // HA group
  group string
  // VM this resource refers to when `type` is `vm`; null otherwise
  vm() proxmox.vm
  // Container this resource refers to when `type` is `ct`; null otherwise
  container() proxmox.container
  // Resolved HA group
  groupRef() proxmox.cluster.haGroup
}

// Proxmox VE node
//
// Examine a physical or virtual host in the Proxmox cluster, identified
// by `name`. Reports hardware details including CPU model, socket and
// core counts, memory and swap totals, as well as current utilization
// via `cpuUsage`, `memUsed`, and `memFree`. System information covers
// the running `kernelVersion`, `pveVersion`, and `uptime`. Network
// interfaces are available through `networks`, DNS configuration
// through `dns`, and systemd service states through `services`.
// Security-relevant data includes TLS `certificates`, APT
// `repositories`, available `updates`, and node-level `firewallRules`.
// VMs running on the node are listed via `vms`, and subscription
// status is available through `subscription`.
proxmox.node @defaults("name status") {
  // Node hostname
  name string
  // Connectivity status of the node (online or offline)
  status string
  // Node IP address
  ip string

  // --- Hardware ---

  // CPU model name
  cpuModel string
  // Number of CPU sockets
  cpuSockets int
  // Number of CPU cores
  cpuCores int
  // Current CPU usage (fraction 0.0-1.0)
  cpuUsage float
  // CPU feature flags reported by /proc/cpuinfo
  //
  // Space-separated when set, empty on older PVE versions that don't
  // expose `cpuinfo.flags`. Use a `cpuFlags.contains(...)` query to
  // detect microcode/vulnerability mitigations like `ibpb`, `ssbd`,
  // `md_clear`, `pti`, etc.
  cpuFlags() string
  // Total memory in bytes
  memTotal int
  // Used memory in bytes
  memUsed int
  // Free memory in bytes
  memFree int
  // Total swap in bytes
  swapTotal int
  // Used swap in bytes
  swapUsed int

  // --- System ---

  // Running kernel version
  kernelVersion string
  // PVE manager version
  pveVersion string
  // Uptime in seconds
  uptime int
  // Kernel image that would boot on next reboot
  //
  // When this differs from `kernelVersion` a kernel package has been
  // installed but the host hasn't been rebooted to pick it up. Empty
  // on older PVE versions that don't report `boot-info`.
  bootKernel() string
  // Whether a kernel upgrade is pending a reboot
  //
  // True when `kernelVersion` and `bootKernel` disagree. False when
  // either value is empty so older PVE versions don't false-positive.
  pendingReboot() bool
  // UEFI Secure Boot status — true when enforcing, false when disabled or on BIOS-only platforms
  secureBoot() bool

  // --- Network ---

  // Network interfaces (bridges, bonds, physical)
  networks() []proxmox.network
  // DNS configuration
  dns() proxmox.dns

  // --- Services ---

  // systemd services
  services() []proxmox.service

  // --- Time ---

  // Configured timezone
  timezone string

  // --- Storage ---

  // Storage pools available on this node
  storages() []proxmox.storage

  // --- Certificates ---

  // TLS/SSL certificates
  certificates() []proxmox.certificate

  // --- Subscription ---

  // Proxmox subscription status
  subscription() proxmox.subscription

  // --- Repositories ---

  // APT repositories configured on this node
  repositories() []proxmox.repository

  // --- Updates ---

  // Available package updates
  updates() []proxmox.node.update

  // --- Firewall ---

  // Node-level firewall rules
  firewallRules() []proxmox.firewall.rule
  // Node-level firewall options (enable, log_nf_conntrack, nf_conntrack_*)
  firewallOptions() proxmox.firewall.options

  // --- Physical storage ---

  // Physical disks attached to this node
  disks() []proxmox.node.disk
  // ZFS storage pools managed by this node
  zfsPools() []proxmox.zfs.pool
  // LVM volume groups on this node
  volumeGroups() []proxmox.lvm.volumeGroup
  // LVM-thin pools on this node
  thinPools() []proxmox.lvm.thinPool

  // --- Guests ---

  // VMs running on this node
  vms() []proxmox.vm
  // LXC containers running on this node
  containers() []proxmox.container
}

// Proxmox VE node package update
//
// Examine an available package update on a Proxmox node. Reports the
// `package` name, `installedVersion`, and available `newVersion`.
// The `severity` field indicates urgency (important, recommended,
// optional), enabling audits for outstanding security patches.
proxmox.node.update @defaults("package newVersion severity") {
  // Package name
  package string
  // Currently installed version
  installedVersion string
  // Available new version
  newVersion string
  // Update severity (important, recommended, optional)
  severity string
}

// Proxmox VE virtual machine
//
// Examine a QEMU virtual machine in the cluster, identified by numeric
// `id` and display `name`. Reports current `status` (running, stopped,
// paused), the `node` it runs on, and resource usage including `cpu`,
// `mem`, `disk`, `netin`, and `netout`. Configuration details — OS
// type, machine type, BIOS, boot order, guest agent state, protection,
// description, and tags — are available as computed fields. Network
// interfaces are listed through `networks`, storage devices through
// `disks`, and point-in-time `snapshots` through the snapshots field.
// VM-level firewall rules are accessible via `firewallRules`, and
// installed packages with available updates via `updates` (requires
// the QEMU guest agent).
proxmox.vm @defaults("id name status") {
  // VMID
  id int
  // VM display name
  name string
  // Node this VM is running on
  node string
  // Current status (running, stopped, paused)
  status string

  // --- Resource usage ---

  // Current CPU usage (fraction)
  cpu float
  // Number of configured vCPUs
  maxcpu int
  // Current memory usage in bytes
  mem int
  // Configured maximum memory in bytes
  maxmem int
  // Current disk usage in bytes
  disk int
  // Configured maximum disk size in bytes
  maxdisk int
  // Total bytes read from disk
  diskread int
  // Total bytes written to disk
  diskwrite int
  // Total incoming network bytes
  netin int
  // Total outgoing network bytes
  netout int
  // Uptime in seconds
  uptime int
  // Whether this VM is a template
  template bool

  // --- Configuration (lazy-loaded via separate API call) ---

  // Full VM configuration as dictionary
  config() dict
  // OS type (l26, win10, etc.)
  osType() string
  // Machine type (pc, q35)
  machine() string
  // BIOS type (seabios, ovmf)
  bios() string
  // Boot order string
  bootOrder() string
  // Whether the QEMU guest agent is enabled
  agent() bool
  // Whether the VM is protected from removal
  protection() bool
  // VM description/notes
  description() string
  // Tags assigned to the VM
  tags() []string
  // Resource pool this VM belongs to; null when unassigned
  pool() proxmox.pool
  // Acquired lock blocking other operations
  //
  // One of `backup`, `migrate`, `snapshot`, `rollback`, `clone`,
  // `create`, `destroy`, or empty when the VM is not locked.
  lock() string
  // Path to a hook script run before/after VM lifecycle events
  //
  // Stored as `<storage>:snippets/<file>`. Treat as a potential
  // arbitrary-execution surface on the hypervisor host — anyone who
  // can edit the snippet can run code as root during VM start, stop,
  // pre-backup, etc.
  hookscript() string
  // Raw KVM/QEMU command-line arguments passed to the hypervisor
  //
  // Anything in here bypasses the normal config schema and can grant
  // the VM extra device passthrough, capabilities, or host filesystem
  // access. Empty when no overrides are configured.
  args() string
  // Display adapter configuration
  //
  // Examples: `qxl`, `std`, `serial0`, `none`. Empty selects the PVE
  // default.
  vga() string
  // Serial ports attached to the VM
  serialPorts() []proxmox.vm.serialPort

  // --- Cloud-init ---

  // Default username injected by cloud-init; empty when not configured
  ciuser() string
  // Whether a cloud-init password is configured for the VM
  //
  // True when the `cipassword` config key is set. The actual value is
  // never read or surfaced through the resource — auditing should
  // focus on whether a password is present, not on the password
  // itself.
  cipasswordSet() bool
  // URL-encoded list of SSH public keys cloud-init writes to the default user; empty when not configured
  sshkeys() string
  // DNS search domain cloud-init writes to the guest
  searchDomain() string
  // DNS nameservers cloud-init writes to the guest (space-separated)
  nameserver() string
  // Custom cloud-init snippet references
  //
  // Maps the four cloud-init sections (`user`, `network`, `meta`,
  // `vendor`) to `<storage>:snippets/<file>` paths. Empty when the VM
  // uses the default Proxmox-generated config.
  ciCustom() dict

  // --- Devices ---

  // Network interfaces attached to the VM
  networks() []proxmox.vm.network
  // Disk devices attached to the VM
  disks() []proxmox.vm.disk

  // --- Snapshots ---

  // VM snapshots
  snapshots() []proxmox.vm.snapshot

  // --- Firewall ---

  // VM-level firewall rules
  firewallRules() []proxmox.firewall.rule
  // VM-level firewall options (enable, policy_in, policy_out, dhcp, ndp, macfilter)
  firewallOptions() proxmox.firewall.options
  // VM-level IPsets
  ipsets() []proxmox.firewall.ipset
  // VM-level firewall aliases
  aliases() []proxmox.firewall.alias

  // --- Updates (via QEMU Guest Agent) ---

  // Installed packages and available updates
  updates() []proxmox.vm.update
}

// Proxmox VE VM network interface
//
// Examine a network interface attached to a virtual machine. The `id`
// field identifies the slot (e.g. `net0`, `net1`). Reports the NIC
// `model` (virtio, e1000, etc.), `macAddress`, connected `bridge`,
// VLAN `tag`, and whether the per-NIC `firewall` is enabled.
proxmox.vm.network @defaults("id model bridge") {
  // Interface ID (net0, net1, ...)
  id string
  // NIC model (virtio, e1000, etc.)
  model string
  // MAC address
  macAddress string
  // Bridge this NIC is connected to
  bridge string
  // VLAN tag (0 = none)
  tag int
  // Whether the firewall is enabled for this NIC
  firewall bool
}

// Proxmox VE VM disk
//
// Examine a disk device attached to a virtual machine. The `id` field
// identifies the controller slot (e.g. `scsi0`, `virtio0`, `ide0`).
// Reports the `storage` pool name, disk `size` in bytes, `format`
// (qcow2, raw, vmdk), cache `cache` mode, and whether `iothread` and
// `backup` are enabled for this disk.
proxmox.vm.disk @defaults("id storage size") {
  // Disk ID (scsi0, virtio0, ide0, ...)
  id string
  // Storage pool name
  storage string
  // Disk size in bytes
  size int
  // Disk format (qcow2, raw, vmdk)
  format string
  // Cache mode (none, writethrough, writeback, etc.)
  cache string
  // Whether iothread is enabled
  iothread bool
  // Whether backup is enabled for this disk
  backup bool
  // Resolved backing storage pool
  storageRef() proxmox.storage
}

// Proxmox VE VM snapshot
//
// Examine a point-in-time snapshot of a virtual machine. Reports the
// snapshot `name`, `description`, `parent` snapshot name, creation
// time via `snaptime` (Unix timestamp), and whether VM RAM state is
// captured in `vmstate`.
proxmox.vm.snapshot @defaults("name snaptime") {
  // Snapshot name
  name string
  // Snapshot description
  description string
  // Parent snapshot name
  parent string
  // Snapshot creation time (unix timestamp)
  snaptime int
  // Whether VM state (RAM) is included
  vmstate bool
}

// Proxmox VE VM package update
//
// Examine an installed package and its update status on a virtual
// machine, retrieved via the QEMU guest agent. Reports the package
// `name`, `installedVersion`, available `newVersion`, whether an
// update is available via `upgradable`, and `severity`
// (security, enhancement).
proxmox.vm.update @defaults("name severity upgradable") {
  // Package name
  name string
  // Currently installed version
  installedVersion string
  // Available new version (empty if no update)
  newVersion string
  // Whether an update is available
  upgradable bool
  // Update severity (security, enhancement)
  severity string
}

// Proxmox VE storage pool
//
// Examine a storage pool configured in the cluster, identified by
// `id`. Reports the storage `type` (dir, lvm, lvmthin, nfs, cifs,
// zfspool, ceph, etc.), allowed `content` types, filesystem `path`
// for local types, and whether the pool is `enabled` and `shared`
// across nodes. Capacity data is available via `total`, `used`,
// `available`, and `usagePercent`.
proxmox.storage @defaults("id type enabled") {
  // Storage ID
  id string
  // Storage type (dir, lvm, lvmthin, nfs, cifs, zfspool, ceph, etc.)
  type string
  // Allowed content types as a comma-separated string (e.g., "images,rootdir,vztmpl,backup,iso,snippets")
  content string
  // Storage path (for local storage types)
  path string
  // Whether the storage is enabled
  enabled bool
  // Whether the storage is shared across nodes
  shared bool
  // Total capacity in bytes
  total int
  // Used space in bytes
  used int
  // Available space in bytes
  available int
  // Usage percentage
  usagePercent float
  // Whether backups written to this storage are encrypted at rest
  //
  // True when the storage configuration carries an `encryption-key`
  // (PBS-encrypted datastore). The key value itself is exposed via
  // `encryptionKey` — it is either an explicit fingerprint or the
  // literal `autogen` when Proxmox manages the key.
  encrypted bool
  // The raw `encryption-key` value from the storage config; empty when not configured
  encryptionKey string
}

// Proxmox VE resource pool
//
// Examine a resource pool in the cluster, identified by `id`. Pools
// group VMs and storage for access-control purposes. The `comment`
// field holds the pool description.
proxmox.pool @defaults("id") {
  // Pool ID
  id string
  // Pool comment/description
  comment string
}

// Proxmox VE node network interface
//
// Examine a network interface on a Proxmox node, identified by `iface`
// (e.g. `vmbr0`, `eth0`). Reports the interface `type` (bridge, bond,
// eth, vlan, OVSBridge, etc.), whether it is `active` and `autostart`
// enabled, the address assignment `method` (static, dhcp, manual),
// and addressing details including `address`, `netmask`, `gateway`,
// and `cidr`. Bridge interfaces list their member ports in
// `bridgePorts`.
proxmox.network @defaults("iface type active") {
  // Interface name (e.g. vmbr0, eth0)
  iface string
  // Interface type (bridge, bond, eth, vlan, OVSBridge, etc.)
  type string
  // Whether the interface is active
  active bool
  // Address assignment method (static, dhcp, manual)
  method string
  // IP address
  address string
  // Network mask
  netmask string
  // Default gateway
  gateway string
  // Bridge ports (for bridge interfaces)
  bridgePorts string
  // CIDR notation
  cidr string
  // Whether the interface starts on boot
  autostart bool
  // Interface comments
  comments string
}

// Proxmox VE node DNS configuration
//
// Examine the DNS resolver configuration on a Proxmox node. Reports
// the `search` domain and up to three nameservers via `dns1`, `dns2`,
// and `dns3`.
proxmox.dns @defaults("search dns1") {
  // DNS search domain
  search string
  // Primary DNS server
  dns1 string
  // Secondary DNS server
  dns2 string
  // Tertiary DNS server
  dns3 string
}

// Proxmox VE node systemd service
//
// Examine a systemd service on a Proxmox node, identified by `name`.
// Reports the current runtime `state` (running, dead, etc.), service
// `description`, and `unitFileState` (enabled, disabled, static,
// masked). Useful for auditing whether critical Proxmox services such
// as `pve-cluster`, `pveproxy`, or `corosync` are active.
proxmox.service @defaults("name state") {
  // Service unit name
  name string
  // Current state (running, dead, etc.)
  state string
  // Service description
  description string
  // Unit file state (enabled, disabled, static, masked)
  unitFileState string
}

// Proxmox VE node TLS certificate
//
// Examine a TLS/SSL certificate installed on a Proxmox node. Reports
// the certificate `subject`, `issuer`, `fingerprint`, validity window
// via `notBefore` and `notAfter`, Subject Alternative Names in `san`,
// and the public key details `publicKeyType` and `publicKeyBits`.
// The `filename` field identifies which certificate file this entry
// represents.
proxmox.certificate @defaults("subject notAfter") {
  // Certificate filename
  filename string
  // Certificate fingerprint
  fingerprint string
  // Certificate issuer
  issuer string
  // Expiration date
  notAfter time
  // Valid from date
  notBefore time
  // Public key size in bits
  publicKeyBits int
  // Public key type (rsa, ec)
  publicKeyType string
  // Subject Alternative Names
  san []string
  // Certificate subject
  subject string
  // Days remaining until `notAfter`
  //
  // Computed as `notAfter` minus the time the value is read. Negative
  // when the certificate has already expired, which makes
  // `daysUntilExpiry < 30` / `< 0` a natural way to write expiry
  // policies.
  daysUntilExpiry() int
}

// Proxmox VE subscription
//
// Examine the Proxmox support subscription for a node. Reports
// `status` (active, notfound, invalid), subscription `level` (basic,
// standard, premium), `productName`, `key`, `serverId`, registration
// date via `regDate`, and the next renewal date via `nextDueDate`.
// Useful for compliance checks that require an active subscription.
proxmox.subscription @defaults("status level") {
  // Subscription status (active, notfound, invalid)
  status string
  // Server ID
  serverId string
  // Product name
  productName string
  // Registration date
  regDate string
  // Next due date
  nextDueDate string
  // Subscription level (basic, standard, premium)
  level string
  // Subscription key
  key string
}

// Proxmox VE node APT repository
//
// Examine an APT repository configured on a Proxmox node, identified
// by `id`. Reports the repository `name`, whether it is `enabled`,
// declared `types` (deb, deb-src), `uris`, `suites` (e.g. bookworm,
// stable), `components` (main, contrib, etc.), and `fileType`
// (sources.list or sources.list.d entry). Useful for verifying that
// only official Proxmox repositories are active.
proxmox.repository @defaults("name enabled") {
  // Repository identifier
  id string
  // Repository name/description
  name string
  // Whether the repository is enabled
  enabled bool
  // Repository types declared on the entry (e.g., deb, deb-src)
  types []string
  // Repository URIs
  uris []string
  // Repository suites (e.g. bookworm, stable)
  suites []string
  // Repository components (main, contrib, etc.)
  components []string
  // File type (sources.list, sources.list.d)
  fileType string
  // Path to the keyring used to verify repository signatures
  //
  // Reads the `Signed-By` option from modern `.sources` entries. Empty
  // when the entry doesn't declare one — older `.list` entries
  // typically don't, and instead inherit the system trust store.
  signedBy string
}

// Proxmox VE firewall rule
//
// Examine a firewall rule applied at the cluster, node, or VM level.
// Rules are ordered by `pos` and specify a `type` (in, out, group),
// `action` (ACCEPT, DROP, REJECT), `proto`, source (`source`,
// `sport`), and destination (`dest`, `dport`). Additional fields
// include `iface`, security `macro`, `log` level, `comment`, and
// whether the rule is `enable`d.
proxmox.firewall.rule @defaults("pos action") {
  // Rule position
  pos int
  // Rule type (in, out, group)
  type string
  // Rule action (ACCEPT, DROP, REJECT)
  action string
  // Rule comment
  comment string
  // Destination address
  dest string
  // Destination port
  dport string
  // Whether the rule is enabled
  enable bool
  // Network interface
  iface string
  // Log level
  log string
  // Security macro name
  macro string
  // Protocol (tcp, udp, icmp, etc.)
  proto string
  // Source address
  source string
  // Source port
  sport string
}

// Proxmox VE user
//
// Examine a user account in the Proxmox cluster, identified by `id`
// in the form `user@realm`. Reports whether the account is `enable`d,
// its `email`, `firstname`, `lastname`, `realm` (pam, pve, ldap, ad),
// `groups` membership, and `expire` time (Unix timestamp, 0 = never).
// Multi-factor enrollment is available through `tfaFactors` and
// `tfaLockedUntil`, the realm authentication type through `realmType`,
// and API tokens belonging to the user through `tokens`.
proxmox.user @defaults("id enable realm") {
  // User ID (user@realm)
  id string
  // Email address
  email string
  // Whether the user is enabled
  enable bool
  // Account expiration (unix timestamp, 0 = never)
  expire int
  // First name
  firstname string
  // Last name
  lastname string
  // DEPRECATED: use `groupRefs` instead
  groups @maturity("deprecated") []string
  // Resolved group memberships
  groupRefs() []proxmox.group
  // Authentication realm (pam, pve, ldap, ad)
  realm string
  // Authentication realm type (pam, pve, ldap, ad, openid)
  realmType string
  // Unix timestamp until which the user is locked out due to failed TFA attempts; 0 if not locked
  tfaLockedUntil int
  // Enrolled multi-factor authentication factor types
  //
  // One per enrolled second-factor: `totp`, `webauthn`, `recovery`, or
  // `yubico`. An empty list means the user has no TFA enrolled.
  tfaFactors() []string
  // API tokens for this user
  tokens() []proxmox.token
}

// Proxmox VE API token
//
// Examine an API token belonging to a Proxmox user, identified by
// `id` in the form `user@realm!tokenid`. Reports the token `comment`,
// `expire` time (Unix timestamp, 0 = never), and whether privilege
// separation is active via `privsep`. When `privsep` is true the
// token's permissions are limited to a subset of the owner's
// privileges.
proxmox.token @defaults("id privsep") {
  // Token ID (user@realm!tokenid)
  id string
  // Token comment
  comment string
  // Token expiration (unix timestamp, 0 = never)
  expire int
  // Whether privilege separation is active
  privsep bool
  // Resolved owner of this token (everything before the `!` in `id`)
  owner() proxmox.user
}

// Proxmox VE access control role
//
// Examine a role defined in the Proxmox cluster, identified by `id`.
// Reports the list of `privs` (privileges) assigned to the role and
// whether it is a built-in role via `special`. Roles are assigned to
// users and groups on paths to implement Proxmox's path-based
// access-control model.
proxmox.role @defaults("id") {
  // Role ID
  id string
  // Privileges assigned to this role
  privs []string
  // Whether this is a built-in role
  special bool
}

// Proxmox VE access control group
//
// Examine a group defined in the Proxmox cluster, identified by `id`.
// Groups bundle users for path-based ACL assignment. The `comment`
// holds the group description. `memberIds` lists the user IDs that
// belong to the group; `members` resolves them to typed
// `proxmox.user` references for traversal.
proxmox.group @defaults("id comment") {
  // Group ID
  id string
  // Group comment/description
  comment string
  // User IDs that belong to this group
  memberIds []string
  // Members of this group resolved as user resources
  members() []proxmox.user
}

// Proxmox VE access control list entry
//
// Examine an ACL assignment in the Proxmox cluster. An entry grants a
// `role` to a user, group, or API token (identified by `ugid`) at a
// specific `path` such as `/`, `/vms/100`, or `/storage/local`. The
// `type` field discriminates between user, group, and token entries;
// `propagate` indicates whether the grant applies to child paths.
// Typed accessors `user`, `group`, `token`, and `role` resolve `ugid`
// and `roleId` to their corresponding resources for traversal — only
// the accessor matching `type` is non-null.
proxmox.acl @defaults("path type ugid roleId propagate") {
  // Path the entry applies to (e.g. /, /vms/100, /storage/local)
  path string
  // Entry type — user, group, or token
  type string
  // Identifier of the user, group, or token the grant applies to
  ugid string
  // Role ID granted at this path
  roleId string
  // Whether the grant propagates to child paths
  propagate bool
  // Resolved role
  role() proxmox.role
  // User this entry refers to when `type` is `user`; null otherwise
  user() proxmox.user
  // Group this entry refers to when `type` is `group`; null otherwise
  group() proxmox.group
  // Token this entry refers to when `type` is `token`; null otherwise
  token() proxmox.token
}

// Proxmox VE authentication realm
//
// Examine an authentication realm configured in the Proxmox cluster,
// identified by `realm`. Reports the realm `type` (pam, pve, ldap, ad,
// openid), whether it is the `default` realm, the realm-enforced TFA
// challenge in `tfaType` (empty when no realm-wide TFA is required),
// and full configuration via `config` — including LDAP servers, sync
// settings, OpenID issuer URLs, and `autocreate` flags.
proxmox.realm @defaults("realm type default") {
  // Realm identifier
  realm string
  // Realm type (pam, pve, ldap, ad, openid)
  type string
  // Realm description
  comment string
  // Whether this is the default realm
  default bool
  // Realm-enforced TFA challenge type (e.g. oath, yubico); empty when not required at the realm level
  tfaType string
  // Full realm configuration as returned by /access/domains/<realm>
  config() dict
}

// Proxmox VE firewall options
//
// Examine the firewall options configured at the cluster, node, VM, or
// container level. The available keys differ by scope — cluster-level
// options include `policy_in`, `policy_out`, and `log_ratelimit`; node
// options include `nf_conntrack_*` tuning; guest-level options include
// `dhcp`, `ndp`, `macfilter`, `ipfilter`, and `radv`. The `config`
// dict holds the raw response so audits can target keys that vary by
// Proxmox version.
proxmox.firewall.options @defaults("scope enable") {
  // Scope of these options (cluster, node/<name>, vm/<id>, ct/<id>)
  scope string
  // Whether the firewall is enabled at this scope
  enable bool
  // Default inbound policy (ACCEPT, DROP, REJECT)
  policyIn string
  // Default outbound policy (ACCEPT, DROP, REJECT)
  policyOut string
  // Log level for inbound traffic (nolog, emerg, alert, crit, err, warning, notice, info, debug)
  logLevelIn string
  // Log level for outbound traffic
  logLevelOut string
  // Whether DHCP is permitted (guest scope)
  dhcp bool
  // Whether NDP is permitted (guest scope)
  ndp bool
  // Whether the firewall enforces matching MAC addresses (guest scope)
  macfilter bool
  // Whether IP-address spoofing is filtered (guest scope)
  ipfilter bool
  // Whether router advertisements are permitted (guest scope)
  radv bool
  // Raw options as returned by the API
  config dict
}

// Proxmox VE firewall IPset
//
// Examine an IP set defined at the cluster or guest level, identified
// by `name`. IPsets group CIDR ranges that firewall rules can
// reference by name through the `+<name>` syntax. The `scope` field
// identifies the owner (cluster, vm/<id>, ct/<id>) and `entries` lists
// the contained CIDRs.
proxmox.firewall.ipset @defaults("scope name") {
  // Scope of this ipset (cluster, vm/<id>, ct/<id>)
  scope string
  // IPset name
  name string
  // IPset comment
  comment string
  // CIDR entries that belong to this set
  entries() []proxmox.firewall.ipset.entry
}

// Proxmox VE firewall IPset entry
//
// Examine a single CIDR entry inside a Proxmox firewall IPset. The
// `cidr` is the network or host (e.g. `10.0.0.0/24`), `comment` holds
// any descriptive text, and `nomatch` inverts the membership semantics
// so the entry excludes rather than includes its CIDR.
proxmox.firewall.ipset.entry @defaults("cidr nomatch") {
  // CIDR entry (e.g. 10.0.0.0/24)
  cidr string
  // Entry comment
  comment string
  // Whether the entry is a negative match (excludes the CIDR)
  nomatch bool
}

// Proxmox VE firewall alias
//
// Examine a named alias for a CIDR at the cluster or guest level,
// identified by `name`. Aliases let firewall rules reference networks
// by symbolic name. The `scope` field identifies the owner (cluster,
// vm/<id>, ct/<id>) and `ipVersion` is 4 or 6.
proxmox.firewall.alias @defaults("scope name cidr") {
  // Scope of this alias (cluster, vm/<id>, ct/<id>)
  scope string
  // Alias name
  name string
  // CIDR the alias resolves to
  cidr string
  // Alias comment
  comment string
  // IP version (4 or 6)
  ipVersion int
}

// Proxmox VE LXC container
//
// Examine an LXC container in the cluster, identified by numeric `id`
// and display `name`. Reports current `status` (running, stopped), the
// `node` it runs on, and resource usage including `cpu`, `mem`,
// `disk`, `netin`, and `netout`. Configuration details — whether the
// container runs `unprivileged`, its `ostype`, `hostname`, enabled
// `features` (nesting, fuse, mount, keyctl), boot options
// (`onboot`, `startup`, `protection`), description, and tags — are
// available as computed fields. Network interfaces are listed through
// `networks`, mount points through `mountPoints`, point-in-time
// `snapshots` through the snapshots field, firewall configuration via
// `firewallRules`, `firewallOptions`, `ipsets`, and `aliases`.
proxmox.container @defaults("id name status unprivileged") {
  // VMID
  id int
  // Container display name
  name string
  // Node this container is running on
  node string
  // Current status (running, stopped)
  status string

  // --- Resource usage ---

  // Current CPU usage (fraction)
  cpu float
  // Number of configured vCPUs
  maxcpu int
  // Current memory usage in bytes
  mem int
  // Configured maximum memory in bytes
  maxmem int
  // Current disk usage in bytes
  disk int
  // Configured maximum disk size in bytes
  maxdisk int
  // Total bytes read from disk
  diskread int
  // Total bytes written to disk
  diskwrite int
  // Total incoming network bytes
  netin int
  // Total outgoing network bytes
  netout int
  // Uptime in seconds
  uptime int
  // Whether this container is a template
  template bool

  // --- Configuration ---

  // Full container configuration as dictionary
  config() dict
  // OS type (debian, ubuntu, centos, alpine, ...)
  osType() string
  // Container hostname
  hostname() string
  // Whether the container runs unprivileged
  unprivileged() bool
  // Enabled features parsed from the `features` config line
  //
  // Each entry is the name of an enabled extra capability — `nesting`,
  // `fuse`, `mount=<types>`, or `keyctl`. An empty list means the
  // container runs with the default capability set.
  features() []string
  // Whether the container is protected from removal
  protection() bool
  // Whether the container starts on boot
  onboot() bool
  // Container description/notes
  description() string
  // Tags assigned to the container
  tags() []string
  // Resource pool this container belongs to; null when unassigned
  pool() proxmox.pool
  // Console mode
  //
  // One of `tty` (per-tty consoles, default), `console` (single
  // console on /dev/console), or `shell` (drop into a shell). `shell`
  // disables the login prompt and is unusual in production.
  cmode() string
  // Swap size in bytes; 0 means swap is disabled
  swap() int
  // CPU limit in cores; 0 means no per-container limit (CFS bandwidth throttling disabled)
  cpuLimit() float
  // CPU weight relative to other containers; PVE default is 1024
  cpuUnits() int
  // DNS search domain configured for the container; empty inherits the host's resolver
  searchDomain() string
  // DNS nameservers configured for the container; empty inherits the host's resolver
  nameserver() string
  // Raw `lxc.*` config lines applied verbatim to the container
  //
  // Each entry is one `lxc.<key>: <value>` line — typically used for
  // AppArmor profiles (`lxc.apparmor.profile`), capability adjustments
  // (`lxc.cap.drop` / `lxc.cap.keep`), or mount tweaks. Anything in
  // here is an explicit override of the PVE defaults and warrants an
  // audit review.
  rawLxc() []string

  // --- Devices ---

  // Network interfaces attached to the container
  networks() []proxmox.container.network
  // Mount points (rootfs + mp0..mp254) attached to the container
  mountPoints() []proxmox.container.mountPoint

  // --- Snapshots ---

  // Container snapshots
  snapshots() []proxmox.vm.snapshot

  // --- Firewall ---

  // Container-level firewall rules
  firewallRules() []proxmox.firewall.rule
  // Container-level firewall options
  firewallOptions() proxmox.firewall.options
  // Container-level IPsets
  ipsets() []proxmox.firewall.ipset
  // Container-level firewall aliases
  aliases() []proxmox.firewall.alias
}

// Proxmox VE container network interface
//
// Examine a network interface attached to an LXC container. The `id`
// field identifies the slot (e.g. `net0`, `net1`). Reports the
// interface `name` (as seen inside the guest), `macAddress`, connected
// `bridge`, VLAN `tag`, whether the per-NIC `firewall` is enabled,
// and IPv4/IPv6 addressing (`ip`, `gw`, `ip6`, `gw6`).
proxmox.container.network @defaults("id name bridge") {
  // Interface ID (net0, net1, ...)
  id string
  // Interface name inside the container (e.g. eth0)
  name string
  // MAC address
  macAddress string
  // Bridge this NIC is connected to
  bridge string
  // VLAN tag (0 = none)
  tag int
  // Whether the firewall is enabled for this NIC
  firewall bool
  // IPv4 address (CIDR notation, dhcp, or empty)
  ip string
  // IPv4 gateway
  gw string
  // IPv6 address (CIDR notation, auto, dhcp, or empty)
  ip6 string
  // IPv6 gateway
  gw6 string
}

// Proxmox VE container mount point
//
// Examine a mount point attached to an LXC container. The `id` field
// identifies the slot (`rootfs`, `mp0`–`mp254`). Reports the backing
// `storage`, `size` in bytes, in-container `mountPath`, whether the
// mount is `backup`-included, `replicate`-included, and `readonly`,
// and whether ID mapping is permitted via `aclEnabled`.
proxmox.container.mountPoint @defaults("id storage mountPath size") {
  // Mount point ID (rootfs, mp0, mp1, ...)
  id string
  // Backing storage name
  storage string
  // Size in bytes
  size int
  // Path inside the container
  mountPath string
  // Whether this mount point is included in backups
  backup bool
  // Whether this mount point is included in replication
  replicate bool
  // Whether the mount point is read-only
  readonly bool
  // Whether POSIX ACLs are enabled on the mount
  aclEnabled bool
  // Resolved backing storage pool
  storageRef() proxmox.storage
}

// Proxmox VE scheduled backup job
//
// Examine a cluster-wide vzdump backup job, identified by `id`. The
// job selects guests by explicit `vmids`, by `pool`, or by `all`, and
// writes to `storage` on the optional `schedule`. Reports the dump
// `mode` (snapshot, suspend, stop), `compress` algorithm,
// notification configuration via `mailto` and `notificationMode`,
// retention via `prune`, and the `fleecing` setting. `targetStorage`
// resolves `storage` to a typed `proxmox.storage` reference so
// audits can check the storage pool's encryption or sharing semantics
// in the same query. The full raw job definition is available
// through `config`.
proxmox.backup.job @defaults("id schedule storage enabled") {
  // Job identifier
  id string
  // Whether the job is enabled
  enabled bool
  // Schedule (systemd-calendar expression, e.g. `mon..fri 03:00`)
  schedule string
  // Storage name backups are written to
  storage string
  // Dump mode (snapshot, suspend, stop)
  mode string
  // Job comment
  comment string
  // Comma-separated VMIDs the job targets
  vmids string
  // Pool the job targets (alternative to vmids)
  pool string
  // Whether the job targets every guest
  all bool
  // Comma-separated VMIDs to exclude
  exclude string
  // Compression algorithm (0, 1, gzip, lzo, zstd)
  compress string
  // Comma-separated email recipients
  mailto string
  // Notification routing mode (auto, legacy-sendmail, notification-system)
  notificationMode string
  // Node the job is restricted to; empty when cluster-wide
  node string
  // Retention specification (e.g. keep-last=7,keep-daily=14)
  prune string
  // Fleecing configuration (e.g. enabled=1,storage=pbs)
  fleecing string
  // Template for backup notes
  notesTemplate string
  // Whether resulting backups are marked protected
  protected bool
  // Next scheduled run as a Unix timestamp; 0 if not scheduled
  nextRun int
  // Resolved target storage pool
  targetStorage() proxmox.storage
  // VMs this job targets
  //
  // Resolved from `vmids` and `all` against the current cluster
  // inventory. When `all` is true this returns every VM and `vmids`
  // is ignored. Pool-scoped jobs (`pool` set, `vmids` empty) return
  // an empty list — query `pool` for those instead.
  targetVms() []proxmox.vm
  // Containers this job targets, resolved the same way as `targetVms`
  targetContainers() []proxmox.container
  // Full raw job configuration as returned by /cluster/backup/<id>
  config() dict
}

// Proxmox VE HA group
//
// Examine a high-availability group defined on the cluster. A group
// constrains where HA-managed guests are allowed to run. Reports the
// group `id`, comma-separated `nodes` membership (entries may include
// priorities like `pve1:2`), whether the group is `restricted` (HA
// will refuse to fail over outside group members), and `noFailback`
// (HA will not automatically move guests back to higher-priority
// nodes once they recover).
proxmox.cluster.haGroup @defaults("id restricted noFailback") {
  // Group ID
  id string
  // Member nodes (comma-separated; entries may carry `node:priority`)
  nodes string
  // Whether HA refuses to fail over outside group members
  restricted bool
  // Whether HA suppresses automatic failback to higher-priority members
  noFailback bool
  // Group comment
  comment string
}

// Proxmox VE physical disk
//
// Examine a physical disk attached to a Proxmox node, identified by
// `devPath` (e.g. `/dev/sda`, `/dev/nvme0n1`). Reports the disk
// `model`, `vendor`, `serial`, `wwn`, capacity (`size` in bytes),
// rotational speed (`rpm`; 0 for SSDs/NVMe), `type` (hdd, ssd, nvme,
// usb), and current `health` from SMART. The `used` field reports
// which subsystem owns the disk (ZFS, LVM, partitions, or empty for
// unallocated). SMART attributes are available through `smart` when
// the device exposes them.
proxmox.node.disk @defaults("devPath model size health") {
  // Device path (e.g. /dev/sda)
  devPath string
  // Disk model
  model string
  // Disk vendor
  vendor string
  // Disk serial number
  serial string
  // World Wide Name identifier
  wwn string
  // Stable /dev/disk/by-id symlink
  byIdLink string
  // Capacity in bytes
  size int
  // Rotational speed in RPM (0 for SSD/NVMe)
  rpm int
  // Disk type (hdd, ssd, nvme, usb)
  type string
  // Subsystem currently using the disk (ZFS, LVM, partitions, or empty)
  usedBy string
  // Overall SMART health (PASSED, FAILED, UNKNOWN)
  health string
  // Whether the disk is partitioned with a GPT
  gpt bool
  // SMART report including the per-attribute table
  smart() proxmox.node.disk.smart
}

// Proxmox VE disk SMART report
//
// Examine the SMART self-assessment for a Proxmox-managed disk. The
// `health` field carries the device's overall PASSED/FAILED verdict.
// `type` is the SMART report flavor (`ata`, `nvme`, `sas`, `text`);
// when it is `text` the device only returns unstructured output via
// the `text` field. Structured `attributes` are available for ATA and
// SAS drives.
proxmox.node.disk.smart @defaults("health type") {
  // Overall device health verdict
  health string
  // SMART report flavor (ata, nvme, sas, text)
  type string
  // Unstructured SMART output (populated when type=text)
  text string
  // Per-attribute SMART entries (empty for text-only reports)
  attributes []dict
}

// Proxmox VE ZFS pool
//
// Examine a ZFS storage pool managed by a Proxmox node, identified by
// `name`. Reports the pool `size`, `alloc`ated and `free` bytes,
// average `fragmentation` percentage, `dedupRatio`, and current
// `health` (ONLINE, DEGRADED, FAULTED, etc.). The pool topology — the
// vdev tree and the latest scrub status — is available through
// `state`, `scan`, `errors`, and the `children` vdev tree.
proxmox.zfs.pool @defaults("name health size") {
  // Pool name
  name string
  // Pool capacity in bytes
  size int
  // Allocated bytes
  alloc int
  // Free bytes
  free int
  // Fragmentation percentage (0-100)
  fragmentation int
  // Deduplication ratio (1.0 = no dedup, higher = more savings)
  dedupRatio float
  // Pool health (ONLINE, DEGRADED, FAULTED, UNAVAIL, REMOVED)
  health string
  // Pool state from `zpool status` (e.g. ONLINE)
  state() string
  // Latest scrub line from `zpool status`
  scan() string
  // Pool-wide error counter line from `zpool status`
  errors() string
  // vdev / child-device tree
  //
  // Each entry is a dict with `name`, `state`, `read`/`write`/`cksum`
  // error counters, and a recursive `children` array. The shape mirrors
  // the `zpool status` output so audits can recurse to leaf disks.
  children() []dict
}

// Proxmox VE LVM volume group
//
// Examine an LVM volume group on a Proxmox node, identified by
// `name`. Reports the VG `size` and `free` bytes and the number of
// logical volumes via `lvCount`.
proxmox.lvm.volumeGroup @defaults("name size free lvCount") {
  // Volume group name
  name string
  // VG size in bytes
  size int
  // Free space in bytes
  free int
  // Number of logical volumes in the VG
  lvCount int
}

// Proxmox VE LVM-thin pool
//
// Examine an LVM-thin pool on a Proxmox node, identified by the pool
// logical volume `name`. Reports the parent `volumeGroup`, total data
// `size`, allocated data via `used`, and the metadata pool size and
// usage via `metadataSize` and `metadataUsed`. Metadata exhaustion
// renders the entire thin pool read-only, so these are the audit
// signals that matter most.
proxmox.lvm.thinPool @defaults("name volumeGroup size used") {
  // Thin-pool LV name
  name string
  // Parent volume group
  volumeGroup string
  // Total data size in bytes
  size int
  // Allocated data bytes
  used int
  // Metadata pool size in bytes
  metadataSize int
  // Metadata pool usage in bytes
  metadataUsed int
}

// Proxmox VE storage replication job
//
// Examine a guest replication job from /cluster/replication. Each job
// continuously replicates a single guest from `source` to `target`
// node on the cluster according to `schedule` (a systemd-calendar
// expression). The `vmid` selects which guest, `rate` caps the
// per-job bandwidth in MB/s (0 = unlimited), and `disabled` reflects
// whether the job is paused. Typed `sourceNode`/`targetNode`/`guest`
// references resolve the string identifiers for traversal.
proxmox.replication.job @defaults("id schedule source target disabled") {
  // Job identifier (format: <vmid>-<jobnum>)
  id string
  // VMID of the guest being replicated
  vmid int
  // Schedule expression (systemd-calendar)
  schedule string
  // Source node name
  source string
  // Target node name
  target string
  // Job type (local for built-in storage replication)
  type string
  // Job comment
  comment string
  // Bandwidth cap in MB/s; 0 = unlimited
  rate int
  // Whether the job is currently disabled
  disabled bool
  // Behavior when the job is removed (full | local)
  removeJob string
  // Resolved source node
  sourceNode() proxmox.node
  // Resolved target node
  targetNode() proxmox.node
  // Resolved guest — a VM or container, depending on what `vmid` refers to
  vm() proxmox.vm
  // Container counterpart of `vm`; only one of the two is non-null
  container() proxmox.container
}

// Proxmox VE SDN zone
//
// Examine a software-defined networking zone, identified by `zone`.
// A zone groups the layer-2 fabric a set of vnets share. Reports the
// zone `type` (simple, vlan, qinq, vxlan, evpn), the IP-address
// management backend via `ipam`, MTU, optional `nodes` restriction
// (empty means all nodes), DNS settings, and whether the zone is
// `pending` (has uncommitted changes).
proxmox.sdn.zone @defaults("zone type") {
  // Zone identifier
  zone string
  // Zone type (simple, vlan, qinq, vxlan, evpn)
  type string
  // IPAM backend (pve, phpipam, netbox, or empty)
  ipam string
  // MTU
  mtu int
  // Comma-separated node restriction; empty means all nodes
  nodes string
  // DNS server
  dns string
  // DNS forward zone
  dnsZone string
  // Reverse DNS forward zone
  reverseDns string
  // Whether the zone has uncommitted changes
  pending bool
  // Zone state
  state string
}

// Proxmox VE SDN virtual network
//
// Examine a software-defined virtual network, identified by `vnet`.
// A vnet is the bridge-equivalent guests attach to, scoped to its
// parent `zone`. Reports the optional `alias`, VLAN/VXLAN `tag`, and
// whether the network is `vlanAware` (Linux 802.1Q tagging is
// preserved on the bridge).
proxmox.sdn.vnet @defaults("vnet zone tag") {
  // VNet identifier
  vnet string
  // Parent zone identifier
  zone string
  // Friendly alias
  alias string
  // VLAN/VXLAN tag identifier
  tag int
  // Whether the VNet is VLAN-aware
  vlanAware bool
  // VNet type
  type string
  // Resolved parent zone
  zoneRef() proxmox.sdn.zone
  // Subnets defined on this vnet
  subnets() []proxmox.sdn.subnet
}

// Proxmox VE SDN subnet
//
// Examine an SDN subnet attached to a vnet. The `cidr` (e.g.
// `10.0.0.0/24`) is the subnet's address range and `gateway` is the
// default route presented to guests. `snat` controls whether outbound
// traffic from the subnet is masqueraded behind the host.
proxmox.sdn.subnet @defaults("id cidr gateway") {
  // Subnet identifier (typically `<zone>-<network>-<prefix>`)
  id string
  // CIDR-formatted subnet (e.g. 10.0.0.0/24)
  cidr string
  // Default gateway advertised to guests
  gateway string
  // Whether outbound traffic is SNATed by the host
  snat bool
  // DNS prefix appended to records created for this subnet
  dnsZonePrefix string
  // Parent vnet identifier
  vnet string
  // Resolved parent vnet
  vnetRef() proxmox.sdn.vnet
}

// Proxmox VE VM serial port
//
// Examine a serial port attached to a virtual machine, identified by
// `id` (`serial0` through `serial3`). The `target` reports either the
// literal `socket` (VM speaks over a Unix-domain socket on the host)
// or a host device path like `/dev/ttyS0`. A host-device target is a
// pivot opportunity that audits should review.
proxmox.vm.serialPort @defaults("id target") {
  // Serial port slot (serial0..serial3)
  id string
  // Target — `socket` or a host device path (e.g. `/dev/ttyS0`)
  target string
}
