// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/proxmox"
option go_package = "go.mondoo.com/mql/v13/providers/proxmox/resources"

// Proxmox VE
//
// Use this resource to access the top-level Proxmox Virtual Environment
// cluster. Query version and system information via `about`, enumerate
// all virtual machines with `vms`, list cluster nodes with `nodes`,
// inspect storage pools via `storages`, manage resource pools with
// `pools`, and audit users and roles through `users` and `roles`.
// Cluster-level HA, quorum, and firewall configuration is available
// through `cluster`.
proxmox {
  // Version and system information
  about() dict
  // Cluster-level information (HA, quorum, corosync)
  cluster() proxmox.cluster
  // All QEMU virtual machines across the cluster
  vms() []proxmox.vm
  // All cluster nodes
  nodes() []proxmox.node
  // Storage pools configured in the cluster
  storages() []proxmox.storage
  // Resource pools
  pools() []proxmox.pool
  // Users configured in the cluster
  users() []proxmox.user
  // Roles defined in the cluster
  roles() []proxmox.role
}

// Proxmox VE cluster
//
// Examine cluster-level configuration and health. Includes the cluster
// `name`, `version`, quorum status via `quorate`, and `nodeCount`.
// High-availability resources are listed through `haResources`,
// cluster-wide firewall rules through `firewallRules`, and global
// cluster options through `options`.
proxmox.cluster @defaults("name quorate") {
  // Cluster name
  name string
  // Cluster config version
  version int
  // Whether the cluster has quorum
  quorate bool
  // Number of nodes in the cluster
  nodeCount int
  // High-availability resources
  haResources() []proxmox.cluster.haResource
  // Cluster-level firewall rules
  firewallRules() []proxmox.firewall.rule
  // Cluster-level options
  options() dict
}

// Proxmox VE cluster HA resource
//
// Examine a high-availability resource managed by the cluster. Each
// entry is identified by `id` (e.g. `vm:100`) and `type` (vm or ct),
// and reports its current `status`, assigned `node`, desired `state`
// (started, stopped, disabled), HA `group`, and the maximum number of
// restart and relocate attempts via `maxRestart` and `maxRelocate`.
proxmox.cluster.haResource @defaults("id type status") {
  // Resource ID (e.g. vm:100)
  id string
  // Resource type (vm, ct)
  type string
  // Current HA status
  status string
  // Node the resource is assigned to
  node string
  // Maximum restart attempts
  maxRestart int
  // Maximum relocate attempts
  maxRelocate int
  // Desired state (started, stopped, disabled)
  state string
  // HA group
  group string
}

// Proxmox VE node
//
// Examine a physical or virtual host in the Proxmox cluster, identified
// by `name`. Reports hardware details including CPU model, socket and
// core counts, memory and swap totals, as well as current utilization
// via `cpuUsage`, `memUsed`, and `memFree`. System information covers
// the running `kernelVersion`, `pveVersion`, and `uptime`. Network
// interfaces are available through `networks`, DNS configuration
// through `dns`, and systemd service states through `services`.
// Security-relevant data includes TLS `certificates`, APT
// `repositories`, available `updates`, and node-level `firewallRules`.
// VMs running on the node are listed via `vms`, and subscription
// status is available through `subscription`.
proxmox.node @defaults("name status") {
  // Node hostname
  name string
  // Connectivity status of the node (online or offline)
  status string
  // Node IP address
  ip string

  // --- Hardware ---
  // CPU model name
  cpuModel string
  // Number of CPU sockets
  cpuSockets int
  // Number of CPU cores
  cpuCores int
  // Current CPU usage (fraction 0.0-1.0)
  cpuUsage float
  // Total memory in bytes
  memTotal int
  // Used memory in bytes
  memUsed int
  // Free memory in bytes
  memFree int
  // Total swap in bytes
  swapTotal int
  // Used swap in bytes
  swapUsed int

  // --- System ---
  // Running kernel version
  kernelVersion string
  // PVE manager version
  pveVersion string
  // Uptime in seconds
  uptime int

  // --- Network ---
  // Network interfaces (bridges, bonds, physical)
  networks() []proxmox.network
  // DNS configuration
  dns() proxmox.dns

  // --- Services ---
  // systemd services
  services() []proxmox.service

  // --- Time ---
  // Configured timezone
  timezone string

  // --- Storage ---
  // Storage pools available on this node
  storages() []proxmox.storage

  // --- Certificates ---
  // TLS/SSL certificates
  certificates() []proxmox.certificate

  // --- Subscription ---
  // Proxmox subscription status
  subscription() proxmox.subscription

  // --- Repositories ---
  // APT repositories configured on this node
  repositories() []proxmox.repository

  // --- Updates ---
  // Available package updates
  updates() []proxmox.node.update

  // --- Firewall ---
  // Node-level firewall rules
  firewallRules() []proxmox.firewall.rule

  // --- VMs ---
  // VMs running on this node
  vms() []proxmox.vm
}

// Proxmox VE node package update
//
// Examine an available package update on a Proxmox node. Reports the
// `package` name, `installedVersion`, and available `newVersion`.
// The `severity` field indicates urgency (important, recommended,
// optional), enabling audits for outstanding security patches.
proxmox.node.update @defaults("package newVersion severity") {
  // Package name
  package string
  // Currently installed version
  installedVersion string
  // Available new version
  newVersion string
  // Update severity (important, recommended, optional)
  severity string
}

// Proxmox VE virtual machine
//
// Examine a QEMU virtual machine in the cluster, identified by numeric
// `id` and display `name`. Reports current `status` (running, stopped,
// paused), the `node` it runs on, and resource usage including `cpu`,
// `mem`, `disk`, `netin`, and `netout`. Configuration details — OS
// type, machine type, BIOS, boot order, guest agent state, protection,
// description, and tags — are available as computed fields. Network
// interfaces are listed through `networks`, storage devices through
// `disks`, and point-in-time `snapshots` through the snapshots field.
// VM-level firewall rules are accessible via `firewallRules`, and
// installed packages with available updates via `updates` (requires
// the QEMU guest agent).
proxmox.vm @defaults("id name status") {
  // VMID
  id int
  // VM display name
  name string
  // Node this VM is running on
  node string
  // Current status (running, stopped, paused)
  status string

  // --- Resource usage ---
  // Current CPU usage (fraction)
  cpu float
  // Number of configured vCPUs
  maxcpu int
  // Current memory usage in bytes
  mem int
  // Configured maximum memory in bytes
  maxmem int
  // Current disk usage in bytes
  disk int
  // Configured maximum disk size in bytes
  maxdisk int
  // Total bytes read from disk
  diskread int
  // Total bytes written to disk
  diskwrite int
  // Total incoming network bytes
  netin int
  // Total outgoing network bytes
  netout int
  // Uptime in seconds
  uptime int
  // Whether this VM is a template
  template bool

  // --- Configuration (lazy-loaded via separate API call) ---
  // Full VM configuration as dictionary
  config() dict
  // OS type (l26, win10, etc.)
  osType() string
  // Machine type (pc, q35)
  machine() string
  // BIOS type (seabios, ovmf)
  bios() string
  // Boot order string
  bootOrder() string
  // Whether the QEMU guest agent is enabled
  agent() bool
  // Whether the VM is protected from removal
  protection() bool
  // VM description/notes
  description() string
  // Tags assigned to the VM
  tags() []string

  // --- Devices ---
  // Network interfaces attached to the VM
  networks() []proxmox.vm.network
  // Disk devices attached to the VM
  disks() []proxmox.vm.disk

  // --- Snapshots ---
  // VM snapshots
  snapshots() []proxmox.vm.snapshot

  // --- Firewall ---
  // VM-level firewall rules
  firewallRules() []proxmox.firewall.rule

  // --- Updates (via QEMU Guest Agent) ---
  // Installed packages and available updates
  updates() []proxmox.vm.update
}

// Proxmox VE VM network interface
//
// Examine a network interface attached to a virtual machine. The `id`
// field identifies the slot (e.g. `net0`, `net1`). Reports the NIC
// `model` (virtio, e1000, etc.), `macAddress`, connected `bridge`,
// VLAN `tag`, and whether the per-NIC `firewall` is enabled.
proxmox.vm.network @defaults("id model bridge") {
  // Interface ID (net0, net1, ...)
  id string
  // NIC model (virtio, e1000, etc.)
  model string
  // MAC address
  macAddress string
  // Bridge this NIC is connected to
  bridge string
  // VLAN tag (0 = none)
  tag int
  // Whether the firewall is enabled for this NIC
  firewall bool
}

// Proxmox VE VM disk
//
// Examine a disk device attached to a virtual machine. The `id` field
// identifies the controller slot (e.g. `scsi0`, `virtio0`, `ide0`).
// Reports the `storage` pool name, disk `size` in bytes, `format`
// (qcow2, raw, vmdk), cache `cache` mode, and whether `iothread` and
// `backup` are enabled for this disk.
proxmox.vm.disk @defaults("id storage size") {
  // Disk ID (scsi0, virtio0, ide0, ...)
  id string
  // Storage pool name
  storage string
  // Disk size in bytes
  size int
  // Disk format (qcow2, raw, vmdk)
  format string
  // Cache mode (none, writethrough, writeback, etc.)
  cache string
  // Whether iothread is enabled
  iothread bool
  // Whether backup is enabled for this disk
  backup bool
}

// Proxmox VE VM snapshot
//
// Examine a point-in-time snapshot of a virtual machine. Reports the
// snapshot `name`, `description`, `parent` snapshot name, creation
// time via `snaptime` (Unix timestamp), and whether VM RAM state is
// captured in `vmstate`.
proxmox.vm.snapshot @defaults("name snaptime") {
  // Snapshot name
  name string
  // Snapshot description
  description string
  // Parent snapshot name
  parent string
  // Snapshot creation time (unix timestamp)
  snaptime int
  // Whether VM state (RAM) is included
  vmstate bool
}

// Proxmox VE VM package update
//
// Examine an installed package and its update status on a virtual
// machine, retrieved via the QEMU guest agent. Reports the package
// `name`, `installedVersion`, available `newVersion`, whether an
// update is available via `upgradable`, and `severity`
// (security, enhancement).
proxmox.vm.update @defaults("name severity upgradable") {
  // Package name
  name string
  // Currently installed version
  installedVersion string
  // Available new version (empty if no update)
  newVersion string
  // Whether an update is available
  upgradable bool
  // Update severity (security, enhancement)
  severity string
}

// Proxmox VE storage pool
//
// Examine a storage pool configured in the cluster, identified by
// `id`. Reports the storage `type` (dir, lvm, lvmthin, nfs, cifs,
// zfspool, ceph, etc.), allowed `content` types, filesystem `path`
// for local types, and whether the pool is `enabled` and `shared`
// across nodes. Capacity data is available via `total`, `used`,
// `available`, and `usagePercent`.
proxmox.storage @defaults("id type enabled") {
  // Storage ID
  id string
  // Storage type (dir, lvm, lvmthin, nfs, cifs, zfspool, ceph, etc.)
  type string
  // Allowed content types as a comma-separated string (e.g., "images,rootdir,vztmpl,backup,iso,snippets")
  content string
  // Storage path (for local storage types)
  path string
  // Whether the storage is enabled
  enabled bool
  // Whether the storage is shared across nodes
  shared bool
  // Total capacity in bytes
  total int
  // Used space in bytes
  used int
  // Available space in bytes
  available int
  // Usage percentage
  usagePercent float
}

// Proxmox VE resource pool
//
// Examine a resource pool in the cluster, identified by `id`. Pools
// group VMs and storage for access-control purposes. The `comment`
// field holds the pool description.
proxmox.pool @defaults("id") {
  // Pool ID
  id string
  // Pool comment/description
  comment string
}

// Proxmox VE node network interface
//
// Examine a network interface on a Proxmox node, identified by `iface`
// (e.g. `vmbr0`, `eth0`). Reports the interface `type` (bridge, bond,
// eth, vlan, OVSBridge, etc.), whether it is `active` and `autostart`
// enabled, the address assignment `method` (static, dhcp, manual),
// and addressing details including `address`, `netmask`, `gateway`,
// and `cidr`. Bridge interfaces list their member ports in
// `bridgePorts`.
proxmox.network @defaults("iface type active") {
  // Interface name (e.g. vmbr0, eth0)
  iface string
  // Interface type (bridge, bond, eth, vlan, OVSBridge, etc.)
  type string
  // Whether the interface is active
  active bool
  // Address assignment method (static, dhcp, manual)
  method string
  // IP address
  address string
  // Network mask
  netmask string
  // Default gateway
  gateway string
  // Bridge ports (for bridge interfaces)
  bridgePorts string
  // CIDR notation
  cidr string
  // Whether the interface starts on boot
  autostart bool
  // Interface comments
  comments string
}

// Proxmox VE node DNS configuration
//
// Examine the DNS resolver configuration on a Proxmox node. Reports
// the `search` domain and up to three nameservers via `dns1`, `dns2`,
// and `dns3`.
proxmox.dns @defaults("search dns1") {
  // DNS search domain
  search string
  // Primary DNS server
  dns1 string
  // Secondary DNS server
  dns2 string
  // Tertiary DNS server
  dns3 string
}

// Proxmox VE node systemd service
//
// Examine a systemd service on a Proxmox node, identified by `name`.
// Reports the current runtime `state` (running, dead, etc.), service
// `description`, and `unitFileState` (enabled, disabled, static,
// masked). Useful for auditing whether critical Proxmox services such
// as `pve-cluster`, `pveproxy`, or `corosync` are active.
proxmox.service @defaults("name state") {
  // Service unit name
  name string
  // Current state (running, dead, etc.)
  state string
  // Service description
  description string
  // Unit file state (enabled, disabled, static, masked)
  unitFileState string
}

// Proxmox VE node TLS certificate
//
// Examine a TLS/SSL certificate installed on a Proxmox node. Reports
// the certificate `subject`, `issuer`, `fingerprint`, validity window
// via `notBefore` and `notAfter`, Subject Alternative Names in `san`,
// and the public key details `publicKeyType` and `publicKeyBits`.
// The `filename` field identifies which certificate file this entry
// represents.
proxmox.certificate @defaults("subject notAfter") {
  // Certificate filename
  filename string
  // Certificate fingerprint
  fingerprint string
  // Certificate issuer
  issuer string
  // Expiration date
  notAfter time
  // Valid from date
  notBefore time
  // Public key size in bits
  publicKeyBits int
  // Public key type (rsa, ec)
  publicKeyType string
  // Subject Alternative Names
  san []string
  // Certificate subject
  subject string
}

// Proxmox VE subscription
//
// Examine the Proxmox support subscription for a node. Reports
// `status` (active, notfound, invalid), subscription `level` (basic,
// standard, premium), `productName`, `key`, `serverId`, registration
// date via `regDate`, and the next renewal date via `nextDueDate`.
// Useful for compliance checks that require an active subscription.
proxmox.subscription @defaults("status level") {
  // Subscription status (active, notfound, invalid)
  status string
  // Server ID
  serverId string
  // Product name
  productName string
  // Registration date
  regDate string
  // Next due date
  nextDueDate string
  // Subscription level (basic, standard, premium)
  level string
  // Subscription key
  key string
}

// Proxmox VE node APT repository
//
// Examine an APT repository configured on a Proxmox node, identified
// by `id`. Reports the repository `name`, whether it is `enabled`,
// declared `types` (deb, deb-src), `uris`, `suites` (e.g. bookworm,
// stable), `components` (main, contrib, etc.), and `fileType`
// (sources.list or sources.list.d entry). Useful for verifying that
// only official Proxmox repositories are active.
proxmox.repository @defaults("name enabled") {
  // Repository identifier
  id string
  // Repository name/description
  name string
  // Whether the repository is enabled
  enabled bool
  // Repository types declared on the entry (e.g., deb, deb-src)
  types []string
  // Repository URIs
  uris []string
  // Repository suites (e.g. bookworm, stable)
  suites []string
  // Repository components (main, contrib, etc.)
  components []string
  // File type (sources.list, sources.list.d)
  fileType string
}

// Proxmox VE firewall rule
//
// Examine a firewall rule applied at the cluster, node, or VM level.
// Rules are ordered by `pos` and specify a `type` (in, out, group),
// `action` (ACCEPT, DROP, REJECT), `proto`, source (`source`,
// `sport`), and destination (`dest`, `dport`). Additional fields
// include `iface`, security `macro`, `log` level, `comment`, and
// whether the rule is `enable`d.
proxmox.firewall.rule @defaults("pos action") {
  // Rule position
  pos int
  // Rule type (in, out, group)
  type string
  // Rule action (ACCEPT, DROP, REJECT)
  action string
  // Rule comment
  comment string
  // Destination address
  dest string
  // Destination port
  dport string
  // Whether the rule is enabled
  enable bool
  // Network interface
  iface string
  // Log level
  log string
  // Security macro name
  macro string
  // Protocol (tcp, udp, icmp, etc.)
  proto string
  // Source address
  source string
  // Source port
  sport string
}

// Proxmox VE user
//
// Examine a user account in the Proxmox cluster, identified by `id`
// in the form `user@realm`. Reports whether the account is `enable`d,
// its `email`, `firstname`, `lastname`, `realm` (pam, pve, ldap, ad),
// `groups` membership, and `expire` time (Unix timestamp, 0 = never).
// API tokens belonging to the user are listed through `tokens`.
proxmox.user @defaults("id enable") {
  // User ID (user@realm)
  id string
  // Email address
  email string
  // Whether the user is enabled
  enable bool
  // Account expiration (unix timestamp, 0 = never)
  expire int
  // First name
  firstname string
  // Last name
  lastname string
  // Groups the user belongs to
  groups []string
  // Authentication realm (pam, pve, ldap, ad)
  realm string
  // API tokens for this user
  tokens() []proxmox.token
}

// Proxmox VE API token
//
// Examine an API token belonging to a Proxmox user, identified by
// `id` in the form `user@realm!tokenid`. Reports the token `comment`,
// `expire` time (Unix timestamp, 0 = never), and whether privilege
// separation is active via `privsep`. When `privsep` is true the
// token's permissions are limited to a subset of the owner's
// privileges.
proxmox.token @defaults("id privsep") {
  // Token ID (user@realm!tokenid)
  id string
  // Token comment
  comment string
  // Token expiration (unix timestamp, 0 = never)
  expire int
  // Whether privilege separation is active
  privsep bool
}

// Proxmox VE access control role
//
// Examine a role defined in the Proxmox cluster, identified by `id`.
// Reports the list of `privs` (privileges) assigned to the role and
// whether it is a built-in role via `special`. Roles are assigned to
// users and groups on paths to implement Proxmox's path-based
// access-control model.
proxmox.role @defaults("id") {
  // Role ID
  id string
  // Privileges assigned to this role
  privs []string
  // Whether this is a built-in role
  special bool
}
