# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

proxmox 0.1.1
proxmox.about 0.1.1
proxmox.acl 0.1.9
proxmox.acl.group 0.1.9
proxmox.acl.path 0.1.9
proxmox.acl.propagate 0.1.9
proxmox.acl.role 0.1.9
proxmox.acl.roleId 0.1.9
proxmox.acl.token 0.1.9
proxmox.acl.type 0.1.9
proxmox.acl.ugid 0.1.9
proxmox.acl.user 0.1.9
proxmox.backup.job 0.1.9
proxmox.backup.job.all 0.1.9
proxmox.backup.job.comment 0.1.9
proxmox.backup.job.compress 0.1.9
proxmox.backup.job.config 0.1.9
proxmox.backup.job.enabled 0.1.9
proxmox.backup.job.exclude 0.1.9
proxmox.backup.job.fleecing 0.1.9
proxmox.backup.job.id 0.1.9
proxmox.backup.job.mailto 0.1.9
proxmox.backup.job.mode 0.1.9
proxmox.backup.job.nextRun 0.1.9
proxmox.backup.job.node 0.1.9
proxmox.backup.job.notesTemplate 0.1.9
proxmox.backup.job.notificationMode 0.1.9
proxmox.backup.job.pool 0.1.9
proxmox.backup.job.protected 0.1.9
proxmox.backup.job.prune 0.1.9
proxmox.backup.job.schedule 0.1.9
proxmox.backup.job.storage 0.1.9
proxmox.backup.job.targetStorage 0.1.9
proxmox.backup.job.vmids 0.1.9
proxmox.backupJobs 0.1.9
proxmox.certificate 0.1.1
proxmox.certificate.filename 0.1.1
proxmox.certificate.fingerprint 0.1.1
proxmox.certificate.issuer 0.1.1
proxmox.certificate.notAfter 0.1.1
proxmox.certificate.notBefore 0.1.1
proxmox.certificate.publicKeyBits 0.1.1
proxmox.certificate.publicKeyType 0.1.1
proxmox.certificate.san 0.1.1
proxmox.certificate.subject 0.1.1
proxmox.cluster 0.1.1
proxmox.cluster.aliases 0.1.9
proxmox.cluster.bandwidthLimits 0.1.9
proxmox.cluster.consoleViewer 0.1.9
proxmox.cluster.firewallOptions 0.1.9
proxmox.cluster.firewallRules 0.1.1
proxmox.cluster.haGroup 0.1.9
proxmox.cluster.haGroup.comment 0.1.9
proxmox.cluster.haGroup.id 0.1.9
proxmox.cluster.haGroup.noFailback 0.1.9
proxmox.cluster.haGroup.nodes 0.1.9
proxmox.cluster.haGroup.restricted 0.1.9
proxmox.cluster.haGroups 0.1.9
proxmox.cluster.haResource 0.1.1
proxmox.cluster.haResource.container 0.1.9
proxmox.cluster.haResource.group 0.1.1
proxmox.cluster.haResource.groupRef 0.1.9
proxmox.cluster.haResource.id 0.1.1
proxmox.cluster.haResource.maxRelocate 0.1.1
proxmox.cluster.haResource.maxRestart 0.1.1
proxmox.cluster.haResource.node 0.1.1
proxmox.cluster.haResource.state 0.1.1
proxmox.cluster.haResource.status 0.1.1
proxmox.cluster.haResource.type 0.1.1
proxmox.cluster.haResource.vm 0.1.9
proxmox.cluster.haResources 0.1.1
proxmox.cluster.ipsets 0.1.9
proxmox.cluster.migrationNetwork 0.1.9
proxmox.cluster.migrationPolicy 0.1.9
proxmox.cluster.name 0.1.1
proxmox.cluster.nodeCount 0.1.1
proxmox.cluster.options 0.1.1
proxmox.cluster.quorate 0.1.1
proxmox.cluster.version 0.1.1
proxmox.container 0.1.9
proxmox.container.aliases 0.1.9
proxmox.container.cmode 0.1.9
proxmox.container.config 0.1.9
proxmox.container.cpu 0.1.9
proxmox.container.cpuLimit 0.1.9
proxmox.container.cpuUnits 0.1.9
proxmox.container.description 0.1.9
proxmox.container.disk 0.1.9
proxmox.container.diskread 0.1.9
proxmox.container.diskwrite 0.1.9
proxmox.container.features 0.1.9
proxmox.container.firewallOptions 0.1.9
proxmox.container.firewallRules 0.1.9
proxmox.container.hostname 0.1.9
proxmox.container.id 0.1.9
proxmox.container.ipsets 0.1.9
proxmox.container.maxcpu 0.1.9
proxmox.container.maxdisk 0.1.9
proxmox.container.maxmem 0.1.9
proxmox.container.mem 0.1.9
proxmox.container.mountPoint 0.1.9
proxmox.container.mountPoint.aclEnabled 0.1.9
proxmox.container.mountPoint.backup 0.1.9
proxmox.container.mountPoint.id 0.1.9
proxmox.container.mountPoint.mountPath 0.1.9
proxmox.container.mountPoint.readonly 0.1.9
proxmox.container.mountPoint.replicate 0.1.9
proxmox.container.mountPoint.size 0.1.9
proxmox.container.mountPoint.storage 0.1.9
proxmox.container.mountPoint.storageRef 0.1.9
proxmox.container.mountPoints 0.1.9
proxmox.container.name 0.1.9
proxmox.container.nameserver 0.1.9
proxmox.container.netin 0.1.9
proxmox.container.netout 0.1.9
proxmox.container.network 0.1.9
proxmox.container.network.bridge 0.1.9
proxmox.container.network.firewall 0.1.9
proxmox.container.network.gw 0.1.9
proxmox.container.network.gw6 0.1.9
proxmox.container.network.id 0.1.9
proxmox.container.network.ip 0.1.9
proxmox.container.network.ip6 0.1.9
proxmox.container.network.macAddress 0.1.9
proxmox.container.network.name 0.1.9
proxmox.container.network.tag 0.1.9
proxmox.container.networks 0.1.9
proxmox.container.node 0.1.9
proxmox.container.onboot 0.1.9
proxmox.container.osType 0.1.9
proxmox.container.protection 0.1.9
proxmox.container.rawLxc 0.1.9
proxmox.container.searchDomain 0.1.9
proxmox.container.snapshots 0.1.9
proxmox.container.status 0.1.9
proxmox.container.swap 0.1.9
proxmox.container.tags 0.1.9
proxmox.container.template 0.1.9
proxmox.container.unprivileged 0.1.9
proxmox.container.uptime 0.1.9
proxmox.containers 0.1.9
proxmox.dns 0.1.1
proxmox.dns.dns1 0.1.1
proxmox.dns.dns2 0.1.1
proxmox.dns.dns3 0.1.1
proxmox.dns.search 0.1.1
proxmox.firewall.alias 0.1.9
proxmox.firewall.alias.cidr 0.1.9
proxmox.firewall.alias.comment 0.1.9
proxmox.firewall.alias.ipVersion 0.1.9
proxmox.firewall.alias.name 0.1.9
proxmox.firewall.alias.scope 0.1.9
proxmox.firewall.ipset 0.1.9
proxmox.firewall.ipset.comment 0.1.9
proxmox.firewall.ipset.entries 0.1.9
proxmox.firewall.ipset.entry 0.1.9
proxmox.firewall.ipset.entry.cidr 0.1.9
proxmox.firewall.ipset.entry.comment 0.1.9
proxmox.firewall.ipset.entry.nomatch 0.1.9
proxmox.firewall.ipset.name 0.1.9
proxmox.firewall.ipset.scope 0.1.9
proxmox.firewall.options 0.1.9
proxmox.firewall.options.config 0.1.9
proxmox.firewall.options.dhcp 0.1.9
proxmox.firewall.options.enable 0.1.9
proxmox.firewall.options.ipfilter 0.1.9
proxmox.firewall.options.logLevelIn 0.1.9
proxmox.firewall.options.logLevelOut 0.1.9
proxmox.firewall.options.macfilter 0.1.9
proxmox.firewall.options.ndp 0.1.9
proxmox.firewall.options.policyIn 0.1.9
proxmox.firewall.options.policyOut 0.1.9
proxmox.firewall.options.radv 0.1.9
proxmox.firewall.options.scope 0.1.9
proxmox.firewall.rule 0.1.1
proxmox.firewall.rule.action 0.1.1
proxmox.firewall.rule.comment 0.1.1
proxmox.firewall.rule.dest 0.1.1
proxmox.firewall.rule.dport 0.1.1
proxmox.firewall.rule.enable 0.1.1
proxmox.firewall.rule.iface 0.1.1
proxmox.firewall.rule.log 0.1.1
proxmox.firewall.rule.macro 0.1.1
proxmox.firewall.rule.pos 0.1.1
proxmox.firewall.rule.proto 0.1.1
proxmox.firewall.rule.source 0.1.1
proxmox.firewall.rule.sport 0.1.1
proxmox.firewall.rule.type 0.1.1
proxmox.group 0.1.9
proxmox.group.comment 0.1.9
proxmox.group.id 0.1.9
proxmox.group.memberIds 0.1.9
proxmox.group.members 0.1.9
proxmox.groups 0.1.9
proxmox.lvm.thinPool 0.1.9
proxmox.lvm.thinPool.metadataSize 0.1.9
proxmox.lvm.thinPool.metadataUsed 0.1.9
proxmox.lvm.thinPool.name 0.1.9
proxmox.lvm.thinPool.size 0.1.9
proxmox.lvm.thinPool.used 0.1.9
proxmox.lvm.thinPool.volumeGroup 0.1.9
proxmox.lvm.volumeGroup 0.1.9
proxmox.lvm.volumeGroup.free 0.1.9
proxmox.lvm.volumeGroup.lvCount 0.1.9
proxmox.lvm.volumeGroup.name 0.1.9
proxmox.lvm.volumeGroup.size 0.1.9
proxmox.network 0.1.1
proxmox.network.active 0.1.1
proxmox.network.address 0.1.1
proxmox.network.autostart 0.1.1
proxmox.network.bridgePorts 0.1.1
proxmox.network.cidr 0.1.1
proxmox.network.comments 0.1.1
proxmox.network.gateway 0.1.1
proxmox.network.iface 0.1.1
proxmox.network.method 0.1.1
proxmox.network.netmask 0.1.1
proxmox.network.type 0.1.1
proxmox.node 0.1.1
proxmox.node.certificates 0.1.1
proxmox.node.containers 0.1.9
proxmox.node.cpuCores 0.1.1
proxmox.node.cpuModel 0.1.1
proxmox.node.cpuSockets 0.1.1
proxmox.node.cpuUsage 0.1.1
proxmox.node.disk 0.1.9
proxmox.node.disk.byIdLink 0.1.9
proxmox.node.disk.devPath 0.1.9
proxmox.node.disk.gpt 0.1.9
proxmox.node.disk.health 0.1.9
proxmox.node.disk.model 0.1.9
proxmox.node.disk.rpm 0.1.9
proxmox.node.disk.serial 0.1.9
proxmox.node.disk.size 0.1.9
proxmox.node.disk.smart 0.1.9
proxmox.node.disk.smart.attributes 0.1.9
proxmox.node.disk.smart.health 0.1.9
proxmox.node.disk.smart.text 0.1.9
proxmox.node.disk.smart.type 0.1.9
proxmox.node.disk.type 0.1.9
proxmox.node.disk.usedBy 0.1.9
proxmox.node.disk.vendor 0.1.9
proxmox.node.disk.wwn 0.1.9
proxmox.node.disks 0.1.9
proxmox.node.dns 0.1.1
proxmox.node.firewallOptions 0.1.9
proxmox.node.firewallRules 0.1.1
proxmox.node.ip 0.1.1
proxmox.node.kernelVersion 0.1.1
proxmox.node.memFree 0.1.1
proxmox.node.memTotal 0.1.1
proxmox.node.memUsed 0.1.1
proxmox.node.name 0.1.1
proxmox.node.networks 0.1.1
proxmox.node.pveVersion 0.1.1
proxmox.node.repositories 0.1.1
proxmox.node.services 0.1.1
proxmox.node.status 0.1.1
proxmox.node.storages 0.1.1
proxmox.node.subscription 0.1.1
proxmox.node.swapTotal 0.1.1
proxmox.node.swapUsed 0.1.1
proxmox.node.thinPools 0.1.9
proxmox.node.timezone 0.1.1
proxmox.node.update 0.1.1
proxmox.node.update.installedVersion 0.1.1
proxmox.node.update.newVersion 0.1.1
proxmox.node.update.package 0.1.1
proxmox.node.update.severity 0.1.1
proxmox.node.updates 0.1.1
proxmox.node.uptime 0.1.1
proxmox.node.vms 0.1.1
proxmox.node.volumeGroups 0.1.9
proxmox.node.zfsPools 0.1.9
proxmox.nodes 0.1.1
proxmox.pool 0.1.1
proxmox.pool.comment 0.1.1
proxmox.pool.id 0.1.1
proxmox.pools 0.1.1
proxmox.realm 0.1.9
proxmox.realm.comment 0.1.9
proxmox.realm.config 0.1.9
proxmox.realm.default 0.1.9
proxmox.realm.realm 0.1.9
proxmox.realm.tfaType 0.1.9
proxmox.realm.type 0.1.9
proxmox.realms 0.1.9
proxmox.replication.job 0.1.9
proxmox.replication.job.comment 0.1.9
proxmox.replication.job.container 0.1.9
proxmox.replication.job.disabled 0.1.9
proxmox.replication.job.id 0.1.9
proxmox.replication.job.rate 0.1.9
proxmox.replication.job.removeJob 0.1.9
proxmox.replication.job.schedule 0.1.9
proxmox.replication.job.source 0.1.9
proxmox.replication.job.sourceNode 0.1.9
proxmox.replication.job.target 0.1.9
proxmox.replication.job.targetNode 0.1.9
proxmox.replication.job.type 0.1.9
proxmox.replication.job.vm 0.1.9
proxmox.replication.job.vmid 0.1.9
proxmox.replicationJobs 0.1.9
proxmox.repository 0.1.1
proxmox.repository.components 0.1.1
proxmox.repository.enabled 0.1.1
proxmox.repository.fileType 0.1.1
proxmox.repository.id 0.1.1
proxmox.repository.name 0.1.1
proxmox.repository.suites 0.1.1
proxmox.repository.types 0.1.1
proxmox.repository.uris 0.1.1
proxmox.role 0.1.1
proxmox.role.id 0.1.1
proxmox.role.privs 0.1.1
proxmox.role.special 0.1.1
proxmox.roles 0.1.1
proxmox.sdn.subnet 0.1.9
proxmox.sdn.subnet.cidr 0.1.9
proxmox.sdn.subnet.dnsZonePrefix 0.1.9
proxmox.sdn.subnet.gateway 0.1.9
proxmox.sdn.subnet.id 0.1.9
proxmox.sdn.subnet.snat 0.1.9
proxmox.sdn.subnet.vnet 0.1.9
proxmox.sdn.subnet.vnetRef 0.1.9
proxmox.sdn.vnet 0.1.9
proxmox.sdn.vnet.alias 0.1.9
proxmox.sdn.vnet.subnets 0.1.9
proxmox.sdn.vnet.tag 0.1.9
proxmox.sdn.vnet.type 0.1.9
proxmox.sdn.vnet.vlanAware 0.1.9
proxmox.sdn.vnet.vnet 0.1.9
proxmox.sdn.vnet.zone 0.1.9
proxmox.sdn.vnet.zoneRef 0.1.9
proxmox.sdn.zone 0.1.9
proxmox.sdn.zone.dns 0.1.9
proxmox.sdn.zone.dnsZone 0.1.9
proxmox.sdn.zone.ipam 0.1.9
proxmox.sdn.zone.mtu 0.1.9
proxmox.sdn.zone.nodes 0.1.9
proxmox.sdn.zone.pending 0.1.9
proxmox.sdn.zone.reverseDns 0.1.9
proxmox.sdn.zone.state 0.1.9
proxmox.sdn.zone.type 0.1.9
proxmox.sdn.zone.zone 0.1.9
proxmox.sdnVnets 0.1.9
proxmox.sdnZones 0.1.9
proxmox.service 0.1.1
proxmox.service.description 0.1.1
proxmox.service.name 0.1.1
proxmox.service.state 0.1.1
proxmox.service.unitFileState 0.1.1
proxmox.storage 0.1.1
proxmox.storage.available 0.1.1
proxmox.storage.content 0.1.1
proxmox.storage.enabled 0.1.1
proxmox.storage.encrypted 0.1.9
proxmox.storage.encryptionKey 0.1.9
proxmox.storage.id 0.1.1
proxmox.storage.path 0.1.1
proxmox.storage.shared 0.1.1
proxmox.storage.total 0.1.1
proxmox.storage.type 0.1.1
proxmox.storage.usagePercent 0.1.1
proxmox.storage.used 0.1.1
proxmox.storages 0.1.1
proxmox.subscription 0.1.1
proxmox.subscription.key 0.1.1
proxmox.subscription.level 0.1.1
proxmox.subscription.nextDueDate 0.1.1
proxmox.subscription.productName 0.1.1
proxmox.subscription.regDate 0.1.1
proxmox.subscription.serverId 0.1.1
proxmox.subscription.status 0.1.1
proxmox.token 0.1.1
proxmox.token.comment 0.1.1
proxmox.token.expire 0.1.1
proxmox.token.id 0.1.1
proxmox.token.owner 0.1.9
proxmox.token.privsep 0.1.1
proxmox.user 0.1.1
proxmox.user.email 0.1.1
proxmox.user.enable 0.1.1
proxmox.user.expire 0.1.1
proxmox.user.firstname 0.1.1
proxmox.user.groupRefs 0.1.9
proxmox.user.groups 0.1.1
proxmox.user.id 0.1.1
proxmox.user.lastname 0.1.1
proxmox.user.realm 0.1.1
proxmox.user.realmType 0.1.9
proxmox.user.tfaFactors 0.1.9
proxmox.user.tfaLockedUntil 0.1.9
proxmox.user.tokens 0.1.1
proxmox.users 0.1.1
proxmox.vm 0.1.1
proxmox.vm.agent 0.1.1
proxmox.vm.aliases 0.1.9
proxmox.vm.args 0.1.9
proxmox.vm.bios 0.1.1
proxmox.vm.bootOrder 0.1.1
proxmox.vm.ciCustom 0.1.9
proxmox.vm.cipasswordSet 0.1.9
proxmox.vm.ciuser 0.1.9
proxmox.vm.config 0.1.1
proxmox.vm.cpu 0.1.1
proxmox.vm.description 0.1.1
proxmox.vm.disk 0.1.1
proxmox.vm.disk.backup 0.1.1
proxmox.vm.disk.cache 0.1.1
proxmox.vm.disk.format 0.1.1
proxmox.vm.disk.id 0.1.1
proxmox.vm.disk.iothread 0.1.1
proxmox.vm.disk.size 0.1.1
proxmox.vm.disk.storage 0.1.1
proxmox.vm.disk.storageRef 0.1.9
proxmox.vm.diskread 0.1.1
proxmox.vm.disks 0.1.1
proxmox.vm.diskwrite 0.1.1
proxmox.vm.firewallOptions 0.1.9
proxmox.vm.firewallRules 0.1.1
proxmox.vm.hookscript 0.1.9
proxmox.vm.id 0.1.1
proxmox.vm.ipsets 0.1.9
proxmox.vm.lock 0.1.9
proxmox.vm.machine 0.1.1
proxmox.vm.maxcpu 0.1.1
proxmox.vm.maxdisk 0.1.1
proxmox.vm.maxmem 0.1.1
proxmox.vm.mem 0.1.1
proxmox.vm.name 0.1.1
proxmox.vm.nameserver 0.1.9
proxmox.vm.netin 0.1.1
proxmox.vm.netout 0.1.1
proxmox.vm.network 0.1.1
proxmox.vm.network.bridge 0.1.1
proxmox.vm.network.firewall 0.1.1
proxmox.vm.network.id 0.1.1
proxmox.vm.network.macAddress 0.1.1
proxmox.vm.network.model 0.1.1
proxmox.vm.network.tag 0.1.1
proxmox.vm.networks 0.1.1
proxmox.vm.node 0.1.1
proxmox.vm.osType 0.1.1
proxmox.vm.protection 0.1.1
proxmox.vm.searchDomain 0.1.9
proxmox.vm.serialPort 0.1.9
proxmox.vm.serialPort.id 0.1.9
proxmox.vm.serialPort.target 0.1.9
proxmox.vm.serialPorts 0.1.9
proxmox.vm.snapshot 0.1.1
proxmox.vm.snapshot.description 0.1.1
proxmox.vm.snapshot.name 0.1.1
proxmox.vm.snapshot.parent 0.1.1
proxmox.vm.snapshot.snaptime 0.1.1
proxmox.vm.snapshot.vmstate 0.1.1
proxmox.vm.snapshots 0.1.1
proxmox.vm.sshkeys 0.1.9
proxmox.vm.status 0.1.1
proxmox.vm.tags 0.1.1
proxmox.vm.template 0.1.1
proxmox.vm.update 0.1.1
proxmox.vm.update.installedVersion 0.1.1
proxmox.vm.update.name 0.1.1
proxmox.vm.update.newVersion 0.1.1
proxmox.vm.update.severity 0.1.1
proxmox.vm.update.upgradable 0.1.1
proxmox.vm.updates 0.1.1
proxmox.vm.uptime 0.1.1
proxmox.vm.vga 0.1.9
proxmox.vms 0.1.1
proxmox.zfs.pool 0.1.9
proxmox.zfs.pool.alloc 0.1.9
proxmox.zfs.pool.children 0.1.9
proxmox.zfs.pool.dedupRatio 0.1.9
proxmox.zfs.pool.errors 0.1.9
proxmox.zfs.pool.fragmentation 0.1.9
proxmox.zfs.pool.free 0.1.9
proxmox.zfs.pool.health 0.1.9
proxmox.zfs.pool.name 0.1.9
proxmox.zfs.pool.scan 0.1.9
proxmox.zfs.pool.size 0.1.9
proxmox.zfs.pool.state 0.1.9
