// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/proxmox"
option go_package = "go.mondoo.com/mql/v13/providers/proxmox/resources"

// Proxmox VE
//
// Root of a Proxmox Virtual Environment cluster and the entry point for
// auditing everything it runs. Version and system information is
// available via `about`, the QEMU virtual machines and LXC containers it
// hosts through `vms` and `containers`, and the physical `nodes`,
// `storages`, and `pools` backing them. The access-control model is
// exposed through `users`, `groups`, `roles`, `acl`, and `realms`;
// cluster-wide HA, quorum, and firewall configuration through `cluster`;
// scheduled vzdump backups through `backupJobs`; guest replication
// through `replicationJobs`; and software-defined networking through
// `sdnZones` and `sdnVnets`.
proxmox {
  // Version and system information
  //
  // Raw `/version` API response. Keys include `version` (the PVE manager
  // version, e.g. `8.2.2`), `release` (the point release), and `repoid`
  // (the package repository commit the build was produced from).
  about() dict
  // Cluster-level information (HA, quorum, corosync)
  cluster() proxmox.cluster
  // All QEMU virtual machines across the cluster
  vms() []proxmox.vm
  // All LXC containers across the cluster
  containers() []proxmox.container
  // All cluster nodes
  nodes() []proxmox.node
  // Storage pools configured in the cluster
  storages() []proxmox.storage
  // Resource pools
  pools() []proxmox.pool
  // Users configured in the cluster
  users() []proxmox.user
  // Groups configured in the cluster
  groups() []proxmox.group
  // Roles defined in the cluster
  roles() []proxmox.role
  // Access-control list entries assigning roles to users, groups, and tokens on cluster paths
  acl() []proxmox.acl
  // Authentication realms (pam, pve, ldap, ad, openid)
  realms() []proxmox.realm
  // Scheduled cluster-wide vzdump backup jobs
  backupJobs() []proxmox.backup.job
  // Guest-storage replication jobs configured on the cluster
  replicationJobs() []proxmox.replication.job
  // SDN zones defined on the cluster
  sdnZones() []proxmox.sdn.zone
  // SDN virtual networks defined on the cluster
  sdnVnets() []proxmox.sdn.vnet
}

// Proxmox VE cluster
//
// Cluster-level configuration and health for a Proxmox VE deployment.
// Reports the cluster `name`, config `version`, quorum status via
// `quorate`, and `nodeCount`. High-availability resources are listed
// through `haResources`, cluster-wide firewall rules through
// `firewallRules`, and global cluster options through `options`.
proxmox.cluster @defaults("name quorate") {
  // Cluster name
  name string
  // Cluster config version
  version int
  // Whether the cluster has quorum
  quorate bool
  // Number of nodes in the cluster
  nodeCount int
  // High-availability resources
  haResources() []proxmox.cluster.haResource
  // High-availability groups
  haGroups() []proxmox.cluster.haGroup
  // Cluster-level firewall rules
  firewallRules() []proxmox.firewall.rule
  // Cluster-level firewall options (enable, policy_in, policy_out, log_*)
  firewallOptions() proxmox.firewall.options
  // Cluster-level IPsets
  ipsets() []proxmox.firewall.ipset
  // Cluster-level firewall aliases
  aliases() []proxmox.firewall.alias
  // Cluster-level firewall security groups
  //
  // Each group is a named rule set that other rules reference with
  // `type=group`. Auditing the group definitions lets policies verify
  // that the referenced rules match their stated intent.
  firewallGroups() []proxmox.firewall.group
  // Cluster-wide options from /cluster/options
  //
  // Raw key/value settings that apply across the whole cluster, mirroring
  // the Proxmox /cluster/options API. Common keys include `keyboard`,
  // `language`, `console`, `migration`, `bwlimit`, `mac_prefix`,
  // `max_workers`, `email_from`, and `crs`. The most commonly audited
  // values are also surfaced as dedicated fields: `migrationPolicy`,
  // `migrationNetwork`, `consoleViewer`, and `bandwidthLimits`.
  options() dict
  // Migration network policy
  //
  // `secure` tunnels through SSH; `insecure` exposes the storage stream
  // on the chosen migration network. Empty when not configured; Proxmox
  // defaults to `secure`.
  migrationPolicy() string
  // CIDR of the dedicated migration network
  //
  // Empty when migrations use the management network.
  migrationNetwork() string
  // Default VNC/SPICE console viewer
  //
  // One of `html5`, `vv`, or empty for the PVE default.
  consoleViewer() string
  // Default cluster-wide bandwidth limits
  //
  // Limits cover restore, migration, clone, and move operations. Keys
  // mirror /cluster/options (`default`, `restore`, `migration`, etc.).
  // Empty when no limits are set.
  bandwidthLimits() dict
}

// Proxmox VE cluster HA resource
//
// High-availability resource managed by the cluster, identified by `id`
// (e.g. `vm:100`) and `type` (vm or ct). Reports its current `status`,
// assigned `node`, desired `state` (started, stopped, disabled), HA
// `group`, and the maximum number of restart and relocate attempts via
// `maxRestart` and `maxRelocate`.
proxmox.cluster.haResource @defaults("id type status") {
  // Resource ID (e.g. vm:100)
  id string
  // Resource type (vm, ct)
  type string
  // Current HA status
  status string
  // Node the resource is assigned to
  node string
  // Maximum restart attempts
  maxRestart int
  // Maximum relocate attempts
  maxRelocate int
  // Desired state (started, stopped, disabled)
  state string
  // HA group
  group string
  // VM this resource refers to when `type` is `vm`; null otherwise
  vm() proxmox.vm
  // Container this resource refers to when `type` is `ct`; null otherwise
  container() proxmox.container
  // Resolved HA group
  groupRef() proxmox.cluster.haGroup
}

// Proxmox VE node
//
// Physical or virtual host in the Proxmox cluster, identified
// by `name`. Reports hardware details including CPU model, socket and
// core counts, memory and swap totals, as well as current utilization
// via `cpuUsage`, `memUsed`, and `memFree`. System information covers
// the running `kernelVersion`, `pveVersion`, and `uptime`. Network
// interfaces are available through `networks`, DNS configuration
// through `dns`, and systemd service states through `services`.
// Security-relevant data includes TLS `certificates`, APT
// `repositories`, available `updates`, and node-level `firewallRules`.
// VMs running on the node are listed via `vms`, and subscription
// status is available through `subscription`.
proxmox.node @defaults("name status") {
  // Node hostname
  name string
  // Connectivity status of the node (online or offline)
  status string
  // Node IP address
  ip string

  // --- Hardware ---

  // CPU model name
  cpuModel string
  // Number of CPU sockets
  cpuSockets int
  // Number of CPU cores
  cpuCores int
  // Current CPU usage (fraction 0.0-1.0)
  cpuUsage float
  // CPU feature flags reported by /proc/cpuinfo
  //
  // Space-separated when set, empty on older PVE versions that don't
  // expose `cpuinfo.flags`. Use a `cpuFlags.contains(...)` query to
  // detect microcode/vulnerability mitigations like `ibpb`, `ssbd`,
  // `md_clear`, `pti`, etc.
  cpuFlags() string
  // Total memory in bytes
  memTotal int
  // Used memory in bytes
  memUsed int
  // Free memory in bytes
  memFree int
  // Total swap in bytes
  swapTotal int
  // Used swap in bytes
  swapUsed int

  // --- System ---

  // Running kernel version
  kernelVersion string
  // PVE manager version
  pveVersion string
  // Uptime in seconds
  uptime int
  // Kernel image that would boot on next reboot
  //
  // When this differs from `kernelVersion` a kernel package has been
  // installed but the host hasn't been rebooted to pick it up. Empty
  // on older PVE versions that don't report `boot-info`.
  bootKernel() string
  // Whether a kernel upgrade is pending a reboot
  //
  // True when `kernelVersion` and `bootKernel` disagree. False when
  // either value is empty so older PVE versions don't false-positive.
  pendingReboot() bool
  // UEFI Secure Boot status: true when enforcing, false when disabled or on BIOS-only platforms
  secureBoot() bool

  // --- Network ---

  // Network interfaces (bridges, bonds, physical)
  networks() []proxmox.network
  // DNS configuration
  dns() proxmox.dns

  // --- Services ---

  // systemd services
  services() []proxmox.service

  // --- Time ---

  // Configured timezone
  timezone string

  // --- Storage ---

  // Storage pools available on this node
  storages() []proxmox.storage

  // --- Certificates ---

  // TLS/SSL certificates
  certificates() []proxmox.certificate

  // --- Subscription ---

  // Proxmox subscription status
  subscription() proxmox.subscription

  // --- Repositories ---

  // APT repositories configured on this node
  repositories() []proxmox.repository

  // --- Updates ---

  // Available package updates
  updates() []proxmox.node.update

  // --- Firewall ---

  // Node-level firewall rules
  firewallRules() []proxmox.firewall.rule
  // Node-level firewall options (enable, log_nf_conntrack, nf_conntrack_*)
  firewallOptions() proxmox.firewall.options

  // --- Physical storage ---

  // Physical disks attached to this node
  disks() []proxmox.node.disk
  // ZFS storage pools managed by this node
  zfsPools() []proxmox.zfs.pool
  // LVM volume groups on this node
  volumeGroups() []proxmox.lvm.volumeGroup
  // LVM-thin pools on this node
  thinPools() []proxmox.lvm.thinPool

  // --- Hardware ---

  // PCI devices visible to the host
  //
  // Lists everything `/nodes/<n>/hardware/pci` reports, regardless of
  // whether the device is currently assigned to a guest. Pair with
  // `proxmox.vm.pciDevices` to confirm what's actually passed through.
  pciDevices() []proxmox.node.pciDevice
  // USB devices visible to the host (pair with `proxmox.vm.usbDevices`)
  usbDevices() []proxmox.node.usbDevice

  // --- Guests ---

  // VMs running on this node
  vms() []proxmox.vm
  // LXC containers running on this node
  containers() []proxmox.container
}

// Proxmox VE node package update
//
// Available package update on a Proxmox node. Reports the
// `package` name, `installedVersion`, and available `newVersion`.
// The `severity` field indicates urgency (important, recommended,
// optional), enabling audits for outstanding security patches.
proxmox.node.update @defaults("package newVersion severity") {
  // Package name
  package string
  // Currently installed version
  installedVersion string
  // Available new version
  newVersion string
  // Update severity (important, recommended, optional)
  severity string
}

// Proxmox VE virtual machine
//
// QEMU virtual machine in the cluster, identified by numeric `id` and
// display `name`. Current `status` (running, stopped, paused), the
// `node` it runs on, and live resource usage (`cpu`, `mem`, `disk`,
// `netin`, `netout`) come from the cluster resource list, while
// configuration details (OS type, machine type, BIOS, boot order,
// guest agent state, protection, hookscript, and passthrough devices)
// are read from the per-VM config. Attached `networks`, `disks`, and
// point-in-time `snapshots` model the VM's devices; `firewallRules`,
// `firewallOptions`, `ipsets`, and `aliases` cover the VM-level
// firewall; and `updates` lists installed packages with available
// upgrades (requires the QEMU guest agent).
proxmox.vm @defaults("id name status") {
  // VMID
  id int
  // VM display name
  name string
  // Node this VM is running on
  node string
  // Current status (running, stopped, paused)
  status string

  // --- Resource usage ---

  // Current CPU usage (fraction)
  cpu float
  // Number of configured vCPUs
  maxcpu int
  // Current memory usage in bytes
  mem int
  // Configured maximum memory in bytes
  maxmem int
  // Current disk usage in bytes
  disk int
  // Configured maximum disk size in bytes
  maxdisk int
  // Total bytes read from disk
  diskread int
  // Total bytes written to disk
  diskwrite int
  // Total incoming network bytes
  netin int
  // Total outgoing network bytes
  netout int
  // Uptime in seconds
  uptime int
  // Whether this VM is a template
  template bool

  // --- Configuration (lazy-loaded via separate API call) ---

  // Raw VM configuration
  //
  // The complete per-VM config as returned by the PVE API, keyed by the
  // raw config keys (`cores`, `memory`, `ostype`, `boot`, `net0`,
  // `scsi0`, and so on). The common keys are also exposed as their own
  // fields on this resource (`osType`, `machine`, `bios`, `bootOrder`);
  // this dict is the escape hatch for keys not modeled individually.
  config() dict
  // OS type (l26, win10, etc.)
  osType() string
  // Machine type (pc, q35)
  machine() string
  // BIOS type (seabios, ovmf)
  bios() string
  // Boot order string
  bootOrder() string
  // Whether the QEMU guest agent is enabled
  agent() bool
  // Whether the VM is protected from removal
  protection() bool
  // VM description/notes
  description() string
  // Tags assigned to the VM
  tags() []string
  // Resource pool this VM belongs to; null when unassigned
  pool() proxmox.pool
  // Acquired lock blocking other operations
  //
  // One of `backup`, `migrate`, `snapshot`, `rollback`, `clone`,
  // `create`, `destroy`, or empty when the VM is not locked.
  lock() string
  // Path to a hook script run before/after VM lifecycle events
  //
  // Stored as `<storage>:snippets/<file>`. Treat as a potential
  // arbitrary-execution surface on the hypervisor host — anyone who
  // can edit the snippet can run code as root during VM start, stop,
  // pre-backup, etc.
  hookscript() string
  // Raw KVM/QEMU command-line arguments passed to the hypervisor
  //
  // Anything in here bypasses the normal config schema and can grant
  // the VM extra device passthrough, capabilities, or host filesystem
  // access. Empty when no overrides are configured.
  args() string
  // Display adapter configuration
  //
  // Examples: `qxl`, `std`, `serial0`, `none`. Empty selects the PVE
  // default.
  vga() string
  // Serial ports attached to the VM
  serialPorts() []proxmox.vm.serialPort
  // PCI devices passed through to the VM
  //
  // Parsed from `hostpci0`..`hostpci15` config keys. Each entry grants
  // the guest direct access to host PCIe hardware — an audit risk
  // since it bypasses the virtualization boundary for that device.
  pciDevices() []proxmox.vm.pciDevice
  // USB devices passed through to the VM
  //
  // Parsed from `usb0`..`usb14`. Targets are either `host=vendor:product`
  // vendor IDs, USB bus paths, the SPICE redirection sentinel, or host
  // device paths — all of which surface direct host-USB access.
  usbDevices() []proxmox.vm.usbDevice

  // --- Cloud-init ---

  // Default username injected by cloud-init; empty when not configured
  ciuser() string
  // Whether a cloud-init password is configured for the VM
  //
  // True when the `cipassword` config key is set. The actual value is
  // never read or surfaced through the resource — auditing should
  // focus on whether a password is present, not on the password
  // itself.
  cipasswordSet() bool
  // URL-encoded list of SSH public keys cloud-init writes to the default user; empty when not configured
  sshkeys() string
  // DNS search domain cloud-init writes to the guest
  searchDomain() string
  // DNS nameservers cloud-init writes to the guest (space-separated)
  nameserver() string
  // Custom cloud-init snippet references
  //
  // Maps the four cloud-init sections (`user`, `network`, `meta`,
  // `vendor`) to `<storage>:snippets/<file>` paths. Empty when the VM
  // uses the default Proxmox-generated config.
  ciCustom() dict

  // --- Devices ---

  // Network interfaces attached to the VM
  networks() []proxmox.vm.network
  // Disk devices attached to the VM
  disks() []proxmox.vm.disk

  // --- Snapshots ---

  // VM snapshots
  snapshots() []proxmox.vm.snapshot

  // --- Firewall ---

  // VM-level firewall rules
  firewallRules() []proxmox.firewall.rule
  // VM-level firewall options (enable, policy_in, policy_out, dhcp, ndp, macfilter)
  firewallOptions() proxmox.firewall.options
  // VM-level IPsets
  ipsets() []proxmox.firewall.ipset
  // VM-level firewall aliases
  aliases() []proxmox.firewall.alias

  // --- Updates (via QEMU Guest Agent) ---

  // Installed packages and available updates
  updates() []proxmox.vm.update
}

// Proxmox VE VM network interface
//
// Network interface attached to a virtual machine, keyed by the slot
// `id` (e.g. `net0`, `net1`). Covers the NIC `model` (virtio, e1000,
// etc.), `macAddress`, connected `bridge`, VLAN `tag`, and whether the
// per-NIC `firewall` is enabled.
proxmox.vm.network @defaults("id model bridge") {
  // Interface ID (net0, net1, ...)
  id string
  // NIC model (virtio, e1000, etc.)
  model string
  // MAC address
  macAddress string
  // Bridge this NIC is connected to
  bridge string
  // VLAN tag (0 = none)
  tag int
  // Whether the firewall is enabled for this NIC
  firewall bool
}

// Proxmox VE VM disk
//
// Disk device attached to a virtual machine, keyed by the controller
// slot `id` (e.g. `scsi0`, `virtio0`, `ide0`). Covers the `storage`
// pool name, disk `size` in bytes, `format` (qcow2, raw, vmdk), `cache`
// mode, and whether `iothread` and `backup` are enabled for this disk.
proxmox.vm.disk @defaults("id storage size") {
  // Disk ID (scsi0, virtio0, ide0, ...)
  id string
  // Storage pool name
  storage string
  // Disk size in bytes
  size int
  // Disk format (qcow2, raw, vmdk)
  format string
  // Cache mode (none, writethrough, writeback, etc.)
  cache string
  // Whether iothread is enabled
  iothread bool
  // Whether backup is enabled for this disk
  backup bool
  // Resolved backing storage pool
  storageRef() proxmox.storage
}

// Proxmox VE VM snapshot
//
// Point-in-time snapshot of a virtual machine. Covers the snapshot
// `name`, `description`, `parent` snapshot name, creation time via
// `snaptime` (Unix timestamp), and whether VM RAM state is captured
// in `vmstate`.
proxmox.vm.snapshot @defaults("name snaptime") {
  // Snapshot name
  name string
  // Snapshot description
  description string
  // Parent snapshot name
  parent string
  // Snapshot creation time (unix timestamp)
  snaptime int
  // Whether VM state (RAM) is included
  vmstate bool
}

// Proxmox VE VM package update
//
// Installed package and its update status on a virtual machine,
// retrieved via the QEMU guest agent. Covers the package `name`,
// `installedVersion`, available `newVersion`, whether an update is
// available via `upgradable`, and `severity` (security, enhancement).
proxmox.vm.update @defaults("name severity upgradable") {
  // Package name
  name string
  // Currently installed version
  installedVersion string
  // Available new version (empty if no update)
  newVersion string
  // Whether an update is available
  upgradable bool
  // Update severity (security, enhancement)
  severity string
}

// Proxmox VE storage pool
//
// Storage pool configured in the cluster, identified by `id`
// (for example `proxmox.storage(id: "local-lvm")`). Reports the
// storage `type` (dir, lvm, lvmthin, nfs, cifs, zfspool, ceph, etc.),
// allowed `content` types, filesystem `path` for local types, and
// whether the pool is `enabled` and `shared` across nodes. Capacity
// is reported through `total`, `used`, `available`, and
// `usagePercent`, and `encrypted` flags PBS-encrypted datastores.
proxmox.storage @defaults("id type enabled") {
  // Storage ID
  id string
  // Storage type (dir, lvm, lvmthin, nfs, cifs, zfspool, ceph, etc.)
  type string
  // Allowed content types as a comma-separated string (e.g., "images,rootdir,vztmpl,backup,iso,snippets")
  content string
  // Storage path (for local storage types)
  path string
  // Whether the storage is enabled
  enabled bool
  // Whether the storage is shared across nodes
  shared bool
  // Total capacity in bytes
  total int
  // Used space in bytes
  used int
  // Available space in bytes
  available int
  // Usage percentage
  usagePercent float
  // Whether backups written to this storage are encrypted at rest
  //
  // True when the storage configuration carries an `encryption-key`
  // (PBS-encrypted datastore). The key value itself is exposed via
  // `encryptionKey`, which is either an explicit fingerprint or the
  // literal `autogen` when Proxmox manages the key.
  encrypted bool
  // The raw `encryption-key` value from the storage config; empty when not configured
  encryptionKey string
}

// Proxmox VE resource pool
//
// Resource pool in the cluster, selected by `id` (for example
// `proxmox.pool(id: "prod")`). Pools group virtual machines and
// storage into a single unit that permissions can be granted against,
// so auditing them shows how access to those resources is delegated.
// The `comment` field holds the pool description.
proxmox.pool @defaults("id") {
  // Pool ID
  id string
  // Pool comment/description
  comment string
}

// Proxmox VE node network interface
//
// Network interface configured on a Proxmox node, selected by `iface`
// (e.g. `proxmox.network(iface: "vmbr0")`). Interfaces determine how a
// node reaches management, cluster, and guest networks, so their
// addressing and reachability are central to auditing host isolation
// and exposure. The `type` field distinguishes bridges, bonds, physical
// eth ports, VLANs, and Open vSwitch interfaces, and `bridgePorts` names
// the member ports carried by a bridge.
proxmox.network @defaults("iface type active") {
  // Interface name (e.g. vmbr0, eth0)
  iface string
  // Interface type (bridge, bond, eth, vlan, OVSBridge, etc.)
  type string
  // Whether the interface is active
  active bool
  // Address assignment method (static, dhcp, manual)
  method string
  // IP address
  address string
  // Network mask
  netmask string
  // Default gateway
  gateway string
  // Bridge ports (for bridge interfaces)
  bridgePorts string
  // CIDR notation
  cidr string
  // Whether the interface starts on boot
  autostart bool
  // Interface comments
  comments string
}

// Proxmox VE node DNS configuration
//
// DNS resolver configuration on a Proxmox node: the `search` domain
// and up to three nameservers (`dns1`, `dns2`, `dns3`). Useful for
// confirming a node resolves names through the expected servers and
// domain.
proxmox.dns @defaults("search dns1") {
  // DNS search domain
  search string
  // Primary DNS server
  dns1 string
  // Secondary DNS server
  dns2 string
  // Tertiary DNS server
  dns3 string
}

// Proxmox VE node systemd service
//
// Systemd service on a Proxmox node, selected by `name` (for example
// `proxmox.service(name: "pveproxy")`). The `state` field reports the
// current runtime status (running, dead, etc.) and `unitFileState`
// reports the boot-time enablement (enabled, disabled, static, masked).
// Use it to audit whether critical Proxmox services such as
// `pve-cluster`, `pveproxy`, or `corosync` are active and enabled.
proxmox.service @defaults("name state") {
  // Service unit name
  name string
  // Current state (running, dead, etc.)
  state string
  // Service description
  description string
  // Unit file state (enabled, disabled, static, masked)
  unitFileState string
}

// Proxmox VE node TLS certificate
//
// TLS/SSL certificate installed on a Proxmox node, used to secure the
// web interface and API. Auditing these certificates surfaces weak
// keys, mismatched or missing Subject Alternative Names, untrusted
// issuers, and certificates that are expired or nearing expiry. The
// `filename` field identifies which certificate file on the node the
// entry represents.
proxmox.certificate @defaults("subject notAfter") {
  // Certificate filename
  filename string
  // Certificate fingerprint
  fingerprint string
  // Certificate issuer
  issuer string
  // Expiration date
  notAfter time
  // Valid from date
  notBefore time
  // Public key size in bits
  publicKeyBits int
  // Public key type (rsa, ec)
  publicKeyType string
  // Subject Alternative Names
  san []string
  // Certificate subject
  subject string
  // Days remaining until `notAfter`
  //
  // Computed as `notAfter` minus the time the value is read. Negative
  // when the certificate has already expired, which makes
  // `daysUntilExpiry < 30` / `< 0` a natural way to write expiry
  // policies.
  daysUntilExpiry() int
}

// Proxmox VE subscription
//
// Support subscription attached to a Proxmox node, covering its
// entitlement `status` (active, notfound, invalid), support `level`
// (basic, standard, premium), registration and renewal dates, and the
// server identifier the key is bound to. Use it in compliance checks
// that require nodes to carry an active, appropriately tiered
// subscription and to flag entitlements approaching their renewal.
proxmox.subscription @defaults("status level") {
  // Subscription status (active, notfound, invalid)
  status string
  // Server ID
  serverId string
  // Product name
  productName string
  // Registration date
  regDate string
  // Next due date
  nextDueDate string
  // Subscription level (basic, standard, premium)
  level string
  // Subscription key
  key string
}

// Proxmox VE node APT repository
//
// APT package repository configured on a Proxmox node, covering both
// the legacy `sources.list` format and modern deb822 `.sources`
// entries. The `enabled` flag reflects whether the entry is active,
// and `signedBy` records the keyring that verifies package signatures.
// Useful for confirming that only official, correctly signed Proxmox
// repositories are configured and that no untrusted or disabled
// entries remain.
proxmox.repository @defaults("name enabled") {
  // Repository identifier
  id string
  // Repository name/description
  name string
  // Whether the repository is enabled
  enabled bool
  // Repository types declared on the entry (e.g., deb, deb-src)
  types []string
  // Repository URIs
  uris []string
  // Repository suites (e.g. bookworm, stable)
  suites []string
  // Repository components (main, contrib, etc.)
  components []string
  // File type (sources.list, sources.list.d)
  fileType string
  // Path to the keyring used to verify repository signatures
  //
  // Reads the `Signed-By` option from modern `.sources` entries. Empty
  // when the entry doesn't declare one — older `.list` entries
  // typically don't, and instead inherit the system trust store.
  signedBy string
}

// Proxmox VE firewall rule
//
// Firewall rule applied at the cluster, node, or VM level. Rules are
// ordered by `pos` and specify a `type` (in, out, group), `action`
// (ACCEPT, DROP, REJECT), `proto`, source (`source`, `sport`), and
// destination (`dest`, `dport`). The `group` reference resolves the
// named rule set that applies when `type` is group, and
// `allowsPublicIngress` flags an enabled inbound ACCEPT rule whose
// source is unrestricted.
proxmox.firewall.rule @defaults("pos action") {
  // Rule position
  pos int
  // Rule type (in, out, group)
  type string
  // Rule action (ACCEPT, DROP, REJECT)
  action string
  // Rule comment
  comment string
  // Destination address
  dest string
  // Destination port
  dport string
  // Whether the rule is enabled
  enable bool
  // Network interface
  iface string
  // Log level
  log string
  // Security macro name
  macro string
  // Protocol (tcp, udp, icmp, etc.)
  proto string
  // Source address
  source string
  // Source port
  sport string
  // Security group referenced by this rule when `type == "group"`
  //
  // PVE rules of type `group` carry the group name in `action` rather
  // than a verb like ACCEPT/DROP, and apply that named rule set in
  // place. This resolves the reference; null for non-group rules.
  group() proxmox.firewall.group
  // Whether this rule permits inbound traffic from any source
  //
  // True when the rule is enabled, an inbound (`type == "in"`) ACCEPT
  // rule, and its `source` is unrestricted: empty (Proxmox treats an
  // empty source as "any"), `0.0.0.0/0`, `::/0`, or an equivalent
  // all-addresses match. Such a rule opens the guarded VM, container,
  // node, or cluster to every network the host can reach, including the
  // internet when the bridge is routed publicly. False for outbound
  // rules, DROP/REJECT rules, disabled rules, and rules restricted to a
  // specific CIDR, IP, alias, or IPset reference.
  allowsPublicIngress() bool
}

// Proxmox VE user
//
// User account in the Proxmox cluster, identified by `id` in the form
// `user@realm`. Auditing accounts surfaces whether each is `enable`d,
// its `email`, `firstname`, `lastname`, `realm` (pam, pve, ldap, ad),
// `groups` membership, and `expire` time (Unix timestamp, 0 = never).
// Multi-factor enrollment is available through `tfaFactors` and
// `tfaLockedUntil`, the realm authentication type through `realmType`,
// and API tokens belonging to the user through `tokens`.
proxmox.user @defaults("id enable realm") {
  // User ID (user@realm)
  id string
  // Email address
  email string
  // Whether the user is enabled
  enable bool
  // Account expiration (unix timestamp, 0 = never)
  expire int
  // First name
  firstname string
  // Last name
  lastname string
  // Raw group membership names
  //
  // Deprecated in favor of `groupRefs`.
  groups @maturity("deprecated") []string
  // Resolved group memberships
  groupRefs() []proxmox.group
  // Authentication realm (pam, pve, ldap, ad)
  realm string
  // Authentication realm type (pam, pve, ldap, ad, openid)
  realmType string
  // Unix timestamp until which the user is locked out due to failed TFA attempts; 0 if not locked
  tfaLockedUntil int
  // Enrolled multi-factor authentication factor types
  //
  // One per enrolled second-factor: `totp`, `webauthn`, `recovery`, or
  // `yubico`. An empty list means the user has no TFA enrolled.
  tfaFactors() []string
  // API tokens for this user
  tokens() []proxmox.token
}

// Proxmox VE API token
//
// API token belonging to a Proxmox user, identified by `id` in the
// form `user@realm!tokenid`. Reports the token `comment`, `expire`
// time (Unix timestamp, 0 = never), and whether privilege separation
// is active via `privsep`. When `privsep` is true the token's
// permissions are limited to a subset of the owner's privileges,
// which makes tokens a useful audit surface for least-privilege
// review of non-interactive access.
proxmox.token @defaults("id privsep") {
  // Token ID (user@realm!tokenid)
  id string
  // Token comment
  comment string
  // Token expiration (unix timestamp, 0 = never)
  expire int
  // Whether privilege separation is active
  privsep bool
  // Resolved owner of this token (everything before the `!` in `id`)
  owner() proxmox.user
}

// Proxmox VE access control role
//
// Role defined in the Proxmox cluster, identified by `id`. The `privs`
// list holds the privileges granted by the role, and `special`
// indicates whether it is a built-in role. Roles are assigned to users
// and groups on paths to implement Proxmox's path-based access-control
// model.
proxmox.role @defaults("id") {
  // Role ID
  id string
  // Privileges assigned to this role
  privs []string
  // Whether this is a built-in role
  special bool
}

// Proxmox VE access control group
//
// Group defined in the Proxmox cluster, identified by `id`, for
// example `proxmox.group(id: "admins")`. Groups bundle users so a
// single access-control entry can grant a role to many accounts at
// once, which makes them the natural unit for auditing who holds
// privileges at a given path. The `memberIds` field lists the user
// IDs in the group; `members` resolves those IDs to `proxmox.user`
// records for traversal into each account.
proxmox.group @defaults("id comment") {
  // Group ID
  id string
  // Group comment/description
  comment string
  // User IDs that belong to this group
  memberIds []string
  // Members of this group resolved as user resources
  members() []proxmox.user
}

// Proxmox VE access control list entry
//
// Access control list assignment in the Proxmox cluster. An entry grants
// a `role` to a user, group, or API token (identified by `ugid`) at a
// specific `path` such as `/`, `/vms/100`, or `/storage/local`. The
// `type` field discriminates between user, group, and token entries and
// selects which of `user`, `group`, and `token` resolves to a resource
// (the other two are null); `role` always resolves the granted role.
// `propagate` reports whether the grant extends to child paths. Auditing
// these entries reveals who holds which privileges and where in the
// cluster hierarchy those privileges apply.
proxmox.acl @defaults("path type ugid roleId propagate") {
  // Path the entry applies to (e.g. /, /vms/100, /storage/local)
  path string
  // Entry type: user, group, or token
  type string
  // Identifier of the user, group, or token the grant applies to
  ugid string
  // Role ID granted at this path
  roleId string
  // Whether the grant propagates to child paths
  propagate bool
  // Resolved role
  role() proxmox.role
  // User this entry refers to when `type` is `user`; null otherwise
  user() proxmox.user
  // Group this entry refers to when `type` is `group`; null otherwise
  group() proxmox.group
  // Token this entry refers to when `type` is `token`; null otherwise
  token() proxmox.token
}

// Proxmox VE authentication realm
//
// Authentication realm configured in the Proxmox cluster, identified
// by `realm`. Reports the realm `type` (pam, pve, ldap, ad, openid),
// whether it is the `default` realm, the realm-enforced TFA challenge
// in `tfaType` (empty when no realm-wide TFA is required), and full
// configuration via `config`, including LDAP servers, sync settings,
// OpenID issuer URLs, and `autocreate` flags.
proxmox.realm @defaults("realm type default") {
  // Realm identifier
  realm string
  // Realm type (pam, pve, ldap, ad, openid)
  type string
  // Realm description
  comment string
  // Whether this is the default realm
  default bool
  // Realm-enforced TFA challenge type (e.g. oath, yubico); empty when not required at the realm level
  tfaType string
  // Full realm configuration as returned by /access/domains/<realm>
  config() dict
}

// Proxmox VE firewall options
//
// Firewall options configured at the cluster, node, VM, or container
// level. The available keys differ by scope: cluster-level options
// include `policy_in`, `policy_out`, and `log_ratelimit`; node options
// include `nf_conntrack_*` tuning; guest-level options include `dhcp`,
// `ndp`, `macfilter`, `ipfilter`, and `radv`. The `config` dict holds
// the raw response so audits can target keys that vary by Proxmox
// version.
proxmox.firewall.options @defaults("scope enable") {
  // Scope of these options (cluster, node/<name>, vm/<id>, ct/<id>)
  scope string
  // Whether the firewall is enabled at this scope
  enable bool
  // Default inbound policy (ACCEPT, DROP, REJECT)
  policyIn string
  // Default outbound policy (ACCEPT, DROP, REJECT)
  policyOut string
  // Log level for inbound traffic (nolog, emerg, alert, crit, err, warning, notice, info, debug)
  logLevelIn string
  // Log level for outbound traffic
  logLevelOut string
  // Whether DHCP is permitted (guest scope)
  dhcp bool
  // Whether NDP is permitted (guest scope)
  ndp bool
  // Whether the firewall enforces matching MAC addresses (guest scope)
  macfilter bool
  // Whether IP-address spoofing is filtered (guest scope)
  ipfilter bool
  // Whether router advertisements are permitted (guest scope)
  radv bool
  // Raw firewall options keyed as the API returns them
  //
  // Every option for this scope under its native API key. `enable`,
  // `policy_in`, `policy_out`, `log_level_in`, `log_level_out`, `dhcp`,
  // `ndp`, `macfilter`, `ipfilter`, and `radv` are also surfaced as
  // typed fields on this resource; scope-specific keys such as
  // `log_ratelimit` (cluster) and `nf_conntrack_*` tuning (node) are
  // available only here.
  config dict
}

// Proxmox VE firewall IPset
//
// IP set defined at the cluster or guest level, identified by `name`.
// IPsets group CIDR ranges that firewall rules can reference by name
// through the `+<name>` syntax. The `scope` field identifies the owner
// (cluster, vm/<id>, ct/<id>) and `entries` lists the contained CIDRs.
proxmox.firewall.ipset @defaults("scope name") {
  // Scope of this ipset (cluster, vm/<id>, ct/<id>)
  scope string
  // IPset name
  name string
  // IPset comment
  comment string
  // CIDR entries that belong to this set
  entries() []proxmox.firewall.ipset.entry
}

// Proxmox VE firewall IPset entry
//
// Single CIDR entry inside a Proxmox firewall IPset. The `cidr` is the
// network or host (e.g. `10.0.0.0/24`), `comment` holds any
// descriptive text, and `nomatch` inverts the membership semantics so
// the entry excludes rather than includes its CIDR.
proxmox.firewall.ipset.entry @defaults("cidr nomatch") {
  // CIDR entry (e.g. 10.0.0.0/24)
  cidr string
  // Entry comment
  comment string
  // Whether the entry is a negative match (excludes the CIDR)
  nomatch bool
}

// Proxmox VE firewall alias
//
// Named alias for a CIDR at the cluster or guest level, identified by
// `name`. Aliases let firewall rules reference networks by symbolic
// name. The `scope` field identifies the owner (cluster, vm/<id>,
// ct/<id>) and `ipVersion` is 4 or 6.
proxmox.firewall.alias @defaults("scope name cidr") {
  // Scope of this alias (cluster, vm/<id>, ct/<id>)
  scope string
  // Alias name
  name string
  // CIDR the alias resolves to
  cidr string
  // Alias comment
  comment string
  // IP version (4 or 6)
  ipVersion int
}

// Proxmox VE LXC container
//
// LXC container in the cluster, identified by numeric `id` and display
// `name`. Live `status` (running, stopped), the `node` it runs on, and
// resource usage (`cpu`, `mem`, `disk`, `netin`, `netout`) come from
// the cluster status API, while the per-container configuration exposes
// whether the container runs `unprivileged`, its `ostype`, `hostname`,
// enabled `features`, and boot options. Network interfaces, mount
// points, snapshots, and the container-level firewall (rules, options,
// ipsets, aliases) are reachable through their own fields, letting
// audits check isolation, host-device exposure, and firewall posture in
// a single query.
proxmox.container @defaults("id name status unprivileged") {
  // VMID
  id int
  // Container display name
  name string
  // Node this container is running on
  node string
  // Current status (running, stopped)
  status string

  // --- Resource usage ---

  // Current CPU usage (fraction)
  cpu float
  // Number of configured vCPUs
  maxcpu int
  // Current memory usage in bytes
  mem int
  // Configured maximum memory in bytes
  maxmem int
  // Current disk usage in bytes
  disk int
  // Configured maximum disk size in bytes
  maxdisk int
  // Total bytes read from disk
  diskread int
  // Total bytes written to disk
  diskwrite int
  // Total incoming network bytes
  netin int
  // Total outgoing network bytes
  netout int
  // Uptime in seconds
  uptime int
  // Whether this container is a template
  template bool

  // --- Configuration ---

  // Full container configuration as dictionary
  config() dict
  // OS type (debian, ubuntu, centos, alpine, ...)
  osType() string
  // Container hostname
  hostname() string
  // Whether the container runs unprivileged
  unprivileged() bool
  // Enabled features parsed from the `features` config line
  //
  // Each entry is the name of an enabled extra capability, one of
  // `nesting`, `fuse`, `mount=<types>`, or `keyctl`. An empty list means
  // the container runs with the default capability set.
  features() []string
  // Whether the container is protected from removal
  protection() bool
  // Whether the container starts on boot
  onboot() bool
  // Container description/notes
  description() string
  // Tags assigned to the container
  tags() []string
  // Resource pool this container belongs to; null when unassigned
  pool() proxmox.pool
  // Console mode
  //
  // One of `tty` (per-tty consoles, default), `console` (single
  // console on /dev/console), or `shell` (drop into a shell). `shell`
  // disables the login prompt and is unusual in production.
  cmode() string
  // Swap size in bytes; 0 means swap is disabled
  swap() int
  // CPU limit in cores; 0 means no per-container limit (CFS bandwidth throttling disabled)
  cpuLimit() float
  // CPU weight relative to other containers; PVE default is 1024
  cpuUnits() int
  // DNS search domain configured for the container; empty inherits the host's resolver
  searchDomain() string
  // DNS nameservers configured for the container; empty inherits the host's resolver
  nameserver() string
  // Raw `lxc.*` config lines applied verbatim to the container
  //
  // Each entry is one `lxc.<key>: <value>` line, typically used for
  // AppArmor profiles (`lxc.apparmor.profile`), capability adjustments
  // (`lxc.cap.drop` / `lxc.cap.keep`), or mount tweaks. Anything in
  // here is an explicit override of the PVE defaults and warrants an
  // audit review.
  rawLxc() []string
  // Host devices passed through to the container
  //
  // Parsed from `dev0`..`dev255`. Each entry grants the container
  // direct access to a host `/dev` node and is a host-pivot surface. A
  // permissive `mode=` (e.g. `0666`) effectively shares the device with
  // everyone inside the guest.
  passthroughDevices() []proxmox.container.passthroughDevice

  // --- Devices ---

  // Network interfaces attached to the container
  networks() []proxmox.container.network
  // Mount points (rootfs + mp0..mp254) attached to the container
  mountPoints() []proxmox.container.mountPoint

  // --- Snapshots ---

  // Container snapshots
  snapshots() []proxmox.vm.snapshot

  // --- Firewall ---

  // Container-level firewall rules
  firewallRules() []proxmox.firewall.rule
  // Container-level firewall options
  firewallOptions() proxmox.firewall.options
  // Container-level IPsets
  ipsets() []proxmox.firewall.ipset
  // Container-level firewall aliases
  aliases() []proxmox.firewall.alias
}

// Proxmox VE container network interface
//
// Network interface attached to an LXC container. The `id` field
// selects the slot (e.g. `net0`, `net1`). Reports the guest-visible
// interface `name`, `macAddress`, connected `bridge`, VLAN `tag`,
// whether the per-NIC `firewall` is enabled, and IPv4/IPv6 addressing
// (`ip`, `gw`, `ip6`, `gw6`).
proxmox.container.network @defaults("id name bridge") {
  // Interface ID (net0, net1, ...)
  id string
  // Interface name inside the container (e.g. eth0)
  name string
  // MAC address
  macAddress string
  // Bridge this NIC is connected to
  bridge string
  // VLAN tag (0 = none)
  tag int
  // Whether the firewall is enabled for this NIC
  firewall bool
  // IPv4 address (CIDR notation, dhcp, or empty)
  ip string
  // IPv4 gateway
  gw string
  // IPv6 address (CIDR notation, auto, dhcp, or empty)
  ip6 string
  // IPv6 gateway
  gw6 string
}

// Proxmox VE container mount point
//
// Mount point attached to an LXC container. The `id` field selects the
// slot (`rootfs`, `mp0`–`mp254`). Reports the backing `storage`, `size`
// in bytes, in-container `mountPath`, whether the mount is
// `backup`-included, `replicate`-included, and `readonly`, and whether
// POSIX ACLs are enabled via `aclEnabled`.
proxmox.container.mountPoint @defaults("id storage mountPath size") {
  // Mount point ID (rootfs, mp0, mp1, ...)
  id string
  // Backing storage name
  storage string
  // Size in bytes
  size int
  // Path inside the container
  mountPath string
  // Whether this mount point is included in backups
  backup bool
  // Whether this mount point is included in replication
  replicate bool
  // Whether the mount point is read-only
  readonly bool
  // Whether POSIX ACLs are enabled on the mount
  aclEnabled bool
  // Resolved backing storage pool
  storageRef() proxmox.storage
}

// Proxmox VE scheduled backup job
//
// Cluster-wide vzdump backup job, identified by `id`. The
// job selects guests by explicit `vmids`, by `pool`, or by `all`, and
// writes to `storage` on the optional `schedule`. Reports the dump
// `mode` (snapshot, suspend, stop), `compress` algorithm,
// notification configuration via `mailto` and `notificationMode`,
// retention via `prune`, and the `fleecing` setting. `targetStorage`
// resolves `storage` to a `proxmox.storage` reference so
// audits can check the storage pool's encryption or sharing semantics
// in the same query. The full raw job definition is available
// through `config`.
proxmox.backup.job @defaults("id schedule storage enabled") {
  // Job identifier
  id string
  // Whether the job is enabled
  enabled bool
  // Schedule (systemd-calendar expression, e.g. `mon..fri 03:00`)
  schedule string
  // Storage name backups are written to
  storage string
  // Dump mode (snapshot, suspend, stop)
  mode string
  // Job comment
  comment string
  // Comma-separated VMIDs the job targets
  vmids string
  // Pool the job targets (alternative to vmids)
  pool string
  // Whether the job targets every guest
  all bool
  // Comma-separated VMIDs to exclude
  exclude string
  // Compression algorithm (0, 1, gzip, lzo, zstd)
  compress string
  // Comma-separated email recipients
  mailto string
  // Notification routing mode (auto, legacy-sendmail, notification-system)
  notificationMode string
  // Node the job is restricted to; empty when cluster-wide
  node string
  // Retention specification (e.g. keep-last=7,keep-daily=14)
  prune string
  // Fleecing configuration (e.g. enabled=1,storage=pbs)
  fleecing string
  // Template for backup notes
  notesTemplate string
  // Whether resulting backups are marked protected
  protected bool
  // Next scheduled run as a Unix timestamp; 0 if not scheduled
  nextRun int
  // Resolved target storage pool
  targetStorage() proxmox.storage
  // VMs this job targets
  //
  // Resolved from `vmids` and `all` against the current cluster
  // inventory. When `all` is true this returns every VM and `vmids`
  // is ignored. Pool-scoped jobs (`pool` set, `vmids` empty) return
  // an empty list. Query `pool` for those instead.
  targetVms() []proxmox.vm
  // Containers this job targets, resolved the same way as `targetVms`
  targetContainers() []proxmox.container
  // Full raw job configuration as returned by /cluster/backup/<id>
  config() dict
}

// Proxmox VE HA group
//
// High-availability group defined on the cluster that constrains where
// HA-managed guests are allowed to run. Reports the group `id`,
// comma-separated `nodes` membership (entries may include priorities
// like `pve1:2`), whether the group is `restricted` (HA will refuse to
// fail over outside group members), and `noFailback` (HA will not
// automatically move guests back to higher-priority nodes once they
// recover).
proxmox.cluster.haGroup @defaults("id restricted noFailback") {
  // Group ID
  id string
  // Member nodes (comma-separated; entries may carry `node:priority`)
  nodes string
  // Whether HA refuses to fail over outside group members
  restricted bool
  // Whether HA suppresses automatic failback to higher-priority members
  noFailback bool
  // Group comment
  comment string
}

// Proxmox VE physical disk
//
// Physical disk attached to a Proxmox node, identified by
// `devPath` (e.g. `/dev/sda`, `/dev/nvme0n1`). Reports the disk
// `model`, `vendor`, `serial`, `wwn`, capacity (`size` in bytes),
// rotational speed (`rpm`; 0 for SSDs/NVMe), `type` (hdd, ssd, nvme,
// usb), and current `health` from SMART. The `used` field reports
// which volume manager owns the disk (ZFS, LVM, partitions, or empty for
// unallocated). SMART attributes are available through `smart` when
// the device exposes them.
proxmox.node.disk @defaults("devPath model size health") {
  // Device path (e.g. /dev/sda)
  devPath string
  // Disk model
  model string
  // Disk vendor
  vendor string
  // Disk serial number
  serial string
  // World Wide Name identifier
  wwn string
  // Stable /dev/disk/by-id symlink
  byIdLink string
  // Capacity in bytes
  size int
  // Rotational speed in RPM (0 for SSD/NVMe)
  rpm int
  // Disk type (hdd, ssd, nvme, usb)
  type string
  // Subsystem currently using the disk (ZFS, LVM, partitions, or empty)
  usedBy string
  // Overall SMART health (PASSED, FAILED, UNKNOWN)
  health string
  // Whether the disk is partitioned with a GPT
  gpt bool
  // SMART report including the per-attribute table
  smart() proxmox.node.disk.smart
}

// Proxmox VE disk SMART report
//
// SMART self-assessment for a Proxmox-managed disk. The
// `health` field carries the device's overall PASSED/FAILED verdict.
// `type` is the SMART report flavor (`ata`, `nvme`, `sas`, `text`);
// when it is `text` the device only returns unstructured output via
// the `text` field. Structured `attributes` are available for ATA and
// SAS drives.
proxmox.node.disk.smart @defaults("health type") {
  // Overall device health verdict
  health string
  // SMART report flavor (ata, nvme, sas, text)
  type string
  // Unstructured SMART output (populated when type=text)
  text string
  // Per-attribute SMART entries
  //
  // Empty for text-only reports. Each entry is a dict with `id` (numeric
  // attribute number), `name` (attribute label), the normalized `value`,
  // `worst`, and `threshold` ints, `raw` (raw attribute reading as a
  // string), `flags` (SMART flag characters), and `fail` (populated when
  // the attribute is failing, otherwise empty).
  attributes []dict
}

// Proxmox VE ZFS pool
//
// ZFS storage pool managed by a Proxmox node, selected by `name` (for
// example `proxmox.zfs.pools.where(name == "rpool")`). Capacity and
// consumption are reported through `size`, `alloc`, and `free`, along
// with the average `fragmentation` percentage and the `dedupRatio`.
// The `health` field carries the pool condition (ONLINE, DEGRADED,
// FAULTED, UNAVAIL, REMOVED), the primary signal for detecting a
// failing or degraded array. The vdev topology, latest scrub status,
// and error counters from `zpool status` are exposed via `state`,
// `scan`, `errors`, and the recursive `children` device tree, so
// audits can recurse to individual leaf disks.
proxmox.zfs.pool @defaults("name health size") {
  // Pool name
  name string
  // Pool capacity in bytes
  size int
  // Allocated bytes
  alloc int
  // Free bytes
  free int
  // Fragmentation percentage (0-100)
  fragmentation int
  // Deduplication ratio (1.0 = no dedup, higher = more savings)
  dedupRatio float
  // Pool health (ONLINE, DEGRADED, FAULTED, UNAVAIL, REMOVED)
  health string
  // Pool state from `zpool status` (e.g. ONLINE)
  state() string
  // Latest scrub line from `zpool status`
  scan() string
  // Pool-wide error counter line from `zpool status`
  errors() string
  // vdev / child-device tree
  //
  // Each entry is a dict describing one vdev or device: `name` (device
  // or vdev label), `state` (ONLINE, DEGRADED, FAULTED, etc.),
  // `read`/`write`/`cksum` error counters, `msg` (status note from
  // `zpool status`), `type` (topology role such as mirror or raidz),
  // `leaf` (true for a physical leaf disk), and a recursive `children`
  // array. The shape mirrors the `zpool status` output so audits can
  // recurse from the pool root down to leaf disks.
  children() []dict
}

// Proxmox VE LVM volume group
//
// LVM volume group on a Proxmox node, the pool of physical storage
// from which logical volumes are carved. The `name` selects the group,
// for example `proxmox.lvm.volumeGroup(name: "pve")`. The `size` and
// `free` bytes together reveal how much headroom remains before the
// group can no longer allocate new volumes, and `lvCount` reports how
// many logical volumes it currently backs.
proxmox.lvm.volumeGroup @defaults("name size free lvCount") {
  // Volume group name
  name string
  // VG size in bytes
  size int
  // Free space in bytes
  free int
  // Number of logical volumes in the VG
  lvCount int
}

// Proxmox VE LVM-thin pool
//
// LVM-thin pool on a Proxmox node, a thinly provisioned pool that
// overcommits storage across many logical volumes. The pool logical
// volume `name` selects it, for example
// `proxmox.lvm.thinPool(name: "data")`, within its parent
// `volumeGroup`. The data `size` and `used` bytes track allocation
// against the pool, while `metadataSize` and `metadataUsed` track the
// separate metadata pool: metadata exhaustion renders the entire thin
// pool read-only, so it is the failure mode that matters most.
proxmox.lvm.thinPool @defaults("name volumeGroup size used") {
  // Thin-pool LV name
  name string
  // Parent volume group
  volumeGroup string
  // Total data size in bytes
  size int
  // Allocated data bytes
  used int
  // Metadata pool size in bytes
  metadataSize int
  // Metadata pool usage in bytes
  metadataUsed int
}

// Proxmox VE storage replication job
//
// Guest replication job from /cluster/replication, keyed by `id` in
// the form <vmid>-<jobnum>. Each job continuously replicates a single
// guest from the `source` node to the `target` node according to
// `schedule` (a systemd-calendar expression). The `vmid` selects which
// guest, `rate` caps the per-job bandwidth in MB/s (0 means
// unlimited), and `disabled` reflects whether the job is paused. The
// `sourceNode` and `targetNode` references resolve the node names for
// traversal, while `vm` and `container` resolve the replicated guest
// (exactly one is non-null depending on what `vmid` refers to).
proxmox.replication.job @defaults("id schedule source target disabled") {
  // Job identifier (format: <vmid>-<jobnum>)
  id string
  // VMID of the guest being replicated
  vmid int
  // Schedule expression (systemd-calendar)
  schedule string
  // Source node name
  source string
  // Target node name
  target string
  // Job type (local for built-in storage replication)
  type string
  // Job comment
  comment string
  // Bandwidth cap in MB/s; 0 = unlimited
  rate int
  // Whether the job is currently disabled
  disabled bool
  // Behavior when the job is removed (full | local)
  removeJob string
  // Resolved source node
  sourceNode() proxmox.node
  // Resolved target node
  targetNode() proxmox.node
  // Replicated guest when `vmid` refers to a VM; null for a container
  vm() proxmox.vm
  // Container counterpart of `vm`; only one of the two is non-null
  container() proxmox.container
}

// Proxmox VE SDN zone
//
// Software-defined networking zone, identified by `zone`. A zone
// groups the layer-2 fabric a set of vnets share. The `type`
// (simple, vlan, qinq, vxlan, evpn) selects the fabric technology,
// `ipam` names the IP-address management backend, and `nodes`
// optionally restricts the zone to specific hosts (empty means all
// nodes). A `pending` zone has uncommitted changes not yet applied
// to the running network configuration.
proxmox.sdn.zone @defaults("zone type") {
  // Zone identifier
  zone string
  // Zone type (simple, vlan, qinq, vxlan, evpn)
  type string
  // IPAM backend (pve, phpipam, netbox, or empty)
  ipam string
  // MTU
  mtu int
  // Comma-separated node restriction; empty means all nodes
  nodes string
  // DNS server
  dns string
  // DNS forward zone
  dnsZone string
  // Reverse DNS forward zone
  reverseDns string
  // Whether the zone has uncommitted changes
  pending bool
  // Zone state
  state string
}

// Proxmox VE SDN virtual network
//
// Software-defined virtual network, identified by `vnet`. A vnet is
// the bridge guests attach to, scoped to its parent `zone`. The
// `tag` carries the VLAN or VXLAN identifier that isolates traffic,
// and `vlanAware` reports whether 802.1Q tagging from guests is
// preserved on the bridge rather than stripped.
proxmox.sdn.vnet @defaults("vnet zone tag") {
  // VNet identifier
  vnet string
  // Parent zone identifier
  zone string
  // Friendly alias
  alias string
  // VLAN/VXLAN tag identifier
  tag int
  // Whether the VNet is VLAN-aware
  vlanAware bool
  // VNet type
  type string
  // Resolved parent zone
  zoneRef() proxmox.sdn.zone
  // Subnets defined on this vnet
  subnets() []proxmox.sdn.subnet
}

// Proxmox VE SDN subnet
//
// SDN subnet attached to a vnet. The `cidr` (e.g. `10.0.0.0/24`) is
// the subnet's address range and `gateway` is the default route
// presented to guests. `snat` controls whether outbound traffic from
// the subnet is masqueraded behind the host, which determines whether
// guests reach external networks without a routable address.
proxmox.sdn.subnet @defaults("id cidr gateway") {
  // Subnet identifier (typically `<zone>-<network>-<prefix>`)
  id string
  // CIDR-formatted subnet (e.g. 10.0.0.0/24)
  cidr string
  // Default gateway advertised to guests
  gateway string
  // Whether outbound traffic is SNATed by the host
  snat bool
  // DNS prefix appended to records created for this subnet
  dnsZonePrefix string
  // Parent vnet identifier
  vnet string
  // Resolved parent vnet
  vnetRef() proxmox.sdn.vnet
}

// Proxmox VE VM serial port
//
// Serial port attached to a virtual machine, keyed by `id` (`serial0`
// through `serial3`). The `target` reports either the literal `socket`
// (VM speaks over a Unix-domain socket on the host) or a host device
// path like `/dev/ttyS0`. A host-device target is a pivot opportunity
// that audits should review.
proxmox.vm.serialPort @defaults("id target") {
  // Serial port slot (serial0..serial3)
  id string
  // Target — `socket` or a host device path (e.g. `/dev/ttyS0`)
  target string
}

// Proxmox VE firewall security group
//
// Named rule set defined under `/cluster/firewall/groups`. Other
// firewall rules reference the group through `type=group,
// action=<groupName>`; the rules inside the group then apply in place.
// Auditing both the references and the group's own `rules` is how
// policies confirm a `type=group` rule is actually doing what it
// claims to.
proxmox.firewall.group @defaults("name") {
  // Group name
  name string
  // Group comment
  comment string
  // Rules contained in this group
  rules() []proxmox.firewall.rule
}

// Proxmox VE node PCI device
//
// PCI device visible to a Proxmox node, identified by its
// `id` (`<seg>:<bus>:<slot>.<func>`). Reports vendor and device IDs
// alongside their human-readable names, the PCI `class` (eg `0x0300`
// for VGA), the secondary vendor/device IDs (`subVendor`,
// `subDevice`) used to distinguish OEM variants, `iommuGroup`
// (passthrough granularity, devices in the same group must be passed
// through together), and whether the device advertises mediated-device
// support via `mdevSupported`.
proxmox.node.pciDevice @defaults("id deviceName iommuGroup") {
  // PCI address (e.g. 0000:01:00.0)
  id string
  // PCI class code (hex string, e.g. `0x0300` for VGA)
  class string
  // Human-readable PCI class name
  className string
  // Vendor ID (4-digit hex string)
  vendor string
  // Human-readable vendor name
  vendorName string
  // Device ID (4-digit hex string)
  device string
  // Human-readable device name
  deviceName string
  // Secondary vendor ID
  subVendor string
  // Human-readable secondary vendor name
  subVendorName string
  // Secondary device ID
  subDevice string
  // Human-readable secondary device name
  subDeviceName string
  // IOMMU group; devices that share a group must be passed through together
  iommuGroup int
  // Whether the device advertises mediated-device (vGPU) support
  mdevSupported bool
}

// Proxmox VE node USB device
//
// USB device plugged into a Proxmox node. Reports the
// `vendorId`/`productId` pair, manufacturer/product/serial strings
// (when the device exposes them), the bus and device numbers
// (`busNum`, `devNum`), the topology `port` / `level`, and the
// negotiated `speed` and `usbPath` Proxmox uses when assigning the
// device to a guest.
proxmox.node.usbDevice @defaults("vendorId productId product") {
  // Vendor ID (4-digit hex string)
  vendorId string
  // Product ID (4-digit hex string)
  productId string
  // Manufacturer string reported by the device
  manufacturer string
  // Product name reported by the device
  product string
  // Serial number reported by the device; empty when not provided
  serial string
  // Bus number
  busNum string
  // Device number on the bus
  devNum string
  // USB topology port
  port string
  // Hub depth (0 = root port)
  level string
  // USB class string (e.g. `Hub`, `Mass Storage`)
  class string
  // Negotiated speed (e.g. `12`, `480`, `5000` Mbit/s)
  speed string
  // USB path Proxmox uses to assign the device to a guest
  usbPath string
}

// Proxmox VE VM PCI passthrough entry
//
// PCI passthrough entry (`hostpci<n>`) on a virtual machine. PVE
// accepts two forms: a direct PCI address (`0000:01:00.0`, with an
// optional `.func` suffix for multi-function devices) or a named
// `mapping=<name>` reference to a cluster-defined PCI mapping. The
// extra knobs PVE exposes (express vs legacy bus, ROM-BAR visibility,
// VGA tag, mdev type for vGPU) are surfaced so audits can flag risky
// configurations (e.g. `xVga = true` with no IOMMU isolation).
proxmox.vm.pciDevice @defaults("slot address mapping") {
  // Config slot (`hostpci0` through `hostpci15`)
  slot string
  // PCI address when configured directly; empty when `mapping` is used
  address string
  // Cluster-defined PCI mapping name when configured by reference; empty otherwise
  mapping string
  // Whether the device is exposed as PCI Express (true) or legacy PCI (false)
  pciExpress bool
  // Whether the ROM BAR is visible to the guest
  romBar bool
  // Whether this device is the primary VGA for the guest
  xVga bool
  // Mediated-device type for vGPU passthrough; empty for direct passthrough
  mdev string
  // Raw `hostpci<n>` config line for any options not surfaced above
  raw string
}

// Proxmox VE VM USB passthrough entry
//
// USB passthrough entry (`usb<n>`) on a virtual machine. PVE supports
// four target forms: vendor:product IDs (`host=1234:5678`), USB
// bus/port paths (`host=1-2.3`), host device paths (typically
// `/dev/...`), and the SPICE redirection sentinel. The `usb3` flag
// requests USB-3 emulation regardless of the underlying device class.
proxmox.vm.usbDevice @defaults("slot target") {
  // Config slot (`usb0` through `usb14`)
  slot string
  // Target as written in the config
  //
  // One of: vendor:product (e.g. `1234:5678`), USB bus path
  // (e.g. `1-2.3`), host device path (`/dev/...`), or the literal
  // `spice` sentinel for redirected USB.
  target string
  // Whether USB-3 emulation is forced
  usb3 bool
  // Raw `usb<n>` config line
  raw string
}

// Proxmox VE container host-device passthrough entry
//
// Host-device passthrough entry from a `dev<n>` configuration line on
// an LXC container. PVE 7+ uses this format to expose a host `/dev`
// node into the guest; the optional `uid=`, `gid=`, and `mode=`
// overrides control the in-container permissions. A `mode=` of 0666
// effectively grants the device to every UID in the container.
proxmox.container.passthroughDevice @defaults("slot path mode") {
  // Config slot (`dev0` through `dev255`)
  slot string
  // Host path being exposed (e.g. `/dev/kvm`)
  path string
  // UID owner inside the container; 0 when not overridden
  uid int
  // GID owner inside the container; 0 when not overridden
  gid int
  // Mode (octal) applied to the in-container device node; empty when not set
  mode string
}
