# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

proxmox 0.1.1
proxmox.about 0.1.1
proxmox.certificate 0.1.1
proxmox.certificate.filename 0.1.1
proxmox.certificate.fingerprint 0.1.1
proxmox.certificate.issuer 0.1.1
proxmox.certificate.notAfter 0.1.1
proxmox.certificate.notBefore 0.1.1
proxmox.certificate.publicKeyBits 0.1.1
proxmox.certificate.publicKeyType 0.1.1
proxmox.certificate.san 0.1.1
proxmox.certificate.subject 0.1.1
proxmox.cluster 0.1.1
proxmox.cluster.firewallRules 0.1.1
proxmox.cluster.haResource 0.1.1
proxmox.cluster.haResource.group 0.1.1
proxmox.cluster.haResource.id 0.1.1
proxmox.cluster.haResource.maxRelocate 0.1.1
proxmox.cluster.haResource.maxRestart 0.1.1
proxmox.cluster.haResource.node 0.1.1
proxmox.cluster.haResource.state 0.1.1
proxmox.cluster.haResource.status 0.1.1
proxmox.cluster.haResource.type 0.1.1
proxmox.cluster.haResources 0.1.1
proxmox.cluster.name 0.1.1
proxmox.cluster.nodeCount 0.1.1
proxmox.cluster.options 0.1.1
proxmox.cluster.quorate 0.1.1
proxmox.cluster.version 0.1.1
proxmox.dns 0.1.1
proxmox.dns.dns1 0.1.1
proxmox.dns.dns2 0.1.1
proxmox.dns.dns3 0.1.1
proxmox.dns.search 0.1.1
proxmox.firewall.rule 0.1.1
proxmox.firewall.rule.action 0.1.1
proxmox.firewall.rule.comment 0.1.1
proxmox.firewall.rule.dest 0.1.1
proxmox.firewall.rule.dport 0.1.1
proxmox.firewall.rule.enable 0.1.1
proxmox.firewall.rule.iface 0.1.1
proxmox.firewall.rule.log 0.1.1
proxmox.firewall.rule.macro 0.1.1
proxmox.firewall.rule.pos 0.1.1
proxmox.firewall.rule.proto 0.1.1
proxmox.firewall.rule.source 0.1.1
proxmox.firewall.rule.sport 0.1.1
proxmox.firewall.rule.type 0.1.1
proxmox.network 0.1.1
proxmox.network.active 0.1.1
proxmox.network.address 0.1.1
proxmox.network.autostart 0.1.1
proxmox.network.bridgePorts 0.1.1
proxmox.network.cidr 0.1.1
proxmox.network.comments 0.1.1
proxmox.network.gateway 0.1.1
proxmox.network.iface 0.1.1
proxmox.network.method 0.1.1
proxmox.network.netmask 0.1.1
proxmox.network.type 0.1.1
proxmox.node 0.1.1
proxmox.node.certificates 0.1.1
proxmox.node.cpuCores 0.1.1
proxmox.node.cpuModel 0.1.1
proxmox.node.cpuSockets 0.1.1
proxmox.node.cpuUsage 0.1.1
proxmox.node.dns 0.1.1
proxmox.node.firewallRules 0.1.1
proxmox.node.ip 0.1.1
proxmox.node.kernelVersion 0.1.1
proxmox.node.memFree 0.1.1
proxmox.node.memTotal 0.1.1
proxmox.node.memUsed 0.1.1
proxmox.node.name 0.1.1
proxmox.node.networks 0.1.1
proxmox.node.pveVersion 0.1.1
proxmox.node.repositories 0.1.1
proxmox.node.services 0.1.1
proxmox.node.status 0.1.1
proxmox.node.storages 0.1.1
proxmox.node.subscription 0.1.1
proxmox.node.swapTotal 0.1.1
proxmox.node.swapUsed 0.1.1
proxmox.node.timezone 0.1.1
proxmox.node.update 0.1.1
proxmox.node.update.installedVersion 0.1.1
proxmox.node.update.newVersion 0.1.1
proxmox.node.update.package 0.1.1
proxmox.node.update.severity 0.1.1
proxmox.node.updates 0.1.1
proxmox.node.uptime 0.1.1
proxmox.node.vms 0.1.1
proxmox.nodes 0.1.1
proxmox.pool 0.1.1
proxmox.pool.comment 0.1.1
proxmox.pool.id 0.1.1
proxmox.pools 0.1.1
proxmox.repository 0.1.1
proxmox.repository.components 0.1.1
proxmox.repository.enabled 0.1.1
proxmox.repository.fileType 0.1.1
proxmox.repository.id 0.1.1
proxmox.repository.name 0.1.1
proxmox.repository.suites 0.1.1
proxmox.repository.types 0.1.1
proxmox.repository.uris 0.1.1
proxmox.role 0.1.1
proxmox.role.id 0.1.1
proxmox.role.privs 0.1.1
proxmox.role.special 0.1.1
proxmox.roles 0.1.1
proxmox.service 0.1.1
proxmox.service.description 0.1.1
proxmox.service.name 0.1.1
proxmox.service.state 0.1.1
proxmox.service.unitFileState 0.1.1
proxmox.storage 0.1.1
proxmox.storage.available 0.1.1
proxmox.storage.content 0.1.1
proxmox.storage.enabled 0.1.1
proxmox.storage.id 0.1.1
proxmox.storage.path 0.1.1
proxmox.storage.shared 0.1.1
proxmox.storage.total 0.1.1
proxmox.storage.type 0.1.1
proxmox.storage.usagePercent 0.1.1
proxmox.storage.used 0.1.1
proxmox.storages 0.1.1
proxmox.subscription 0.1.1
proxmox.subscription.key 0.1.1
proxmox.subscription.level 0.1.1
proxmox.subscription.nextDueDate 0.1.1
proxmox.subscription.productName 0.1.1
proxmox.subscription.regDate 0.1.1
proxmox.subscription.serverId 0.1.1
proxmox.subscription.status 0.1.1
proxmox.token 0.1.1
proxmox.token.comment 0.1.1
proxmox.token.expire 0.1.1
proxmox.token.id 0.1.1
proxmox.token.privsep 0.1.1
proxmox.user 0.1.1
proxmox.user.email 0.1.1
proxmox.user.enable 0.1.1
proxmox.user.expire 0.1.1
proxmox.user.firstname 0.1.1
proxmox.user.groups 0.1.1
proxmox.user.id 0.1.1
proxmox.user.lastname 0.1.1
proxmox.user.realm 0.1.1
proxmox.user.tokens 0.1.1
proxmox.users 0.1.1
proxmox.vm 0.1.1
proxmox.vm.agent 0.1.1
proxmox.vm.bios 0.1.1
proxmox.vm.bootOrder 0.1.1
proxmox.vm.config 0.1.1
proxmox.vm.cpu 0.1.1
proxmox.vm.description 0.1.1
proxmox.vm.disk 0.1.1
proxmox.vm.disk.backup 0.1.1
proxmox.vm.disk.cache 0.1.1
proxmox.vm.disk.format 0.1.1
proxmox.vm.disk.id 0.1.1
proxmox.vm.disk.iothread 0.1.1
proxmox.vm.disk.size 0.1.1
proxmox.vm.disk.storage 0.1.1
proxmox.vm.diskread 0.1.1
proxmox.vm.disks 0.1.1
proxmox.vm.diskwrite 0.1.1
proxmox.vm.firewallRules 0.1.1
proxmox.vm.id 0.1.1
proxmox.vm.machine 0.1.1
proxmox.vm.maxcpu 0.1.1
proxmox.vm.maxdisk 0.1.1
proxmox.vm.maxmem 0.1.1
proxmox.vm.mem 0.1.1
proxmox.vm.name 0.1.1
proxmox.vm.netin 0.1.1
proxmox.vm.netout 0.1.1
proxmox.vm.network 0.1.1
proxmox.vm.network.bridge 0.1.1
proxmox.vm.network.firewall 0.1.1
proxmox.vm.network.id 0.1.1
proxmox.vm.network.macAddress 0.1.1
proxmox.vm.network.model 0.1.1
proxmox.vm.network.tag 0.1.1
proxmox.vm.networks 0.1.1
proxmox.vm.node 0.1.1
proxmox.vm.osType 0.1.1
proxmox.vm.protection 0.1.1
proxmox.vm.snapshot 0.1.1
proxmox.vm.snapshot.description 0.1.1
proxmox.vm.snapshot.name 0.1.1
proxmox.vm.snapshot.parent 0.1.1
proxmox.vm.snapshot.snaptime 0.1.1
proxmox.vm.snapshot.vmstate 0.1.1
proxmox.vm.snapshots 0.1.1
proxmox.vm.status 0.1.1
proxmox.vm.tags 0.1.1
proxmox.vm.template 0.1.1
proxmox.vm.update 0.1.1
proxmox.vm.update.installedVersion 0.1.1
proxmox.vm.update.name 0.1.1
proxmox.vm.update.newVersion 0.1.1
proxmox.vm.update.severity 0.1.1
proxmox.vm.update.upgradable 0.1.1
proxmox.vm.updates 0.1.1
proxmox.vm.uptime 0.1.1
proxmox.vms 0.1.1
