# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

okta 9.0.0
okta.api.token 13.1.6
okta.api.token.clientName 13.1.6
okta.api.token.created 13.1.6
okta.api.token.expiresAt 13.1.6
okta.api.token.id 13.1.6
okta.api.token.lastUpdated 13.1.6
okta.api.token.name 13.1.6
okta.api.token.tokenWindow 13.1.6
okta.api.token.user 13.1.6
okta.apiTokens 13.1.6
okta.application 9.0.0
okta.application.created 9.0.0
okta.application.credentials 9.0.0
okta.application.features 9.0.0
okta.application.id 9.0.0
okta.application.key 13.1.6
okta.application.key.alg 13.1.6
okta.application.key.applicationId 13.1.6
okta.application.key.created 13.1.6
okta.application.key.e 13.1.6
okta.application.key.expiresAt 13.1.6
okta.application.key.keyOps 13.1.6
okta.application.key.kid 13.1.6
okta.application.key.kty 13.1.6
okta.application.key.lastUpdated 13.1.6
okta.application.key.n 13.1.6
okta.application.key.status 13.1.6
okta.application.key.use 13.1.6
okta.application.key.x5c 13.1.6
okta.application.key.x5t 13.1.6
okta.application.key.x5tS256 13.1.6
okta.application.label 9.0.0
okta.application.lastUpdated 9.0.0
okta.application.licensing 9.0.0
okta.application.name 9.0.0
okta.application.profile 9.0.0
okta.application.settings 9.0.0
okta.application.signOnMode 9.0.0
okta.application.signingKeys 13.1.6
okta.application.status 9.0.0
okta.application.visibility 9.0.0
okta.applications 9.0.0
okta.authenticator 13.1.6
okta.authenticator.allowedFor 13.1.6
okta.authenticator.created 13.1.6
okta.authenticator.id 13.1.6
okta.authenticator.key 13.1.6
okta.authenticator.lastUpdated 13.1.6
okta.authenticator.name 13.1.6
okta.authenticator.providerConfiguration 13.1.6
okta.authenticator.providerType 13.1.6
okta.authenticator.settings 13.1.6
okta.authenticator.status 13.1.6
okta.authenticator.tokenLifetimeInMinutes 13.1.6
okta.authenticator.type 13.1.6
okta.authenticator.userVerification 13.1.6
okta.authenticators 13.1.6
okta.customRole 9.1.1
okta.customRole.description 9.1.1
okta.customRole.id 9.1.1
okta.customRole.label 9.1.1
okta.customRole.permissions 9.1.1
okta.customRoles 9.0.0
okta.domain 9.0.0
okta.domain.dnsRecords 9.0.0
okta.domain.domain 9.0.0
okta.domain.id 9.0.0
okta.domain.publicCertificate 9.0.0
okta.domain.validationStatus 9.0.0
okta.domains 9.0.0
okta.group 9.0.0
okta.group.created 9.0.0
okta.group.description 9.0.0
okta.group.id 9.0.0
okta.group.lastMembershipUpdated 9.0.0
okta.group.lastUpdated 9.0.0
okta.group.members 9.0.0
okta.group.name 9.0.0
okta.group.profile 9.0.0
okta.group.roles 9.0.0
okta.group.type 9.0.0
okta.groupRule 9.1.1
okta.groupRule.id 9.1.1
okta.groupRule.name 9.1.1
okta.groupRule.status 9.1.1
okta.groupRule.type 9.1.1
okta.groupRules 9.0.0
okta.groups 9.0.0
okta.network 9.0.0
okta.network.asns 9.0.0
okta.network.created 9.0.0
okta.network.gateways 9.0.0
okta.network.id 9.0.0
okta.network.lastUpdated 9.0.0
okta.network.locations 9.0.0
okta.network.name 9.0.0
okta.network.proxies 9.0.0
okta.network.proxyType 9.0.0
okta.network.status 9.0.0
okta.network.system 9.0.0
okta.network.type 9.0.0
okta.network.usage 9.0.0
okta.networks 9.0.0
okta.organization 9.0.0
okta.organization.address1 9.0.0
okta.organization.address2 9.0.0
okta.organization.billingContact 9.0.0
okta.organization.city 9.0.0
okta.organization.companyName 9.0.0
okta.organization.country 9.0.0
okta.organization.created 9.0.0
okta.organization.endUserSupportHelpURL 9.0.0
okta.organization.expiresAt 9.0.0
okta.organization.id 9.0.0
okta.organization.lastUpdated 9.0.0
okta.organization.optOutCommunicationEmails 9.0.0
okta.organization.phoneNumber 9.0.0
okta.organization.postalCode 9.0.0
okta.organization.securityNotificationEmails 9.0.0
okta.organization.state 9.0.0
okta.organization.status 9.0.0
okta.organization.subdomain 9.0.0
okta.organization.supportPhoneNumber 9.0.0
okta.organization.technicalContact 9.0.0
okta.organization.threatInsightSettings 9.0.0
okta.organization.website 9.0.0
okta.policies 9.0.0
okta.policies.accessPolicy 9.0.0
okta.policies.idpDiscovery 9.0.0
okta.policies.mfaEnroll 9.0.0
okta.policies.oauthAuthorizationPolicy 9.0.0
okta.policies.password 9.0.0
okta.policies.profileEnrollment 9.0.0
okta.policies.signOn 9.0.0
okta.policy 9.0.0
okta.policy.conditions 9.0.0
okta.policy.created 9.0.0
okta.policy.description 9.0.0
okta.policy.id 9.0.0
okta.policy.lastUpdated 9.0.0
okta.policy.name 9.0.0
okta.policy.priority 9.0.0
okta.policy.rules 9.0.0
okta.policy.settings 9.0.0
okta.policy.status 9.0.0
okta.policy.system 9.0.0
okta.policy.type 9.0.0
okta.policyRule 9.0.0
okta.policyRule.actions 9.0.0
okta.policyRule.conditions 9.0.0
okta.policyRule.created 9.0.0
okta.policyRule.id 9.0.0
okta.policyRule.lastUpdated 9.0.0
okta.policyRule.name 9.0.0
okta.policyRule.priority 9.0.0
okta.policyRule.status 9.0.0
okta.policyRule.system 9.0.0
okta.policyRule.type 9.0.0
okta.role 9.0.0
okta.role.assignmentType 9.0.0
okta.role.created 9.0.0
okta.role.id 9.0.0
okta.role.label 9.0.0
okta.role.lastUpdated 9.0.0
okta.role.status 9.0.0
okta.role.type 9.0.0
okta.threatsConfiguration 9.0.0
okta.threatsConfiguration.action 9.0.0
okta.threatsConfiguration.created 9.0.0
okta.threatsConfiguration.excludeZones 9.0.0
okta.threatsConfiguration.lastUpdated 9.0.0
okta.trustedOrigin 9.0.0
okta.trustedOrigin.created 9.0.0
okta.trustedOrigin.createdBy 9.0.0
okta.trustedOrigin.id 9.0.0
okta.trustedOrigin.lastUpdated 9.0.0
okta.trustedOrigin.lastUpdatedBy 9.0.0
okta.trustedOrigin.name 9.0.0
okta.trustedOrigin.origin 9.0.0
okta.trustedOrigin.scopes 9.0.0
okta.trustedOrigin.status 9.0.0
okta.trustedOrigins 9.0.0
okta.user 9.0.0
okta.user.activated 9.0.0
okta.user.created 9.0.0
okta.user.credentials 9.0.0
okta.user.factors 13.1.6
okta.user.id 9.0.0
okta.user.lastLogin 9.0.0
okta.user.lastUpdated 9.0.0
okta.user.passwordChanged 9.0.0
okta.user.profile 9.0.0
okta.user.roles 9.0.0
okta.user.status 9.0.0
okta.user.statusChanged 9.0.0
okta.user.transitioningToStatus 9.0.0
okta.user.type 9.0.0
okta.user.typeId 9.0.0
okta.userFactor 13.1.6
okta.userFactor.created 13.1.6
okta.userFactor.factorType 13.1.6
okta.userFactor.id 13.1.6
okta.userFactor.lastUpdated 13.1.6
okta.userFactor.profile 13.1.6
okta.userFactor.provider 13.1.6
okta.userFactor.status 13.1.6
okta.userFactor.user 13.1.6
okta.users 9.0.0
