// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/okta"
option go_package = "go.mondoo.com/mql/v13/providers/okta/resources"

// Okta
//
// Use the Okta namespace to access users, groups, applications, policies,
// trusted origins, network zones, authenticators, API tokens, and custom
// roles configured in your Okta organization. Query `okta.organization`
// for tenant-level settings such as billing contacts, threat insight
// configuration, and security notification preferences.
okta {
  // Okta users
  users() []okta.user
  // Okta groups
  groups() []okta.group
  // Okta group rules
  groupRules() []okta.groupRule
  // Okta domains
  domains() []okta.domain
  // Okta applications
  applications() []okta.application
  // Okta trusted origins
  trustedOrigins() []okta.trustedOrigin
  // Okta networks
  networks() []okta.network
	// Okta custom roles
  customRoles() []okta.customRole
  // Okta authenticators (admin-defined MFA factors)
  authenticators() []okta.authenticator
  // Okta API tokens
  apiTokens() []okta.api.token
  // External identity providers federated with the Okta org (SAML2, OIDC, social)
  identityProviders() []okta.identityProvider
  // Custom OAuth 2.0 authorization servers defined in the Okta org
  authorizationServers() []okta.authorizationServer
}

// Okta Organization
//
// Examine tenant-level settings for your Okta organization. Covers identity
// information such as `companyName`, `subdomain`, address, and contact
// details, as well as operational fields like `status`, `created`, and
// `expiresAt`. Computed methods expose the `billingContact`,
// `technicalContact`, `securityNotificationEmails`, and
// `threatInsightSettings` for the organization.
okta.organization @defaults("companyName") {
  // ID of organization
  id string
  // Name of the company
  companyName string
  // Status of organization. Accepted values: ACTIVE, INACTIVE
  status string
  // Subdomain of organization
  subdomain string
  // Primary address of organization
  address1 string
  // Secondary address of organization
  address2 string
  // City of organization
  city string
  // State of organization
  state string
  // Phone number of organization
  phoneNumber string
  // Postal code of organization
  postalCode string
  // Country code of organization
  country string
  // Support help phone of organization
  supportPhoneNumber string
  // The organization's website
  website string
  // Support link of organization
  endUserSupportHelpURL string
  // Timestamp when organization was created
  created time
  // Timestamp when org was last updated
  lastUpdated time
  // Expiration of organization
  expiresAt time
  // Whether the organization's users receive Okta communication email
  optOutCommunicationEmails() bool
  // Billing contact of organization
  billingContact() okta.user
  // Technical contact of organization
  technicalContact() okta.user
  // Security notification email
  securityNotificationEmails() dict
  // Whether users can report suspicious activity via email
  reportSuspiciousActivityEnabled() bool
  // Whether a notification email is sent when a user signs in from a new device
  sendEmailForNewDeviceEnabled() bool
  // Whether a notification email is sent when a user enrolls a new MFA factor
  sendEmailForFactorEnrollmentEnabled() bool
  // Whether a notification email is sent when a user resets an MFA factor
  sendEmailForFactorResetEnabled() bool
  // Whether a notification email is sent when a user's password is changed
  sendEmailForPasswordChangedEnabled() bool
  // Okta ThreatInsight settings
  threatInsightSettings() okta.threatsConfiguration
}

// Okta Policies
//
// Iterate the policy collections available in your Okta organization. Provides
// access to `password`, `mfaEnroll`, `signOn`, `oauthAuthorizationPolicy`,
// `idpDiscovery`, `accessPolicy`, and `profileEnrollment` policy lists, each
// returning `okta.policy` records with their associated rules.
okta.policies {
  // Password policies
  password() []okta.policy
  // MFA policies
  mfaEnroll() []okta.policy
  // Sign-on policies
  signOn() []okta.policy
  // OAuth authorization policies
  oauthAuthorizationPolicy() []okta.policy
  // IDP discovery policies
  idpDiscovery() []okta.policy
  // Access policies
  accessPolicy() []okta.policy
  // Profile enforcement policies
  profileEnrollment() []okta.policy
}

// Okta User
//
// Examine an individual Okta user account. Covers identity and lifecycle
// fields such as `id`, `status`, `activated`, `created`, `lastLogin`, and
// `passwordChanged`, plus the `profile` dict containing attributes like
// email and login name. Computed methods expose the `roles` assigned to
// the user and the MFA `factors` enrolled for the account.
private okta.user @defaults("profile['email']" ){
  // Unique key for user
  id string
  // User's type identifier
  typeId string
  // User's type object
  type dict
  // User credentials
  credentials dict
  // Timestamp when the user was activated
  activated time
  // Timestamp when user was created
  created time
  // Timestamp of last login
  lastLogin time
  // Timestamp when user was last updated
  lastUpdated time
  // Timestamp when password last changed
  passwordChanged time
  // User profile properties
  profile dict
  // Current status of user
  status string
  // Timestamp when status last changed
  statusChanged time
  // Target status of an in-progress asynchronous status transition
  transitioningToStatus string
  // The roles assigned to the user
  roles() []okta.role
  // MFA factors enrolled by the user
  factors() []okta.userFactor
}

// Okta MFA factor enrolled by a user
private okta.userFactor @defaults("factorType status") {
  // Unique identifier of the factor
  id string
  // Type of factor (e.g., token:software:totp, push, sms, webauthn, email)
  factorType string
  // Provider of the factor (e.g., OKTA, GOOGLE, RSA, SYMANTEC, DUO, FIDO, CUSTOM)
  provider string
  // Status of the factor (e.g., NOT_SETUP, ACTIVE, PENDING_ACTIVATION, DISABLED, EXPIRED)
  status string
  // Timestamp when the factor was enrolled
  created time
  // Timestamp when the factor was last updated
  lastUpdated time
  // The user this factor belongs to
  user() okta.user
  // Provider- and factor-type-specific profile data
  //
  // Shape depends on factorType:
  //  - sms/call: { phoneNumber }
  //  - push: { name, platform, version, deviceType, ... }
  //  - webauthn: { credentialId, authenticatorName, ... }
  //  - token:software:totp: { credentialId }
  //  - question: { question, questionText }
  profile dict
}

// Okta Authenticator
//
// Examine an admin-defined MFA factor catalog entry in Okta. Covers identity
// fields such as `id`, `key`, `name`, `type`, and `status`, along with
// `settings` for the authenticator. Computed methods expose `providerType`,
// `providerConfiguration`, `allowedFor` (the policy scope), and
// `tokenLifetimeInMinutes` or `userVerification` for applicable authenticator
// types.
private okta.authenticator @defaults("name key status") {
  // Unique identifier of the authenticator
  id string
  // Stable key for the authenticator (e.g., okta_password, okta_email, phone_number, webauthn)
  key string
  // Display name of the authenticator
  name string
  // Type of authenticator (e.g., password, security_key, phone, email, app)
  type string
  // Status of the authenticator: ACTIVE or INACTIVE
  status string
  // Provider type for this authenticator (e.g., OKTA, DUO)
  providerType() string
  // Provider-specific configuration
  providerConfiguration() dict
  // Authenticator settings (allowedFor, tokenLifetimeInMinutes, userVerification, etc.)
  settings dict
  // Whether the authenticator is allowed for any policy ("any", "recovery", "sso", "none")
  allowedFor() string
  // Token lifetime in minutes (for email, OTP-style authenticators)
  tokenLifetimeInMinutes() int
  // User verification setting (e.g., REQUIRED, PREFERRED, DISCOURAGED)
  userVerification() string
  // Timestamp when the authenticator was created
  created time
  // Timestamp when the authenticator was last updated
  lastUpdated time
}

// Okta API Token
//
// Examine an API token used to authenticate to the Okta REST API. Covers
// `id`, `name`, `clientName`, lifecycle timestamps (`created`, `expiresAt`,
// `lastUpdated`), and `tokenWindow` (lifetime in ISO 8601 duration format).
// The `user` method resolves the Okta user the token belongs to.
private okta.api.token @defaults("name") {
  // Unique identifier of the API token
  id string
  // Display name of the token
  name string
  // ID of the client the token was created for
  clientName string
  // Timestamp when the token was created
  created time
  // Timestamp when the token expires
  expiresAt time
  // Timestamp when the token was last updated (also reflects the last time the token was used)
  lastUpdated time
  // Token window (lifetime) in ISO 8601 duration format
  tokenWindow string
  // The user the token belongs to
  user() okta.user
}

// Okta Role
//
// Examine a role assigned to an Okta user or group. Covers `id`, `label`,
// `type`, `assignmentType`, `status`, and lifecycle timestamps `created`
// and `lastUpdated`.
private okta.role @defaults("label status") {
  // The identifier of the role
  id string
  // The assignment type of the role
  assignmentType string
  // Timestamp when the role was created
  created time
  // The label of the role
  label string
  // Timestamp when the role was last updated
  lastUpdated time
  // The status of the role
  status string
  // The type of the role
  type string
}

// Okta Group
//
// Examine an Okta group. Covers `id`, `name`, `description`, `type`,
// `profile`, and lifecycle timestamps `created`, `lastUpdated`, and
// `lastMembershipUpdated`. Computed methods expose `members` (the list of
// `okta.user` accounts in the group) and `roles` assigned to the group.
private okta.group @defaults("name") {
  // Unique key for the group
  id string
	// Group name
  name string
	// Group description
	description string
  // Determines how a group's profile and memberships are managed
  type dict
  // Timestamp when group was created
  created time
  // Timestamp when group's memberships were last updated
  lastMembershipUpdated time
  // Timestamp when group's profile was last updated
  lastUpdated time
  // The group's profile properties
  profile dict
  // Group members
  members() []okta.user
  // Group roles
  roles() []okta.role
}

// Okta Group Rule
//
// Examine an Okta group rule that automatically assigns users to groups based
// on conditions. Covers `id`, `name`, `status`, and `type`.
private okta.groupRule @defaults("name") {
  // Unique key for the group rule
  id string
	// Group rule name
  name string
	// Group rule status
	status string
	// Group rule type
	type string
}

// Okta Application
//
// Examine an Okta application integration. Covers `id`, `name`, `label`,
// `signOnMode`, `status`, `features`, `credentials`, `settings`, `profile`,
// `licensing`, `visibility`, and lifecycle timestamps. The `signingKeys`
// method returns the `okta.application.key` records (SAML/OIDC signing
// certificates) published for the application.
private okta.application @defaults("name") {
  // Unique key for the application
  id string
  // Unique key that defines the application
  name string
  // User-defined display name for the application
  label string
  // Timestamp when the application was created
  created time
  // Timestamp when the application was last updated
  lastUpdated time
  // Credentials for the specified sign-on mode
  credentials dict
  // Enabled app features
  features []string
  // Okta licensing information
  licensing dict
  // Valid JSON schema for specifying properties
  profile dict
  // Settings for the application
  settings dict
  // Authentication mode of the application
  signOnMode string
  // Status of the application
  status string
  // Visibility settings for the application
  visibility dict
  // Signing keys/certificates published for this application (for SAML/OIDC signing)
  signingKeys() []okta.application.key
}

// Okta application signing key/certificate (JsonWebKey)
private okta.application.key @defaults("kid status expiresAt") {
  // ID of the application this key belongs to (composite with kid for uniqueness)
  applicationId string
  // Key ID of the application key
  kid string
  // Status of the key (e.g., ACTIVE, INACTIVE, EXPIRED)
  status string
  // Algorithm used (e.g., RS256)
  alg string
  // Key type (e.g., RSA)
  kty string
  // Public key use (e.g., sig, enc)
  use string
  // Permitted key operations
  keyOps []string
  // Timestamp when the key was created
  created time
  // Timestamp when the key was last updated
  lastUpdated time
  // Timestamp when the key/certificate expires
  expiresAt time
  // X.509 certificate chain (PEM/DER without headers, base64-encoded)
  x5c []string
  // SHA-1 thumbprint of the X.509 certificate
  x5t string
  // SHA-256 thumbprint of the X.509 certificate
  x5tS256 string
  // RSA modulus
  n string
  // RSA exponent
  e string
}

// Okta Domain
//
// Examine a custom domain configured for an Okta organization. Covers `id`,
// `domain` name, `validationStatus` (NOT_STARTED, IN_PROGRESS, VERIFIED, or
// COMPLETED), `dnsRecords` required for domain verification, and
// `publicCertificate` metadata for the domain's TLS certificate.
private okta.domain @defaults("domain") {
  // Domain ID
  id string
  // Domain name
  domain string
  // Status of the domain: NOT_STARTED, IN_PROGRESS, VERIFIED, or COMPLETED
  validationStatus string
  // TXT and CNAME records to be registered for the domain
  dnsRecords []dict
  // Certificate metadata for the domain
  publicCertificate dict
}

// Okta Policy
//
// Examine an Okta policy controlling authentication and access behavior.
// Covers `id`, `name`, `description`, `type`, `status`, `priority`,
// `system` (whether admin-editable), `conditions`, `settings`, and lifecycle
// timestamps. The `rules` method returns the ordered list of `okta.policyRule`
// records attached to the policy.
private okta.policy @defaults("name") {
  // Identifier of the policy
  id string
  // Name of the policy
  name string
  // Description of the policy
  description string
  // Priority of the policy
  priority int
  // Status of the policy: ACTIVE or INACTIVE
  status string
  // Whether the policy is system-managed (built-in and not user-editable)
  system bool
  // Specifies the type of policy
  type string
  // Conditions for policy
  conditions dict
  // Settings for the policy
  settings dict
  // Timestamp when the policy was created
  created time
  // Timestamp when the policy was last modified
  lastUpdated time
  // Rules attached to the policy
  rules() []okta.policyRule
}

// Okta policy rule
private okta.policyRule @defaults("name") {
  // Identifier of the rule
  id string
  // Name of the rule
  name string
  // Priority of the rule
  priority int
  // Status of the rule: ACTIVE or INACTIVE
  status string
  // Whether the rule is system-managed (built-in and not user-editable)
  system bool
  // Rule type
  type string
  // Actions for rule
  actions dict
  // Conditions for a rule
  conditions dict
  // Timestamp when the rule was created
  created time
  // Timestamp when the rule was last modified
  lastUpdated time
}

// Okta Trusted Origin
//
// Examine a trusted origin configured in an Okta organization. Covers `id`,
// `name`, `origin` URL, `status`, `scopes` (the list of scope types for which
// the origin is trusted), and audit fields `createdBy` and `lastUpdatedBy`.
private okta.trustedOrigin @defaults("name") {
  // Unique identifier for the trusted origin
  id string
  // Name for the trusted origin
  name string
  // Unique origin URL for the trusted origin
  origin string
  // Timestamp when the trusted origin was created
  created time
  // ID of the entity that created the trusted origin
  createdBy string
  // Timestamp when the trusted origin was last updated
  lastUpdated time
  // ID of entity that last updated the trusted origin
  lastUpdatedBy string
  // Array of scope types for which this trusted origin is used
  scopes []dict
  // Status of the trusted origin
  status string
}

// Okta Network Zone
//
// Examine an Okta network zone used to allow or block access based on
// IP address, ASN, or geolocation. Covers `id`, `name`, `type`, `status`,
// `usage` (POLICY or BLOCKLIST), `system`, `proxyType`, `asns`, `gateways`,
// `proxies`, and `locations`. Use network zones in policy conditions to
// restrict sign-on to known corporate networks.
private okta.network @defaults("name type") {
  // Unique identifier for the network zone
  id string
  // Name for the network zone
  name string
  // Type of the network zone
  type string
  // Timestamp when the network zone was created
  created time
  // Timestamp when the network zone was last updated
  lastUpdated time
  // Status of the network zone
  status string
  // Whether the network zone is system-managed (built-in and not user-editable)
  system bool
  // ISP ASNs for the network zone
  asns []string
  // Usage of zone: POLICY or BLOCKLIST
  usage string
  // IP type
  proxyType string
  // IP addresses that are allowed to forward a request from the gateway
  proxies []dict
  // Locations for the network zone
  locations []dict
  // IP addresses of this zone
  gateways []dict
}

// Okta ThreatInsight Configuration
//
// Examine the ThreatInsight settings for an Okta organization. Covers the
// `action` taken on suspicious IPs (audit or block), the `excludeZones`
// list of `okta.network` zones exempt from ThreatInsight evaluation, and
// lifecycle timestamps `created` and `lastUpdated`.
private okta.threatsConfiguration @defaults("action") {
  // Action
  action string
  // Exempt zones
  excludeZones []okta.network
  // Timestamp when the network zone was created
  created time
  // Timestamp when the network zone was last updated
  lastUpdated time

}

// Okta Custom Role
//
// Examine a custom administrator role defined in an Okta organization. Covers
// `id`, `label`, `description`, and `permissions` (the list of permission
// strings granted by the role).
private okta.customRole @defaults("label") {
  // Identifier for the custom role
  id string
  // Name of the custom role
  label string
  // Description of the custom role
  description string
  // Role permissions
  permissions []string
}

// Okta Identity Provider
//
// Examine an external identity provider federated with your Okta organization.
// Covers `id`, `name`, `type` (e.g., SAML2, OIDC, GOOGLE, FACEBOOK, LINKEDIN,
// MICROSOFT, APPLE, X509), `status` (ACTIVE or INACTIVE), `issuerMode` (whether
// the issuer URL is the Okta org URL, a custom URL domain, or dynamic), the
// full `protocol` configuration (endpoints, credentials, algorithms, requested
// scopes, relay state), the `policy` configuration (account link, provisioning,
// subject matching, max clock skew), and lifecycle timestamps. `signingKeys`
// returns the X.509/JWK signing credentials trusted for assertions or tokens
// issued by this IdP — checking `expiresAt` catches expiring trust anchors.
private okta.identityProvider @defaults("name type status") {
  // Unique identifier of the identity provider
  id string
  // Display name of the identity provider
  name string
  // Type of identity provider
  //
  // One of SAML2, OIDC, OAUTH2, GOOGLE, FACEBOOK, LINKEDIN, MICROSOFT,
  // APPLE, X509, or other social/federation types Okta exposes.
  type string
  // Status of the identity provider: ACTIVE or INACTIVE
  status string
  // Issuer mode for OIDC/SAML responses
  //
  // One of ORG_URL, CUSTOM_URL_DOMAIN, or DYNAMIC.
  issuerMode string
  // Protocol configuration
  //
  // Shape varies by `type`. Typical keys include:
  //  - type: SAML2, OIDC, OAUTH2, MTLS
  //  - endpoints: { authorization, token, userInfo, jwks, acs, sso, sloRedirect }
  //  - credentials: { client, signing, trust }
  //  - algorithms: { request, response } signing/encryption settings
  //  - scopes: requested OAuth/OIDC scopes
  //  - relayState: SAML relay-state format
  //  - settings: protocol-specific settings (nameFormat, honorForce, etc.)
  protocol dict
  // Policy configuration
  //
  // Includes account link policy (filter, action), provisioning policy
  // (action, profile master, group assignments, conditions), subject matching
  // (matchType, matchAttribute, filter), and maxClockSkew.
  policy dict
  // Timestamp when the identity provider was created
  created time
  // Timestamp when the identity provider was last updated
  lastUpdated time
  // Signing key credentials trusted for assertions or tokens issued by this IdP
  signingKeys() []okta.identityProvider.key
}

// Okta Identity Provider signing key (JsonWebKey)
//
// Examine a JsonWebKey trusted by Okta for verifying assertions or tokens
// from a federated identity provider. Covers `kid`, `status`, signing
// algorithm metadata (`alg`, `kty`, `use`, `keyOps`), the embedded X.509
// certificate chain (`x5c`) and SHA-1/SHA-256 thumbprints (`x5t`, `x5tS256`),
// the RSA modulus/exponent (`n`, `e`), and lifecycle timestamps. The
// `expiresAt` timestamp marks when the certificate must be rotated to keep
// federation working.
private okta.identityProvider.key @defaults("kid status expiresAt") {
  // ID of the identity provider this key belongs to
  identityProviderId string
  // Key ID
  kid string
  // Status of the key (e.g., ACTIVE, INACTIVE, EXPIRED)
  status string
  // Algorithm used (e.g., RS256)
  alg string
  // Key type (e.g., RSA)
  kty string
  // Public key use (e.g., sig)
  use string
  // Permitted key operations
  keyOps []string
  // Timestamp when the key was created
  created time
  // Timestamp when the key was last updated
  lastUpdated time
  // Timestamp when the key/certificate expires
  expiresAt time
  // X.509 certificate chain (PEM/DER without headers, base64-encoded)
  x5c []string
  // SHA-1 thumbprint of the X.509 certificate
  x5t string
  // SHA-256 thumbprint of the X.509 certificate
  x5tS256 string
  // RSA modulus
  n string
  // RSA exponent
  e string
}

// Okta Custom Authorization Server
//
// Examine a custom OAuth 2.0 authorization server that mints access tokens
// for APIs in your Okta organization. Covers identity and lifecycle fields
// (`id`, `name`, `description`, `issuer`, `issuerMode`, `status`, `default`,
// `audiences`, `created`, `lastUpdated`) and the active signing-key
// configuration (`signingKid`, `signingRotationMode`, `signingLastRotated`,
// `signingNextRotation`, `signingUse`). Computed methods expose `policies`
// (which clients can request which scopes), `scopes` and `claims` (what
// appears in issued tokens), and `keys` (the published JWKs used to verify
// access tokens).
private okta.authorizationServer @defaults("name status issuer") {
  // Unique identifier of the authorization server
  id string
  // Display name of the authorization server
  name string
  // Description of the authorization server
  description string
  // Status of the authorization server: ACTIVE or INACTIVE
  status string
  // Whether this is the default authorization server for the org
  default bool
  // Issuer URL advertised in the OIDC discovery document
  issuer string
  // Issuer mode for tokens
  //
  // One of ORG_URL, CUSTOM_URL, or DYNAMIC.
  issuerMode string
  // Acceptable audiences for access tokens minted by this server
  audiences []string
  // Key ID of the active signing key
  signingKid string
  // Signing key rotation mode: AUTO or MANUAL
  signingRotationMode string
  // Timestamp when the signing key was last rotated
  signingLastRotated time
  // Timestamp of the next scheduled signing key rotation
  signingNextRotation time
  // Intended use of the signing key (e.g., sig)
  signingUse string
  // Timestamp when the authorization server was created
  created time
  // Timestamp when the authorization server was last updated
  lastUpdated time
  // Policies controlling which clients can request which scopes
  policies() []okta.authorizationServer.policy
  // OAuth 2.0 scopes defined on this authorization server
  scopes() []okta.authorizationServer.scope
  // Claims included in access or ID tokens issued by this server
  claims() []okta.authorizationServer.claim
  // Published signing keys for access tokens issued by this server
  keys() []okta.authorizationServer.key
}

// Okta Authorization Server Policy
//
// Examine a policy on a custom authorization server. Policies grant specific
// OAuth 2.0 clients access to specific scopes under specific conditions.
// Covers `id`, `name`, `description`, `priority`, `status`, `system` (whether
// admin-editable), `type`, and `conditions` (typically the client allowlist).
// `rules` returns the ordered list of rules attached to the policy.
private okta.authorizationServer.policy @defaults("name status priority") {
  // ID of the authorization server this policy belongs to
  authorizationServerId string
  // Identifier of the policy
  id string
  // Name of the policy
  name string
  // Description of the policy
  description string
  // Priority of the policy
  priority int
  // Status of the policy: ACTIVE or INACTIVE
  status string
  // Whether the policy is system-managed
  system bool
  // Policy type (typically OAUTH_AUTHORIZATION_POLICY)
  type string
  // Conditions: typically which clients the policy applies to
  conditions dict
  // Timestamp when the policy was created
  created time
  // Timestamp when the policy was last modified
  lastUpdated time
  // Rules attached to the policy
  rules() []okta.authorizationServer.policyRule
}

// Okta Authorization Server Policy Rule
//
// Examine a rule on an authorization-server policy. Rules govern which OAuth
// 2.0 grant types and scopes are permitted, the access-token and
// refresh-token lifetimes, and the inline hook (if any) invoked when access
// tokens are minted. Covers `id`, `name`, `priority`, `status`, `system`,
// `type`, `actions` (token lifetimes, inline hook, granted scopes),
// `conditions` (grant types, scopes, people), and lifecycle timestamps.
private okta.authorizationServer.policyRule @defaults("name status priority") {
  // ID of the authorization server this rule's policy belongs to
  authorizationServerId string
  // ID of the policy this rule belongs to
  policyId string
  // Identifier of the rule
  id string
  // Name of the rule
  name string
  // Priority of the rule
  priority int
  // Status of the rule: ACTIVE or INACTIVE
  status string
  // Whether the rule is system-managed
  system bool
  // Rule type (typically RESOURCE_ACCESS)
  type string
  // Actions: token lifetimes, inline hook, granted scopes
  actions dict
  // Conditions: grant types, scopes, people the rule applies to
  conditions dict
  // Timestamp when the rule was created
  created time
  // Timestamp when the rule was last updated
  lastUpdated time
}

// Okta Authorization Server Scope
//
// Examine an OAuth 2.0 scope defined on a custom authorization server. Covers
// `id`, `name` (the programmatic value sent in `scope=`), `displayName` and
// `description` (shown on the consent prompt), `consent`, `default` (granted
// without being requested), `metadataPublish` (whether the scope is published
// in the `.well-known` discovery document), and `system` (built-in scope).
private okta.authorizationServer.scope @defaults("name consent") {
  // ID of the authorization server this scope belongs to
  authorizationServerId string
  // Identifier of the scope
  id string
  // Programmatic name (e.g., openid, email, profile, custom:read)
  name string
  // Display name shown on the consent prompt
  displayName string
  // Description shown on the consent prompt
  description string
  // Consent requirement
  //
  // One of REQUIRED, IMPLICIT, or FLEXIBLE.
  consent string
  // Whether the scope is granted by default
  default bool
  // Whether the scope is published in discovery metadata
  //
  // One of ALL_CLIENTS or NO_CLIENTS.
  metadataPublish string
  // Whether the scope is system-managed
  system bool
}

// Okta Authorization Server Claim
//
// Examine a claim included in access or ID tokens issued by a custom
// authorization server. Covers `id`, `name`, `status`, `claimType` (RESOURCE
// claims appear in access tokens, IDENTITY claims in ID tokens), `valueType`
// (EXPRESSION, GROUPS, or SYSTEM), `value` (Okta Expression Language source
// or group filter pattern), `alwaysIncludeInToken` (vs. only when the
// matching scope is granted), `groupFilterType` (for groups claims), the
// `scopes` that must be granted for this claim to appear, and `system`
// (built-in claim).
private okta.authorizationServer.claim @defaults("name status claimType") {
  // ID of the authorization server this claim belongs to
  authorizationServerId string
  // Identifier of the claim
  id string
  // Name of the claim
  name string
  // Status of the claim: ACTIVE or INACTIVE
  status string
  // Whether the claim is system-managed
  system bool
  // Claim type
  //
  // RESOURCE claims appear in access tokens; IDENTITY claims appear in ID tokens.
  claimType string
  // Value type
  //
  // One of EXPRESSION, GROUPS, or SYSTEM.
  valueType string
  // The Okta Expression Language source or group filter pattern
  value string
  // Whether the claim is included in tokens regardless of granted scopes
  alwaysIncludeInToken bool
  // For groups claims: STARTS_WITH, EQUALS, CONTAINS, or REGEX
  groupFilterType string
  // Scopes that must be granted for this claim to be included
  scopes []string
}

// Okta Authorization Server signing key (JsonWebKey)
//
// Examine a JsonWebKey published by a custom authorization server for
// verifying access tokens. Covers `kid`, `status` (ACTIVE, NEXT, or EXPIRED),
// signing algorithm metadata (`alg`, `kty`, `use`, `keyOps`), the embedded
// X.509 certificate chain (`x5c`) and SHA-1/SHA-256 thumbprints (`x5t`,
// `x5tS256`), the RSA modulus/exponent (`n`, `e`), and lifecycle timestamps.
private okta.authorizationServer.key @defaults("kid status") {
  // ID of the authorization server this key belongs to
  authorizationServerId string
  // Key ID
  kid string
  // Status of the key (e.g., ACTIVE, NEXT, EXPIRED)
  status string
  // Algorithm used (e.g., RS256)
  alg string
  // Key type (e.g., RSA)
  kty string
  // Public key use (e.g., sig)
  use string
  // Permitted key operations
  keyOps []string
  // Timestamp when the key was created
  created time
  // Timestamp when the key was last updated
  lastUpdated time
  // Timestamp when the key/certificate expires
  expiresAt time
  // X.509 certificate chain (PEM/DER without headers, base64-encoded)
  x5c []string
  // SHA-1 thumbprint of the X.509 certificate
  x5t string
  // SHA-256 thumbprint of the X.509 certificate
  x5tS256 string
  // RSA modulus
  n string
  // RSA exponent
  e string
}
