// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/okta"
option go_package = "go.mondoo.com/mql/v13/providers/okta/resources"

// Okta
//
// Namespace for the users, groups, applications, policies, trusted origins,
// network zones, authenticators, API tokens, and custom roles configured in
// your Okta organization. Query `okta.organization` for tenant-level settings
// such as billing contacts, threat insight configuration, and security
// notification preferences.
okta {
  // Okta users
  users() []okta.user
  // Okta groups
  groups() []okta.group
  // Okta group rules
  groupRules() []okta.groupRule
  // Okta domains
  domains() []okta.domain
  // Okta applications
  applications() []okta.application
  // Okta trusted origins
  trustedOrigins() []okta.trustedOrigin
  // Okta networks
  networks() []okta.network
	// Okta custom roles
  customRoles() []okta.customRole
  // Okta authenticators (admin-defined MFA factors)
  authenticators() []okta.authenticator
  // Okta API tokens
  apiTokens() []okta.api.token
  // External identity providers federated with the Okta org (SAML2, OIDC, social)
  identityProviders() []okta.identityProvider
  // Custom OAuth 2.0 authorization servers defined in the Okta org
  authorizationServers() []okta.authorizationServer
  // Resource sets that scope custom administrator roles
  resourceSets() []okta.resourceSet
}

// Okta Organization
//
// Tenant-level settings for your Okta organization. Covers identity
// information such as `companyName`, `subdomain`, address, and contact
// details, along with operational fields like `status`, `created`, and
// `expiresAt`. The `billingContact` and `technicalContact` resolve to the
// `okta.user` records responsible for the org, `securityNotificationEmails`
// reports which end-user security emails the tenant sends, and
// `threatInsightSettings` exposes the Okta ThreatInsight configuration that
// blocks requests from suspicious IPs.
okta.organization @defaults("companyName") {
  // ID of organization
  id string
  // Name of the company
  companyName string
  // Status of organization. Accepted values: ACTIVE, INACTIVE
  status string
  // Subdomain of organization
  subdomain string
  // Primary address of organization
  address1 string
  // Secondary address of organization
  address2 string
  // City of organization
  city string
  // State of organization
  state string
  // Phone number of organization
  phoneNumber string
  // Postal code of organization
  postalCode string
  // Country code of organization
  country string
  // Support help phone of organization
  supportPhoneNumber string
  // The organization's website
  website string
  // Support link of organization
  endUserSupportHelpURL string
  // Timestamp when organization was created
  created time
  // Timestamp when org was last updated
  lastUpdated time
  // Expiration of organization
  expiresAt time
  // Whether the organization's users receive Okta communication email
  optOutCommunicationEmails() bool
  // Billing contact of organization
  billingContact() okta.user
  // Technical contact of organization
  technicalContact() okta.user
  // Security notification email settings
  //
  // Which end-user security notification emails the org sends, as a dict of
  // booleans keyed by `sendEmailForNewDeviceEnabled`,
  // `sendEmailForPasswordChangedEnabled`,
  // `sendEmailForFactorEnrollmentEnabled`, `sendEmailForFactorResetEnabled`,
  // and `reportSuspiciousActivityEnabled`. The same flags are also exposed
  // as boolean fields of the same name on this resource.
  securityNotificationEmails() dict
  // Whether users can report suspicious activity via email
  reportSuspiciousActivityEnabled() bool
  // Whether a notification email is sent when a user signs in from a new device
  sendEmailForNewDeviceEnabled() bool
  // Whether a notification email is sent when a user enrolls a new MFA factor
  sendEmailForFactorEnrollmentEnabled() bool
  // Whether a notification email is sent when a user resets an MFA factor
  sendEmailForFactorResetEnabled() bool
  // Whether a notification email is sent when a user's password is changed
  sendEmailForPasswordChangedEnabled() bool
  // Okta ThreatInsight settings
  threatInsightSettings() okta.threatsConfiguration
}

// Okta Policies
//
// Policy collections that govern authentication and account security across
// an Okta organization, grouped by the behavior they control: password
// complexity and lockout, multifactor enrollment, sign-on and session
// conditions, OAuth authorization, identity-provider routing, application
// access, and self-service profile enrollment. Each collection returns
// `okta.policy` records whose rules define the conditions and actions, making
// this the entry point for auditing how sign-in, MFA, and password controls
// are enforced.
okta.policies {
  // Password policies
  password() []okta.policy
  // MFA policies
  mfaEnroll() []okta.policy
  // Sign-on policies
  signOn() []okta.policy
  // OAuth authorization policies
  oauthAuthorizationPolicy() []okta.policy
  // IDP discovery policies
  idpDiscovery() []okta.policy
  // Access policies
  accessPolicy() []okta.policy
  // Profile enrollment policies
  profileEnrollment() []okta.policy
}

// Okta User
//
// Individual account in the Okta identity store. The lifecycle fields
// (`status`, `activated`, `lastLogin`, `passwordChanged`) reveal dormant,
// suspended, or never-activated accounts, `roles` exposes privileged
// administrative grants, and `factors` shows which multi-factor methods the
// user has enrolled. Auditing users surfaces stale credentials,
// over-privileged accounts, and gaps in MFA coverage.
private okta.user @defaults("profile['email']" ){
  // Unique key for user
  id string
  // User's type identifier
  typeId string
  // User type object
  //
  // Carries the user-type `id`, plus any additional attributes the API
  // returns for that type (name, displayName, description). The `typeId`
  // field exposes the id value on its own.
  type dict
  // User credential summary
  //
  // Keys: provider ({ type, name } where type is one of OKTA,
  // ACTIVE_DIRECTORY, LDAP, FEDERATION, SOCIAL, or IMPORT, indicating where
  // the account is mastered), recovery_question ({ question }), and password
  // (metadata such as hash or hook only, never the plaintext). Read
  // provider.type to distinguish Okta-mastered accounts from externally
  // sourced ones.
  credentials dict
  // Timestamp when the user was activated
  activated time
  // Timestamp when user was created
  created time
  // Timestamp of last login
  lastLogin time
  // Timestamp when user was last updated
  lastUpdated time
  // Timestamp when password last changed
  passwordChanged time
  // User profile attributes
  //
  // Standard Okta profile keys include login, email, firstName, lastName, and
  // optionally secondEmail, mobilePhone, displayName, department, manager, and
  // title, plus any custom attributes defined in the org's user schema. Select
  // individual values with profile['email'] or profile['login'].
  profile dict
  // Current lifecycle status of the user
  //
  // One of STAGED, PROVISIONED, ACTIVE, RECOVERY, PASSWORD_EXPIRED,
  // LOCKED_OUT, SUSPENDED, or DEPROVISIONED.
  status string
  // Timestamp when status last changed
  statusChanged time
  // Target status of an in-progress asynchronous status transition
  transitioningToStatus string
  // The roles assigned to the user
  roles() []okta.role
  // MFA factors enrolled by the user
  factors() []okta.userFactor
}

// Okta MFA factor enrolled by a user
//
// Multi-factor authentication method registered against an Okta user
// account. The `factorType` identifies the method (TOTP, push, SMS,
// call, WebAuthn, FIDO, email, or security question), `provider`
// identifies who issues it (OKTA, GOOGLE, RSA, SYMANTEC, DUO, FIDO,
// CUSTOM), and `status` reflects its enrollment lifecycle. Query these
// to audit which users have strong MFA enrolled, flag weak or
// unverified factors (SMS, call, security question, or factors still in
// PENDING_ACTIVATION), and confirm that privileged accounts carry
// phishing-resistant WebAuthn or FIDO factors. The `profile` field
// carries the enrollment data specific to each factor type.
private okta.userFactor @defaults("factorType status") {
  // Unique identifier of the factor
  id string
  // Type of factor (e.g., token:software:totp, push, sms, webauthn, email)
  factorType string
  // Provider of the factor (e.g., OKTA, GOOGLE, RSA, SYMANTEC, DUO, FIDO, CUSTOM)
  provider string
  // Status of the factor (e.g., NOT_SETUP, ACTIVE, PENDING_ACTIVATION, DISABLED, EXPIRED)
  status string
  // Timestamp when the factor was enrolled
  created time
  // Timestamp when the factor was last updated
  lastUpdated time
  // The user this factor belongs to
  user() okta.user
  // Provider- and factor-type-specific profile data
  //
  // Shape depends on factorType:
  //  - sms/call: { phoneNumber }
  //  - push: { name, platform, version, deviceType, ... }
  //  - webauthn: { credentialId, authenticatorName, ... }
  //  - token:software:totp: { credentialId }
  //  - question: { question, questionText }
  profile dict
}

// Okta Authenticator
//
// Admin-defined MFA factor catalog entry in Okta that governs which
// authenticators (password, phone, email, security key, and others) users
// may enroll to satisfy multifactor requirements. Auditing these entries
// confirms that only approved authenticators are ACTIVE, that provider
// integrations match policy, and that user-verification and token-lifetime
// settings are enforced. The stable key identifies each authenticator, for
// example okta_password, okta_email, phone_number, or webauthn.
private okta.authenticator @defaults("name key status") {
  // Unique identifier of the authenticator
  id string
  // Stable key for the authenticator (e.g., okta_password, okta_email, phone_number, webauthn)
  key string
  // Display name of the authenticator
  name string
  // Type of authenticator (e.g., password, security_key, phone, email, app)
  type string
  // Status of the authenticator: ACTIVE or INACTIVE
  status string
  // Provider type for this authenticator (e.g., OKTA, DUO)
  providerType() string
  // Provider-specific configuration
  //
  // Configuration for the authenticator's provider. The available keys
  // depend on providerType, since an OKTA provider and a third-party
  // provider such as DUO expose different settings.
  providerConfiguration() dict
  // Authenticator settings (allowedFor, tokenLifetimeInMinutes, userVerification, etc.)
  settings dict
  // Policy scope the authenticator is allowed for
  //
  // One of "any", "recovery", "sso", or "none".
  allowedFor() string
  // Token lifetime in minutes (for email, OTP-style authenticators)
  tokenLifetimeInMinutes() int
  // User verification setting (e.g., REQUIRED, PREFERRED, DISCOURAGED)
  userVerification() string
  // Timestamp when the authenticator was created
  created time
  // Timestamp when the authenticator was last updated
  lastUpdated time
}

// Okta API Token
//
// API token that authenticates a user or service to the Okta REST API.
// These are long-lived credentials whose compromise grants programmatic
// access to the org, so auditing them surfaces stale or over-scoped
// tokens, tokens nearing expiry, and tokens that have gone unused. The
// `lastUpdated` timestamp doubles as the last-used time, `expiresAt` and
// `tokenWindow` describe the token's lifetime, and `user` resolves the
// Okta account the token acts on behalf of.
private okta.api.token @defaults("name") {
  // Unique identifier of the API token
  id string
  // Display name of the token
  name string
  // ID of the client the token was created for
  clientName string
  // Timestamp when the token was created
  created time
  // Timestamp when the token expires
  expiresAt time
  // Timestamp when the token was last updated (also reflects the last time the token was used)
  lastUpdated time
  // Token window (lifetime) in ISO 8601 duration format
  tokenWindow string
  // The user the token belongs to
  user() okta.user
}

// Okta administrative role assigned to a user or group
//
// Administrative role granting elevated privileges within an Okta org,
// as assigned to an individual user or to a group. Review this to audit
// who holds admin access and how broad it is: the `type` field names the
// permission scope (for example SUPER_ADMIN or a CUSTOM role), while
// `assignmentType` distinguishes a direct user assignment from one
// inherited through group membership.
private okta.role @defaults("label status") {
  // The identifier of the role
  id string
  // How the role is assigned
  //
  // Either USER for a role assigned directly to a user, or GROUP for a
  // role granted through group membership.
  assignmentType string
  // Timestamp when the role was created
  created time
  // The label of the role
  label string
  // Timestamp when the role was last updated
  lastUpdated time
  // Activation status of the role assignment
  //
  // Either ACTIVE or INACTIVE.
  status string
  // Permission scope of the role
  //
  // Identifies the standard administrator role granting the privileges,
  // such as SUPER_ADMIN, ORG_ADMIN, API_ADMIN, APP_ADMIN, USER_ADMIN,
  // GROUP_MEMBERSHIP_ADMIN, MOBILE_ADMIN, HELP_DESK_ADMIN, REPORT_ADMIN,
  // or READ_ONLY_ADMIN. A value of CUSTOM_ROLE indicates a custom role
  // whose permissions are defined by the org.
  type string
  // Custom role definition
  //
  // The custom role granting this assignment's permissions, resolved when
  // `type` is CUSTOM_ROLE. Null for standard administrator roles.
  customRole() okta.customRole
  // Resource set scoping this assignment
  //
  // The set of resources a custom-role assignment is limited to. Null for
  // standard administrator roles and for org-wide custom-role assignments.
  resourceSet() okta.resourceSet
  // User the role was assigned to
  //
  // The account this assignment was read from, set when the role is listed
  // for a user. Null when the assignment was read from a group.
  user() okta.user
  // Group the role was assigned to
  //
  // The group this assignment was read from, set when the role is listed
  // for a group. Null when the assignment was read from a user.
  group() okta.group
}

// Okta Group
//
// Okta group, the unit of access control that bundles users together to
// grant applications, administrator roles, and policies. Query groups to
// audit who has access to what: `members` lists the `okta.user` accounts in
// the group and `roles` lists the administrator roles assigned to it. The
// `type` field distinguishes Okta-native groups from app-sourced and
// built-in groups, and `lastMembershipUpdated` records when membership last
// changed.
private okta.group @defaults("name") {
  // Unique key for the group
  id string
	// Group name
  name string
	// Group description
	description string
  // Group type
  //
  // How the group's profile and memberships are managed. One of OKTA_GROUP
  // (native Okta group with editable membership), APP_GROUP (sourced from and
  // managed by an external application), or BUILT_IN (a group created and
  // maintained by Okta, such as Everyone).
  type dict
  // Timestamp when group was created
  created time
  // Timestamp when group's memberships were last updated
  lastMembershipUpdated time
  // Timestamp when group's profile was last updated
  lastUpdated time
  // Group profile properties
  //
  // Profile object for the group with the keys `name` (the group's display
  // name) and `description` (its free-form description). These same values are
  // also surfaced directly as the `name` and `description` fields.
  profile dict
  // Group members
  members() []okta.user
  // Group roles
  roles() []okta.role
}

// Okta Group Rule
//
// Group rule that automatically assigns users to groups based on expression
// conditions evaluated against user profile attributes. Rules run whenever a
// matching user is created or updated, so auditing them surfaces dynamic group
// memberships that grant access without an explicit assignment. Select a rule
// by its `name`, and check `status` to confirm whether the rule is actively
// applying memberships.
private okta.groupRule @defaults("name") {
  // Unique key for the group rule
  id string
	// Group rule name
  name string
	// Group rule status
	//
	// One of ACTIVE (the rule is running and applying memberships), INACTIVE
	// (the rule is disabled), or INVALID.
	status string
	// Group rule type
	type string
}

// Okta Application
//
// Application integration configured in an Okta org, such as a SAML,
// OIDC, SWA, or bookmark app assigned to users and groups. Useful for
// auditing how each app authenticates (`signOnMode`), whether it is
// active (`status`), the sign-on and assertion settings that govern
// single sign-on, and the credential scheme in use. The `signingKeys`
// field returns the `okta.application.key` certificates that sign SAML
// assertions and OIDC tokens, so their status and expiry can be checked
// for expired or soon-to-expire signing material.
private okta.application @defaults("name") {
  // Unique key for the application
  id string
  // Unique key that defines the application
  name string
  // User-defined display name for the application
  label string
  // Timestamp when the application was created
  created time
  // Timestamp when the application was last updated
  lastUpdated time
  // Credentials for the specified sign-on mode
  //
  // Shape varies by `signOnMode`. Common keys include `userNameTemplate`
  // (`template`, `type`, `userSuffix`), which controls the username sent
  // to the app, `signing` (`kid`, `rotationMode`, `lastRotated`,
  // `nextRotation`), which identifies the active signing key, `scheme`,
  // and, for password-based apps, `password` and `revealPassword`.
  credentials dict
  // Enabled app features
  features []string
  // Okta licensing information
  //
  // Holds `seatCount`, the number of licensed seats provisioned for the
  // application.
  licensing dict
  // Custom application profile attributes
  //
  // Free-form custom attributes defined on the application profile. Keys
  // and values depend on the app and any custom schema properties
  // configured for it.
  profile dict
  // Settings for the application
  //
  // Shape varies by app type. For SAML apps the `signOn` key carries the
  // single sign-on configuration (`ssoAcsUrl`, `audience`, `recipient`,
  // `destination`, `idpIssuer`, `subjectNameIdFormat`, `responseSigned`,
  // `assertionSigned`, `signatureAlgorithm`, `digestAlgorithm`,
  // `honorForceAuthn`), while `app`, `notifications`, and `notes` hold
  // app-specific and administrative configuration.
  settings dict
  // Authentication mode of the application
  signOnMode string
  // Status of the application
  status string
  // Visibility settings for the application
  //
  // Controls where the app appears. Keys are `autoLaunch`,
  // `autoSubmitToolbar`, `appLinks` (per-link enablement), and `hide`
  // (`iOS` and `web` booleans that suppress the app chiclet).
  visibility dict
  // Signing keys/certificates published for this application (for SAML/OIDC signing)
  signingKeys() []okta.application.key
  // Users assigned to the application
  assignedUsers() []okta.application.user
  // Groups assigned to the application
  assignedGroups() []okta.application.groupAssignment
  // OAuth 2.0 scope consent grants made to the application
  scopeConsentGrants() []okta.application.scopeConsentGrant
  // Administrator roles assigned to the application's OAuth client
  //
  // Admin roles granted to the app as a service (OAuth 2.0) client, for
  // apps that authenticate to the Okta API on their own behalf. Empty for
  // apps that are not API service clients.
  adminRoles() []okta.role
}

// Okta application signing key
//
// X.509 signing certificate (JSON Web Key) published for an Okta
// application and used to sign SAML assertions and OIDC tokens. Auditing
// `status` and `expiresAt` catches expired or soon-to-expire signing
// material that would break single sign-on. Each key is selected by its
// `kid` within the owning application.
private okta.application.key @defaults("kid status expiresAt") {
  // ID of the application this key belongs to (composite with kid for uniqueness)
  applicationId string
  // Key ID of the application key
  kid string
  // Status of the key (e.g., ACTIVE, INACTIVE, EXPIRED)
  status string
  // Algorithm used (e.g., RS256)
  alg string
  // Key type (e.g., RSA)
  kty string
  // Public key use (e.g., sig, enc)
  use string
  // Permitted key operations
  keyOps []string
  // Timestamp when the key was created
  created time
  // Timestamp when the key was last updated
  lastUpdated time
  // Timestamp when the key/certificate expires
  expiresAt time
  // X.509 certificate chain (PEM/DER without headers, base64-encoded)
  x5c []string
  // SHA-1 thumbprint of the X.509 certificate
  x5t string
  // SHA-256 thumbprint of the X.509 certificate
  x5tS256 string
  // RSA modulus
  n string
  // RSA exponent
  e string
}

// User assigned to an Okta application
//
// Assignment of a single Okta user to an application, carrying the
// app-specific view of that account. The `scope` field records whether the
// assignment is direct (USER) or inherited through a group (GROUP), `status`
// reflects the app-level provisioning state, and `credentials` and `profile`
// hold the application username and any app-specific profile attributes. The
// `user` field resolves the underlying Okta account. Auditing these answers
// "who can sign in to this app, and how were they granted access".
private okta.application.user @defaults("scope status") {
  // Unique identifier of the assigned user (the Okta user id)
  id string
  // How the assignment was granted
  //
  // Either USER for a direct assignment or GROUP for access inherited
  // through group membership.
  scope string
  // Application-level provisioning status of the user
  status string
  // Provisioning sync state of the assignment
  syncState string
  // Timestamp when the assignment was created
  created time
  // Timestamp when the assignment was last updated
  lastUpdated time
  // Timestamp of the last provisioning sync
  lastSync time
  // Application credentials for the user
  //
  // Holds the app-specific `userName` (and, for schemes that store it,
  // password metadata) used when signing the user in to the application.
  credentials dict
  // Application-specific profile attributes for the user
  profile dict
  // The Okta user account this assignment refers to
  user() okta.user
}

// Group assigned to an Okta application
//
// Assignment of an Okta group to an application, granting the app to every
// member of the group. The `priority` field orders overlapping group
// assignments when they supply conflicting profile values, `profile` holds
// the app-specific attributes applied to members, and `group` resolves the
// underlying Okta group. Auditing these surfaces access granted in bulk
// rather than per user.
private okta.application.groupAssignment @defaults("id priority") {
  // Unique identifier of the assigned group (the Okta group id)
  id string
  // Assignment priority
  //
  // Orders overlapping group assignments; lower numbers win when assignments
  // supply conflicting profile values.
  priority int
  // Application-specific profile attributes applied to group members
  profile dict
  // Timestamp when the assignment was last updated
  lastUpdated time
  // The Okta group this assignment refers to
  group() okta.group
}

// OAuth 2.0 scope consent grant for an Okta application
//
// Consent that authorizes an application to act with a specific OAuth 2.0
// scope against an Okta authorization server. Auditing grants surfaces the
// API access an app (or a user through an app) has been permitted: `scopeId`
// names the granted scope, `issuer` identifies the authorization server,
// `status` reflects whether the grant is active, and `source` records whether
// consent was granted by an admin or an end user. The `user` field resolves
// the account for user-level grants and is null for org-level grants.
private okta.application.scopeConsentGrant @defaults("scopeId status") {
  // Unique identifier of the grant
  id string
  // Granted OAuth 2.0 scope
  scopeId string
  // Authorization server that issued the grant
  issuer string
  // Status of the grant: ACTIVE or INACTIVE
  status string
  // Consent source
  //
  // Records how consent was obtained, for example ADMIN for an
  // administrator grant or END_USER for user consent.
  source string
  // Timestamp when the grant was created
  created time
  // Timestamp when the grant was last updated
  lastUpdated time
  // The user for a user-level grant
  //
  // Resolves the Okta account when the grant was made on behalf of a
  // specific user. Null for org-level grants.
  user() okta.user
}

// Okta Domain
//
// Custom domain configured for an Okta organization so the sign-in and
// end-user experience is served under a branded hostname instead of the
// default Okta domain. The validationStatus field reports where the domain
// sits in the ownership-verification workflow (NOT_STARTED, IN_PROGRESS,
// VERIFIED, or COMPLETED), dnsRecords holds the DNS entries that must be
// published to prove control of the hostname, and publicCertificate carries
// the metadata for the TLS certificate that secures it.
private okta.domain @defaults("domain") {
  // Domain ID
  id string
  // Domain name
  domain string
  // Status of the domain: NOT_STARTED, IN_PROGRESS, VERIFIED, or COMPLETED
  validationStatus string
  // DNS records to publish for domain verification
  //
  // One entry per required DNS record, each a dict with keys `fqdn` (the
  // record name), `recordType` (TXT or CNAME), `values` (the values to set on
  // the record), and `expiration` (when a TXT verification record expires).
  dnsRecords []dict
  // TLS certificate metadata for the domain
  //
  // Dict with keys `subject` (the certificate subject), `fingerprint` (the
  // certificate fingerprint), and `expiration` (when the certificate expires).
  publicCertificate dict
}

// Okta Policy
//
// Policy governing authentication and access behavior in an Okta
// organization, such as password strength, MFA enrollment, sign-on
// enforcement, identity-provider routing, and app-level access. The type
// field selects the policy category (OKTA_SIGN_ON, PASSWORD, MFA_ENROLL,
// OAUTH_AUTHORIZATION_POLICY, IDP_DISCOVERY, ACCESS_POLICY, or
// PROFILE_ENROLLMENT), and the type-specific enforcement lives in conditions
// and settings. The rules field returns the ordered okta.policyRule records
// that refine when and how the policy applies.
private okta.policy @defaults("name") {
  // Identifier of the policy
  id string
  // Name of the policy
  name string
  // Description of the policy
  description string
  // Priority of the policy
  priority int
  // Status of the policy: ACTIVE or INACTIVE
  status string
  // Whether the policy is system-managed (built-in and not user-editable)
  system bool
  // Policy type
  //
  // One of OKTA_SIGN_ON, PASSWORD, MFA_ENROLL, OAUTH_AUTHORIZATION_POLICY,
  // IDP_DISCOVERY, ACCESS_POLICY, or PROFILE_ENROLLMENT.
  type string
  // Policy conditions
  //
  // Raw JSON describing when the policy applies, with keys that vary by policy
  // type. Common keys include people (the groups and users the policy includes
  // or excludes), network (the network zones the policy is scoped to), and
  // authProvider.
  conditions dict
  // Policy settings
  //
  // Raw JSON holding the type-specific enforcement configuration, with keys
  // that vary by policy type. For a PASSWORD policy the keys include password,
  // recovery, and delegation; other types (MFA_ENROLL, ACCESS_POLICY, and so
  // on) expose their own settings structure.
  settings dict
  // Timestamp when the policy was created
  created time
  // Timestamp when the policy was last modified
  lastUpdated time
  // Rules attached to the policy
  rules() []okta.policyRule
}

// Okta policy rule
//
// Rule within an Okta policy, evaluated in `priority` order so that the first
// rule whose `conditions` match applies its `actions`. Rules carry the enforced
// decisions behind a policy: required sign-on assurance, MFA enrollment,
// password constraints, and app-access outcomes. The `system` flag marks
// built-in rules that cannot be edited, and `status` reports whether the rule
// is ACTIVE or INACTIVE.
private okta.policyRule @defaults("name") {
  // Identifier of the rule
  id string
  // Name of the rule
  name string
  // Priority of the rule
  priority int
  // Status of the rule: ACTIVE or INACTIVE
  status string
  // Whether the rule is system-managed (built-in and not user-editable)
  system bool
  // Rule type
  //
  // Mirrors the type of the policy the rule belongs to. One of OKTA_SIGN_ON,
  // PASSWORD, MFA_ENROLL, OAUTH_AUTHORIZATION_POLICY, IDP_DISCOVERY,
  // ACCESS_POLICY, or PROFILE_ENROLLMENT.
  type string
  // Rule actions
  //
  // Enforcement applied when the rule matches, as returned by Okta. The shape
  // varies with `type`: sign-on rules carry a `signon` object (access
  // ALLOW/DENY, factor requirements, and session limits), password rules carry
  // `passwordChange`, `selfServicePasswordReset`, and `selfServiceUnlock`,
  // MFA-enrollment rules carry `enroll`, and access policies carry an
  // `appSignOn` object with the verification method.
  actions dict
  // Rule conditions
  //
  // Match criteria Okta evaluates for the rule, as returned by the API. The
  // shape varies with `type`: common members include `people` (users and
  // groups included or excluded), `network` (connection or zone constraints),
  // `authContext` (authentication type), `platform` (device operating system
  // and type), and `elCondition` (an Okta Expression Language expression).
  conditions dict
  // Timestamp when the rule was created
  created time
  // Timestamp when the rule was last modified
  lastUpdated time
}

// Okta Trusted Origin
//
// Cross-origin URL that Okta trusts for browser-based interactions such as
// CORS requests, post-authentication redirects, and iframe embedding of
// Okta pages. Trusted origins define which external sites may call Okta
// APIs or receive redirects, so an overly broad or unexpected entry widens
// the surface for cross-site request forgery and data exfiltration. The
// `scopes` field records which interaction types each origin is trusted for.
private okta.trustedOrigin @defaults("name") {
  // Unique identifier for the trusted origin
  id string
  // Name for the trusted origin
  name string
  // Unique origin URL for the trusted origin
  origin string
  // Timestamp when the trusted origin was created
  created time
  // ID of the entity that created the trusted origin
  createdBy string
  // Timestamp when the trusted origin was last updated
  lastUpdated time
  // ID of entity that last updated the trusted origin
  lastUpdatedBy string
  // Interaction types this origin is trusted for
  //
  // Each entry has `type` (the scope type: CORS, REDIRECT, or IFRAME_EMBED)
  // and `allowedOktaApps` (for IFRAME_EMBED, the Okta apps permitted to
  // embed Okta pages, for example OKTA_ENDUSER).
  scopes []dict
  // Status of the trusted origin
  //
  // Either ACTIVE or INACTIVE.
  status string
}

// Okta Network Zone
//
// Network zone that allows or blocks access based on IP address, ASN, or
// geolocation. Zones are referenced by policy and sign-on rule conditions
// to restrict access to known corporate networks, or used as a blocklist to
// deny traffic from named regions and anonymizing proxies. The `type` field
// distinguishes an IP zone (explicit gateway and proxy addresses) from a
// DYNAMIC zone (matched by ASN, geolocation, or proxy classification), and
// `usage` records whether the zone drives POLICY decisions or acts as a
// BLOCKLIST.
private okta.network @defaults("name type") {
  // Unique identifier for the network zone
  id string
  // Name for the network zone
  name string
  // Type of the network zone
  //
  // One of IP (explicit gateway and proxy addresses) or DYNAMIC
  // (matched by ASN, geolocation, or proxy classification).
  type string
  // Timestamp when the network zone was created
  created time
  // Timestamp when the network zone was last updated
  lastUpdated time
  // Status of the network zone
  status string
  // Whether the network zone is system-managed (built-in and not user-editable)
  system bool
  // ISP ASNs for the network zone
  asns []string
  // Usage of zone: POLICY or BLOCKLIST
  usage string
  // Proxy classification for a DYNAMIC zone
  //
  // Category of anonymizing proxy the zone matches. One of Any, Tor, or
  // NotTorAnonymizer. Empty for IP zones.
  proxyType string
  // Trusted proxy addresses that may forward requests into this zone
  //
  // Each entry has a `type` (CIDR or RANGE) and a `value` holding the IP
  // address block or range.
  proxies []dict
  // Geolocations that define a DYNAMIC zone
  //
  // Each entry has a `country` (ISO-3166-1 alpha-2 code) and an optional
  // `region` (ISO-3166-2 code) narrowing to a state or province.
  locations []dict
  // IP address ranges that define this zone
  //
  // Each entry has a `type` (CIDR or RANGE) and a `value` holding the IP
  // address block or range.
  gateways []dict
}

// Okta ThreatInsight Configuration
//
// Organization-wide ThreatInsight settings that determine how Okta
// responds to requests from IP addresses with a known history of
// malicious activity. The `action` field selects whether such traffic is
// only logged or actively blocked, and `excludeZones` names the network
// zones exempt from ThreatInsight evaluation. Query this to confirm that
// threat detection is enforced and that no sensitive zones are wrongly
// exempted.
private okta.threatsConfiguration @defaults("action") {
  // Action taken on requests from malicious IPs
  //
  // One of none (ThreatInsight disabled), audit (log the request), or
  // block (log and block the request).
  action string
  // Exempt zones
  excludeZones []okta.network
  // Timestamp when the ThreatInsight configuration was created
  created time
  // Timestamp when the ThreatInsight configuration was last updated
  lastUpdated time

}

// Okta Custom Role
//
// Custom administrator role defined in an Okta organization, granting a
// tailored set of administrative privileges beyond the built-in standard
// roles. Auditing custom roles surfaces which fine-grained permissions each
// role confers, so you can catch over-privileged roles and enforce least
// privilege across delegated administration.
private okta.customRole @defaults("label") {
  // Identifier for the custom role
  id string
  // Name of the custom role
  label string
  // Description of the custom role
  description string
  // Permissions granted by the role
  //
  // List of Okta permission identifiers this role confers, for example
  // `okta.users.read`, `okta.users.manage`, `okta.apps.manage`, or
  // `okta.groups.manage`.
  permissions []string
}

// Okta Resource Set
//
// Named collection of resources that a custom administrator role can be
// scoped to. Resource sets are the "over what" half of a custom admin grant:
// a binding ties a custom role to a set of members (users and groups) and the
// resource set limits the resources those members may administer. Select a set
// by its `label`. The `resources` field lists the groups, applications, and
// users the set covers, and `bindings` lists the custom-role grants made
// through it.
private okta.resourceSet @defaults("label") {
  // Unique identifier of the resource set
  id string
  // Human-readable label of the resource set
  label string
  // Description of the resource set
  description string
  // Timestamp when the resource set was created
  created time
  // Timestamp when the resource set was last updated
  lastUpdated time
  // Resources this set grants administrative access over
  resources() []okta.resourceSet.resource
  // Custom-role grants (bindings) made through this set
  bindings() []okta.resourceSet.binding
}

// Resource covered by an Okta resource set
//
// A single resource that a resource set grants administrative access over.
// The `href` field is the raw self-link identifying the target, `orn` is the
// parsed Okta Resource Name when available, and `group`, `application`, and
// `user` resolve the target to a modeled resource when its type is one of
// those. At most one typed reference is populated per resource; the others
// are null.
private okta.resourceSet.resource @defaults("orn href") {
  // Unique identifier of the resource-set resource entry
  id string
  // Description of the resource
  description string
  // Raw self-link URL identifying the target resource
  href string
  // Parsed Okta Resource Name (ORN) of the target, when available
  orn string
  // Target group, when the resource is a group
  group() okta.group
  // Target application, when the resource is an application
  application() okta.application
  // Target user, when the resource is a user
  user() okta.user
}

// Okta resource set binding
//
// Grant of a single custom administrator role to a set of members (users and
// groups), scoped to the parent resource set. Auditing bindings answers "who
// was granted which custom admin role, and over which resources": the
// `customRole` field resolves the granted role and its permissions, while
// `users` and `groups` list the members who hold it.
private okta.resourceSet.binding @defaults("id") {
  // Unique identifier of the binding (the granted role id within the set)
  id string
  // The custom role granted by this binding
  customRole() okta.customRole
  // Member users granted the role over the resource set
  users() []okta.user
  // Member groups granted the role over the resource set
  groups() []okta.group
}

// Okta Identity Provider
//
// External identity provider federated with your Okta organization for
// inbound single sign-on. The `type` discriminator (SAML2, OIDC, OAUTH2,
// GOOGLE, FACEBOOK, LINKEDIN, MICROSOFT, APPLE, X509) selects which protocol,
// credential, and policy shape applies, while `status` (ACTIVE or INACTIVE)
// indicates whether the federation is live and `issuerMode` records whether
// the issuer URL is the Okta org URL, a custom URL domain, or dynamic.
// Auditing these catches untrusted or misconfigured trust relationships that
// could let an attacker authenticate into the org. The `protocol` and
// `policy` configurations expose the endpoints, credentials, algorithms, and
// account-link/provisioning/subject-matching rules, and `signingKeys` returns
// the X.509/JWK credentials trusted for assertions or tokens issued by this
// IdP, where `expiresAt` flags expiring trust anchors.
private okta.identityProvider @defaults("name type status") {
  // Unique identifier of the identity provider
  id string
  // Display name of the identity provider
  name string
  // Type of identity provider
  //
  // One of SAML2, OIDC, OAUTH2, GOOGLE, FACEBOOK, LINKEDIN, MICROSOFT,
  // APPLE, X509, or other social/federation types Okta exposes.
  type string
  // Status of the identity provider: ACTIVE or INACTIVE
  status string
  // Issuer mode for OIDC/SAML responses
  //
  // One of ORG_URL, CUSTOM_URL_DOMAIN, or DYNAMIC.
  issuerMode string
  // Protocol configuration
  //
  // Shape varies by `type`. Typical keys include:
  //  - type: SAML2, OIDC, OAUTH2, MTLS
  //  - endpoints: { authorization, token, userInfo, jwks, acs, sso, sloRedirect }
  //  - credentials: { client, signing, trust }
  //  - algorithms: { request, response } signing/encryption settings
  //  - scopes: requested OAuth/OIDC scopes
  //  - relayState: SAML relay-state format
  //  - settings: protocol-specific settings (nameFormat, honorForce, etc.)
  protocol dict
  // Policy configuration
  //
  // Includes account link policy (filter, action), provisioning policy
  // (action, profile master, group assignments, conditions), subject matching
  // (matchType, matchAttribute, filter), and maxClockSkew.
  policy dict
  // Timestamp when the identity provider was created
  created time
  // Timestamp when the identity provider was last updated
  lastUpdated time
  // Signing key credentials trusted for assertions or tokens issued by this IdP
  signingKeys() []okta.identityProvider.key
}

// Okta Identity Provider signing key (JsonWebKey)
//
// JsonWebKey trusted by Okta for verifying assertions or tokens from a
// federated identity provider. The `kid` selects the key, signing algorithm
// metadata (`alg`, `kty`, `use`, `keyOps`) describes how it is applied, and
// the embedded X.509 certificate chain (`x5c`) with SHA-1/SHA-256 thumbprints
// (`x5t`, `x5tS256`) plus the RSA modulus and exponent (`n`, `e`) carry the
// public credential. The `expiresAt` timestamp marks when the certificate
// must be rotated to keep federation working.
private okta.identityProvider.key @defaults("kid status expiresAt") {
  // ID of the identity provider this key belongs to
  identityProviderId string
  // Key ID
  kid string
  // Status of the key (e.g., ACTIVE, INACTIVE, EXPIRED)
  status string
  // Algorithm used (e.g., RS256)
  alg string
  // Key type (e.g., RSA)
  kty string
  // Public key use (e.g., sig)
  use string
  // Permitted key operations
  keyOps []string
  // Timestamp when the key was created
  created time
  // Timestamp when the key was last updated
  lastUpdated time
  // Timestamp when the key/certificate expires
  expiresAt time
  // X.509 certificate chain (PEM/DER without headers, base64-encoded)
  x5c []string
  // SHA-1 thumbprint of the X.509 certificate
  x5t string
  // SHA-256 thumbprint of the X.509 certificate
  x5tS256 string
  // RSA modulus
  n string
  // RSA exponent
  e string
}

// Okta Custom Authorization Server
//
// Custom OAuth 2.0 authorization server that mints access tokens for APIs in
// your Okta organization. Exposes the issuer configuration and the active
// signing-key setup, alongside the policies that decide which clients can
// request which scopes, the scopes and claims that shape issued tokens, and
// the published keys used to verify access tokens. Auditing these servers
// reveals token lifetimes, grant types, and consent behavior for every API
// protected by Okta.
private okta.authorizationServer @defaults("name status issuer") {
  // Unique identifier of the authorization server
  id string
  // Display name of the authorization server
  name string
  // Description of the authorization server
  description string
  // Status of the authorization server: ACTIVE or INACTIVE
  status string
  // Whether this is the default authorization server for the org
  default bool
  // Issuer URL advertised in the OIDC discovery document
  issuer string
  // Issuer mode for tokens
  //
  // One of ORG_URL, CUSTOM_URL, or DYNAMIC.
  issuerMode string
  // Acceptable audiences for access tokens minted by this server
  audiences []string
  // Key ID of the active signing key
  signingKid string
  // Signing key rotation mode: AUTO or MANUAL
  signingRotationMode string
  // Timestamp when the signing key was last rotated
  signingLastRotated time
  // Timestamp of the next scheduled signing key rotation
  signingNextRotation time
  // Intended use of the signing key (e.g., sig)
  signingUse string
  // Timestamp when the authorization server was created
  created time
  // Timestamp when the authorization server was last updated
  lastUpdated time
  // Policies controlling which clients can request which scopes
  policies() []okta.authorizationServer.policy
  // OAuth 2.0 scopes defined on this authorization server
  scopes() []okta.authorizationServer.scope
  // Claims included in access or ID tokens issued by this server
  claims() []okta.authorizationServer.claim
  // Published signing keys for access tokens issued by this server
  keys() []okta.authorizationServer.key
}

// Okta Authorization Server Policy
//
// Policy on a custom authorization server that grants specific OAuth 2.0
// clients access to specific scopes under specific conditions. The conditions
// dict carries the client allowlist the policy applies to, rules returns the
// ordered rules that hold the actual grant logic, and system marks policies
// that Okta manages and administrators cannot edit.
private okta.authorizationServer.policy @defaults("name status priority") {
  // ID of the authorization server this policy belongs to
  authorizationServerId string
  // Identifier of the policy
  id string
  // Name of the policy
  name string
  // Description of the policy
  description string
  // Priority of the policy
  priority int
  // Status of the policy: ACTIVE or INACTIVE
  status string
  // Whether the policy is system-managed
  system bool
  // Policy type (typically OAUTH_AUTHORIZATION_POLICY)
  type string
  // Client allowlist the policy applies to
  //
  // Dict with a `clients` key whose `include` list holds either the literal
  // `ALL_CLIENTS` or the specific OAuth 2.0 client IDs the policy governs.
  conditions dict
  // Timestamp when the policy was created
  created time
  // Timestamp when the policy was last modified
  lastUpdated time
  // Rules attached to the policy
  rules() []okta.authorizationServer.policyRule
}

// Okta Authorization Server Policy Rule
//
// Rule on an authorization-server policy that governs which OAuth 2.0 grant
// types and scopes are permitted, the access-token and refresh-token
// lifetimes, and the inline hook (if any) invoked when access tokens are
// minted. The actions dict holds the enforced token settings and the
// conditions dict holds the grant types, scopes, and people the rule matches.
private okta.authorizationServer.policyRule @defaults("name status priority") {
  // ID of the authorization server this rule's policy belongs to
  authorizationServerId string
  // ID of the policy this rule belongs to
  policyId string
  // Identifier of the rule
  id string
  // Name of the rule
  name string
  // Priority of the rule
  priority int
  // Status of the rule: ACTIVE or INACTIVE
  status string
  // Whether the rule is system-managed
  system bool
  // Rule type (typically RESOURCE_ACCESS)
  type string
  // Token lifetimes and inline hook applied when tokens are minted
  //
  // Dict with a `token` key holding `accessTokenLifetimeMinutes`,
  // `refreshTokenLifetimeMinutes`, and `refreshTokenWindowMinutes`, plus an
  // optional `inlineHook` reference invoked during token minting.
  actions dict
  // Grant types, scopes, and people the rule applies to
  //
  // Dict with `grantTypes` and `scopes` keys (each carrying an `include`
  // list) and a `people` key selecting the users or groups the rule matches.
  conditions dict
  // Timestamp when the rule was created
  created time
  // Timestamp when the rule was last updated
  lastUpdated time
}

// Okta Authorization Server Scope
//
// OAuth 2.0 scope defined on a custom authorization server. The name is the
// programmatic value sent in `scope=` requests, consent controls whether the
// user is prompted to approve it, default marks scopes granted without being
// requested, and metadataPublish controls whether the scope appears in the
// `.well-known` discovery document.
private okta.authorizationServer.scope @defaults("name consent") {
  // ID of the authorization server this scope belongs to
  authorizationServerId string
  // Identifier of the scope
  id string
  // Programmatic name (e.g., openid, email, profile, custom:read)
  name string
  // Display name shown on the consent prompt
  displayName string
  // Description shown on the consent prompt
  description string
  // Consent requirement
  //
  // One of REQUIRED, IMPLICIT, or FLEXIBLE.
  consent string
  // Whether the scope is granted by default
  default bool
  // Whether the scope is published in discovery metadata
  //
  // One of ALL_CLIENTS or NO_CLIENTS.
  metadataPublish string
  // Whether the scope is system-managed
  system bool
}

// Okta Authorization Server Claim
//
// Claim included in access or ID tokens issued by a custom authorization
// server. claimType distinguishes RESOURCE claims (access tokens) from
// IDENTITY claims (ID tokens), valueType selects how value is interpreted,
// and alwaysIncludeInToken controls whether the claim appears regardless of
// which scopes were granted. The value holds either an Okta Expression
// Language source or a group filter pattern.
private okta.authorizationServer.claim @defaults("name status claimType") {
  // ID of the authorization server this claim belongs to
  authorizationServerId string
  // Identifier of the claim
  id string
  // Name of the claim
  name string
  // Status of the claim: ACTIVE or INACTIVE
  status string
  // Whether the claim is system-managed
  system bool
  // Claim type
  //
  // RESOURCE claims appear in access tokens; IDENTITY claims appear in ID tokens.
  claimType string
  // Value type
  //
  // One of EXPRESSION, GROUPS, or SYSTEM.
  valueType string
  // The Okta Expression Language source or group filter pattern
  value string
  // Whether the claim is included in tokens regardless of granted scopes
  alwaysIncludeInToken bool
  // For groups claims: STARTS_WITH, EQUALS, CONTAINS, or REGEX
  groupFilterType string
  // Scopes that must be granted for this claim to be included
  scopes []string
}

// Okta Authorization Server signing key (JsonWebKey)
//
// JsonWebKey published by a custom authorization server for verifying access
// tokens. status distinguishes the ACTIVE key from the NEXT key (staged for
// rotation) and EXPIRED keys, while the X.509 certificate chain, SHA-1 and
// SHA-256 thumbprints, and RSA modulus and exponent let you validate token
// signatures independently.
private okta.authorizationServer.key @defaults("kid status") {
  // ID of the authorization server this key belongs to
  authorizationServerId string
  // Key ID
  kid string
  // Status of the key (e.g., ACTIVE, NEXT, EXPIRED)
  status string
  // Algorithm used (e.g., RS256)
  alg string
  // Key type (e.g., RSA)
  kty string
  // Public key use (e.g., sig)
  use string
  // Permitted key operations
  keyOps []string
  // Timestamp when the key was created
  created time
  // Timestamp when the key was last updated
  lastUpdated time
  // Timestamp when the key/certificate expires
  expiresAt time
  // X.509 certificate chain (PEM/DER without headers, base64-encoded)
  x5c []string
  // SHA-1 thumbprint of the X.509 certificate
  x5t string
  // SHA-256 thumbprint of the X.509 certificate
  x5tS256 string
  // RSA modulus
  n string
  // RSA exponent
  e string
}
