# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

okta 9.0.0
okta.api.token 13.1.6
okta.api.token.clientName 13.1.6
okta.api.token.created 13.1.6
okta.api.token.expiresAt 13.1.6
okta.api.token.id 13.1.6
okta.api.token.lastUpdated 13.1.6
okta.api.token.name 13.1.6
okta.api.token.tokenWindow 13.1.6
okta.api.token.user 13.1.6
okta.apiServiceIntegration 13.3.2
okta.apiServiceIntegration.configGuideUrl 13.3.2
okta.apiServiceIntegration.createdAt 13.3.2
okta.apiServiceIntegration.createdBy 13.3.2
okta.apiServiceIntegration.grantedScopes 13.3.2
okta.apiServiceIntegration.id 13.3.2
okta.apiServiceIntegration.name 13.3.2
okta.apiServiceIntegration.type 13.3.2
okta.apiServiceIntegrations 13.3.2
okta.apiTokens 13.1.6
okta.application 9.0.0
okta.application.adminRoles 13.3.2
okta.application.assignedGroups 13.3.2
okta.application.assignedUsers 13.3.2
okta.application.created 9.0.0
okta.application.credentials 9.0.0
okta.application.features 9.0.0
okta.application.groupAssignment 13.3.2
okta.application.groupAssignment.group 13.3.2
okta.application.groupAssignment.id 13.3.2
okta.application.groupAssignment.lastUpdated 13.3.2
okta.application.groupAssignment.priority 13.3.2
okta.application.groupAssignment.profile 13.3.2
okta.application.id 9.0.0
okta.application.key 13.1.6
okta.application.key.alg 13.1.6
okta.application.key.applicationId 13.1.6
okta.application.key.created 13.1.6
okta.application.key.e 13.1.6
okta.application.key.expiresAt 13.1.6
okta.application.key.keyOps 13.1.6
okta.application.key.kid 13.1.6
okta.application.key.kty 13.1.6
okta.application.key.lastUpdated 13.1.6
okta.application.key.n 13.1.6
okta.application.key.status 13.1.6
okta.application.key.use 13.1.6
okta.application.key.x5c 13.1.6
okta.application.key.x5t 13.1.6
okta.application.key.x5tS256 13.1.6
okta.application.label 9.0.0
okta.application.lastUpdated 9.0.0
okta.application.licensing 9.0.0
okta.application.name 9.0.0
okta.application.profile 9.0.0
okta.application.scopeConsentGrant 13.3.2
okta.application.scopeConsentGrant.created 13.3.2
okta.application.scopeConsentGrant.id 13.3.2
okta.application.scopeConsentGrant.issuer 13.3.2
okta.application.scopeConsentGrant.lastUpdated 13.3.2
okta.application.scopeConsentGrant.scopeId 13.3.2
okta.application.scopeConsentGrant.source 13.3.2
okta.application.scopeConsentGrant.status 13.3.2
okta.application.scopeConsentGrant.user 13.3.2
okta.application.scopeConsentGrants 13.3.2
okta.application.settings 9.0.0
okta.application.signOnMode 9.0.0
okta.application.signingKeys 13.1.6
okta.application.status 9.0.0
okta.application.user 13.3.2
okta.application.user.created 13.3.2
okta.application.user.credentials 13.3.2
okta.application.user.id 13.3.2
okta.application.user.lastSync 13.3.2
okta.application.user.lastUpdated 13.3.2
okta.application.user.profile 13.3.2
okta.application.user.scope 13.3.2
okta.application.user.status 13.3.2
okta.application.user.syncState 13.3.2
okta.application.user.user 13.3.2
okta.application.visibility 9.0.0
okta.applications 9.0.0
okta.attackProtection 13.3.2
okta.attackProtection.preventBruteForceLockoutFromUnknownDevices 13.3.2
okta.attackProtection.verifyKnowledgeSecondWhen2faRequired 13.3.2
okta.authenticator 13.1.6
okta.authenticator.allowedFor 13.1.6
okta.authenticator.created 13.1.6
okta.authenticator.id 13.1.6
okta.authenticator.key 13.1.6
okta.authenticator.lastUpdated 13.1.6
okta.authenticator.name 13.1.6
okta.authenticator.providerConfiguration 13.1.6
okta.authenticator.providerType 13.1.6
okta.authenticator.settings 13.1.6
okta.authenticator.status 13.1.6
okta.authenticator.tokenLifetimeInMinutes 13.1.6
okta.authenticator.type 13.1.6
okta.authenticator.userVerification 13.1.6
okta.authenticators 13.1.6
okta.authorizationServer 13.2.6
okta.authorizationServer.audiences 13.2.6
okta.authorizationServer.claim 13.2.6
okta.authorizationServer.claim.alwaysIncludeInToken 13.2.6
okta.authorizationServer.claim.authorizationServerId 13.2.6
okta.authorizationServer.claim.claimType 13.2.6
okta.authorizationServer.claim.groupFilterType 13.2.6
okta.authorizationServer.claim.id 13.2.6
okta.authorizationServer.claim.name 13.2.6
okta.authorizationServer.claim.scopes 13.2.6
okta.authorizationServer.claim.status 13.2.6
okta.authorizationServer.claim.system 13.2.6
okta.authorizationServer.claim.value 13.2.6
okta.authorizationServer.claim.valueType 13.2.6
okta.authorizationServer.claims 13.2.6
okta.authorizationServer.created 13.2.6
okta.authorizationServer.default 13.2.6
okta.authorizationServer.description 13.2.6
okta.authorizationServer.id 13.2.6
okta.authorizationServer.issuer 13.2.6
okta.authorizationServer.issuerMode 13.2.6
okta.authorizationServer.key 13.2.6
okta.authorizationServer.key.alg 13.2.6
okta.authorizationServer.key.authorizationServerId 13.2.6
okta.authorizationServer.key.created 13.2.6
okta.authorizationServer.key.e 13.2.6
okta.authorizationServer.key.expiresAt 13.2.6
okta.authorizationServer.key.keyOps 13.2.6
okta.authorizationServer.key.kid 13.2.6
okta.authorizationServer.key.kty 13.2.6
okta.authorizationServer.key.lastUpdated 13.2.6
okta.authorizationServer.key.n 13.2.6
okta.authorizationServer.key.status 13.2.6
okta.authorizationServer.key.use 13.2.6
okta.authorizationServer.key.x5c 13.2.6
okta.authorizationServer.key.x5t 13.2.6
okta.authorizationServer.key.x5tS256 13.2.6
okta.authorizationServer.keys 13.2.6
okta.authorizationServer.lastUpdated 13.2.6
okta.authorizationServer.name 13.2.6
okta.authorizationServer.policies 13.2.6
okta.authorizationServer.policy 13.2.6
okta.authorizationServer.policy.authorizationServerId 13.2.6
okta.authorizationServer.policy.conditions 13.2.6
okta.authorizationServer.policy.created 13.2.6
okta.authorizationServer.policy.description 13.2.6
okta.authorizationServer.policy.id 13.2.6
okta.authorizationServer.policy.lastUpdated 13.2.6
okta.authorizationServer.policy.name 13.2.6
okta.authorizationServer.policy.priority 13.2.6
okta.authorizationServer.policy.rules 13.2.6
okta.authorizationServer.policy.status 13.2.6
okta.authorizationServer.policy.system 13.2.6
okta.authorizationServer.policy.type 13.2.6
okta.authorizationServer.policyRule 13.2.6
okta.authorizationServer.policyRule.actions 13.2.6
okta.authorizationServer.policyRule.authorizationServerId 13.2.6
okta.authorizationServer.policyRule.conditions 13.2.6
okta.authorizationServer.policyRule.created 13.2.6
okta.authorizationServer.policyRule.id 13.2.6
okta.authorizationServer.policyRule.lastUpdated 13.2.6
okta.authorizationServer.policyRule.name 13.2.6
okta.authorizationServer.policyRule.policyId 13.2.6
okta.authorizationServer.policyRule.priority 13.2.6
okta.authorizationServer.policyRule.status 13.2.6
okta.authorizationServer.policyRule.system 13.2.6
okta.authorizationServer.policyRule.type 13.2.6
okta.authorizationServer.scope 13.2.6
okta.authorizationServer.scope.authorizationServerId 13.2.6
okta.authorizationServer.scope.consent 13.2.6
okta.authorizationServer.scope.default 13.2.6
okta.authorizationServer.scope.description 13.2.6
okta.authorizationServer.scope.displayName 13.2.6
okta.authorizationServer.scope.id 13.2.6
okta.authorizationServer.scope.metadataPublish 13.2.6
okta.authorizationServer.scope.name 13.2.6
okta.authorizationServer.scope.system 13.2.6
okta.authorizationServer.scopes 13.2.6
okta.authorizationServer.signingKid 13.2.6
okta.authorizationServer.signingLastRotated 13.2.6
okta.authorizationServer.signingNextRotation 13.2.6
okta.authorizationServer.signingRotationMode 13.2.6
okta.authorizationServer.signingUse 13.2.6
okta.authorizationServer.status 13.2.6
okta.authorizationServers 13.2.6
okta.behaviorRule 13.3.2
okta.behaviorRule.created 13.3.2
okta.behaviorRule.id 13.3.2
okta.behaviorRule.lastUpdated 13.3.2
okta.behaviorRule.name 13.3.2
okta.behaviorRule.settings 13.3.2
okta.behaviorRule.status 13.3.2
okta.behaviorRule.type 13.3.2
okta.behaviorRules 13.3.2
okta.customRole 9.1.1
okta.customRole.description 9.1.1
okta.customRole.id 9.1.1
okta.customRole.label 9.1.1
okta.customRole.permissions 9.1.1
okta.customRoles 9.0.0
okta.device 13.3.2
okta.device.created 13.3.2
okta.device.id 13.3.2
okta.device.lastUpdated 13.3.2
okta.device.profile 13.3.2
okta.device.resourceType 13.3.2
okta.device.status 13.3.2
okta.device.users 13.3.2
okta.deviceAssurancePolicies 13.3.2
okta.deviceAssurancePolicy 13.3.2
okta.deviceAssurancePolicy.created 13.3.2
okta.deviceAssurancePolicy.id 13.3.2
okta.deviceAssurancePolicy.lastUpdated 13.3.2
okta.deviceAssurancePolicy.name 13.3.2
okta.deviceAssurancePolicy.platform 13.3.2
okta.deviceAssurancePolicy.settings 13.3.2
okta.devices 13.3.2
okta.domain 9.0.0
okta.domain.dnsRecords 9.0.0
okta.domain.domain 9.0.0
okta.domain.id 9.0.0
okta.domain.publicCertificate 9.0.0
okta.domain.validationStatus 9.0.0
okta.domains 9.0.0
okta.eventHook 13.3.2
okta.eventHook.channelAuthScheme 13.3.2
okta.eventHook.channelType 13.3.2
okta.eventHook.channelUri 13.3.2
okta.eventHook.created 13.3.2
okta.eventHook.description 13.3.2
okta.eventHook.events 13.3.2
okta.eventHook.headers 13.3.2
okta.eventHook.id 13.3.2
okta.eventHook.lastUpdated 13.3.2
okta.eventHook.name 13.3.2
okta.eventHook.status 13.3.2
okta.eventHook.verificationStatus 13.3.2
okta.eventHooks 13.3.2
okta.group 9.0.0
okta.group.created 9.0.0
okta.group.description 9.0.0
okta.group.id 9.0.0
okta.group.lastMembershipUpdated 9.0.0
okta.group.lastUpdated 9.0.0
okta.group.members 9.0.0
okta.group.name 9.0.0
okta.group.profile 9.0.0
okta.group.roles 9.0.0
okta.group.type 9.0.0
okta.groupRule 9.1.1
okta.groupRule.id 9.1.1
okta.groupRule.name 9.1.1
okta.groupRule.status 9.1.1
okta.groupRule.type 9.1.1
okta.groupRules 9.0.0
okta.groups 9.0.0
okta.hookKey 13.3.2
okta.hookKey.created 13.3.2
okta.hookKey.id 13.3.2
okta.hookKey.isUsed 13.3.2
okta.hookKey.keyId 13.3.2
okta.hookKey.lastUpdated 13.3.2
okta.hookKey.name 13.3.2
okta.hookKey.publicKey 13.3.2
okta.hookKeys 13.3.2
okta.identityProvider 13.2.6
okta.identityProvider.created 13.2.6
okta.identityProvider.id 13.2.6
okta.identityProvider.issuerMode 13.2.6
okta.identityProvider.key 13.2.6
okta.identityProvider.key.alg 13.2.6
okta.identityProvider.key.created 13.2.6
okta.identityProvider.key.e 13.2.6
okta.identityProvider.key.expiresAt 13.2.6
okta.identityProvider.key.identityProviderId 13.2.6
okta.identityProvider.key.keyOps 13.2.6
okta.identityProvider.key.kid 13.2.6
okta.identityProvider.key.kty 13.2.6
okta.identityProvider.key.lastUpdated 13.2.6
okta.identityProvider.key.n 13.2.6
okta.identityProvider.key.status 13.2.6
okta.identityProvider.key.use 13.2.6
okta.identityProvider.key.x5c 13.2.6
okta.identityProvider.key.x5t 13.2.6
okta.identityProvider.key.x5tS256 13.2.6
okta.identityProvider.lastUpdated 13.2.6
okta.identityProvider.name 13.2.6
okta.identityProvider.policy 13.2.6
okta.identityProvider.protocol 13.2.6
okta.identityProvider.signingKeys 13.2.6
okta.identityProvider.status 13.2.6
okta.identityProvider.type 13.2.6
okta.identityProviders 13.2.6
okta.inlineHook 13.3.2
okta.inlineHook.channelAuthScheme 13.3.2
okta.inlineHook.channelType 13.3.2
okta.inlineHook.channelUri 13.3.2
okta.inlineHook.created 13.3.2
okta.inlineHook.id 13.3.2
okta.inlineHook.lastUpdated 13.3.2
okta.inlineHook.metadata 13.3.2
okta.inlineHook.name 13.3.2
okta.inlineHook.status 13.3.2
okta.inlineHook.type 13.3.2
okta.inlineHook.version 13.3.2
okta.inlineHooks 13.3.2
okta.logStream 13.3.2
okta.logStream.created 13.3.2
okta.logStream.id 13.3.2
okta.logStream.lastUpdated 13.3.2
okta.logStream.name 13.3.2
okta.logStream.settings 13.3.2
okta.logStream.status 13.3.2
okta.logStream.type 13.3.2
okta.logStreams 13.3.2
okta.network 9.0.0
okta.network.asns 9.0.0
okta.network.created 9.0.0
okta.network.gateways 9.0.0
okta.network.id 9.0.0
okta.network.lastUpdated 9.0.0
okta.network.locations 9.0.0
okta.network.name 9.0.0
okta.network.proxies 9.0.0
okta.network.proxyType 9.0.0
okta.network.status 9.0.0
okta.network.system 9.0.0
okta.network.type 9.0.0
okta.network.usage 9.0.0
okta.networks 9.0.0
okta.organization 9.0.0
okta.organization.address1 9.0.0
okta.organization.address2 9.0.0
okta.organization.billingContact 9.0.0
okta.organization.city 9.0.0
okta.organization.companyName 9.0.0
okta.organization.country 9.0.0
okta.organization.created 9.0.0
okta.organization.endUserSupportHelpURL 9.0.0
okta.organization.expiresAt 9.0.0
okta.organization.id 9.0.0
okta.organization.lastUpdated 9.0.0
okta.organization.optOutCommunicationEmails 9.0.0
okta.organization.phoneNumber 9.0.0
okta.organization.postalCode 9.0.0
okta.organization.reportSuspiciousActivityEnabled 13.2.9
okta.organization.securityNotificationEmails 9.0.0
okta.organization.sendEmailForFactorEnrollmentEnabled 13.2.9
okta.organization.sendEmailForFactorResetEnabled 13.2.9
okta.organization.sendEmailForNewDeviceEnabled 13.2.9
okta.organization.sendEmailForPasswordChangedEnabled 13.2.9
okta.organization.state 9.0.0
okta.organization.status 9.0.0
okta.organization.subdomain 9.0.0
okta.organization.supportPhoneNumber 9.0.0
okta.organization.technicalContact 9.0.0
okta.organization.threatInsightSettings 9.0.0
okta.organization.website 9.0.0
okta.policies 9.0.0
okta.policies.accessPolicy 9.0.0
okta.policies.idpDiscovery 9.0.0
okta.policies.mfaEnroll 9.0.0
okta.policies.oauthAuthorizationPolicy 9.0.0
okta.policies.password 9.0.0
okta.policies.profileEnrollment 9.0.0
okta.policies.signOn 9.0.0
okta.policy 9.0.0
okta.policy.conditions 9.0.0
okta.policy.created 9.0.0
okta.policy.description 9.0.0
okta.policy.id 9.0.0
okta.policy.lastUpdated 9.0.0
okta.policy.name 9.0.0
okta.policy.priority 9.0.0
okta.policy.rules 9.0.0
okta.policy.settings 9.0.0
okta.policy.status 9.0.0
okta.policy.system 9.0.0
okta.policy.type 9.0.0
okta.policyRule 9.0.0
okta.policyRule.actions 9.0.0
okta.policyRule.conditions 9.0.0
okta.policyRule.created 9.0.0
okta.policyRule.id 9.0.0
okta.policyRule.lastUpdated 9.0.0
okta.policyRule.name 9.0.0
okta.policyRule.priority 9.0.0
okta.policyRule.status 9.0.0
okta.policyRule.system 9.0.0
okta.policyRule.type 9.0.0
okta.resourceSet 13.3.2
okta.resourceSet.binding 13.3.2
okta.resourceSet.binding.customRole 13.3.2
okta.resourceSet.binding.groups 13.3.2
okta.resourceSet.binding.id 13.3.2
okta.resourceSet.binding.users 13.3.2
okta.resourceSet.bindings 13.3.2
okta.resourceSet.created 13.3.2
okta.resourceSet.description 13.3.2
okta.resourceSet.id 13.3.2
okta.resourceSet.label 13.3.2
okta.resourceSet.lastUpdated 13.3.2
okta.resourceSet.resource 13.3.2
okta.resourceSet.resource.application 13.3.2
okta.resourceSet.resource.description 13.3.2
okta.resourceSet.resource.group 13.3.2
okta.resourceSet.resource.href 13.3.2
okta.resourceSet.resource.id 13.3.2
okta.resourceSet.resource.orn 13.3.2
okta.resourceSet.resource.user 13.3.2
okta.resourceSet.resources 13.3.2
okta.resourceSets 13.3.2
okta.riskProvider 13.3.2
okta.riskProvider.action 13.3.2
okta.riskProvider.clientId 13.3.2
okta.riskProvider.created 13.3.2
okta.riskProvider.id 13.3.2
okta.riskProvider.lastUpdated 13.3.2
okta.riskProvider.name 13.3.2
okta.riskProviders 13.3.2
okta.role 9.0.0
okta.role.assignmentType 9.0.0
okta.role.created 9.0.0
okta.role.customRole 13.3.2
okta.role.group 13.3.2
okta.role.id 9.0.0
okta.role.label 9.0.0
okta.role.lastUpdated 9.0.0
okta.role.resourceSet 13.3.2
okta.role.status 9.0.0
okta.role.type 9.0.0
okta.role.user 13.3.2
okta.securityEventsProvider 13.3.2
okta.securityEventsProvider.id 13.3.2
okta.securityEventsProvider.name 13.3.2
okta.securityEventsProvider.settings 13.3.2
okta.securityEventsProvider.status 13.3.2
okta.securityEventsProvider.type 13.3.2
okta.securityEventsProviders 13.3.2
okta.threatsConfiguration 9.0.0
okta.threatsConfiguration.action 9.0.0
okta.threatsConfiguration.created 9.0.0
okta.threatsConfiguration.excludeZones 9.0.0
okta.threatsConfiguration.lastUpdated 9.0.0
okta.trustedOrigin 9.0.0
okta.trustedOrigin.created 9.0.0
okta.trustedOrigin.createdBy 9.0.0
okta.trustedOrigin.id 9.0.0
okta.trustedOrigin.lastUpdated 9.0.0
okta.trustedOrigin.lastUpdatedBy 9.0.0
okta.trustedOrigin.name 9.0.0
okta.trustedOrigin.origin 9.0.0
okta.trustedOrigin.scopes 9.0.0
okta.trustedOrigin.status 9.0.0
okta.trustedOrigins 9.0.0
okta.user 9.0.0
okta.user.activated 9.0.0
okta.user.created 9.0.0
okta.user.credentials 9.0.0
okta.user.factors 13.1.6
okta.user.id 9.0.0
okta.user.lastLogin 9.0.0
okta.user.lastUpdated 9.0.0
okta.user.passwordChanged 9.0.0
okta.user.profile 9.0.0
okta.user.roles 9.0.0
okta.user.status 9.0.0
okta.user.statusChanged 9.0.0
okta.user.transitioningToStatus 9.0.0
okta.user.type 9.0.0
okta.user.typeId 9.0.0
okta.userFactor 13.1.6
okta.userFactor.created 13.1.6
okta.userFactor.factorType 13.1.6
okta.userFactor.id 13.1.6
okta.userFactor.lastUpdated 13.1.6
okta.userFactor.profile 13.1.6
okta.userFactor.provider 13.1.6
okta.userFactor.status 13.1.6
okta.userFactor.user 13.1.6
okta.users 9.0.0
