// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

package config

import (
	"go.mondoo.com/mql/v13/providers-sdk/v1/plugin"
	"{{ .GoPackage }}/connection"
	"{{ .GoPackage }}/provider"
)

var Config = plugin.Provider{
	Name:            "{{ .ProviderID }}",
	ID:              "go.mondoo.com/mql/providers/{{ .ProviderID }}",
	Version:         "13.0.0",
	ConnectionTypes: []string{provider.DefaultConnectionType},
	Connectors: []plugin.Connector{
		{
			Name:      "{{ .ProviderID }}",
			Use:       "{{ .ProviderID }}",
			Short:     "{{ .ProviderName }}",
			Discovery: []string{},
			Flags:     []plugin.Flag{},
		},
	},
	Platforms: connection.Platforms,
}
