// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/providers/mikrotik"
option go_package = "go.mondoo.com/mql/v13/providers/mikrotik/resources"

// MikroTik RouterOS device
//
// Examine a MikroTik RouterOS device through the RouterOS API. The mikrotik
// resource is the entry point: read the device identity, RouterOS version, and
// RouterBOARD hardware through `system`, and enumerate the network interfaces,
// bridges, VLANs, IP addresses, routes, address pools, DNS settings, firewall
// and NAT rules, management services, DHCP servers and leases, discovered
// neighbors, user accounts, and installed packages through the respective
// collections.
mikrotik {
  // System identity, RouterOS version, and RouterBOARD hardware
  system() mikrotik.system
  // Installed software packages
  packages() []mikrotik.system.package
  // System clock, date, and time zone
  clock() mikrotik.system.clock
  // NTP client configuration
  ntpClient() mikrotik.system.ntp.client
  // SNMP service configuration
  snmp() mikrotik.snmp
  // Network interfaces configured on the device
  interfaces() []mikrotik.interface
  // Bridge interfaces
  bridges() []mikrotik.interface.bridge
  // VLAN interfaces
  vlans() []mikrotik.interface.vlan
  // WiFi interfaces, from the RouterOS 7 /interface/wifi subsystem
  wifiInterfaces() []mikrotik.interface.wifi
  // IPv4 addresses assigned to interfaces
  ipAddresses() []mikrotik.ip.address
  // IPv6 addresses assigned to interfaces
  ipv6Addresses() []mikrotik.ipv6.address
  // IPv4 routing table entries
  routes() []mikrotik.ip.route
  // IP address pools
  pools() []mikrotik.ip.pool
  // DNS resolver configuration
  dns() mikrotik.ip.dns
  // Management services exposed by the device
  services() []mikrotik.ip.service
  // IPv4 firewall filter rules
  firewallRules() []mikrotik.ip.firewall.filter
  // IPv4 firewall NAT rules
  natRules() []mikrotik.ip.firewall.nat
  // DHCP servers
  dhcpServers() []mikrotik.ip.dhcp.server
  // DHCP leases
  dhcpLeases() []mikrotik.ip.dhcp.lease
  // Neighbors discovered on connected links
  neighbors() []mikrotik.ip.neighbor
  // Local user accounts
  users() []mikrotik.user
  // User permission groups
  userGroups() []mikrotik.user.group
}

// MikroTik system information
//
// Examine the device identity, the running RouterOS version and its build
// time, the RouterBOARD hardware model and serial number, firmware versions,
// and runtime resources such as CPU, memory, storage, and uptime. The values
// are read from `/system/identity`, `/system/resource`, and
// `/system/routerboard`.
mikrotik.system @defaults("identity version boardName") {
  // System identity name
  identity string
  // Running RouterOS version
  version string
  // Build time of the installed RouterOS version
  buildTime string
  // Factory-installed RouterOS version
  factorySoftware string
  // Hardware board name
  boardName string
  // Hardware platform name
  platform string
  // CPU architecture name
  //
  // For example arm, arm64, x86_64, mipsbe, or tile.
  architecture string
  // CPU model name
  cpu string
  // Number of CPU cores
  cpuCount int
  // CPU frequency in MHz
  cpuFrequency int
  // Current total CPU load as a percentage
  cpuLoad int
  // Total amount of RAM in bytes
  totalMemory int
  // Free RAM in bytes
  freeMemory int
  // Total HDD/flash storage in bytes
  totalHddSpace int
  // Free HDD/flash storage in bytes
  freeHddSpace int
  // Number of bad blocks on the storage device as a percentage
  badBlocks string
  // Sectors written to storage since the last reboot
  writeSectSinceReboot int
  // Total sectors written to storage over the device lifetime
  writeSectTotal int
  // Time elapsed since the device last booted
  //
  // Formatted as a RouterOS duration, for example 1w2d3h4m5s.
  uptime string
  // Whether the device is a RouterBOARD (hardware) unit
  routerboard bool
  // RouterBOARD model number
  model string
  // RouterBOARD serial number
  serialNumber string
  // Firmware type of the RouterBOARD
  firmwareType string
  // Factory-shipped firmware version
  factoryFirmware string
  // Currently installed firmware version
  firmwareVersion string
  // Firmware version available for upgrade
  upgradeFirmware string
}

// MikroTik software package
//
// Examine an installed RouterOS software package, as listed by
// `/system/package/print`. The `name` field selects the package — for example
// `mikrotik.packages.where(name == "security")` — and exposes its version,
// build time, and whether it is enabled.
mikrotik.system.package @defaults("name version disabled") {
  // Package name
  name string
  // Installed package version
  version string
  // Build time of the package
  buildTime string
  // Whether the package is scheduled for enable/disable on next reboot
  scheduled string
  // Whether the package is disabled
  disabled bool
}

// MikroTik system clock
//
// Examine the device clock, current date and time, and time zone
// configuration, as read from `/system/clock`.
mikrotik.system.clock @defaults("time date timeZoneName") {
  // Current time of day on the device
  time string
  // Current date on the device
  date string
  // Configured time zone name
  timeZoneName string
  // Offset from GMT
  gmtOffset string
  // Whether daylight saving time is currently active
  dstActive bool
  // Whether the time zone is detected automatically
  timeZoneAutodetect bool
}

// MikroTik NTP client configuration
//
// Examine the Network Time Protocol client settings, as read from
// `/system/ntp/client`: whether NTP synchronization is enabled, the configured
// servers, and the current synchronization status.
mikrotik.system.ntp.client @defaults("enabled status") {
  // Whether the NTP client is enabled
  enabled bool
  // NTP operating mode
  mode string
  // Configured NTP servers
  servers []string
  // Current synchronization status
  status string
  // Server the client is currently synchronized with
  syncedServer string
  // Stratum of the synchronized server
  syncedStratum int
}

// MikroTik SNMP configuration
//
// Examine the SNMP service settings, as read from `/snmp`: whether SNMP is
// enabled, the configured contact and location strings, and the SNMP trap
// configuration.
mikrotik.snmp @defaults("enabled contact location") {
  // Whether the SNMP service is enabled
  enabled bool
  // Configured SNMP contact string
  contact string
  // Configured SNMP location string
  location string
  // SNMP engine ID
  engineId string
  // Community used for SNMP traps
  trapCommunity string
  // SNMP trap protocol version
  trapVersion int
  // Configured SNMP trap generators
  trapGenerators string
  // Source address used for SNMP traps
  srcAddress string
}

// MikroTik network interface
//
// Examine a single network interface configured on the device. The `name`
// field selects the interface as it appears in `/interface/print` — for
// example `mikrotik.interfaces.where(name == "ether1")` — and exposes the
// interface type, MTU values, MAC address, traffic and error counters, and
// running state. Use `addresses` and `ipv6Addresses` to reach the IP
// assignments bound to this interface.
mikrotik.interface @defaults("name type running") {
  // Interface name
  name string
  // Factory default name of the interface
  defaultName string
  // Interface type
  //
  // For example ether, wlan, bridge, vlan, bond, or pppoe-out.
  type string
  // Configured maximum transmission unit in bytes
  mtu int
  // Currently effective MTU in bytes
  actualMtu int
  // Layer 2 MTU in bytes
  l2mtu int
  // Maximum supported layer 2 MTU in bytes
  maxL2mtu int
  // MAC address of the interface
  macAddress string
  // Time the link last came up
  lastLinkUpTime string
  // Time the link last went down
  lastLinkDownTime string
  // Number of times the link has gone down
  linkDowns int
  // Number of bytes received on the interface
  rxByte int
  // Number of bytes transmitted on the interface
  txByte int
  // Number of packets received on the interface
  rxPacket int
  // Number of packets transmitted on the interface
  txPacket int
  // Number of received packets dropped
  rxDrop int
  // Number of transmitted packets dropped
  txDrop int
  // Number of receive errors
  rxError int
  // Number of transmit errors
  txError int
  // Whether the interface is currently running
  running bool
  // Whether the interface is a slave of another interface (e.g. a bridge port)
  slave bool
  // Whether the interface was created dynamically
  dynamic bool
  // Whether the interface is administratively disabled
  disabled bool
  // Optional comment attached to the interface
  comment string
  // IPv4 addresses assigned to this interface
  addresses() []mikrotik.ip.address
  // IPv6 addresses assigned to this interface
  ipv6Addresses() []mikrotik.ipv6.address
}

// MikroTik bridge interface
//
// Examine a bridge interface, as listed by `/interface/bridge/print`. The
// `name` field selects the bridge and exposes its spanning-tree protocol mode,
// VLAN filtering and snooping settings, MTU values, and running state.
mikrotik.interface.bridge @defaults("name protocolMode vlanFiltering") {
  // Bridge name
  name string
  // MAC address of the bridge
  macAddress string
  // Spanning-tree protocol mode
  //
  // One of none, stp, rstp, or mstp.
  protocolMode string
  // Whether VLAN filtering is enabled on the bridge
  vlanFiltering bool
  // Whether fast forwarding is enabled
  fastForward bool
  // Whether IGMP snooping is enabled
  igmpSnooping bool
  // Whether DHCP snooping is enabled
  dhcpSnooping bool
  // Configured MTU in bytes
  mtu int
  // Currently effective MTU in bytes
  actualMtu int
  // Layer 2 MTU in bytes
  l2mtu int
  // Bridge ageing time
  ageingTime string
  // Bridge priority
  priority string
  // ARP mode of the bridge
  arp string
  // Whether the bridge is currently running
  running bool
  // Whether the bridge is disabled
  disabled bool
  // Optional comment attached to the bridge
  comment string
}

// MikroTik VLAN interface
//
// Examine a VLAN interface, as listed by `/interface/vlan/print`. The `name`
// field selects the VLAN and exposes its VLAN ID, the parent interface it runs
// on, MTU values, and running state. Use `interface` to reach the parent
// interface resource.
mikrotik.interface.vlan @defaults("name vlanId running") {
  // VLAN interface name
  name string
  // VLAN ID (802.1Q tag)
  vlanId int
  // Configured MTU in bytes
  mtu int
  // Layer 2 MTU in bytes
  l2mtu int
  // MAC address of the VLAN interface
  macAddress string
  // Whether 802.1ad service tagging is used
  useServiceTag bool
  // Whether the VLAN interface is currently running
  running bool
  // Whether the VLAN interface is disabled
  disabled bool
  // Optional comment attached to the VLAN interface
  comment string
  // Parent interface the VLAN runs on
  interface() mikrotik.interface
}

// MikroTik WiFi interface
//
// Examine a WiFi interface managed by the RouterOS 7 `wifi` subsystem (formerly
// wifiwave2), as listed by `/interface/wifi/print`. The `name` field selects
// the interface and exposes the effective SSID, mode, channel band, frequency,
// and width, plus the accepted authentication types. Use `masterInterface` for
// virtual interfaces. This collection is empty on older devices that still use
// the legacy wireless package.
mikrotik.interface.wifi @defaults("name ssid channelBand disabled") {
  // WiFi interface name
  name string
  // Factory default name of the interface
  defaultName string
  // MAC address of the radio
  macAddress string
  // Effective broadcast network name (configuration.ssid)
  ssid string
  // Operating mode (configuration.mode), e.g. ap or station
  mode string
  // Frequency band (channel.band), e.g. 2ghz-ax or 5ghz-ax
  channelBand string
  // Operating frequency in MHz (channel.frequency)
  channelFrequency string
  // Channel width (channel.width)
  channelWidth string
  // Accepted authentication types (security.authentication-types)
  //
  // For example wpa2-psk, wpa3-psk, or wpa2-eap.
  authenticationTypes []string
  // Whether the interface is currently running
  running bool
  // Whether the interface is disabled
  disabled bool
  // Optional comment attached to the interface
  comment string
  // Physical interface a virtual WiFi interface rides on, if any
  masterInterface() mikrotik.interface
}

// MikroTik IPv4 address assignment
//
// Examine an IPv4 address assigned to an interface, as listed by
// `/ip/address/print`. Exposes the address with its CIDR netmask, the network
// address, and whether the assignment is disabled or was created dynamically.
// Use `interface` to reach the interface the address is bound to.
mikrotik.ip.address @defaults("address actualInterface disabled") {
  // IP address with CIDR netmask
  //
  // For example 192.168.88.1/24.
  address string
  // Network address
  network string
  // Name of the interface the address is currently bound to
  actualInterface string
  // Whether the address assignment is disabled
  disabled bool
  // Whether the address was assigned dynamically
  dynamic bool
  // Whether the address assignment is invalid
  invalid bool
  // Optional comment attached to the address
  comment string
  // Interface the address is assigned to
  interface() mikrotik.interface
}

// MikroTik IPv6 address assignment
//
// Examine an IPv6 address assigned to an interface, as listed by
// `/ipv6/address/print`. Exposes the address, the pool it was allocated from,
// advertisement and EUI-64 settings, and whether the assignment is disabled,
// dynamic, or link-local. Use `interface` to reach the bound interface.
mikrotik.ipv6.address @defaults("address actualInterface disabled") {
  // IPv6 address with prefix length
  address string
  // Name of the address pool the address was allocated from
  fromPool string
  // Name of the interface the address is currently bound to
  actualInterface string
  // Whether the address is advertised via router advertisements
  advertise bool
  // Whether the address uses EUI-64 host part generation
  eui64 bool
  // Whether duplicate address detection is disabled
  noDad bool
  // Whether the address is link-local
  linkLocal bool
  // Whether the address assignment is disabled
  disabled bool
  // Whether the address was assigned dynamically
  dynamic bool
  // Whether the address assignment is invalid
  invalid bool
  // Optional comment attached to the address
  comment string
  // Interface the address is assigned to
  interface() mikrotik.interface
}

// MikroTik IPv4 route
//
// Examine an entry in the IPv4 routing table, as listed by `/ip/route/print`.
// Exposes the destination network, the gateway, the administrative distance
// and scope, the routing table the route belongs to, and whether the route is
// active, dynamic, static, connected, or disabled.
mikrotik.ip.route @defaults("dstAddress gateway active") {
  // Destination network in CIDR notation
  dstAddress string
  // Gateway address or interface name
  gateway string
  // Resolved immediate gateway
  immediateGw string
  // Administrative distance
  distance int
  // Route scope
  scope int
  // Target scope for recursive next-hop resolution
  targetScope int
  // Routing table the route belongs to
  routingTable string
  // Preferred source address for traffic using this route
  prefSrc string
  // VRF interface associated with the route
  vrfInterface string
  // Whether the route is a blackhole route
  blackhole bool
  // Whether the route is currently active
  active bool
  // Whether the route was learned dynamically
  dynamic bool
  // Whether the route was configured statically
  static bool
  // Whether the route is a connected route
  connect bool
  // Whether equal-cost multipath is used
  ecmp bool
  // Whether the route is disabled
  disabled bool
  // Optional comment attached to the route
  comment string
}

// MikroTik IP address pool
//
// Examine an IP address pool, as listed by `/ip/pool/print`. The `name` field
// selects the pool and exposes the address ranges it hands out and the pool to
// continue from when exhausted.
mikrotik.ip.pool @defaults("name ranges") {
  // Pool name
  name string
  // Address ranges the pool hands out
  ranges []string
  // Pool to continue allocating from when this pool is exhausted
  nextPool string
}

// MikroTik DNS resolver configuration
//
// Examine the DNS resolver settings, as read from `/ip/dns`: the configured
// upstream servers, whether the device acts as a remote DNS resolver, DNS over
// HTTPS settings, and cache configuration.
mikrotik.ip.dns @defaults("servers allowRemoteRequests") {
  // Configured upstream DNS servers
  servers string
  // Dynamically learned DNS servers (e.g. from DHCP or PPP)
  dynamicServers string
  // Whether the device answers DNS requests from clients
  allowRemoteRequests bool
  // Configured DNS over HTTPS server URL
  useDohServer string
  // Whether the DoH server certificate is verified
  verifyDohCert bool
  // Maximum UDP packet size
  maxUdpPacketSize int
  // Timeout for a single DNS server query
  queryServerTimeout string
  // Total timeout for a DNS query across all servers
  queryTotalTimeout string
  // Configured DNS cache size in KiB
  cacheSize int
  // Maximum time-to-live for cached entries
  cacheMaxTtl string
  // Amount of DNS cache currently in use in KiB
  cacheUsed int
}

// MikroTik management service
//
// Examine a management service exposed by the device, as listed by
// `/ip/service/print`. The `name` field selects the service — for example
// `mikrotik.services.where(name == "telnet")` — and exposes the listening
// port, the address range allowed to connect, any bound TLS certificate, and
// whether the service is disabled. This is the primary view for auditing which
// management protocols (ssh, www, telnet, ftp, winbox, api, ...) are reachable.
mikrotik.ip.service @defaults("name port disabled") {
  // Service name
  //
  // For example telnet, ftp, www, ssh, www-ssl, api, winbox, or api-ssl.
  name string
  // TCP port the service listens on
  port int
  // Address range allowed to connect to the service
  address string
  // Name of the TLS certificate bound to the service
  certificate string
  // Minimum accepted TLS version
  tlsVersion string
  // VRF the service is bound to
  vrf string
  // Maximum number of concurrent sessions
  maxSessions int
  // Whether the service is disabled
  disabled bool
  // Whether the service configuration is invalid
  invalid bool
}

// MikroTik firewall filter rule
//
// Examine an IPv4 firewall filter rule, as listed by `/ip/firewall/filter`.
// Exposes the chain, action, match conditions (protocol, source and
// destination address and port, in/out interface, connection state), logging
// configuration, byte and packet counters, and whether the rule is disabled.
// Rules are returned in their configured order.
mikrotik.ip.firewall.filter @defaults("chain action disabled") {
  // Chain the rule belongs to
  //
  // For example input, forward, or output, or a custom chain name.
  chain string
  // Action taken when the rule matches
  //
  // For example accept, drop, reject, jump, return, or log.
  action string
  // Protocol the rule matches
  protocol string
  // Source address or range the rule matches
  srcAddress string
  // Destination address or range the rule matches
  dstAddress string
  // Source port(s) the rule matches
  srcPort string
  // Destination port(s) the rule matches
  dstPort string
  // Inbound interface the rule matches
  inInterface string
  // Outbound interface the rule matches
  outInterface string
  // Connection states the rule matches
  connectionState string
  // Whether matching packets are logged
  log bool
  // Prefix added to log entries for this rule
  logPrefix string
  // Number of bytes matched by the rule
  bytes int
  // Number of packets matched by the rule
  packets int
  // Whether the rule is disabled
  disabled bool
  // Whether the rule was created dynamically
  dynamic bool
  // Whether the rule is invalid
  invalid bool
  // Optional comment attached to the rule
  comment string
}

// MikroTik firewall NAT rule
//
// Examine an IPv4 firewall NAT rule, as listed by `/ip/firewall/nat`. Exposes
// the chain (srcnat/dstnat), the action, the match conditions, the address and
// port translation targets, byte and packet counters, and whether the rule is
// disabled. Rules are returned in their configured order.
mikrotik.ip.firewall.nat @defaults("chain action disabled") {
  // Chain the rule belongs to
  //
  // For example srcnat or dstnat.
  chain string
  // Action taken when the rule matches
  //
  // For example masquerade, src-nat, dst-nat, redirect, or netmap.
  action string
  // Protocol the rule matches
  protocol string
  // Source address or range the rule matches
  srcAddress string
  // Destination address or range the rule matches
  dstAddress string
  // Source port(s) the rule matches
  srcPort string
  // Destination port(s) the rule matches
  dstPort string
  // Inbound interface the rule matches
  inInterface string
  // Outbound interface the rule matches
  outInterface string
  // Addresses traffic is translated to
  toAddresses string
  // Ports traffic is translated to
  toPorts string
  // Whether matching packets are logged
  log bool
  // Prefix added to log entries for this rule
  logPrefix string
  // Number of bytes matched by the rule
  bytes int
  // Number of packets matched by the rule
  packets int
  // Whether the rule is disabled
  disabled bool
  // Whether the rule was created dynamically
  dynamic bool
  // Whether the rule is invalid
  invalid bool
  // Optional comment attached to the rule
  comment string
}

// MikroTik DHCP server
//
// Examine a DHCP server instance, as listed by `/ip/dhcp-server/print`. The
// `name` field selects the server and exposes the lease time and authoritative
// mode. Use `interface` to reach the interface it serves, `addressPool` to
// reach the pool it allocates from, and `leases` to enumerate its leases.
mikrotik.ip.dhcp.server @defaults("name leaseTime disabled") {
  // DHCP server name
  name string
  // Lease time handed out to clients
  leaseTime string
  // Authoritative mode of the server
  authoritative string
  // Whether the server adds ARP entries for leases
  addArp bool
  // Whether the server was created dynamically
  dynamic bool
  // Whether the server is disabled
  disabled bool
  // Whether the server configuration is invalid
  invalid bool
  // Optional comment attached to the server
  comment string
  // Interface the DHCP server runs on
  interface() mikrotik.interface
  // Address pool the server allocates leases from
  addressPool() mikrotik.ip.pool
  // Leases handed out by this server
  leases() []mikrotik.ip.dhcp.lease
}

// MikroTik DHCP lease
//
// Examine a DHCP lease, as listed by `/ip/dhcp-server/lease/print`. Exposes the
// leased address, the client MAC address and identifier, the host name, the
// lease status and expiry, and whether the lease is dynamic or blocked. Use
// `server` to reach the DHCP server that issued the lease.
mikrotik.ip.dhcp.lease @defaults("address macAddress status") {
  // Leased IP address
  address string
  // Client MAC address
  macAddress string
  // Client identifier
  clientId string
  // Host name reported by the client
  hostName string
  // Lease status
  //
  // For example bound, waiting, or offered.
  status string
  // Time until the lease expires
  expiresAfter string
  // Time the client was last seen
  lastSeen string
  // Currently active leased address
  activeAddress string
  // Currently active client MAC address
  activeMacAddress string
  // Whether the lease is dynamic
  dynamic bool
  // Whether the lease is blocked
  blocked bool
  // Whether the lease is disabled
  disabled bool
  // Optional comment attached to the lease
  comment string
  // DHCP server that issued the lease
  server() mikrotik.ip.dhcp.server
}

// MikroTik discovered neighbor
//
// Examine a neighboring device discovered on a connected link via MNDP, CDP, or
// LLDP, as listed by `/ip/neighbor/print`. Exposes the neighbor's addresses,
// MAC address, advertised identity, platform, software version, and board, plus
// the local interface it was discovered on through `interface`.
mikrotik.ip.neighbor @defaults("identity address macAddress") {
  // Address advertised by the neighbor
  address string
  // IPv4 address of the neighbor
  address4 string
  // IPv6 address of the neighbor
  address6 string
  // MAC address of the neighbor
  macAddress string
  // Identity advertised by the neighbor
  identity string
  // Platform advertised by the neighbor
  platform string
  // Software version advertised by the neighbor
  version string
  // Hardware board advertised by the neighbor
  board string
  // Local interface the neighbor was discovered on
  interface() mikrotik.interface
}

// MikroTik local user account
//
// Examine a local user account defined on the device, as listed by
// `/user/print`. The `name` field selects the user and exposes the address
// range the user may log in from, the last login time, and whether the account
// is disabled. Use `userGroup` to reach the permission group the user belongs
// to.
mikrotik.user @defaults("name group disabled") {
  // User name
  name string
  // Name of the permission group the user belongs to
  group string
  // Address range the user is allowed to log in from
  address string
  // Last time the user logged in
  lastLoggedIn string
  // Whether the account is disabled
  disabled bool
  // Optional comment attached to the user
  comment string
  // Permission group the user belongs to
  userGroup() mikrotik.user.group
}

// MikroTik user permission group
//
// Examine a user permission group, as listed by `/user/group/print`. The
// `name` field selects the group and exposes the policy set that determines
// which actions members may perform.
mikrotik.user.group @defaults("name policy") {
  // Group name
  name string
  // Set of policies granted to the group
  //
  // For example local, telnet, ssh, ftp, reboot, read, write, policy, test,
  // winbox, password, web, sniff, sensitive, api, romon, rest-api.
  policy []string
  // Web interface skin assigned to the group
  skin string
  // Optional comment attached to the group
  comment string
}
