# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

mikrotik 13.0.0
mikrotik.bridges 13.0.0
mikrotik.clock 13.0.0
mikrotik.dhcpLeases 13.0.0
mikrotik.dhcpServers 13.0.0
mikrotik.dns 13.0.0
mikrotik.firewallRules 13.0.0
mikrotik.interface 13.0.0
mikrotik.interface.actualMtu 13.0.0
mikrotik.interface.addresses 13.0.0
mikrotik.interface.bridge 13.0.0
mikrotik.interface.bridge.actualMtu 13.0.0
mikrotik.interface.bridge.ageingTime 13.0.0
mikrotik.interface.bridge.arp 13.0.0
mikrotik.interface.bridge.comment 13.0.0
mikrotik.interface.bridge.dhcpSnooping 13.0.0
mikrotik.interface.bridge.disabled 13.0.0
mikrotik.interface.bridge.fastForward 13.0.0
mikrotik.interface.bridge.igmpSnooping 13.0.0
mikrotik.interface.bridge.l2mtu 13.0.0
mikrotik.interface.bridge.macAddress 13.0.0
mikrotik.interface.bridge.mtu 13.0.0
mikrotik.interface.bridge.name 13.0.0
mikrotik.interface.bridge.priority 13.0.0
mikrotik.interface.bridge.protocolMode 13.0.0
mikrotik.interface.bridge.running 13.0.0
mikrotik.interface.bridge.vlanFiltering 13.0.0
mikrotik.interface.comment 13.0.0
mikrotik.interface.defaultName 13.0.0
mikrotik.interface.disabled 13.0.0
mikrotik.interface.dynamic 13.0.0
mikrotik.interface.ipv6Addresses 13.0.0
mikrotik.interface.l2mtu 13.0.0
mikrotik.interface.lastLinkDownTime 13.0.0
mikrotik.interface.lastLinkUpTime 13.0.0
mikrotik.interface.linkDowns 13.0.0
mikrotik.interface.macAddress 13.0.0
mikrotik.interface.maxL2mtu 13.0.0
mikrotik.interface.mtu 13.0.0
mikrotik.interface.name 13.0.0
mikrotik.interface.running 13.0.0
mikrotik.interface.rxByte 13.0.0
mikrotik.interface.rxDrop 13.0.0
mikrotik.interface.rxError 13.0.0
mikrotik.interface.rxPacket 13.0.0
mikrotik.interface.slave 13.0.0
mikrotik.interface.txByte 13.0.0
mikrotik.interface.txDrop 13.0.0
mikrotik.interface.txError 13.0.0
mikrotik.interface.txPacket 13.0.0
mikrotik.interface.type 13.0.0
mikrotik.interface.vlan 13.0.0
mikrotik.interface.vlan.comment 13.0.0
mikrotik.interface.vlan.disabled 13.0.0
mikrotik.interface.vlan.interface 13.0.0
mikrotik.interface.vlan.l2mtu 13.0.0
mikrotik.interface.vlan.macAddress 13.0.0
mikrotik.interface.vlan.mtu 13.0.0
mikrotik.interface.vlan.name 13.0.0
mikrotik.interface.vlan.running 13.0.0
mikrotik.interface.vlan.useServiceTag 13.0.0
mikrotik.interface.vlan.vlanId 13.0.0
mikrotik.interface.wifi 13.0.0
mikrotik.interface.wifi.authenticationTypes 13.0.0
mikrotik.interface.wifi.channelBand 13.0.0
mikrotik.interface.wifi.channelFrequency 13.0.0
mikrotik.interface.wifi.channelWidth 13.0.0
mikrotik.interface.wifi.comment 13.0.0
mikrotik.interface.wifi.defaultName 13.0.0
mikrotik.interface.wifi.disabled 13.0.0
mikrotik.interface.wifi.macAddress 13.0.0
mikrotik.interface.wifi.masterInterface 13.0.0
mikrotik.interface.wifi.mode 13.0.0
mikrotik.interface.wifi.name 13.0.0
mikrotik.interface.wifi.running 13.0.0
mikrotik.interface.wifi.ssid 13.0.0
mikrotik.interfaces 13.0.0
mikrotik.ip.address 13.0.0
mikrotik.ip.address.actualInterface 13.0.0
mikrotik.ip.address.address 13.0.0
mikrotik.ip.address.comment 13.0.0
mikrotik.ip.address.disabled 13.0.0
mikrotik.ip.address.dynamic 13.0.0
mikrotik.ip.address.interface 13.0.0
mikrotik.ip.address.invalid 13.0.0
mikrotik.ip.address.network 13.0.0
mikrotik.ip.dhcp.lease 13.0.0
mikrotik.ip.dhcp.lease.activeAddress 13.0.0
mikrotik.ip.dhcp.lease.activeMacAddress 13.0.0
mikrotik.ip.dhcp.lease.address 13.0.0
mikrotik.ip.dhcp.lease.blocked 13.0.0
mikrotik.ip.dhcp.lease.clientId 13.0.0
mikrotik.ip.dhcp.lease.comment 13.0.0
mikrotik.ip.dhcp.lease.disabled 13.0.0
mikrotik.ip.dhcp.lease.dynamic 13.0.0
mikrotik.ip.dhcp.lease.expiresAfter 13.0.0
mikrotik.ip.dhcp.lease.hostName 13.0.0
mikrotik.ip.dhcp.lease.lastSeen 13.0.0
mikrotik.ip.dhcp.lease.macAddress 13.0.0
mikrotik.ip.dhcp.lease.server 13.0.0
mikrotik.ip.dhcp.lease.status 13.0.0
mikrotik.ip.dhcp.server 13.0.0
mikrotik.ip.dhcp.server.addArp 13.0.0
mikrotik.ip.dhcp.server.addressPool 13.0.0
mikrotik.ip.dhcp.server.authoritative 13.0.0
mikrotik.ip.dhcp.server.comment 13.0.0
mikrotik.ip.dhcp.server.disabled 13.0.0
mikrotik.ip.dhcp.server.dynamic 13.0.0
mikrotik.ip.dhcp.server.interface 13.0.0
mikrotik.ip.dhcp.server.invalid 13.0.0
mikrotik.ip.dhcp.server.leaseTime 13.0.0
mikrotik.ip.dhcp.server.leases 13.0.0
mikrotik.ip.dhcp.server.name 13.0.0
mikrotik.ip.dns 13.0.0
mikrotik.ip.dns.allowRemoteRequests 13.0.0
mikrotik.ip.dns.cacheMaxTtl 13.0.0
mikrotik.ip.dns.cacheSize 13.0.0
mikrotik.ip.dns.cacheUsed 13.0.0
mikrotik.ip.dns.dynamicServers 13.0.0
mikrotik.ip.dns.maxUdpPacketSize 13.0.0
mikrotik.ip.dns.queryServerTimeout 13.0.0
mikrotik.ip.dns.queryTotalTimeout 13.0.0
mikrotik.ip.dns.servers 13.0.0
mikrotik.ip.dns.useDohServer 13.0.0
mikrotik.ip.dns.verifyDohCert 13.0.0
mikrotik.ip.firewall.filter 13.0.0
mikrotik.ip.firewall.filter.action 13.0.0
mikrotik.ip.firewall.filter.bytes 13.0.0
mikrotik.ip.firewall.filter.chain 13.0.0
mikrotik.ip.firewall.filter.comment 13.0.0
mikrotik.ip.firewall.filter.connectionState 13.0.0
mikrotik.ip.firewall.filter.disabled 13.0.0
mikrotik.ip.firewall.filter.dstAddress 13.0.0
mikrotik.ip.firewall.filter.dstPort 13.0.0
mikrotik.ip.firewall.filter.dynamic 13.0.0
mikrotik.ip.firewall.filter.inInterface 13.0.0
mikrotik.ip.firewall.filter.invalid 13.0.0
mikrotik.ip.firewall.filter.log 13.0.0
mikrotik.ip.firewall.filter.logPrefix 13.0.0
mikrotik.ip.firewall.filter.outInterface 13.0.0
mikrotik.ip.firewall.filter.packets 13.0.0
mikrotik.ip.firewall.filter.protocol 13.0.0
mikrotik.ip.firewall.filter.srcAddress 13.0.0
mikrotik.ip.firewall.filter.srcPort 13.0.0
mikrotik.ip.firewall.nat 13.0.0
mikrotik.ip.firewall.nat.action 13.0.0
mikrotik.ip.firewall.nat.bytes 13.0.0
mikrotik.ip.firewall.nat.chain 13.0.0
mikrotik.ip.firewall.nat.comment 13.0.0
mikrotik.ip.firewall.nat.disabled 13.0.0
mikrotik.ip.firewall.nat.dstAddress 13.0.0
mikrotik.ip.firewall.nat.dstPort 13.0.0
mikrotik.ip.firewall.nat.dynamic 13.0.0
mikrotik.ip.firewall.nat.inInterface 13.0.0
mikrotik.ip.firewall.nat.invalid 13.0.0
mikrotik.ip.firewall.nat.log 13.0.0
mikrotik.ip.firewall.nat.logPrefix 13.0.0
mikrotik.ip.firewall.nat.outInterface 13.0.0
mikrotik.ip.firewall.nat.packets 13.0.0
mikrotik.ip.firewall.nat.protocol 13.0.0
mikrotik.ip.firewall.nat.srcAddress 13.0.0
mikrotik.ip.firewall.nat.srcPort 13.0.0
mikrotik.ip.firewall.nat.toAddresses 13.0.0
mikrotik.ip.firewall.nat.toPorts 13.0.0
mikrotik.ip.neighbor 13.0.0
mikrotik.ip.neighbor.address 13.0.0
mikrotik.ip.neighbor.address4 13.0.0
mikrotik.ip.neighbor.address6 13.0.0
mikrotik.ip.neighbor.board 13.0.0
mikrotik.ip.neighbor.identity 13.0.0
mikrotik.ip.neighbor.interface 13.0.0
mikrotik.ip.neighbor.macAddress 13.0.0
mikrotik.ip.neighbor.platform 13.0.0
mikrotik.ip.neighbor.version 13.0.0
mikrotik.ip.pool 13.0.0
mikrotik.ip.pool.name 13.0.0
mikrotik.ip.pool.nextPool 13.0.0
mikrotik.ip.pool.ranges 13.0.0
mikrotik.ip.route 13.0.0
mikrotik.ip.route.active 13.0.0
mikrotik.ip.route.blackhole 13.0.0
mikrotik.ip.route.comment 13.0.0
mikrotik.ip.route.connect 13.0.0
mikrotik.ip.route.disabled 13.0.0
mikrotik.ip.route.distance 13.0.0
mikrotik.ip.route.dstAddress 13.0.0
mikrotik.ip.route.dynamic 13.0.0
mikrotik.ip.route.ecmp 13.0.0
mikrotik.ip.route.gateway 13.0.0
mikrotik.ip.route.immediateGw 13.0.0
mikrotik.ip.route.prefSrc 13.0.0
mikrotik.ip.route.routingTable 13.0.0
mikrotik.ip.route.scope 13.0.0
mikrotik.ip.route.static 13.0.0
mikrotik.ip.route.targetScope 13.0.0
mikrotik.ip.route.vrfInterface 13.0.0
mikrotik.ip.service 13.0.0
mikrotik.ip.service.address 13.0.0
mikrotik.ip.service.certificate 13.0.0
mikrotik.ip.service.disabled 13.0.0
mikrotik.ip.service.invalid 13.0.0
mikrotik.ip.service.maxSessions 13.0.0
mikrotik.ip.service.name 13.0.0
mikrotik.ip.service.port 13.0.0
mikrotik.ip.service.tlsVersion 13.0.0
mikrotik.ip.service.vrf 13.0.0
mikrotik.ipAddresses 13.0.0
mikrotik.ipv6.address 13.0.0
mikrotik.ipv6.address.actualInterface 13.0.0
mikrotik.ipv6.address.address 13.0.0
mikrotik.ipv6.address.advertise 13.0.0
mikrotik.ipv6.address.comment 13.0.0
mikrotik.ipv6.address.disabled 13.0.0
mikrotik.ipv6.address.dynamic 13.0.0
mikrotik.ipv6.address.eui64 13.0.0
mikrotik.ipv6.address.fromPool 13.0.0
mikrotik.ipv6.address.interface 13.0.0
mikrotik.ipv6.address.invalid 13.0.0
mikrotik.ipv6.address.linkLocal 13.0.0
mikrotik.ipv6.address.noDad 13.0.0
mikrotik.ipv6Addresses 13.0.0
mikrotik.natRules 13.0.0
mikrotik.neighbors 13.0.0
mikrotik.ntpClient 13.0.0
mikrotik.packages 13.0.0
mikrotik.pools 13.0.0
mikrotik.routes 13.0.0
mikrotik.services 13.0.0
mikrotik.snmp 13.0.0
mikrotik.snmp.contact 13.0.0
mikrotik.snmp.enabled 13.0.0
mikrotik.snmp.engineId 13.0.0
mikrotik.snmp.location 13.0.0
mikrotik.snmp.srcAddress 13.0.0
mikrotik.snmp.trapCommunity 13.0.0
mikrotik.snmp.trapGenerators 13.0.0
mikrotik.snmp.trapVersion 13.0.0
mikrotik.system 13.0.0
mikrotik.system.architecture 13.0.0
mikrotik.system.badBlocks 13.0.0
mikrotik.system.boardName 13.0.0
mikrotik.system.buildTime 13.0.0
mikrotik.system.clock 13.0.0
mikrotik.system.clock.date 13.0.0
mikrotik.system.clock.dstActive 13.0.0
mikrotik.system.clock.gmtOffset 13.0.0
mikrotik.system.clock.time 13.0.0
mikrotik.system.clock.timeZoneAutodetect 13.0.0
mikrotik.system.clock.timeZoneName 13.0.0
mikrotik.system.cpu 13.0.0
mikrotik.system.cpuCount 13.0.0
mikrotik.system.cpuFrequency 13.0.0
mikrotik.system.cpuLoad 13.0.0
mikrotik.system.factoryFirmware 13.0.0
mikrotik.system.factorySoftware 13.0.0
mikrotik.system.firmwareType 13.0.0
mikrotik.system.firmwareVersion 13.0.0
mikrotik.system.freeHddSpace 13.0.0
mikrotik.system.freeMemory 13.0.0
mikrotik.system.identity 13.0.0
mikrotik.system.model 13.0.0
mikrotik.system.ntp.client 13.0.0
mikrotik.system.ntp.client.enabled 13.0.0
mikrotik.system.ntp.client.mode 13.0.0
mikrotik.system.ntp.client.servers 13.0.0
mikrotik.system.ntp.client.status 13.0.0
mikrotik.system.ntp.client.syncedServer 13.0.0
mikrotik.system.ntp.client.syncedStratum 13.0.0
mikrotik.system.package 13.0.0
mikrotik.system.package.buildTime 13.0.0
mikrotik.system.package.disabled 13.0.0
mikrotik.system.package.name 13.0.0
mikrotik.system.package.scheduled 13.0.0
mikrotik.system.package.version 13.0.0
mikrotik.system.platform 13.0.0
mikrotik.system.routerboard 13.0.0
mikrotik.system.serialNumber 13.0.0
mikrotik.system.totalHddSpace 13.0.0
mikrotik.system.totalMemory 13.0.0
mikrotik.system.upgradeFirmware 13.0.0
mikrotik.system.uptime 13.0.0
mikrotik.system.version 13.0.0
mikrotik.system.writeSectSinceReboot 13.0.0
mikrotik.system.writeSectTotal 13.0.0
mikrotik.user 13.0.0
mikrotik.user.address 13.0.0
mikrotik.user.comment 13.0.0
mikrotik.user.disabled 13.0.0
mikrotik.user.group 13.0.0
mikrotik.user.group.comment 13.0.0
mikrotik.user.group.name 13.0.0
mikrotik.user.group.policy 13.0.0
mikrotik.user.group.skin 13.0.0
mikrotik.user.lastLoggedIn 13.0.0
mikrotik.user.name 13.0.0
mikrotik.user.userGroup 13.0.0
mikrotik.userGroups 13.0.0
mikrotik.users 13.0.0
mikrotik.vlans 13.0.0
mikrotik.wifiInterfaces 13.0.0
