// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/providers/datadog"
option go_package = "go.mondoo.com/mql/v13/providers/datadog/resources"

// Datadog
//
// Use the Datadog namespace to access users, roles, monitors, dashboards,
// synthetics tests, SLOs, log indexes, security rules, downtimes, API keys,
// application keys, AWS integrations, teams, sensitive data scanner groups,
// security filters and suppressions, service accounts, logs archives, RUM
// applications, and synthetics global variables and private locations across
// the organization.
datadog {
  // Datadog users in the organization
  users() []datadog.user
  // Roles defined for permissioning
  roles() []datadog.role
  // Alerting monitors
  monitors() []datadog.monitor
  // Dashboards in the organization
  dashboards() []datadog.dashboard
  // Synthetics tests configured in the organization
  syntheticsTests() []datadog.syntheticsTest
  // Service Level Objectives (SLOs)
  slos() []datadog.slo
  // Log indexes that organize ingested log data
  logIndexes() []datadog.logIndex
  // Security monitoring rules that detect threats and policy violations
  securityRules() []datadog.securityRule
  // Downtimes (scheduled)
  downtimes() []datadog.downtime
  // API keys that allow agents and integrations to send data to Datadog
  apiKeys() []datadog.apiKey
  // Application keys used by users for HTTP API calls
  applicationKeys() []datadog.applicationKey
  // IP allowlist entries
  ipAllowlistEntries() []dict
  // Whether the IP allowlist is enabled
  ipAllowlistEnabled() bool
  // Configured AWS integrations (Datadog AWS account links)
  integrationAwsAccounts() []datadog.integration.aws
  // Datadog teams (groups of users)
  teams() []datadog.team
  // Sensitive Data Scanner groups (PII redaction rule containers)
  sensitiveDataScannerGroups() []datadog.sensitiveDataScannerGroup
  // Security monitoring filters that exclude logs from rule evaluation
  securityFilters() []datadog.securityFilter
  // Security monitoring suppressions that silence specific signals
  securitySuppressions() []datadog.securitySuppression
  // Service accounts (non-user identities for API access)
  serviceAccounts() []datadog.serviceAccount
  // Logs archives that ship logs to long-term storage
  logsArchives() []datadog.logsArchive
  // Real User Monitoring (RUM) applications
  rumApplications() []datadog.rumApplication
  // Global variables shared across synthetics tests
  syntheticsGlobalVariables() []datadog.syntheticsGlobalVariable
  // Private locations that run synthetics tests inside customer networks
  syntheticsPrivateLocations() []datadog.syntheticsPrivateLocation
}

// Datadog User
//
// Examine a Datadog user account within the organization. Includes the
// user's `id`, `email`, `name`, `handle`, and `status` (Active, Pending,
// Disabled), as well as flags for `serviceAccount`, `verified`, and
// `disabled` state, plus `createdAt` timestamp and `icon` URL.
datadog.user @defaults("id email status") {
  // User ID
  id string
  // Email address
  email string
  // User name
  name string
  // Handle (username)
  handle string
  // Status (Active, Pending, Disabled)
  status string
  // Title
  title string
  // Is service account
  serviceAccount bool
  // Verified
  verified bool
  // Disabled
  disabled bool
  // Created at
  createdAt time
  // Icon URL
  icon string
}

// Datadog Role
//
// Examine a Datadog RBAC role used to control access and permissions within
// the organization. Exposes `id`, `name`, `userCount` (number of users
// assigned to the role), and `createdAt` / `modifiedAt` timestamps.
datadog.role @defaults("id name") {
  // Role ID
  id string
  // Role name
  name string
  // User count
  userCount int
  // Created at
  createdAt time
  // Modified at
  modifiedAt time
}

// Datadog Monitor
//
// Examine a Datadog alerting monitor that watches a metric, log, or service
// check and fires notifications when thresholds are breached. Includes `id`,
// `name`, `type` (metric alert, service check, log alert, etc.), `query`,
// `message` (notification text), `overallState` (Alert, Warn, No Data, OK),
// `priority` (1–5), `tags`, `creator` email, `notifyNoData` flag, `created`
// and `modified` timestamps, and raw `options` dict.
datadog.monitor @defaults("id name type") {
  // Monitor ID
  id int
  // Monitor name
  name string
  // Monitor type (metric alert, service check, log alert, etc.)
  type string
  // Monitor query
  query string
  // Message (notification text)
  message string
  // Overall state (Alert, Warn, No Data, OK)
  overallState string
  // Tags
  tags []string
  // Priority (1-5, or null)
  priority int
  // Created at
  created time
  // Modified at
  modified time
  // Creator email
  creator string
  // Whether the monitor notifies when data is missing
  notifyNoData bool
  // Options
  options dict
}

// Datadog Dashboard
//
// Examine a Datadog visualization dashboard. Exposes `id`, `title`,
// `description`, `layoutType` (ordered or free), `url` path,
// `authorHandle`, `isReadOnly` flag, and `createdAt` / `modifiedAt`
// timestamps. Useful for auditing dashboard ownership and access controls.
datadog.dashboard @defaults("id title") {
  // Dashboard ID
  id string
  // Dashboard title
  title string
  // Dashboard description
  description string
  // Layout type (ordered, free)
  layoutType string
  // URL path
  url string
  // Created at
  createdAt time
  // Modified at
  modifiedAt time
  // Author handle
  authorHandle string
  // Is read only
  isReadOnly bool
}

// Datadog Synthetics Test
//
// Examine a Datadog Synthetics test that continuously verifies application
// availability and performance. Includes `publicId`, `name`, `type` (api
// or browser), `subtype` (http, ssl, dns, websocket, tcp, udp, icmp, grpc,
// multi), `status` (live or paused), `message` (notification text), `tags`,
// `locations`, `monitorId`, `creator` email, and raw `config` and `options`
// dicts for detailed request and assertion configuration.
datadog.syntheticsTest @defaults("publicId name type") {
  // Public ID
  publicId string
  // Test name
  name string
  // Test type (api, browser)
  type string
  // Subtype (http, ssl, dns, websocket, tcp, udp, icmp, grpc, multi)
  subtype string
  // Status (live, paused)
  status string
  // Message (notification text)
  message string
  // Tags
  tags []string
  // Locations
  locations []string
  // Monitor ID
  monitorId int
  // Creator email
  creator string
  // Config
  config dict
  // Options
  options dict
}

// Datadog Service Level Objective
//
// Examine a Datadog SLO that tracks service reliability over time. Includes
// `id`, `name`, `type` (metric, monitor, or time_slice), `description`,
// `tags`, `targetThreshold` and `warningThreshold` percentages (e.g., 99.9),
// `timeframe` (7d, 30d, 90d), `creator` email, `createdAt` / `modifiedAt`
// timestamps, and `monitorIds` for monitor-based SLOs.
datadog.slo @defaults("id name type") {
  // SLO ID
  id string
  // SLO name
  name string
  // SLO type (metric, monitor, time_slice)
  type string
  // Description
  description string
  // Tags
  tags []string
  // Target threshold (percentage, e.g., 99.9)
  targetThreshold float
  // Warning threshold (percentage)
  warningThreshold float
  // Timeframe (7d, 30d, 90d)
  timeframe string
  // Creator email
  creator string
  // Created at
  createdAt time
  // Modified at
  modifiedAt time
  // Monitor IDs (for monitor-based SLOs)
  monitorIds []int
}

// Datadog Log Index
//
// Examine a Datadog log index that partitions and retains ingested log data.
// Includes `name`, `filter` query that routes logs into this index,
// `numRetentionDays`, `dailyLimit` and `dailyLimitWarningThresholdPercentage`
// for cost control, `isRateLimited` flag, `numFlexLogsRetentionDays` for
// flex retention, and `exclusionFilters` dicts that sample or drop matching logs.
datadog.logIndex @defaults("name") {
  // Index name
  name string
  // Log filter query
  filter string
  // Number of days to retain
  numRetentionDays int
  // Daily limit
  dailyLimit int
  // Daily-limit warning threshold as a percentage (0-100)
  dailyLimitWarningThresholdPercentage float
  // Is rate limited
  isRateLimited bool
  // Number of flex logs retention days
  numFlexLogsRetentionDays int
  // Exclusion filters
  exclusionFilters []dict
}

// Datadog Security Monitoring Rule
//
// Examine a Datadog Cloud SIEM detection rule that identifies threats and
// policy violations in logs and cloud activity. Includes `id`, `name`,
// `type`, `message` (triage guidance), `isEnabled`, `hasExtendedTitle`,
// `tags`, `isDefault` (built-in rule), `isDeleted`, `createdAt` /
// `updatedAt` timestamps, `cases` (severity and condition dicts), `filters`
// dicts, and raw `options` dict containing rule-specific parameters such as
// detection method, evaluation window, and keep-alive settings.
datadog.securityRule @defaults("id name type") {
  // Rule ID
  id string
  // Rule name
  name string
  // Rule type
  type string
  // Message
  message string
  // Is enabled
  isEnabled bool
  // Has extended title
  hasExtendedTitle bool
  // Tags
  tags []string
  // Is default (built-in)
  isDefault bool
  // Is deleted
  isDeleted bool
  // Created at
  createdAt time
  // Updated at
  updatedAt time
  // Cases (severity, condition)
  cases []dict
  // Filters
  filters []dict
  // Options
  options dict
}

// Datadog Downtime
//
// Examine a Datadog scheduled downtime that silences monitor alerts during
// planned maintenance or incidents. Includes `id`, `status` (active,
// disabled, ended, or scheduled), `displayTimezone`, `message`,
// `muteFirstRecoveryNotification`, `notifyEndStates`, `notifyEndTypes`,
// `monitorIdentifier` dict (tag or ID), `schedule` dict, `scope`,
// and `createdAt` / `modifiedAt` / `canceledAt` timestamps.
datadog.downtime @defaults("id status") {
  // Downtime ID
  id string
  // Display timezone
  displayTimezone string
  // Message
  message string
  // Mute first recovery notification
  muteFirstRecoveryNotification bool
  // Notify end states
  notifyEndStates []string
  // Notify end types
  notifyEndTypes []string
  // Status (active, disabled, ended, scheduled)
  status string
  // Monitor identifier (tag or ID)
  monitorIdentifier dict
  // Schedule
  schedule dict
  // Scope
  scope string
  // Created at
  createdAt time
  // Modified at
  modifiedAt time
  // Canceled at
  canceledAt time
}

// Datadog API Key
//
// Examine a Datadog API key that authorizes agents and integrations to send
// data to Datadog. Exposes `id`, `name`, `last4` (last four characters for
// identification), and `createdAt` / `modifiedAt` timestamps. Useful for
// auditing key age and detecting stale or unrotated credentials.
datadog.apiKey @defaults("id name") {
  // API key ID
  id string
  // Key name
  name string
  // Created at
  createdAt time
  // Modified at
  modifiedAt time
  // Last four characters
  last4 string
}

// Datadog Application Key
//
// Examine a Datadog application key that a user presents alongside an API
// key to make authenticated HTTP API calls. Includes `id`, `name`, `last4`
// (last four characters), `createdAt` timestamp, and `scopes` (a null value
// means full access; otherwise lists the granted permission scopes).
datadog.applicationKey @defaults("id name") {
  // Application key ID
  id string
  // Key name
  name string
  // Created at
  createdAt time
  // Last four characters
  last4 string
  // Scopes (null means full access)
  scopes []string
}

// Datadog AWS Integration Account
//
// Examine a Datadog AWS account integration that links an AWS account to
// Datadog for metrics, resource, and log collection. Includes `accountId`,
// `roleName` (IAM role used for delegation), `metricsEnabled`,
// `resourceCollectionEnabled`, `logsEnabled`, `filterTags`, `hostTags`,
// `accountTags`, and `excludedRegions`.
datadog.integration.aws @defaults("accountId") {
  // AWS account ID
  accountId string
  // Role name for Datadog delegation
  roleName string
  // Metrics collection enabled
  metricsEnabled bool
  // Resource collection enabled
  resourceCollectionEnabled bool
  // Logs collection enabled
  logsEnabled bool
  // Filter tags
  filterTags []string
  // Host tags
  hostTags []string
  // Account tags
  accountTags []string
  // Excluded regions
  excludedRegions []string
}

// Datadog Team
//
// Examine a Datadog team that groups users for ownership, on-call, and
// access-control purposes. Exposes `id`, `name`, `handle` (URL slug),
// `description`, `userCount`, and `createdAt` / `modifiedAt` timestamps.
datadog.team @defaults("id name") {
  // Team ID
  id string
  // Team name
  name string
  // Team handle (slug)
  handle string
  // Description
  description string
  // User count
  userCount int
  // Created at
  createdAt time
  // Modified at
  modifiedAt time
}

// Datadog Sensitive Data Scanner Group
//
// Examine a Datadog Sensitive Data Scanner group that contains PII redaction
// rules for log and APM data. Includes `id`, `name`, `description`,
// `isEnabled` flag, `productList` (logs, apm) indicating which data sources
// the group applies to, and `filter` query that scopes which data is scanned.
datadog.sensitiveDataScannerGroup @defaults("id name") {
  // Group ID
  id string
  // Group name
  name string
  // Description
  description string
  // Whether the group is enabled
  isEnabled bool
  // Product list (logs, apm)
  productList []string
  // Filter query
  filter string
}

// Datadog Security Monitoring Filter
//
// Examine a Datadog security monitoring filter that excludes matching logs
// from detection rule evaluation. Includes `id`, `name`, `query` (the
// log filter expression), `isEnabled` flag, `filteredDataType`, and
// `version` for optimistic-locking on updates.
datadog.securityFilter @defaults("id name") {
  // Filter ID
  id string
  // Filter name
  name string
  // Filter query
  query string
  // Whether the filter is enabled
  isEnabled bool
  // Filtered data type
  filteredDataType string
  // Version
  version int
}

// Datadog Security Monitoring Suppression
//
// Examine a Datadog security monitoring suppression rule that silences
// specific signals without affecting log ingestion or rule evaluation.
// Includes `id`, `name`, `description`, `enabled` flag, `ruleQuery`
// (which rules to suppress), `suppressionQuery` (additional log-level
// filter), `dataExclusionQuery`, and `expirationDate`.
datadog.securitySuppression @defaults("id name") {
  // Suppression ID
  id string
  // Suppression name
  name string
  // Description
  description string
  // Whether the suppression is enabled
  enabled bool
  // Rule query
  ruleQuery string
  // Suppression query
  suppressionQuery string
  // Data exclusion query
  dataExclusionQuery string
  // Expiration date
  expirationDate time
}

// Datadog Service Account
//
// Examine a Datadog service account, a non-human identity used for
// programmatic API access. Exposes `id`, `email`, `name`, `handle`,
// `status`, `disabled` flag, and `createdAt` timestamp. Service accounts
// can own application keys independently of individual users.
datadog.serviceAccount @defaults("id email") {
  // Service account ID
  id string
  // Email
  email string
  // Name
  name string
  // Handle
  handle string
  // Status
  status string
  // Disabled
  disabled bool
  // Created at
  createdAt time
}

// Datadog Logs Archive
//
// Examine a Datadog logs archive that ships retained logs to long-term cloud
// storage. Includes `id`, `name`, `query` filter that selects which logs are
// archived, `state` (UNKNOWN, WORKING, FAILING, WORKING_AUTH_LEGACY),
// `includeTags` (whether tags are preserved during rehydration),
// `rehydrationMaxScanSizeInGb`, `rehydrationTags`, `destinationType`
// (s3, gcs, or azure), and `destination` dict with provider-specific
// bucket or container configuration.
datadog.logsArchive @defaults("id name") {
  // Archive ID
  id string
  // Archive name
  name string
  // Query filter
  query string
  // State (UNKNOWN, WORKING, FAILING, WORKING_AUTH_LEGACY)
  state string
  // Whether rehydration is included
  includeTags bool
  // Rehydration max scan size in GB
  rehydrationMaxScanSizeInGb int
  // Rehydration tags
  rehydrationTags []string
  // Destination type (s3, gcs, azure)
  destinationType string
  // Destination details
  destination dict
}

// Datadog RUM Application
//
// Examine a Datadog Real User Monitoring (RUM) application that collects
// browser or mobile telemetry. Includes `id`, `name`, `type` (browser, ios,
// android, react-native, flutter, roku, unity, kotlin-multiplatform),
// `clientToken` for SDK initialization, `orgId`, `isActive` flag, and
// `createdAt` / `updatedAt` timestamps.
datadog.rumApplication @defaults("id name") {
  // Application ID
  id string
  // Application name
  name string
  // Application type (browser, ios, android, react-native, flutter, roku, unity, kotlin-multiplatform)
  type string
  // Client token
  clientToken string
  // Created at
  createdAt time
  // Updated at
  updatedAt time
  // Organization ID
  orgId string
  // Is active
  isActive bool
}

// Datadog Synthetics Global Variable
//
// Examine a Datadog Synthetics global variable that can be shared and
// referenced across multiple synthetics tests. Includes `id`, `name`,
// `description`, `tags`, `isTotp` flag (Time-based One-Time Password /
// MFA variable), `isFido` flag, and `parseTestPublicId` (the source
// test that generates the variable's value).
datadog.syntheticsGlobalVariable @defaults("id name") {
  // Variable ID
  id string
  // Variable name
  name string
  // Description
  description string
  // Tags
  tags []string
  // Whether the variable is a Time-based One-Time Password (TOTP/MFA) variable
  isTotp bool
  // Whether the variable is a FIDO variable
  isFido bool
  // Parse test public ID (source test)
  parseTestPublicId string
}

// Datadog Synthetics Private Location
//
// Examine a Datadog Synthetics private location that runs synthetics tests
// from within a customer-managed network, enabling testing of internal
// endpoints unreachable from Datadog's public infrastructure. Includes
// `id`, `name`, `description`, `tags`, and `metadata` dict containing
// region, OS, and runtime details.
datadog.syntheticsPrivateLocation @defaults("id name") {
  // Location ID
  id string
  // Location name
  name string
  // Description of the private location
  description() string
  // Tags applied to the private location
  tags() []string
  // Metadata for the private location (region, OS, runtime details)
  metadata() dict
}
