# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

datadog 13.0.1
datadog.apiKey 13.0.1
datadog.apiKey.createdAt 13.0.1
datadog.apiKey.id 13.0.1
datadog.apiKey.last4 13.0.1
datadog.apiKey.modifiedAt 13.0.1
datadog.apiKey.name 13.0.1
datadog.apiKeys 13.0.1
datadog.applicationKey 13.0.1
datadog.applicationKey.createdAt 13.0.1
datadog.applicationKey.id 13.0.1
datadog.applicationKey.last4 13.0.1
datadog.applicationKey.name 13.0.1
datadog.applicationKey.scopes 13.0.1
datadog.applicationKeys 13.0.1
datadog.dashboard 13.0.1
datadog.dashboard.authorHandle 13.0.1
datadog.dashboard.createdAt 13.0.1
datadog.dashboard.description 13.0.1
datadog.dashboard.id 13.0.1
datadog.dashboard.isReadOnly 13.0.1
datadog.dashboard.layoutType 13.0.1
datadog.dashboard.modifiedAt 13.0.1
datadog.dashboard.title 13.0.1
datadog.dashboard.url 13.0.1
datadog.dashboards 13.0.1
datadog.downtime 13.0.1
datadog.downtime.canceledAt 13.0.1
datadog.downtime.createdAt 13.0.1
datadog.downtime.displayTimezone 13.0.1
datadog.downtime.id 13.0.1
datadog.downtime.message 13.0.1
datadog.downtime.modifiedAt 13.0.1
datadog.downtime.monitorIdentifier 13.0.1
datadog.downtime.muteFirstRecoveryNotification 13.0.1
datadog.downtime.notifyEndStates 13.0.1
datadog.downtime.notifyEndTypes 13.0.1
datadog.downtime.schedule 13.0.1
datadog.downtime.scope 13.0.1
datadog.downtime.status 13.0.1
datadog.downtimes 13.0.1
datadog.integration.aws 13.0.1
datadog.integration.aws.accountId 13.0.1
datadog.integration.aws.accountTags 13.0.1
datadog.integration.aws.excludedRegions 13.0.1
datadog.integration.aws.filterTags 13.0.1
datadog.integration.aws.hostTags 13.0.1
datadog.integration.aws.logsEnabled 13.0.1
datadog.integration.aws.metricsEnabled 13.0.1
datadog.integration.aws.resourceCollectionEnabled 13.0.1
datadog.integration.aws.roleName 13.0.1
datadog.integrationAwsAccounts 13.0.1
datadog.ipAllowlistEnabled 13.0.1
datadog.ipAllowlistEntries 13.0.1
datadog.logIndex 13.0.1
datadog.logIndex.dailyLimit 13.0.1
datadog.logIndex.dailyLimitWarningThresholdPercentage 13.0.1
datadog.logIndex.exclusionFilters 13.0.1
datadog.logIndex.filter 13.0.1
datadog.logIndex.isRateLimited 13.0.1
datadog.logIndex.name 13.0.1
datadog.logIndex.numFlexLogsRetentionDays 13.0.1
datadog.logIndex.numRetentionDays 13.0.1
datadog.logIndexes 13.0.1
datadog.logsArchive 13.0.1
datadog.logsArchive.destination 13.0.1
datadog.logsArchive.destinationType 13.0.1
datadog.logsArchive.id 13.0.1
datadog.logsArchive.includeTags 13.0.1
datadog.logsArchive.name 13.0.1
datadog.logsArchive.query 13.0.1
datadog.logsArchive.rehydrationMaxScanSizeInGb 13.0.1
datadog.logsArchive.rehydrationTags 13.0.1
datadog.logsArchive.state 13.0.1
datadog.logsArchives 13.0.1
datadog.monitor 13.0.1
datadog.monitor.created 13.0.1
datadog.monitor.creator 13.0.1
datadog.monitor.id 13.0.1
datadog.monitor.message 13.0.1
datadog.monitor.modified 13.0.1
datadog.monitor.name 13.0.1
datadog.monitor.notifyNoData 13.0.1
datadog.monitor.options 13.0.1
datadog.monitor.overallState 13.0.1
datadog.monitor.priority 13.0.1
datadog.monitor.query 13.0.1
datadog.monitor.tags 13.0.1
datadog.monitor.type 13.0.1
datadog.monitors 13.0.1
datadog.role 13.0.1
datadog.role.createdAt 13.0.1
datadog.role.id 13.0.1
datadog.role.modifiedAt 13.0.1
datadog.role.name 13.0.1
datadog.role.userCount 13.0.1
datadog.roles 13.0.1
datadog.rumApplication 13.0.1
datadog.rumApplication.clientToken 13.0.1
datadog.rumApplication.createdAt 13.0.1
datadog.rumApplication.id 13.0.1
datadog.rumApplication.isActive 13.0.1
datadog.rumApplication.name 13.0.1
datadog.rumApplication.orgId 13.0.1
datadog.rumApplication.type 13.0.1
datadog.rumApplication.updatedAt 13.0.1
datadog.rumApplications 13.0.1
datadog.securityFilter 13.0.1
datadog.securityFilter.filteredDataType 13.0.1
datadog.securityFilter.id 13.0.1
datadog.securityFilter.isEnabled 13.0.1
datadog.securityFilter.name 13.0.1
datadog.securityFilter.query 13.0.1
datadog.securityFilter.version 13.0.1
datadog.securityFilters 13.0.1
datadog.securityRule 13.0.1
datadog.securityRule.cases 13.0.1
datadog.securityRule.createdAt 13.0.1
datadog.securityRule.filters 13.0.1
datadog.securityRule.hasExtendedTitle 13.0.1
datadog.securityRule.id 13.0.1
datadog.securityRule.isDefault 13.0.1
datadog.securityRule.isDeleted 13.0.1
datadog.securityRule.isEnabled 13.0.1
datadog.securityRule.message 13.0.1
datadog.securityRule.name 13.0.1
datadog.securityRule.options 13.0.1
datadog.securityRule.tags 13.0.1
datadog.securityRule.type 13.0.1
datadog.securityRule.updatedAt 13.0.1
datadog.securityRules 13.0.1
datadog.securitySuppression 13.0.1
datadog.securitySuppression.dataExclusionQuery 13.0.1
datadog.securitySuppression.description 13.0.1
datadog.securitySuppression.enabled 13.0.1
datadog.securitySuppression.expirationDate 13.0.1
datadog.securitySuppression.id 13.0.1
datadog.securitySuppression.name 13.0.1
datadog.securitySuppression.ruleQuery 13.0.1
datadog.securitySuppression.suppressionQuery 13.0.1
datadog.securitySuppressions 13.0.1
datadog.sensitiveDataScannerGroup 13.0.1
datadog.sensitiveDataScannerGroup.description 13.0.1
datadog.sensitiveDataScannerGroup.filter 13.0.1
datadog.sensitiveDataScannerGroup.id 13.0.1
datadog.sensitiveDataScannerGroup.isEnabled 13.0.1
datadog.sensitiveDataScannerGroup.name 13.0.1
datadog.sensitiveDataScannerGroup.productList 13.0.1
datadog.sensitiveDataScannerGroups 13.0.1
datadog.serviceAccount 13.0.1
datadog.serviceAccount.createdAt 13.0.1
datadog.serviceAccount.disabled 13.0.1
datadog.serviceAccount.email 13.0.1
datadog.serviceAccount.handle 13.0.1
datadog.serviceAccount.id 13.0.1
datadog.serviceAccount.name 13.0.1
datadog.serviceAccount.status 13.0.1
datadog.serviceAccounts 13.0.1
datadog.slo 13.0.1
datadog.slo.createdAt 13.0.1
datadog.slo.creator 13.0.1
datadog.slo.description 13.0.1
datadog.slo.id 13.0.1
datadog.slo.modifiedAt 13.0.1
datadog.slo.monitorIds 13.0.1
datadog.slo.name 13.0.1
datadog.slo.tags 13.0.1
datadog.slo.targetThreshold 13.0.1
datadog.slo.timeframe 13.0.1
datadog.slo.type 13.0.1
datadog.slo.warningThreshold 13.0.1
datadog.slos 13.0.1
datadog.syntheticsGlobalVariable 13.0.1
datadog.syntheticsGlobalVariable.description 13.0.1
datadog.syntheticsGlobalVariable.id 13.0.1
datadog.syntheticsGlobalVariable.isFido 13.0.1
datadog.syntheticsGlobalVariable.isTotp 13.0.1
datadog.syntheticsGlobalVariable.name 13.0.1
datadog.syntheticsGlobalVariable.parseTestPublicId 13.0.1
datadog.syntheticsGlobalVariable.tags 13.0.1
datadog.syntheticsGlobalVariables 13.0.1
datadog.syntheticsPrivateLocation 13.0.1
datadog.syntheticsPrivateLocation.description 13.0.1
datadog.syntheticsPrivateLocation.id 13.0.1
datadog.syntheticsPrivateLocation.metadata 13.0.1
datadog.syntheticsPrivateLocation.name 13.0.1
datadog.syntheticsPrivateLocation.tags 13.0.1
datadog.syntheticsPrivateLocations 13.0.1
datadog.syntheticsTest 13.0.1
datadog.syntheticsTest.config 13.0.1
datadog.syntheticsTest.creator 13.0.1
datadog.syntheticsTest.locations 13.0.1
datadog.syntheticsTest.message 13.0.1
datadog.syntheticsTest.monitorId 13.0.1
datadog.syntheticsTest.name 13.0.1
datadog.syntheticsTest.options 13.0.1
datadog.syntheticsTest.publicId 13.0.1
datadog.syntheticsTest.status 13.0.1
datadog.syntheticsTest.subtype 13.0.1
datadog.syntheticsTest.tags 13.0.1
datadog.syntheticsTest.type 13.0.1
datadog.syntheticsTests 13.0.1
datadog.team 13.0.1
datadog.team.createdAt 13.0.1
datadog.team.description 13.0.1
datadog.team.handle 13.0.1
datadog.team.id 13.0.1
datadog.team.modifiedAt 13.0.1
datadog.team.name 13.0.1
datadog.team.userCount 13.0.1
datadog.teams 13.0.1
datadog.user 13.0.1
datadog.user.createdAt 13.0.1
datadog.user.disabled 13.0.1
datadog.user.email 13.0.1
datadog.user.handle 13.0.1
datadog.user.icon 13.0.1
datadog.user.id 13.0.1
datadog.user.name 13.0.1
datadog.user.serviceAccount 13.0.1
datadog.user.status 13.0.1
datadog.user.title 13.0.1
datadog.user.verified 13.0.1
datadog.users 13.0.1
