// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/providers/datadog"
option go_package = "go.mondoo.com/mql/v13/providers/datadog/resources"

// Datadog
//
// Organization-wide Datadog configuration and inventory. Covers users, roles,
// monitors, dashboards, synthetics tests, SLOs, log indexes, security rules,
// downtimes, API keys, application keys, AWS integrations, teams, sensitive
// data scanner groups, security filters and suppressions, service accounts,
// logs archives, RUM applications, and synthetics global variables and private
// locations. The organization IP allowlist is exposed through
// ipAllowlistEnabled and ipAllowlistEntries.
datadog {
  // Datadog users in the organization
  users() []datadog.user
  // Roles defined for permissioning
  roles() []datadog.role
  // Alerting monitors
  monitors() []datadog.monitor
  // Dashboards in the organization
  dashboards() []datadog.dashboard
  // Synthetics tests configured in the organization
  syntheticsTests() []datadog.syntheticsTest
  // Service Level Objectives (SLOs)
  slos() []datadog.slo
  // Log indexes that organize ingested log data
  logIndexes() []datadog.logIndex
  // Security monitoring rules that detect threats and policy violations
  securityRules() []datadog.securityRule
  // Downtimes (scheduled)
  downtimes() []datadog.downtime
  // API keys that allow agents and integrations to send data to Datadog
  apiKeys() []datadog.apiKey
  // Application keys used by users for HTTP API calls
  applicationKeys() []datadog.applicationKey
  // IP allowlist entries
  //
  // One entry per allowed source. Each is a dict with `cidrBlock` (the
  // permitted IP range in CIDR notation), `note` (free-form label), and
  // `createdAt` and `modifiedAt` timestamps.
  ipAllowlistEntries() []dict
  // Whether the IP allowlist is enabled
  ipAllowlistEnabled() bool
  // Configured AWS integrations (Datadog AWS account links)
  integrationAwsAccounts() []datadog.integration.aws
  // Datadog teams (groups of users)
  teams() []datadog.team
  // Sensitive Data Scanner groups (PII redaction rule containers)
  sensitiveDataScannerGroups() []datadog.sensitiveDataScannerGroup
  // Security monitoring filters that exclude logs from rule evaluation
  securityFilters() []datadog.securityFilter
  // Security monitoring suppressions that silence specific signals
  securitySuppressions() []datadog.securitySuppression
  // Service accounts (non-user identities for API access)
  serviceAccounts() []datadog.serviceAccount
  // Logs archives that ship logs to long-term storage
  logsArchives() []datadog.logsArchive
  // Real User Monitoring (RUM) applications
  rumApplications() []datadog.rumApplication
  // Global variables shared across synthetics tests
  syntheticsGlobalVariables() []datadog.syntheticsGlobalVariable
  // Private locations that run synthetics tests inside customer networks
  syntheticsPrivateLocations() []datadog.syntheticsPrivateLocation
}

// Datadog User
//
// User account belonging to the Datadog organization, covering both
// human members and service accounts. Use it to audit who has access,
// spot dormant or unverified accounts, and confirm disabled users have
// been deactivated. The status field reports Active, Pending, or
// Disabled, and serviceAccount distinguishes machine identities from
// people.
datadog.user @defaults("id email status") {
  // User ID
  id string
  // Email address
  email string
  // User name
  name string
  // Handle (username)
  handle string
  // Status (Active, Pending, Disabled)
  status string
  // Title
  title string
  // Is service account
  serviceAccount bool
  // Verified
  verified bool
  // Disabled
  disabled bool
  // Created at
  createdAt time
  // Icon URL
  icon string
}

// Datadog Role
//
// Role-based access control (RBAC) role governing what members can see and do
// within the organization. Roles bundle permissions and are assigned to users,
// so auditing them shows how administrative and read/write access is scoped.
// The `userCount` field reports how many members hold the role, which helps
// flag over-provisioned or unused roles.
datadog.role @defaults("id name") {
  // Role ID
  id string
  // Role name
  name string
  // User count
  userCount int
  // Created at
  createdAt time
  // Modified at
  modifiedAt time
}

// Datadog Monitor
//
// Alerting monitor that watches a metric, log, or service check and fires
// notifications when a threshold is breached. The `type` field distinguishes
// what is watched (metric alert, service check, log alert, and so on), and
// `overallState` reports the live evaluation result (Alert, Warn, No Data, or
// OK). Auditing monitors surfaces alerting coverage gaps, no-data handling,
// and how notifications are routed.
datadog.monitor @defaults("id name type") {
  // Monitor ID
  id int
  // Monitor name
  name string
  // Monitor type (metric alert, service check, log alert, etc.)
  type string
  // Monitor query
  query string
  // Message (notification text)
  message string
  // Overall state (Alert, Warn, No Data, OK)
  overallState string
  // Tags
  tags []string
  // Priority (1-5, or null)
  priority int
  // Created at
  created time
  // Modified at
  modified time
  // Creator email
  creator string
  // Whether the monitor notifies when data is missing
  notifyNoData bool
  // Alert behavior options
  //
  // Keys: `renotifyInterval` (minutes between re-notifications while the
  // monitor stays in alert), `timeoutH` (hours before a triggered alert
  // auto-resolves), `evaluationDelay` (seconds the evaluation is held back
  // to allow late-arriving data), and `notifyAudit` (bool, whether changes
  // to the monitor are announced to its notification targets).
  options dict
}

// Datadog Dashboard
//
// Visualization dashboard in a Datadog organization, showing metrics,
// logs, traces, and other telemetry on a shared canvas. The layoutType
// distinguishes free-form canvases (`free`) from auto-arranged grids
// (`ordered`). Query these to audit dashboard ownership through the
// authorHandle, spot dashboards left editable versus locked read-only,
// and track when dashboards were created or last modified.
datadog.dashboard @defaults("id title") {
  // Dashboard ID
  id string
  // Dashboard title
  title string
  // Dashboard description
  description string
  // Layout type (ordered, free)
  layoutType string
  // URL path
  url string
  // Created at
  createdAt time
  // Modified at
  modifiedAt time
  // Author handle
  authorHandle string
  // Is read only
  isReadOnly bool
}

// Datadog Synthetics Test
//
// Datadog Synthetics test that continuously verifies application availability
// and performance by probing endpoints or driving browser flows from managed
// or private locations. The `type` distinguishes lightweight `api` checks from
// full `browser` tests, while `subtype` selects the protocol being probed. Query
// `status` and `message` to see whether a test is live and how it alerts, and use
// `monitorId` to pivot to the backing monitor. Auditing tests confirms that
// critical user journeys and public endpoints are monitored for uptime and
// regressions.
datadog.syntheticsTest @defaults("publicId name type") {
  // Public ID
  publicId string
  // Test name
  name string
  // Test type (api, browser)
  type string
  // Subtype (http, ssl, dns, websocket, tcp, udp, icmp, grpc, multi)
  subtype string
  // Status (live, paused)
  status string
  // Message (notification text)
  message string
  // Tags
  tags []string
  // Locations
  locations []string
  // Monitor ID
  monitorId int
  // Creator email
  creator string
  // Request configuration
  //
  // Request under test. Keys: `method` (HTTP method, for example GET or POST)
  // and `url` (the endpoint the test probes).
  config dict
  // Execution options
  //
  // Scheduling and failure-handling settings. Keys: `tickEvery` (run interval
  // in seconds), `followRedirects` (whether HTTP redirects are followed), and
  // `minFailureDuration` (seconds a failure must persist before the test is
  // marked failing).
  options dict
}

// Datadog Service Level Objective
//
// Service Level Objective that tracks a reliability or performance target for
// a service over a rolling window, letting you audit which services have SLOs
// defined and how strict their commitments are. The `type` field distinguishes
// metric, monitor, and time_slice SLOs; monitor-based SLOs reference their
// underlying monitors through `monitorIds`. The `targetThreshold` and
// `warningThreshold` percentages together with `timeframe` capture the
// reliability budget being promised.
datadog.slo @defaults("id name type") {
  // SLO ID
  id string
  // SLO name
  name string
  // SLO type (metric, monitor, time_slice)
  type string
  // Description
  description string
  // Tags
  tags []string
  // Target threshold (percentage, e.g., 99.9)
  targetThreshold float
  // Warning threshold (percentage)
  warningThreshold float
  // Timeframe (7d, 30d, 90d)
  timeframe string
  // Creator email
  creator string
  // Created at
  createdAt time
  // Modified at
  modifiedAt time
  // Monitor IDs (for monitor-based SLOs)
  monitorIds []int
}

// Datadog Log Index
//
// Datadog log index that partitions and retains ingested log data. Log
// indexes control which logs are stored, how long they are kept, and how
// much is billed, so auditing them surfaces short retention windows,
// missing daily limits that expose cost overruns, and exclusion filters
// that silently sample or drop security-relevant logs. Each index is
// identified by its `name`, and `filter` holds the query that routes logs
// into it.
datadog.logIndex @defaults("name") {
  // Index name
  name string
  // Log filter query
  filter string
  // Number of days to retain
  numRetentionDays int
  // Daily limit
  dailyLimit int
  // Daily-limit warning threshold as a percentage (0-100)
  dailyLimitWarningThresholdPercentage float
  // Is rate limited
  isRateLimited bool
  // Number of flex logs retention days
  numFlexLogsRetentionDays int
  // Exclusion filters that sample or drop matching logs
  //
  // Each entry has `name` (the exclusion filter name), `isEnabled` (whether
  // the filter is active), `query` (the log query selecting which logs to
  // exclude), and `sampleRate` (fraction of matching logs retained, where
  // 0.0 drops all matches and 1.0 keeps them all).
  exclusionFilters []dict
}

// Datadog Security Monitoring Rule
//
// Datadog Cloud SIEM detection rule that identifies threats and policy
// violations across logs and cloud activity. A rule defines the query
// conditions that generate security signals, the severity assigned to each
// match, and the detection method used to evaluate incoming data, so it is
// the core control governing what a Cloud SIEM deployment detects. Use
// isEnabled to tell which rules are active, isDefault to separate built-in
// rules from custom ones, and message for the triage guidance shown on a
// generated signal.
datadog.securityRule @defaults("id name type") {
  // Rule ID
  id string
  // Rule name
  name string
  // Rule type
  //
  // One of log_detection, infrastructure_configuration, workload_security,
  // cloud_configuration, application_security, api_security, or
  // workload_activity.
  type string
  // Message
  message string
  // Is enabled
  isEnabled bool
  // Has extended title
  hasExtendedTitle bool
  // Tags
  tags []string
  // Is default (built-in)
  isDefault bool
  // Is deleted
  isDeleted bool
  // Created at
  createdAt time
  // Updated at
  updatedAt time
  // Signal cases
  //
  // Each case is a dict with `name` (case label), `status` (the severity
  // assigned when the case matches: info, low, medium, high, or critical),
  // and `condition` (the boolean expression over the rule's queries that
  // triggers this case).
  cases []dict
  // Rule filters
  //
  // Each filter is a dict with `query` (the log or event query the filter
  // matches) and `action`, one of require (only evaluate events matching
  // the query) or suppress (exclude matching events from detection).
  filters []dict
  // Detection options
  //
  // Rule-specific evaluation parameters. Keys: `detectionMethod` (one of
  // threshold, new_value, anomaly_detection, impossible_travel, hardcoded,
  // third_party, anomaly_threshold, or sequence_detection),
  // `evaluationWindow` (seconds of data evaluated per query), `keepAlive`
  // (seconds a signal stays open on repeated matches), and
  // `maxSignalDuration` (seconds before a signal is force-closed).
  options dict
}

// Datadog Downtime
//
// Datadog scheduled downtime that silences monitor alerts during planned
// maintenance or incidents, so on-call teams are not paged for expected
// disruption. Query these to audit which monitors are muted, over what
// scope, and on what schedule. The `status` field distinguishes active,
// scheduled, ended, and canceled downtimes, and `monitorIdentifier`
// selects whether the downtime targets a single monitor or a set of
// monitor tags.
datadog.downtime @defaults("id status") {
  // Downtime ID
  id string
  // Display timezone
  displayTimezone string
  // Message
  message string
  // Mute first recovery notification
  muteFirstRecoveryNotification bool
  // Monitor states that trigger an end-of-downtime notification
  //
  // Each value is one of `alert`, `warn`, or `no data`.
  notifyEndStates []string
  // Downtime end events that trigger a notification
  //
  // Each value is one of `canceled` or `expired`.
  notifyEndTypes []string
  // Current downtime status
  //
  // One of `active`, `scheduled`, `ended`, or `canceled`.
  status string
  // Monitor targeted by the downtime
  //
  // One of two shapes: `monitorId` (number) when the downtime targets a
  // single monitor, or `monitorTags` (list of strings) when it targets
  // every monitor matching those tags.
  monitorIdentifier dict
  // Downtime schedule window
  //
  // Keys: `timezone` (timezone of a recurring schedule), and for a
  // one-time downtime `start` and `end` (RFC 3339 timestamps).
  schedule dict
  // Scope
  scope string
  // Created at
  createdAt time
  // Modified at
  modifiedAt time
  // Canceled at
  canceledAt time
}

// Datadog API Key
//
// Credential that authorizes Datadog agents and integrations to submit
// metrics, traces, logs, and events to the organization. The `last4` field
// exposes only the final four characters so a key can be identified without
// revealing the secret. The `createdAt` and `modifiedAt` timestamps let you
// audit key age and flag stale or unrotated credentials.
datadog.apiKey @defaults("id name") {
  // API key ID
  id string
  // Key name
  name string
  // Created at
  createdAt time
  // Modified at
  modifiedAt time
  // Last four characters
  last4 string
}

// Datadog Application Key
//
// Application key that a user presents alongside an API key to make
// authenticated Datadog HTTP API calls. Auditing these surfaces which keys
// exist, who owns them, and how broad their access is: the `scopes` field
// is null when the key has full account access, and otherwise lists the
// specific permission scopes granted to it.
datadog.applicationKey @defaults("id name") {
  // Application key ID
  id string
  // Key name
  name string
  // Created at
  createdAt time
  // Last four characters
  last4 string
  // Scopes (null means full access)
  scopes []string
}

// Datadog AWS Integration Account
//
// AWS account linked to Datadog for metrics, resource, and log
// collection. The roleName is the IAM role Datadog assumes to read from
// the account, so auditing it exposes the delegation trust that grants
// Datadog access. The metricsEnabled, resourceCollectionEnabled, and
// logsEnabled flags show which data streams are active, while
// includedRegions and filterTags narrow what Datadog ingests.
datadog.integration.aws @defaults("accountId") {
  // AWS account ID
  accountId string
  // Role name for Datadog delegation
  roleName string
  // Metrics collection enabled
  metricsEnabled bool
  // Resource collection enabled
  resourceCollectionEnabled bool
  // Logs collection enabled
  logsEnabled bool
  // Filter tags
  filterTags []string
  // Host tags
  hostTags []string
  // Account tags
  accountTags []string
  // Excluded regions
  //
  // Always empty. The Datadog v2 AWS integration API expresses region
  // selection as includedRegions (an allowlist) rather than an exclusion
  // list. Retained for backward compatibility with the earlier schema.
  excludedRegions []string
  // Included regions
  //
  // Explicit allowlist of AWS regions Datadog collects data from. Empty
  // when the account is configured to collect from all regions.
  includedRegions []string
}

// Datadog Team
//
// Group of Datadog users organized for ownership, on-call rotation, and
// access control. Teams tie people to the resources they are responsible
// for, so auditing them shows who owns what and how membership is scoped.
// The `handle` is the team's URL slug and `userCount` reports how many
// members belong to the team.
datadog.team @defaults("id name") {
  // Team ID
  id string
  // Team name
  name string
  // Team handle (slug)
  handle string
  // Description
  description string
  // User count
  userCount int
  // Created at
  createdAt time
  // Modified at
  modifiedAt time
}

// Datadog Sensitive Data Scanner Group
//
// Sensitive Data Scanner group that bundles PII detection and redaction
// rules applied to Datadog log and APM data. Auditing a group confirms
// whether redaction is active (`isEnabled`), which data sources it covers
// (`productList`, with values such as logs and apm), and how the `filter`
// query scopes the subset of data that gets scanned for sensitive values.
datadog.sensitiveDataScannerGroup @defaults("id name") {
  // Group ID
  id string
  // Group name
  name string
  // Description
  description string
  // Whether the group is enabled
  isEnabled bool
  // Product list (logs, apm)
  productList []string
  // Filter query
  filter string
}

// Datadog Security Monitoring Filter
//
// Security monitoring filter that excludes matching data from detection
// rule evaluation, scoping which logs Cloud SIEM analyzes. Query it to
// audit whether each filter is enabled and what `query` expression it
// applies, since an overly broad filter can hide activity from detection.
datadog.securityFilter @defaults("id name") {
  // Filter ID
  id string
  // Filter name
  name string
  // Filter query
  query string
  // Whether the filter is enabled
  isEnabled bool
  // Category of data the filter applies to
  //
  // Currently only `logs`.
  filteredDataType string
  // Version
  version int
}

// Datadog Security Monitoring Suppression
//
// Suppression rule that silences matching security signals without
// affecting log ingestion or the underlying detection rules. Audit
// these to see which detections are being muted, how broadly, and
// whether the suppression is still active. The `enabled` flag and
// `expirationDate` reveal whether a suppression is live or lapsed,
// while the query fields define its scope.
datadog.securitySuppression @defaults("id name") {
  // Suppression ID
  id string
  // Suppression name
  name string
  // Description
  description string
  // Whether the suppression is enabled
  enabled bool
  // Rule query
  //
  // Query that selects which detection rules the suppression applies
  // to. Signals from rules matching this query are candidates for
  // suppression.
  ruleQuery string

  // Suppression query
  //
  // Query evaluated against a signal's attributes. Signals from the
  // selected rules that also match this query are suppressed, so a
  // broad query silences more signals.
  suppressionQuery string

  // Data exclusion query
  //
  // Query that excludes matching events from the detection pipeline
  // entirely, so no signal is generated for them in the first place.
  dataExclusionQuery string
  // Expiration date
  expirationDate time
}

// Datadog Service Account
//
// Non-human identity used for programmatic API access, separate from any
// individual user login. Service accounts can own application keys
// independently of people, so auditing which ones exist, whether they are
// disabled, and their status surfaces long-lived automation credentials
// that outlast staff changes. Use handle and email to attribute a service
// account to its owning team or integration.
datadog.serviceAccount @defaults("id email") {
  // Service account ID
  id string
  // Email
  email string
  // Name
  name string
  // Handle
  handle string
  // Status
  status string
  // Disabled
  disabled bool
  // Created at
  createdAt time
}

// Datadog Logs Archive
//
// Datadog logs archive that ships retained logs to long-term cloud storage
// in Amazon S3, Google Cloud Storage, or Azure Blob Storage. The query
// filter selects which logs land in the archive, and destinationType
// (s3, gcs, or azure) determines which keys populate the destination
// configuration. Useful for auditing where log data is retained, whether
// archives are healthy, and the rehydration limits applied to them.
datadog.logsArchive @defaults("id name") {
  // Archive ID
  id string
  // Archive name
  name string
  // Query filter
  query string
  // State (UNKNOWN, WORKING, FAILING, WORKING_AUTH_LEGACY)
  state string
  // Whether tags from the original logs are preserved in the archive
  includeTags bool
  // Rehydration max scan size in GB
  rehydrationMaxScanSizeInGb int
  // Rehydration tags
  rehydrationTags []string
  // Destination type (s3, gcs, azure)
  destinationType string
  // Cloud storage destination configuration
  //
  // Keys vary by destinationType. For s3 and gcs: bucket and path. For
  // azure: container, storageAccount, and path.
  destination dict
}

// Datadog RUM Application
//
// Real User Monitoring (RUM) application that collects browser or mobile
// telemetry from end users. The `type` field records the platform (one of
// browser, ios, android, react-native, flutter, roku, unity, or
// kotlin-multiplatform), and `clientToken` is the credential embedded in the
// client SDK to send RUM events, so auditing which applications exist and
// whether each is active helps confirm that only sanctioned properties emit
// user telemetry.
datadog.rumApplication @defaults("id name") {
  // Application ID
  id string
  // Application name
  name string
  // Application type (browser, ios, android, react-native, flutter, roku, unity, kotlin-multiplatform)
  type string
  // Client token
  clientToken string
  // Created at
  createdAt time
  // Updated at
  updatedAt time
  // Organization ID
  orgId string
  // Is active
  isActive bool
}

// Datadog Synthetics Global Variable
//
// Reusable value that can be shared and referenced across multiple
// Datadog Synthetics tests, letting one definition supply data such as
// credentials, hostnames, or tokens to many tests. The `isTotp` and
// `isFido` flags mark variables that carry multi-factor authentication
// material (Time-based One-Time Password and FIDO), which is worth
// auditing since those variables hold sensitive secrets. When the value
// is derived from another test, `parseTestPublicId` identifies that
// source test.
datadog.syntheticsGlobalVariable @defaults("id name") {
  // Variable ID
  id string
  // Variable name
  name string
  // Description
  description string
  // Tags
  tags []string
  // Whether the variable is a Time-based One-Time Password (TOTP/MFA) variable
  isTotp bool
  // Whether the variable is a FIDO variable
  isFido bool
  // Parse test public ID (source test)
  parseTestPublicId string
}

// Datadog Synthetics private location
//
// A Synthetics private location: a customer-managed worker that runs
// synthetics tests from inside a private network, so internal endpoints
// unreachable from Datadog's public infrastructure can still be monitored.
// Auditing these tells you which internal surfaces are under test and,
// through `metadata`, which roles are permitted to attach tests to the
// location.
datadog.syntheticsPrivateLocation @defaults("id name") {
  // Location ID
  id string
  // Location name
  name string
  // Description of the private location
  description() string
  // Tags applied to the private location
  tags() []string
  // Private-location metadata
  //
  // Dict with a single `restrictedRoles` key: the list of role IDs
  // allowed to use this private location. Empty when the location is
  // not restricted to specific roles.
  metadata() dict
}
