# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

mistral 13.0.0
mistral.batchJob 13.0.0
mistral.batchJob.completedAt 13.0.0
mistral.batchJob.completedRequests 13.0.0
mistral.batchJob.createdAt 13.0.0
mistral.batchJob.endpoint 13.0.0
mistral.batchJob.errorFile 13.0.0
mistral.batchJob.failedRequests 13.0.0
mistral.batchJob.id 13.0.0
mistral.batchJob.inputFiles 13.0.0
mistral.batchJob.model 13.0.0
mistral.batchJob.outputFile 13.0.0
mistral.batchJob.startedAt 13.0.0
mistral.batchJob.status 13.0.0
mistral.batchJob.succeededRequests 13.0.0
mistral.batchJob.totalRequests 13.0.0
mistral.batchJobs 13.0.0
mistral.file 13.0.0
mistral.file.bytes 13.0.0
mistral.file.createdAt 13.0.0
mistral.file.filename 13.0.0
mistral.file.id 13.0.0
mistral.file.mimeType 13.0.0
mistral.file.numLines 13.0.0
mistral.file.purpose 13.0.0
mistral.file.sampleType 13.0.0
mistral.file.source 13.0.0
mistral.files 13.0.0
mistral.fineTuningJob 13.0.0
mistral.fineTuningJob.autoStart 13.0.0
mistral.fineTuningJob.cost 13.0.0
mistral.fineTuningJob.costCurrency 13.0.0
mistral.fineTuningJob.createdAt 13.0.0
mistral.fineTuningJob.epochs 13.0.0
mistral.fineTuningJob.expectedDurationSeconds 13.0.0
mistral.fineTuningJob.fineTunedModel 13.0.0
mistral.fineTuningJob.id 13.0.0
mistral.fineTuningJob.jobType 13.0.0
mistral.fineTuningJob.learningRate 13.0.0
mistral.fineTuningJob.model 13.0.0
mistral.fineTuningJob.modifiedAt 13.0.0
mistral.fineTuningJob.status 13.0.0
mistral.fineTuningJob.suffix 13.0.0
mistral.fineTuningJob.trainedTokens 13.0.0
mistral.fineTuningJob.trainingFiles 13.0.0
mistral.fineTuningJob.trainingSteps 13.0.0
mistral.fineTuningJob.validationFiles 13.0.0
mistral.fineTuningJobs 13.0.0
mistral.model 13.0.0
mistral.model.aliases 13.0.0
mistral.model.archived 13.0.0
mistral.model.capabilityAudio 13.0.0
mistral.model.capabilityAudioTranscription 13.0.0
mistral.model.capabilityChat 13.0.0
mistral.model.capabilityClassification 13.0.0
mistral.model.capabilityFim 13.0.0
mistral.model.capabilityFineTuning 13.0.0
mistral.model.capabilityFunctionCalling 13.0.0
mistral.model.capabilityModeration 13.0.0
mistral.model.capabilityOcr 13.0.0
mistral.model.capabilityVision 13.0.0
mistral.model.created 13.0.0
mistral.model.defaultModelTemperature 13.0.0
mistral.model.deprecation 13.0.0
mistral.model.description 13.0.0
mistral.model.family 13.0.0
mistral.model.id 13.0.0
mistral.model.job 13.0.0
mistral.model.maxContextLength 13.0.0
mistral.model.name 13.0.0
mistral.model.ownedBy 13.0.0
mistral.model.parameterSize 13.0.0
mistral.model.root 13.0.0
mistral.model.type 13.0.0
mistral.models 13.0.0
mistral.ownedBy 13.0.0
