// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/providers/mistral"
option go_package = "go.mondoo.com/mql/v13/providers/mistral/resources"

// Mistral AI workspace
//
// Mistral AI workspace covering the available models, fine-tuning jobs,
// uploaded files, and batch inference jobs reachable through a single
// API key. Backs AI security posture assessment and AI Bill of
// Materials generation. API keys are scoped to one workspace, so add
// each workspace as a separate asset to scan an entire organization.
mistral @defaults("ownedBy") @maturity("preview") {
  // Workspace identifier passed via --workspace flag
  ownedBy() string
  // Available models in the Mistral AI platform
  models() []mistral.model
  // Fine-tuning jobs
  fineTuningJobs() []mistral.fineTuningJob
  // Uploaded files for fine-tuning, batch, or OCR
  files() []mistral.file
  // Batch inference jobs
  batchJobs() []mistral.batchJob
}

// Mistral AI model
//
// Model available on the Mistral AI platform, covering its capabilities,
// context window size, deprecation status, and ownership. Models are
// either base models owned by Mistral or fine-tuned models created by
// the account. The `family` and `parameterSize` fields are parsed from
// the model identifier to support AI Bill of Materials reporting. Use
// `mistral.models.where(type == "base")` to filter base models or
// `mistral.models.where(capabilityChat == true)` to find chat-capable
// models.
mistral.model @defaults("id type ownedBy maxContextLength") @maturity("preview") {
  // Model identifier (e.g., "mistral-large-latest", "open-mistral-nemo")
  id string
  // Model type
  //
  // One of base or fine-tuned.
  type string
  // Owner of the model (e.g., "mistralai")
  ownedBy string
  // Human-readable model name
  name string
  // Model description
  description string
  // Maximum context window length in tokens
  maxContextLength int
  // Model creation time
  created time
  // Model identifier aliases
  aliases []string
  // Deprecation date if the model is deprecated
  deprecation time
  // Default sampling temperature
  defaultModelTemperature float
  // Whether the model supports chat completions
  capabilityChat bool
  // Whether the model supports function calling
  capabilityFunctionCalling bool
  // Whether the model supports fill-in-the-middle completions
  capabilityFim bool
  // Whether the model can be fine-tuned
  capabilityFineTuning bool
  // Whether the model supports vision (image inputs)
  capabilityVision bool
  // Whether the model supports OCR
  capabilityOcr bool
  // Whether the model supports classification
  capabilityClassification bool
  // Whether the model supports content moderation
  capabilityModeration bool
  // Whether the model supports audio inputs
  capabilityAudio bool
  // Whether the model supports audio transcription
  capabilityAudioTranscription bool
  // Fine-tuning job ID that produced this model (fine-tuned models only)
  job string
  // Root base model ID (fine-tuned models only)
  root string
  // Whether this fine-tuned model has been archived
  archived bool
  // Architecture family parsed from the model name (e.g., "Mistral", "Codestral", "Pixtral")
  family() string
  // Parameter count parsed from the model name (e.g., "7B", "8x22B", "123B")
  parameterSize() string
}

// Mistral AI fine-tuning job
//
// Fine-tuning job including its status, base model, output model name,
// training configuration, and cost metadata. Query
// `mistral.fineTuningJobs.where(status == "RUNNING")` to find active
// jobs, or inspect `model` and `fineTunedModel` for model lineage
// auditing.
mistral.fineTuningJob @defaults("id status model") @maturity("preview") {
  // Job identifier
  id string
  // Job status
  //
  // One of QUEUED, STARTED, VALIDATING, VALIDATED, RUNNING,
  // FAILED_VALIDATION, FAILED, SUCCESS, CANCELLED, or
  // CANCELLATION_REQUESTED.
  status string
  // Base model used for fine-tuning
  model string
  // Output model name after fine-tuning completes
  fineTunedModel string
  // Model name suffix
  suffix string
  // Whether the job starts automatically after creation
  autoStart bool
  // Training file IDs
  trainingFiles []string
  // Validation file IDs
  validationFiles []string
  // Total tokens trained
  trainedTokens int
  // Job creation time
  createdAt time
  // Last modification time
  modifiedAt time
  // Job type
  //
  // One of completion or classifier.
  jobType string
  // Number of training steps
  trainingSteps int
  // Training learning rate
  learningRate float
  // Number of training epochs
  epochs float
  // Expected job duration in seconds
  expectedDurationSeconds int
  // Estimated cost
  cost float
  // Cost currency (e.g., "USD")
  costCurrency string
}

// Mistral AI file
//
// File uploaded to the account for fine-tuning, batch processing, or
// OCR. The `purpose` field records why the file was uploaded (fine-tune,
// batch, or ocr) and `filename` its original name, so you can audit what
// data has been sent to Mistral and for which workload. The `source`
// field distinguishes user uploads from files generated by Mistral.
mistral.file @defaults("id filename purpose") @maturity("preview") {
  // File identifier
  id string
  // Original filename
  filename string
  // File purpose
  //
  // One of fine-tune, batch, or ocr.
  purpose string
  // File size in bytes
  bytes int
  // Upload time
  createdAt time
  // Sample type
  //
  // One of pretrain, instruct, batch_request, batch_result, or batch_error.
  sampleType string
  // File source
  //
  // One of upload, repository, or mistral.
  source string
  // Number of lines in the file
  numLines int
  // MIME type
  mimeType string
}

// Mistral AI batch inference job
//
// Batch inference job that runs many requests against a model
// asynchronously, exposing its lifecycle status, target model and
// endpoint, per-request success/failure counts, and the input, output,
// and error file references. Query `mistral.batchJobs.where(status ==
// "RUNNING")` to find active jobs, or audit `model` to see which models
// process batch workloads.
mistral.batchJob @defaults("id status endpoint") @maturity("preview") {
  // Job identifier
  id string
  // Job status
  //
  // One of QUEUED, RUNNING, SUCCESS, FAILED, TIMEOUT_EXCEEDED,
  // CANCELLATION_REQUESTED, or CANCELLED.
  status string
  // Target API endpoint (e.g., "/v1/chat/completions")
  endpoint string
  // Model used for inference
  model string
  // Input file IDs
  inputFiles []string
  // Output file identifier
  outputFile string
  // Error file identifier
  errorFile string
  // Total number of requests in the batch
  totalRequests int
  // Number of completed requests
  completedRequests int
  // Number of succeeded requests
  succeededRequests int
  // Number of failed requests
  failedRequests int
  // Job creation time
  createdAt time
  // Job start time
  startedAt time
  // Job completion time
  completedAt time
}
