# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

digitalocean 13.0.1
digitalocean.account 13.0.1
digitalocean.account.dropletLimit 13.0.1
digitalocean.account.email 13.0.1
digitalocean.account.emailVerified 13.0.1
digitalocean.account.floatingIpLimit 13.0.1
digitalocean.account.status 13.0.1
digitalocean.account.statusMessage 13.0.1
digitalocean.account.uuid 13.0.1
digitalocean.account.volumeLimit 13.0.1
digitalocean.alertPolicies 13.0.1
digitalocean.alertPolicy 13.0.1
digitalocean.alertPolicy.alertEmails 13.0.1
digitalocean.alertPolicy.alertSlack 13.0.1
digitalocean.alertPolicy.compare 13.0.1
digitalocean.alertPolicy.description 13.0.1
digitalocean.alertPolicy.enabled 13.0.1
digitalocean.alertPolicy.entities 13.0.1
digitalocean.alertPolicy.tags 13.0.1
digitalocean.alertPolicy.type 13.0.1
digitalocean.alertPolicy.uuid 13.0.1
digitalocean.alertPolicy.value 13.0.1
digitalocean.alertPolicy.window 13.0.1
digitalocean.app 13.0.1
digitalocean.app.activeDeploymentStatus 13.0.1
digitalocean.app.createdAt 13.0.1
digitalocean.app.id 13.0.1
digitalocean.app.liveUrl 13.0.1
digitalocean.app.name 13.0.1
digitalocean.app.spec 13.0.1
digitalocean.app.updatedAt 13.0.1
digitalocean.apps 13.0.1
digitalocean.cdn 13.0.1
digitalocean.cdn.certificateId 13.0.1
digitalocean.cdn.createdAt 13.0.1
digitalocean.cdn.customDomain 13.0.1
digitalocean.cdn.endpoint 13.0.1
digitalocean.cdn.id 13.0.1
digitalocean.cdn.origin 13.0.1
digitalocean.cdn.ttl 13.0.1
digitalocean.cdnEndpoints 13.0.1
digitalocean.certificate 13.0.1
digitalocean.certificate.createdAt 13.0.1
digitalocean.certificate.dnsNames 13.0.1
digitalocean.certificate.id 13.0.1
digitalocean.certificate.name 13.0.1
digitalocean.certificate.notAfter 13.0.1
digitalocean.certificate.sha1Fingerprint 13.0.1
digitalocean.certificate.state 13.0.1
digitalocean.certificate.type 13.0.1
digitalocean.certificates 13.0.1
digitalocean.database 13.0.1
digitalocean.database.connectionHost 13.0.2
digitalocean.database.connectionPort 13.0.2
digitalocean.database.connectionSsl 13.0.2
digitalocean.database.createdAt 13.0.1
digitalocean.database.engine 13.0.1
digitalocean.database.firewallRules 13.0.1
digitalocean.database.id 13.0.1
digitalocean.database.maintenanceWindow 13.0.1
digitalocean.database.name 13.0.1
digitalocean.database.numNodes 13.0.1
digitalocean.database.pool 13.0.1
digitalocean.database.pool.database 13.0.1
digitalocean.database.pool.databaseId 13.0.1
digitalocean.database.pool.mode 13.0.1
digitalocean.database.pool.name 13.0.1
digitalocean.database.pool.size 13.0.1
digitalocean.database.pool.user 13.0.1
digitalocean.database.pools 13.0.1
digitalocean.database.privateConnectionAvailable 13.0.2
digitalocean.database.privateNetworkUuid 13.0.1
digitalocean.database.region 13.0.1
digitalocean.database.replica 13.0.1
digitalocean.database.replica.createdAt 13.0.1
digitalocean.database.replica.databaseId 13.0.1
digitalocean.database.replica.name 13.0.1
digitalocean.database.replica.region 13.0.1
digitalocean.database.replica.size 13.0.1
digitalocean.database.replica.status 13.0.1
digitalocean.database.replica.tags 13.0.1
digitalocean.database.replicas 13.0.1
digitalocean.database.size 13.0.1
digitalocean.database.status 13.0.1
digitalocean.database.tags 13.0.1
digitalocean.database.user 13.0.1
digitalocean.database.user.databaseId 13.0.1
digitalocean.database.user.name 13.0.1
digitalocean.database.user.role 13.0.1
digitalocean.database.users 13.0.1
digitalocean.database.version 13.0.1
digitalocean.database.vpc 13.0.2
digitalocean.databases 13.0.1
digitalocean.domain 13.0.1
digitalocean.domain.name 13.0.1
digitalocean.domain.record 13.0.1
digitalocean.domain.record.data 13.0.1
digitalocean.domain.record.domainName 13.0.1
digitalocean.domain.record.id 13.0.1
digitalocean.domain.record.name 13.0.1
digitalocean.domain.record.port 13.0.1
digitalocean.domain.record.priority 13.0.1
digitalocean.domain.record.ttl 13.0.1
digitalocean.domain.record.type 13.0.1
digitalocean.domain.record.weight 13.0.1
digitalocean.domain.records 13.0.1
digitalocean.domain.ttl 13.0.1
digitalocean.domain.zoneFile 13.0.1
digitalocean.domains 13.0.1
digitalocean.droplet 13.0.1
digitalocean.droplet.backupsEnabled 13.0.1
digitalocean.droplet.createdAt 13.0.1
digitalocean.droplet.disk 13.0.1
digitalocean.droplet.features 13.0.1
digitalocean.droplet.firewalls 13.0.2
digitalocean.droplet.id 13.0.1
digitalocean.droplet.image 13.0.1
digitalocean.droplet.memory 13.0.1
digitalocean.droplet.monitoringEnabled 13.0.1
digitalocean.droplet.name 13.0.1
digitalocean.droplet.privateIpv4 13.0.1
digitalocean.droplet.publicIpv4 13.0.1
digitalocean.droplet.region 13.0.1
digitalocean.droplet.size 13.0.1
digitalocean.droplet.status 13.0.1
digitalocean.droplet.tags 13.0.1
digitalocean.droplet.unprotectedPublicIp 13.0.2
digitalocean.droplet.vcpus 13.0.1
digitalocean.droplet.vpc 13.0.2
digitalocean.droplet.vpcUuid 13.0.1
digitalocean.droplets 13.0.1
digitalocean.firewall 13.0.1
digitalocean.firewall.createdAt 13.0.1
digitalocean.firewall.dropletIds 13.0.1
digitalocean.firewall.droplets 13.0.2
digitalocean.firewall.id 13.0.1
digitalocean.firewall.inboundRules 13.0.1
digitalocean.firewall.name 13.0.1
digitalocean.firewall.outboundRules 13.0.1
digitalocean.firewall.status 13.0.1
digitalocean.firewall.tags 13.0.1
digitalocean.firewalls 13.0.1
digitalocean.kubernetes.cluster 13.0.1
digitalocean.kubernetes.cluster.autoUpgrade 13.0.1
digitalocean.kubernetes.cluster.clusterSubnet 13.0.1
digitalocean.kubernetes.cluster.createdAt 13.0.1
digitalocean.kubernetes.cluster.ha 13.0.1
digitalocean.kubernetes.cluster.id 13.0.1
digitalocean.kubernetes.cluster.maintenancePolicy 13.0.1
digitalocean.kubernetes.cluster.name 13.0.1
digitalocean.kubernetes.cluster.nodePools 13.0.1
digitalocean.kubernetes.cluster.region 13.0.1
digitalocean.kubernetes.cluster.serviceSubnet 13.0.1
digitalocean.kubernetes.cluster.ssoClientId 13.0.2
digitalocean.kubernetes.cluster.ssoEnabled 13.0.2
digitalocean.kubernetes.cluster.ssoIssuerUrl 13.0.2
digitalocean.kubernetes.cluster.ssoRequired 13.0.2
digitalocean.kubernetes.cluster.status 13.0.1
digitalocean.kubernetes.cluster.surgeUpgrade 13.0.1
digitalocean.kubernetes.cluster.tags 13.0.1
digitalocean.kubernetes.cluster.updatedAt 13.0.1
digitalocean.kubernetes.cluster.version 13.0.1
digitalocean.kubernetes.cluster.vpc 13.0.2
digitalocean.kubernetes.cluster.vpcUuid 13.0.1
digitalocean.kubernetes.nodePool 13.0.1
digitalocean.kubernetes.nodePool.autoScale 13.0.1
digitalocean.kubernetes.nodePool.clusterId 13.0.1
digitalocean.kubernetes.nodePool.count 13.0.1
digitalocean.kubernetes.nodePool.id 13.0.1
digitalocean.kubernetes.nodePool.labels 13.0.1
digitalocean.kubernetes.nodePool.maxNodes 13.0.1
digitalocean.kubernetes.nodePool.minNodes 13.0.1
digitalocean.kubernetes.nodePool.name 13.0.1
digitalocean.kubernetes.nodePool.size 13.0.1
digitalocean.kubernetes.nodePool.tags 13.0.1
digitalocean.kubernetes.nodePool.taints 13.0.1
digitalocean.kubernetesClusters 13.0.1
digitalocean.loadBalancer 13.0.1
digitalocean.loadBalancer.algorithm 13.0.1
digitalocean.loadBalancer.createdAt 13.0.1
digitalocean.loadBalancer.disableLetsEncryptDnsRecords 13.0.1
digitalocean.loadBalancer.dropletIds 13.0.1
digitalocean.loadBalancer.droplets 13.0.2
digitalocean.loadBalancer.enableBackendKeepalive 13.0.1
digitalocean.loadBalancer.enableProxyProtocol 13.0.1
digitalocean.loadBalancer.forwardingRules 13.0.1
digitalocean.loadBalancer.healthCheck 13.0.1
digitalocean.loadBalancer.id 13.0.1
digitalocean.loadBalancer.ip 13.0.1
digitalocean.loadBalancer.name 13.0.1
digitalocean.loadBalancer.redirectHttpToHttps 13.0.1
digitalocean.loadBalancer.region 13.0.1
digitalocean.loadBalancer.status 13.0.1
digitalocean.loadBalancer.stickySessions 13.0.1
digitalocean.loadBalancer.tags 13.0.1
digitalocean.loadBalancer.vpc 13.0.2
digitalocean.loadBalancer.vpcUuid 13.0.1
digitalocean.loadBalancers 13.0.1
digitalocean.project 13.0.1
digitalocean.project.createdAt 13.0.1
digitalocean.project.description 13.0.1
digitalocean.project.environment 13.0.1
digitalocean.project.id 13.0.1
digitalocean.project.isDefault 13.0.1
digitalocean.project.name 13.0.1
digitalocean.project.purpose 13.0.1
digitalocean.project.updatedAt 13.0.1
digitalocean.projects 13.0.1
digitalocean.registry 13.0.1
digitalocean.registry.createdAt 13.0.1
digitalocean.registry.name 13.0.1
digitalocean.registry.region 13.0.1
digitalocean.registry.repository 13.0.1
digitalocean.registry.repository.manifestCount 13.0.1
digitalocean.registry.repository.name 13.0.1
digitalocean.registry.repository.registryName 13.0.1
digitalocean.registry.repository.tagCount 13.0.1
digitalocean.registry.storageUsageBytes 13.0.1
digitalocean.registry.subscriptionTier 13.0.1
digitalocean.registryRepositories 13.0.1
digitalocean.reservedIPs 13.0.1
digitalocean.reservedIp 13.0.1
digitalocean.reservedIp.dropletId 13.0.1
digitalocean.reservedIp.ip 13.0.1
digitalocean.reservedIp.locked 13.0.1
digitalocean.reservedIp.projectId 13.0.1
digitalocean.reservedIp.region 13.0.1
digitalocean.spacesKey 13.0.1
digitalocean.spacesKey.accessKey 13.0.1
digitalocean.spacesKey.createdAt 13.0.1
digitalocean.spacesKey.grants 13.0.1
digitalocean.spacesKey.name 13.0.1
digitalocean.spacesKeys 13.0.1
digitalocean.sshKey 13.0.1
digitalocean.sshKey.fingerprint 13.0.1
digitalocean.sshKey.id 13.0.1
digitalocean.sshKey.name 13.0.1
digitalocean.sshKey.publicKey 13.0.1
digitalocean.sshKeys 13.0.1
digitalocean.tag 13.0.1
digitalocean.tag.name 13.0.1
digitalocean.tag.resourceCount 13.0.1
digitalocean.tags 13.0.1
digitalocean.uptimeCheck 13.0.1
digitalocean.uptimeCheck.enabled 13.0.1
digitalocean.uptimeCheck.id 13.0.1
digitalocean.uptimeCheck.name 13.0.1
digitalocean.uptimeCheck.regions 13.0.1
digitalocean.uptimeCheck.target 13.0.1
digitalocean.uptimeCheck.type 13.0.1
digitalocean.uptimeChecks 13.0.1
digitalocean.volume 13.0.1
digitalocean.volume.createdAt 13.0.1
digitalocean.volume.description 13.0.1
digitalocean.volume.dropletIds 13.0.1
digitalocean.volume.droplets 13.0.2
digitalocean.volume.filesystemLabel 13.0.1
digitalocean.volume.filesystemType 13.0.1
digitalocean.volume.id 13.0.1
digitalocean.volume.name 13.0.1
digitalocean.volume.region 13.0.1
digitalocean.volume.sizeGigabytes 13.0.1
digitalocean.volume.tags 13.0.1
digitalocean.volumes 13.0.1
digitalocean.vpc 13.0.1
digitalocean.vpc.createdAt 13.0.1
digitalocean.vpc.default 13.0.1
digitalocean.vpc.description 13.0.1
digitalocean.vpc.id 13.0.1
digitalocean.vpc.ipRange 13.0.1
digitalocean.vpc.name 13.0.1
digitalocean.vpc.region 13.0.1
digitalocean.vpcPeering 13.0.1
digitalocean.vpcPeering.createdAt 13.0.1
digitalocean.vpcPeering.id 13.0.1
digitalocean.vpcPeering.name 13.0.1
digitalocean.vpcPeering.status 13.0.1
digitalocean.vpcPeering.vpcIds 13.0.1
digitalocean.vpcPeerings 13.0.1
digitalocean.vpcs 13.0.1
