// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/providers/digitalocean"
option go_package = "go.mondoo.com/mql/v13/providers/digitalocean/resources"

// DigitalOcean account
//
// Use the DigitalOcean namespace as the account-wide entry point for
// the DigitalOcean provider. Iterate `droplets()` for VMs,
// `firewalls()` for cloud-firewall rule sets, `databases()` for
// managed databases, `volumes()` for block storage, `domains()` for
// DigitalOcean-managed DNS, `loadBalancers()` for L4/L7 LBs,
// `vpcs()` and `vpcPeerings()` for the network plane,
// `kubernetesClusters()` for DOKS, `apps()` for App Platform
// deployments, `cdnEndpoints()` for the CDN, `registryRepositories()`
// for the container registry, `projects()` for the project grouping,
// `sshKeys()`, `certificates()`, `reservedIPs()`, `tags()`,
// `spacesKeys()`, `alertPolicies()`, and `uptimeChecks()`.
digitalocean {
  // Droplets (virtual machines)
  droplets() []digitalocean.droplet
  // Firewalls
  firewalls() []digitalocean.firewall
  // Managed databases
  databases() []digitalocean.database
  // Domains
  domains() []digitalocean.domain
  // Block storage volumes
  volumes() []digitalocean.volume
  // Load balancers
  loadBalancers() []digitalocean.loadBalancer
  // VPCs
  vpcs() []digitalocean.vpc
  // VPC peerings
  vpcPeerings() []digitalocean.vpcPeering
  // Kubernetes clusters
  kubernetesClusters() []digitalocean.kubernetes.cluster
  // Projects
  projects() []digitalocean.project
  // SSH keys
  sshKeys() []digitalocean.sshKey
  // TLS certificates
  certificates() []digitalocean.certificate
  // Container registry repositories
  registryRepositories() []digitalocean.registry.repository
  // Reserved IPs
  reservedIPs() []digitalocean.reservedIp
  // App Platform applications
  apps() []digitalocean.app
  // Monitoring alert policies
  alertPolicies() []digitalocean.alertPolicy
  // Uptime checks
  uptimeChecks() []digitalocean.uptimeCheck
  // CDN endpoints
  cdnEndpoints() []digitalocean.cdn
  // Tags
  tags() []digitalocean.tag
  // Spaces access keys
  spacesKeys() []digitalocean.spacesKey
}

// DigitalOcean account
//
// Examine the DigitalOcean account the provider is authenticated
// against. Surfaces the account UUID, primary email and email
// verification status, account `status` (active, warning, locked) and
// status message, and the per-resource limits the account is
// permitted (`dropletLimit`, `floatingIpLimit`, `volumeLimit`).
digitalocean.account @defaults("email status") {
  // Account email
  email string
  // Account UUID
  uuid string
  // Droplet limit
  dropletLimit int
  // Floating IP limit
  floatingIpLimit int
  // Volume limit
  volumeLimit int
  // Email verified
  emailVerified bool
  // Account status (active, warning, locked)
  status string
  // Status message
  statusMessage string
}

// DigitalOcean Droplet
//
// Examine a DigitalOcean Droplet — the provider's cloud VM offering.
// Surfaces the droplet `id`, region and size slug, allocated memory,
// vCPUs and disk, the public/private IPv4 addresses, image details,
// applied tags, attached `vpc()`, the enabled features list (e.g.,
// monitoring, backups), backup and monitoring flags, the firewalls
// covering the droplet (resolved by id or tag), and the
// `missingFirewall()` predicate that flags droplets with no attached
// firewall.
digitalocean.droplet @defaults("id name status") {
  // Droplet ID
  id int
  // Droplet name
  name string
  // Memory allocated to the droplet, in megabytes
  memory int
  // Number of virtual CPUs allocated to the droplet
  vcpus int
  // Disk capacity allocated to the droplet, in gigabytes
  disk int
  // Region slug (DigitalOcean datacenter identifier, e.g., nyc3, ams3)
  region string
  // Size slug (DigitalOcean droplet size identifier, e.g., s-1vcpu-1gb)
  size string
  // Status (new, active, off, archive)
  status string
  // Time the resource was created
  createdAt time
  // Public IPv4 address
  publicIpv4 string
  // Private IPv4 address
  privateIpv4 string
  // Tags applied to the droplet
  tags []string
  // DEPRECATED: use vpc() instead. VPC UUID
  vpcUuid @maturity("deprecated") string
  // VPC the droplet is attached to
  vpc() digitalocean.vpc
  // Features (e.g., monitoring, backups)
  features []string
  // Backup enabled
  backupsEnabled bool
  // Monitoring enabled
  monitoringEnabled bool
  // Image details (id, name, distribution, slug, type, public, regions)
  image dict
  // Firewalls covering this droplet (by id or matching tag)
  firewalls() []digitalocean.firewall
  // True when no firewall is attached to the droplet (by id or tag); does not check inbound rule restrictiveness — for that, query `firewalls`
  missingFirewall() bool
}

// DigitalOcean firewall
//
// Examine a DigitalOcean cloud-firewall rule set. Surfaces the firewall
// status (waiting, succeeded, failed), the `inboundRules` and
// `outboundRules` (each a dict describing protocol, ports, sources,
// and destinations), the tags used to target droplets, and the
// resolved `droplets()` covered by the firewall (by direct ID or
// matching tag).
digitalocean.firewall @defaults("id name status") {
  // Firewall ID
  id string
  // Firewall name
  name string
  // Status (waiting, succeeded, failed)
  status string
  // Time the resource was created
  createdAt time
  // Rules controlling incoming traffic to protected droplets
  inboundRules []dict
  // Rules controlling outgoing traffic from protected droplets
  outboundRules []dict
  // DEPRECATED: use droplets() instead. Droplet IDs protected by this firewall
  dropletIds @maturity("deprecated") []int
  // Droplets covered by this firewall (by direct ID or matching tag)
  droplets() []digitalocean.droplet
  // Tags used to target droplets
  tags []string
}

// DigitalOcean managed database cluster
//
// Examine a DigitalOcean managed database. Surfaces the engine (pg,
// mysql, redis, mongodb, kafka, opensearch) and version, the cluster
// size and node count, region, status, the
// `privateNetworkUuid` and resolved `vpc()`, the public connection
// host and port, the `firewallRules()` controlling trusted sources,
// the maintenance window, and the typed children `users()`,
// `replicas()`, and `pools()`.
digitalocean.database @defaults("id name engine") {
  // Database cluster ID
  id string
  // Database cluster name
  name string
  // Database engine (pg, mysql, redis, mongodb, kafka, opensearch)
  engine string
  // Database engine version
  version string
  // Number of nodes
  numNodes int
  // Size slug
  size string
  // Region slug
  region string
  // Status (creating, online, resizing, migrating, forking)
  status string
  // Time the resource was created
  createdAt time
  // Private network UUID
  privateNetworkUuid string
  // VPC the cluster is attached to (resolved from privateNetworkUuid)
  vpc() digitalocean.vpc
  // Tags
  tags []string
  // Firewall rules (trusted sources)
  firewallRules() []dict
  // Public connection host
  connectionHost string
  // Public connection port
  connectionPort int
  // Maintenance window configuration (day, hour, pending status)
  maintenanceWindow dict
  // Database users
  users() []digitalocean.database.user
  // Database replicas
  replicas() []digitalocean.database.replica
  // Connection pools
  pools() []digitalocean.database.pool
}

// DigitalOcean database user
private digitalocean.database.user @defaults("name role") {
  // ID of the parent database cluster
  databaseId string
  // Username
  name string
  // Role (primary, normal)
  role string
}

// DigitalOcean database replica
private digitalocean.database.replica @defaults("name status") {
  // ID of the parent database cluster
  databaseId string
  // Replica name
  name string
  // Region slug
  region string
  // Replica status (e.g., creating, online, forking, migrating, offline)
  status string
  // Time the resource was created
  createdAt time
  // Size slug (DigitalOcean droplet size identifier)
  size string
  // Tags applied to the replica
  tags []string
}

// DigitalOcean database connection pool
private digitalocean.database.pool @defaults("name mode") {
  // ID of the parent database cluster
  databaseId string
  // Pool name
  name string
  // Database name the pool connects to
  database string
  // Database user the pool authenticates as
  user string
  // Pool size
  size int
  // Connection mode (transaction, session, statement)
  mode string
}

// DigitalOcean DNS domain
//
// Examine a DigitalOcean-managed DNS domain. Surfaces the zone TTL,
// the raw `zoneFile` contents as DigitalOcean serves them, and the
// `records()` defined under the domain (A, AAAA, CNAME, MX, TXT, NS,
// SRV, CAA).
digitalocean.domain @defaults("name") {
  // Domain name
  name string
  // TTL in seconds
  ttl int
  // Zone file contents
  zoneFile string
  // DNS records
  records() []digitalocean.domain.record
}

// DigitalOcean DNS record
private digitalocean.domain.record @defaults("type name data") {
  // Name of the parent domain
  domainName string
  // Record ID
  id int
  // Record type (A, AAAA, CNAME, MX, TXT, NS, SRV, CAA)
  type string
  // Record name (subdomain)
  name string
  // Record data (IP, hostname, etc.)
  data string
  // TTL in seconds
  ttl int
  // Priority (MX, SRV)
  priority int
  // Port (SRV)
  port int
  // Weight (SRV)
  weight int
}

// DigitalOcean block storage volume
//
// Examine a DigitalOcean block-storage volume. Surfaces the volume
// size in GB, region, description, filesystem type and label, applied
// tags, and the resolved `droplets()` the volume is currently attached
// to.
digitalocean.volume @defaults("id name sizeGigabytes") {
  // Volume ID
  id string
  // Volume name
  name string
  // Size in GB
  sizeGigabytes int
  // Region slug
  region string
  // Description
  description string
  // Filesystem type
  filesystemType string
  // Filesystem label
  filesystemLabel string
  // Time the resource was created
  createdAt time
  // Tags
  tags []string
  // DEPRECATED: use droplets() instead. Droplet IDs attached to this volume
  dropletIds @maturity("deprecated") []int
  // Droplets this volume is attached to
  droplets() []digitalocean.droplet
}

// DigitalOcean load balancer
//
// Examine a DigitalOcean load balancer. Surfaces the public IP, region
// and lifecycle status, the routing algorithm
// (round_robin or least_connections), the
// `forwardingRules` list, the `healthCheck` configuration, sticky
// session settings, the `redirectHttpToHttps`,
// `enableProxyProtocol`, `enableBackendKeepalive`, and
// `disableLetsEncryptDnsRecords` flags, the resolved `vpc()`, and the
// `droplets()` currently attached as backends.
digitalocean.loadBalancer @defaults("id name status") {
  // Load balancer ID
  id string
  // Name
  name string
  // Public IP address
  ip string
  // Status (new, active, errored)
  status string
  // Region slug
  region string
  // Time the resource was created
  createdAt time
  // Algorithm (round_robin, least_connections)
  algorithm string
  // Redirect HTTP to HTTPS
  redirectHttpToHttps bool
  // Enable proxy protocol
  enableProxyProtocol bool
  // Enable backend keepalive
  enableBackendKeepalive bool
  // DEPRECATED: use vpc() instead. VPC UUID
  vpcUuid @maturity("deprecated") string
  // VPC the load balancer is attached to
  vpc() digitalocean.vpc
  // DEPRECATED: use droplets() instead. Droplet IDs
  dropletIds @maturity("deprecated") []int
  // Droplets attached to this load balancer
  droplets() []digitalocean.droplet
  // Tags
  tags []string
  // Forwarding rules
  forwardingRules []dict
  // Health check configuration
  healthCheck dict
  // Sticky sessions configuration
  stickySessions dict
  // Disable automatic Let's Encrypt DNS records
  disableLetsEncryptDnsRecords bool
}

// DigitalOcean VPC
//
// Examine a DigitalOcean Virtual Private Cloud. Surfaces the VPC's
// description, IP range (CIDR), region slug, the `default` flag
// (whether it is the region's default VPC), and the creation
// timestamp. Droplets, databases, load balancers, and Kubernetes
// clusters can be filtered or correlated by the VPC they are attached
// to.
digitalocean.vpc @defaults("id name region") {
  // VPC ID
  id string
  // Name
  name string
  // Description
  description string
  // IP range (CIDR)
  ipRange string
  // Region slug
  region string
  // Time the resource was created
  createdAt time
  // Whether this is the default VPC
  default bool
}

// DigitalOcean VPC peering
//
// Examine a peering between two DigitalOcean VPCs. Surfaces the
// `vpcIds` participating in the peering, the peering status, and the
// creation timestamp. The peering allows resources in distinct VPCs
// to reach each other over the private network without traversing the
// public internet.
digitalocean.vpcPeering @defaults("id name status") {
  // Peering ID
  id string
  // Peering name
  name string
  // VPC IDs in this peering
  vpcIds []string
  // Status
  status string
  // Time the resource was created
  createdAt time
}

// DigitalOcean Kubernetes cluster
//
// Examine a DOKS (DigitalOcean Kubernetes Service) cluster. Surfaces
// the Kubernetes version, region, lifecycle status, the cluster and
// service subnet CIDRs, the resolved `vpc()`, the auto-upgrade,
// surge-upgrade, and HA control plane flags, the SSO posture
// (`ssoEnabled`, `ssoRequired`, `ssoIssuerUrl`, `ssoClientId`), the
// maintenance policy, and applied tags.
digitalocean.kubernetes.cluster @defaults("id name version") {
  // Cluster ID
  id string
  // Cluster name
  name string
  // Kubernetes version
  version string
  // Region slug
  region string
  // Status (running, provisioning, degraded, error, deleted, upgrading)
  status string
  // Time the resource was created
  createdAt time
  // Updated at
  updatedAt time
  // Cluster subnet
  clusterSubnet string
  // Service subnet
  serviceSubnet string
  // DEPRECATED: use vpc() instead. VPC UUID
  vpcUuid @maturity("deprecated") string
  // VPC the cluster is attached to
  vpc() digitalocean.vpc
  // Auto-upgrade enabled
  autoUpgrade bool
  // Surge upgrade enabled
  surgeUpgrade bool
  // HA control plane enabled
  ha bool
  // Whether single sign-on is enabled for the cluster
  ssoEnabled bool
  // Whether single sign-on is required for the cluster
  ssoRequired bool
  // OIDC issuer URL configured for cluster SSO
  ssoIssuerUrl string
  // OAuth client ID configured for cluster SSO
  ssoClientId string
  // Tags
  tags []string
  // Maintenance policy
  maintenancePolicy dict
  // Node pools
  nodePools() []digitalocean.kubernetes.nodePool
}

// DigitalOcean Kubernetes node pool
private digitalocean.kubernetes.nodePool @defaults("id name size") {
  // Node pool ID
  id string
  // Cluster ID (parent)
  clusterId string
  // Name
  name string
  // Droplet size slug
  size string
  // Number of nodes
  count int
  // Auto-scale enabled
  autoScale bool
  // Minimum nodes (if auto-scale)
  minNodes int
  // Maximum nodes (if auto-scale)
  maxNodes int
  // Tags applied to nodes in this pool
  tags []string
  // Kubernetes labels applied to nodes in this pool
  labels dict
  // Kubernetes taints applied to nodes in this pool (each dict: key, value, effect)
  taints []dict
}

// DigitalOcean project
//
// Examine a DigitalOcean project — the resource grouping used to
// organize droplets, databases, load balancers, and other resources.
// Surfaces the project description, declared `purpose` and
// `environment` (Development, Staging, Production), the `isDefault`
// flag, and creation/update timestamps.
digitalocean.project @defaults("id name environment") {
  // Project ID
  id string
  // Name
  name string
  // Description
  description string
  // Purpose
  purpose string
  // Environment (Development, Staging, Production)
  environment string
  // Time the resource was created
  createdAt time
  // Updated at
  updatedAt time
  // Whether this is the default project
  isDefault bool
}

// DigitalOcean SSH key
//
// Examine an SSH key registered to the DigitalOcean account. Surfaces
// the key name, fingerprint, and the full `publicKey` content as
// stored by DigitalOcean.
digitalocean.sshKey @defaults("id name") {
  // SSH key ID
  id int
  // Key name
  name string
  // Public key fingerprint
  fingerprint string
  // Public key content
  publicKey string
}

// DigitalOcean TLS certificate
//
// Examine a TLS certificate held by DigitalOcean for use with load
// balancers, CDN endpoints, or App Platform. Surfaces the certificate
// type (custom or lets_encrypt), the issuance state (pending,
// verified, error), the SHA-1 fingerprint, the DNS names covered, and
// the `notAfter` expiration timestamp.
digitalocean.certificate @defaults("id name state") {
  // Certificate ID
  id string
  // Certificate name
  name string
  // SHA-1 fingerprint
  sha1Fingerprint string
  // State (pending, verified, error)
  state string
  // Type (custom, lets_encrypt)
  type string
  // DNS names
  dnsNames []string
  // Expiration
  notAfter time
  // Time the resource was created
  createdAt time
}

// DigitalOcean container registry
//
// Examine the DigitalOcean Container Registry attached to the
// account. Surfaces the registry name, region slug, subscription
// tier, current storage usage in bytes, and creation timestamp. The
// `digitalocean.registryRepositories()` collection enumerates the
// repositories hosted in the registry.
digitalocean.registry @defaults("name region") {
  // Registry name
  name string
  // Storage usage in bytes
  storageUsageBytes int
  // Region slug
  region string
  // Time the resource was created
  createdAt time
  // Subscription tier
  subscriptionTier string
}

// DigitalOcean container registry repository
private digitalocean.registry.repository @defaults("name tagCount") {
  // Registry name (parent)
  registryName string
  // Repository name
  name string
  // Number of tags
  tagCount int
  // Number of manifests
  manifestCount int
}

// DigitalOcean reserved IP
//
// Examine a reserved IP — DigitalOcean's static public IPv4 that can
// be reassigned between droplets. Surfaces the IP address, region
// slug, owning project, the `locked` flag (in-flight assignment
// state), and the `dropletId` the IP is currently routed to (zero
// when unassigned).
digitalocean.reservedIp @defaults("ip region") {
  // IP address
  ip string
  // Region slug
  region string
  // Project ID
  projectId string
  // Whether the IP is locked
  locked bool
  // Droplet ID (0 if unassigned)
  dropletId int
}

// DigitalOcean App Platform application
//
// Examine an App Platform application — DigitalOcean's managed PaaS
// for containers and static sites. Surfaces the app's live URL, the
// `activeDeploymentStatus`, the full `spec` describing services,
// jobs, workers, static sites, ingresses, environment variables, and
// linked databases, and creation/update timestamps.
digitalocean.app @defaults("id name") {
  // App ID
  id string
  // App name
  name string
  // Live URL
  liveUrl string
  // Time the resource was created
  createdAt time
  // Updated at
  updatedAt time
  // Active deployment status
  activeDeploymentStatus string
  // App spec
  spec dict
}

// DigitalOcean alert policy
//
// Examine a DigitalOcean monitoring alert policy. Surfaces the alert
// `type` (e.g., `v1/insights/droplet/cpu`), the
// `compare` operator and `value` threshold, the evaluation `window`,
// the `enabled` flag, the entities and tags the alert applies to, and
// the email and Slack notification targets.
digitalocean.alertPolicy @defaults("uuid type enabled") {
  // Alert policy UUID
  uuid string
  // Alert type (e.g., v1/insights/droplet/cpu)
  type string
  // Description
  description string
  // Comparison operator (GreaterThan, LessThan)
  compare string
  // Threshold value
  value float
  // Window (5m, 10m, 30m, 1h)
  window string
  // Whether the alert is enabled
  enabled bool
  // Entity IDs being monitored
  entities []string
  // Tags
  tags []string
  // Email notification targets
  alertEmails []string
  // Slack notification targets
  alertSlack []dict
}

// DigitalOcean uptime check
//
// Examine a DigitalOcean uptime check. Surfaces the check `type`
// (ping, http, https), the `target` URL or IP being probed, the list
// of monitoring `regions` running the check, and the `enabled` flag.
digitalocean.uptimeCheck @defaults("id name type") {
  // Check ID
  id string
  // Check name
  name string
  // Check type (ping, http, https)
  type string
  // Target URL or IP
  target string
  // Monitoring regions
  regions []string
  // Whether the check is enabled
  enabled bool
}

// DigitalOcean CDN endpoint
//
// Examine a DigitalOcean CDN endpoint fronting a Spaces bucket.
// Surfaces the origin Spaces endpoint, the public CDN endpoint URL,
// the cache TTL, the bound TLS certificate ID, the custom domain when
// configured, and the creation timestamp.
digitalocean.cdn @defaults("id origin") {
  // CDN ID
  id string
  // Origin (Spaces bucket endpoint)
  origin string
  // CDN endpoint URL
  endpoint string
  // TTL in seconds
  ttl int
  // TLS certificate ID
  certificateId string
  // Custom domain
  customDomain string
  // Time the resource was created
  createdAt time
}

// DigitalOcean tag
//
// Examine a DigitalOcean tag — the cross-resource label used to group
// droplets, volumes, load balancers, databases, and reserved IPs.
// Surfaces the tag name and the total count of resources currently
// labelled with the tag.
digitalocean.tag @defaults("name") {
  // Tag name
  name string
  // Total number of resources with this tag
  resourceCount int
}

// DigitalOcean Spaces access key
//
// Examine an access key for DigitalOcean Spaces — the S3-compatible
// object storage. Surfaces the key name, access key ID, the
// `grants` list (per-bucket permission bindings), and the creation
// timestamp. The matching secret is only returned at creation time
// and is not exposed here.
digitalocean.spacesKey @defaults("name accessKey") {
  // Key name
  name string
  // Access key ID
  accessKey string
  // Grants (bucket permissions)
  grants []dict
  // Time the resource was created
  createdAt time
}
