# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

digitalocean 13.0.1
digitalocean.account 13.0.1
digitalocean.account.dropletLimit 13.0.1
digitalocean.account.email 13.0.1
digitalocean.account.emailVerified 13.0.1
digitalocean.account.floatingIpLimit 13.0.1
digitalocean.account.status 13.0.1
digitalocean.account.statusMessage 13.0.1
digitalocean.account.teamName 13.3.1
digitalocean.account.teamUuid 13.3.1
digitalocean.account.uuid 13.0.1
digitalocean.account.volumeLimit 13.0.1
digitalocean.alertPolicies 13.0.1
digitalocean.alertPolicy 13.0.1
digitalocean.alertPolicy.alertEmails 13.0.1
digitalocean.alertPolicy.alertSlack 13.0.1
digitalocean.alertPolicy.compare 13.0.1
digitalocean.alertPolicy.description 13.0.1
digitalocean.alertPolicy.enabled 13.0.1
digitalocean.alertPolicy.entities 13.0.1
digitalocean.alertPolicy.tags 13.0.1
digitalocean.alertPolicy.type 13.0.1
digitalocean.alertPolicy.uuid 13.0.1
digitalocean.alertPolicy.value 13.0.1
digitalocean.alertPolicy.window 13.0.1
digitalocean.app 13.0.1
digitalocean.app.activeDeploymentId 13.6.2
digitalocean.app.activeDeploymentStatus 13.0.1
digitalocean.app.createdAt 13.0.1
digitalocean.app.defaultIngress 13.6.2
digitalocean.app.domains 13.6.2
digitalocean.app.id 13.0.1
digitalocean.app.liveDomain 13.6.2
digitalocean.app.liveUrl 13.0.1
digitalocean.app.name 13.0.1
digitalocean.app.project 13.6.2
digitalocean.app.projectId 13.6.2
digitalocean.app.region 13.6.2
digitalocean.app.spec 13.0.1
digitalocean.app.tierSlug 13.6.2
digitalocean.app.updatedAt 13.0.1
digitalocean.apps 13.0.1
digitalocean.cdn 13.0.1
digitalocean.cdn.certificate 13.4.2
digitalocean.cdn.certificateId 13.0.1
digitalocean.cdn.createdAt 13.0.1
digitalocean.cdn.customDomain 13.0.1
digitalocean.cdn.endpoint 13.0.1
digitalocean.cdn.id 13.0.1
digitalocean.cdn.origin 13.0.1
digitalocean.cdn.ttl 13.0.1
digitalocean.cdnEndpoints 13.0.1
digitalocean.certificate 13.0.1
digitalocean.certificate.createdAt 13.0.1
digitalocean.certificate.dnsNames 13.0.1
digitalocean.certificate.id 13.0.1
digitalocean.certificate.name 13.0.1
digitalocean.certificate.notAfter 13.0.1
digitalocean.certificate.sha1Fingerprint 13.0.1
digitalocean.certificate.state 13.0.1
digitalocean.certificate.type 13.0.1
digitalocean.certificates 13.0.1
digitalocean.database 13.0.1
digitalocean.database.backup 13.2.1
digitalocean.database.backup.createdAt 13.2.1
digitalocean.database.backup.database 13.4.2
digitalocean.database.backup.databaseId 13.2.1
digitalocean.database.backup.sizeGigabytes 13.2.1
digitalocean.database.backupCount 13.2.1
digitalocean.database.backups 13.2.1
digitalocean.database.caCertificate 13.2.1
digitalocean.database.connectionHost 13.0.2
digitalocean.database.connectionPort 13.0.2
digitalocean.database.createdAt 13.0.1
digitalocean.database.dbNames 13.1.7
digitalocean.database.engine 13.0.1
digitalocean.database.evictionPolicy 13.1.7
digitalocean.database.firewallRules 13.0.1
digitalocean.database.id 13.0.1
digitalocean.database.latestBackupAt 13.2.1
digitalocean.database.maintenanceWindow 13.0.1
digitalocean.database.metricsEndpoints 13.6.2
digitalocean.database.name 13.0.1
digitalocean.database.numNodes 13.0.1
digitalocean.database.pool 13.0.1
digitalocean.database.pool.database 13.0.1
digitalocean.database.pool.databaseCluster 13.4.2
digitalocean.database.pool.databaseId 13.0.1
digitalocean.database.pool.mode 13.0.1
digitalocean.database.pool.name 13.0.1
digitalocean.database.pool.size 13.0.1
digitalocean.database.pool.user 13.0.1
digitalocean.database.pools 13.0.1
digitalocean.database.privateConnectionHost 13.1.7
digitalocean.database.privateConnectionPort 13.1.7
digitalocean.database.privateNetworkUuid 13.0.1
digitalocean.database.projectId 13.1.7
digitalocean.database.region 13.0.1
digitalocean.database.replica 13.0.1
digitalocean.database.replica.createdAt 13.0.1
digitalocean.database.replica.database 13.4.2
digitalocean.database.replica.databaseId 13.0.1
digitalocean.database.replica.name 13.0.1
digitalocean.database.replica.region 13.0.1
digitalocean.database.replica.size 13.0.1
digitalocean.database.replica.status 13.0.1
digitalocean.database.replica.tags 13.0.1
digitalocean.database.replicas 13.0.1
digitalocean.database.serviceCnames 13.6.2
digitalocean.database.size 13.0.1
digitalocean.database.standbyConnectionHost 13.6.2
digitalocean.database.standbyConnectionPort 13.6.2
digitalocean.database.standbyPrivateConnectionHost 13.6.2
digitalocean.database.standbyPrivateConnectionPort 13.6.2
digitalocean.database.status 13.0.1
digitalocean.database.storageAutoscaleEnabled 13.6.2
digitalocean.database.storageAutoscaleIncrementGib 13.6.2
digitalocean.database.storageAutoscaleThresholdPercent 13.6.2
digitalocean.database.storageSizeMib 13.1.7
digitalocean.database.tags 13.0.1
digitalocean.database.user 13.0.1
digitalocean.database.user.database 13.4.2
digitalocean.database.user.databaseId 13.0.1
digitalocean.database.user.name 13.0.1
digitalocean.database.user.role 13.0.1
digitalocean.database.users 13.0.1
digitalocean.database.version 13.0.1
digitalocean.database.vpc 13.0.2
digitalocean.databases 13.0.1
digitalocean.domain 13.0.1
digitalocean.domain.name 13.0.1
digitalocean.domain.record 13.0.1
digitalocean.domain.record.data 13.0.1
digitalocean.domain.record.domainName 13.0.1
digitalocean.domain.record.id 13.0.1
digitalocean.domain.record.name 13.0.1
digitalocean.domain.record.port 13.0.1
digitalocean.domain.record.priority 13.0.1
digitalocean.domain.record.ttl 13.0.1
digitalocean.domain.record.type 13.0.1
digitalocean.domain.record.weight 13.0.1
digitalocean.domain.records 13.0.1
digitalocean.domain.ttl 13.0.1
digitalocean.domain.zoneFile 13.0.1
digitalocean.domains 13.0.1
digitalocean.droplet 13.0.1
digitalocean.droplet.backups 13.6.2
digitalocean.droplet.backupsEnabled 13.0.1
digitalocean.droplet.baseImage 13.1.7
digitalocean.droplet.createdAt 13.0.1
digitalocean.droplet.disk 13.0.1
digitalocean.droplet.exposure 13.7.1
digitalocean.droplet.features 13.0.1
digitalocean.droplet.firewalls 13.0.2
digitalocean.droplet.id 13.0.1
digitalocean.droplet.image 13.0.1
digitalocean.droplet.kernel 13.6.2
digitalocean.droplet.locked 13.1.7
digitalocean.droplet.memory 13.0.1
digitalocean.droplet.missingFirewall 13.0.2
digitalocean.droplet.monitoringEnabled 13.0.1
digitalocean.droplet.name 13.0.1
digitalocean.droplet.nextBackupWindowEnd 13.6.2
digitalocean.droplet.nextBackupWindowStart 13.6.2
digitalocean.droplet.privateIpv4 13.0.1
digitalocean.droplet.publicIpv4 13.0.1
digitalocean.droplet.publicIpv6 13.1.7
digitalocean.droplet.region 13.0.1
digitalocean.droplet.size 13.0.1
digitalocean.droplet.snapshots 13.6.2
digitalocean.droplet.status 13.0.1
digitalocean.droplet.tags 13.0.1
digitalocean.droplet.vcpus 13.0.1
digitalocean.droplet.volumes 13.6.2
digitalocean.droplet.vpc 13.0.2
digitalocean.droplet.vpcUuid 13.0.1
digitalocean.dropletAutoscalePool 13.4.2
digitalocean.dropletAutoscalePool.cooldownMinutes 13.4.2
digitalocean.dropletAutoscalePool.createdAt 13.4.2
digitalocean.dropletAutoscalePool.currentCpuUtilization 13.4.2
digitalocean.dropletAutoscalePool.currentMemoryUtilization 13.4.2
digitalocean.dropletAutoscalePool.dropletTemplate 13.4.2
digitalocean.dropletAutoscalePool.id 13.4.2
digitalocean.dropletAutoscalePool.maxInstances 13.4.2
digitalocean.dropletAutoscalePool.members 13.4.2
digitalocean.dropletAutoscalePool.minInstances 13.4.2
digitalocean.dropletAutoscalePool.name 13.4.2
digitalocean.dropletAutoscalePool.project 13.4.2
digitalocean.dropletAutoscalePool.status 13.4.2
digitalocean.dropletAutoscalePool.targetCpuUtilization 13.4.2
digitalocean.dropletAutoscalePool.targetMemoryUtilization 13.4.2
digitalocean.dropletAutoscalePool.targetNumberInstances 13.4.2
digitalocean.dropletAutoscalePool.updatedAt 13.4.2
digitalocean.dropletAutoscalePool.vpc 13.4.2
digitalocean.dropletAutoscalePools 13.4.2
digitalocean.droplets 13.0.1
digitalocean.firewall 13.0.1
digitalocean.firewall.createdAt 13.0.1
digitalocean.firewall.dropletIds 13.0.1
digitalocean.firewall.droplets 13.0.2
digitalocean.firewall.egressRule 13.5.2
digitalocean.firewall.egressRule.destinationAddresses 13.5.2
digitalocean.firewall.egressRule.destinationDroplets 13.5.2
digitalocean.firewall.egressRule.destinationKubernetesClusters 13.5.2
digitalocean.firewall.egressRule.destinationLoadBalancers 13.5.2
digitalocean.firewall.egressRule.destinationTags 13.5.2
digitalocean.firewall.egressRule.openToInternet 13.5.2
digitalocean.firewall.egressRule.ports 13.5.2
digitalocean.firewall.egressRule.protocol 13.5.2
digitalocean.firewall.egressRules 13.5.2
digitalocean.firewall.id 13.0.1
digitalocean.firewall.inboundRules 13.0.1
digitalocean.firewall.ingressRule 13.5.2
digitalocean.firewall.ingressRule.openToInternet 13.5.2
digitalocean.firewall.ingressRule.ports 13.5.2
digitalocean.firewall.ingressRule.protocol 13.5.2
digitalocean.firewall.ingressRule.sourceAddresses 13.5.2
digitalocean.firewall.ingressRule.sourceDroplets 13.5.2
digitalocean.firewall.ingressRule.sourceKubernetesClusters 13.5.2
digitalocean.firewall.ingressRule.sourceLoadBalancers 13.5.2
digitalocean.firewall.ingressRule.sourceTags 13.5.2
digitalocean.firewall.ingressRules 13.5.2
digitalocean.firewall.name 13.0.1
digitalocean.firewall.outboundRules 13.0.1
digitalocean.firewall.status 13.0.1
digitalocean.firewall.tags 13.0.1
digitalocean.firewalls 13.0.1
digitalocean.function.namespace 13.1.7
digitalocean.function.namespace.apiHost 13.1.7
digitalocean.function.namespace.createdAt 13.1.7
digitalocean.function.namespace.label 13.1.7
digitalocean.function.namespace.namespace 13.1.7
digitalocean.function.namespace.region 13.1.7
digitalocean.function.namespace.triggers 13.1.7
digitalocean.function.namespace.updatedAt 13.1.7
digitalocean.function.namespace.uuid 13.1.7
digitalocean.function.trigger 13.1.7
digitalocean.function.trigger.createdAt 13.1.7
digitalocean.function.trigger.cron 13.1.7
digitalocean.function.trigger.enabled 13.1.7
digitalocean.function.trigger.function 13.1.7
digitalocean.function.trigger.lastRunAt 13.1.7
digitalocean.function.trigger.name 13.1.7
digitalocean.function.trigger.namespace 13.1.7
digitalocean.function.trigger.nextRunAt 13.1.7
digitalocean.function.trigger.type 13.1.7
digitalocean.function.trigger.updatedAt 13.1.7
digitalocean.functionNamespaces 13.1.7
digitalocean.gradientai 13.4.2
digitalocean.gradientai.agent 13.4.2
digitalocean.gradientai.agent.anthropicApiKey 13.4.2
digitalocean.gradientai.agent.apiKey 13.4.2
digitalocean.gradientai.agent.apiKey.agentUuid 13.4.2
digitalocean.gradientai.agent.apiKey.createdAt 13.4.2
digitalocean.gradientai.agent.apiKey.createdBy 13.4.2
digitalocean.gradientai.agent.apiKey.deletedAt 13.4.2
digitalocean.gradientai.agent.apiKey.name 13.4.2
digitalocean.gradientai.agent.apiKey.uuid 13.4.2
digitalocean.gradientai.agent.apiKeys 13.4.2
digitalocean.gradientai.agent.chatbot 13.4.2
digitalocean.gradientai.agent.childAgents 13.4.2
digitalocean.gradientai.agent.conversationLogsEnabled 13.4.2
digitalocean.gradientai.agent.createdAt 13.4.2
digitalocean.gradientai.agent.deploymentName 13.4.2
digitalocean.gradientai.agent.deploymentStatus 13.4.2
digitalocean.gradientai.agent.deploymentUrl 13.4.2
digitalocean.gradientai.agent.deploymentUuid 13.4.2
digitalocean.gradientai.agent.deploymentVisibility 13.4.2
digitalocean.gradientai.agent.description 13.4.2
digitalocean.gradientai.agent.function 13.4.2
digitalocean.gradientai.agent.function.createdAt 13.4.2
digitalocean.gradientai.agent.function.description 13.4.2
digitalocean.gradientai.agent.function.faasName 13.4.2
digitalocean.gradientai.agent.function.faasNamespace 13.4.2
digitalocean.gradientai.agent.function.guardrailUuid 13.4.2
digitalocean.gradientai.agent.function.name 13.4.2
digitalocean.gradientai.agent.function.updatedAt 13.4.2
digitalocean.gradientai.agent.function.url 13.4.2
digitalocean.gradientai.agent.function.uuid 13.4.2
digitalocean.gradientai.agent.functions 13.4.2
digitalocean.gradientai.agent.guardrail 13.4.2
digitalocean.gradientai.agent.guardrail.agentUuid 13.4.2
digitalocean.gradientai.agent.guardrail.createdAt 13.4.2
digitalocean.gradientai.agent.guardrail.defaultResponse 13.4.2
digitalocean.gradientai.agent.guardrail.description 13.4.2
digitalocean.gradientai.agent.guardrail.isAttached 13.4.2
digitalocean.gradientai.agent.guardrail.isDefault 13.4.2
digitalocean.gradientai.agent.guardrail.name 13.4.2
digitalocean.gradientai.agent.guardrail.priority 13.4.2
digitalocean.gradientai.agent.guardrail.type 13.4.2
digitalocean.gradientai.agent.guardrail.updatedAt 13.4.2
digitalocean.gradientai.agent.guardrail.uuid 13.4.2
digitalocean.gradientai.agent.guardrails 13.4.2
digitalocean.gradientai.agent.ifCase 13.4.2
digitalocean.gradientai.agent.instruction 13.4.2
digitalocean.gradientai.agent.k 13.4.2
digitalocean.gradientai.agent.knowledgeBases 13.4.2
digitalocean.gradientai.agent.maxTokens 13.4.2
digitalocean.gradientai.agent.model 13.4.2
digitalocean.gradientai.agent.name 13.4.2
digitalocean.gradientai.agent.openaiApiKey 13.4.2
digitalocean.gradientai.agent.parentAgents 13.4.2
digitalocean.gradientai.agent.project 13.4.2
digitalocean.gradientai.agent.projectId 13.4.2
digitalocean.gradientai.agent.provideCitations 13.4.2
digitalocean.gradientai.agent.region 13.4.2
digitalocean.gradientai.agent.retrievalMethod 13.4.2
digitalocean.gradientai.agent.routeName 13.4.2
digitalocean.gradientai.agent.routeUuid 13.4.2
digitalocean.gradientai.agent.tags 13.4.2
digitalocean.gradientai.agent.temperature 13.4.2
digitalocean.gradientai.agent.topP 13.4.2
digitalocean.gradientai.agent.updatedAt 13.4.2
digitalocean.gradientai.agent.url 13.4.2
digitalocean.gradientai.agent.userId 13.4.2
digitalocean.gradientai.agent.uuid 13.4.2
digitalocean.gradientai.agent.version 13.4.2
digitalocean.gradientai.agent.version.agentUuid 13.4.2
digitalocean.gradientai.agent.version.canRollback 13.4.2
digitalocean.gradientai.agent.version.createdAt 13.4.2
digitalocean.gradientai.agent.version.createdByEmail 13.4.2
digitalocean.gradientai.agent.version.currentlyApplied 13.4.2
digitalocean.gradientai.agent.version.description 13.4.2
digitalocean.gradientai.agent.version.id 13.4.2
digitalocean.gradientai.agent.version.instruction 13.4.2
digitalocean.gradientai.agent.version.k 13.4.2
digitalocean.gradientai.agent.version.maxTokens 13.4.2
digitalocean.gradientai.agent.version.modelName 13.4.2
digitalocean.gradientai.agent.version.name 13.4.2
digitalocean.gradientai.agent.version.provideCitations 13.4.2
digitalocean.gradientai.agent.version.retrievalMethod 13.4.2
digitalocean.gradientai.agent.version.tags 13.4.2
digitalocean.gradientai.agent.version.temperature 13.4.2
digitalocean.gradientai.agent.version.topP 13.4.2
digitalocean.gradientai.agent.version.triggerAction 13.4.2
digitalocean.gradientai.agent.version.versionHash 13.4.2
digitalocean.gradientai.agent.versionHash 13.4.2
digitalocean.gradientai.agent.versions 13.4.2
digitalocean.gradientai.agent.vpc 13.4.2
digitalocean.gradientai.agent.vpcEgressIps 13.4.2
digitalocean.gradientai.agent.vpcUuid 13.4.2
digitalocean.gradientai.agents 13.4.2
digitalocean.gradientai.anthropicApiKey 13.4.2
digitalocean.gradientai.anthropicApiKey.agents 13.4.2
digitalocean.gradientai.anthropicApiKey.createdAt 13.4.2
digitalocean.gradientai.anthropicApiKey.createdBy 13.4.2
digitalocean.gradientai.anthropicApiKey.deletedAt 13.4.2
digitalocean.gradientai.anthropicApiKey.name 13.4.2
digitalocean.gradientai.anthropicApiKey.updatedAt 13.4.2
digitalocean.gradientai.anthropicApiKey.uuid 13.4.2
digitalocean.gradientai.anthropicApiKeys 13.4.2
digitalocean.gradientai.batchJob 13.4.2
digitalocean.gradientai.batchJob.batchId 13.4.2
digitalocean.gradientai.batchJob.cancelRequestedAt 13.4.2
digitalocean.gradientai.batchJob.completionWindow 13.4.2
digitalocean.gradientai.batchJob.createdAt 13.4.2
digitalocean.gradientai.batchJob.expiresAt 13.4.2
digitalocean.gradientai.batchJob.fileId 13.4.2
digitalocean.gradientai.batchJob.provider 13.4.2
digitalocean.gradientai.batchJob.requestCounts 13.4.2
digitalocean.gradientai.batchJob.requestId 13.4.2
digitalocean.gradientai.batchJob.resultAvailable 13.4.2
digitalocean.gradientai.batchJob.status 13.4.2
digitalocean.gradientai.batchJob.updatedAt 13.4.2
digitalocean.gradientai.batchJobs 13.4.2
digitalocean.gradientai.customModel 13.4.2
digitalocean.gradientai.customModel.activeDeployments 13.4.2
digitalocean.gradientai.customModel.architecture 13.4.2
digitalocean.gradientai.customModel.configJson 13.5.2
digitalocean.gradientai.customModel.contextLength 13.4.2
digitalocean.gradientai.customModel.costEstimatePerMonth 13.4.2
digitalocean.gradientai.customModel.createdAt 13.4.2
digitalocean.gradientai.customModel.description 13.4.2
digitalocean.gradientai.customModel.fileCount 13.4.2
digitalocean.gradientai.customModel.inputModalities 13.4.2
digitalocean.gradientai.customModel.license 13.4.2
digitalocean.gradientai.customModel.name 13.4.2
digitalocean.gradientai.customModel.outputModalities 13.4.2
digitalocean.gradientai.customModel.parameters 13.4.2
digitalocean.gradientai.customModel.sourceRef 13.5.2
digitalocean.gradientai.customModel.sourceType 13.4.2
digitalocean.gradientai.customModel.status 13.4.2
digitalocean.gradientai.customModel.storageRegion 13.4.2
digitalocean.gradientai.customModel.teamId 13.4.2
digitalocean.gradientai.customModel.totalSizeBytes 13.4.2
digitalocean.gradientai.customModel.updatedAt 13.4.2
digitalocean.gradientai.customModel.uuid 13.4.2
digitalocean.gradientai.customModels 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.accelerator 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.accelerator.createdAt 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.accelerator.id 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.accelerator.name 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.accelerator.slug 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.accelerator.status 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.accelerators 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.createdAt 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.id 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.name 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.privateEndpointFqdn 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.providerModelIds 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.publicEndpointFqdn 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.region 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.status 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.token 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.token.createdAt 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.token.id 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.token.isManaged 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.token.name 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.tokens 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.updatedAt 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.vpc 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoint.vpcUuid 13.4.2
digitalocean.gradientai.dedicatedInferenceEndpoints 13.4.2
digitalocean.gradientai.indexingJob 13.4.2
digitalocean.gradientai.indexingJob.completedDatasources 13.4.2
digitalocean.gradientai.indexingJob.createdAt 13.4.2
digitalocean.gradientai.indexingJob.dataSourceUuids 13.4.2
digitalocean.gradientai.indexingJob.finishedAt 13.4.2
digitalocean.gradientai.indexingJob.knowledgeBase 13.4.2
digitalocean.gradientai.indexingJob.knowledgeBaseUuid 13.4.2
digitalocean.gradientai.indexingJob.phase 13.4.2
digitalocean.gradientai.indexingJob.startedAt 13.4.2
digitalocean.gradientai.indexingJob.status 13.4.2
digitalocean.gradientai.indexingJob.tokens 13.4.2
digitalocean.gradientai.indexingJob.totalDatasources 13.4.2
digitalocean.gradientai.indexingJob.totalItemsFailed 13.4.2
digitalocean.gradientai.indexingJob.totalItemsIndexed 13.4.2
digitalocean.gradientai.indexingJob.totalItemsSkipped 13.4.2
digitalocean.gradientai.indexingJob.updatedAt 13.4.2
digitalocean.gradientai.indexingJob.uuid 13.4.2
digitalocean.gradientai.indexingJobs 13.4.2
digitalocean.gradientai.knowledgeBase 13.4.2
digitalocean.gradientai.knowledgeBase.addedToAgentAt 13.4.2
digitalocean.gradientai.knowledgeBase.createdAt 13.4.2
digitalocean.gradientai.knowledgeBase.dataSource 13.4.2
digitalocean.gradientai.knowledgeBase.dataSource.createdAt 13.4.2
digitalocean.gradientai.knowledgeBase.dataSource.fileUpload 13.4.2
digitalocean.gradientai.knowledgeBase.dataSource.lastIndexingJob 13.4.2
digitalocean.gradientai.knowledgeBase.dataSource.spaces 13.4.2
digitalocean.gradientai.knowledgeBase.dataSource.type 13.4.2
digitalocean.gradientai.knowledgeBase.dataSource.updatedAt 13.4.2
digitalocean.gradientai.knowledgeBase.dataSource.uuid 13.4.2
digitalocean.gradientai.knowledgeBase.dataSource.webCrawler 13.4.2
digitalocean.gradientai.knowledgeBase.dataSources 13.4.2
digitalocean.gradientai.knowledgeBase.database 13.4.2
digitalocean.gradientai.knowledgeBase.databaseId 13.4.2
digitalocean.gradientai.knowledgeBase.embeddingModel 13.4.2
digitalocean.gradientai.knowledgeBase.embeddingModelUuid 13.4.2
digitalocean.gradientai.knowledgeBase.isDeleted 13.4.2
digitalocean.gradientai.knowledgeBase.isPublic 13.4.2
digitalocean.gradientai.knowledgeBase.lastIndexingJob 13.4.2
digitalocean.gradientai.knowledgeBase.name 13.4.2
digitalocean.gradientai.knowledgeBase.project 13.4.2
digitalocean.gradientai.knowledgeBase.projectId 13.4.2
digitalocean.gradientai.knowledgeBase.region 13.4.2
digitalocean.gradientai.knowledgeBase.tags 13.4.2
digitalocean.gradientai.knowledgeBase.updatedAt 13.4.2
digitalocean.gradientai.knowledgeBase.uuid 13.4.2
digitalocean.gradientai.knowledgeBases 13.4.2
digitalocean.gradientai.model 13.4.2
digitalocean.gradientai.model.agreementName 13.4.2
digitalocean.gradientai.model.agreementUrl 13.4.2
digitalocean.gradientai.model.capabilities 13.4.2
digitalocean.gradientai.model.contextWindow 13.4.2
digitalocean.gradientai.model.createdAt 13.4.2
digitalocean.gradientai.model.inferenceName 13.4.2
digitalocean.gradientai.model.inferenceVersion 13.4.2
digitalocean.gradientai.model.isFoundational 13.4.2
digitalocean.gradientai.model.modalities 13.4.2
digitalocean.gradientai.model.modelAvailability 13.4.2
digitalocean.gradientai.model.name 13.4.2
digitalocean.gradientai.model.parameterCount 13.4.2
digitalocean.gradientai.model.pricing 13.4.2
digitalocean.gradientai.model.provider 13.4.2
digitalocean.gradientai.model.type 13.4.2
digitalocean.gradientai.model.updatedAt 13.4.2
digitalocean.gradientai.model.uploadComplete 13.4.2
digitalocean.gradientai.model.url 13.4.2
digitalocean.gradientai.model.usecases 13.4.2
digitalocean.gradientai.model.uuid 13.4.2
digitalocean.gradientai.model.version 13.4.2
digitalocean.gradientai.models 13.4.2
digitalocean.gradientai.openaiApiKey 13.4.2
digitalocean.gradientai.openaiApiKey.agents 13.4.2
digitalocean.gradientai.openaiApiKey.createdAt 13.4.2
digitalocean.gradientai.openaiApiKey.createdBy 13.4.2
digitalocean.gradientai.openaiApiKey.deletedAt 13.4.2
digitalocean.gradientai.openaiApiKey.models 13.4.2
digitalocean.gradientai.openaiApiKey.name 13.4.2
digitalocean.gradientai.openaiApiKey.updatedAt 13.4.2
digitalocean.gradientai.openaiApiKey.uuid 13.4.2
digitalocean.gradientai.openaiApiKeys 13.4.2
digitalocean.image 13.1.7
digitalocean.image.createdAt 13.1.7
digitalocean.image.description 13.1.7
digitalocean.image.distribution 13.1.7
digitalocean.image.errorMessage 13.1.7
digitalocean.image.id 13.1.7
digitalocean.image.minDiskSize 13.1.7
digitalocean.image.name 13.1.7
digitalocean.image.public 13.1.7
digitalocean.image.regions 13.1.7
digitalocean.image.sizeGigabytes 13.1.7
digitalocean.image.slug 13.1.7
digitalocean.image.status 13.1.7
digitalocean.image.tags 13.1.7
digitalocean.image.type 13.1.7
digitalocean.images 13.1.7
digitalocean.kubernetes.cluster 13.0.1
digitalocean.kubernetes.cluster.amdGpuDeviceMetricsExporterPluginEnabled 13.6.2
digitalocean.kubernetes.cluster.amdGpuDevicePluginEnabled 13.6.2
digitalocean.kubernetes.cluster.autoUpgrade 13.0.1
digitalocean.kubernetes.cluster.clusterSubnet 13.0.1
digitalocean.kubernetes.cluster.controlPlaneFirewallAllowedAddresses 13.6.2
digitalocean.kubernetes.cluster.controlPlaneFirewallEnabled 13.6.2
digitalocean.kubernetes.cluster.corednsAutoscalerEnabled 13.6.2
digitalocean.kubernetes.cluster.createdAt 13.0.1
digitalocean.kubernetes.cluster.endpoint 13.6.2
digitalocean.kubernetes.cluster.ha 13.0.1
digitalocean.kubernetes.cluster.id 13.0.1
digitalocean.kubernetes.cluster.ipv4 13.6.2
digitalocean.kubernetes.cluster.maintenancePolicy 13.0.1
digitalocean.kubernetes.cluster.name 13.0.1
digitalocean.kubernetes.cluster.nodePools 13.0.1
digitalocean.kubernetes.cluster.nvidiaGpuDevicePluginEnabled 13.6.2
digitalocean.kubernetes.cluster.rdmaSharedDevicePluginEnabled 13.6.2
digitalocean.kubernetes.cluster.region 13.0.1
digitalocean.kubernetes.cluster.registryEnabled 13.6.2
digitalocean.kubernetes.cluster.routingAgentEnabled 13.6.2
digitalocean.kubernetes.cluster.serviceSubnet 13.0.1
digitalocean.kubernetes.cluster.ssoClientId 13.0.2
digitalocean.kubernetes.cluster.ssoEnabled 13.0.2
digitalocean.kubernetes.cluster.ssoIssuerUrl 13.0.2
digitalocean.kubernetes.cluster.ssoRequired 13.0.2
digitalocean.kubernetes.cluster.status 13.0.1
digitalocean.kubernetes.cluster.statusMessage 13.6.2
digitalocean.kubernetes.cluster.surgeUpgrade 13.0.1
digitalocean.kubernetes.cluster.tags 13.0.1
digitalocean.kubernetes.cluster.updatedAt 13.0.1
digitalocean.kubernetes.cluster.version 13.0.1
digitalocean.kubernetes.cluster.vpc 13.0.2
digitalocean.kubernetes.cluster.vpcUuid 13.0.1
digitalocean.kubernetes.node 13.6.2
digitalocean.kubernetes.node.createdAt 13.6.2
digitalocean.kubernetes.node.droplet 13.6.2
digitalocean.kubernetes.node.id 13.6.2
digitalocean.kubernetes.node.name 13.6.2
digitalocean.kubernetes.node.status 13.6.2
digitalocean.kubernetes.node.statusMessage 13.6.2
digitalocean.kubernetes.node.updatedAt 13.6.2
digitalocean.kubernetes.nodePool 13.0.1
digitalocean.kubernetes.nodePool.autoScale 13.0.1
digitalocean.kubernetes.nodePool.cluster 13.4.2
digitalocean.kubernetes.nodePool.clusterId 13.0.1
digitalocean.kubernetes.nodePool.count 13.0.1
digitalocean.kubernetes.nodePool.id 13.0.1
digitalocean.kubernetes.nodePool.labels 13.0.1
digitalocean.kubernetes.nodePool.maxNodes 13.0.1
digitalocean.kubernetes.nodePool.minNodes 13.0.1
digitalocean.kubernetes.nodePool.name 13.0.1
digitalocean.kubernetes.nodePool.nodes 13.6.2
digitalocean.kubernetes.nodePool.size 13.0.1
digitalocean.kubernetes.nodePool.tags 13.0.1
digitalocean.kubernetes.nodePool.taints 13.0.1
digitalocean.kubernetesClusters 13.0.1
digitalocean.latestSecurityScan 13.4.2
digitalocean.loadBalancer 13.0.1
digitalocean.loadBalancer.algorithm 13.0.1
digitalocean.loadBalancer.createdAt 13.0.1
digitalocean.loadBalancer.disableLetsEncryptDnsRecords 13.0.1
digitalocean.loadBalancer.domains 13.6.2
digitalocean.loadBalancer.dropletIds 13.0.1
digitalocean.loadBalancer.droplets 13.0.2
digitalocean.loadBalancer.enableBackendKeepalive 13.0.1
digitalocean.loadBalancer.enableProxyProtocol 13.0.1
digitalocean.loadBalancer.firewallAllow 13.6.2
digitalocean.loadBalancer.firewallDeny 13.6.2
digitalocean.loadBalancer.forwardingRules 13.0.1
digitalocean.loadBalancer.glbSettings 13.6.2
digitalocean.loadBalancer.healthCheck 13.0.1
digitalocean.loadBalancer.httpIdleTimeoutSeconds 13.6.2
digitalocean.loadBalancer.id 13.0.1
digitalocean.loadBalancer.ip 13.0.1
digitalocean.loadBalancer.ipv6 13.6.2
digitalocean.loadBalancer.name 13.0.1
digitalocean.loadBalancer.network 13.6.2
digitalocean.loadBalancer.networkStack 13.6.2
digitalocean.loadBalancer.project 13.6.2
digitalocean.loadBalancer.projectId 13.6.2
digitalocean.loadBalancer.redirectHttpToHttps 13.0.1
digitalocean.loadBalancer.region 13.0.1
digitalocean.loadBalancer.sizeSlug 13.6.2
digitalocean.loadBalancer.sizeUnit 13.6.2
digitalocean.loadBalancer.status 13.0.1
digitalocean.loadBalancer.stickySessions 13.0.1
digitalocean.loadBalancer.tags 13.0.1
digitalocean.loadBalancer.targetLoadBalancers 13.6.2
digitalocean.loadBalancer.tlsCipherPolicy 13.6.2
digitalocean.loadBalancer.type 13.6.2
digitalocean.loadBalancer.vpc 13.0.2
digitalocean.loadBalancer.vpcUuid 13.0.1
digitalocean.loadBalancers 13.0.1
digitalocean.network.exposure 13.7.1
digitalocean.network.exposure.firewallAllowsIngress 13.7.1
digitalocean.network.exposure.hasPublicIp 13.7.1
digitalocean.network.exposure.internetReachable 13.7.1
digitalocean.network.exposure.openIngressRules 13.7.1
digitalocean.nfs 13.4.2
digitalocean.nfs.createdAt 13.4.2
digitalocean.nfs.host 13.4.2
digitalocean.nfs.id 13.4.2
digitalocean.nfs.mountPath 13.4.2
digitalocean.nfs.name 13.4.2
digitalocean.nfs.performanceTier 13.4.2
digitalocean.nfs.region 13.4.2
digitalocean.nfs.sizeGib 13.4.2
digitalocean.nfs.status 13.4.2
digitalocean.nfs.vpcIds 13.4.2
digitalocean.nfs.vpcs 13.4.2
digitalocean.nfsShares 13.4.2
digitalocean.project 13.0.1
digitalocean.project.createdAt 13.0.1
digitalocean.project.description 13.0.1
digitalocean.project.environment 13.0.1
digitalocean.project.id 13.0.1
digitalocean.project.isDefault 13.0.1
digitalocean.project.name 13.0.1
digitalocean.project.purpose 13.0.1
digitalocean.project.updatedAt 13.0.1
digitalocean.projects 13.0.1
digitalocean.registry 13.0.1
digitalocean.registry.createdAt 13.0.1
digitalocean.registry.garbageCollection 13.3.1
digitalocean.registry.garbageCollection.blobsDeleted 13.3.1
digitalocean.registry.garbageCollection.createdAt 13.3.1
digitalocean.registry.garbageCollection.freedBytes 13.3.1
digitalocean.registry.garbageCollection.registryName 13.3.1
digitalocean.registry.garbageCollection.status 13.3.1
digitalocean.registry.garbageCollection.type 13.3.1
digitalocean.registry.garbageCollection.updatedAt 13.3.1
digitalocean.registry.garbageCollection.uuid 13.3.1
digitalocean.registry.garbageCollections 13.3.1
digitalocean.registry.name 13.0.1
digitalocean.registry.region 13.0.1
digitalocean.registry.repositories 13.3.1
digitalocean.registry.repository 13.0.1
digitalocean.registry.repository.latestManifest 13.3.1
digitalocean.registry.repository.manifest 13.3.1
digitalocean.registry.repository.manifest.blobs 13.3.1
digitalocean.registry.repository.manifest.compressedSizeBytes 13.3.1
digitalocean.registry.repository.manifest.digest 13.3.1
digitalocean.registry.repository.manifest.registryName 13.3.1
digitalocean.registry.repository.manifest.repository 13.3.1
digitalocean.registry.repository.manifest.sizeBytes 13.3.1
digitalocean.registry.repository.manifest.tags 13.3.1
digitalocean.registry.repository.manifest.updatedAt 13.3.1
digitalocean.registry.repository.manifestCount 13.0.1
digitalocean.registry.repository.manifests 13.3.1
digitalocean.registry.repository.name 13.0.1
digitalocean.registry.repository.registryName 13.0.1
digitalocean.registry.repository.tag 13.3.1
digitalocean.registry.repository.tag.compressedSizeBytes 13.3.1
digitalocean.registry.repository.tag.manifestDigest 13.3.1
digitalocean.registry.repository.tag.registryName 13.3.1
digitalocean.registry.repository.tag.repository 13.3.1
digitalocean.registry.repository.tag.sizeBytes 13.3.1
digitalocean.registry.repository.tag.tag 13.3.1
digitalocean.registry.repository.tag.updatedAt 13.3.1
digitalocean.registry.repository.tagCount 13.0.1
digitalocean.registry.repository.tags 13.3.1
digitalocean.registry.storageUsageBytes 13.0.1
digitalocean.registry.subscription 13.3.1
digitalocean.registry.subscriptionTier 13.0.1
digitalocean.registryRepositories 13.0.1
digitalocean.reservedIPs 13.0.1
digitalocean.reservedIPv6s 13.4.2
digitalocean.reservedIp 13.0.1
digitalocean.reservedIp.droplet 13.4.2
digitalocean.reservedIp.dropletId 13.0.1
digitalocean.reservedIp.ip 13.0.1
digitalocean.reservedIp.locked 13.0.1
digitalocean.reservedIp.project 13.4.2
digitalocean.reservedIp.projectId 13.0.1
digitalocean.reservedIp.region 13.0.1
digitalocean.reservedIpV6 13.4.2
digitalocean.reservedIpV6.droplet 13.4.2
digitalocean.reservedIpV6.dropletId 13.4.2
digitalocean.reservedIpV6.ip 13.4.2
digitalocean.reservedIpV6.region 13.4.2
digitalocean.reservedIpV6.reservedAt 13.4.2
digitalocean.securityScan 13.4.2
digitalocean.securityScan.createdAt 13.4.2
digitalocean.securityScan.finding 13.4.2
digitalocean.securityScan.finding.affectedResources 13.4.2
digitalocean.securityScan.finding.affectedResourcesCount 13.4.2
digitalocean.securityScan.finding.businessImpact 13.4.2
digitalocean.securityScan.finding.details 13.4.2
digitalocean.securityScan.finding.foundAt 13.4.2
digitalocean.securityScan.finding.mitigationSteps 13.4.2
digitalocean.securityScan.finding.name 13.4.2
digitalocean.securityScan.finding.ruleUuid 13.4.2
digitalocean.securityScan.finding.severity 13.4.2
digitalocean.securityScan.finding.technicalDetails 13.4.2
digitalocean.securityScan.findings 13.4.2
digitalocean.securityScan.id 13.4.2
digitalocean.securityScan.status 13.4.2
digitalocean.securityScans 13.4.2
digitalocean.snapshot 13.1.7
digitalocean.snapshot.createdAt 13.1.7
digitalocean.snapshot.id 13.1.7
digitalocean.snapshot.minDiskSize 13.1.7
digitalocean.snapshot.name 13.1.7
digitalocean.snapshot.regions 13.1.7
digitalocean.snapshot.resourceId 13.1.7
digitalocean.snapshot.resourceType 13.1.7
digitalocean.snapshot.sizeGigabytes 13.1.7
digitalocean.snapshot.tags 13.1.7
digitalocean.snapshots 13.1.7
digitalocean.spacesBucket 13.2.1
digitalocean.spacesBucket.aclGrants 13.2.1
digitalocean.spacesBucket.authenticatedReadAcl 13.2.1
digitalocean.spacesBucket.corsRules 13.2.1
digitalocean.spacesBucket.createdAt 13.2.1
digitalocean.spacesBucket.encryptionAlgorithm 13.2.1
digitalocean.spacesBucket.encryptionEnabled 13.2.1
digitalocean.spacesBucket.encryptionKmsKeyId 13.2.1
digitalocean.spacesBucket.lifecycleRules 13.2.1
digitalocean.spacesBucket.mfaDeleteEnabled 13.2.1
digitalocean.spacesBucket.name 13.2.1
digitalocean.spacesBucket.policy 13.2.1
digitalocean.spacesBucket.publicAccessBlocked 13.2.1
digitalocean.spacesBucket.publicReadAcl 13.2.1
digitalocean.spacesBucket.publicWriteAcl 13.2.1
digitalocean.spacesBucket.region 13.2.1
digitalocean.spacesBucket.versioningStatus 13.2.1
digitalocean.spacesBuckets 13.2.1
digitalocean.spacesKey 13.0.1
digitalocean.spacesKey.accessKey 13.0.1
digitalocean.spacesKey.createdAt 13.0.1
digitalocean.spacesKey.grants 13.0.1
digitalocean.spacesKey.name 13.0.1
digitalocean.spacesKeys 13.0.1
digitalocean.sshKey 13.0.1
digitalocean.sshKey.fingerprint 13.0.1
digitalocean.sshKey.id 13.0.1
digitalocean.sshKey.name 13.0.1
digitalocean.sshKey.publicKey 13.0.1
digitalocean.sshKeys 13.0.1
digitalocean.tag 13.0.1
digitalocean.tag.name 13.0.1
digitalocean.tag.resourceCount 13.0.1
digitalocean.tags 13.0.1
digitalocean.uptimeCheck 13.0.1
digitalocean.uptimeCheck.enabled 13.0.1
digitalocean.uptimeCheck.id 13.0.1
digitalocean.uptimeCheck.name 13.0.1
digitalocean.uptimeCheck.regions 13.0.1
digitalocean.uptimeCheck.target 13.0.1
digitalocean.uptimeCheck.type 13.0.1
digitalocean.uptimeChecks 13.0.1
digitalocean.vectorDatabase 13.4.2
digitalocean.vectorDatabase.backup 13.4.2
digitalocean.vectorDatabase.backup.backupId 13.4.2
digitalocean.vectorDatabase.backup.completedAt 13.4.2
digitalocean.vectorDatabase.backup.startedAt 13.4.2
digitalocean.vectorDatabase.backup.status 13.4.2
digitalocean.vectorDatabase.backup.vectorDatabase 13.4.2
digitalocean.vectorDatabase.backup.vectorDatabaseId 13.4.2
digitalocean.vectorDatabase.backups 13.4.2
digitalocean.vectorDatabase.createdAt 13.4.2
digitalocean.vectorDatabase.defaultQuantization 13.4.2
digitalocean.vectorDatabase.enableAutoSchema 13.4.2
digitalocean.vectorDatabase.grpcEndpoint 13.4.2
digitalocean.vectorDatabase.httpEndpoint 13.4.2
digitalocean.vectorDatabase.id 13.4.2
digitalocean.vectorDatabase.name 13.4.2
digitalocean.vectorDatabase.ownerUuid 13.4.2
digitalocean.vectorDatabase.region 13.4.2
digitalocean.vectorDatabase.size 13.4.2
digitalocean.vectorDatabase.status 13.4.2
digitalocean.vectorDatabase.tags 13.4.2
digitalocean.vectorDatabase.updatedAt 13.4.2
digitalocean.vectorDatabase.weaviateVersion 13.4.2
digitalocean.vectorDatabases 13.4.2
digitalocean.volume 13.0.1
digitalocean.volume.createdAt 13.0.1
digitalocean.volume.description 13.0.1
digitalocean.volume.dropletIds 13.0.1
digitalocean.volume.droplets 13.0.2
digitalocean.volume.filesystemLabel 13.0.1
digitalocean.volume.filesystemType 13.0.1
digitalocean.volume.id 13.0.1
digitalocean.volume.name 13.0.1
digitalocean.volume.region 13.0.1
digitalocean.volume.sizeGigabytes 13.0.1
digitalocean.volume.tags 13.0.1
digitalocean.volumes 13.0.1
digitalocean.vpc 13.0.1
digitalocean.vpc.createdAt 13.0.1
digitalocean.vpc.default 13.0.1
digitalocean.vpc.description 13.0.1
digitalocean.vpc.id 13.0.1
digitalocean.vpc.ipRange 13.0.1
digitalocean.vpc.name 13.0.1
digitalocean.vpc.region 13.0.1
digitalocean.vpcNatGateway 13.4.2
digitalocean.vpcNatGateway.createdAt 13.4.2
digitalocean.vpcNatGateway.egressPublicGatewayIps 13.4.2
digitalocean.vpcNatGateway.icmpTimeoutSeconds 13.4.2
digitalocean.vpcNatGateway.id 13.4.2
digitalocean.vpcNatGateway.ingressVpcs 13.4.2
digitalocean.vpcNatGateway.name 13.4.2
digitalocean.vpcNatGateway.project 13.4.2
digitalocean.vpcNatGateway.projectId 13.4.2
digitalocean.vpcNatGateway.region 13.4.2
digitalocean.vpcNatGateway.size 13.4.2
digitalocean.vpcNatGateway.state 13.4.2
digitalocean.vpcNatGateway.tcpTimeoutSeconds 13.4.2
digitalocean.vpcNatGateway.type 13.4.2
digitalocean.vpcNatGateway.udpTimeoutSeconds 13.4.2
digitalocean.vpcNatGateway.updatedAt 13.4.2
digitalocean.vpcNatGateway.vpcs 13.4.2
digitalocean.vpcNatGateways 13.4.2
digitalocean.vpcPeering 13.0.1
digitalocean.vpcPeering.createdAt 13.0.1
digitalocean.vpcPeering.id 13.0.1
digitalocean.vpcPeering.name 13.0.1
digitalocean.vpcPeering.status 13.0.1
digitalocean.vpcPeering.vpcIds 13.0.1
digitalocean.vpcPeering.vpcs 13.4.2
digitalocean.vpcPeerings 13.0.1
digitalocean.vpcs 13.0.1
