// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/providers/digitalocean"
option go_package = "go.mondoo.com/mql/v13/providers/digitalocean/resources"

// DigitalOcean account
//
// Use the DigitalOcean namespace as the account-wide entry point for
// the DigitalOcean provider. Iterate `droplets()` for VMs,
// `firewalls()` for cloud-firewall rule sets, `databases()` for
// managed databases, `volumes()` for block storage, `images()` for
// the account's own images, `snapshots()` for droplet and volume
// snapshots, `domains()` for DigitalOcean-managed DNS,
// `loadBalancers()` for L4/L7 LBs, `vpcs()` and `vpcPeerings()` for
// the network plane, `kubernetesClusters()` for DOKS, `apps()` for App
// Platform deployments, `functionNamespaces()` for serverless
// Functions, `cdnEndpoints()` for the CDN, `registryRepositories()`
// for the container registry, `projects()` for the project grouping,
// `sshKeys()`, `certificates()`, `reservedIPs()`, `tags()`,
// `spacesKeys()`, `alertPolicies()`, and `uptimeChecks()`.
digitalocean {
  // Droplets (virtual machines)
  droplets() []digitalocean.droplet
  // Firewalls
  firewalls() []digitalocean.firewall
  // Managed databases
  databases() []digitalocean.database
  // Managed vector databases
  vectorDatabases() []digitalocean.vectorDatabase
  // GenAI (GradientAI) platform
  gradientai() digitalocean.gradientai
  // Security scans
  securityScans() []digitalocean.securityScan
  // Most recent security scan; null when no scan has run
  latestSecurityScan() digitalocean.securityScan
  // Domains
  domains() []digitalocean.domain
  // Block storage volumes
  volumes() []digitalocean.volume
  // Custom images, snapshots, and backups owned by the account
  images() []digitalocean.image
  // Droplet and volume snapshots
  snapshots() []digitalocean.snapshot
  // Functions namespaces
  functionNamespaces() []digitalocean.function.namespace
  // Load balancers
  loadBalancers() []digitalocean.loadBalancer
  // VPCs
  vpcs() []digitalocean.vpc
  // VPC peerings
  vpcPeerings() []digitalocean.vpcPeering
  // VPC NAT gateways
  vpcNatGateways() []digitalocean.vpcNatGateway
  // Managed NFS shares
  nfsShares() []digitalocean.nfs
  // Reserved IPv6 addresses
  reservedIPv6s() []digitalocean.reservedIpV6
  // Droplet autoscale pools
  dropletAutoscalePools() []digitalocean.dropletAutoscalePool
  // Kubernetes clusters
  kubernetesClusters() []digitalocean.kubernetes.cluster
  // Projects
  projects() []digitalocean.project
  // SSH keys
  sshKeys() []digitalocean.sshKey
  // TLS certificates
  certificates() []digitalocean.certificate
  // Container registry repositories
  registryRepositories() []digitalocean.registry.repository
  // Reserved IPs
  reservedIPs() []digitalocean.reservedIp
  // App Platform applications
  apps() []digitalocean.app
  // Monitoring alert policies
  alertPolicies() []digitalocean.alertPolicy
  // Uptime checks
  uptimeChecks() []digitalocean.uptimeCheck
  // CDN endpoints
  cdnEndpoints() []digitalocean.cdn
  // Tags
  tags() []digitalocean.tag
  // Spaces access keys
  spacesKeys() []digitalocean.spacesKey
  // Spaces (S3-compatible object storage) buckets — requires Spaces credentials (DIGITALOCEAN_SPACES_KEY / _SECRET)
  spacesBuckets() []digitalocean.spacesBucket
  // Bring-your-own-IP prefixes advertised into the account
  byoipPrefixes() []digitalocean.byoipPrefix
  // Partner Network Connect attachments
  partnerAttachments() []digitalocean.partnerAttachment
  // Secrets held in the managed secrets store
  secrets() []digitalocean.secret
  // Account billing balance and month-to-date usage
  billing() digitalocean.billing
}

// DigitalOcean account
//
// Examine the DigitalOcean account the provider is authenticated
// against. Surfaces the account UUID, primary email and email
// verification status, account `status` (active, warning, locked) and
// status message, and the per-resource limits the account is
// permitted (`dropletLimit`, `floatingIpLimit`, `volumeLimit`).
digitalocean.account @defaults("email status") {
  // Account email
  email string
  // Account UUID
  uuid string
  // Droplet limit
  dropletLimit int
  // Floating IP limit
  floatingIpLimit int
  // Volume limit
  volumeLimit int
  // Email verified
  emailVerified bool
  // Account status (active, warning, locked)
  status string
  // Status message
  statusMessage string
  // UUID of the team that owns this account; empty when the API token is not scoped to a team
  teamUuid string
  // Display name of the team that owns this account; empty when the API token is not scoped to a team
  teamName string
}

// DigitalOcean Droplet
//
// Examine a DigitalOcean Droplet — the provider's cloud VM offering.
// Surfaces the droplet `id`, region and size slug, allocated memory,
// vCPUs and disk, the public/private IPv4 and public IPv6 addresses,
// the `baseImage()` the droplet runs, applied tags, attached `vpc()`,
// the enabled features list (e.g., monitoring, backups), backup and
// monitoring flags, the `locked` flag, the firewalls covering the
// droplet (resolved by id or tag), and the `missingFirewall()`
// predicate that flags droplets with no attached firewall.
digitalocean.droplet @defaults("id name status") {
  // Droplet ID
  id int
  // Droplet name
  name string
  // Memory allocated to the droplet, in megabytes
  memory int
  // Number of virtual CPUs allocated to the droplet
  vcpus int
  // Disk capacity allocated to the droplet, in gigabytes
  disk int
  // Region slug (DigitalOcean datacenter identifier, e.g., nyc3, ams3)
  region string
  // Size slug (DigitalOcean droplet size identifier, e.g., s-1vcpu-1gb)
  size string
  // Status (new, active, off, archive)
  status string
  // Whether the droplet is locked while an action is in progress
  locked bool
  // Time the resource was created
  createdAt time
  // Public IPv4 address
  publicIpv4 string
  // Private IPv4 address
  privateIpv4 string
  // Public IPv6 address
  publicIpv6 string
  // Tags applied to the droplet
  tags []string
  // VPC UUID
  //
  // Deprecated in favor of `vpc()`.
  vpcUuid @maturity("deprecated") string
  // VPC the droplet is attached to
  vpc() digitalocean.vpc
  // Features (e.g., monitoring, backups)
  features []string
  // Backup enabled
  backupsEnabled bool
  // Monitoring enabled
  monitoringEnabled bool
  // Raw image details dict (id, name, distribution, slug)
  //
  // Deprecated in favor of `baseImage`.
  image @maturity("deprecated") dict
  // Base image the droplet runs
  baseImage() digitalocean.image
  // Firewalls covering this droplet (by id or matching tag)
  firewalls() []digitalocean.firewall
  // True when no firewall is attached to the droplet (by id or tag); does not check inbound rule restrictiveness — for that, query `firewalls`
  missingFirewall() bool
  // Internet-exposure breakdown (public IP combined with firewall ingress)
  exposure() digitalocean.network.exposure
  // Block storage volumes attached to the droplet
  volumes() []digitalocean.volume
  // Linux kernel the droplet boots (id, name, version); null on droplets using the current external boot loader
  kernel dict
  // Start of the next scheduled automated-backup window; null when backups are disabled
  nextBackupWindowStart time
  // End of the next scheduled automated-backup window; null when backups are disabled
  nextBackupWindowEnd time
  // Automated backup images retained for this droplet
  backups() []digitalocean.image
  // Snapshots taken of this droplet
  snapshots() []digitalocean.snapshot
}

// DigitalOcean firewall
//
// Examine a DigitalOcean cloud-firewall rule set. Surfaces the firewall
// status (waiting, succeeded, failed), the `ingressRules` and
// `egressRules` controlling incoming and outgoing traffic — each rule
// exposing protocol, ports, the `openToInternet` predicate that flags
// rules reachable from any address (0.0.0.0/0 or ::/0), and typed
// references to the droplets, load balancers, and Kubernetes clusters
// it targets. Also surfaces the tags used to select protected droplets
// and the resolved `droplets()` covered by the firewall (by direct ID
// or matching tag).
digitalocean.firewall @defaults("id name status") {
  // Firewall ID
  id string
  // Firewall name
  name string
  // Status (waiting, succeeded, failed)
  status string
  // Time the resource was created
  createdAt time
  // Rules controlling incoming traffic to protected droplets
  //
  // Deprecated in favor of `ingressRules`.
  inboundRules @maturity("deprecated") []dict
  // Rules controlling outgoing traffic from protected droplets
  //
  // Deprecated in favor of `egressRules`.
  outboundRules @maturity("deprecated") []dict
  // Ingress rules controlling incoming traffic to protected droplets
  ingressRules() []digitalocean.firewall.ingressRule
  // Egress rules controlling outgoing traffic from protected droplets
  egressRules() []digitalocean.firewall.egressRule
  // Droplet IDs protected by this firewall
  //
  // Deprecated in favor of `droplets()`.
  dropletIds @maturity("deprecated") []int
  // Droplets covered by this firewall (by direct ID or matching tag)
  droplets() []digitalocean.droplet
  // Tags used to target droplets
  tags []string
}

// Ingress rule of a DigitalOcean cloud firewall
//
// Examine a single ingress (inbound) rule controlling traffic that reaches
// the droplets a firewall protects. `protocol` is tcp, udp, or icmp and
// `ports` is the affected port or range (a single port like "3306", a
// range like "8000-9000", or "0"/"all" for every port). `openToInternet`
// is true when the rule admits traffic from any address — that is, when
// `sourceAddresses` contains 0.0.0.0/0 or ::/0 — which makes auditing
// publicly reachable ports a single predicate. The source is otherwise
// described by `sourceAddresses` (CIDRs), `sourceTags`, and the typed
// `sourceDroplets`, `sourceLoadBalancers`, and `sourceKubernetesClusters`
// the rule trusts.
private digitalocean.firewall.ingressRule @defaults("protocol ports openToInternet") {
  // Network protocol (tcp, udp, or icmp)
  protocol string
  // Affected port or range
  //
  // A single port ("3306"), a range ("8000-9000"), or "0"/"all" for
  // every port.
  ports string
  // Whether the rule admits traffic from any address (0.0.0.0/0 or ::/0)
  openToInternet bool
  // Source address CIDRs trusted by this rule
  sourceAddresses []string
  // Source droplet tags trusted by this rule
  sourceTags []string
  // Droplets trusted as a traffic source by this rule
  sourceDroplets() []digitalocean.droplet
  // Load balancers trusted as a traffic source by this rule
  sourceLoadBalancers() []digitalocean.loadBalancer
  // Kubernetes clusters trusted as a traffic source by this rule
  sourceKubernetesClusters() []digitalocean.kubernetes.cluster
}

// Network internet-exposure breakdown
//
// Explains whether a resource is reachable from the internet: whether it has a
// public IP and whether its firewall admits inbound traffic from any address —
// including the case where no firewall restricts ingress at all, which leaves
// it fully open. Shared by droplets and internet-facing load balancers.
private digitalocean.network.exposure @defaults("internetReachable hasPublicIp") {
  // Whether the resource is reachable from the internet (a public IP and firewall ingress that admits any address)
  internetReachable bool
  // Whether the resource has a public IPv4 or IPv6 address
  hasPublicIp bool
  // Whether inbound traffic from any address is admitted — a firewall ingress rule open to the internet, or no firewall restricting ingress at all
  firewallAllowsIngress bool
  // Droplet firewall ingress rules that admit traffic from any address; empty for resources that do not use cloud-firewall ingress rules
  openIngressRules []digitalocean.firewall.ingressRule
}

// Egress rule of a DigitalOcean cloud firewall
//
// Examine a single egress (outbound) rule controlling traffic that leaves
// the droplets a firewall protects. `protocol` is tcp, udp, or icmp and
// `ports` is the affected port or range (a single port like "3306", a
// range like "8000-9000", or "0"/"all" for every port). `openToInternet`
// is true when the rule permits traffic to any address — that is, when
// `destinationAddresses` contains 0.0.0.0/0 or ::/0. The destination is
// otherwise described by `destinationAddresses` (CIDRs), `destinationTags`,
// and the typed `destinationDroplets`, `destinationLoadBalancers`, and
// `destinationKubernetesClusters` the rule allows.
private digitalocean.firewall.egressRule @defaults("protocol ports openToInternet") {
  // Network protocol (tcp, udp, or icmp)
  protocol string
  // Affected port or range
  //
  // A single port ("3306"), a range ("8000-9000"), or "0"/"all" for
  // every port.
  ports string
  // Whether the rule permits traffic to any address (0.0.0.0/0 or ::/0)
  openToInternet bool
  // Destination address CIDRs allowed by this rule
  destinationAddresses []string
  // Destination droplet tags allowed by this rule
  destinationTags []string
  // Droplets allowed as a traffic destination by this rule
  destinationDroplets() []digitalocean.droplet
  // Load balancers allowed as a traffic destination by this rule
  destinationLoadBalancers() []digitalocean.loadBalancer
  // Kubernetes clusters allowed as a traffic destination by this rule
  destinationKubernetesClusters() []digitalocean.kubernetes.cluster
}

// DigitalOcean managed database cluster
//
// Examine a DigitalOcean managed database. Surfaces the engine (pg,
// mysql, redis, mongodb, kafka, opensearch) and version, the cluster
// size and node count, region, status, the allocated `storageSizeMib`
// and the logical `dbNames` hosted on the cluster, the owning
// `projectId`, the `privateNetworkUuid` and resolved `vpc()`, the
// public and private connection host and port, the `firewallRules()`
// controlling trusted sources, the `evictionPolicy()` (Redis/Valkey),
// the maintenance window, the typed children `users()`, `replicas()`,
// and `pools()`, the rolling list of automated `backups()` plus the
// derived `latestBackupAt` / `backupCount`, and the
// `caCertificate()` clients use to verify the cluster's TLS
// endpoint.
digitalocean.database @defaults("id name engine") {
  // Database cluster ID
  id string
  // Database cluster name
  name string
  // Database engine (pg, mysql, redis, mongodb, kafka, opensearch)
  engine string
  // Database engine version
  version string
  // Number of nodes
  numNodes int
  // Size slug
  size string
  // Region slug
  region string
  // Status (creating, online, resizing, migrating, forking)
  status string
  // Allocated storage size, in mebibytes
  storageSizeMib int
  // Names of the logical databases hosted on the cluster
  dbNames []string
  // Time the resource was created
  createdAt time
  // ID of the project the cluster belongs to
  projectId string
  // Project the cluster belongs to
  project() digitalocean.project
  // Private network UUID
  privateNetworkUuid string
  // VPC the cluster is attached to (resolved from privateNetworkUuid)
  vpc() digitalocean.vpc
  // Tags
  tags []string
  // Firewall rules (trusted sources)
  firewallRules() []dict
  // Whether the cluster is reachable from the internet
  //
  // True when the cluster has a public connection endpoint and its trusted-source firewall rules admit any address (an ip_addr rule of 0.0.0.0/0 or ::/0), or when no trusted-source rules are configured at all, which leaves the public endpoint open to every address.
  internetReachable() bool
  // Public connection host
  connectionHost string
  // Public connection port
  connectionPort int
  // Whether the cluster's primary connection enforces TLS/SSL
  connectionSslEnabled bool
  // Private connection host (reachable within the VPC)
  privateConnectionHost string
  // Private connection port (reachable within the VPC)
  privateConnectionPort int
  // Key eviction policy for Redis/Valkey clusters
  //
  // One of noeviction, allkeys_lru, allkeys_random, volatile_lru, volatile_random, volatile_ttl. Empty for other engines.
  evictionPolicy() string
  // SQL mode flags configured on the cluster (MySQL only)
  //
  // The comma-separated SQL mode string returned by the MySQL engine
  // (for example STRICT_TRANS_TABLES, NO_ZERO_DATE). Empty for non-MySQL
  // engines. Fetched on demand from the cluster's SQL-mode endpoint.
  sqlMode() string
  // Maintenance window configuration (day, hour, pending status)
  maintenanceWindow dict
  // Database users
  users() []digitalocean.database.user
  // Database replicas
  replicas() []digitalocean.database.replica
  // Connection pools
  pools() []digitalocean.database.pool
  // Automated backups currently retained for the cluster
  backups() []digitalocean.database.backup
  // Timestamp of the most recent automated backup; zero when no backups are retained
  latestBackupAt() time
  // Number of automated backups currently retained
  backupCount() int
  // PEM-encoded X.509 CA certificate that signs the cluster's TLS endpoint (clients use this to verify connections)
  caCertificate() string
  // Whether storage autoscaling is enabled for the cluster
  storageAutoscaleEnabled bool
  // Disk-usage percentage that triggers an autoscale storage increase; null when autoscaling is disabled
  storageAutoscaleThresholdPercent int
  // Storage increment added on each autoscale event, in gibibytes; null when autoscaling is disabled
  storageAutoscaleIncrementGib int
  // DNS CNAMEs that resolve to the cluster's connection endpoints
  serviceCnames []string
  // Prometheus-compatible metrics endpoints exposed by the cluster (each dict: host, port)
  metricsEndpoints []dict
  // Standby (failover) public connection host; empty when the cluster has no standby node
  standbyConnectionHost string
  // Standby (failover) public connection port; zero when the cluster has no standby node
  standbyConnectionPort int
  // Standby (failover) private connection host reachable within the VPC; empty when the cluster has no standby node
  standbyPrivateConnectionHost string
  // Standby (failover) private connection port reachable within the VPC; zero when the cluster has no standby node
  standbyPrivateConnectionPort int
}

// DigitalOcean database automated backup
//
// Examine a single automated backup retained for the parent cluster.
// Surfaces the `createdAt` time and the on-disk `sizeGigabytes`. Use
// these to verify that backups are being taken on the expected
// cadence (no large gap in `createdAt`) and that backup size growth
// is tracking actual data growth.
private digitalocean.database.backup @defaults("databaseId createdAt sizeGigabytes") {
  // ID of the parent database cluster
  databaseId string
  // Parent database cluster
  database() digitalocean.database
  // Time the backup was created
  createdAt time
  // Backup size in gigabytes
  sizeGigabytes float
}

// DigitalOcean database user
//
// A user account on a managed database cluster. Surfaces the `name` and
// the `role` (primary or normal) granted on the cluster. Use this to
// audit which accounts exist on a cluster and which hold the primary
// role.
private digitalocean.database.user @defaults("name role") {
  // ID of the parent database cluster
  databaseId string
  // Parent database cluster
  database() digitalocean.database
  // Username
  name string
  // Role (primary, normal)
  role string
}

// DigitalOcean database replica
//
// A read-only replica of a managed database cluster. Surfaces the
// replica `name`, its `region` and `size` slug, lifecycle `status`, the
// applied `tags`, and the creation time. Use this to confirm replicas
// exist for read scaling or cross-region redundancy and that they are
// online.
private digitalocean.database.replica @defaults("name status") {
  // ID of the parent database cluster
  databaseId string
  // Parent database cluster
  database() digitalocean.database
  // Replica name
  name string
  // Region slug
  region string
  // Replica status (e.g., creating, online, forking, migrating, offline)
  status string
  // Time the resource was created
  createdAt time
  // Size slug (DigitalOcean droplet size identifier)
  size string
  // Tags applied to the replica
  tags []string
}

// DigitalOcean database connection pool
//
// A connection pool fronting a managed database cluster. Surfaces the
// pool `name`, the logical `database` it connects to, the `user` it
// authenticates as, the pool `size`, and the connection `mode`
// (transaction, session, or statement). Reach the parent cluster
// through `databaseCluster`.
private digitalocean.database.pool @defaults("name mode") {
  // ID of the parent database cluster
  databaseId string
  // Parent database cluster
  databaseCluster() digitalocean.database
  // Pool name
  name string
  // Database name the pool connects to
  database string
  // Database user the pool authenticates as
  user string
  // Pool size
  size int
  // Connection mode (transaction, session, statement)
  mode string
}

// DigitalOcean managed vector database
//
// Examine a managed vector database cluster (Weaviate). Surfaces the
// cluster `id`, `name`, `region`, `size` slug, lifecycle `status`, and
// the owning account (`ownerUuid`). Advanced engine settings are
// flattened from the cluster config: `weaviateVersion`,
// `enableAutoSchema`, and `defaultQuantization`. `httpEndpoint` and
// `grpcEndpoint` give the connection addresses. Iterate `backups()` to
// audit retained snapshots. Select a cluster by id with
// `digitalocean.vectorDatabase(id: "...")`.
digitalocean.vectorDatabase @defaults("id name region status") {
  // Vector database cluster ID
  id string
  // Cluster name
  name string
  // Region slug
  region string
  // UUID of the account that owns the cluster
  ownerUuid string
  // Status (e.g., creating, online)
  status string
  // Size slug
  size string
  // Tags
  tags []string
  // Time the cluster was created
  createdAt time
  // Time the cluster was last updated
  updatedAt time
  // Weaviate engine version
  weaviateVersion string
  // Whether automatic schema creation is enabled
  enableAutoSchema bool
  // Default vector quantization mode
  defaultQuantization string
  // HTTP connection endpoint
  httpEndpoint string
  // gRPC connection endpoint
  grpcEndpoint string
  // Retained backups for the cluster
  backups() []digitalocean.vectorDatabase.backup
}

// DigitalOcean vector database backup
//
// Examine a single backup retained for the parent vector database
// cluster. Use `status` and the `startedAt`/`completedAt` timestamps to
// verify backups complete and are taken on the expected cadence.
private digitalocean.vectorDatabase.backup @defaults("backupId status startedAt") {
  // ID of the parent vector database cluster
  vectorDatabaseId string
  // Parent vector database cluster
  vectorDatabase() digitalocean.vectorDatabase
  // Backup ID
  backupId string
  // Backup status
  status string
  // Time the backup started
  startedAt time
  // Time the backup completed
  completedAt time
}

// DigitalOcean DNS domain
//
// Examine a DigitalOcean-managed DNS domain. Surfaces the zone TTL,
// the raw `zoneFile` contents as DigitalOcean serves them, and the
// `records()` defined under the domain (A, AAAA, CNAME, MX, TXT, NS,
// SRV, CAA).
digitalocean.domain @defaults("name") {
  // Domain name
  name string
  // TTL in seconds
  ttl int
  // Zone file contents
  zoneFile string
  // DNS records
  records() []digitalocean.domain.record
}

// DigitalOcean DNS record
//
// A single DNS record within a DigitalOcean-managed domain. Surfaces
// the record `type` (A, AAAA, CNAME, MX, TXT, NS, SRV, CAA), the record
// `name` (subdomain), the `data` it resolves to, the `ttl`, and the
// `priority`, `port`, and `weight` used by MX and SRV records. Use this
// to audit zone contents (for example, dangling CNAMEs or unexpected
// records).
private digitalocean.domain.record @defaults("type name data") {
  // Name of the parent domain
  domainName string
  // Record ID
  id int
  // Record type (A, AAAA, CNAME, MX, TXT, NS, SRV, CAA)
  type string
  // Record name (subdomain)
  name string
  // Record data (IP, hostname, etc.)
  data string
  // TTL in seconds
  ttl int
  // Priority (MX, SRV)
  priority int
  // Port (SRV)
  port int
  // Weight (SRV)
  weight int
}

// DigitalOcean block storage volume
//
// Examine a DigitalOcean block-storage volume. Surfaces the volume
// size in GB, region, description, filesystem type and label, applied
// tags, and the resolved `droplets()` the volume is currently attached
// to.
digitalocean.volume @defaults("id name sizeGigabytes") {
  // Volume ID
  id string
  // Volume name
  name string
  // Size in GB
  sizeGigabytes int
  // Region slug
  region string
  // Description
  description string
  // Filesystem type
  filesystemType string
  // Filesystem label
  filesystemLabel string
  // Time the resource was created
  createdAt time
  // Tags
  tags []string
  // Droplet IDs attached to this volume
  //
  // Deprecated in favor of `droplets()`.
  dropletIds @maturity("deprecated") []int
  // Droplets this volume is attached to
  droplets() []digitalocean.droplet
}

// DigitalOcean load balancer
//
// Examine a DigitalOcean load balancer. Surfaces the public IP, region
// and lifecycle status, the routing algorithm
// (round_robin or least_connections), the
// `forwardingRules` list, the `healthCheck` configuration, sticky
// session settings, the `redirectHttpToHttps`,
// `enableProxyProtocol`, `enableBackendKeepalive`, and
// `disableLetsEncryptDnsRecords` flags, the resolved `vpc()`, and the
// `droplets()` currently attached as backends.
digitalocean.loadBalancer @defaults("id name status") {
  // Load balancer ID
  id string
  // Name
  name string
  // Public IP address
  ip string
  // Status (new, active, errored)
  status string
  // Region slug
  region string
  // Time the resource was created
  createdAt time
  // Algorithm (round_robin, least_connections)
  algorithm string
  // Redirect HTTP to HTTPS
  redirectHttpToHttps bool
  // Enable proxy protocol
  enableProxyProtocol bool
  // Enable backend keepalive
  enableBackendKeepalive bool
  // VPC UUID
  //
  // Deprecated in favor of `vpc()`.
  vpcUuid @maturity("deprecated") string
  // VPC the load balancer is attached to
  vpc() digitalocean.vpc
  // Droplet IDs attached to the load balancer
  //
  // Deprecated in favor of `droplets()`.
  dropletIds @maturity("deprecated") []int
  // Droplets attached to this load balancer
  droplets() []digitalocean.droplet
  // Tags
  tags []string
  // Forwarding rules
  forwardingRules []dict
  // Health check configuration
  healthCheck dict
  // Sticky sessions configuration
  stickySessions dict
  // Disable automatic Let's Encrypt DNS records
  disableLetsEncryptDnsRecords bool
  // Public IPv6 address
  ipv6 string
  // Load balancer type (REGIONAL, REGIONAL_NETWORK, GLOBAL)
  type string
  // Size slug (lb-small, lb-medium, lb-large); empty when sized by node count
  sizeSlug string
  // Number of nodes the load balancer is sized to; zero when sized by slug
  sizeUnit int
  // ID of the project the load balancer belongs to
  projectId string
  // Project the load balancer belongs to
  project() digitalocean.project
  // Network visibility (EXTERNAL for internet-facing, INTERNAL for VPC-only)
  network string
  // IP stack served (IPV4 or DUALSTACK)
  networkStack string
  // Minimum TLS cipher policy applied to HTTPS and TLS listeners (DEFAULT or STRONG)
  tlsCipherPolicy string
  // Idle timeout for HTTP connections, in seconds; null when using the platform default
  httpIdleTimeoutSeconds int
  // Source addresses (CIDRs or IPs) explicitly allowed by the load balancer firewall
  firewallAllow []string
  // Source addresses (CIDRs or IPs) explicitly denied by the load balancer firewall
  firewallDeny []string
  // Managed domains served by a global load balancer (each dict: name, isManaged, certificateId, status)
  domains []dict
  // Global load balancer routing settings (each dict: targetProtocol, targetPort, cdnEnabled)
  glbSettings dict
  // Regional load balancers this global load balancer distributes traffic to
  targetLoadBalancers() []digitalocean.loadBalancer
  // Internet-exposure breakdown (public IP combined with the load balancer firewall)
  exposure() digitalocean.network.exposure
}

// DigitalOcean VPC
//
// Examine a DigitalOcean Virtual Private Cloud. Surfaces the VPC's
// description, IP range (CIDR), region slug, the `default` flag
// (whether it is the region's default VPC), and the creation
// timestamp. Droplets, databases, load balancers, and Kubernetes
// clusters can be filtered or correlated by the VPC they are attached
// to.
digitalocean.vpc @defaults("id name region") {
  // VPC ID
  id string
  // Name
  name string
  // Description
  description string
  // IP range (CIDR)
  ipRange string
  // Region slug
  region string
  // Time the resource was created
  createdAt time
  // Whether this is the default VPC
  default bool
}

// DigitalOcean VPC peering
//
// Examine a peering between two DigitalOcean VPCs. Surfaces the
// `vpcIds` participating in the peering, the peering status, and the
// creation timestamp. The peering allows resources in distinct VPCs
// to reach each other over the private network without traversing the
// public internet.
digitalocean.vpcPeering @defaults("id name status") {
  // Peering ID
  id string
  // Peering name
  name string
  // VPC IDs in this peering
  vpcIds []string
  // VPCs connected by this peering
  vpcs() []digitalocean.vpc
  // Status
  status string
  // Time the resource was created
  createdAt time
}

// DigitalOcean Kubernetes cluster
//
// Examine a DOKS (DigitalOcean Kubernetes Service) cluster. Surfaces
// the Kubernetes version, region, lifecycle status, the cluster and
// service subnet CIDRs, the resolved `vpc()`, the auto-upgrade,
// surge-upgrade, and HA control plane flags, the SSO posture
// (`ssoEnabled`, `ssoRequired`, `ssoIssuerUrl`, `ssoClientId`), the
// maintenance policy, and applied tags.
digitalocean.kubernetes.cluster @defaults("id name version") {
  // Cluster ID
  id string
  // Cluster name
  name string
  // Kubernetes version
  version string
  // Region slug
  region string
  // Status (running, provisioning, degraded, error, deleted, upgrading)
  status string
  // Time the resource was created
  createdAt time
  // Updated at
  updatedAt time
  // Cluster subnet
  clusterSubnet string
  // Service subnet
  serviceSubnet string
  // VPC UUID
  //
  // Deprecated in favor of `vpc()`.
  vpcUuid @maturity("deprecated") string
  // VPC the cluster is attached to
  vpc() digitalocean.vpc
  // Auto-upgrade enabled
  autoUpgrade bool
  // Surge upgrade enabled
  surgeUpgrade bool
  // HA control plane enabled
  ha bool
  // Whether single sign-on is enabled for the cluster
  ssoEnabled bool
  // Whether single sign-on is required for the cluster
  ssoRequired bool
  // OIDC issuer URL configured for cluster SSO
  ssoIssuerUrl string
  // OAuth client ID configured for cluster SSO
  ssoClientId string
  // Tags
  tags []string
  // Maintenance policy
  maintenancePolicy dict
  // Public IPv4 address of the cluster's API server
  ipv4 string
  // Public endpoint URL of the cluster's API server
  endpoint string
  // Status detail message (e.g., the reason for a degraded or errored state)
  statusMessage string
  // Whether the integrated DigitalOcean Container Registry is enabled for the cluster
  registryEnabled bool
  // Whether the control-plane firewall restricting API-server access is enabled; null when unset
  controlPlaneFirewallEnabled bool
  // Source addresses (CIDRs) allowed to reach the API server when the control-plane firewall is enabled
  controlPlaneFirewallAllowedAddresses []string
  // Whether the DigitalOcean routing agent add-on is enabled; null when unset
  routingAgentEnabled bool
  // Whether the AMD GPU device plugin add-on is enabled; null when unset
  amdGpuDevicePluginEnabled bool
  // Whether the AMD GPU device metrics exporter add-on is enabled; null when unset
  amdGpuDeviceMetricsExporterPluginEnabled bool
  // Whether the NVIDIA GPU device plugin add-on is enabled; null when unset
  nvidiaGpuDevicePluginEnabled bool
  // Whether the RDMA shared device plugin add-on is enabled; null when unset
  rdmaSharedDevicePluginEnabled bool
  // Whether the CoreDNS cluster-proportional autoscaler add-on is enabled; null when unset
  corednsAutoscalerEnabled bool
  // Node pools
  nodePools() []digitalocean.kubernetes.nodePool
}

// DigitalOcean Kubernetes node pool
//
// A pool of worker nodes within a DOKS cluster. Surfaces the pool
// `name` and droplet `size`, the node `count`, the autoscaling
// configuration (`autoScale`, `minNodes`, `maxNodes`), the Kubernetes
// `labels` and `taints` applied to nodes in the pool, and the applied
// `tags`. Reach the parent `cluster` and the individual worker `nodes`.
private digitalocean.kubernetes.nodePool @defaults("id name size") {
  // Node pool ID
  id string
  // Cluster ID (parent)
  clusterId string
  // Cluster this node pool belongs to
  cluster() digitalocean.kubernetes.cluster
  // Name
  name string
  // Droplet size slug
  size string
  // Number of nodes
  count int
  // Auto-scale enabled
  autoScale bool
  // Minimum nodes (if auto-scale)
  minNodes int
  // Maximum nodes (if auto-scale)
  maxNodes int
  // Tags applied to nodes in this pool
  tags []string
  // Kubernetes labels applied to nodes in this pool
  labels dict
  // Kubernetes taints applied to nodes in this pool (each dict: key, value, effect)
  taints []dict
  // Worker nodes currently in this pool
  nodes() []digitalocean.kubernetes.node
}

// DigitalOcean Kubernetes node
//
// Examine a single worker node in a DOKS node pool. Surfaces the node
// name, lifecycle status and the status detail message, the backing
// droplet the node runs on, and the creation and update timestamps. Use
// the status to spot nodes stuck provisioning or draining, and follow
// `droplet` to inspect the node's size, networking, and firewall posture.
private digitalocean.kubernetes.node @defaults("id name status") {
  // Node ID
  id string
  // Node name
  name string
  // Status (provisioning, running, draining, deleting)
  status string
  // Status detail message (e.g., the reason a node is stuck provisioning)
  statusMessage string
  // Droplet backing this node; null before the node's droplet is provisioned
  droplet() digitalocean.droplet
  // Time the resource was created
  createdAt time
  // Updated at
  updatedAt time
}

// DigitalOcean project
//
// Examine a DigitalOcean project — the resource grouping used to
// organize droplets, databases, load balancers, and other resources.
// Surfaces the project description, declared `purpose` and
// `environment` (Development, Staging, Production), the `isDefault`
// flag, and creation/update timestamps.
digitalocean.project @defaults("id name environment") {
  // Project ID
  id string
  // Name
  name string
  // Description
  description string
  // Purpose
  purpose string
  // Environment (Development, Staging, Production)
  environment string
  // Time the resource was created
  createdAt time
  // Updated at
  updatedAt time
  // Whether this is the default project
  isDefault bool
}

// DigitalOcean SSH key
//
// Examine an SSH key registered to the DigitalOcean account. Surfaces
// the key name, fingerprint, and the full `publicKey` content as
// stored by DigitalOcean.
digitalocean.sshKey @defaults("id name") {
  // SSH key ID
  id int
  // Key name
  name string
  // Public key fingerprint
  fingerprint string
  // Public key content
  publicKey string
}

// DigitalOcean TLS certificate
//
// Examine a TLS certificate held by DigitalOcean for use with load
// balancers, CDN endpoints, or App Platform. Surfaces the certificate
// type (custom or lets_encrypt), the issuance state (pending,
// verified, error), the SHA-1 fingerprint, the DNS names covered, and
// the `notAfter` expiration timestamp.
digitalocean.certificate @defaults("id name state") {
  // Certificate ID
  id string
  // Certificate name
  name string
  // SHA-1 fingerprint
  sha1Fingerprint string
  // State (pending, verified, error)
  state string
  // Type (custom, lets_encrypt)
  type string
  // DNS names
  dnsNames []string
  // Expiration
  notAfter time
  // Time the resource was created
  createdAt time
}

// DigitalOcean container registry
//
// Examine the DigitalOcean Container Registry attached to the
// account. Surfaces the registry name, region slug, subscription
// tier, current storage usage in bytes, and creation timestamp.
// Repositories hosted in the registry are reachable via
// `repositories`; garbage collection history via
// `garbageCollections`.
digitalocean.registry @defaults("name region") {
  // Registry name
  name string
  // Storage usage in bytes
  storageUsageBytes int
  // Region slug
  region string
  // Time the resource was created
  createdAt time
  // Subscription tier slug (e.g., "starter", "basic", "professional")
  subscriptionTier string
  // Repositories hosted in this registry
  repositories() []digitalocean.registry.repository
  // Garbage collection history for this registry (most recent first)
  garbageCollections() []digitalocean.registry.garbageCollection
  // Subscription details
  //
  // Map with keys: tierName, tierSlug, includedRepositories, includedStorageBytes, includedBandwidthBytes, monthlyPriceInCents, allowStorageOverage, createdAt, updatedAt.
  subscription dict
}

// DigitalOcean container registry repository
private digitalocean.registry.repository @defaults("name tagCount") {
  // Registry name (parent)
  registryName string
  // Repository name
  name string
  // Number of tags
  tagCount int
  // Number of manifests, including untagged ones
  manifestCount int
  // Tags currently published in this repository
  tags() []digitalocean.registry.repository.tag
  // Manifests stored in this repository, including untagged ones
  manifests() []digitalocean.registry.repository.manifest
  // Most recently pushed manifest; null when the repository has no manifests
  latestManifest() digitalocean.registry.repository.manifest
}

// Tag in a DigitalOcean container registry repository
//
// Examine a single tag of a repository — what manifest it points to
// and when it was last pushed. Use this to audit tag drift (e.g.,
// floating `:latest`), tag age, or to correlate running images with
// their underlying digests.
private digitalocean.registry.repository.tag @defaults("repository tag updatedAt") {
  // Registry name (parent)
  registryName string
  // Repository name (parent, without the registry prefix)
  repository string
  // Tag string (e.g., "v1.2.3", "latest")
  tag string
  // SHA-256 manifest digest the tag resolves to (e.g., "sha256:abc...")
  manifestDigest string
  // Compressed size in bytes
  compressedSizeBytes int
  // Uncompressed size in bytes
  sizeBytes int
  // Time the tag was last pushed
  updatedAt time
}

// Manifest in a DigitalOcean container registry repository
//
// Examine a single manifest by digest. Enables audits like "no
// untagged manifests older than N days" or "every running image is
// pinned to a digest that still exists in the registry".
private digitalocean.registry.repository.manifest @defaults("repository digest updatedAt") {
  // Registry name (parent)
  registryName string
  // Repository name (parent, without the registry prefix)
  repository string
  // SHA-256 digest identifying this manifest (e.g., "sha256:abc...")
  digest string
  // Compressed size in bytes
  compressedSizeBytes int
  // Uncompressed size in bytes
  sizeBytes int
  // Time the manifest was last updated
  updatedAt time
  // Tag strings currently pointing at this manifest; empty when the manifest is untagged
  tags []string
  // Layer blobs referenced by this manifest
  //
  // Each entry is a map with keys: digest, compressedSizeBytes.
  blobs []dict
}

// Garbage collection run for a DigitalOcean container registry
//
// Examine a single GC run — when it ran, what type, how much it
// removed. Enables audits like "registry GC has run within the last
// 30 days" so stale untagged manifests (and any vulnerable layers
// they pin) don't accumulate indefinitely.
private digitalocean.registry.garbageCollection @defaults("uuid status createdAt") {
  // UUID identifying this garbage collection run
  uuid string
  // Registry name (parent)
  registryName string
  // Status
  //
  // One of: requested, waiting, running, cancelling, cancelled, succeeded, failed.
  status string
  // Garbage collection type
  //
  // One of: "untagged manifests only", "unreferenced blobs only", "untagged manifests and unreferenced blobs".
  type string
  // Time the run was created
  createdAt time
  // Time the run last changed state
  updatedAt time
  // Number of blobs deleted by this run
  blobsDeleted int
  // Total bytes freed by this run
  freedBytes int
}

// DigitalOcean reserved IP
//
// Examine a reserved IP — DigitalOcean's static public IPv4 that can
// be reassigned between droplets. Surfaces the IP address, region
// slug, owning project, the `locked` flag (in-flight assignment
// state), and the `dropletId` the IP is currently routed to (zero
// when unassigned).
digitalocean.reservedIp @defaults("ip region") {
  // IP address
  ip string
  // Region slug
  region string
  // Project ID
  projectId string
  // Project the IP belongs to
  project() digitalocean.project
  // Whether the IP is locked
  locked bool
  // Droplet ID (0 if unassigned)
  dropletId int
  // Droplet the IP is routed to; null when unassigned
  droplet() digitalocean.droplet
}

// DigitalOcean App Platform application
//
// Examine an App Platform application — DigitalOcean's managed PaaS
// for containers and static sites. Surfaces the app's live URL, the
// `activeDeploymentStatus`, the full `spec` describing services,
// jobs, workers, static sites, ingresses, environment variables, and
// linked databases, and creation/update timestamps.
digitalocean.app @defaults("id name") {
  // App ID
  id string
  // App name
  name string
  // Live URL
  liveUrl string
  // Time the resource was created
  createdAt time
  // Updated at
  updatedAt time
  // Active deployment status
  activeDeploymentStatus string
  // App spec
  spec dict
  // Region slug the app runs in
  region string
  // App tier slug (e.g., basic, professional)
  tierSlug string
  // Default DigitalOcean-assigned ingress hostname (under ondigitalocean.app)
  defaultIngress string
  // Primary custom domain serving the app; empty when none is configured
  liveDomain string
  // ID of the project the app belongs to
  projectId string
  // Project the app belongs to
  project() digitalocean.project
  // ID of the currently active deployment; empty when the app has never deployed
  activeDeploymentId string
  // Custom domains attached to the app (each dict: id, name, phase, certificateExpiresAt)
  domains []dict
  // Deployment history for the app, most recent first
  deployments() []digitalocean.app.deployment
  // Currently active deployment, resolved from activeDeploymentId; null when the app has never deployed
  activeDeployment() digitalocean.app.deployment
  // Alerts configured for the app and its components
  alerts() []digitalocean.app.alert
  // Ephemeral compute instances of the current deployment
  //
  // Each entry: componentName, componentType (SERVICE, WORKER, JOB), instanceName, instanceAlias.
  instances() []dict
}

// DigitalOcean App Platform deployment
//
// Examine a single deployment of an App Platform application. Surfaces
// the deployment `id`, the `cause` that triggered it (a manual action,
// a git push, or a container-image push), the lifecycle `phase`, the
// `tierSlug` active for the deployment, the `previousDeploymentId` it
// replaced, and the `loadBalancerId` serving it. The component-name
// lists (`services`, `workers`, `jobs`, `staticSites`, `functions`)
// describe what the deployment ran, and the progress-step counts report
// how the build and deploy stages resolved. Use the deployment history
// to audit change cadence, spot failed or superseded rollouts, and
// correlate a running app with the exact revision it is serving.
private digitalocean.app.deployment @defaults("id phase cause") {
  // Deployment ID
  id string
  // ID of the parent app
  appId string
  // What triggered the deployment (e.g., a manual action, a git push, an image push)
  cause string
  // Lifecycle phase (PENDING, BUILDING, DEPLOYING, ACTIVE, SUPERSEDED, ERROR, CANCELED)
  phase string
  // App tier slug active for this deployment
  tierSlug string
  // ID of the deployment this one replaced; empty for the first deployment
  previousDeploymentId string
  // Deployment this one replaced; null for the first deployment
  previousDeployment() digitalocean.app.deployment
  // ID of the load balancer serving this deployment; empty when none
  loadBalancerId string
  // Load balancer serving this deployment; null when the deployment has no dedicated load balancer
  loadBalancer() digitalocean.loadBalancer
  // Names of the service components in this deployment
  services []string
  // Names of the worker components in this deployment
  workers []string
  // Names of the job components in this deployment
  jobs []string
  // Names of the static-site components in this deployment
  staticSites []string
  // Names of the functions components in this deployment
  functions []string
  // Number of build/deploy steps that completed successfully
  progressSuccessSteps int
  // Number of build/deploy steps that errored
  progressErrorSteps int
  // Total number of build/deploy steps
  progressTotalSteps int
  // Time the deployment was created
  createdAt time
  // Time the deployment was last updated
  updatedAt time
  // Time the deployment's phase last changed
  phaseLastUpdatedAt time
}

// DigitalOcean App Platform alert
//
// Examine a single alert configured on an App Platform application or
// one of its components. `rule` identifies the metric or event the
// alert fires on (for example CPU_UTILIZATION or DEPLOYMENT_FAILED),
// with `operator`, `value`, and `window` describing the threshold for
// metric alerts. `componentName` is empty for app-level alerts.
// `disabled` reports whether the alert is currently off, `phase` its
// configuration state, and `emails` / `slackWebhookCount` the
// notification destinations. Use this to confirm that failure and
// resource-pressure alerting is actually enabled on production apps.
private digitalocean.app.alert @defaults("id rule phase") {
  // Alert ID
  id string
  // ID of the parent app
  appId string
  // Component the alert applies to; empty for app-level alerts
  componentName string
  // Metric or event the alert fires on (e.g., CPU_UTILIZATION, RESTART_COUNT, DEPLOYMENT_FAILED)
  rule string
  // Whether the alert is disabled
  disabled bool
  // Comparison operator (GREATER_THAN, LESS_THAN); empty for event alerts
  operator string
  // Threshold value; meaningful only for metric alerts
  value float
  // Evaluation window (e.g., FIVE_MINUTES, TEN_MINUTES, ONE_HOUR); empty for event alerts
  window string
  // Configuration phase (PENDING, CONFIGURING, ACTIVE, ERROR)
  phase string
  // Email destinations notified when the alert triggers
  emails []string
  // Number of Slack webhook destinations configured for the alert
  slackWebhookCount int
}

// DigitalOcean alert policy
//
// Examine a DigitalOcean monitoring alert policy. Surfaces the alert
// `type` (e.g., `v1/insights/droplet/cpu`), the
// `compare` operator and `value` threshold, the evaluation `window`,
// the `enabled` flag, the entities and tags the alert applies to, and
// the email and Slack notification targets.
digitalocean.alertPolicy @defaults("uuid type enabled") {
  // Alert policy UUID
  uuid string
  // Alert type (e.g., v1/insights/droplet/cpu)
  type string
  // Description
  description string
  // Comparison operator (GreaterThan, LessThan)
  compare string
  // Threshold value
  value float
  // Window (5m, 10m, 30m, 1h)
  window string
  // Whether the alert is enabled
  enabled bool
  // Entity IDs being monitored
  entities []string
  // Droplets monitored by this policy, resolved from entity IDs; empty for policies that target non-droplet entities
  droplets() []digitalocean.droplet
  // Tags
  tags []string
  // Email notification targets
  alertEmails []string
  // Slack notification targets
  alertSlack []dict
}

// DigitalOcean uptime check
//
// Examine a DigitalOcean uptime check. Surfaces the check `type`
// (ping, http, https), the `target` URL or IP being probed, the list
// of monitoring `regions` running the check, and the `enabled` flag.
digitalocean.uptimeCheck @defaults("id name type") {
  // Check ID
  id string
  // Check name
  name string
  // Check type (ping, http, https)
  type string
  // Target URL or IP
  target string
  // Monitoring regions
  regions []string
  // Whether the check is enabled
  enabled bool
}

// DigitalOcean CDN endpoint
//
// Examine a DigitalOcean CDN endpoint fronting a Spaces bucket.
// Surfaces the origin Spaces endpoint, the public CDN endpoint URL,
// the cache TTL, the bound TLS certificate ID, the custom domain when
// configured, and the creation timestamp.
digitalocean.cdn @defaults("id origin") {
  // CDN ID
  id string
  // Origin (Spaces bucket endpoint)
  origin string
  // CDN endpoint URL
  endpoint string
  // TTL in seconds
  ttl int
  // TLS certificate ID
  certificateId string
  // TLS certificate bound to the endpoint; null when none is configured
  certificate() digitalocean.certificate
  // Custom domain
  customDomain string
  // Time the resource was created
  createdAt time
}

// DigitalOcean tag
//
// Examine a DigitalOcean tag — the cross-resource label used to group
// droplets, volumes, load balancers, databases, and reserved IPs.
// Surfaces the tag name and the total count of resources currently
// labelled with the tag.
digitalocean.tag @defaults("name") {
  // Tag name
  name string
  // Total number of resources with this tag
  resourceCount int
}

// DigitalOcean Spaces access key
//
// Examine an access key for DigitalOcean Spaces — the S3-compatible
// object storage. Surfaces the key name, access key ID, the
// `grants` list (per-bucket permission bindings), and the creation
// timestamp. The matching secret is only returned at creation time
// and is not exposed here.
digitalocean.spacesKey @defaults("name accessKey") {
  // Key name
  name string
  // Access key ID
  accessKey string
  // Grants (bucket permissions)
  grants []dict
  // Time the resource was created
  createdAt time
}

// DigitalOcean Spaces bucket
//
// Examine a Spaces bucket — DigitalOcean's S3-compatible object
// storage. Auditing requires Spaces credentials supplied via
// `DIGITALOCEAN_SPACES_KEY` and `DIGITALOCEAN_SPACES_SECRET`
// environment variables (an optional `DIGITALOCEAN_SPACES_REGION`
// scopes the listing to one region; otherwise the provider iterates
// the known Spaces regions). Surfaces the bucket `region` and
// `createdAt`, the resolved access posture
// (`publicAccessBlocked`, `publicReadAcl`, `publicWriteAcl`,
// `authenticatedReadAcl`), the encryption settings
// (`encryptionEnabled`, `encryptionAlgorithm`, `encryptionKmsKeyId`),
// `versioningStatus` ("Enabled", "Suspended", or empty), the raw
// `policy` document (nil when unset), `corsRules`, and the
// `lifecycleRules` list. Use this to catch public buckets, missing
// at-rest encryption, missing versioning, and overly permissive
// CORS / lifecycle policies.
digitalocean.spacesBucket @defaults("name region publicAccessBlocked encryptionEnabled versioningStatus") {
  // Bucket name (globally unique within DigitalOcean Spaces)
  name string
  // Spaces region the bucket lives in (e.g., "nyc3", "sfo3", "ams3", "sgp1", "fra1", "syd1", "tor1", "blr1")
  region string
  // Time the bucket was created
  createdAt time
  // Whether the bucket-level Public Access Block is fully in effect (all four block flags on)
  //
  // True when `BlockPublicAcls`, `BlockPublicPolicy`, `IgnorePublicAcls`, and `RestrictPublicBuckets` are all set on the bucket's `PublicAccessBlock` configuration. DigitalOcean's S3-compatible API exposes this at the bucket level only — there is no account-wide toggle. False can mean either an explicit weakening or no configuration at all.
  publicAccessBlocked bool
  // Whether the bucket ACL grants READ to the AllUsers group (anonymous read)
  publicReadAcl bool
  // Whether the bucket ACL grants WRITE to the AllUsers group (anonymous write — should always be false)
  publicWriteAcl bool
  // Whether the bucket ACL grants READ to the AuthenticatedUsers group (any DO/AWS-compatible account can list)
  authenticatedReadAcl bool
  // Raw ACL grants (each entry: granteeType, granteeUri, granteeDisplayName, permission)
  aclGrants []dict
  // Whether server-side encryption is configured on the bucket
  encryptionEnabled bool
  // Default encryption algorithm ("AES256" or "aws:kms"); empty when encryption is not configured
  encryptionAlgorithm string
  // KMS key id used for default encryption when `encryptionAlgorithm` is "aws:kms"
  encryptionKmsKeyId string
  // Versioning state ("Enabled", "Suspended"); empty when versioning has never been configured
  versioningStatus string
  // Whether MFA delete is required for permanent version deletion
  mfaDeleteEnabled bool
  // Bucket policy JSON document; nil when no policy is set
  policy dict
  // CORS rules configured on the bucket
  //
  // Each entry: allowedHeaders, allowedMethods, allowedOrigins, exposeHeaders, maxAgeSeconds, id.
  corsRules []dict
  // Lifecycle rules configured on the bucket
  //
  // Each entry: id, status, prefix, expirationDays, noncurrentVersionExpirationDays, abortIncompleteMultipartUploadDays.
  lifecycleRules []dict
}

// DigitalOcean image
//
// Examine a DigitalOcean image — the bootable disk template a droplet
// is created from. Surfaces the image `type` (distribution,
// application, snapshot, backup, custom, admin), the `distribution`
// and `slug`, the `public` flag (whether the image is shared with
// every DigitalOcean account or kept private to this one), the
// `regions` the image is available in, the minimum disk size and
// on-disk size, the processing `status` and any `errorMessage`,
// applied tags, and the creation timestamp. Select an image by its
// numeric `id`. The `images` collection lists the account's own
// images — custom uploads, snapshots, and backups — while a droplet's
// `baseImage` may also reference a public DigitalOcean catalog image.
digitalocean.image @defaults("id name distribution") {
  // Image ID
  id int
  // Image name
  name string
  // Image type (distribution, application, snapshot, backup, custom, admin)
  type string
  // Operating system distribution
  distribution string
  // Image slug
  slug string
  // Whether the image is public (shared with every DigitalOcean account)
  public bool
  // Region slugs the image is available in
  regions []string
  // Minimum disk size a droplet must have to use this image, in gigabytes
  minDiskSize int
  // Size of the image on disk, in gigabytes
  sizeGigabytes float
  // Description
  description string
  // Processing status (NEW, available, pending, deleted, retired)
  status string
  // Error message set when image processing failed
  errorMessage string
  // Tags applied to the image
  tags []string
  // Time the resource was created
  createdAt time
}

// DigitalOcean snapshot
//
// Examine a DigitalOcean snapshot — a point-in-time copy of a droplet
// or a block-storage volume. Surfaces the `resourceType` (droplet or
// volume) and the `resourceId` of the source, the `regions` the
// snapshot is replicated to, the minimum disk size and on-disk size,
// applied tags, and the creation timestamp. Select a snapshot by its
// `id`.
digitalocean.snapshot @defaults("id name resourceType") {
  // Snapshot ID
  id string
  // Snapshot name
  name string
  // ID of the source resource the snapshot was taken from
  resourceId string
  // Type of the source resource (droplet, volume)
  resourceType string
  // Source droplet the snapshot was taken from; null unless resourceType is "droplet"
  droplet() digitalocean.droplet
  // Source block-storage volume the snapshot was taken from; null unless resourceType is "volume"
  volume() digitalocean.volume
  // Region slugs the snapshot is replicated to
  regions []string
  // Minimum disk size a droplet must have to use this snapshot, in gigabytes
  minDiskSize int
  // Size of the snapshot on disk, in gigabytes
  sizeGigabytes float
  // Tags applied to the snapshot
  tags []string
  // Time the resource was created
  createdAt time
}

// DigitalOcean Functions namespace
//
// Examine a DigitalOcean Functions namespace — the deployment unit
// that groups serverless functions and their schedules. Surfaces the
// namespace `label`, the API host serving the functions, the region,
// the internal namespace identifier, and the `triggers()` that invoke
// functions on a schedule.
digitalocean.function.namespace @defaults("uuid label region") {
  // Namespace UUID
  uuid string
  // Internal namespace identifier used in API paths
  namespace string
  // Human-readable namespace label
  label string
  // Region slug
  region string
  // API host serving the namespace's functions
  apiHost string
  // Time the resource was created
  createdAt time
  // Time the resource was last updated
  updatedAt time
  // Scheduled triggers in the namespace
  triggers() []digitalocean.function.trigger
  // Functions (actions) deployed in the namespace
  functions() []digitalocean.function.action
}

// DigitalOcean Functions action
//
// Examine a single function (action) deployed in a Functions namespace.
// Surfaces the action `name` and the `package` it belongs to, the
// `runtime` it executes on, the resource `limits` (`timeoutMs`,
// `memoryMb`, `logSizeMb`, `concurrency`), and the security posture:
// `webExported` flags an action published as a raw public HTTP endpoint,
// and `requiresApiKey` reports whether such a web action still demands
// authentication. Use this to audit for unauthenticated web functions
// and to inventory the serverless code running in an account. Data is
// read from the namespace's Functions API host.
private digitalocean.function.action @defaults("name runtime updatedAt") {
  // UUID of the parent namespace
  namespaceUuid string
  // Action name
  name string
  // Package the action belongs to; empty for actions at the namespace root
  package string
  // Version assigned to the action by the platform
  version string
  // Runtime the action executes on (e.g., nodejs:18, python:3.11, go:1.21)
  runtime string
  // Whether the action is published as a public web endpoint
  webExported bool
  // Whether an invoker must present an API key; meaningful only when webExported is true
  requiresApiKey bool
  // Execution timeout, in milliseconds
  timeoutMs int
  // Memory limit, in megabytes
  memoryMb int
  // Log size limit, in megabytes
  logSizeMb int
  // Number of concurrent activations allowed
  concurrency int
  // Time the action was last updated
  updatedAt time
}

// DigitalOcean Functions trigger
//
// Examine a trigger that invokes a function in a namespace. Surfaces
// the trigger `name`, its `type` (for example SCHEDULED), the `function`
// it invokes, and whether it is `enabled`. For scheduled triggers,
// `cron` is the schedule expression and `lastRunAt` / `nextRunAt` report
// the firing history. Use this to confirm that expected schedules are
// enabled and firing.
private digitalocean.function.trigger @defaults("name function enabled") {
  // Internal identifier of the parent namespace
  namespace string
  // Trigger name
  name string
  // Trigger type (e.g., SCHEDULED)
  type string
  // Name of the function the trigger invokes
  function string
  // Whether the trigger is enabled
  enabled bool
  // Cron schedule expression (for scheduled triggers)
  cron string
  // Time the resource was created
  createdAt time
  // Time the resource was last updated
  updatedAt time
  // Time the trigger last fired
  lastRunAt time
  // Time the trigger is next scheduled to fire
  nextRunAt time
}

// DigitalOcean VPC NAT gateway
//
// Examine a VPC NAT gateway — the managed appliance that provides
// outbound internet connectivity for resources in one or more VPCs.
// Surfaces the gateway `type` (e.g., PUBLIC), lifecycle `state`,
// `region`, and `size`. `vpcs()` resolves the attached VPCs;
// `ingressVpcs` lists each attachment's gateway IP and whether it is the
// default route. `egressPublicGatewayIps` are the public addresses that
// traffic egresses from — useful for allowlisting downstream. The
// `udpTimeoutSeconds`, `icmpTimeoutSeconds`, and `tcpTimeoutSeconds`
// fields expose the connection-tracking timeouts. Select a gateway by id
// with `digitalocean.vpcNatGateway(id: "...")`.
digitalocean.vpcNatGateway @defaults("id name region state") {
  // NAT gateway ID
  id string
  // Name
  name string
  // Gateway type (e.g., PUBLIC)
  type string
  // Lifecycle state
  state string
  // Region slug
  region string
  // Gateway size
  size int
  // VPCs the gateway is attached to
  vpcs() []digitalocean.vpc
  // Per-VPC attachment detail
  //
  // Each entry has `vpcUuid`, `gatewayIp`, and `defaultGateway`.
  ingressVpcs []dict
  // Public IPv4 addresses that outbound traffic egresses from
  egressPublicGatewayIps []string
  // UDP connection-tracking timeout, in seconds
  udpTimeoutSeconds int
  // ICMP connection-tracking timeout, in seconds
  icmpTimeoutSeconds int
  // TCP connection-tracking timeout, in seconds
  tcpTimeoutSeconds int
  // ID of the project the gateway belongs to
  projectId string
  // Project the gateway belongs to
  project() digitalocean.project
  // Time the gateway was created
  createdAt time
  // Time the gateway was last updated
  updatedAt time
}

// DigitalOcean managed NFS share
//
// Examine a managed Network File System share. Surfaces the share
// `name`, allocated `sizeGib`, `region`, lifecycle `status` (CREATING,
// ACTIVE, FAILED, DELETED), `performanceTier`, and the `host` and
// `mountPath` clients use to mount it. `vpcs()` resolves the VPCs the
// share is reachable from. Select a share by id with
// `digitalocean.nfs(id: "...")`.
digitalocean.nfs @defaults("id name region status") {
  // NFS share ID
  id string
  // Name
  name string
  // Allocated size, in gibibytes
  sizeGib int
  // Region slug
  region string
  // Lifecycle status (CREATING, ACTIVE, FAILED, DELETED)
  status string
  // Performance tier
  performanceTier string
  // Mount host
  host string
  // Mount path
  mountPath string
  // UUIDs of the VPCs the share is reachable from
  vpcIds []string
  // VPCs the share is reachable from
  vpcs() []digitalocean.vpc
  // Access points that export the share to clients
  accessPoints() []digitalocean.nfs.accessPoint
  // Time the share was created
  createdAt time
}

// DigitalOcean NFS access point
//
// An access point that exports a managed NFS share to clients under its
// own `path` and export policy. Surfaces the access point `name`,
// lifecycle `status` (ACCESS_POINT_CREATING, ACCESS_POINT_ACTIVE,
// ACCESS_POINT_FAILED, ACCESS_POINT_DELETED), and whether it is the
// share's default access point (`isDefault`). The export policy is
// flattened from the share configuration: `protocols` lists the
// permitted NFS protocols (NFS, NFS4), `squashConfig` sets the UID/GID
// squash mode (NO_SQUASH, ROOT_SQUASH, ALL_SQUASH),
// `identityEnforcementEnabled` gates identity checks, and `anonUid` /
// `anonGid` are the anonymous identity applied to squashed requests.
// `vpc` resolves the VPC the access point is reachable from.
private digitalocean.nfs.accessPoint @defaults("id name status") {
  // Access point ID
  id string
  // Name
  name string
  // ID of the NFS share the access point belongs to
  shareId string
  // Export path clients mount
  path string
  // Lifecycle status (ACCESS_POINT_CREATING, ACCESS_POINT_ACTIVE, ACCESS_POINT_FAILED, ACCESS_POINT_DELETED)
  status string
  // Whether this is the share's default access point
  isDefault bool
  // Permitted NFS protocols (NFS, NFS4)
  protocols []string
  // UID/GID squash mode (NO_SQUASH, ROOT_SQUASH, ALL_SQUASH)
  squashConfig string
  // Whether identity enforcement is enabled
  identityEnforcementEnabled bool
  // Anonymous UID applied to squashed requests
  anonUid int
  // Anonymous GID applied to squashed requests
  anonGid int
  // Time the access point was created
  createdAt time
  // Time the access point was last updated
  updatedAt time
  // VPC the access point is reachable from
  vpc() digitalocean.vpc
}

// DigitalOcean secret
//
// A secret held in DigitalOcean's managed secrets store, scoped to a
// `region`. Surfaces the secret `name`, current `version`, and the
// `createdAt` and `updatedAt` timestamps. `deleteRequestedAt` is set
// when the secret is pending deletion and null otherwise. Iterate
// `versions` for the version history. Stored secret values are never
// exposed.
digitalocean.secret @defaults("name region version") {
  // Secret name
  name string
  // Region slug the secret is stored in
  region string
  // Current version number
  version int
  // Time the secret was created
  createdAt time
  // Time the secret was last updated
  updatedAt time
  // Time deletion was requested; null when the secret is not pending deletion
  deleteRequestedAt time
  // Version history, each with the version number and create/update timestamps
  versions() []dict
}

// DigitalOcean reserved IPv6 address
//
// Examine a reserved IPv6 address — a static, account-owned IPv6 that
// can be assigned to a droplet. Surfaces the `ip`, the `region` it is
// reserved in, the `reservedAt` time, and the `dropletId` it is assigned
// to (0 when unassigned). Select by address with
// `digitalocean.reservedIpV6(ip: "...")`.
digitalocean.reservedIpV6 @defaults("ip region") {
  // IPv6 address
  ip string
  // Region slug
  region string
  // Time the address was reserved
  reservedAt time
  // Droplet ID the address is assigned to (0 if unassigned)
  dropletId int
  // Droplet the address is assigned to; null when unassigned
  droplet() digitalocean.droplet
}

// DigitalOcean droplet autoscale pool
//
// Examine a droplet autoscale pool — a group that automatically scales
// droplet count to meet CPU/memory targets. The scaling policy is
// flattened from the pool config: `minInstances`, `maxInstances`,
// `targetCpuUtilization`, `targetMemoryUtilization`, `cooldownMinutes`,
// and `targetNumberInstances`. `currentCpuUtilization` and
// `currentMemoryUtilization` report live load. `dropletTemplate`
// captures the droplet spec new members are created from. Select a pool
// by id with `digitalocean.dropletAutoscalePool(id: "...")`.
digitalocean.dropletAutoscalePool @defaults("id name status") {
  // Autoscale pool ID
  id string
  // Name
  name string
  // Lifecycle status
  status string
  // Minimum number of droplets
  minInstances int
  // Maximum number of droplets
  maxInstances int
  // Target average CPU utilization that triggers scaling, as a fraction
  targetCpuUtilization float
  // Target average memory utilization that triggers scaling, as a fraction
  targetMemoryUtilization float
  // Cooldown between scaling actions, in minutes
  cooldownMinutes int
  // Fixed target droplet count (when using static rather than dynamic scaling)
  targetNumberInstances int
  // Current average CPU utilization across the pool, as a fraction
  currentCpuUtilization float
  // Current average memory utilization across the pool, as a fraction
  currentMemoryUtilization float
  // Droplet template new members are created from
  //
  // Keys: `size`, `region`, `image`, `tags`, `sshKeys`, `vpcUuid`,
  // `projectId`, `ipv6`, `withDropletAgent`, `publicNetworking`, and
  // `userData`.
  dropletTemplate dict
  // Droplets that are currently members of the pool
  members() []digitalocean.droplet
  // Project new members are created in
  project() digitalocean.project
  // VPC new members are attached to
  vpc() digitalocean.vpc
  // Time the pool was created
  createdAt time
  // Time the pool was last updated
  updatedAt time
}

// DigitalOcean GenAI (GradientAI) platform
//
// Use the GradientAI namespace as the entry point for DigitalOcean's
// GenAI platform. Iterate `agents()` for deployed AI agents, `models()`
// for the available foundation-model catalog, `customModels()` for
// account-uploaded models, `knowledgeBases()` for RAG knowledge bases,
// `indexingJobs()` for knowledge-base indexing runs,
// `anthropicApiKeys()` and `openaiApiKeys()` for registered external
// provider keys, `dedicatedInferenceEndpoints()` for dedicated GPU
// inference, and `batchJobs()` for batch inference jobs.
digitalocean.gradientai {
  // GenAI agents
  agents() []digitalocean.gradientai.agent
  // Available foundation models
  models() []digitalocean.gradientai.model
  // Account-uploaded custom models
  customModels() []digitalocean.gradientai.customModel
  // RAG knowledge bases
  knowledgeBases() []digitalocean.gradientai.knowledgeBase
  // Knowledge-base indexing jobs
  indexingJobs() []digitalocean.gradientai.indexingJob
  // Registered Anthropic API keys
  anthropicApiKeys() []digitalocean.gradientai.anthropicApiKey
  // Registered OpenAI API keys
  openaiApiKeys() []digitalocean.gradientai.openaiApiKey
  // Dedicated GPU inference endpoints
  dedicatedInferenceEndpoints() []digitalocean.gradientai.dedicatedInferenceEndpoint
  // Batch inference jobs
  batchJobs() []digitalocean.gradientai.batchJob
}

// DigitalOcean GradientAI agent
//
// Examine a deployed GenAI agent. Surfaces the `instruction` (system
// prompt), generation parameters (`temperature`, `topP`, `maxTokens`,
// `k`, `retrievalMethod`), and the security-relevant posture: whether
// the agent is publicly exposed (`deploymentVisibility`), whether
// prompts and responses are logged (`conversationLogsEnabled`), whether
// citations are provided, and the attached `guardrails()`. Reach the
// backing `model()`, the RAG `knowledgeBases()`, the `project()` and
// `vpc()` it runs in, the external `anthropicApiKey()`/`openaiApiKey()`
// it uses, and the agent routing graph through `childAgents()` and
// `parentAgents()`. Select an agent by uuid with
// `digitalocean.gradientai.agent(uuid: "...")`.
private digitalocean.gradientai.agent @defaults("uuid name region") {
  // Agent UUID
  uuid string
  // Name
  name string
  // Description
  description string
  // Region slug
  region string
  // System prompt / instruction given to the agent
  instruction string
  // Sampling temperature
  temperature float
  // Nucleus sampling top-p
  topP float
  // Maximum tokens generated per response
  maxTokens int
  // Number of knowledge-base results retrieved per query
  k int
  // Retrieval method used against attached knowledge bases
  retrievalMethod string
  // Whether the agent returns citations for retrieved content
  provideCitations bool
  // Whether prompts and responses are logged
  conversationLogsEnabled bool
  // Routing condition expression for child-agent routing
  ifCase string
  // Routing UUID
  routeUuid string
  // Routing name
  routeName string
  // Public agent URL
  url string
  // ID of the user that owns the agent
  userId string
  // Hash of the currently applied agent version
  versionHash string
  // ID of the project the agent belongs to
  projectId string
  // UUID of the VPC the agent runs in
  //
  // Deprecated in favor of `vpc`.
  vpcUuid @maturity("deprecated") string
  // Public IPs the agent egresses from
  vpcEgressIps []string
  // Tags applied to the agent
  tags []string
  // Deployment name
  deploymentName string
  // Deployment lifecycle status
  deploymentStatus string
  // Deployment exposure
  //
  // Indicates whether the deployed agent is reachable publicly or only
  // privately (e.g., VISIBILITY_PUBLIC or VISIBILITY_PRIVATE).
  deploymentVisibility string
  // Deployment URL
  deploymentUrl string
  // Deployment UUID
  deploymentUuid string
  // Chatbot widget configuration (name, colors, starting message, logo)
  chatbot dict
  // Time the agent was created
  createdAt time
  // Time the agent was last updated
  updatedAt time
  // Backing foundation model
  model() digitalocean.gradientai.model
  // RAG knowledge bases attached to the agent
  knowledgeBases() []digitalocean.gradientai.knowledgeBase
  // Child agents this agent can route to
  childAgents() []digitalocean.gradientai.agent
  // Parent agents that can route to this agent
  parentAgents() []digitalocean.gradientai.agent
  // Project the agent belongs to
  project() digitalocean.project
  // VPC the agent runs in
  vpc() digitalocean.vpc
  // Registered Anthropic API key the agent uses, if any
  anthropicApiKey() digitalocean.gradientai.anthropicApiKey
  // Registered OpenAI API key the agent uses, if any
  openaiApiKey() digitalocean.gradientai.openaiApiKey
  // Content guardrails attached to the agent
  guardrails() []digitalocean.gradientai.agent.guardrail
  // Tool / function-calling definitions attached to the agent
  functions() []digitalocean.gradientai.agent.function
  // Version history of the agent
  versions() []digitalocean.gradientai.agent.version
  // API keys issued for the agent (secret values are never exposed)
  apiKeys() []digitalocean.gradientai.agent.apiKey
}

// DigitalOcean GradientAI agent guardrail
//
// Examine a content guardrail attached to an agent. Use `type` and
// `isAttached`/`isDefault` to confirm which guardrails are actively
// enforced, and `defaultResponse` for the canned reply returned on a
// guardrail trip.
private digitalocean.gradientai.agent.guardrail @defaults("uuid name type") {
  // Guardrail UUID
  uuid string
  // UUID of the agent the guardrail is attached to
  agentUuid string
  // Name
  name string
  // Guardrail type
  type string
  // Description
  description string
  // Canned response returned when the guardrail trips
  defaultResponse string
  // Evaluation priority
  priority int
  // Whether the guardrail is currently attached
  isAttached bool
  // Whether the guardrail is a default
  isDefault bool
  // Time the guardrail was created
  createdAt time
  // Time the guardrail was last updated
  updatedAt time
}

// DigitalOcean GradientAI agent function
//
// Examine a tool / function-calling definition attached to an agent.
// Surfaces the backing serverless function (`faasName`,
// `faasNamespace`) and its `url`. The function's API key is never
// exposed.
private digitalocean.gradientai.agent.function @defaults("uuid name") {
  // Function UUID
  uuid string
  // Name
  name string
  // Description
  description string
  // Backing serverless function name
  faasName string
  // Backing serverless function namespace
  faasNamespace string
  // Invocation URL
  url string
  // UUID of an associated guardrail, if any
  guardrailUuid string
  // Time the function was created
  createdAt time
  // Time the function was last updated
  updatedAt time
}

// DigitalOcean GradientAI agent version
//
// Examine a single version in an agent's history. `currentlyApplied`
// marks the live version and `canRollback` indicates whether the agent
// can be reverted to it. The instruction, model, and generation
// parameters captured at version time are also surfaced.
private digitalocean.gradientai.agent.version @defaults("id name versionHash") {
  // Version ID
  id string
  // UUID of the agent this version belongs to
  agentUuid string
  // Name
  name string
  // Description
  description string
  // System prompt / instruction captured in this version
  instruction string
  // Model name captured in this version
  modelName string
  // Version hash
  versionHash string
  // Whether this version is currently applied to the agent
  currentlyApplied bool
  // Whether the agent can be rolled back to this version
  canRollback bool
  // Email of the user that created the version
  createdByEmail string
  // Sampling temperature
  temperature float
  // Nucleus sampling top-p
  topP float
  // Maximum tokens generated per response
  maxTokens int
  // Number of knowledge-base results retrieved per query
  k int
  // Whether the agent returns citations
  provideCitations bool
  // Retrieval method
  retrievalMethod string
  // Trigger action that created the version
  triggerAction string
  // Tags
  tags []string
  // Time the version was created
  createdAt time
}

// DigitalOcean GradientAI agent API key
//
// Examine an API key issued for an agent. The secret value is never
// exposed; only metadata (`name`, `createdBy`, timestamps) is surfaced.
private digitalocean.gradientai.agent.apiKey @defaults("uuid name") {
  // API key UUID
  uuid string
  // UUID of the agent the key belongs to
  agentUuid string
  // Name
  name string
  // User that created the key
  createdBy string
  // Time the key was created
  createdAt time
  // Time the key was deleted, if applicable
  deletedAt time
}

// DigitalOcean GradientAI model
//
// Examine a foundation model available on the GradientAI platform.
// Surfaces the `provider`, model `type`, whether it is foundational,
// `modelAvailability`, declared `capabilities` and `usecases`, the
// `contextWindow`, `parameterCount`, supported `modalities`, and
// `pricing`. Select a model by uuid with
// `digitalocean.gradientai.model(uuid: "...")`.
private digitalocean.gradientai.model @defaults("uuid name provider") {
  // Model UUID
  uuid string
  // Name
  name string
  // Provider (e.g., anthropic, openai, meta)
  provider string
  // Model type
  type string
  // Whether the model is a foundational model
  isFoundational bool
  // Availability status
  modelAvailability string
  // Inference name
  inferenceName string
  // Inference version
  inferenceVersion string
  // Whether upload of the model completed
  uploadComplete bool
  // Model URL
  url string
  // Context window size
  contextWindow string
  // Parameter count
  parameterCount float
  // Declared capabilities
  capabilities []string
  // Declared use cases
  usecases []string
  // Supported input/output modalities
  modalities dict
  // Pricing breakdown (per-million tokens, per image, per second, etc.)
  pricing dict
  // Semantic version (major, minor, patch)
  version dict
  // Name of the usage agreement, if any
  agreementName string
  // URL of the usage agreement, if any
  agreementUrl string
  // Time the model was created
  createdAt time
  // Time the model was last updated
  updatedAt time
}

// DigitalOcean GradientAI custom model
//
// Examine an account-uploaded custom model. Surfaces the `status`,
// `architecture`, `sourceType`, total size and file count, declared
// modalities, context length, monthly cost estimate, and the
// `activeDeployments` currently serving it.
private digitalocean.gradientai.customModel @defaults("uuid name status") {
  // Custom model UUID
  uuid string
  // Name
  name string
  // Description
  description string
  // Lifecycle status
  status string
  // Failure detail reported when the model is in an error state
  errorMessage string
  // Model architecture
  architecture string
  // Source type the model was imported from
  sourceType string
  // Total size of the model, in bytes
  totalSizeBytes string
  // Number of files comprising the model
  fileCount int
  // License
  license string
  // Context length
  contextLength int
  // Estimated monthly serving cost
  costEstimatePerMonth int
  // Supported input modalities
  inputModalities []string
  // Supported output modalities
  outputModalities []string
  // Parameter count description
  parameters string
  // ID of the owning team
  teamId string
  // Region the model is stored in
  storageRegion string
  // Source location the model was imported from
  //
  // Identifies where the model artifacts originate. For a Spaces object
  // source: `bucket`, `region`, and `prefix`. For a Git/Hugging Face source:
  // `repoId`, `commitSha`, and `accessType`. The Hugging Face token is
  // omitted.
  sourceRef dict
  // Provider-specific configuration metadata for the model
  configJson dict
  // Deployments currently serving the model
  activeDeployments []dict
  // Time the model was created
  createdAt time
  // Time the model was last updated
  updatedAt time
}

// DigitalOcean GradientAI knowledge base
//
// Examine a RAG knowledge base. `isPublic` flags publicly readable
// knowledge bases. Reach the `embeddingModel()` used to vectorize
// content, the backing `database()` (a managed pgvector cluster), and
// the `project()` it belongs to. Iterate `dataSources()` for the
// configured sources and inspect `lastIndexingJob` for the most recent
// indexing run. Select by uuid with
// `digitalocean.gradientai.knowledgeBase(uuid: "...")`.
private digitalocean.gradientai.knowledgeBase @defaults("uuid name region") {
  // Knowledge base UUID
  uuid string
  // Name
  name string
  // Region slug
  region string
  // Whether the knowledge base is publicly readable
  isPublic bool
  // UUID of the embedding model used to vectorize content
  embeddingModelUuid string
  // ID of the backing managed database cluster
  databaseId string
  // ID of the project the knowledge base belongs to
  projectId string
  // Tags
  tags []string
  // Summary of the most recent indexing job (status, phase, counts, timestamps)
  lastIndexingJob dict
  // Time the knowledge base was added to an agent, if applicable
  addedToAgentAt time
  // Time the knowledge base was created
  createdAt time
  // Time the knowledge base was last updated
  updatedAt time
  // Whether the knowledge base has been deleted
  isDeleted bool
  // Embedding model used to vectorize content
  embeddingModel() digitalocean.gradientai.model
  // Backing managed database cluster (pgvector)
  database() digitalocean.database
  // Project the knowledge base belongs to
  project() digitalocean.project
  // Configured data sources
  dataSources() []digitalocean.gradientai.knowledgeBase.dataSource
}

// DigitalOcean GradientAI knowledge base data source
//
// Examine a single data source feeding a knowledge base. `type`
// identifies the source kind; the matching `webCrawler`, `spaces`, or
// `fileUpload` dict carries its detail, and `lastIndexingJob` reports
// the most recent indexing run for the source.
private digitalocean.gradientai.knowledgeBase.dataSource @defaults("uuid type") {
  // Data source UUID
  uuid string
  // Source kind: web_crawler, spaces, or file_upload
  type string
  // Web-crawler source detail (baseUrl, crawlingOption, embedMedia)
  webCrawler dict
  // Spaces source detail (bucketName, itemPath, region)
  spaces dict
  // File-upload source detail (originalFileName, size, storedObjectKey)
  fileUpload dict
  // Summary of the most recent indexing job for the source
  lastIndexingJob dict
  // Time the data source was created
  createdAt time
  // Time the data source was last updated
  updatedAt time
}

// DigitalOcean GradientAI indexing job
//
// Examine a knowledge-base indexing run. Surfaces the `phase` and
// `status`, the tokens processed, datasource progress
// (`completedDatasources`/`totalDatasources`), and item counts. Reach
// the `knowledgeBase()` being indexed.
private digitalocean.gradientai.indexingJob @defaults("uuid status phase") {
  // Indexing job UUID
  uuid string
  // UUID of the knowledge base being indexed
  knowledgeBaseUuid string
  // Current phase
  phase string
  // Status
  status string
  // Tokens processed
  tokens int
  // Number of data sources completed
  completedDatasources int
  // Total number of data sources
  totalDatasources int
  // Total items indexed
  totalItemsIndexed string
  // Total items that failed
  totalItemsFailed string
  // Total items skipped
  totalItemsSkipped string
  // UUIDs of the data sources covered by the job
  dataSourceUuids []string
  // Time the job started
  startedAt time
  // Time the job finished
  finishedAt time
  // Time the job was created
  createdAt time
  // Time the job was last updated
  updatedAt time
  // Knowledge base being indexed
  knowledgeBase() digitalocean.gradientai.knowledgeBase
}

// DigitalOcean GradientAI Anthropic API key
//
// Examine a registered Anthropic API key. The secret value is never
// exposed; only metadata is surfaced. Reach the `agents()` that use the
// key.
private digitalocean.gradientai.anthropicApiKey @defaults("uuid name") {
  // API key UUID
  uuid string
  // Name
  name string
  // User that created the key
  createdBy string
  // Time the key was created
  createdAt time
  // Time the key was last updated
  updatedAt time
  // Time the key was deleted, if applicable
  deletedAt time
  // Agents that use this key
  agents() []digitalocean.gradientai.agent
}

// DigitalOcean GradientAI OpenAI API key
//
// Examine a registered OpenAI API key. The secret value is never
// exposed; only metadata is surfaced. Reach the `models()` enabled by
// the key and the `agents()` that use it.
private digitalocean.gradientai.openaiApiKey @defaults("uuid name") {
  // API key UUID
  uuid string
  // Name
  name string
  // User that created the key
  createdBy string
  // Time the key was created
  createdAt time
  // Time the key was last updated
  updatedAt time
  // Time the key was deleted, if applicable
  deletedAt time
  // Models enabled by this key
  models() []digitalocean.gradientai.model
  // Agents that use this key
  agents() []digitalocean.gradientai.agent
}

// DigitalOcean GradientAI dedicated inference endpoint
//
// Examine a dedicated GPU inference endpoint. Surfaces the lifecycle
// `status`, the `region`, the public and private endpoint FQDNs, and
// the `providerModelIds` served. Reach the `vpc()` it runs in, and
// iterate `accelerators()` and `tokens()` (token secret values are
// never exposed). Select by id with
// `digitalocean.gradientai.dedicatedInferenceEndpoint(id: "...")`.
private digitalocean.gradientai.dedicatedInferenceEndpoint @defaults("id name region status") {
  // Endpoint ID
  id string
  // Name
  name string
  // Region slug
  region string
  // Lifecycle status
  status string
  // UUID of the VPC the endpoint runs in
  //
  // Deprecated in favor of `vpc`.
  vpcUuid @maturity("deprecated") string
  // Model IDs served by the endpoint
  providerModelIds []string
  // Public endpoint FQDN
  publicEndpointFqdn string
  // Private endpoint FQDN
  privateEndpointFqdn string
  // Time the endpoint was created
  createdAt time
  // Time the endpoint was last updated
  updatedAt time
  // VPC the endpoint runs in
  vpc() digitalocean.vpc
  // GPU accelerators backing the endpoint
  accelerators() []digitalocean.gradientai.dedicatedInferenceEndpoint.accelerator
  // Access tokens issued for the endpoint (secret values are never exposed)
  tokens() []digitalocean.gradientai.dedicatedInferenceEndpoint.token
}

// DigitalOcean GradientAI dedicated inference accelerator
//
// Examine a GPU accelerator backing a dedicated inference endpoint.
private digitalocean.gradientai.dedicatedInferenceEndpoint.accelerator @defaults("id name status") {
  // Accelerator ID
  id string
  // Name
  name string
  // Size slug
  slug string
  // Status
  status string
  // Time the accelerator was created
  createdAt time
}

// DigitalOcean GradientAI dedicated inference token
//
// Examine an access token issued for a dedicated inference endpoint. The
// token's secret value is never exposed; `isManaged` indicates whether
// the token is platform-managed.
private digitalocean.gradientai.dedicatedInferenceEndpoint.token @defaults("id name") {
  // Token ID
  id string
  // Name
  name string
  // Whether the token is platform-managed
  isManaged bool
  // Time the token was created
  createdAt time
}

// DigitalOcean GradientAI batch inference job
//
// Examine a batch inference job. Surfaces the `provider`, the input
// `fileId`, the `completionWindow`, lifecycle `status`, whether a
// result is available, and the `requestCounts` (total, completed,
// failed). Select by batch id with
// `digitalocean.gradientai.batchJob(batchId: "...")`.
private digitalocean.gradientai.batchJob @defaults("batchId provider status") {
  // Batch job ID
  batchId string
  // Inference provider
  provider string
  // ID of the input file
  fileId string
  // Completion window
  completionWindow string
  // Lifecycle status
  status string
  // Request ID
  requestId string
  // Whether a result is available for download
  resultAvailable bool
  // Request counts (total, completed, failed)
  requestCounts dict
  // Time cancellation was requested, if applicable
  cancelRequestedAt time
  // Time the job was created
  createdAt time
  // Time the job was last updated
  updatedAt time
  // Time the job expires, if applicable
  expiresAt time
}

// DigitalOcean security scan
//
// Examine a DigitalOcean managed security scan of the account's
// resources. Surfaces the scan `status` and creation time, and iterates
// `findings()` for the issues the scan detected. Select a scan by id
// with `digitalocean.securityScan(id: "...")`, or use
// `digitalocean.latestSecurityScan` for the most recent run.
private digitalocean.securityScan @defaults("id status createdAt") {
  // Scan ID
  id string
  // Scan status
  status string
  // Time the scan was created
  createdAt time
  // Findings detected by the scan
  findings() []digitalocean.securityScan.finding
}

// DigitalOcean security scan finding
//
// Examine a single finding from a security scan. `severity` and
// `businessImpact` classify the issue, `details` and `technicalDetails`
// describe it, `mitigationSteps` lists the remediation guidance, and
// `affectedResources()` enumerates the resources the finding applies to
// (`affectedResourcesCount` is the total).
private digitalocean.securityScan.finding @defaults("name severity") {
  // UUID of the rule that produced the finding
  ruleUuid string
  // Finding name
  name string
  // Severity (e.g., critical, high, medium, low)
  severity string
  // Business impact summary
  businessImpact string
  // Human-readable details
  details string
  // Technical details
  technicalDetails string
  // Time the finding was first detected
  foundAt time
  // Number of resources affected by the finding
  affectedResourcesCount int
  // Ordered remediation steps (each dict: step, title, description)
  mitigationSteps []dict
  // Resources affected by the finding (each dict: urn, name, type)
  affectedResources() []dict
}

// DigitalOcean bring-your-own-IP prefix
//
// Examine a customer-owned IP prefix advertised into the account
// (BYOIP). Surfaces the `prefix` CIDR, advertisement `status`, the
// `advertised` and `locked` flags, the `region` slug, any
// `failureReason` from validation, the owning `project()`, and the
// `resources()` the prefix's addresses are currently assigned to.
// Customer-controlled address space is a real ownership and
// attack-surface concern, so knowing which prefixes route into the
// account matters for security. Select a prefix by its uuid with
// `digitalocean.byoipPrefix(uuid: "...")`.
digitalocean.byoipPrefix @defaults("prefix status region") {
  init(uuid? string)
  // Prefix UUID
  uuid string
  // IP prefix in CIDR notation
  prefix string
  // Advertisement status
  status string
  // Region slug
  region string
  // Whether the prefix is currently advertised
  advertised bool
  // Whether the prefix is locked (an operation is in flight)
  locked bool
  // Reason the prefix failed validation/advertisement; empty on success
  failureReason string
  // ID of the project the prefix belongs to
  projectId string
  // Project the prefix belongs to (resolved from projectId)
  project() digitalocean.project
  // Resources the prefix's addresses are currently assigned to
  resources() []digitalocean.byoipPrefix.resource
}

// DigitalOcean BYOIP prefix resource assignment
//
// A single assignment of a bring-your-own-IP address to a resource in
// the account. Surfaces the assigned `byoip` address, the `resource`
// URN it routes to (for example `do:droplet:123`), the `region`, and
// the `assignedAt` time. Customer-owned address space routing to a
// specific droplet is an ownership and attack-surface concern, so use
// this to inventory exactly what each advertised address reaches. When
// the assignment targets a droplet, `droplet` resolves it.
private digitalocean.byoipPrefix.resource @defaults("resource region") {
  // Assignment ID
  id int
  // UUID of the parent prefix
  prefixUuid string
  // The specific BYOIP address assigned
  byoip string
  // URN of the resource the address is assigned to (e.g., do:droplet:123)
  resource string
  // Droplet the address is assigned to; null unless the resource URN is a droplet
  droplet() digitalocean.droplet
  // Region slug
  region string
  // Time the address was assigned
  assignedAt time
}

// DigitalOcean Partner Attachment (Partner Network Connect)
//
// Examine a Partner Network Connect attachment — a private circuit
// (via a Network-as-a-Service provider such as Megaport) that bridges
// an external network into the account's VPCs. Surfaces the connection
// `state`, `connectionBandwidthInMbps`, `region`, `naasProvider`,
// `redundancyZone`, the BGP peering configuration, the parent/child
// relationships, and the typed `vpcs()` the attachment is connected to.
// A private link bridging an external network into your VPCs is a
// network-trust boundary worth inventorying. Select an attachment by id
// with `digitalocean.partnerAttachment(id: "...")`.
digitalocean.partnerAttachment @defaults("id name state") {
  init(id? string)
  // Attachment ID
  id string
  // Attachment name
  name string
  // State of the attachment
  state string
  // Connection bandwidth in Mbps
  connectionBandwidthInMbps int
  // Region slug
  region string
  // Network-as-a-Service provider (e.g., megaport)
  naasProvider string
  // Redundancy zone
  redundancyZone string
  // IDs of the VPCs the attachment connects
  vpcIds []string
  // VPCs the attachment connects (resolved from vpcIds)
  vpcs() []digitalocean.vpc
  // BGP peering configuration
  //
  // A dict with localAsn, localRouterIp, peerAsn, and peerRouterIp. The
  // BGP authentication key is intentionally omitted as it is a shared
  // secret.
  bgp dict
  // UUID of the parent attachment, if this is a child
  parentUuid string
  // UUIDs of child attachments, if any
  children []string
  // Time the resource was created
  createdAt time
}

// DigitalOcean account billing balance
//
// Examine the account's billing balance: the `accountBalance` carried
// over, the `monthToDateUsage` accrued so far this billing period, the
// resulting `monthToDateBalance`, and the time the figures were
// `generatedAt`. A sudden jump in month-to-date usage is a common early
// signal of compromised resources (for example, crypto-mining
// droplets), so this is useful for spend-anomaly auditing. Amounts are
// USD strings as returned by the API to preserve exact formatting.
digitalocean.billing @defaults("monthToDateBalance monthToDateUsage") {
  // Total balance carried over at the start of the period (USD)
  accountBalance string
  // Usage accrued so far this billing period (USD)
  monthToDateUsage string
  // Current month-to-date balance (USD)
  monthToDateBalance string
  // Time these figures were generated
  generatedAt time
}
