// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/kustomize"
option go_package = "go.mondoo.com/mql/v13/providers/kustomize/resources"

// Kustomize overlay
//
// Parsed `kustomization.yaml` trees discovered under the connection, each
// carrying its transformer configuration, generators, patches, image
// overrides, replacements, and the Kubernetes resources rendered by
// `kustomize build`. Use this to enforce policy on Kustomize-driven
// manifests before they reach a cluster.
kustomize {
  // List of all parsed kustomizations
  kustomizations() []kustomize.kustomization
}

// kustomization.yaml configuration
//
// Single parsed kustomization, identified by its directory `path`. Exposes
// the transformers it applies (namespace, name prefix/suffix, common labels
// and annotations), the resources and components it pulls in, its patches,
// ConfigMap and Secret generators, image overrides, and replacements,
// alongside the Kubernetes resources rendered by `kustomize build`. Query
// this to enforce policy on Kustomize-driven manifests before they reach a
// cluster.
kustomize.kustomization @defaults("path") {
  // Path to the kustomization directory
  path string
  // API version
  apiVersion string
  // Kind (Kustomization or Component)
  kind string
  // Namespace override applied to all resources
  namespace string
  // Name prefix applied to all resources
  namePrefix string
  // Name suffix applied to all resources
  nameSuffix string
  // Common labels added to all resources
  commonLabels map[string]string
  // Common annotations added to all resources
  commonAnnotations map[string]string
  // Raw resource file references
  resourceRefs []string
  // Component references
  componentRefs []string
  // Patches (strategic merge and JSON)
  patches() []kustomize.patch
  // ConfigMap generators
  configMapGenerators() []kustomize.generator
  // Secret generators
  secretGenerators() []kustomize.generator
  // Image overrides
  images() []kustomize.image
  // Rendered Kubernetes resources (kustomize build output)
  resources() []kustomize.resource
  // Replacements (var-free field substitution)
  replacements() []kustomize.replacement
}

// Kustomize patch (strategic merge or JSON patch)
//
// Single patch that Kustomize applies to base resources during
// rendering, mutating them in place. A patch carries its content
// (inline YAML or a file path) and a target selector (group, version,
// kind, name, namespace, and label or annotation selector) that picks
// which resources it modifies. The `format` field distinguishes a
// strategic-merge overlay from an RFC6902 JSON patch, and `operations`
// decomposes a JSON patch into its individual steps so an audit can
// spot changes that weaken a security control.
kustomize.patch @defaults("path") {
  // Patch content (inline YAML or file content)
  content string
  // Patch file path (empty if inline)
  path string
  // Patch format
  //
  // Either "strategicMerge" or "json6902", determined from the patch
  // declaration or by inspecting the patch content shape. A patch whose
  // content is a sequence of operation objects (each carrying an `op` key)
  // is classified as "json6902"; any mapping-shaped patch is
  // "strategicMerge". Use this to distinguish a strategic-merge overlay
  // from a JSON patch.
  format string
  // JSON patch operations
  //
  // Decomposed RFC6902 operations for a "json6902" patch — empty for a
  // "strategicMerge" patch. Each entry exposes its `op`, `path`, and
  // `value`, so an audit can detect a patch that removes a security
  // control (for example an `op: remove` targeting a securityContext).
  operations() []kustomize.patch.operation
  // Target group
  targetGroup string
  // Target version
  targetVersion string
  // Target kind
  targetKind string
  // Target name
  targetName string
  // Target namespace
  targetNamespace string
  // Target label selector
  targetLabelSelector string
  // Target annotation selector
  targetAnnotationSelector string
}

// JSON patch operation from a JSON6902 Kustomize patch
//
// Single RFC6902 operation decomposed from a "json6902" patch. The `op`
// is one of add, remove, replace, move, copy, or test; `path` is the
// RFC6901 JSON pointer the operation targets (for example
// `/spec/template/spec/containers/0`); and `value` carries the operand
// for add, replace, and test operations and is null otherwise. This
// surfaces operations that strip a security control from a base resource.
private kustomize.patch.operation @defaults("op path") {
  // Operation: add, remove, replace, move, copy, or test
  op string
  // RFC6901 JSON pointer the operation targets
  path string
  // Operand value
  //
  // Present for add, replace, and test operations; null for remove, move,
  // and copy.
  value dict
}

// Kustomize ConfigMap or Secret generator
//
// ConfigMap or Secret generator declared in a kustomization, which
// produces a Kubernetes ConfigMap or Secret from inline literal
// key=value pairs, included files, and env-file sources. The `type`
// field is "configmap" or "secret", and `behavior` ("create",
// "replace", or "merge") controls how the generated object interacts
// with an existing one. Query this to surface inline secrets, audit
// generated ConfigMap contents, or detect drift in overlay rendering.
kustomize.generator @defaults("name type") {
  // Generator name
  name string
  // Type: "configmap" or "secret"
  type string
  // Literal key=value pairs
  literals []string
  // Files to include
  files []string
  // Env file sources
  envs []string
  // Behavior: "create", "replace", or "merge"
  behavior string
  // Namespace
  namespace string
}

// Kustomize image override
//
// Image name and tag or digest substitution applied by an `images:` entry
// during overlay rendering. Each entry maps an original image name to an
// optional replacement name and either a new tag or a new digest, letting
// you detect non-pinned tags or unintended image swaps. The `name` field
// selects the entry by its original image name, for example
// `kustomize.image(name: "nginx")`.
kustomize.image @defaults("name newTag") {
  // Original image name
  name string
  // New image name (empty if unchanged)
  newName string
  // New tag
  newTag string
  // New digest (mutually exclusive with newTag)
  digest string
}

// Rendered Kubernetes resource from `kustomize build`
//
// Kubernetes manifest produced by running Kustomize over the overlay
// tree, exactly as a cluster would receive it. Its apiVersion, kind,
// name, namespace, labels, and annotations reflect the final state
// after every patch, transformer, and name/namespace prefix has been
// applied, so policy checks run against what actually gets deployed
// rather than the pre-transformation sources.
kustomize.resource @defaults("kind name") {
  // Kubernetes API version
  apiVersion string
  // Resource kind
  kind string
  // Resource name (after transformations)
  name string
  // Resource namespace (after transformations)
  namespace string
  // Labels (after transformations)
  labels map[string]string
  // Annotations (after transformations)
  annotations map[string]string
  // Full resource manifest
  //
  // Complete rendered Kubernetes object with its native structure
  // preserved: top-level `apiVersion`, `kind`, and `metadata` keys plus
  // the kind-specific body (`spec`, `data`, `stringData`, `rules`, and so
  // on). Drill into it to audit fields not surfaced as named accessors,
  // for example `manifest["spec"]["replicas"]`.
  manifest dict
}

// Kustomize replacement
//
// A `replacements:` entry that copies one field's value from a source
// resource into multiple target fields, the modern successor to Kustomize
// vars. The `sourceKind` and `sourceName` selectors identify the resource
// to read from, `sourcePath` is the field-path expression that locates the
// value, and `targets` lists every destination that receives it. Auditing
// replacements surfaces where values are injected across a rendered
// manifest set, which matters when a single source drives security-relevant
// fields such as image tags, names, or annotations.
kustomize.replacement @defaults("sourcePath") {
  // Source field path (e.g., ".metadata.name")
  sourcePath string
  // Source resource kind
  sourceKind string
  // Source resource name
  sourceName string
  // Target field paths
  targets() []kustomize.replacementTarget
}

// Kustomize replacement target
//
// One destination within a `replacements:` entry. The `fieldPath`
// expression pins where the substituted value is written, while the
// optional `kind` and `name` selectors narrow which rendered resources are
// affected. Reviewing targets shows exactly which fields a replacement
// rewrites, so an over-broad selector that touches more resources than
// intended becomes visible.
kustomize.replacementTarget @defaults("fieldPath") {
  // Target field path to replace
  fieldPath string
  // Target resource kind selector
  kind string
  // Target resource name selector
  name string
}
