# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

kustomize 13.0.0
kustomize.generator 13.0.0
kustomize.generator.behavior 13.0.0
kustomize.generator.envs 13.0.0
kustomize.generator.files 13.0.0
kustomize.generator.literals 13.0.0
kustomize.generator.name 13.0.0
kustomize.generator.namespace 13.0.0
kustomize.generator.type 13.0.0
kustomize.image 13.0.0
kustomize.image.digest 13.0.0
kustomize.image.name 13.0.0
kustomize.image.newName 13.0.0
kustomize.image.newTag 13.0.0
kustomize.kustomization 13.0.0
kustomize.kustomization.apiVersion 13.0.0
kustomize.kustomization.commonAnnotations 13.0.0
kustomize.kustomization.commonLabels 13.0.0
kustomize.kustomization.componentRefs 13.0.0
kustomize.kustomization.configMapGenerators 13.0.0
kustomize.kustomization.images 13.0.0
kustomize.kustomization.kind 13.0.0
kustomize.kustomization.namePrefix 13.0.0
kustomize.kustomization.nameSuffix 13.0.0
kustomize.kustomization.namespace 13.0.0
kustomize.kustomization.patches 13.0.0
kustomize.kustomization.path 13.0.0
kustomize.kustomization.replacements 13.0.0
kustomize.kustomization.resourceRefs 13.0.0
kustomize.kustomization.resources 13.0.0
kustomize.kustomization.secretGenerators 13.0.0
kustomize.kustomizations 13.0.0
kustomize.patch 13.0.0
kustomize.patch.content 13.0.0
kustomize.patch.path 13.0.0
kustomize.patch.targetAnnotationSelector 13.0.0
kustomize.patch.targetGroup 13.0.0
kustomize.patch.targetKind 13.0.0
kustomize.patch.targetLabelSelector 13.0.0
kustomize.patch.targetName 13.0.0
kustomize.patch.targetNamespace 13.0.0
kustomize.patch.targetVersion 13.0.0
kustomize.replacement 13.0.0
kustomize.replacement.sourceKind 13.0.0
kustomize.replacement.sourceName 13.0.0
kustomize.replacement.sourcePath 13.0.0
kustomize.replacement.targets 13.0.0
kustomize.replacementTarget 13.0.0
kustomize.replacementTarget.fieldPath 13.0.0
kustomize.replacementTarget.kind 13.0.0
kustomize.replacementTarget.name 13.0.0
kustomize.resource 13.0.0
kustomize.resource.annotations 13.0.0
kustomize.resource.apiVersion 13.0.0
kustomize.resource.kind 13.0.0
kustomize.resource.labels 13.0.0
kustomize.resource.manifest 13.0.0
kustomize.resource.name 13.0.0
kustomize.resource.namespace 13.0.0
