// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/providers/vercel"
option go_package = "go.mondoo.com/mql/v13/providers/vercel/resources"

// Vercel
//
// Vercel account posture across teams and projects. The `teams` field
// enumerates every team the token can access, `projects` flattens all projects
// across those teams, `user` identifies the authenticated principal, and
// `accessTokens` lists the API tokens owned by that user for token inventory
// and rotation audits.
vercel {
  // Teams and personal accounts the token can access
  teams() []vercel.team
  // Projects across every accessible team
  projects() []vercel.project
  // Authenticated Vercel account behind the token
  currentUser() vercel.user
  // API tokens owned by the authenticated user
  accessTokens() []vercel.accessToken
}

// Vercel User
//
// The authenticated Vercel account behind the API token, including its
// identifier, email, username, and display name. Use it to attribute a scan to
// a principal and to confirm which account the token belongs to.
private vercel.user @defaults("username email") {
  // Unique user identifier
  id string
  // Primary email address
  email string
  // Account username
  username string
  // Display name
  name string
  // Time the account was created
  createdAt time
}

// Vercel Access Token
//
// An API token owned by the authenticated user, including its name, scopes,
// creation time, and last-used time. The `expiresAt` field is null for
// non-expiring tokens. Use it to audit long-lived or unused credentials. Select
// a token with `vercel.accessTokens.where(name == "ci")`.
private vercel.accessToken @defaults("name expiresAt") {
  // Unique token identifier
  id string
  // Human-readable token name
  name string
  // Token type
  tokenType string
  // Origin that created the token, for example github, cli, or manual
  origin string
  // Scopes granted to the token
  //
  // Each entry describes a granted scope with its type, origin, and the team or
  // resource it applies to.
  scopes []dict
  // Time the token expires, or null when it never expires
  expiresAt time
  // Time the token was created
  createdAt time
  // Time the token was last used, or null when never used
  lastUsedAt time
}

// Vercel Team
//
// A Vercel team or personal account and its account-wide security posture.
// Query `samlEnforced` and `sensitiveEnvironmentVariablePolicy` for access and
// data controls, `members` for the roster and roles, `projects` for the team's
// projects, and `domains`, `edgeConfigs`, `logDrains`, `webhooks`,
// `integrationConfigurations`, and `accessGroups` for the surrounding
// configuration. Select a team with `vercel.teams.where(slug == "acme")`.
private vercel.team @defaults("slug name") {
  // Unique team identifier
  id string
  // URL-safe team slug
  slug string
  // Display name
  name string
  // Avatar image hash, or null when unset
  avatar string
  // Time the team was created
  createdAt time
  // Whether SAML single sign-on is enforced for all members
  samlEnforced bool
  // Directory-group to team-role mappings for SAML SSO
  //
  // Maps each identity-provider group to the Vercel role its members receive.
  // Empty when SAML role mapping is not configured.
  samlRoles map[string]string
  // Policy governing sensitive environment variables
  //
  // One of on, off, or null. When on, environment variables marked sensitive
  // have their values hidden after creation and cannot be decrypted through the
  // API.
  sensitiveEnvironmentVariablePolicy string
  // Whether remote build caching is enabled for the team
  remoteCachingEnabled bool
  // Members of the team
  members() []vercel.team.member
  // Projects owned by the team
  projects() []vercel.project
  // Domains registered to the team
  domains() []vercel.domain
  // Edge Config stores owned by the team
  edgeConfigs() []vercel.edgeConfig
  // Log drains configured for the team
  logDrains() []vercel.logDrain
  // Webhooks configured for the team
  webhooks() []vercel.webhook
  // Installed marketplace integration configurations
  integrationConfigurations() []vercel.integrationConfiguration
  // Access groups defined for the team
  accessGroups() []vercel.accessGroup
  // Storage stores owned by the team
  stores() []vercel.store
  // TLS certificates issued for the team's domains
  certificates() []vercel.certificate
}

// Vercel Team Member
//
// A single member of a Vercel team, including the account identity, assigned
// role, and whether the membership is confirmed. Use it to audit privileged
// roles and pending invitations.
private vercel.team.member @defaults("email role") {
  // Unique user identifier
  uid string
  // Email address
  email string
  // Username
  username string
  // Display name
  name string
  // Team role
  //
  // One of OWNER, MEMBER, DEVELOPER, BILLING, VIEWER, or CONTRIBUTOR.
  role string
  // Whether the membership has been confirmed
  confirmed bool
  // Time the member joined the team
  createdAt time
}

// Vercel Project
//
// A Vercel project and its deployment-protection and build posture. Query
// `ssoProtectionDeploymentType`, `passwordProtectionDeploymentType`, and
// `trustedIpsProtectionMode` for preview and production access controls;
// `gitForkProtection` and `productionBranch` for source controls; `env` for
// environment variables; `deployments` for deployment history; `domains` for
// domain bindings; and `firewall` for the Web Application Firewall. Select a
// project with `vercel.projects.where(name == "web")`.
private vercel.project @defaults("name framework") {
  // Unique project identifier
  id string
  // Project name
  name string
  // Framework preset, or null when unset
  framework string
  // Node.js version used for builds
  nodeVersion string
  // Root directory for the project source, or null for the repository root
  rootDirectory string
  // Custom build command, or null to use the framework default
  buildCommand string
  // Custom development command, or null to use the framework default
  devCommand string
  // Custom install command, or null to use the framework default
  installCommand string
  // Custom output directory, or null to use the framework default
  outputDirectory string
  // Whether the source code is publicly viewable through the deployment inspector
  publicSource bool
  // Whether system environment variables are automatically exposed to builds
  autoExposeSystemEnvs bool
  // Whether pull requests from forks require authorization before deploying
  gitForkProtection bool
  // Whether Git LFS is enabled for the project
  gitLFS bool
  // Whether the project has at least one deployment serving production traffic
  live bool
  // Time the project was created
  createdAt time
  // Time the project was last updated
  updatedAt time
  // Vercel Authentication scope
  //
  // Which deployments require a Vercel login to view, for example
  // standard_protection, all_deployments, all_except_custom_domains, or
  // only_preview_deployments. Null when disabled.
  ssoProtectionDeploymentType string
  // Password protection scope
  //
  // Which deployments require a shared password to view, for example
  // standard_protection, all_deployments, all_except_custom_domains, or
  // only_preview_deployments. Null when disabled.
  passwordProtectionDeploymentType string
  // Trusted IPs protection mode
  //
  // One of trusted_ip_required or trusted_ip_optional, or null when trusted-IP
  // restriction is disabled.
  trustedIpsProtectionMode string
  // Trusted IPs protection scope
  //
  // Which deployments enforce the trusted-IP allowlist. One of
  // standard_protection, all_deployments, only_preview_deployments, or null when
  // disabled.
  trustedIpsDeploymentType string
  // Allowlisted CIDR ranges for trusted-IP protection
  //
  // Each entry carries the allowed value and an optional note. Empty when
  // trusted-IP protection is disabled.
  trustedIpsAddresses []dict
  // Git provider hosting the connected repository
  //
  // One of github, gitlab, or bitbucket, or null when no repository is connected.
  repositoryType string
  // Owner or organization of the connected repository
  repositoryOwner string
  // Name of the connected repository
  repositoryName string
  // Production branch that deploys to production, or null when no repository is connected
  productionBranch string
  // Scheduled cron jobs defined for the project
  //
  // Each entry carries the invocation path and schedule expression. Empty when
  // no cron jobs are defined.
  cronJobs []dict
  // Environment variables configured for the project
  environmentVariables() []vercel.project.environmentVariable
  // Deployments created for the project
  deployments() []vercel.deployment
  // Domains bound to the project
  domains() []vercel.project.domain
  // Firewall configuration for the project
  firewall() vercel.firewall
  // Storage stores connected to the project
  stores() []vercel.store
  // Members with direct access to the project
  members() []vercel.project.member
}

// Vercel Project Member
//
// A member with direct access to a specific project, including their identity
// and project role. Use it to audit per-project access separately from team-wide
// membership. Select a member with `vercel.project.members.where(role == "ADMIN")`.
private vercel.project.member @defaults("email role") {
  // Unique user identifier
  uid string
  // Email address
  email string
  // Username
  username string
  // Display name
  name string
  // Project role
  //
  // For example ADMIN, PROJECT_DEVELOPER, PROJECT_VIEWER, or PROJECT_GUEST.
  role string
  // Time the member was added to the project
  createdAt time
}

// Vercel Environment Variable
//
// A single environment variable configured for a project, including its key,
// targets, and storage type. Values are never returned. Query `type` to find
// plaintext secrets and `target` to find variables reaching preview or
// development environments. Select a variable with
// `vercel.project.environmentVariables.where(key == "DATABASE_URL")`.
private vercel.project.environmentVariable @defaults("key type") {
  // Unique variable identifier
  id string
  // Variable key
  key string
  // Storage type
  //
  // One of plain, encrypted, secret, sensitive, or system. Plain values are
  // stored and returned in clear text; sensitive and secret values are hidden
  // after creation.
  type string
  // Environments the variable applies to
  //
  // Any of production, preview, or development.
  target []string
  // Git branch the variable is scoped to, or null when it applies to all branches
  gitBranch string
  // Time the variable was created
  createdAt time
  // Time the variable was last updated
  updatedAt time
}

// Vercel Deployment
//
// A single deployment of a project, including its URL, state, target
// environment, and creator. Query `state` for the build outcome, `target` to
// distinguish production from preview, and `creatorUsername` for attribution.
// Select a deployment with `vercel.project.deployments.where(state == "ERROR")`.
private vercel.deployment @defaults("name state target") {
  // Unique deployment identifier
  id string
  // Deployment name
  name string
  // Primary deployment URL
  url string
  // Lifecycle state
  //
  // One of QUEUED, BUILDING, READY, ERROR, CANCELED, or DELETED.
  state string
  // Target environment
  //
  // One of production or preview, or null for a plain deployment.
  target string
  // How the deployment was triggered, for example git, cli, or import
  source string
  // Deployment type
  deploymentType string
  // Identifier of the account that created the deployment
  creatorUid string
  // Username of the account that created the deployment
  creatorUsername string
  // Email of the account that created the deployment
  creatorEmail string
  // Inspector URL for build logs and details
  inspectorUrl string
  // Time the deployment was created
  createdAt time
}

// Vercel Domain
//
// A domain registered to or managed by a team, including its verification
// status and nameserver configuration. Query `verified` for pending domains and
// `renewAutomatically` for expiry risk. Select a domain with
// `vercel.team.domains.where(name == "example.com")`.
private vercel.domain @defaults("name verified") {
  // Unique domain identifier
  id string
  // Domain name
  name string
  // How the domain is served
  //
  // One of zeit.world, external, or na.
  serviceType string
  // Whether the domain has been verified
  verified bool
  // Nameservers currently observed for the domain
  nameservers []string
  // Nameservers Vercel expects the domain to use
  intendedNameservers []string
  // Whether Vercel serves the domain through its CDN
  cdnEnabled bool
  // Whether the domain renews automatically before expiry
  renewAutomatically bool
  // Time the domain was created in Vercel
  createdAt time
  // Time the domain registration expires, or null when not applicable
  expiresAt time
  // Time the domain was purchased through Vercel, or null when not applicable
  boughtAt time
  // DNS records configured for the domain
  records() []vercel.dnsRecord
}

// Vercel DNS Record
//
// A single DNS record on a domain, including its subdomain name, type, value,
// and TTL. Query `recordType` for the kind of record and `value` for its target.
// Useful for auditing dangling records and verifying SPF, DKIM, and DMARC
// entries. Select a record with `vercel.domain.records.where(recordType == "TXT")`.
private vercel.dnsRecord @defaults("name recordType value") {
  // Unique record identifier
  id string
  // Record name (subdomain), or empty for the apex domain
  name string
  // Record type
  //
  // For example A, AAAA, ALIAS, CNAME, MX, TXT, NS, CAA, or SRV.
  recordType string
  // Record value or target
  value string
  // Time to live in seconds, or null when the provider default applies
  ttl int
  // MX record priority, or null for non-MX records
  mxPriority int
  // Time the record was created
  createdAt time
  // Time the record was last updated
  updatedAt time
}

// Vercel TLS Certificate
//
// A TLS certificate issued for one or more of the team's domains, including its
// common names, auto-renewal state, and expiry. Query `expiresAt` for expiration
// monitoring and `autoRenew` for renewal coverage. Select a certificate with
// `vercel.team.certificates.where(autoRenew == false)`.
private vercel.certificate @defaults("commonNames expiresAt") {
  // Unique certificate identifier
  id string
  // Domains the certificate covers
  commonNames []string
  // Whether the certificate renews automatically before expiry
  autoRenew bool
  // Time the certificate was issued
  createdAt time
  // Time the certificate expires
  expiresAt time
}

// Vercel Project Domain
//
// A domain bound to a specific project, including redirect behavior and the git
// branch it serves. Query `verified` for pending bindings and `redirect` for
// domains configured as redirects. Select a binding with
// `vercel.project.domains.where(name == "www.example.com")`.
private vercel.project.domain @defaults("name") {
  // Domain name
  name string
  // Apex domain the name belongs to
  apexName string
  // Redirect target, or null when the domain serves the project directly
  redirect string
  // HTTP status code used for the redirect, or null when not a redirect
  redirectStatusCode int
  // Git branch the domain serves, or null for the production branch
  gitBranch string
  // Whether the domain binding has been verified
  verified bool
  // Time the binding was created
  createdAt time
  // Time the binding was last updated
  updatedAt time
}

// Vercel Edge Config
//
// An Edge Config store owned by a team, including item count and size. Use it to
// inventory configuration stores and their footprint. Select a store with
// `vercel.team.edgeConfigs.where(slug == "flags")`.
private vercel.edgeConfig @defaults("slug") {
  // Unique store identifier
  id string
  // URL-safe store slug
  slug string
  // Number of items stored
  itemCount int
  // Total size of the store in bytes
  sizeInBytes int
  // Time the store was created
  createdAt time
  // Time the store was last updated
  updatedAt time
}

// Vercel Storage Store
//
// A storage store owned by a team, covering both native Vercel Blob stores and
// marketplace-provisioned database stores such as Neon Postgres or Upstash
// Redis. Query `storeType` to distinguish them, `access` and `size` for blob
// footprint, `productName` and `secretNames` for marketplace resources, and
// `connectedProjects` for the projects wired to the store. Select a store with
// `vercel.team.stores.where(name == "images")`.
private vercel.store @defaults("name storeType status") {
  // Unique store identifier
  id string
  // Store name
  name string
  // Store type
  //
  // One of blob, integration, postgres, redis, or kv. An integration store is a
  // marketplace-provisioned resource such as Neon Postgres or Upstash Redis.
  storeType string
  // Provisioning status, for example available or suspended
  status string
  // Billing state of the store
  billingState string
  // Whether the store has exceeded its usage quota
  usageQuotaExceeded bool
  // Region the store is provisioned in, or null when not applicable
  region string
  // Number of projects connected to the store
  connectedProjectsCount int
  // Time the store was created
  createdAt time
  // Time the store was last updated
  updatedAt time
  // Stored data size in bytes for a blob store, or null for other store types
  size int
  // Number of objects in a blob store, or null for other store types
  objectCount int
  // Blob store access level
  //
  // One of public or private for a blob store, or null for other store types.
  access string
  // Marketplace product name for an integration store, for example Neon, or null otherwise
  productName string
  // Marketplace product slug for an integration store, for example neon, or null otherwise
  productSlug string
  // Identifier of the backing resource on the marketplace provider, or null otherwise
  externalResourceId string
  // Status of the backing resource on the marketplace provider, or null otherwise
  externalResourceStatus string
  // Billing plan name for an integration store, or null otherwise
  billingPlan string
  // Names of the secrets an integration store exposes
  //
  // Secret values are never returned. Empty for stores that expose no secrets.
  secretNames []string
  // Projects connected to the store
  connectedProjects() []vercel.project
}

// Vercel Log Drain
//
// A log drain that exports team logs to an external endpoint, including its
// delivery URL, format, and sources. Query `url` for cleartext destinations and
// `sources` for the log categories exported. Select a drain with
// `vercel.team.logDrains.where(name == "datadog")`.
private vercel.logDrain @defaults("name url") {
  // Unique log drain identifier
  id string
  // Log drain name
  name string
  // Destination URL logs are delivered to
  url string
  // Delivery format
  //
  // One of json, ndjson, or syslog.
  deliveryFormat string
  // Log sources exported
  //
  // Any of static, edge, external, build, or lambda.
  sources []string
  // Environments the drain collects from
  //
  // Any of production or preview.
  environments []string
  // Time the drain was created
  createdAt time
}

// Vercel Webhook
//
// A webhook that delivers team events to an external endpoint, including the
// subscribed events and destination URL. Query `url` for cleartext endpoints and
// `events` for the event types delivered. Select a webhook with
// `vercel.team.webhooks.where(url == "https://example.com/hook")`.
private vercel.webhook @defaults("url") {
  // Unique webhook identifier
  id string
  // Destination URL events are delivered to
  url string
  // Event types the webhook subscribes to
  events []string
  // Identifiers of projects the webhook is scoped to
  //
  // Empty when the webhook applies to the entire team.
  projectIds []string
  // Time the webhook was created
  createdAt time
  // Time the webhook was last updated
  updatedAt time
}

// Vercel Integration Configuration
//
// An installed marketplace integration and its granted access, including the
// integration slug, scopes, and project selection. Query `scopes` for the
// permissions granted and `projectSelection` to see whether it reaches every
// project. Select an installation with
// `vercel.team.integrationConfigurations.where(slug == "sentry")`.
private vercel.integrationConfiguration @defaults("slug") {
  // Unique installation identifier
  id string
  // Integration slug
  slug string
  // Scopes granted to the integration
  scopes []string
  // How the integration was installed
  //
  // One of marketplace or external.
  installationType string
  // Which projects the integration can access
  //
  // One of all or selected.
  projectSelection string
  // Identifiers of projects the integration is scoped to
  //
  // Empty when the integration can access every project.
  projectIds []string
  // Time the integration was installed
  createdAt time
  // Time the integration was last updated
  updatedAt time
}

// Vercel Access Group
//
// An access group that grants a set of members a role across selected projects,
// including member and project counts. Use it to audit team-wide role
// assignments. Select a group with
// `vercel.team.accessGroups.where(name == "engineers")`.
private vercel.accessGroup @defaults("name") {
  // Unique access group identifier
  id string
  // Access group name
  name string
  // Number of members in the group
  membersCount int
  // Number of projects the group grants access to
  projectsCount int
  // Time the group was created
  createdAt time
  // Time the group was last updated
  updatedAt time
  // Members belonging to the access group
  members() []vercel.accessGroup.member
  // Projects the access group grants a role on
  projects() []vercel.accessGroup.project
}

// Vercel Access Group Member
//
// A member of an access group, including their identity and the team role the
// group grants. Use it to audit which accounts an access group reaches.
private vercel.accessGroup.member @defaults("email teamRole") {
  // Unique user identifier
  uid string
  // Email address
  email string
  // Username
  username string
  // Display name
  name string
  // Team role granted through the group
  //
  // For example OWNER, MEMBER, DEVELOPER, BILLING, VIEWER, CONTRIBUTOR, or SECURITY.
  teamRole string
  // Time the member was added to the group
  createdAt time
}

// Vercel Access Group Project Grant
//
// A project that an access group grants a role on, pairing the project role with
// a reference to the project. Query `role` for the access level and `project` to
// traverse into the project. Select a grant with
// `vercel.accessGroup.projects.where(role == "ADMIN")`.
private vercel.accessGroup.project @defaults("role") {
  // Project role granted through the group
  //
  // One of ADMIN, PROJECT_DEVELOPER, PROJECT_VIEWER, or PROJECT_GUEST.
  role string
  // Time the grant was created
  createdAt time
  // Time the grant was last updated
  updatedAt time
  // Project the role is granted on
  project() vercel.project
}

// Vercel Project Firewall
//
// Web Application Firewall configuration for a project, including whether the
// firewall is enabled, the managed rulesets in effect, and the custom rules and
// IP rules applied. Query `enabled` for the on/off state, `rules` for custom
// rules, and `ipRules` for IP allow and deny entries.
private vercel.firewall @defaults("enabled") {
  // Whether the firewall is enabled for the project
  enabled bool
  // Managed rulesets and their configuration
  //
  // Keyed by ruleset identifier, for example owasp, with the active state and
  // action for each managed ruleset.
  managedRulesets dict
  // Custom firewall rules evaluated for the project
  rules() []vercel.firewall.rule
  // IP allow and deny rules applied to the project
  ipRules() []vercel.firewall.ipRule
}

// Vercel Firewall Custom Rule
//
// A single custom firewall rule, including its name, action, and whether it is
// active. The `conditionGroup` field carries the raw match conditions. Select a
// rule with `vercel.project.firewall.rules.where(name == "block-bots")`.
private vercel.firewall.rule @defaults("name action active") {
  // Unique rule identifier
  id string
  // Rule name
  name string
  // Rule description, or null when unset
  description string
  // Whether the rule is active
  active bool
  // Action taken when the rule matches
  //
  // One of allow, deny, challenge, log, or rate_limit.
  action string
  // Match conditions grouped by logical operator
  //
  // Each group carries the conditions that must all match for the rule to apply.
  conditionGroup []dict
}

// Vercel Firewall IP Rule
//
// A single IP allow or deny rule, including the address or range and the action
// applied. Select a rule with
// `vercel.project.firewall.ipRules.where(action == "deny")`.
private vercel.firewall.ipRule @defaults("ip action") {
  // Unique rule identifier
  id string
  // IP address or CIDR range the rule matches
  ip string
  // Hostname the rule is scoped to, or null for all hostnames
  hostname string
  // Action taken for matching requests
  //
  // One of allow, deny, or challenge.
  action string
  // Note describing the rule, or null when unset
  notes string
}
