# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

vercel 13.0.0
vercel.accessGroup 13.0.0
vercel.accessGroup.createdAt 13.0.0
vercel.accessGroup.id 13.0.0
vercel.accessGroup.membersCount 13.0.0
vercel.accessGroup.name 13.0.0
vercel.accessGroup.projectsCount 13.0.0
vercel.accessGroup.updatedAt 13.0.0
vercel.accessToken 13.0.0
vercel.accessToken.createdAt 13.0.0
vercel.accessToken.expiresAt 13.0.0
vercel.accessToken.id 13.0.0
vercel.accessToken.lastUsedAt 13.0.0
vercel.accessToken.name 13.0.0
vercel.accessToken.origin 13.0.0
vercel.accessToken.scopes 13.0.0
vercel.accessToken.tokenType 13.0.0
vercel.accessTokens 13.0.0
vercel.currentUser 13.0.0
vercel.deployment 13.0.0
vercel.deployment.createdAt 13.0.0
vercel.deployment.creatorEmail 13.0.0
vercel.deployment.creatorUid 13.0.0
vercel.deployment.creatorUsername 13.0.0
vercel.deployment.deploymentType 13.0.0
vercel.deployment.id 13.0.0
vercel.deployment.inspectorUrl 13.0.0
vercel.deployment.name 13.0.0
vercel.deployment.source 13.0.0
vercel.deployment.state 13.0.0
vercel.deployment.target 13.0.0
vercel.deployment.url 13.0.0
vercel.domain 13.0.0
vercel.domain.boughtAt 13.0.0
vercel.domain.cdnEnabled 13.0.0
vercel.domain.createdAt 13.0.0
vercel.domain.expiresAt 13.0.0
vercel.domain.id 13.0.0
vercel.domain.intendedNameservers 13.0.0
vercel.domain.name 13.0.0
vercel.domain.nameservers 13.0.0
vercel.domain.renewAutomatically 13.0.0
vercel.domain.serviceType 13.0.0
vercel.domain.verified 13.0.0
vercel.edgeConfig 13.0.0
vercel.edgeConfig.createdAt 13.0.0
vercel.edgeConfig.id 13.0.0
vercel.edgeConfig.itemCount 13.0.0
vercel.edgeConfig.sizeInBytes 13.0.0
vercel.edgeConfig.slug 13.0.0
vercel.edgeConfig.updatedAt 13.0.0
vercel.firewall 13.0.0
vercel.firewall.enabled 13.0.0
vercel.firewall.ipRule 13.0.0
vercel.firewall.ipRule.action 13.0.0
vercel.firewall.ipRule.hostname 13.0.0
vercel.firewall.ipRule.id 13.0.0
vercel.firewall.ipRule.ip 13.0.0
vercel.firewall.ipRule.notes 13.0.0
vercel.firewall.ipRules 13.0.0
vercel.firewall.managedRulesets 13.0.0
vercel.firewall.rule 13.0.0
vercel.firewall.rule.action 13.0.0
vercel.firewall.rule.active 13.0.0
vercel.firewall.rule.conditionGroup 13.0.0
vercel.firewall.rule.description 13.0.0
vercel.firewall.rule.id 13.0.0
vercel.firewall.rule.name 13.0.0
vercel.firewall.rules 13.0.0
vercel.integrationConfiguration 13.0.0
vercel.integrationConfiguration.createdAt 13.0.0
vercel.integrationConfiguration.id 13.0.0
vercel.integrationConfiguration.installationType 13.0.0
vercel.integrationConfiguration.projectIds 13.0.0
vercel.integrationConfiguration.projectSelection 13.0.0
vercel.integrationConfiguration.scopes 13.0.0
vercel.integrationConfiguration.slug 13.0.0
vercel.integrationConfiguration.updatedAt 13.0.0
vercel.logDrain 13.0.0
vercel.logDrain.createdAt 13.0.0
vercel.logDrain.deliveryFormat 13.0.0
vercel.logDrain.environments 13.0.0
vercel.logDrain.id 13.0.0
vercel.logDrain.name 13.0.0
vercel.logDrain.sources 13.0.0
vercel.logDrain.url 13.0.0
vercel.project 13.0.0
vercel.project.autoExposeSystemEnvs 13.0.0
vercel.project.buildCommand 13.0.0
vercel.project.createdAt 13.0.0
vercel.project.cronJobs 13.0.0
vercel.project.deployments 13.0.0
vercel.project.devCommand 13.0.0
vercel.project.domain 13.0.0
vercel.project.domain.apexName 13.0.0
vercel.project.domain.createdAt 13.0.0
vercel.project.domain.gitBranch 13.0.0
vercel.project.domain.name 13.0.0
vercel.project.domain.redirect 13.0.0
vercel.project.domain.redirectStatusCode 13.0.0
vercel.project.domain.updatedAt 13.0.0
vercel.project.domain.verified 13.0.0
vercel.project.domains 13.0.0
vercel.project.environmentVariable 13.0.0
vercel.project.environmentVariable.createdAt 13.0.0
vercel.project.environmentVariable.gitBranch 13.0.0
vercel.project.environmentVariable.id 13.0.0
vercel.project.environmentVariable.key 13.0.0
vercel.project.environmentVariable.target 13.0.0
vercel.project.environmentVariable.type 13.0.0
vercel.project.environmentVariable.updatedAt 13.0.0
vercel.project.environmentVariables 13.0.0
vercel.project.firewall 13.0.0
vercel.project.framework 13.0.0
vercel.project.gitForkProtection 13.0.0
vercel.project.gitLFS 13.0.0
vercel.project.id 13.0.0
vercel.project.installCommand 13.0.0
vercel.project.live 13.0.0
vercel.project.name 13.0.0
vercel.project.nodeVersion 13.0.0
vercel.project.outputDirectory 13.0.0
vercel.project.passwordProtectionDeploymentType 13.0.0
vercel.project.productionBranch 13.0.0
vercel.project.publicSource 13.0.0
vercel.project.repositoryName 13.0.0
vercel.project.repositoryOwner 13.0.0
vercel.project.repositoryType 13.0.0
vercel.project.rootDirectory 13.0.0
vercel.project.ssoProtectionDeploymentType 13.0.0
vercel.project.trustedIpsAddresses 13.0.0
vercel.project.trustedIpsDeploymentType 13.0.0
vercel.project.trustedIpsProtectionMode 13.0.0
vercel.project.updatedAt 13.0.0
vercel.projects 13.0.0
vercel.team 13.0.0
vercel.team.accessGroups 13.0.0
vercel.team.avatar 13.0.0
vercel.team.createdAt 13.0.0
vercel.team.domains 13.0.0
vercel.team.edgeConfigs 13.0.0
vercel.team.id 13.0.0
vercel.team.integrationConfigurations 13.0.0
vercel.team.logDrains 13.0.0
vercel.team.member 13.0.0
vercel.team.member.confirmed 13.0.0
vercel.team.member.createdAt 13.0.0
vercel.team.member.email 13.0.0
vercel.team.member.name 13.0.0
vercel.team.member.role 13.0.0
vercel.team.member.uid 13.0.0
vercel.team.member.username 13.0.0
vercel.team.members 13.0.0
vercel.team.name 13.0.0
vercel.team.projects 13.0.0
vercel.team.remoteCachingEnabled 13.0.0
vercel.team.samlEnforced 13.0.0
vercel.team.samlRoles 13.0.0
vercel.team.sensitiveEnvironmentVariablePolicy 13.0.0
vercel.team.slug 13.0.0
vercel.team.webhooks 13.0.0
vercel.teams 13.0.0
vercel.user 13.0.0
vercel.user.createdAt 13.0.0
vercel.user.email 13.0.0
vercel.user.id 13.0.0
vercel.user.name 13.0.0
vercel.user.username 13.0.0
vercel.webhook 13.0.0
vercel.webhook.createdAt 13.0.0
vercel.webhook.events 13.0.0
vercel.webhook.id 13.0.0
vercel.webhook.projectIds 13.0.0
vercel.webhook.updatedAt 13.0.0
vercel.webhook.url 13.0.0
