// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/cloudformation"
option go_package = "go.mondoo.com/mql/v13/providers/cloudformation/resources"

// AWS CloudFormation template
//
// CloudFormation template (or SAM template via Transform) parsed for
// static analysis of infrastructure-as-code. Exposes the template
// metadata (AWSTemplateFormatVersion, Transform, Description), the
// parameter, mapping, condition, rule, global, and metadata sections,
// the declared resources, the outputs, and the full set of AWS resource
// types referenced. This is the surface for IaC policy checks against
// CloudFormation and SAM templates.
cloudformation.template @defaults("description") {
  // Template format version
  version string
  // Template macros
  transform []string
  // Template description
  description string
  // Mappings section
  //
  // The `Mappings` section keyed by each mapping's logical name. Every
  // value is the raw mapping body: an inner set of keys (typically a
  // region or environment name) each holding named attribute values that
  // templates resolve with `Fn::FindInMap`.
  mappings() map[string]dict
  // Globals section (SAM)
  //
  // The SAM `Globals` section keyed by resource-type name (`Function`,
  // `Api`, `HttpApi`, `SimpleTable`, `StateMachine`). Each value is the
  // raw body of default properties applied to every resource of that type
  // in the template. Empty for a plain CloudFormation template.
  globals() map[string]dict
  // Parameters section as raw dicts
  //
  // The `Parameters` section keyed by parameter logical name, each value
  // the raw parameter body (`Type`, `Default`, `AllowedValues`, `NoEcho`,
  // and other constraints). Use `parameterList` for the same data as
  // structured records with individual fields.
  parameters() map[string]dict
  // Metadata section
  //
  // The `Metadata` section keyed by metadata key (for example
  // `AWS::CloudFormation::Interface` for console parameter grouping, or
  // `AWS::CloudFormation::Designer`). Each value is the raw metadata body.
  metadata() map[string]dict
  // Conditions section
  //
  // The `Conditions` section keyed by condition name, each value the raw
  // boolean expression (`Fn::Equals`, `Fn::And`, `Fn::Or`, `Fn::Not`) that
  // gates whether a resource or output is created.
  conditions() map[string]dict
  // Rules section for parameter validation
  //
  // The `Rules` section keyed by rule name, each value the raw rule body:
  // an optional `RuleCondition` and the `Assertions` that validate
  // parameter values at stack create or update time.
  rules() map[string]dict
  // Template resources
  resources() []cloudformation.resource
  // Template outputs
  outputs() []cloudformation.output
  // AWS resource types referenced in the template
  types() []string
  // Parameter declarations as typed objects
  //
  // Iterate the `Parameters` section as `cloudformation.parameter` records
  // exposing type, default, allowed values / patterns, length and value
  // bounds, and the `NoEcho` flag — useful for policy that needs to reason
  // about how a stack accepts input. Use `parameters` (the dict form) when
  // you need a key-keyed view of the same data.
  parameterList() []cloudformation.parameter
}

// AWS CloudFormation resource declaration
//
// Single resource declared in the template's `Resources` section, the
// unit that IaC policies match against to enforce resource-shape rules
// such as encryption, public-access blocking, and tagging. The `name`
// field is the logical ID as written in the template, for example
// `cloudformation.resources.where(type == "AWS::S3::Bucket")`. The
// `type` field carries the AWS resource type and `properties` holds the
// declared configuration body.
cloudformation.resource @defaults("name") @context("cloudformation.context") {
  // Resource name
  name string
  // Resource type
  type string
  // Resource condition
  condition string
  // Resource documentation URL
  documentation string
  // Resource `Attributes` section
  //
  // Map keyed by attribute name as declared in the template's
  // `Attributes` block, with each value the raw attribute body. Used by
  // modules and custom resources, and empty for most resource types.
  attributes map[string]dict
  // Resource `Properties` section
  //
  // Map keyed by property name as declared in the template (for example
  // `BucketName` or `VersioningConfiguration` on an `AWS::S3::Bucket`),
  // with each value the raw property body. A value may be a literal or
  // an intrinsic-function call such as `Ref` or `Fn::GetAtt`, so audits
  // pattern-match against the value shape.
  properties map[string]dict
  // Resource dependencies (DependsOn)
  dependsOn []string
  // `DeletionPolicy` attribute
  //
  // One of `Delete`, `Retain`, `RetainExceptOnCreate`, or `Snapshot`. Empty
  // when the attribute is not declared (CloudFormation then applies the
  // `Delete` default). Stateful resources such as `AWS::RDS::DBInstance`
  // or `AWS::S3::Bucket` typically require `Retain` to avoid accidental
  // data loss on stack deletion.
  deletionPolicy string
  // `UpdateReplacePolicy` attribute
  //
  // One of `Delete`, `Retain`, `RetainExceptOnCreate`, or `Snapshot`. Empty
  // when not declared. Controls what happens to the existing physical
  // resource when an update forces replacement.
  updateReplacePolicy string
  // `CreationPolicy` attribute
  //
  // Nested object with `AutoScalingCreationPolicy` and `ResourceSignal`
  // sub-sections used to wait for resource readiness before reporting
  // CREATE_COMPLETE. Empty when not declared.
  creationPolicy dict
  // `UpdatePolicy` attribute
  //
  // Used by `AWS::AutoScaling::AutoScalingGroup`,
  // `AWS::ElastiCache::ReplicationGroup`, `AWS::Lambda::Alias`, and a few
  // others to control update behavior. Empty when not declared.
  updatePolicy dict
  // `Metadata` attribute
  //
  // Stores resource-specific metadata such as `AWS::CloudFormation::Init`
  // or interface designer hints. Empty when not declared.
  resourceMetadata dict
}

// AWS CloudFormation output
//
// Single entry from a template's Outputs section, exposing the output
// name and its properties body (Value, Description, Export, Condition).
// Useful for spotting outputs that leak resource ARNs, secrets, or
// sensitive state across stacks, since exported outputs can be imported
// by unrelated stacks.
cloudformation.output @defaults("name") @context("cloudformation.context") {
  // Output name
  name string
  // Raw properties body of the Outputs entry
  //
  // The entry keyed by its CloudFormation property names: `Value`,
  // `Description`, `Export`, and `Condition`, each mapping to the raw
  // parsed structure. The individual fields value, description,
  // exportName, and condition surface these same values already
  // extracted.
  properties map[string]dict
  // The `Value` expression
  //
  // Returned as a `dict` because the value may be a literal, a `Ref`, a
  // `Fn::GetAtt`, or any other intrinsic-function call. Audits commonly
  // pattern-match against the shape to detect outputs that leak resource
  // ARNs or sensitive references.
  value dict
  // `Description` field from the Outputs entry
  description string
  // `Export.Name` value
  //
  // Empty when the output is not exported across stacks. Audits commonly
  // forbid exporting sensitive resource ARNs (databases, KMS keys) so they
  // can't be picked up by unrelated stacks.
  exportName string
  // `Condition` name that gates whether this output is produced
  condition string
}

// AWS CloudFormation parameter declaration
//
// Single entry from the template `Parameters` section: its type, default,
// allowed-values and allowed-pattern constraints, length and value bounds,
// the `NoEcho` flag, and any constraint description. This is the primary
// surface for policies that enforce strong input typing, secret masking
// (`NoEcho: true` for credential-shaped parameters), and bounded inputs.
cloudformation.parameter @defaults("name type") @context("cloudformation.context") {
  // Parameter name
  name string
  // Parameter type
  //
  // `String`, `Number`, `List<Number>`, `CommaDelimitedList`, or any of
  // the AWS-specific parameter types (`AWS::EC2::KeyPair::KeyName`,
  // `AWS::SSM::Parameter::Value<String>`, etc.).
  type string
  // `Default` value
  //
  // Returned as a `dict` because the value may be a string, number, or
  // list depending on `type`. Empty when the parameter is required.
  default dict
  // `Description` text
  description string
  // `AllowedValues` constraint
  //
  // Heterogeneous list (strings, numbers) preserved as `dict`. Empty when
  // the constraint is not set.
  allowedValues []dict
  // `AllowedPattern` regular expression (String parameters only)
  allowedPattern string
  // `NoEcho` flag
  //
  // When true, the parameter value is masked in stack events, the console,
  // and the CLI. Required by most audit policies on parameters that hold
  // passwords, API keys, or other credentials.
  noEcho bool
  // `MinLength` constraint (String parameters)
  minLength int
  // `MaxLength` constraint (String parameters)
  maxLength int
  // `MinValue` constraint (Number parameters)
  minValue int
  // `MaxValue` constraint (Number parameters)
  maxValue int
  // `ConstraintDescription` shown when validation fails
  constraintDescription string
}

// CloudFormation template source context
//
// Source location and raw text of a template element: the file path, the
// line range it spans, and the template text within that range. Points a
// reviewer at the exact source of a flagged resource, output, or parameter.
private cloudformation.context @defaults("path range content") {
  // Path of the template file this element is declared in
  path string
  // Line range the element spans in the template
  range range
  // Template text within the range, shown as an excerpt
  content(path, range) string
}
