// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/cloudformation"
option go_package = "go.mondoo.com/mql/v13/providers/cloudformation/resources"

// AWS CloudFormation template
//
// Top-level entry point for static analysis of a CloudFormation template
// (or SAM template via Transform). Exposes the template metadata
// (AWSTemplateFormatVersion, Transform, Description), the parameter /
// mapping / condition / rule / global / metadata sections, the declared
// resources, the outputs, and the full set of resource types referenced
// — the surface for IaC policy checks of AWS infrastructure-as-code.
cloudformation.template @defaults("description") {
  // Template format version
  version string
  // Template macros
  transform []string
  // Template description
  description string
  // Template mappings
  mappings() map[string]dict
  // Template globals
  globals() map[string]dict
  // Template parameters
  parameters() map[string]dict
  // Template metadata
  metadata() map[string]dict
  // Template conditions
  conditions() map[string]dict
  // Template rules for parameter validation
  rules() map[string]dict
  // Template resources
  resources() []cloudformation.resource
  // Template outputs
  outputs() []cloudformation.output
  // Supported resource types
  types() []string
}

// AWS CloudFormation resource declaration
//
// Examine a single declared resource: logical name, AWS resource type,
// condition, full properties body, attributes, dependsOn list, and the
// documentation URL — the unit IaC policies match against to enforce
// resource-shape rules (encryption, public access, tags, etc.).
cloudformation.resource @defaults("name") {
  // Resource name
  name string
  // Resource type
  type string
  // Resource condition
  condition string
  // Resource documentation URL
  documentation string
  // Resource attributes
  attributes map[string]dict
  // Resource properties
  properties map[string]dict
  // Resource dependencies (DependsOn)
  dependsOn []string
}

// AWS CloudFormation output
//
// Examine a single Outputs section entry: name and the properties body
// (Value, Description, Export, Condition) — useful for spotting outputs
// that leak resource ARNs, secrets, or sensitive state across stacks.
cloudformation.output @defaults("name") {
  // Output name
  name string
  // Output properties
  properties map[string]dict
}
