# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

hcp 13.0.0
hcp.boundary.cluster 13.0.0
hcp.boundary.cluster.clusterUrl 13.0.0
hcp.boundary.cluster.createdAt 13.0.0
hcp.boundary.cluster.id 13.0.0
hcp.boundary.cluster.project 13.0.0
hcp.boundary.cluster.state 13.0.0
hcp.boundary.cluster.tier 13.0.0
hcp.boundary.cluster.version 13.0.0
hcp.consul.cluster 13.0.0
hcp.consul.cluster.cloudProvider 13.0.0
hcp.consul.cluster.consulExternalEndpointUrl 13.0.0
hcp.consul.cluster.consulVersion 13.0.0
hcp.consul.cluster.createdAt 13.0.0
hcp.consul.cluster.id 13.0.0
hcp.consul.cluster.ipAllowlist 13.0.0
hcp.consul.cluster.project 13.0.0
hcp.consul.cluster.publicEndpoint 13.0.0
hcp.consul.cluster.region 13.0.0
hcp.consul.cluster.state 13.0.0
hcp.consul.cluster.tier 13.0.0
hcp.iam.servicePrincipal 13.0.0
hcp.iam.servicePrincipal.createdAt 13.0.0
hcp.iam.servicePrincipal.id 13.0.0
hcp.iam.servicePrincipal.key 13.0.0
hcp.iam.servicePrincipal.key.clientId 13.0.0
hcp.iam.servicePrincipal.key.createdAt 13.0.0
hcp.iam.servicePrincipal.key.resourceName 13.0.0
hcp.iam.servicePrincipal.key.state 13.0.0
hcp.iam.servicePrincipal.keys 13.0.0
hcp.iam.servicePrincipal.name 13.0.0
hcp.iam.servicePrincipal.project 13.0.0
hcp.iam.servicePrincipal.resourceName 13.0.0
hcp.organization 13.0.0
hcp.organization.createdAt 13.0.0
hcp.organization.id 13.0.0
hcp.organization.name 13.0.0
hcp.organization.ownerId 13.0.0
hcp.organization.projects 13.0.0
hcp.organization.servicePrincipals 13.0.0
hcp.organization.state 13.0.0
hcp.packer.bucket 13.0.0
hcp.packer.bucket.channels 13.0.0
hcp.packer.bucket.createdAt 13.0.0
hcp.packer.bucket.latestVersion 13.0.0
hcp.packer.bucket.name 13.0.0
hcp.packer.bucket.platforms 13.0.0
hcp.packer.bucket.updatedAt 13.0.0
hcp.packer.bucket.versionCount 13.0.0
hcp.packer.registry 13.0.0
hcp.packer.registry.activated 13.0.0
hcp.packer.registry.buckets 13.0.0
hcp.packer.registry.createdAt 13.0.0
hcp.packer.registry.featureTier 13.0.0
hcp.packer.registry.id 13.0.0
hcp.packer.registry.project 13.0.0
hcp.packer.registry.updatedAt 13.0.0
hcp.project 13.0.0
hcp.project.boundaryClusters 13.0.0
hcp.project.consulClusters 13.0.0
hcp.project.createdAt 13.0.0
hcp.project.description 13.0.0
hcp.project.id 13.0.0
hcp.project.name 13.0.0
hcp.project.packerRegistry 13.0.0
hcp.project.servicePrincipals 13.0.0
hcp.project.state 13.0.0
hcp.project.vaultClusters 13.0.0
hcp.project.waypointApplications 13.0.0
hcp.projects 13.0.0
hcp.vault.cluster 13.0.0
hcp.vault.cluster.auditLogExport 13.0.0
hcp.vault.cluster.cloudProvider 13.0.0
hcp.vault.cluster.createdAt 13.0.0
hcp.vault.cluster.id 13.0.0
hcp.vault.cluster.ipAllowlist 13.0.0
hcp.vault.cluster.project 13.0.0
hcp.vault.cluster.publicEndpoint 13.0.0
hcp.vault.cluster.region 13.0.0
hcp.vault.cluster.state 13.0.0
hcp.vault.cluster.tier 13.0.0
hcp.vault.cluster.vaultPrivateEndpointUrl 13.0.0
hcp.vault.cluster.vaultPublicEndpointUrl 13.0.0
hcp.vault.cluster.vaultVersion 13.0.0
hcp.waypoint.application 13.0.0
hcp.waypoint.application.id 13.0.0
hcp.waypoint.application.name 13.0.0
hcp.waypoint.application.project 13.0.0
hcp.waypoint.application.templateId 13.0.0
hcp.waypoint.application.templateName 13.0.0
hcp.waypoint.application.tfcWorkspaceId 13.0.0
