// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/github"
option go_package = "go.mondoo.com/mql/v13/providers/github/resources"

// GitHub
//
// Namespace root for GitHub queries, exposing organizations, repositories,
// teams, users, packages, deploy keys, and security and governance settings
// across the connected account.
private github {}

// Git commit
//
// Examine a single Git commit. Provides the `sha`, commit `message`, `author`,
// `committer`, and `signatureVerification` (GPG signature details).
private git.commit @defaults("sha") {
  // Git commit SHA
  sha string
  // Git commit message
  message string
  // Git commit author
  author git.commitAuthor
  // Git commit committer
  committer git.commitAuthor
  // The GPG signature of the commit if there is one
  signatureVerification git.gpgSignature
}

// Git commit author
//
// Examine the author or committer identity attached to a Git commit. Provides
// the `name`, `email`, and `date` of the commit action, plus the associated `sha`.
private git.commitAuthor @defaults("name email") {
  // Author shasum
  sha string
  // Author name
  name string
  // Author email
  email string
  // Date of commit
  date time
}

// Git GPG signature
//
// Examine the GPG signature attached to a Git commit. Provides the `verified`
// flag, the `reason` for the verification result, the raw `payload`, and the
// cryptographic `signature` value.
private git.gpgSignature @defaults("sha") {
  // GPG signature shasum
  sha string
  // GPG signature reason
  reason string
  // Whether GPG signature is verified
  verified bool
  // GPG signature payload
  payload string
  // Cryptographic signature value over the payload
  signature string
}

// GitHub Organization
//
// GitHub organization account, the top-level container for its repositories,
// members, teams, and org-wide governance. Query it to audit an organization's
// security posture: two-factor enforcement, the default repository permission and
// member creation policies, GitHub Advanced Security, secret scanning and
// Dependabot defaults for new repositories, SAML single sign-on, the IP allow
// list, custom roles, approved OAuth apps and fine-grained personal access
// tokens, audit log streaming, and GitHub Copilot Business configuration.
github.organization @defaults("login name") {
  // Organization login
  login string
  // Organization ID
  id int
  // Organization global node ID
  nodeId string
  // Organization name
  name string
  // Organization company
  company string
  // Organization blog
  blog string
  // Organization location
  location string
  // Organization email
  email string
  // Organization Twitter handle
  twitterUsername string
  // Organization profile picture URL
  avatarUrl string
  // Organization's number of followers
  followers int
  // Number of organizations the organization is following
  following int
  // Organization description
  description string
  // Create time for the organization
  createdAt time
  // Update time for the organization
  updatedAt time
  // Number of private repositories
  totalPrivateRepos int
  // Number of public repositories
  totalPublicRepos int
  // Number of owned private repositories for the organization
  ownedPrivateRepos int
  // Number of private gists
  privateGists int
  // Disk usage for the organization
  diskUsage int
  // Number of collaborators for the organization
  collaborators int
  // Organization billing email
  billingEmail string
  // GitHub plan details (name, seats, filled_seats, private_repos)
  plan dict
  // Whether two-factor authentication is required for all members
  //
  // This value will be null if the API token does not have owner access on the organization.
  twoFactorRequirementEnabled bool
  // Whether the organization is verified by GitHub
  isVerified bool
  // The default repository permission
  defaultRepositoryPermission string
  // Whether members can create repositories
  membersCanCreateRepositories bool
  // Whether members can create public repositories
  membersCanCreatePublicRepositories bool
  // Whether members can create private repositories
  membersCanCreatePrivateRepositories bool
  // Whether members can create internal repositories
  membersCanCreateInternalRepositories bool
  // Whether members can create pages
  membersCanCreatePages bool
  // Whether members can create public pages
  membersCanCreatePublicPages bool
  // Whether members can create private pages
  membersCanCreatePrivatePages bool
  // Whether members can fork private repositories to their own GitHub account
  membersCanForkPrivateRepos bool
  // Whether Dependabot alerts are enabled for new repositories
  dependabotAlertsEnabledForNewRepos bool
  // Whether Dependabot security updates are enabled for new repositories
  dependabotSecurityUpdatesEnabledForNewRepos bool
  // Whether GitHub Advanced Security is enabled for new repositories
  advancedSecurityEnabledForNewRepos bool
  // Whether secret scanning is enabled for new repositories
  secretScanningEnabledForNewRepos bool
  // Whether secret scanning push protection is enabled for new repositories
  secretScanningPushProtectionEnabledForNewRepos bool
  // Whether secret scanning validity checks are enabled
  secretScanningValidityChecksEnabled bool
  // Whether members can delete repositories
  membersCanDeleteRepositories bool
  // Whether members can change repository visibility
  membersCanChangeRepoVisibility bool
  // Whether members can delete issues
  membersCanDeleteIssues bool
  // Whether readers can create discussions
  readersCanCreateDiscussions bool
  // List of users that are part of the owners group
  owners() []github.user
  // List of users that are part of the members group
  members() []github.user
  // List of outside collaborators
  //
  // Users who have access to one or more repositories in the organization but are not members of the organization.
  outsideCollaborators() []github.user
  // List of users that are part of the teams group
  teams() []github.team
  // List of repositories
  repositories() []github.repository
  // List of GitHub installations
  installations() []github.installation
  // List of webhooks
  webhooks() []github.webhook
  // List of packages
  packages() []github.package
  // Whether the organization has projects
  hasOrganizationProjects bool
  // Whether projects in the organization have projects
  hasRepositoryProjects bool
  // Organization custom properties
  customProperties() []github.organization.customProperty
  // Organization audit log entries (requires GitHub Enterprise Cloud)
  auditLog() []github.auditLogEntry
  // Organization self-hosted runners
  runners() []github.runner
  // Available fine-grained permissions for organization repositories
  repositoryFineGrainedPermissions() []github.repositoryFineGrainedPermission
  // Whether web-based commit signoff is required
  webCommitSignoffRequired bool
  // Whether members can invite outside collaborators
  membersCanInviteOutsideCollaborators bool
  // Whether the dependency graph is enabled for new repositories
  dependencyGraphEnabledForNewRepos bool
  // Whether members can create teams
  membersCanCreateTeams bool
  // Whether members can view dependency insights
  membersCanViewDependencyInsights bool
  // Default branch name for new repositories
  defaultRepositoryBranch string
  // GitHub Actions settings for this organization
  actionsSettings() github.organizationActionsSettings
  // SAML SSO configuration for the organization (requires GitHub Enterprise Cloud)
  samlConfig() github.organization.samlConfig
  // IP allow list configuration for the organization (requires GitHub Enterprise Cloud)
  ipAllowList() github.organization.ipAllowList
  // Custom organization roles (requires GitHub Enterprise Cloud)
  customRoles() []github.organization.customRole
  // OAuth applications and other credentials authorized through SAML SSO (requires GitHub Enterprise Cloud)
  oauthApps() []github.organization.oauthApp
  // Approved fine-grained personal access tokens that can access the organization (requires GitHub Enterprise Cloud)
  personalAccessTokens() []github.organization.personalAccessToken
  // Audit log streaming destination configuration (requires GitHub Enterprise Cloud)
  auditLogStreamConfig() github.organization.auditLogStreamConfig
  // GitHub Actions secrets configured at the organization level (values are not exposed)
  secrets() []github.actionsSecret
  // GitHub Actions variables configured at the organization level
  variables() []github.actionsVariable
  // GitHub Copilot Business configuration for the organization (requires Copilot admin)
  copilot() github.organization.copilot
}

// SAML SSO configuration for a GitHub organization
//
// SAML single sign-on configuration for a GitHub Enterprise Cloud organization,
// governing whether members authenticate through an external identity provider.
// Reports whether SSO is `enabled`, the identity-provider sign-in `ssoUrl` and
// `issuer`, the negotiated `digestMethod` and `signatureMethod` algorithms, and
// the PEM-encoded `idpCertificate` used to validate assertions.
private github.organization.samlConfig @defaults("enabled ssoUrl") {
  // Whether SAML SSO is enabled for the organization
  enabled bool
  // The URL used for sign in
  ssoUrl string
  // The IdP issuer URL
  issuer string
  // SAML digest method algorithm
  digestMethod string
  // SAML signature method algorithm
  signatureMethod string
  // The IdP X.509 certificate (PEM)
  idpCertificate string
}

// IP allow list configuration for a GitHub organization
//
// IP allow list for a GitHub Enterprise Cloud organization, restricting which
// source addresses may reach the organization. Reports whether the list is
// `enabled`, whether it also applies to installed GitHub Apps
// (`enabledForInstalledApps`), and the individual allowed `entries`.
private github.organization.ipAllowList @defaults("enabled") {
  // Whether the IP allow list is enabled
  enabled bool
  // Whether the IP allow list is enabled for installed GitHub Apps
  enabledForInstalledApps bool
  // List of allowed IP addresses or CIDR ranges
  entries []github.organization.ipAllowList.entry
}

// IP allow list entry
//
// Single allowed IP address or CIDR range in an organization's IP allow list. The
// `allowedValue` field holds the address or range and `isActive` reports whether
// the entry is currently enforced.
private github.organization.ipAllowList.entry @defaults("name allowedValue") {
  // Entry ID
  id string
  // Human-readable name
  name string
  // The IP/CIDR range allowed
  allowedValue string
  // Whether this entry is active
  isActive bool
  // Creation time
  createdAt time
  // Last update time
  updatedAt time
}

// GitHub organization custom role
//
// Custom organization role in a GitHub Enterprise Cloud organization. A custom
// role extends a `baseRole` (read, triage, write, maintain, admin) with an
// explicit set of granted `permissions` identifiers, letting you audit exactly
// what elevated access a non-standard role confers and where it was defined
// (`source`: Organization or Enterprise).
private github.organization.customRole @defaults("id name baseRole") {
  // Role ID
  id int
  // Role name
  name string
  // Role description
  description string
  // Base role this is built on (read, triage, write, maintain, admin)
  baseRole string
  // Permission identifiers granted by the role (e.g., repository.read, team.admin)
  permissions []string
  // Origin of the role (e.g., Organization, Enterprise)
  source string
  // Role creation time
  createdAt time
  // Role update time
  updatedAt time
}

// OAuth application or SAML SSO-authorized credential
//
// OAuth application or SAML SSO-authorized credential (personal access token or
// SSH key) that has been granted standing access to a GitHub Enterprise Cloud
// organization. Use it to review third-party and user credentials that can act
// against the org: the owning user `login`, the `credentialType`, granted
// `scopes`, and when the credential was authorized and last accessed.
private github.organization.oauthApp @defaults("login credentialType") {
  // Login of the user that owns the underlying credential
  login string
  // Unique identifier for the credential
  credentialId int
  // Type of credential (e.g., "personal access token", "OAuth", "SSH Key")
  credentialType string
  // Last eight characters of the token (only for personal access tokens)
  tokenLastEight string
  // OAuth scopes the token has been granted
  scopes []string
  // Time when the credential was authorized for use
  authorizedAt time
  // Time when the credential was last accessed
  lastAccessedAt time
  // Title given to the SSH key (SSH key credentials only)
  authorizedCredentialTitle string
  // Note given to the token (token credentials only)
  authorizedCredentialNote string
  // Expiry of the token (token credentials only)
  authorizedCredentialExpiresAt time
  // Fingerprint (SSH key credentials only)
  fingerprint string
  // The user that owns the underlying credential
  user() github.user
  // The organization that authorized this credential
  organization() github.organization
}

// Fine-grained personal access token approved for an organization
//
// Fine-grained personal access token approved to access a GitHub Enterprise Cloud
// organization. Reports the token `owner`, its `repositorySelection` (none, all,
// or a subset), the categorized `permissions` it was granted, and its lifecycle
// (`expired`, `expiresAt`, `lastUsedAt`) so you can audit standing programmatic
// access to the organization.
private github.organization.personalAccessToken @defaults("tokenName tokenId") {
  // Approval ID
  id int
  // Token ID
  tokenId int
  // Token name
  tokenName string
  // Owning user login
  ownerLogin string
  // The user that owns the token
  owner() github.user
  // Repository selection (none, all, subset)
  repositorySelection string
  // Permissions granted by the token
  //
  // Keyed by category: `organization`, `repository`, and `other`. Each value maps
  // a permission name to the granted access level (for example `read` or `write`).
  permissions dict
  // Time the token was granted access to the organization
  accessGrantedAt time
  // Whether the token has expired
  expired bool
  // Time the token expires
  expiresAt time
  // Last time the token was used for authentication
  lastUsedAt time
}

// Audit log streaming configuration for a GitHub organization
//
// Audit log streaming destination configured for a GitHub Enterprise Cloud
// organization. Reports whether streaming is `enabled` and the `streamType`
// destination (Azure Blob Storage, Azure Event Hubs, Amazon S3, Splunk, HTTPS
// Endpoint, Datadog, or Google Cloud Storage), so you can confirm audit events
// are forwarded to an external system for retention.
private github.organization.auditLogStreamConfig @defaults("enabled streamType") {
  // Whether audit log streaming is enabled
  enabled bool
  // Stream destination type (Azure Blob Storage, Azure Event Hubs, Amazon S3, Splunk, HTTPS Endpoint, Datadog, Google Cloud Storage)
  streamType string
  // Identifier for the configured stream
  streamId int
  // Time the stream was configured
  createdAt time
  // Time the stream was last updated
  updatedAt time
  // Whether the most recent stream test was successful (if reported)
  enabledStreamPaused bool
}

// GitHub repository fine-grained permission
//
// Fine-grained permission that can be granted on the repositories of an
// organization, forming the building blocks of custom repository roles.
// Enumerating these permissions lets you audit which capabilities an
// organization can delegate through its roles. The permission is selected
// by its name, with a human-readable description of what it grants.
private github.repositoryFineGrainedPermission @defaults("name") {
  // Permission name
  name string
  // Permission description
  description string
}

// GitHub organization custom property
//
// Custom property defined at the organization level. Custom properties attach
// governed metadata to repositories; this reports the property `name`, its
// `valueType`, whether a value is `required`, the `defaultValue` and
// `allowedValues` that constrain it, who may set it (`valuesEditableBy`), and
// where it was defined (`sourceType`).
private github.organization.customProperty @defaults("name required") {
  // The name of the property
  name string
  // Short description of the property
  description string
  // Source type of the property (where it was created)
  sourceType string
  // Type of the value for the property
  valueType string
  // Whether the property is required
  required bool
  // Default value of the property
  defaultValue string
  // An ordered list of the allowed values of the property
  allowedValues []string
  // Who can edit the values of the property
  valuesEditableBy string
}

// GitHub Copilot Business configuration
//
// GitHub Copilot Business configuration for an organization. Reports how seats are
// assigned (`seatManagementSetting`: assign_all, assign_selected, or disabled),
// the `publicCodeSuggestions` and `copilotChat` policies, the seat-usage
// breakdown, the `contentExclusion` glob patterns that keep files out of
// suggestions, and the per-user `seats`.
private github.organization.copilot @defaults("seatManagementSetting seatsTotal") {
  // Seat management setting (assign_all, assign_selected, disabled, unconfigured)
  seatManagementSetting string
  // Policy for whether Copilot suggests code that matches public code
  //
  // One of `allow`, `block`, or `unconfigured`.
  publicCodeSuggestions string
  // Copilot Chat setting
  //
  // One of `enabled`, `disabled`, or `unconfigured`.
  copilotChat string
  // Total seats currently assigned for the organization
  seatsTotal int
  // Number of seats added during the current billing cycle
  seatsAddedThisCycle int
  // Number of seats pending cancellation at the end of the cycle
  seatsPendingCancellation int
  // Number of pending seat invitations
  seatsPendingInvitation int
  // Number of seats actively used in the current cycle
  seatsActiveThisCycle int
  // Number of seats not actively used in the current cycle
  seatsInactiveThisCycle int
  // Content exclusion patterns keyed by repository
  //
  // Each key identifies a repository (full name) and each value is the list of
  // glob patterns excluded from Copilot suggestions in that repository.
  contentExclusion() dict
  // Per-user Copilot seat assignments
  seats() []github.organization.copilot.seat
}

// GitHub Copilot seat assignment
//
// Single Copilot Business seat assignment in an organization. Identifies the
// `user` the seat is assigned to (or the `assigningTeamName` when granted through
// team membership), the `planType`, any `pendingCancellationDate`, and
// last-activity tracking (`lastActivityAt`, `lastActivityEditor`) for spotting
// unused seats.
private github.organization.copilot.seat @defaults("assigneeLogin planType lastActivityAt") {
  // Login of the user the seat is assigned to (empty when the assignee is a team)
  assigneeLogin string
  // Type of assignee
  //
  // One of `User`, `Team`, or `Organization`.
  assigneeType string
  // User the seat is assigned to
  //
  // Null when the assignee is a team or organization rather than an individual user.
  user github.user
  // Login of the team via which this seat was granted, if any
  assigningTeamName string
  // Date the seat is scheduled for cancellation (YYYY-MM-DD), empty otherwise
  pendingCancellationDate string
  // Last time the user used Copilot
  lastActivityAt time
  // Editor used during the last Copilot activity
  lastActivityEditor string
  // Time the seat was created
  createdAt time
  // Time the seat was last updated
  updatedAt time
  // Copilot plan type for this seat
  //
  // One of `business`, `enterprise`, or `individual`.
  planType string
}

// GitHub user
//
// GitHub user account, covering public profile details, follower and following
// counts, and account status. The `siteAdmin` flag identifies instance
// administrators on GitHub Enterprise, and `suspendedAt` records when an account
// was suspended, both useful for auditing privileged or disabled accounts. Also
// exposes the user's `repositories`, `gists`, and registered `publicKeys` for
// reviewing what an account owns and which SSH keys can act on its behalf.
private github.user @defaults("login name email company") {
  // User ID
  id int
  // User login
  login string
  // User name
  name string
  // User email
  email string
  // User bio
  bio string
  // User blog URL
  blog string
  // User location
  location string
  // User profile picture URL
  avatarUrl string
  // User followers
  followers int
  // User following
  following int
  // User Twitter handle
  twitterUsername string
  // User create time in UTC
  createdAt time
  // Last user update time in UTC
  updatedAt time
  // When the user was suspended
  suspendedAt time
  // User's company
  company string
  // Whether the user is hireable
  hireable bool
  // Whether the user is a GitHub site admin
  siteAdmin bool
  // User's repositories
  repositories() []github.repository
  // User gists
  gists() []github.gist
  // User's public SSH keys
  publicKeys() []github.publicKey
}

// GitHub team
//
// Team within a GitHub organization, grouping members and granting them
// shared access to repositories. Teams are a primary unit of access
// control: auditing a team's `privacy`, its `defaultPermission`, and the
// `repositories` it can reach shows which members inherit access to which
// code. The `members` collection lists the users on the team and
// `organization` links back to the owning org.
private github.team @defaults("id name") {
  // Team ID
  id int
  // Team name
  name string
  // Team description
  description string
  // Team slug
  slug string
  // Team visibility
  //
  // One of `secret` (visible only to members and organization owners) or
  // `closed` (visible to all organization members).
  privacy string
  // Default permission the team is granted on repositories it is added to
  //
  // One of `pull`, `triage`, `push`, `maintain`, or `admin`.
  defaultPermission string
  // Team type
  //
  // One of `organization` or `enterprise`.
  type string
  // Team members
  members() []github.user
  // Team owned repositories
  repositories() []github.repository
  // Team organization
  organization github.organization
}

// GitHub repository collaborator
//
// User granted access to a GitHub repository, along with the permission
// levels they hold. Auditing collaborators reveals who can read, write, or
// administer a repository and helps spot over-privileged access. The `user`
// field carries the collaborator's GitHub identity and `permissions` lists
// the granted access levels.
private github.collaborator @defaults("user.login user.name") {
  // Collaborator ID
  id int
  // Collaborator's user information
  user github.user
  // Access levels granted to the collaborator
  //
  // Permission levels the collaborator holds on the repository. Any of
  // admin, maintain, push, triage, or pull.
  permissions []string
}

// GitHub package
//
// Package hosted on GitHub Packages, such as a container image, npm
// module, or Maven artifact published from a repository. Query it to
// audit what a repository publishes, who owns it, and how each version
// is exposed. The `packageType` field identifies the registry
// ecosystem and `visibility` reports whether consumers outside the
// organization can pull the package.
private github.package @defaults("name packageType visibility repository.fullName") {
  // Package ID
  id int
  // Package name
  name string
  // Package type
  //
  // Registry ecosystem hosting the package. One of npm, maven,
  // rubygems, docker, nuget, or container.
  packageType string
  // Package owner
  owner github.user
  // Package create time
  createdAt time
  // Package update time
  updatedAt time
  // Number of versions published for the package
  versionCount int
  // Package visibility
  //
  // Who can pull the package. One of public, private, or internal.
  visibility string
  // Package repository information
  repository() github.repository
  // Package versions
  versions() []github.packageVersion
}

// GitHub package version
//
// A single published version of a package hosted on GitHub Packages,
// carrying the version's name, canonical url, packageHtmlUrl landing page,
// license, description, and the createdAt and updatedAt timestamps that
// let you audit how recently a version was published or refreshed.
private github.packageVersion @defaults("id name") {
  // Version ID
  id int
  // Version name
  name string
  // Version URL
  url string
  // Package HTML URL
  packageHtmlUrl string
  // Version license
  license string
  // Version description
  description string
  // Version creation time
  createdAt time
  // Version update time
  updatedAt time
}

// GitHub Packages collection
//
// Packages hosted on GitHub Packages for the connected account, covering
// container images, npm/Maven/NuGet/RubyGems artifacts, and other supported
// registries. The default list returns every `github.package`, while `public`,
// `private`, and `internal` return the subsets filtered by package visibility,
// so you can audit which artifacts are exposed beyond the organization.
github.packages {
  []github.package
  // Public packages
  public() []github.package
  // Private packages
  private() []github.package
  // Internal packages
  internal() []github.package
}

// GitHub repository
//
// Single repository in an organization or user account, the core unit for
// auditing source-code security and supply-chain posture. Covers visibility and
// merge settings, the GitHub Advanced Security stack (secret scanning, push
// protection, Dependabot, and code scanning), and access surfaces such as
// collaborators, deploy keys, webhooks, and Actions secrets and variables. Also
// exposes CI and release history through workflows, runners, deployments,
// environments, and branch and tag rulesets. Selected by repository name within
// the connected owner, for example `github.repository(name: "cnquery")`, when
// authenticated as a user.
github.repository @defaults("fullName") {
  // can only be used when logged in to github as a user
  init(name string)
  // Repository ID
  id int
  // Repository name
  name string
  // Repository full name
  fullName string
  // Repository description
  description string
  // Repository clone URL
  cloneUrl string
  // Repository SSH URL
  sshUrl string
  // Repository homepage
  homepage string
  // Repository topics
  topics []string
  // Repository language
  language string
  // Number of users watching the repository
  watchersCount int
  // Number of repository forks
  forksCount int
  // Number of repository stargazers
  stargazersCount int
  // Number of open issues in repository
  openIssuesCount int
  // Repository create time
  createdAt time
  // Repository update time
  updatedAt time
  // Repository pushed time
  pushedAt time
  // Whether the repository is archived
  archived bool
  // Whether the repository is disabled
  disabled bool
  // Whether the repository is private
  private bool
  // Whether the repository is a fork
  isFork bool
  // Repository visibility
  visibility string
  // Whether the repository allows auto merging
  allowAutoMerge bool
  // Whether the repository allows forking
  allowForking bool
  // Whether the repository allows merge commit
  allowMergeCommit bool
  // Whether the repository allows rebase merge
  allowRebaseMerge bool
  // Whether the repository allows squash merge
  allowSquashMerge bool
  // Whether the repository has open issues
  hasIssues bool
  // Whether the repository has projects
  hasProjects bool
  // Whether the repository has a wiki
  hasWiki bool
  // Whether the repository has pages
  hasPages bool
  // Whether the repository has downloads
  hasDownloads bool
  // Whether the repository has discussions
  hasDiscussions bool
  // Whether the repository has pull requests enabled
  hasPullRequests bool
  // Whether the repository is an organization repository template
  isTemplate bool
  // Policy for who can create pull requests
  //
  // One of "all" or "collaborators_only".
  pullRequestCreationPolicy string
  // Custom properties assigned to the repository
  //
  // Keyed by the organization-defined custom property name, with each value
  // being the string or list of strings assigned to that property on this
  // repository. Empty when the organization defines no custom properties.
  customProperties dict
  // List of open merge requests for the repository
  openMergeRequests() []github.mergeRequest
  // List of closed merge requests for the repository
  closedMergeRequests() []github.mergeRequest
  // List of all merge requests for the repository
  allMergeRequests() []github.mergeRequest
  // List of branches for the repository
  branches() []github.branch
  // Default branch name for the repository
  defaultBranchName string
  // Default branch
  defaultBranch() github.branch
  // List of commits for the repository
  commits() []github.commit
  // List of contributors for the repository
  contributors() []github.user
  // List of all collaborators for the repository
  collaborators() []github.collaborator
  // List of admin collaborators for the repository
  adminCollaborators() []github.collaborator
  // List of files in the repository
  files() []github.file
  // List of releases for the repository
  releases() []github.release
  // Repository owner
  owner github.user
  // List of webhooks for the repository
  webhooks() []github.webhook
  // List of workflows for the repository
  workflows() []github.workflow
  // List of repository forks
  forks() []github.repository
  // List of repository stargazers
  stargazers() []github.user
  // List of repository open issues
  openIssues() []github.issue
  // List of repository closed issues
  closedIssues() []github.issue
  // List of repository milestones
  milestones() []github.milestone
  // Repository license
  license() github.license
  // Repository code of conduct
  codeOfConductFile() github.file
  // Repository support file
  supportFile() github.file
  // Repository security file
  securityFile() github.file
  // Dependabot alerts for the repository
  dependabotAlerts() []github.dependabotAlert
  // Secret scanning alerts for the repository
  secretScanningAlerts() []github.secretScanningAlert
  // Code scanning alerts for the repository
  codeScanningAlerts() []github.codeScanningAlert
  // Self-hosted runners for the repository
  runners() []github.runner
  // Deployment environments for the repository
  environments() []github.environment
  // Deployments for the repository
  deployments() []github.deployment
  // Software Bill of Materials (SPDX format) for the repository
  spdxSbom() github.repository.sbom
  // Whether GitHub Advanced Security is enabled
  advancedSecurityEnabled bool
  // Whether secret scanning is enabled
  secretScanningEnabled bool
  // Whether secret scanning push protection is enabled
  secretScanningPushProtectionEnabled bool
  // Whether Dependabot security updates are enabled
  dependabotSecurityUpdatesEnabled bool
  // Whether secret scanning validity checks are enabled
  secretScanningValidityChecksEnabled bool
  // Whether GitHub code security is enabled
  codeSecurityEnabled bool
  // Whether Dependabot vulnerability alerts are enabled on the repository
  //
  // Required for `dependabotSecurityUpdatesEnabled` to deliver auto-fix PRs.
  vulnerabilityAlertsEnabled() bool
  // Whether private vulnerability reporting is enabled on the repository
  //
  // When true, security researchers can submit private advisories to maintainers.
  privateVulnerabilityReportingEnabled() bool
  // Whether web-based commit signoff is required
  webCommitSignoffRequired bool
  // Repository rulesets
  rulesets() []github.repositoryRuleset
  // GitHub Actions settings for this repository
  actionsSettings() github.repositoryActionsSettings
  // Deploy keys configured on the repository
  deployKeys() []github.deployKey
  // Parsed CODEOWNERS rules (from .github/CODEOWNERS, CODEOWNERS, or docs/CODEOWNERS)
  codeowners() github.repository.codeowners
  // GitHub Actions secrets configured at the repository level (values are not exposed)
  secrets() []github.actionsSecret
  // GitHub Actions variables configured at the repository level
  variables() []github.actionsVariable
  // GitHub Pages site configuration (null when the repository does not have Pages enabled)
  pages() github.repository.pages
  // Copilot coding agent configuration (null when the repository has no coding agent configuration)
  copilotCloudAgent() github.repository.copilotCloudAgent
}

// Copilot coding agent configuration for a repository
//
// Configuration governing how the Copilot coding agent operates in a repository:
// whether its network `isFirewallEnabled` and the
// `isFirewallRecommendedAllowlistEnabled` allowlist are on, any extra hosts in
// the `customAllowlist`, whether the agent must get approval before running
// Actions workflows via `requireActionsWorkflowApproval`, and which security
// tools run during an agent session (`codeqlEnabled`, `copilotCodeReviewEnabled`,
// `secretScanningEnabled`, and `dependencyVulnerabilityChecksEnabled`). The raw
// MCP server block is available as `mcpConfiguration`. Selected from a
// repository as `copilotCloudAgent`, and null when the repository has no coding
// agent configuration or the token lacks access.
private github.repository.copilotCloudAgent @defaults("isFirewallEnabled requireActionsWorkflowApproval") {
  // Whether the coding agent network firewall is enabled
  isFirewallEnabled bool
  // Whether the recommended firewall allowlist is enabled
  isFirewallRecommendedAllowlistEnabled bool
  // Custom hosts added to the firewall allowlist
  customAllowlist []string
  // Whether the agent must get approval before running Actions workflows
  requireActionsWorkflowApproval bool
  // Whether CodeQL scanning runs during a coding agent session
  codeqlEnabled bool
  // Whether Copilot code review runs during a coding agent session
  copilotCodeReviewEnabled bool
  // Whether secret scanning runs during a coding agent session
  secretScanningEnabled bool
  // Whether dependency vulnerability checks run during a coding agent session
  dependencyVulnerabilityChecksEnabled bool
  // MCP server configuration for the coding agent
  mcpConfiguration dict
}

// GitHub Pages site
//
// GitHub Pages configuration for a repository, covering the published
// `url` and `htmlUrl`, the build `status` (built, building, errored, or empty
// when no build has happened), the `buildType` (legacy publishing from a branch
// vs. workflow-based), the source `sourceBranch` and `sourcePath` (for legacy
// builds), the `cname` custom domain and whether `httpsEnforced` is on, plus
// the `httpsCertificateState`, `httpsCertificateDescription`,
// `httpsCertificateDomains`, and `httpsCertificateExpiresAt` (YYYY-MM-DD) of the
// auto-issued certificate. The `public` flag indicates whether the site is
// publicly visible regardless of repository visibility, and `custom404` is true
// when the site provides a custom 404 page.
private github.repository.pages @defaults("status cname httpsEnforced") {
  // The API URL of the Pages site
  url string
  // The public-facing URL of the Pages site
  htmlUrl string
  // Current build status
  //
  // One of `built`, `building`, `errored`, or empty when no build has happened.
  status string
  // Custom domain name (CNAME) configured for the site, empty if none
  cname string
  // Whether the site provides a custom 404 page
  custom404 bool
  // How the site is built
  //
  // One of `legacy` (built from a branch/path) or `workflow` (built by a custom
  // GitHub Actions workflow).
  buildType string
  // Whether the site is publicly visible
  //
  // True if anyone can access the site, false if access is restricted (for
  // example, when the repository is private and Pages access control is on).
  public bool
  // Whether HTTPS is enforced for the site
  httpsEnforced bool
  // State of the auto-issued HTTPS certificate
  //
  // Values include `new`, `authorization_created`, `authorization_pending`,
  // `authorized`, `authorization_revoked`, `issued`, `uploaded`, `approved`,
  // `errored`, `bad_authz`, `destroy_pending`, and `dns_changed`. Empty when no
  // certificate is provisioned.
  httpsCertificateState string
  // Human-readable description of the HTTPS certificate state
  httpsCertificateDescription string
  // Domains covered by the HTTPS certificate
  httpsCertificateDomains []string
  // Date the HTTPS certificate expires (YYYY-MM-DD), empty if unknown
  httpsCertificateExpiresAt string
  // Branch the site is built from (legacy builds only)
  sourceBranch string
  // Path within the branch the site is built from
  //
  // One of `/` or `/docs` for legacy builds; empty for workflow builds.
  sourcePath string
}

// GitHub repository deploy key
//
// SSH deploy key granting a repository access for automated clients such as
// CI systems and deployment tooling. Deploy keys are a common source of
// long-lived, unrotated credentials, so audit them for keys that carry write
// access (`readOnly` is false), have gone stale (`lastUsed`, `ageInDays`), or
// are unverified. The `key` field holds the public SSH key material, and
// `addedBy` attributes the key to the user who configured it.
private github.deployKey @defaults("id title readOnly") {
  // Deploy key ID
  id int
  // Title given to the key
  title string
  // The public SSH key
  key string
  // Whether the key is read-only
  readOnly bool
  // Whether the key has been verified
  verified bool
  // Time the key was created
  createdAt time
  // Time the key was last used (null if never used)
  lastUsed time
  // The user who added the key, if known
  addedBy() github.user
  // Approximate age of the key in days since createdAt (-1 if createdAt is unknown)
  ageInDays int
  // The repository this key is configured on
  repository() github.repository
}

// GitHub user public SSH key
//
// Public SSH key registered to a GitHub user account and used to authenticate
// Git operations over SSH. Auditing these keys surfaces stale or unverified
// credentials: `verified` reports whether GitHub confirmed the key belongs to
// the account, while `createdAt` and `ageInDays` reveal long-lived keys that
// may warrant rotation.
private github.publicKey @defaults("id title") {
  // Public key ID
  id int
  // Title given to the key
  title string
  // The public SSH key
  key string
  // Whether the key has been verified
  verified bool
  // Time the key was created
  createdAt time
  // Approximate age of the key in days since createdAt (-1 if createdAt is unknown)
  ageInDays int
  // The user this key belongs to
  user() github.user
}

// GitHub repository CODEOWNERS configuration
//
// Parsed CODEOWNERS configuration for a repository, mapping path patterns to the
// users and teams required to review matching changes. Provides `path` (the
// location where the file was found: `.github/CODEOWNERS`, `CODEOWNERS`, or
// `docs/CODEOWNERS`), `exists`, `content` (raw file text), and `rules`, each a
// `github.codeowners.rule` with a `pattern` and list of `owners`.
private github.repository.codeowners @defaults("path exists") {
  // Path within the repository where CODEOWNERS was found (.github/CODEOWNERS, CODEOWNERS, or docs/CODEOWNERS); empty if not found
  path string
  // Whether a CODEOWNERS file was found
  exists bool
  // Raw file contents (empty if not found)
  content string
  // Parsed CODEOWNERS rules from the file
  rules []github.codeowners.rule
}

// CODEOWNERS rule
//
// Single rule from a repository CODEOWNERS file, mapping a path `pattern`
// (e.g., `*.go`, `docs/*`) to the `owners` responsible for those paths. The
// `owners` list holds GitHub usernames, team slugs, or email addresses, and
// `lineNumber` gives the rule's position in the source file.
private github.codeowners.rule @defaults("pattern") {
  // The path pattern (e.g. *, *.go, docs/*)
  pattern string
  // List of owners (GitHub usernames, team slugs, or email addresses) responsible for the pattern
  owners []string
  // Line number of the rule in the source file (1-indexed)
  lineNumber int
}

// GitHub repository SPDX SBOM
//
// Software Bill of Materials (SPDX format) generated by GitHub for a repository,
// enumerating every dependency GitHub detected so you can audit supply-chain
// components and their licenses. Provides `spdxVersion`, `name`, `dataLicense`,
// `documentNamespace`, `createdAt`, `creators`, a list of `packages`
// (`github.repository.sbom.package`), and `relationships` between those packages.
private github.repository.sbom @defaults("name spdxVersion") {
  // SPDX identifier for the document
  spdxId string
  // Version of the SPDX specification (e.g., "SPDX-2.3")
  spdxVersion string
  // Name of the SPDX document (e.g., "owner/repo")
  name string
  // License under which the SPDX document is released
  dataLicense string
  // Namespace URI for the document
  documentNamespace string
  // Time when the SBOM was generated
  createdAt time
  // List of creators of the SBOM
  creators []string
  // List of packages described in the SBOM
  packages []github.repository.sbom.package
  // Dependency relationships between packages
  relationships []github.repository.sbom.relationship
}

// SPDX SBOM package entry
//
// Single package listed in a GitHub repository's SPDX SBOM, one detected
// dependency of the repository. Provides `spdxId`, `name`, `versionInfo`,
// `downloadLocation`, `filesAnalyzed`, `licenseConcluded`, `licenseDeclared`,
// and `externalRefs` (each a `github.repository.sbom.package.externalRef` with
// a locator such as a purl).
private github.repository.sbom.package @defaults("name versionInfo") {
  // Unique SPDX identifier for this package
  spdxId string
  // Package name
  name string
  // Package version or version range
  versionInfo string
  // Download location
  downloadLocation string
  // Whether file contents were analyzed
  filesAnalyzed bool
  // Concluded license
  licenseConcluded string
  // License declared by the package author
  licenseDeclared string
  // External references (e.g., purl)
  externalRefs []github.repository.sbom.package.externalRef
}

// SPDX SBOM package external reference
//
// External reference for a package in a GitHub repository SBOM, linking the
// package to an outside identifier or resource. Provides `referenceCategory`
// (e.g., `PACKAGE-MANAGER`), `referenceType` (e.g., `purl`), and
// `referenceLocator` (e.g., `pkg:gem/rails@6.0.1`).
private github.repository.sbom.package.externalRef {
  // The category of reference to an external resource this reference refers to. E.g. `PACKAGE-MANAGER`.
  referenceCategory string
  // A locator for the particular external resource this reference refers to. E.g. `pkg:gem/rails@6.0.1`.
  referenceLocator string
  // The type of the external reference. E.g. `purl`.
  referenceType string
}

// SPDX SBOM dependency relationship
//
// Dependency relationship between two elements in a GitHub repository's SPDX
// SBOM, connecting a source element to a related target. Provides
// `relationshipType` (e.g., `DEPENDS_ON`), `spdxElementId` (the source), and
// `relatedSpdxElement` (the target).
private github.repository.sbom.relationship {
  // Type of relationship (e.g., "DEPENDS_ON")
  relationshipType string
  // SPDX identifier of the source element
  spdxElementId string
  // SPDX identifier of the target element
  relatedSpdxElement string
}

// GitHub repository license
//
// Open-source license that GitHub detected for a repository, used to audit
// license compliance and confirm a repository carries an approved license.
// The `spdxId` identifies the license under the SPDX standard (for example
// MIT or Apache-2.0), and `url` links to the full license text.
private github.license @defaults("spdxId") {
  // License key
  key string
  // License name
  name string
  // License URL
  url string
  // License spdx ID
  spdxId string
}

// GitHub repository ruleset
//
// Rule-based branch and tag protection defined at the repository or
// organization level. Rulesets replace classic branch protection, so
// auditing them reveals which refs are guarded, how strictly the rules
// are applied, and who can bypass them. The `sourceType` field
// distinguishes rules defined directly on the repository from those
// inherited from the organization. The `enforcement` level determines
// whether a ruleset actively blocks non-conforming changes, only reports
// them, or is turned off, and `bypassActors` exposes the escape hatches
// that let specific users, teams, or apps sidestep the protections.
private github.repositoryRuleset @defaults("id name enforcement") {
  // Ruleset ID
  id int
  // Ruleset name
  name string
  // Target type (branch, tag)
  target string
  // Source type (Repository, Organization)
  sourceType string
  // Source (repo or org name)
  source string
  // Enforcement level (active, evaluate, disabled)
  enforcement string
  // Actors allowed to bypass this ruleset
  //
  // Each entry has `actor_id` (numeric id of the actor), `actor_type`
  // (one of Integration, OrganizationAdmin, RepositoryRole, Team, or
  // DeployKey), and `bypass_mode` (always, or pull_request to bypass
  // only for pull requests).
  bypassActors []dict
  // Conditions that select which refs and repositories the ruleset targets
  //
  // Keyed by condition type, including `ref_name`, `repository_name`,
  // `repository_id`, and `repository_property`. Name-based conditions
  // (`ref_name`, `repository_name`) hold `include` and `exclude` arrays
  // of fnmatch patterns; the special value `~ALL` matches everything and
  // `~DEFAULT_BRANCH` matches the default branch.
  conditions dict
  // Protection rules enforced by this ruleset
  //
  // Each entry has a `type` (the constraint kind, such as pull_request,
  // required_status_checks, required_signatures, deletion,
  // non_fast_forward, or required_linear_history) and a `parameters`
  // object whose shape depends on the type (for example the required
  // approving-review count for pull_request, or the list of required
  // checks for required_status_checks).
  rules []dict
  // Ruleset creation time
  createdAt time
  // Ruleset update time
  updatedAt time
}

// GitHub Actions settings for a repository
//
// GitHub Actions security configuration for a single repository. Determines
// whether workflows can run, which actions and reusable workflows are permitted
// to run (`allowedActions` is one of all, local_only, or selected), whether
// action references must be pinned to a full commit SHA, the default token
// permissions granted to the GITHUB_TOKEN at the start of a workflow run
// (`defaultWorkflowPermissions` is read or write), and whether Actions is
// allowed to approve pull requests. Audit these to catch overly permissive
// supply-chain settings, such as unrestricted actions, write-by-default tokens,
// or self-approving workflows.
private github.repositoryActionsSettings @defaults("allowedActions") {
  // Whether GitHub Actions is enabled
  enabled bool
  // Which actions are allowed (all, local_only, selected)
  allowedActions string
  // Whether SHA pinning is required for actions
  shaPinningRequired bool
  // Default workflow permissions (read, write)
  defaultWorkflowPermissions string
  // Whether Actions can approve pull request reviews
  canApprovePullRequestReviews bool
}

// GitHub Actions settings for an organization
//
// Organization-wide GitHub Actions security configuration, useful for auditing
// which repositories may run Actions, which actions and workflows are permitted,
// and how much power the default `GITHUB_TOKEN` grants. The `enabledRepositories`
// field controls scope (all, none, selected), `allowedActions` restricts sources
// (all, local_only, selected), `defaultWorkflowPermissions` sets the token grant
// (read or write), and `canApprovePullRequestReviews` reveals whether workflow
// runs can approve their own pull request reviews.
private github.organizationActionsSettings @defaults("allowedActions") {
  // Which repositories can use Actions (all, none, selected)
  enabledRepositories string
  // Which actions are allowed (all, local_only, selected)
  allowedActions string
  // Whether SHA pinning is required for actions
  shaPinningRequired bool
  // Default workflow permissions (read, write)
  defaultWorkflowPermissions string
  // Whether Actions can approve pull request reviews
  canApprovePullRequestReviews bool
}

// GitHub repository file
//
// File or directory entry in a GitHub repository, used to audit the presence
// and contents of tracked files such as workflow definitions, security
// policies, or CODEOWNERS. The `type` field distinguishes a regular file from
// a directory, `files` lists the child entries of a directory, and `content`
// returns the decoded text of a file.
private github.file @defaults("name type") {
  // File path
  path string
  // File name
  name string
  // File type
  //
  // Either "file" for a regular file or "dir" for a directory.
  type string
  // File shasum
  sha string
  // Whether the file is a binary
  //
  // Derived from the file extension against a known set of executable and
  // package types (for example exe, dll, so, jar, class, rpm, deb, msi, whl).
  // Directory entries and files without a matching extension are false.
  isBinary bool
  // List of files in the directory
  files() []github.file
  // File owner
  ownerName string
  // File repository name
  repoName string
  // File content
  content() string
  // File download URL
  downloadUrl string
  // Whether the file exists in the repository
  exists bool
}

// GitHub release
//
// Published release cut from a repository, tied to a git tag and often
// carrying distributable artifacts. Auditing releases confirms that
// shipped versions map to expected tags, distinguishes stable releases
// from pre-releases via `preRelease`, and attributes each publish to an
// `author` for change-provenance review.
private github.release @defaults("name tagName") {
  // Release URL
  url string
  // Release name
  name string
  // Release tag name
  tagName string
  // Whether the release is a pre-release
  preRelease bool
  // Release creation time
  createdAt time
  // Release publish time
  publishedAt time
  // Release author
  author github.user
}

// GitHub webhook
//
// HTTP callback that GitHub invokes when subscribed events occur on a repository
// or organization, delivering event payloads to an external endpoint. Auditing
// webhooks reveals where repository and organization activity is sent, which
// events trigger delivery, whether the endpoint is still `active`, and whether
// TLS certificate verification is disabled (`insecureSsl`), which would expose
// payloads to interception.
private github.webhook @defaults("id name") {
  // Webhook ID
  id int
  // Webhook name
  name string
  // Webhook URL
  url string
  // List of events for the webhook
  events []string
  // Webhook delivery configuration
  //
  // Keys: `content_type` (`json` or `form`), `insecure_ssl` (`0` or `1`, where
  // `1` skips TLS certificate verification), `url` (the delivery endpoint), and
  // `secret` (returned obfuscated by GitHub). The `contentType` and `insecureSsl`
  // fields surface the content-type and SSL-verification values directly.
  config dict
  // Payload media type: "json" or "form"
  contentType string
  // Whether TLS certificate verification is skipped for webhook delivery, exposing payloads to interception
  insecureSsl bool
  // Whether the webhook is active
  active bool
  // Webhook creation time
  createdAt time
  // Webhook last update time
  updatedAt time
}

// GitHub Actions workflow
//
// GitHub Actions workflow defined in a repository under `.github/workflows`.
// Workflows drive CI/CD and automation, so auditing them matters for supply
// chain security: what events trigger a run, which jobs and permissions they
// grant, and whether a workflow is active or disabled. The `configuration`
// field exposes the parsed workflow YAML so trigger events, jobs, and
// permissions can be inspected, and `file` links to the underlying source file.
private github.workflow @defaults("id name") {
  // Workflow ID
  id int
  // Workflow name
  name string
  // Workflow path
  path string
  // Workflow state
  //
  // Whether the workflow is enabled or why it is disabled. One of active,
  // deleted, disabled_fork, disabled_inactivity, or disabled_manually.
  state string
  // Workflow create time
  createdAt time
  // Workflow update time
  updatedAt time
  // Workflow file
  file() github.file
  // Parsed workflow YAML
  //
  // The workflow definition parsed from its YAML source. Top-level keys mirror
  // the GitHub Actions workflow syntax: name, on (trigger events), jobs,
  // permissions, env, defaults, concurrency, and run-name.
  configuration() dict
}

// GitHub repository branch
//
// A single branch within a GitHub repository, selected by `name`. Central to
// auditing whether critical branches are guarded: `isProtected` reports whether
// branch protection applies, and `protectionRules` reaches the associated
// `github.branchprotection` settings that govern required reviews, status checks,
// and force-push or deletion limits. `isDefault` marks the repository's default
// branch, while `headCommit` resolves the commit at the branch tip.
private github.branch @defaults("name") {
  // Repository branch name
  name string
  // Whether branch protection is enabled
  isProtected bool
  // Repository branch HEAD commit
  headCommit() github.commit
  // Repository branch HEAD commit SHA sum
  headCommitSha string
  // Repository branch protection rules
  protectionRules() github.branchprotection
  // Repository branch repository name
  repoName string
  // Repository branch owner
  owner github.user
  // Whether the branch is the default branch
  isDefault bool
}

// GitHub branch protection rule
//
// Branch protection configuration for a repository branch, covering the controls
// that gate merges and pushes: required status checks, required pull-request
// reviews and approval counts, required conversation resolution, signed-commit
// and linear-history requirements, administrator enforcement, push restrictions,
// and whether force pushes, deletions, and branch locking are allowed. Auditing
// these settings shows whether a branch enforces code review and blocks
// unreviewed or destructive changes.
private github.branchprotection @defaults("id") {
  // Repository branch protection ID
  id string
  // Required status checks
  //
  // Status-check requirements for merging into the branch. Keys: `strict`
  // (branches must be up to date before merging), `contexts` (list of required
  // check names, deprecated), `checks` (list of `{context, app_id}` entries
  // naming each required check and the app that must provide it), `contexts_url`,
  // and `url`. Whether this protection is configured at all is flattened onto
  // this resource as requiredStatusChecksEnabled.
  requiredStatusChecks dict
  // Required pull request reviews
  //
  // Pull-request review requirements. Keys: `dismissStaleReviews`,
  // `requireCodeOwnerReviews`, `requiredApprovingReviewCount`,
  // `requireLastPushApproval`, `dismissalRestrictions` (a `{users, teams}` object
  // listing who may dismiss reviews), and `bypassPullRequestAllowances` (a
  // `{users, teams, apps}` object listing who may bypass the requirement). The
  // most-asserted values are also flattened onto this resource as
  // requiredApprovingReviewCount, requireCodeOwnerReviews, dismissStaleReviews,
  // and requireLastPushApproval.
  requiredPullRequestReviews dict
  // Required conversation resolution
  //
  // Whether all pull-request comments must be resolved before merging. The
  // single key `enabled` holds the state; the same value is flattened onto this
  // resource as requiredConversationResolutionEnabled.
  requiredConversationResolution dict
  // Whether signed commits are required
  requiredSignatures bool
  // Whether signed commits are required (alias for requiredSignatures)
  requireSignedCommits bool
  // Linear history requirement
  //
  // Whether a linear commit history is enforced (no merge commits). The single
  // key `enabled` holds the state; the same value is flattened onto this resource
  // as requireLinearHistoryEnabled.
  requireLinearHistory dict
  // Administrator enforcement
  //
  // Whether the branch protections also apply to repository administrators. Keys:
  // `enabled` and `url`. The state is also flattened onto this resource as
  // enforceAdminsEnabled.
  enforceAdmins dict
  // Push restrictions
  //
  // Restriction of who may push to matching branches. Keys: `users` (list of user
  // logins), `teams` (list of team slugs), and `apps` (list of app slugs) with
  // push access. Empty or absent when no push restriction is configured.
  restrictions dict
  // Force-push allowance
  //
  // Whether force pushes are permitted on matching branches. The single key
  // `enabled` holds the state; the same value is flattened onto this resource as
  // allowForcePushesEnabled.
  allowForcePushes dict
  // Deletion allowance
  //
  // Whether matching branches may be deleted. The single key `enabled` holds the
  // state; the same value is flattened onto this resource as
  // allowDeletionsEnabled.
  allowDeletions dict
  // Whether creation of branches matching the pattern is blocked
  blockCreations bool
  // Whether the branch is locked (read-only)
  lockBranch bool
  // Whether fork syncing is allowed
  allowForkSyncing bool
  // Whether administrators are included in branch protection enforcement
  enforceAdminsEnabled bool
  // Whether force pushes are allowed on matching branches
  allowForcePushesEnabled bool
  // Whether branch deletions are allowed on matching branches
  allowDeletionsEnabled bool
  // Whether conversation resolution is required before merging
  requiredConversationResolutionEnabled bool
  // Whether a linear commit history is required before merging
  requireLinearHistoryEnabled bool
  // Whether a pull request review is required before merging
  requiredPullRequestReviewsEnabled bool
  // Whether status checks are required before merging
  requiredStatusChecksEnabled bool
  // Number of approving reviews required to merge a pull request (0 if not configured)
  requiredApprovingReviewCount int
  // Whether an approved review is required for files with a designated code owner
  requireCodeOwnerReviews bool
  // Whether stale reviews are dismissed when a new commit is pushed
  dismissStaleReviews bool
  // Whether the most recent pusher is required to approve a pull request
  requireLastPushApproval bool
  // Review dismissal restrictions
  //
  // Users and teams permitted to dismiss pull-request reviews, flattened from the
  // pull-request review settings. Keys: `users` (list of user logins) and `teams`
  // (list of team names).
  dismissalRestrictions dict
}

// GitHub repository commit
//
// A single commit in a GitHub repository, keyed by its `sha`. Ties the
// version-control record to GitHub accounts: the `author` and `committer`
// resolve to the GitHub users who wrote and applied the change, while the
// underlying `commit` carries the raw Git commit including the full message
// and GPG signature for verifying provenance and signed-commit policies.
// The `stats` report the size of the change (lines added, deleted, and the
// combined total).
private github.commit @defaults("sha") {
  // Commit owner
  owner string
  // Commit repository
  repository string
  // Commit SHA
  sha string
  // Commit URL
  url string
  // Commit author
  author github.user
  // Commit committer
  committer github.user
  // Commit resource object
  commit git.commit
  // Change size statistics
  //
  // Line-count summary for the commit. Keys: `additions` (lines added),
  // `deletions` (lines removed), and `total` (additions plus deletions).
  stats dict
  // Authored date
  authoredDate time
  // Committed date
  committedDate time
}

// GitHub pull request
//
// Pull request in a GitHub repository, covering its lifecycle state,
// authorship, review activity, and merge outcome. Useful for auditing who
// authored and merged a change, whether reviewers were requested, and how
// code reached the target branch. The commits collection exposes the
// change set and the reviews collection the review decisions recorded
// against it.
private github.mergeRequest @defaults("id state") {
  // Pull request ID
  id int
  // Pull request number
  number int
  // Pull request state
  //
  // One of "open" or "closed". A merged pull request reports "closed"; use
  // the merged field to distinguish a merge from a close-without-merge.
  state string
  // Pull request creation time (in UTC)
  createdAt time
  // Pull request last update time (in UTC)
  updatedAt time
  // Pull request close time (in UTC); null if the pull request is still open
  closedAt time
  // Labels applied to the pull request (each dict: name, color, description)
  labels []dict
  // Pull request title
  title string
  // Pull request owner
  owner github.user
  // Pull request assignees
  assignees []github.user
  // Users requested to review this pull request
  requestedReviewers []github.user
  // Pull request commits
  commits() []github.commit
  // Pull request reviews
  reviews() []github.review
  // Pull request repository name
  repoName string
  // Login of the account that owns the pull request's repository
  //
  // The organization or user the repository belongs to, which is what
  // addresses the repository in the API. This is distinct from owner, which
  // is the account that authored the pull request.
  repoOwnerLogin string
  // Pull request milestone
  milestone github.milestone
  // Whether the pull request has been merged
  merged bool
  // Time when the pull request was merged
  mergedAt time
  // User who merged the pull request
  mergedBy github.user
}

// GitHub pull request review
//
// A review submitted against a pull request, recording whether a reviewer
// approved, requested changes, or only commented. Useful for auditing that
// merged changes received the approvals a branch protection or compliance
// policy requires, and that reviewers have the expected relationship to the
// repository. The `state` field carries the review verdict and
// `authorAssociation` describes how the reviewer relates to the project.
private github.review @defaults("url state") {
  // Review URL
  url string
  // Review state
  //
  // The verdict the reviewer submitted. One of APPROVED,
  // CHANGES_REQUESTED, COMMENTED, DISMISSED, or PENDING.
  state string
  // Author association
  //
  // How the reviewer relates to the repository at the time of the review.
  // One of COLLABORATOR, CONTRIBUTOR, FIRST_TIMER, FIRST_TIME_CONTRIBUTOR,
  // MANNEQUIN, MEMBER, NONE, or OWNER.
  authorAssociation string
  // Review user information
  user github.user
}

// GitHub App installation
//
// GitHub App installed on an organization or user account, granting the app a
// scoped set of permissions and a repository selection. Audit installations to
// see which apps hold access, the `permissions` they were granted, the `events`
// they subscribe to, and whether the installation is currently suspended. When
// `repositorySelection` is "selected", `repositories` lists the exact set of
// repositories the app can reach.
private github.installation @defaults("id appId") {
  // Application installation ID
  id int
  // Application configured ID
  appId int
  // Application configured slug
  appSlug string
  // Application installation create time
  createdAt time
  // Application installation update time
  updatedAt time
  // Type of target the app is installed on (Organization, User)
  targetType string
  // Repository selection (all, selected)
  repositorySelection string
  // Subscribed events
  events []string
  // Permissions granted to this installation
  //
  // Map of resource type to access level, keyed by the resource name
  // (contents, pull_requests, metadata, issues, actions, and so on).
  // Each value is one of "read", "write", or "admin".
  permissions dict
  // Time the installation was suspended (null if not suspended)
  suspendedAt time
  // The user that suspended the installation, if any
  suspendedBy github.user
  // Repositories accessible to this installation (only when repositorySelection is "selected")
  repositories() []github.repository
}

// GitHub gist
//
// Shareable code snippet or set of files hosted on GitHub. Audit gists to
// catch code, configuration, or secrets that a user has published outside of
// managed repositories. The `public` field distinguishes a secret gist
// (unlisted but reachable by URL) from one that is fully public, and `files`
// exposes the contents of each file for inspection.
private github.gist @defaults("description") {
  // Gist ID
  id string
  // Gist description
  description string
  // Gist create time
  createdAt time
  // Gist update time
  updatedAt time
  // Gist owner
  owner github.user
  // Whether the gist is public
  public bool
  // Gist files
  files []github.gistfile
}

// GitHub gist file
//
// Single file within a GitHub gist, including its detected `language`, MIME
// `type`, `size` in bytes, and the raw `content`. Reading the content lets
// audits scan published gist files for secrets or sensitive data.
private github.gistfile @defaults("filename") {
  // Gist ID
  gistId string
  // Gist file name
  filename string
  // MIME content type of the gist file
  type string
  // Gist file language
  language string
  // Gist file raw URL
  rawUrl string
  // Gist file size
  size int
  // Gist file content
  //
  // Raw text of the file, retrieved from its `rawUrl`. Resolves only for
  // text-based MIME `type` values (for example text/plain, text/markdown,
  // application/json, application/javascript, and common script types);
  // binary or unsupported content types return an error.
  content() string
}

// GitHub milestone
//
// Milestone that groups issues and pull requests in a GitHub repository
// toward a shared goal or release. Track progress with the `openIssues`
// and `closedIssues` counts, the `state` (open or closed), and the `dueOn`
// target date to audit whether planned work is on schedule.
private github.milestone @defaults("title state") {
  // Milestone ID
  id int
  // Milestone number
  number int
  // Milestone title
  title string
  // Milestone description
  description string
  // Milestone state (open or closed)
  state string
  // Milestone URL
  url string
  // Milestone web URL
  htmlUrl string
  // Milestone creator
  creator github.user
  // Number of open issues in this milestone
  openIssues int
  // Number of closed issues in this milestone
  closedIssues int
  // Milestone creation time
  createdAt time
  // Milestone update time
  updatedAt time
  // Milestone closed time
  closedAt time
  // Milestone due date
  dueOn time
}

// GitHub issue
//
// Issue tracked in a GitHub repository, covering its open or closed state,
// the user who opened it, current assignees, applied labels, associated
// milestone, lock status, and the user who closed it. Useful for auditing
// issue triage ownership, backlog hygiene, and whether a conversation has
// been locked to collaborators.
private github.issue @defaults("title") {
  // Issue ID
  id int
  // Issue number
  number int
  // Issue title
  title string
  // Issue state
  //
  // Either "open" or "closed".
  state string
  // Issue body
  body string
  // Issue URL
  url string
  // Issue create time
  createdAt time
  // Issue update time
  updatedAt time
  // Issue closed time
  closedAt time
  // User who opened the issue
  user github.user
  // Labels applied to the issue
  //
  // Each entry carries the label `name`, hex `color`, `description`, and
  // `default` flag (true for labels created with the repository).
  labels []dict
  // Users to whom the issue is assigned
  assignees []github.user
  // User who closed the issue
  closedBy github.user
  // Whether the issue is a draft
  draft bool
  // Whether the issue is locked
  locked bool
  // Issue milestone
  milestone github.milestone
}

// GitHub Dependabot alert
//
// Dependabot vulnerability alert raised against a repository's dependency graph,
// flagging a dependency with a known security advisory. Each alert is keyed by
// its per-repository `number` and carries the affected `dependency`, the
// `securityAdvisory` and `securityVulnerability` that triggered it, its
// remediation lifecycle (`state`, `fixedAt`, and dismissal details), and its
// `severity`. Query these to audit which repositories carry unresolved
// vulnerable dependencies and how each alert was triaged.
private github.dependabotAlert @defaults("number state severity") {
  // Alert number
  number int
  // Alert state (auto_dismissed, dismissed, fixed, open)
  state string
  // Severity of the alert: low, medium, high, or critical
  severity string
  // Vulnerable dependency
  //
  // Keys: `package` (a nested object with `ecosystem` and `name`),
  // `manifest_path` (the file that declares the dependency), and `scope`
  // (development or runtime).
  dependency dict
  // Security advisory
  //
  // The GitHub advisory behind the alert. Keys: `ghsa_id`, `cve_id`, `summary`,
  // `description`, `severity`, `cvss`, `cwes`, `epss`, `identifiers`,
  // `references`, `vulnerabilities`, `published_at`, `updated_at`, and
  // `withdrawn_at`.
  securityAdvisory dict
  // Vulnerability matched against the dependency
  //
  // The specific advisory entry that applies to this dependency. Keys:
  // `package` (with `ecosystem` and `name`), `severity`,
  // `vulnerable_version_range`, and `first_patched_version`.
  securityVulnerability dict
  // API URL
  url string
  // Web URL
  htmlUrl string
  // Alert creation time
  createdAt time
  // Last update time
  updatedAt time
  // When the alert was dismissed
  dismissedAt time
  // When the vulnerability was fixed
  fixedAt time
  // When the alert was auto-dismissed
  autoDismissedAt time
  // User who dismissed the alert
  dismissedBy github.user
  // Reason for dismissal
  //
  // One of fix_started, inaccurate, no_bandwidth, not_used, or tolerable_risk.
  // Empty for alerts that have not been dismissed.
  dismissedReason string
  // Comment on dismissal
  dismissedComment string
}

// GitHub secret scanning alert
//
// Credential (API key, token, or password) that GitHub secret scanning detected
// committed to a repository, exposing it for potential misuse. Auditing these
// alerts surfaces leaked secrets that need rotation: `secretType` and
// `secretTypeDisplayName` identify the kind of credential, `validity` reports
// whether it is still live (active, inactive, unknown), and `publiclyLeaked`
// and `multiRepo` flag broader exposure across public code or several
// repositories. The `state` (open, resolved), `resolution`, and
// push-protection bypass fields track whether the leak has been remediated.
private github.secretScanningAlert @defaults("number state") {
  // Alert number
  number int
  // Alert state (open, resolved)
  state string
  // Resolution status (false_positive, wont_fix, revoked, used_in_tests, pattern_deleted)
  resolution string
  // Type of secret detected
  secretType string
  // Human-readable name of the secret type
  secretTypeDisplayName string
  // The secret value (partially redacted)
  secret string
  // Validity of the secret (active, inactive, unknown)
  validity string
  // Whether the secret was publicly leaked
  publiclyLeaked bool
  // Whether the secret was found in multiple repositories
  multiRepo bool
  // API URL
  url string
  // Web URL
  htmlUrl string
  // Alert creation time
  createdAt time
  // Last update time
  updatedAt time
  // When the alert was resolved
  resolvedAt time
  // User who resolved the alert
  resolvedBy github.user
  // Whether push protection was bypassed
  pushProtectionBypassed bool
  // User who bypassed push protection
  pushProtectionBypassedBy github.user
  // When push protection was bypassed
  pushProtectionBypassedAt time
  // Comment on resolution
  resolutionComment string
}

// GitHub code scanning alert
//
// Security finding raised by a code scanning tool (such as CodeQL) against a
// repository. Each alert records an unresolved or resolved vulnerability along
// with its `state` (open, closed, dismissed, fixed), the `rule` that fired,
// the analysis `tool` that produced it, and, when suppressed, who dismissed it
// and the reason. Use it to audit outstanding findings and verify that
// dismissals are justified.
private github.codeScanningAlert @defaults("number state") {
  // Alert number
  number int
  // Alert state (open, closed, dismissed, fixed)
  state string
  // Rule that triggered the alert
  //
  // Dictionary describing the code scanning rule, with keys `id`, `name`,
  // `severity` (none, note, warning, error), `security_severity_level` (low,
  // medium, high, critical), `description`, `full_description`, `help`, and
  // `tags`.
  rule dict
  // Analysis tool that produced the alert
  //
  // Dictionary describing the scanning tool, with keys `name`, `version`, and
  // `guid`.
  tool dict
  // API URL
  url string
  // Web URL
  htmlUrl string
  // Alert creation time
  createdAt time
  // Last update time
  updatedAt time
  // When the alert was fixed
  fixedAt time
  // When the alert was closed
  closedAt time
  // User who closed the alert
  closedBy github.user
  // When the alert was dismissed
  dismissedAt time
  // User who dismissed the alert
  dismissedBy github.user
  // Reason for dismissal
  //
  // One of `false positive`, `won't fix`, or `used in tests`, or empty when
  // the alert has not been dismissed.
  dismissedReason string
  // Comment on dismissal
  dismissedComment string
  // Most recent instance of this alert
  //
  // Dictionary describing the latest occurrence, with keys `ref`,
  // `analysis_key`, `category`, `environment`, `state`, `commit_sha`,
  // `message` (with a `text` field), `location` (with `path`, `start_line`,
  // `end_line`, `start_column`, `end_column`), `html_url`, and
  // `classifications`.
  mostRecentInstance dict
}

// GitHub organization audit log entry
//
// Single event from a GitHub organization's audit log, available for GitHub
// Enterprise Cloud organizations. Records the `action` performed (for example
// `user.login` or `repo.create`), the `actor` and their `actorLocation`, the
// affected `user`, `org`, and `business`, the event `timestamp`, SAML identity
// attributes (`externalIdentityNameId`, `externalIdentityUsername`), and token
// metadata (`hashedToken`, `tokenId`, `tokenScopes`). The `data` and
// `additionalFields` maps carry attributes specific to each action, useful for
// auditing who did what, from where, and with which credentials.
private github.auditLogEntry @defaults("action actor timestamp") {
  // Unique document ID
  documentId string
  // The action that was performed (e.g., user.login, repo.create)
  action string
  // The actor who performed the action
  actor string
  // Actor ID
  actorId int
  // Actor location country code
  actorLocation string
  // Business name (if applicable)
  business string
  // Business ID (if applicable)
  businessId int
  // Organization name
  org string
  // Organization ID
  orgId int
  // The user affected by the action
  user string
  // User ID
  userId int
  // Event creation time
  createdAt time
  // Timestamp when the event occurred
  timestamp time
  // External identity SAML NameID
  externalIdentityNameId string
  // External identity username
  externalIdentityUsername string
  // Hashed token (if applicable)
  hashedToken string
  // Token ID (if applicable)
  tokenId int
  // Token scopes (if applicable)
  tokenScopes string
  // Event-specific attributes
  //
  // Map of extra attributes GitHub attaches to certain actions, keyed by
  // attribute name with action-dependent values. The set of keys present
  // depends on the entry's `action` (for example a repository event may
  // include `repo` and `visibility`, a permission change `permission`).
  data dict
  // Attributes not mapped to a dedicated field
  //
  // Catch-all map of any audit-log attributes GitHub returns for the event
  // that this resource does not expose as a named field, keyed by the raw
  // attribute name. Contents vary by `action`.
  additionalFields dict
}

// GitHub Actions self-hosted runner
//
// Self-hosted runner registered to a repository or organization to execute
// GitHub Actions workflow jobs on infrastructure you control. Because a
// self-hosted runner runs workflow code on your own hosts, its configuration
// carries real risk: use it to audit which platform (`os` of linux, macos, or
// windows) and `architecture` a runner reports, whether it is currently
// `online` or `offline` via `status`, whether it is `ephemeral` (torn down
// after a single job) versus persistent, and the `labels` that route jobs to
// it. The `busy` flag reports whether a job is executing right now.
private github.runner @defaults("id name os status") {
  // Runner ID
  id int
  // Runner name
  name string
  // Operating system (linux, macos, windows)
  os string
  // Runner status (online, offline)
  status string
  // Whether the runner is currently executing a job
  busy bool
  // Whether the runner is ephemeral (one-shot job execution, then deregistered)
  ephemeral bool
  // Runner architecture (e.g., x64, arm64); empty for self-hosted runners that don't report architecture
  architecture string
  // Labels assigned to the runner
  labels []github.runnerLabel
}

// GitHub Actions runner label
//
// Label assigned to a self-hosted Actions runner, used to route workflow jobs
// to runners with matching `runs-on` labels. The `type` field distinguishes
// read-only labels applied by the system from custom labels defined by the
// runner administrator, which is useful when auditing whether jobs can be
// steered onto specific self-hosted machines.
private github.runnerLabel @defaults("name type") {
  // Label ID
  id int
  // Label name
  name string
  // Label type (read-only or custom)
  type string
}

// GitHub deployment environment
//
// Deployment environment configured in a repository, such as production or
// staging. Environments gate deployments through protection rules: required
// reviewers, a `waitTimer` delay before a deployment can proceed, and branch
// restrictions governed by `protectedBranches` and `customBranchPolicies`.
// `canAdminsBypass` reveals whether administrators can override those rules,
// and each entry in `protectionRules` is a github.environmentProtectionRule.
// Environment-scoped `secrets` and `variables` expose the configuration made
// available to workflows deploying to this environment.
private github.environment @defaults("name id") {
  // Environment ID
  id int
  // Environment name
  name string
  // Environment URL
  url string
  // Environment web URL
  htmlUrl string
  // Wait timer in minutes before deployments can proceed
  waitTimer int
  // Whether admins can bypass protection rules
  canAdminsBypass bool
  // Environment creation time
  createdAt time
  // Environment update time
  updatedAt time
  // Whether only protected branches can deploy
  protectedBranches bool
  // Whether custom branch policies are enabled
  customBranchPolicies bool
  // Protection rules for this environment
  protectionRules []github.environmentProtectionRule
  // GitHub Actions secrets configured at the environment level (values are not exposed)
  secrets() []github.actionsSecret
  // GitHub Actions variables configured at the environment level
  variables() []github.actionsVariable
}

// GitHub environment protection rule
//
// Protection rule guarding deployments to an environment, the control that
// decides whether a deployment can proceed and who must sign off. The `type`
// field selects which control applies: `required_reviewers` gates a deployment
// behind approvals from the listed reviewers, `wait_timer` delays it by a fixed
// number of minutes, and `branch_policy` restricts which branches or tags may
// deploy. Audit these rules to confirm production environments require review
// and cannot be deployed to directly.
private github.environmentProtectionRule @defaults("type") {
  // Rule ID
  id int
  // Rule type (required_reviewers, wait_timer, branch_policy)
  type string
  // Wait timer in minutes (for wait_timer type)
  waitTimer int
  // Whether to prevent self-review
  preventSelfReview bool
  // Reviewers required to approve a deployment
  //
  // One entry per required reviewer, present for the `required_reviewers` rule
  // type. Each entry carries `type` (`User` or `Team`) plus the reviewer's own
  // fields flattened in: `login` and `id` for a user, `name`, `slug`, and `id`
  // for a team.
  reviewers []dict
}

// GitHub deployment
//
// Deployment record requesting that a specific commit be released to an
// environment. The `sha` and `ref` identify the code being deployed, while
// `environment` and `task` describe where and how. Query it to audit what
// reached production and staging, who triggered each release, and the
// `latestStatus` reporting whether the deployment succeeded, failed, or is
// still in progress.
private github.deployment @defaults("id environment sha") {
  // Deployment ID
  id int
  // Deployment repository name
  repoName string
  // Deployment repository owner
  owner github.user
  // Git SHA being deployed
  sha string
  // Git ref (branch, tag, or SHA)
  ref string
  // Deployment task (e.g., "deploy")
  task string
  // Target environment name
  environment string
  // Deployment description
  description string
  // User who created the deployment
  creator github.user
  // Deployment creation time
  createdAt time
  // Deployment update time
  updatedAt time
  // Deployment payload
  //
  // Free-form JSON data supplied by the client when the deployment was
  // created. Keys are user-defined and vary by workflow (for example a
  // release version or a feature-flag set); GitHub imposes no schema on it.
  payload dict
  // Statuses URL
  statusesUrl string
  // Latest deployment status
  latestStatus() github.deploymentStatus
}

// GitHub deployment status
//
// A single status update recorded against a deployment, tracking how a release
// progressed through an environment over time. The `state` field carries the
// outcome (pending, success, failure, error, inactive, in_progress, or queued),
// `environment` names the target it applied to, and `creator` identifies who or
// what posted it. Auditing the status history shows whether deployments to
// sensitive environments succeeded, stalled, or errored, and links out to the
// deployed target and its logs.
private github.deploymentStatus @defaults("id state") {
  // Status ID
  id int
  // Deployment state (pending, success, failure, error, inactive, in_progress, queued)
  state string
  // Status description
  description string
  // Target environment name
  environment string
  // User who created the status
  creator github.user
  // Status creation time
  createdAt time
  // Status update time
  updatedAt time
  // Target URL for the deployment
  targetUrl string
  // Log URL
  logUrl string
  // Environment URL
  environmentUrl string
}

// GitHub Actions secret
//
// Encrypted secret available to GitHub Actions workflows, configured at the
// repository, organization, or environment scope. Secret values are never
// returned by the API, so this exposes metadata only, which is useful for
// auditing where secrets live and how broadly they are shared. The scope
// field selects which owner fields apply, and for an organization secret the
// visibility field (all, private, or selected) determines which repositories
// may read it; when visibility is "selected", selectedRepositories enumerates
// exactly which repositories have access.
private github.actionsSecret @defaults("name scope visibility") {
  // Secret name
  name string
  // Scope of the secret (organization, repository, environment)
  scope string
  // Owning organization login (set for organization scope)
  organizationName string
  // Owning repository name (set for repository and environment scope)
  repositoryName string
  // Owning repository owner login (set for repository and environment scope)
  repositoryOwner string
  // Environment name (set for environment scope)
  environmentName string
  // Secret create time
  createdAt time
  // Secret last update time
  updatedAt time
  // Visibility of an organization secret (all, private, selected); empty for repository or environment scope
  visibility string
  // URL to the list of selected repositories for an organization secret with visibility "selected"
  selectedRepositoriesUrl string
  // Repositories that have access to this organization secret (only when visibility is "selected")
  selectedRepositories() []github.repository
}

// GitHub Actions variable
//
// Plaintext configuration value available to GitHub Actions workflows, defined at
// the repository, organization, or environment scope. Unlike secrets, variable
// values are stored and returned in cleartext and are readable by anyone with read
// access to the owning scope, so auditing them catches sensitive data that should
// have been a secret. The `scope` field records where the variable lives
// (organization, repository, or environment) and selects which of the
// `organizationName`, `repositoryName`, `repositoryOwner`, and `environmentName`
// owner fields are populated. For organization variables, `visibility` controls
// which repositories can consume the variable, and `selectedRepositories` resolves
// the allowed set when visibility is "selected".
private github.actionsVariable @defaults("name scope visibility") {
  // Variable name
  name string
  // Variable value
  value string
  // Scope of the variable (organization, repository, environment)
  scope string
  // Owning organization login (set for organization scope)
  organizationName string
  // Owning repository name (set for repository and environment scope)
  repositoryName string
  // Owning repository owner login (set for repository and environment scope)
  repositoryOwner string
  // Environment name (set for environment scope)
  environmentName string
  // Variable create time
  createdAt time
  // Variable last update time
  updatedAt time
  // Visibility of an organization variable (all, private, selected); empty for repository or environment scope
  visibility string
  // URL to the list of selected repositories for an organization variable with visibility "selected"
  selectedRepositoriesUrl string
  // Repositories that have access to this organization variable (only when visibility is "selected")
  selectedRepositories() []github.repository
}
