// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/providers/portainer"
option go_package = "go.mondoo.com/mql/v13/providers/portainer/resources"

// Portainer instance
//
// Portainer container-management control plane at the root of an audit. The
// server version and instance-wide security settings describe the control
// plane itself, the user accounts and teams make up its RBAC model, and the
// environments (Docker hosts, Swarm or Kubernetes clusters, and Edge agents)
// are the hosts it manages.
portainer {
  // Portainer server version
  version() string
  // Unique Portainer instance identifier
  instanceId() string
  // Instance-wide authentication and container-security settings
  settings() portainer.settings
  // User accounts defined on the instance
  users() []portainer.user
  // Teams defined on the instance
  teams() []portainer.team
  // Environments (endpoints) managed by the instance
  environments() []portainer.environment
  // Tags defined on the instance
  tags() []portainer.tag
  // Environment groups (endpoint groups) defined on the instance
  environmentGroups() []portainer.environmentGroup
  // Edge groups defined on the instance
  edgeGroups() []portainer.edgeGroup
  // Edge stacks defined on the instance
  edgeStacks() []portainer.edgeStack
  // Licenses applied to the instance
  licenses() []portainer.license
}

// Portainer security settings
//
// Instance-wide authentication and container-security posture.
// `authenticationMethod` reports whether logins are handled internally or
// delegated to LDAP or OAuth, and `requiredPasswordLength` is the minimum
// password length enforced for internal authentication. The
// `allow*ForRegularUsers` flags govern what non-administrator users are
// permitted to do when deploying workloads (running privileged containers,
// bind-mounting host paths, mapping host devices, sharing host namespaces,
// adding Linux capabilities, managing stacks, and browsing volumes), and a
// permissive value on any of them is a privilege-escalation path that the
// container runtime alone cannot reveal. The `disableKube*` flags and edge
// trust settings round out the instance hardening picture.
portainer.settings @defaults("authenticationMethod requiredPasswordLength") {
  // Active authentication method: internal, ldap, or oauth
  authenticationMethod string
  // Minimum password length enforced for internal authentication
  requiredPasswordLength int
  // Idle user session timeout, for example "8h"
  userSessionTimeout string
  // Whether anonymous usage telemetry is enabled
  enableTelemetry bool
  // Whether new Edge environments are trusted automatically on first connect
  trustOnFirstConnect bool
  // Whether Edge Compute features are enabled
  enableEdgeComputeFeatures bool
  // Whether regular users may run privileged containers
  allowPrivilegedModeForRegularUsers bool
  // Whether regular users may bind-mount host paths
  allowBindMountsForRegularUsers bool
  // Whether regular users may map host devices into containers
  allowDeviceMappingForRegularUsers bool
  // Whether regular users may share host namespaces
  allowHostNamespaceForRegularUsers bool
  // Whether regular users may add container capabilities
  allowContainerCapabilitiesForRegularUsers bool
  // Whether regular users may manage stacks
  allowStackManagementForRegularUsers bool
  // Whether regular users may browse volume contents
  allowVolumeBrowserForRegularUsers bool
  // Whether the Kubernetes web shell is disabled
  disableKubeShell bool
  // Whether kubeconfig download is disabled
  disableKubeconfigDownload bool
  // Host-management features
  //
  // Deprecated in favor of the per-environment securitySettings override of
  // the same name. Portainer stopped maintaining this instance-wide flag, so
  // it reads false regardless of how individual environments are configured.
  enableHostManagementFeatures @maturity("deprecated") bool
  // Whether syncing of built-in Kubernetes roles is disabled
  disableKubeRolesSync bool
  // Custom kubectl shell image used for the Kubernetes web console
  kubectlShellImage string
  // Lifetime of generated kubeconfig tokens, for example "24h"
  kubeconfigExpiry string
  // Helm repository URL used for application templates
  helmRepositoryUrl string
  // Interval at which environment snapshots are captured, for example "5m"
  snapshotInterval string
  // URL advertised to Edge agents for reaching this Portainer instance
  edgePortainerUrl string
  // Default Edge agent check-in interval, in seconds
  edgeAgentCheckinInterval int
  // Whether Edge agents must present a matching Edge ID
  enforceEdgeId bool
  // Custom login banner shown on the sign-in page
  customLoginBanner string
  // Custom logo URL shown in the UI
  logoUrl string
  // Whether community contributor attribution is displayed in the UI
  displayExternalContributors bool
  // Whether this instance runs as the Docker Desktop extension
  isDockerDesktopExtension bool
}

// Portainer user account
//
// User account that authenticates to the Portainer server. The `role` field
// reports whether the account is a site `administrator` or a `standard` user,
// a key RBAC audit since administrators can reach every managed environment.
// Select a user by its numeric `id`, for example `portainer.users.where(role
// == "administrator")`, and traverse `teams` to see which teams it belongs to.
portainer.user @defaults("username role") {
  // Numeric user identifier
  id int
  // Login name
  username string
  // Account role: administrator, standard, or unknown
  role string
  // Whether server-side caching is enabled for this user
  useCache bool
  // UI theme preference for the account
  theme string
  // Time the current API token was issued (null if none)
  tokenIssueAt time
  // Teams this user belongs to
  teams() []portainer.team
}

// Portainer team
//
// Team and its membership within a Portainer instance. Teams group standard
// users so that environment access policies can be granted in bulk rather than
// user by user, so a team's roster is what determines who inherits those
// grants. Select a team by its numeric `id` and read `members` to enumerate
// the users that belong to it.
portainer.team @defaults("name") {
  // Numeric team identifier
  id int
  // Team name
  name string
  // Users that are members of this team
  members() []portainer.user
  // Membership roles keyed by username, with leader or member as the value
  //
  // Team leaders may manage the team's roster and see the team in listings
  // that plain members do not, so the split matters when auditing who can
  // widen a team's inherited environment access.
  memberRoles() dict
}

// Portainer environment
//
// Environment (endpoint) managed by Portainer: a Docker host, a Docker Swarm
// or Kubernetes cluster, or an Edge agent. The `type` field reports which of
// these it is and `status` whether it is currently reachable.
// `teamAccessPolicies` and `userAccessPolicies` capture the per-environment
// RBAC grants (keyed by team and user id), which together with the instance
// `settings` describe who can deploy workloads where. Select an environment by
// its numeric `id`.
portainer.environment @defaults("name type status") {
  // Numeric environment identifier
  id int
  // Environment name
  name string
  // Environment type: docker, agent-docker, azure-aci, edge-agent-docker, kubernetes, agent-kubernetes, or edge-agent-kubernetes
  type string
  // Connection status: up, down, provisioning, error, or unknown
  status string
  // API endpoint URL of the environment
  url string
  // Public URL used to reach exposed containers
  publicUrl string
  // Whether the connection to the environment uses TLS
  tlsEnabled bool
  // Whether verification of the environment's TLS certificate is skipped
  //
  // True when Portainer is configured to accept the environment's server
  // certificate without validating it, which leaves the control-plane
  // connection open to interception. Only meaningful when tlsEnabled is true.
  tlsSkipVerify bool
  // Container engine in use, for example docker or podman
  containerEngine string
  // Tags assigned to the environment
  tags() []portainer.tag
  // Team access policies keyed by team id, with the granted role id as the value
  teamAccessPolicies dict
  // User access policies keyed by user id, with the granted role id as the value
  userAccessPolicies dict
  // Team access roles keyed by team id, with the granted role name as the value
  //
  // The same grants as teamAccessPolicies with the role id resolved to its
  // name: environment_administrator, helpdesk_user, standard_user,
  // readonly_user, or operator_user. An unrecognized role id maps to unknown.
  teamAccessRoles dict
  // User access roles keyed by user id, with the granted role name as the value
  //
  // The same grants as userAccessPolicies with the role id resolved to its
  // name: environment_administrator, helpdesk_user, standard_user,
  // readonly_user, or operator_user. An unrecognized role id maps to unknown.
  userAccessRoles dict
  // Environment group (endpoint group) this environment belongs to
  group() portainer.environmentGroup
  // Edge agent identifier, for Edge environments
  edgeId string
  // Whether the Edge agent is currently connected (heartbeat)
  heartbeat bool
  // Whether the environment has been manually trusted by an administrator
  userTrusted bool
  // Whether GPU management is enabled for the environment
  gpuManagementEnabled bool
  // Per-environment container-security overrides
  //
  // Boolean flags, keyed by setting name, that relax container privileges for
  // non-admin (regular) users. Keys: allowBindMountsForRegularUsers,
  // allowContainerCapabilitiesForRegularUsers,
  // allowDeviceMappingForRegularUsers, allowHostNamespaceForRegularUsers,
  // allowPrivilegedModeForRegularUsers, allowStackManagementForRegularUsers,
  // allowSysctlSettingForRegularUsers, allowVolumeBrowserForRegularUsers, and
  // enableHostManagementFeatures. Any flag set to true widens the container
  // attack surface available to unprivileged users on this environment.
  securitySettings dict
}

// Portainer tag
//
// Label applied to environments and environment groups on the Portainer
// instance so that Edge groups can target them dynamically. Auditing tags
// reveals how environments are grouped for policy and deployment targeting.
// Select a tag by its numeric `id` or `name`.
portainer.tag @defaults("name") {
  // Numeric tag identifier
  id int
  // Tag name
  name string
}

// Portainer environment group
//
// Environment group (endpoint group) that bundles environments so access
// policies and tags can be managed together. `teamAccessPolicies` and
// `userAccessPolicies` capture the per-group RBAC grants, letting you audit
// which teams and users hold access to every environment in the group. Select
// a group by its numeric `id`.
portainer.environmentGroup @defaults("name") {
  // Numeric environment group identifier
  id int
  // Environment group name
  name string
  // Description of the environment group
  description string
  // Tags assigned to the group
  tags() []portainer.tag
  // Team access policies keyed by team id, with the granted role id as the value
  teamAccessPolicies dict
  // User access policies keyed by user id, with the granted role id as the value
  userAccessPolicies dict
  // Team access roles keyed by team id, with the granted role name as the value
  //
  // The same grants as teamAccessPolicies with the role id resolved to its
  // name: environment_administrator, helpdesk_user, standard_user,
  // readonly_user, or operator_user. An unrecognized role id maps to unknown.
  teamAccessRoles dict
  // User access roles keyed by user id, with the granted role name as the value
  //
  // The same grants as userAccessPolicies with the role id resolved to its
  // name: environment_administrator, helpdesk_user, standard_user,
  // readonly_user, or operator_user. An unrecognized role id maps to unknown.
  userAccessRoles dict
}

// Portainer edge group
//
// Edge group used to target Edge environments and Edge stacks. When `dynamic` is
// true, membership is derived from tag matches; otherwise it is a static set of
// explicitly assigned environments. Select an Edge group by its numeric `id`,
// for example `portainer.edgeGroup(id: 3)`.
portainer.edgeGroup @defaults("name") {
  // Numeric Edge group identifier
  id int
  // Edge group name
  name string
  // Whether membership is determined dynamically by tag match
  dynamic bool
  // Environments in the group
  environments() []portainer.environment
  // Whether the group has an associated Edge stack
  hasEdgeStack bool
}

// Portainer edge stack
//
// Workload definition deployed to Edge environments through one or more Edge
// groups. Select an Edge stack by its numeric `id`, for example
// `portainer.edgeStack(id: 3)`. The deploymentType field distinguishes
// compose from Kubernetes stacks, and numDeployments reports how many
// environments the stack currently runs on.
portainer.edgeStack @defaults("name") {
  // Numeric Edge stack identifier
  id int
  // Edge stack name
  name string
  // Deployment type: compose, kubernetes, or unknown
  deploymentType string
  // Edge groups the stack targets
  edgeGroups() []portainer.edgeGroup
  // Number of environments the stack is deployed to
  numDeployments int
  // Stack revision, incremented on each update
  version int
  // Time the Edge stack was created (null if unset)
  creationDate time
}

// Portainer license
//
// License applied to the Portainer instance, covering the company it is
// issued to, the number of licensed nodes, and the creation and expiry
// times that govern which enterprise features remain available. Audit
// this to confirm a valid, unexpired license backs the deployment and to
// track how many nodes the entitlement permits.
portainer.license @defaults("company expiresAt") {
  // License identifier
  id string
  // Company the license is issued to
  company string
  // Contact email on the license
  email string
  // Number of licensed nodes
  nodes int
  // Time the license was created (null if unset)
  created time
  // Time the license expires (null if perpetual)
  expiresAt time
}
