# Copyright Mondoo, Inc. 2024, 2026
# SPDX-License-Identifier: BUSL-1.1

portainer 13.0.0
portainer.edgeGroup 13.0.0
portainer.edgeGroup.dynamic 13.0.0
portainer.edgeGroup.environments 13.0.0
portainer.edgeGroup.hasEdgeStack 13.0.0
portainer.edgeGroup.id 13.0.0
portainer.edgeGroup.name 13.0.0
portainer.edgeGroups 13.0.0
portainer.edgeStack 13.0.0
portainer.edgeStack.creationDate 13.0.0
portainer.edgeStack.deploymentType 13.0.0
portainer.edgeStack.edgeGroups 13.0.0
portainer.edgeStack.id 13.0.0
portainer.edgeStack.name 13.0.0
portainer.edgeStack.numDeployments 13.0.0
portainer.edgeStack.version 13.0.0
portainer.edgeStacks 13.0.0
portainer.environment 13.0.0
portainer.environment.containerEngine 13.0.0
portainer.environment.edgeId 13.0.0
portainer.environment.gpuManagementEnabled 13.0.0
portainer.environment.group 13.0.0
portainer.environment.heartbeat 13.0.0
portainer.environment.id 13.0.0
portainer.environment.name 13.0.0
portainer.environment.publicUrl 13.0.0
portainer.environment.securitySettings 13.0.0
portainer.environment.status 13.0.0
portainer.environment.tags 13.0.0
portainer.environment.teamAccessPolicies 13.0.0
portainer.environment.tlsEnabled 13.0.0
portainer.environment.type 13.0.0
portainer.environment.url 13.0.0
portainer.environment.userAccessPolicies 13.0.0
portainer.environment.userTrusted 13.0.0
portainer.environmentGroup 13.0.0
portainer.environmentGroup.description 13.0.0
portainer.environmentGroup.id 13.0.0
portainer.environmentGroup.name 13.0.0
portainer.environmentGroup.tags 13.0.0
portainer.environmentGroup.teamAccessPolicies 13.0.0
portainer.environmentGroup.userAccessPolicies 13.0.0
portainer.environmentGroups 13.0.0
portainer.environments 13.0.0
portainer.instanceId 13.0.0
portainer.license 13.0.0
portainer.license.company 13.0.0
portainer.license.created 13.0.0
portainer.license.email 13.0.0
portainer.license.expiresAt 13.0.0
portainer.license.id 13.0.0
portainer.license.nodes 13.0.0
portainer.licenses 13.0.0
portainer.settings 13.0.0
portainer.settings.allowBindMountsForRegularUsers 13.0.0
portainer.settings.allowContainerCapabilitiesForRegularUsers 13.0.0
portainer.settings.allowDeviceMappingForRegularUsers 13.0.0
portainer.settings.allowHostNamespaceForRegularUsers 13.0.0
portainer.settings.allowPrivilegedModeForRegularUsers 13.0.0
portainer.settings.allowStackManagementForRegularUsers 13.0.0
portainer.settings.allowVolumeBrowserForRegularUsers 13.0.0
portainer.settings.authenticationMethod 13.0.0
portainer.settings.customLoginBanner 13.0.0
portainer.settings.disableKubeRolesSync 13.0.0
portainer.settings.disableKubeShell 13.0.0
portainer.settings.disableKubeconfigDownload 13.0.0
portainer.settings.displayExternalContributors 13.0.0
portainer.settings.edgeAgentCheckinInterval 13.0.0
portainer.settings.edgePortainerUrl 13.0.0
portainer.settings.enableEdgeComputeFeatures 13.0.0
portainer.settings.enableHostManagementFeatures 13.0.0
portainer.settings.enableTelemetry 13.0.0
portainer.settings.enforceEdgeId 13.0.0
portainer.settings.helmRepositoryUrl 13.0.0
portainer.settings.isDockerDesktopExtension 13.0.0
portainer.settings.kubeconfigExpiry 13.0.0
portainer.settings.kubectlShellImage 13.0.0
portainer.settings.logoUrl 13.0.0
portainer.settings.requiredPasswordLength 13.0.0
portainer.settings.snapshotInterval 13.0.0
portainer.settings.trustOnFirstConnect 13.0.0
portainer.settings.userSessionTimeout 13.0.0
portainer.tag 13.0.0
portainer.tag.id 13.0.0
portainer.tag.name 13.0.0
portainer.tags 13.0.0
portainer.team 13.0.0
portainer.team.id 13.0.0
portainer.team.members 13.0.0
portainer.team.name 13.0.0
portainer.teams 13.0.0
portainer.user 13.0.0
portainer.user.id 13.0.0
portainer.user.role 13.0.0
portainer.user.teams 13.0.0
portainer.user.theme 13.0.0
portainer.user.tokenIssueAt 13.0.0
portainer.user.useCache 13.0.0
portainer.user.username 13.0.0
portainer.users 13.0.0
portainer.version 13.0.0
