// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/nmap"
option go_package = "go.mondoo.com/mql/v13/providers/nmap/resources"

// Nmap network scanner
//
// Local nmap installation that the provider invokes to run scans,
// including its version and build information: the libraries nmap was
// compiled with, the ones it was compiled without, the supported nsock
// I/O engines, and the target platform. Query it to confirm which nmap
// build backs your scans and which optional capabilities (OpenSSL,
// libpcap, and similar) are available.
nmap {
  // Nmap installation version and build info
  version() nmap.versionInformation
}

// Nmap network scan target
//
// Result of running nmap against a `target` (IP address, hostname, or
// CIDR range), exposing the discovered hosts and any warnings or errors
// emitted during the scan. The `target` field selects what to scan, for
// example `nmap.network(target: "192.0.2.0/24")` or
// `nmap.network(target: "example.com")`.
nmap.network {
  init(target string)
  // Target IP address, hostname, or CIDR range
  target string
  // Discovered hosts from the scan
  hosts() []nmap.host
  // Warnings and errors from the scan
  warnings() []string
}

// Nmap discovered host
//
// Single host returned by an nmap scan, selected by its hostname or IP
// address, for example nmap.host(name: "scanme.nmap.org"). Reports
// whether the host is up, its resolved DNS hostnames and IP/MAC
// addresses, the operating-system fingerprint, network distance and
// traceroute path, and the ports found open, closed, or filtered. Use
// it to audit which services a host exposes to the network and to
// confirm the reachability and identity of a scan target.
nmap.host @defaults("name") {
 init(name string)
 // Hostname or IP address
 name string
 // Network distance to the host
 //
 // Hop count between the scanner and the host, as a dict with a single
 // `value` key holding the number of network hops.
 distance() dict
 // Operating-system detection result
 //
 // Fingerprinted operating system for the host. Keys: `ports_used`
 // (the ports used for fingerprinting, each with `state`, `proto`, and
 // `port_id`), `os_matches` (candidate matches, each with `name`,
 // `accuracy`, `line`, and `os_classes` carrying `vendor`, `os_family`,
 // `os_generation`, `type`, `accuracy`, and `cpes`), and
 // `os_fingerprints` (raw fingerprint strings).
 os() dict
 // Scan end timestamp
 endTime() time
 // User-defined host comments
 comment() string
 // Traceroute path to the host
 //
 // Network path discovered by traceroute. Keys: `proto` and `port`
 // used for the trace, and `hops`, a list where each hop carries
 // `ttl`, `rtt`, `ip_addr`, and `host`.
 trace() dict
 // IP and MAC addresses
 //
 // All addresses reported for the host. Each entry has `addr` (the
 // address itself), `addr_type` (ipv4, ipv6, or mac), and `vendor`
 // (hardware vendor for MAC addresses, otherwise empty).
 addresses() []dict
 // DNS hostnames
 //
 // Names resolved for the host. Each entry has `name` (the hostname)
 // and `type` (the source of the name, such as user or PTR).
 hostnames() []dict
 // Open, filtered, and closed ports
 ports() []nmap.port
 // Host state: up, down, unknown
 state() string
}

// Nmap discovered port
private nmap.port @defaults("port service"){
  // Port number (1-65535)
  port int
  // Detected service name (e.g., http, ssh)
  service string
  // Service detection method: table or probed
  method string
  // Protocol: tcp or udp
  protocol string
  // Product name (e.g., Apache httpd, OpenSSH)
  product string
  // Product version
  version string
  // Port state
  //
  // One of open, closed, filtered, unfiltered, open|filtered, or
  // closed|filtered.
  state string
}

// Nmap version and build information
private nmap.versionInformation @defaults("version") {
  // Nmap version number
  version string
  // Platform (e.g., x86_64-apple-darwin)
  platform string
  // Libraries compiled with (e.g., openssl, libpcap)
  compiledWith []string
  // Libraries not compiled with
  compiledWithout []string
  // Available nsock I/O engines
  nsockEngines []string
}
