// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/v13/providers/nmap"
option go_package = "go.mondoo.com/mql/v13/providers/nmap/resources"

// Nmap network scanner
//
// Examine the local nmap installation that the provider invokes for
// scans, including its version and build information (libraries it
// was compiled with, supported nsock engines, target platform).
nmap {
  // Nmap installation version and build info
  version() nmap.versionInformation
}

// Nmap network scan target
//
// Examine the result of running nmap against a `target` (IP address,
// hostname, or CIDR range). Surfaces the discovered hosts and any
// warnings or errors emitted during the scan. Initialize with the
// target string, e.g., `nmap.network(target: "192.0.2.0/24")` or
// `nmap.network(target: "example.com")`.
nmap.network {
  init(target string)
  // Target IP address, hostname, or CIDR range
  target string
  // Discovered hosts from the scan
  hosts() []nmap.host
  // Warnings and errors from the scan
  warnings() []string
}

// Nmap discovered host
//
// Examine a single host returned by an nmap scan, identified by its
// hostname or IP address: state (up / down / unknown), all known IP
// and MAC addresses, DNS hostnames, OS-detection result, network
// distance and traceroute hops, scan-end timestamp, and the discovered
// ports with their states (open / closed / filtered).
nmap.host @defaults("name") {
 init(name string)
 // Hostname or IP address
 name string
 // Network distance (hop count)
 distance() dict
 // OS detection results
 os() dict
 // Scan end timestamp
 endTime() time
 // User-defined host comments
 comment() string
 // Traceroute hops to this host
 trace() dict
 // IP and MAC addresses
 addresses() []dict
 // DNS hostnames
 hostnames() []dict
 // Open, filtered, and closed ports
 ports() []nmap.port
 // Host state: up, down, unknown
 state() string
}

// Nmap discovered port
private nmap.port @defaults("port service"){
  // Port number (1-65535)
  port int
  // Detected service name (e.g., http, ssh)
  service string
  // Scan method used (e.g., syn, connect)
  method string
  // Protocol: tcp or udp
  protocol string
  // Product name (e.g., Apache httpd, OpenSSH)
  product string
  // Product version
  version string
  // Port state: open, closed, filtered
  state string
}

// Nmap version and build information
private nmap.versionInformation @defaults("version") {
  // Nmap version number
  version string
  // Platform (e.g., x86_64-apple-darwin)
  platform string
  // Libraries compiled with (e.g., openssl, libpcap)
  compiledWith []string
  // Libraries not compiled with
  compiledWithout []string
  // Available nsock I/O engines
  nsockEngines []string
}
