// Copyright Mondoo, Inc. 2024, 2026
// SPDX-License-Identifier: BUSL-1.1

package connection

import (
	"go.mondoo.com/mql/v13/providers-sdk/v1/inventory"
	"go.mondoo.com/mql/v13/providers-sdk/v1/plugin"
)

// Platforms is the static catalog of platforms this provider emits. The build
// exports it into dist/{{ .ProviderID }}.json so the CLI and generated docs can
// list what the provider supports. Add an entry here for every platform your
// asset discovery produces.
var Platforms = []*plugin.PlatformInfo{
	{Name: "{{ .ProviderID }}", Title: "{{ .ProviderName }}", Family: []string{"{{ .ProviderID }}"}, Kind: []string{"api"}, Runtime: []string{"{{ .ProviderID }}"}},
}

type {{ .CamelcaseProviderID }}Connection struct {
	plugin.Connection
	Conf     *inventory.Config
	asset    *inventory.Asset
	// Add custom connection fields here
}

func New{{ .CamelcaseProviderID }}Connection(id uint32, asset *inventory.Asset, conf *inventory.Config) (*{{ .CamelcaseProviderID }}Connection, error) {
	conn := &{{ .CamelcaseProviderID }}Connection{
		Connection: plugin.NewConnection(id, asset),
		Conf:  conf,
		asset: asset,
	}

	// initialize your connection here

	return conn, nil
}

func (c *{{ .CamelcaseProviderID }}Connection) Name() string {
	return "{{ .ProviderID }}"
}

func (c *{{ .CamelcaseProviderID }}Connection) Asset() *inventory.Asset {
	return c.asset
}
